﻿

Skin abscess
 - NHS

Skip to main content

Skin abscess

A skin abscess is a painful lump on the skin that contains pus. Some abscesses go away by themselves, but you may need to get treatment from a GP.

Check if you have a skin abscess
A skin abscess is a lump or swelling on your skin that contains pus. There are different types and they can appear anywhere on your body.
A skin abscess will often be round and feel painful and warm. The middle of the lump may feel soft when touched.
Pus may leak from the abscess and you may have a high temperature.
On white skin, an abscess will often appear red. The colour of an abscess may be harder to see on brown and black skin.

 Credit: Zay Nyi Nyi / Alamy Stock Photo: https://www.alamy.com/large-carbuncle-or-abscess-at-forearm-of-asian-burmese-male-patient-image463724256.html?imageid=69C6F365-AF39-4F78-93C1-3D6D637BE3DF&p=1295683&pn=1&searchId=4a7d479b79736515b93d9424d30356c3&searchtype=0

 Credit: Zay Nyi Nyi / Alamy Stock Photo: https://www.alamy.com/large-carbuncle-or-abscess-at-trunk-of-asian-burmese-male-patient-image443693289.html?imageid=F279679E-5A66-4511-AC66-D73D96F25AC5&p=1295683&pn=1&searchId=e44bfaee7c7d2fe650d67350ad47df65&searchtype=0

Non-urgent advice: See a GP if you have:
 

a lump that is getting bigger
a lump anywhere on your body that lasts more than 2 weeks
a lump that is hard and does not move
a lump or swelling in your breast
a lump and you have a weakened immune system or a long-term condition such as diabetes
A GP can check what could be causing the lump and if you need treatment.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if you have:
 

a lump that is painful, red or hot, or you feel hot and shivery
swelling or redness spreading away from the lump – the redness may be harder to see on brown or black skin
You can call 111 or get help from NHS 111 online.

Treatments for skin abscesses
Treatment for a skin abscess will depend on what type of abscess you have.
The abscess may need be drained to get rid of the pus. This usually involves a small operation to make a cut in the skin which will allow the pus to drain. You may be given a local anaesthetic so you do not feel anything when the abscess is drained.
You may also be given antibiotics if the abscess is infected.

Causes of skin abscesses
Skin abscesses are usually caused by an infection.
It's normal to have bacteria on your skin without it causing an infection. However, bacteria can sometimes get into your skin, for example through a cut or along a hair follicle. This can cause pus to form, creating an abscess.
You may be more likely to get skin abscesses if you:
smoke
are living with obesity
have diabetes
are between 15 and 40 years old
have a skin condition or inflammation such as eczema

 Page last reviewed: 02 June 2023
 Next review due: 02 June 2026