﻿

Acute myeloid leukaemia - Complications
 - NHS

Skip to main content

Complications
 
 - 
 Acute myeloid leukaemia
 

If you have acute myeloid leukaemia (AML), you may experience complications. These can be caused by the condition itself, although they can also occur as a side effect of treatment.

Weakened immune systemHaving a weakened immune system is a common complication of AML.
Even if your blood is restored to normal working order with treatment, many of the medicines that are used to treat AML can temporarily weaken your immune system.
This means you're more vulnerable to developing an infection, and any infection you develop could be more serious than usual.
Complications arising from infection are very common in people with AML. But if treated early, nearly all infections respond to appropriate treatment.
You may be advised to:
take regular doses of antibiotics to prevent bacterial infections
maintain good personal and dental hygiene
avoid contact with anyone who's known to have an infection – even if it's a type of infection that you were previously immune to, such as chickenpox or measles
check with your GP to make sure your vaccinations are up-to-date – you will not be able to have any vaccine that contains "live" viruses or bacteria, such as the shingles vaccine and MMR vaccine (against measles, mumps and rubella)
Report any possible symptoms of an infection to your treatment unit immediately as prompt treatment may be needed to prevent complications.
Symptoms of an infection can include:
a sore throat
a high temperature, and feeling hot or shivery (fever)
flu-like symptoms, such as headaches, aching muscles and tiredness
breathlessness or a cough
pain when peeing

BleedingIf you have AML, you might bleed and bruise more easily because of the low levels of platelets (clot-forming cells) in your blood. Bleeding may also be excessive.
People with advanced AML are more vulnerable to excessive bleeding inside their body.
Serious bleeding can occur:
inside the skull (intracranial haemorrhage) – causing symptoms such as a severe headache, stiff neck, vomiting and confusion
inside the lungs (pulmonary haemorrhage) – causing symptoms such as coughing up blood, breathing difficulties and a bluish skin tone (cyanosis)
inside the stomach (gastrointestinal haemorrhage) – causing symptoms such as vomiting blood and passing poos that are very dark or tar-like in colour
All these types of haemorrhage should be regarded as medical emergencies.
Dial 999 immediately and ask for an ambulance if you think a haemorrhage is occurring.

InfertilityMost treatments used to treat AML can cause infertility. This is often temporary, but in some cases can be permanent.
People particularly at risk of permanent infertility are those who have received high doses of chemotherapy and radiotherapy in preparation for a bone marrow or stem cell transplant.
Your treatment team can talk to you about the risk of infertility in your specific circumstances and discuss any fertility options before you begin your treatment.

 Page last reviewed: 04 October 2022
 Next review due: 04 October 2025