﻿

Acute pancreatitis - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Acute pancreatitis
 

Acute pancreatitis is usually caused by gallstones or drinking too much alcohol, but sometimes no cause can be identified.

Gallstones
Gallstones are small stones that form in your gallbladder. They can sometimes trigger acute pancreatitis if they move out of the gallbladder and block the opening of the pancreas.

Alcohol consumption
It's not fully understood how alcohol causes the pancreas to become swollen (inflamed). One theory is that it causes enzymes inside the pancreas to start digesting it.
Whatever the cause, there is a clear link between alcohol use and acute pancreatitis.
Binge drinking – drinking a lot of alcohol in a short period of time – is also thought to increase your risk of developing acute pancreatitis.

Other causes
Less common causes of acute pancreatitis include:
high blood fat levels (hypertriglyceridaemia)
accidental damage or injury to the pancreas – for example, during a procedure to remove gallstones or examine the pancreas
a side effect of medicine
viruses like mumps or measles
high blood calcium levels (hypercalcaemia)
the immune system attacking the pancreas (autoimmune pancreatitis)

Severe pancreatitis
You're probably more likely to develop severe pancreatitis if you:
are over 70
are obese (you have a body mass index (BMI) of 30 or above)
have 2 or more alcoholic drinks a day
smoke
have a family history of pancreatitis

 Page last reviewed: 24 May 2022
 Next review due: 24 May 2025