﻿

Acute pancreatitis - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Acute pancreatitis
 

The main symptom of acute pancreatitis is a severe pain that develops suddenly in the centre of your tummy.
This aching pain often gets steadily worse and can travel along your back.
Other symptoms of acute pancreatitis include:
feeling or being sick (vomiting)
indigestion
a high temperature of 38C or more (fever)
yellowing of the whites of the eyes, and yellowing of the skin although this may be less obvious on brown or black skin (jaundice)
tenderness or swelling of the tummy
fast heartbeat (tachycardia) or rapid breathing
Eating or drinking may make you feel worse very quickly, especially if you eat fatty foods.
Leaning forward or curling into a ball may help to relieve the pain, but lying flat on your back often makes it worse.
Acute pancreatitis caused by gallstones usually develops after eating a large meal. If the condition is caused by alcohol, the pain often develops 6 to 12 hours after drinking an excessive amount of alcohol.

When to get medical advice
See a GP immediately if you suddenly develop severe pain in your tummy. If this isn't possible, you can call NHS 111 for advice. You may be admitted to hospital for further tests and treatment.

 Page last reviewed: 24 May 2022
 Next review due: 24 May 2025