﻿

Addison's disease - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Addison's disease
 

Addison's disease can be difficult to detect at first because early symptoms are similar to those of many other health conditions.
Initial symptoms of Addison's disease can include:
overwhelming exhaustion and lack of energy
loss of appetite and unintentional weight loss
dizziness on standing
low blood pressure (hypotension)
patches of skin that are darker than the surrounding skin (hyperpigmentation)
craving salty foods
feeling and being sick
muscle weakness with cramps
abdominal pain
abnormal drowsiness or tiredness (lethargy)
low mood (mild clinical depression) or irritability
a frequent need to pee
increased thirst
difficulty concentrating
headaches
a higher temperature than normal
If you have periods, you may get irregular periods or miss periods completely. You may also lose your pubic hair and the hair under your armpits.
Children with Addison's disease may go through stages of puberty later than usual.
Some people with Addison's disease also develop low blood sugar (hypoglycaemia). This can cause symptoms such as difficulty concentrating, confusion, anxiety and even unconsciousness (particularly in children).
If you're experiencing symptoms of Addison's disease, see a GP so they can diagnose or rule out the condition. These symptoms will usually improve with appropriate treatment.
Read more about diagnosing Addison's disease and treating Addison's disease.

Adrenal crisis
If the levels of hormones produced by the adrenal gland become too low it can lead to a life-threatening situation known as an adrenal or Addisonian crisis. This can be triggered by severe physical stress like having an operation or having another illness like an infection.
During an adrenal crisis, the symptoms of Addison's disease appear quickly and are severe. This could happen when you're already experiencing initial symptoms or without any symptoms at all.
Signs of an adrenal crisis include:
severe dehydration
pale, cold, clammy skin
sweating
rapid, shallow breathing
dizziness
low blood pressure (hypotension)
severe vomiting and diarrhoea
abdominal pain or pain in the side
fatigue and severe muscle weakness
headache
severe drowsiness or loss of consciousness
An adrenal crisis is a medical emergency. If left untreated, it can be fatal.
If you think you or someone you know with Addison's disease is having an adrenal crisis, they will need a hydrocortisone injection immediately, either injected by themselves or by a person who is with them.
Then call 999 for an ambulance, saying it's an "adrenal crisis" or "Addisonian crisis".
If an adrenal crisis is not treated, it can lead to a coma and death. There's also a risk your brain will not get enough oxygen if treatment is delayed, which can cause permanent disability.

 Page last reviewed: 17 December 2021
 Next review due: 17 December 2024