﻿

Addison's disease
 - NHS

Skip to main content

Overview
 
 - 
 Addison's disease
 

Addison's disease, also known as primary adrenal insufficiency or hypoadrenalism, is a rare disorder of the adrenal glands.
The adrenal glands are 2 small glands that sit on top of the kidneys. They produce 2 essential hormones: cortisol and aldosterone.
The adrenal gland is damaged in Addison's disease, so it does not produce enough cortisol or aldosterone.
About 9,000 people in the UK have Addison's disease, with over 300 new cases diagnosed each year.
It can affect people of any age, although it's most common between the ages of 30 and 50. It's also more common in women than men.

Symptoms of Addison's disease
Early-stage symptoms of Addison's disease are similar to other more common health conditions, such as clinical depression or flu. 
You may experience:
lack of energy or motivation (fatigue)
muscle weakness
low mood
loss of appetite and unintentional weight loss
increased thirst
Over time, these problems may become more severe and you may experience further symptoms, such as dizziness, fainting, cramps and exhaustion.
You may also develop small areas of darkened skin, or darkened lips or gums.
Although these symptoms are not always caused by Addison's disease, you should see a GP so they can be investigated.

Why it happens
Addison's disease is usually the result of a problem with the immune system, which causes it to attack the outer layer of the adrenal gland (the adrenal cortex), disrupting the production of the steroid hormones aldosterone and cortisol.
It's not clear why this happens, but it's responsible for 70% to 90% of cases in the UK.
Other potential causes include conditions that can damage the adrenal glands, such as tuberculosis (TB), although this is uncommon in the UK.

Treating Addison's disease
Addison's disease is treated with medicine to replace the missing hormones. You'll need to take it for the rest of your life.
With treatment, symptoms of Addison's disease can largely be controlled. Most people with the condition have a normal lifespan and are able to live an active life with few limitations.
But many people with Addison's disease also find they must learn to manage bouts of fatigue, and there may be associated health conditions, such as diabetes or an underactive thyroid (hypothyroidism).
Adrenal crisisPeople with Addison's disease must be constantly aware of the risk of a sudden worsening of symptoms, called an adrenal crisis.
This can happen when the levels of cortisol in your body fall significantly.
An adrenal crisis is a medical emergency. If left untreated, it can be fatal.
If you or someone you know has Addison's disease and is experiencing severe symptoms, they will need a hydrocortisone injection immediately, either injected by themselves or by a person who is with them.
Then call 999 for an ambulance, saying it's an "adrenal crisis" or "Addisonian crisis".

Information about youIf you have Addison's disease, your clinical team will pass information about you on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).
This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.
Find out more about NCARDRS on GOV.UK

 Page last reviewed: 17 December 2021
 Next review due: 17 December 2024