﻿

Age-related macular degeneration (AMD) - Treatments
 - NHS

Skip to main content

Treatments
 
 - 
 Age-related macular degeneration (AMD)
 

Main treatments for age-related macular degeneration (AMD)
There is no cure for age-related macular degeneration (AMD), but there are treatments and support available to help slow down the changes in your vision and help you have the best quality of life.
The type of treatment depends on the stage and the type of late-stage AMD you have: dry AMD or wet AMD.
You'll be supported by different eye specialists. This may include an optometrist and an ophthalmologist.
Treatments for wet AMD include:
injections of medicine (anti-VEGF) given directly into the eyes
light treatment to destroy the blood vessels that cause wet AMD
There's currently no treatment for dry AMD, but support is available to help you live with AMD, including help with low vision and lifestyle changes.
Research into possible new treatments for AMD is ongoing. Your specialist can let you know if there are any studies you could take part in.

Information: 
More informationMacular Society: treatments

 Page last reviewed: 22 January 2025
 Next review due: 22 January 2028