﻿

Alcohol-related liver disease - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Alcohol-related liver disease
 

Alcohol-related liver disease (ARLD) is caused by drinking too much alcohol. The more you drink above the recommended limits, the higher your risk of developing ARLD.
There are 2 ways alcohol misuse (drinking too much) can cause ARLD.
These are:
drinking a large amount of alcohol in a short amount of time (binge drinking) – can cause fatty liver disease and, less commonly, alcoholic hepatitis
drinking more than the recommended limits of alcohol over many years – can cause hepatitis and cirrhosis, the more serious types of ARLD
Evidence suggests people who regularly drink more than the recommended maximum amounts are most at risk of developing ARLD.
For low-risk drinking:
men and women are advised not to regularly drink more than 14 units a week
spread your drinking over 3 days or more if you drink as much as 14 units a week
if you want to cut down, try to have several drink-free days each week
Read about how to calculate alcohol units

Additional factorsAs well as drinking excessive amounts of alcohol, other factors can increase your chances of developing ARLD.
These include:
being overweight or obese
being female (women appear to be more vulnerable than men to the harmful effects of alcohol)
having a pre-existing liver condition, such as hepatitis C
genetics (alcohol dependence and problems processing alcohol often run in families)

 Page last reviewed: 20 September 2022
 Next review due: 20 September 2025