﻿

Alzheimer's disease - Prevention
 - NHS

Skip to main content

Prevention
 
 - 
 Alzheimer's disease
 

As the exact cause of Alzheimer's disease is still unknown, there's no certain way to prevent the condition. But a healthy lifestyle can help reduce your risk.

Reducing your risk of cardiovascular diseaseCardiovascular disease has been linked with an increased risk of Alzheimer's disease and vascular dementia.
You may be able to reduce your risk of developing these conditions – as well as other serious problems, such as strokes and heart attacks – by taking steps to improve your cardiovascular health.
These include: 
stopping smoking
keeping alcohol to a minimum
eating a healthy, balanced diet, including at least 5 portions of fruit and vegetables every day
exercising for at least 150 minutes every week by doing moderate-intensity aerobic activity (such as cycling or fast walking), or as much as you're able to
making sure your blood pressure is checked and controlled through regular health tests
if you have diabetes, make sure you keep to the diet and take your medicine

Other risk factors for dementiaThe latest research suggests that other factors are also important, although this does not mean these factors are directly responsible for causing dementia.
These include:
hearing loss
untreated depression (although this can also be a symptom of dementia)
loneliness or social isolation
a sedentary lifestyle
The research concluded that by modifying all the risk factors we're able to change, our risk of dementia could be significantly reduced.

Staying mentally and socially activeThere's some evidence to suggest that rates of dementia are lower in people who remain mentally and socially active throughout their lives.
It may be possible to reduce your risk of Alzheimer's disease and other types of dementia by:
reading
learning foreign languages
playing musical instruments
volunteering in your local community
taking part in group sports, such as bowling
trying new activities or hobbies
maintaining an active social life
Interventions such as "brain training" computer games have been shown to improve cognition over a short period, but research has not yet demonstrated whether this can help prevent dementia.
Read more about preventing dementia.

 Page last reviewed: 04 July 2024
 Next review due: 04 July 2027