﻿

Alzheimer's disease - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Alzheimer's disease
 

Alzheimer's disease is thought to be caused by the abnormal build-up of proteins in and around brain cells.
One of the proteins involved is called amyloid, deposits of which form plaques around brain cells.
The other protein is called tau, deposits of which form tangles within brain cells.
Although it's not known exactly what causes this process to begin, scientists now know that it begins many years before symptoms appear.
As brain cells become affected, there's also a decrease in chemical messengers (called neurotransmitters) involved in sending messages, or signals, between brain cells.
Levels of one neurotransmitter, acetylcholine, are particularly low in the brains of people with Alzheimer's disease.
Over time, different areas of the brain shrink. The first areas usually affected are responsible for memories.
In more unusual forms of Alzheimer's disease, different areas of the brain are affected.
The first symptoms may be problems with vision or language rather than memory.

Increased riskAlthough it's still unknown what triggers Alzheimer's disease, several factors are known to increase your risk of developing the condition.
AgeAge is the single most significant factor. The likelihood of developing Alzheimer's disease doubles every 5 years after you reach 65.
But it's not just older people who are at risk of developing Alzheimer's disease. Around 1 in 20 people with the condition are under 65. 
This is called early- or young-onset Alzheimer's disease and it can affect people from around the age of 40.
Family historyThe genes you inherit from your parents can contribute to your risk of developing Alzheimer's disease, although the actual increase in risk is small.
But in a few families, Alzheimer's disease is caused by the inheritance of a single gene and the risks of the condition being passed on are much higher.
If several of your family members have developed dementia over the generations, and particularly at a young age, you may want to seek genetic counselling for information and advice about your chances of developing Alzheimer's disease when you're older.
The Alzheimer's Society website has more information about the genetics of dementia.
Down's syndromePeople with Down's syndrome are at a higher risk of developing Alzheimer's disease.
This is because the genetic changes that cause Down's syndrome can also cause amyloid plaques to build up in the brain over time, which can lead to Alzheimer's disease in some people.
The Down's Syndrome Association has more information about Down's syndrome and Alzheimer's disease on downs-syndrome.org.uk
Head injuriesPeople who have had a severe head injury may be at higher risk of developing Alzheimer's disease, but much research is still needed in this area.
Cardiovascular diseaseResearch shows that several lifestyle factors and conditions associated with cardiovascular disease can increase the risk of Alzheimer's disease.
These include:
smoking
obesity
diabetes
high blood pressure
high cholesterol
You can help reduce your risk by:
stopping smoking
eating a healthy, balanced diet
leading an active life, both physically and mentally
losing weight if you need to
drinking less alcohol
having regular health checks as you get older

Other risk factorsIn addition, the latest research suggests that other factors are also important, although this does not mean these factors are directly responsible for causing dementia.
These include:
hearing loss
untreated depression (though depression can also be one of the symptoms of Alzheimer's disease)
loneliness or social isolation
a sedentary lifestyle
Read more about reducing your risk of Alzheimer's disease.

 Page last reviewed: 04 July 2024
 Next review due: 04 July 2027