﻿

General anaesthetic
 - NHS

Skip to main content

General anaesthetic
A general anaesthetic is where you're given medicine so that you're asleep (unconscious) and do not feel anything during an operation or procedure.

Why general anaesthetic is used
A general anaesthetic is used for many different types of operation (surgery) or procedure.
It's done so that during the procedure:
you're asleep (unconscious)
you do not feel any pain
you're not aware of what's happening
you're not moving and your muscles are relaxed, so doctors can treat you safely
A general anaesthetic is used if other types of anaesthetic are not suitable. These include a local anaesthetic or regional anaesthetic (where you're awake but the part of your body being treated is numbed) or sedation (where you're relaxed but not unconscious).

How to prepare for having a general anaesthetic
If you're going to have a general anaesthetic, you'll be given advice about things you can do to prepare.
If your procedure is planned in advance, you can help your recovery and help make your treatment more successful by:
making sure any long-term conditions are managed as well as possible, such as diabetes, high blood pressure or anaemia
keeping as physically active as possible, including doing exercise that raises your heart rate if you can
stopping smoking
getting treatment for any problems with your teeth, to reduce the risk of them being damaged by the breathing tube that's used during the general anaesthetic
Pre-operative assessmentYou'll usually be asked to go to an appointment a few weeks before your procedure (a pre-operative assessment). This is to make sure you're well enough to have the procedure and the general anaesthetic.
It might involve having tests such as blood tests, an X-ray, an electrocardiogram (ECG) to check your heart and a fitness test.
You might also meet the specialist doctor (anaesthetist) who will give you the general anaesthetic when you have your operation or procedure.
Tell the doctor or nurse if:
you take any medicines
you have any health conditions
you've ever had an allergic reaction to a general anaesthetic or any other medicine
you have any concerns about the procedure, for example, if you have a fear of needles
Before your general anaestheticYou'll be given advice about what to do in the few days before your general anaesthetic. It's important to follow instructions you're given about:
when to stop eating and drinking, usually a few hours before the general anaesthetic – this is to make sure your stomach is empty
whether to keep taking your usual medicines
washing – you may be given a disinfecting shower gel to use for a few days
removing jewellery, piercings and nail varnish

What happens when you have a general anaesthetic
A general anaesthetic is given in hospital. The anaesthetic team, led by a specialist doctor (consultant anaesthetist), will monitor you and adjust the anaesthetic when they need to.
You may be given other medicines before the general anaesthetic. This may include medicines to help you relax, reduce stomach acid, stop you feeling sick or help with pain.
The type of general anaesthetic that's used depends on the procedure you're having and what's best for you. It can be given as:
an injection through a small tube (cannula) into a vein in your arm
a gas that you breathe in through a mask – this is usually only used if it's difficult to find a vein in your arm
The general anaesthetic starts to work quickly. You'll fall asleep (become unconscious) within about a minute and will not be aware of anything until you wake up after the procedure.
During the procedure an anaesthetist will stay with you all the time. They will:
monitor your heart rate, blood pressure and oxygen levels
put a tube into your throat while you're asleep to help you breathe
give you fluids through a drip into a vein
How long you're asleep (unconscious) depends on the type of procedure you're having. It can be from a few minutes to several hours.
You'll wake up either in the operating theatre after the procedure is over, or in the recovery room.

Recovering from a general anaesthetic
After a general anaesthetic you'll start to wake up soon after the medicine is stopped at the end of the procedure.
You'll feel drowsy at first. You may have an oxygen mask to help you breathe. This will be removed when you're fully awake. Staff will look after you and give you medicines for any pain or sickness (nausea).
You can usually start eating and drinking again when you feel ready.
The effects of a general anaesthetic can last around 24 hours. How long it takes to fully recover depends on the type of procedure you had.
You may be able to go home within a few hours. Someone will need to collect you from the hospital and take you home by car or taxi.
What to do while you recoverYou'll be given advice about what to do and things to avoid for at least 24 hours after having a general anaesthetic.

 Do
 

have someone stay with you

eat and drink as usual, unless your hospital team gives you different advice

move around and keep active if you can – follow advice you're given about when to go back to your usual activities

contact the hospital if you have any concerns after you go home

be careful about things like posting on social media, as you may not be thinking clearly

 Don’t
 

do not drive or ride a bike

do not cook or use equipment or machinery

do not look after children or other people you care for on your own

do not smoke

do not drink any alcohol

do not make any important decisions, as your judgement may be affected

Side effects of a general anaesthetic
A general anaesthetic can cause side effects, including:
feeling thirsty
feeling drowsy
a hoarse voice or a sore throat caused by the tube in your throat during the procedure
shivering
feeling sick or being sick
pain, bruising or soreness from the injection or from lying still during the procedure
feeling confused or memory loss
Side effects will usually get better within a few minutes or hours. You may need medicines to help with side effects, such as pain or sickness.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you've recently had a general anaesthetic and you're worried about any side effects or they do not get better
You can call 111 or get help from 111 online.

Possible complications of a general anaesthetic
Complications can happen during or after a general anaesthetic, but these are rare. Your doctor will explain the risks to you before the procedure.
Possible complications can include:
a serious allergic reaction to the anaesthetic
breathing difficulties
a chest infection
damage to your teeth or mouth from the breathing tube
damage to your eyes
damage to your nerves, which can cause numbness, tingling or weakness
longer lasting confusion, particularly in older people
Your care team at the hospital will check for any complications and give you treatment if you need it.
It's very rare to become accidentally aware or conscious during the procedure. The anaesthetist will monitor you carefully to make sure you have the right amount of anaesthetic to keep you asleep.

More information
Royal College of Anaesthetists: anaesthesia explained
Royal College of Anaesthetists: preparing for surgery – fitter better sooner
Royal College of Anaesthetists: anaesthesia and risk

 Page last reviewed: 29 November 2024
 Next review due: 29 November 2027