﻿

Symptoms of anal cancer - NHS

Skip to main content

 
 Symptoms of anal cancer
 
 

Main symptoms of anal cancer
Symptoms of anal cancer can include:
bleeding from your bottom
itching and pain around your anus
small lumps around and inside your bottom
a discharge of mucus from your bottom
having problems controlling when you poo (bowel incontinence)
needing to poo often with looser, runnier poos
Anal cancer may have no symptoms at all, or they might be hard to spot.
Anal cancer symptoms are often similar to piles (haemorrhoids) and anal fissures, which are common and less serious conditions.

Non-urgent advice: See a GP if:
 

you have symptoms of anal cancer
you notice a change around your anus that is not normal for you

 
 Important
 
 
These symptoms are very common and can be caused by many different conditions.
Having them does not definitely mean you have anal cancer. But it's important to get them checked by a GP.
This is because if they're caused by cancer, finding it early means treatment is more likely to be successful.

What happens at the GP appointment
The GP will ask you some questions about your health and your symptoms.
They may feel your tummy and insert a gloved finger into your bottom to feel for lumps or anything wrong.
Referral to a specialistYou may get an urgent referral for more tests or to see a specialist in hospital if the GP thinks you have symptoms that could be cancer. This does not definitely mean you have cancer.

Information: 
Find out moreCancer Research UK: seeing your GP when you have symptoms of anal cancer

 Page last reviewed: 11 March 2024
 
 Next review due: 11 March 2027