﻿

Angina
 - NHS

Skip to main content

Angina
Angina is a feeling of pain or tightness, usually in your chest. It can be a sign of a heart problem, so it's important to see a GP as soon as possible if you think you may have it.

Symptoms of angina
The main symptom of angina is sudden pain in your chest, neck, shoulders, jaw or arms.
The pain may:
feel like tightness, squeezing or pressure, or like a dull ache
make you feel sick, breathless, dizzy or sweaty
These symptoms may be called an angina attack, episode or pain.
They are often brought on by exercise, stress, emotion or cold temperatures – although sometimes there's no obvious trigger.
Angina attacks usually last less than 10 minutes and should stop after resting for a few minutes or taking your angina medicine.

How to treat an angina attack
If you've been diagnosed with angina and get chest pain, follow the instructions you've been given for treating your angina:
Stop what you're doing and rest.
Use any medicine you've been prescribed – this is usually glyceryl trinitrate (GTN).
Take another dose after 5 minutes if the first dose does not help.
If you still have symptoms 5 minutes after taking the 2nd dose, call 999 for an ambulance.

Immediate action required: Call 999 now if:
 

you've been diagnosed with angina and have chest pain that does not stop after resting for a few minutes or after taking your angina medicine
you get sudden pain or discomfort in your chest that does not go away – the pain can feel like squeezing or pressure inside your chest, burning or indigestion
you get pain that spreads to your left or right arm, or your neck, jaw, shoulder, stomach or back
you have chest pain and you feel sweaty, sick, light-headed or short of breath
You could be having a heart attack. Call 999 straight away as you need immediate treatment in hospital.

Information: 
Do not drive yourself to A&E. 
The person you speak to at 999 will give you advice about what to do.

Urgent advice: Get help from NHS 111 if:
 

you have chest pain or other symptoms of angina that come and go
you've been diagnosed with angina and it feels worse than before, is happening more often, lasts longer or happens when you're resting
You can call 111 or get help from 111 online.

What happens at your GP appointment
If a GP thinks you may have angina, you'll be referred to a heart specialist (cardiologist).
You may have tests including:
blood tests
an electrocardiogram (ECG) to check the electrical activity of your heart
checking the level of oxygen in your blood
scans, such as an angiogram, MRI scan or CT scan

Causes of angina
Angina happens when the heart does not get enough blood.
This is usually due to coronary heart disease, where the blood vessels supplying blood to the heart become narrowed or blocked by fatty deposits.
But it can also be caused by the blood vessels in your heart tightening when they should not (vasospastic angina or microvascular angina).
You're more likely to get angina if you:
are a man aged 45 or over, or a woman aged 55 or over
smoke
drink more than 14 units of alcohol a week
are living with obesity or overweight
have high blood pressure or high cholesterol
have had heart problems before, like a heart attack or heart rhythm problem (arrhythmia)
have close relatives who have heart problems
have another condition, such as diabetes, arthritis or kidney disease

Information: 
British Heart Foundation has more information about vasospastic angina and microvascular angina.

Treatment for angina
If you have angina, you may be given medicine to:
treat an angina attack if you have one (glyceryl trinitrate)
lower your chances of having an angina attack, such as beta blockers
reduce your risk of having a stroke or heart attack, such as low-dose aspirin or statins
Sometimes you may be recommended to have surgery to increase the blood flow to your heart (coronary angioplasty or a coronary artery bypass).

Things you can do to help prevent angina attacks
If you have angina, there are things you can do to help symptoms or reduce the chance of attacks.

 Do
 

avoid things that trigger your angina attacks as much as possible, like stress, cold temperatures or eating large meals

always have your angina medicine with you – use it as you have been told by your doctor

try to quit smoking, if you smoke

try to keep to a healthy weight

eat a balanced diet

have the most active lifestyle your symptoms will allow

try to cut down on alcohol if you drink more than 14 units a week

Information: 
NHS help to get healthyNHS Better Health has free tools and support to help you lose weight, quit smoking, drink less and get active.
Visit the NHS Better Health website

How angina affects your life
Having angina means you're at higher risk of having a heart attack or stroke. It's important to treat it and make healthy lifestyle changes to reduce this risk.
With treatment, the symptoms should improve over time and may eventually stop.
If your symptoms are well controlled, angina will not usually have a big impact on your life. You'll usually be able to continue with most things, including exercise and sex.
But angina may affect your work if you have a job that involves a lot of physical activity, or if you drive buses, coaches or lorries.
Your doctor will talk to you about any changes you may need to make, and whether you need to inform the DVLA about your condition.
It's also best to speak to your doctor before you take up a new activity or if you're worried about exercising.
You may also need to think about practical things like always carrying your angina medicine, having spare medicine available and making sure you have enough with you when travelling.

Information: 
More informationBritish Heart Foundation: understanding angina booklet
British Heart Foundation: support with everyday life

Video: Angina
In this video an expert describes the symptoms, stages and treatment of angina.

 
 Media last reviewed: 12 November 2024
 Media review due: 12 November 2027
 

 Page last reviewed: 18 March 2025
 Next review due: 18 March 2028