﻿

Ankylosing spondylitis - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Ankylosing spondylitis
 

In ankylosing spondylitis (AS) several parts of the lower spine become inflamed, including the bones in the spine (vertebrae) and spinal joints.
Over time this can damage the spine and lead to the growth of new bone. In some cases this can cause parts of the spine to join up (fuse) and lose flexibility (ankylosis).
It's not known exactly what causes AS, but in many cases there seems to be a link with a particular gene variant known as HLA-B27.

HLA-B27 gene variant
Research has shown more than 8 out of 10 people with AS carry a particular gene variant known as human leukocyte antigen B27 (HLA-B27).
Having this gene variant does not necessarily mean you'll develop AS. It's estimated 8 in every 100 people in the general population have the HLA-B27 gene variant, but most do not have AS.
It's thought having this gene variant may make you more vulnerable to developing AS. The condition may be triggered by 1 or more environmental factors, although it's not known what these are.
Testing for HLA-B27 may be carried out if AS is suspected. However, this test is not a very reliable method of diagnosing AS because some people can have the HLA-B27 gene variant but not have the condition, and some people can have the condition but do not have the gene variant.
Read about how ankylosing spondylitis is diagnosed.

Can ankylosing spondylitis be inherited?
AS can run in families, and the HLA-B27 gene variant can be inherited from another family member.
If you have AS and tests show you carry the HLA-B27 gene variant then there is a 1 in 2 chance that you could pass on the gene variant to any children you have. It is estimated that between 5 and 10% of children with this gene variant will then go on to develop AS.

 Page last reviewed: 05 January 2023
 Next review due: 05 January 2026