﻿

Anticoagulant medicines - Considerations
 - NHS

Skip to main content

Considerations
 
 - 
 Anticoagulant medicines
 

If you're prescribed anticoagulants, always follow the instructions of your GP or another healthcare professional.
Some of the main issues you'll need to consider while taking your medicine are outlined below.

Having surgery
If you're taking anticoagulants and you need to have surgery or any kind of invasive procedure, make sure that the healthcare professionals treating you are aware of your medicine.
This includes procedures used to diagnose other conditions, such as an endoscopy or cystoscopy.
As anticoagulants reduce the ability of your blood to clot, there's a risk you could experience heavy bleeding if any kind of cut (incision) is made during a procedure.
You may therefore be advised to stop taking your medicine before surgery.
If you're having a dental procedure, such as having a tooth removed, tell your dentist that you take anticoagulants.
You may not need to stop taking your medicine, but you might need to have a blood test before the procedure to make sure your blood clots at the right speed.
Only stop taking your medicine on the advice of your GP or another healthcare professional.

Pregnancy
Warfarin isn't normally given to pregnant women because it can affect the unborn baby.
It can cause birth defects or excessive bleeding from the placenta or foetus.
The newer anticoagulant medicines apixaban, dabigatran, edoxaban and rivaroxaban also are not recommended in pregnancy.
If you're taking any of these medicines, you should make sure you use contraception when having sex to avoid becoming pregnant.
If you're on anticoagulants and find out you're pregnant or plan to start trying for a baby, speak to your GP or anticoagulant clinic about stopping or changing your prescription. 
Injections of an anticoagulant called heparin can be given while you're pregnant if necessary. Read more about heparin on the Electronic Medicines Compendium (EMC) website.

Breastfeeding
You can usually take warfarin while you're breastfeeding, but you should discuss this with your GP or midwife first.
Heparin is also safe to take while you're breastfeeding.
Apixaban, dabigatran, edoxaban and rivaroxaban aren't usually recommended if you're breastfeeding because it's not clear if they're safe for the baby.
If you're on anticoagulants and are breastfeeding or planning to breastfeed, speak to your GP, anticoagulant clinic or midwife to find out if you need to change your prescription.

Avoiding injury
Taking anticoagulant medicines can make you more prone to bleeding if you're injured.
Try to avoid minor injuries and cuts and grazes by:
taking care when brushing your teeth and shaving (consider using a soft toothbrush and an electric razor)
using insect repellent to avoid insect bites or stings
using protection when gardening, sewing or playing sports
Your GP or anticoagulant clinic may advise you to avoid contact sports because of the risk of excessive bleeding.

Other medicines and remedies
If you're taking anticoagulants, you should speak to your GP, anticoagulant clinic or pharmacist before taking any other medicine, remedy or supplement.
This includes prescription medicines, medicines bought over the counter without a prescription (such as aspirin), and any herbal remedies (such as St John's Wort).
Some treatments can stop anticoagulants working or can increase the effect they have, which can be dangerous.
Some of the medicines that can affect anticoagulants include certain:
antibiotics
antidepressants
steroids (medicines used to reduce inflammation)
anticonvulsants (medicines used to treat epilepsy)
non-steroidal anti-inflammatory drugs (NSAIDs), such as ibuprofen (take paracetamol instead if you need pain relief)
For a full list of medicines that you should avoid, check the patient information leaflet that comes with your medicine.

Food and drink
It's important to have a healthy, balanced diet that includes lots of fruit and vegetables if you're taking anticoagulants.
But you should avoid making frequent changes to the amount of green vegetables you eat if you're taking warfarin.
Foods with a lot of vitamin K, such as leafy green vegetables, chickpeas and liver, can interfere with how warfarin works.
You can still include these in your diet while taking warfarin, as the clinic will adjust your dose accordingly, but it's important to be consistent in the amount you eat.
Do not drink cranberry juice or grapefruit juice while you're taking warfarin. They can increase the blood-thinning effect of warfarin.
You should also seek advice before taking supplements containing vitamin K.
The effect of warfarin is also affected by alcohol. If you're taking warfarin, do not drink more than 1 or 2 alcoholic drinks a day and never binge drink.
These food and drink restrictions don't usually apply if you're taking apixaban, dabigatran, edoxaban or rivaroxaban, but you should check with your GP, anticoagulant clinic or pharmacist if you're not sure.

 Page last reviewed: 09 September 2024
 Next review due: 09 September 2027