﻿

Anticoagulant medicines - Dosage
 - NHS

Skip to main content

Dosage
 
 - 
 Anticoagulant medicines
 

Your doctor or nurse should tell you how much of your anticoagulant medicine to take and when to take it.
If you're unsure how to take your medicine, check the patient information leaflet that comes with it or ask your anticoagulant clinic, GP or pharmacist what to do. You can also call NHS 111 for advice.

About your anticoagulant dose
For most people, anticoagulant tablets or capsules should be taken at the same time once or twice a day. It's important to take your medicine as scheduled because the effect of some anticoagulants can start to wear off within a day.
Warfarin, apixaban and dabigatran should be taken with water. Edoxaban can be taken with or without food. Rivaroxaban is normally taken with food.
Depending on your dose, you may need to take more than one tablet or capsule at a time.
Warfarin tablets come in different colours (white, brown, blue and pink) to indicate their strength. You may need to take a combination of different coloured tablets to reach your total dose. Other anticoagulants come in different strengths and colours.
Your doctor or nurse will explain how many tablets you need to take, when to take them, and what the different colours mean.

Missed or extra doses
WarfarinIf you're taking warfarin and you miss one of your doses, take it as soon as you remember. If you do not remember until the next day, skip the dose you missed and wait to take your next scheduled dose as normal. Don't take a double dose to make up for the one you missed.
If you accidentally take a dose that was higher than recommended, contact your anticoagulant clinic or GP or contact NHS 111 for advice.
Newer anticoagulantsIf you're taking apixaban or dabigatran twice a day and you miss one of your doses, you should take it as soon as you remember if it's still more than 6 hours until your next scheduled dose. If it's less than 6 hours until your next dose, skip the dose you missed and take the next scheduled dose as normal.
If you're taking rivaroxaban once a day and you miss one of your doses, you should take it as soon as you remember if it's still more than 12 hours until your next scheduled dose. If it's less than 12 hours until your next dose, skip the dose you missed and take the next scheduled dose as normal.
If you’re taking edoxaban once a day and you miss your dose, take it as soon as you remember. If you only remember the following day, skip the missed dose, and take your next dose at the usual time. Never take more than 1 dose of edoxaban in a single day.
If you accidentally take more than your prescribed dose of apixaban, dabigatran, rivaroxaban or edoxaban, contact your GP or anticoagulant clinic or contact NHS 111 for advice. Taking too much puts you at risk of bleeding.

Monitoring your dose
WarfarinIf you're taking warfarin, you will need regular blood tests to check how quickly your blood clots. This is measured using the international normalisation ratio (INR).
Your INR will be regularly tested at your GP surgery or anticoagulant clinic to make sure your blood doesn't clot too slowly or too quickly. Your warfarin dose will be adjusted until your INR is in the correct range.
Your INR may need to be tested every other day at first until you're on the right dose. Once your INR stabilises in the correct range, these tests will be needed less frequently.
There are now home testing kits to monitor your INR. These mean you don't need to go to your GP surgery or anticoagulant clinic for the INR test. This kit may be useful for some people, but you'll need training to use it and you'll usually need to pay for one yourself.
Speak to your doctor or nurse if you're considering using a home testing kit.
Newer anticoagulantsIf you're taking apixaban, dabigatran, edoxaban or rivaroxaban, you won't need to have regular blood tests to monitor your INR.
However, you should still have appointments every few months to check you're taking your medicine correctly and to discuss whether you've experienced any side effects.

 Page last reviewed: 09 September 2024
 Next review due: 09 September 2027