﻿

Antiphospholipid syndrome (APS) - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Antiphospholipid syndrome (APS)
 

In antiphospholipid syndrome (APS), the immune system produces abnormal antibodies that make the blood "stickier" than normal.
This means people with APS are more likely to develop blood clots in their veins and arteries, which can cause serious or life-threatening health problems.
These include:
high blood pressure
DVT (deep vein thrombosis)
a stroke or a transient ischaemic attack (TIA) ("mini-stroke")
heart attacks
pulmonary embolism (a blockage in one of the blood vessels in the lungs)
People with APS may also experience any of the following symptoms:
balance and mobility problems
vision problems, such as double vision
speech and memory problems
a tingling sensation or pins and needles in your arms or legs
fatigue (extreme tiredness)
repeated headaches or migraines

Pregnancy problemsWomen with APS have a much higher risk of developing complications during pregnancy, particularly if it's not treated.
Possible complications include:
recurrent (3 or more) early miscarriages, usually during the first 10 weeks of pregnancy
1 or more later miscarriages, usually after week 10 of pregnancy
premature birth, usually at or before week 34 of pregnancy, which may be caused by pre-eclampsia (where a woman develops high blood pressure during pregnancy)

Livedo reticularisLivedo reticularis is a skin condition caused by small blood clots that develop inside the blood vessels of the skin.
Livedo reticularis can cause red or blue coloured blotches on white skin, and dark or brownish coloured blotches on black and brown skin. Some people also develop ulcers (sores) and nodules (bumps).
These symptoms are often more severe in cold weather. Exposure to cold can also cause affected areas of skin to feel numb or tingly.

Superficial thrombophlebitisSuperficial thrombophlebitis is inflammation of the veins just under your skin, usually in your leg.
The symptoms are similar to DVT but aren't usually as severe.
The symptoms of superficial thrombophlebitis include:
swelling
redness and tenderness along the affected vein
a high temperature of 38C or above (although this is less common)
The symptoms usually resolve within 2 to 6 weeks.

 Page last reviewed: 20 June 2022
 Next review due: 20 June 2025