﻿

Antiphospholipid syndrome (APS) - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Antiphospholipid syndrome (APS)
 

An accurate diagnosis of antiphospholipid syndrome (APS) is important because blood clots can have serious consequences.
Diagnosis of APS is based on the results of specific blood tests and a medical assessment.
If APS is suspected, you'll usually be referred to hospital to see either:
a haematologist (a specialist in conditions affecting the blood)
a rheumatologist (a specialist in conditions affecting the immune system)

Specific blood testsTo diagnose APS, the blood needs to be tested for the abnormal antiphospholipid antibodies that increase the risk of blood clots.
This requires a blood test specifically designed to look for these antibodies.
A diagnosis of APS can only be made after 2 abnormal blood test results, with at least a 12-week gap between them.
This is because harmless antiphospholipid antibodies can sometimes develop in the body for short periods of time. 
Usually, this is the result of an infection or a side effect of medication, such as antibiotics.
If antiphospholipid antibodies are identified during the first blood test, another test will be needed at a later date to confirm whether the abnormal antibodies are still present.

Medical assessmentIf blood tests confirm you have APS, your medical history will be carefully assessed to check whether you have experienced any previous symptoms that may be caused by APS.
A diagnosis of APS can usually be confirmed if you have had 1 or more confirmed blood clots and, if applicable:
1 or more unexplained late miscarriage at or after week 10 of your pregnancy
1 or more premature birth at or before week 34 of your pregnancy
3 or more unexplained early miscarriages before week 10 of your pregnancy

 Page last reviewed: 20 June 2022
 Next review due: 20 June 2025