﻿

Antiphospholipid syndrome (APS)
 - NHS

Skip to main content

Overview
 
 - 
 Antiphospholipid syndrome (APS)
 

Antiphospholipid syndrome (APS), sometimes known as Hughes syndrome, is a disorder of the immune system that causes an increased risk of blood clots.
This means people with APS are at greater risk of developing conditions such as:
DVT (deep vein thrombosis, a blood clot that usually develops in the leg
arterial thrombosis (a clot in an artery), which can cause a stroke or heart attack
blood clots in the brain, leading to problems with balance, mobility, vision, speech and memory
Pregnant women with APS also have an increased risk of having a miscarriage, although the exact reasons for this are uncertain.
APS doesn't always cause noticeable problems. Some people have general symptoms that can be similar to those of multiple sclerosis (a common condition affecting the central nervous system), such as tiredness or numbness and tingling in different parts of the body.
Find out more about signs and symptoms of APS

What causes antiphospholipid syndrome?APS is an autoimmune condition. This means the immune system, which usually protects the body from infection and illness, attacks healthy tissue by mistake.
In APS, the immune system produces abnormal antibodies called antiphospholipid antibodies.
These target proteins attached to fat molecules (phospholipids), which makes the blood more likely to clot.
It's not known what causes the immune system to produce abnormal antibodies.
As with other autoimmune conditions, genetic, hormonal and environmental factors are thought to play a part.
Find out more about the causes of APS

Who's affectedAPS can affect people of all ages, including children and babies.
But most people are diagnosed with APS between 20 and 50 years of age, and it affects 3 to 5 times as many women as men.
It's not clear how many people in the UK have the condition.

Diagnosing APSDiagnosing APS can sometimes be difficult, as some of the symptoms are similar to multiple sclerosis.
This means blood tests to identify the antibodies responsible for APS are essential in diagnosing the condition.
Find out more about diagnosing APS

How antiphospholipid syndrome is treatedAlthough there's no cure for APS, the risk of developing blood clots can be greatly reduced if it's correctly diagnosed.
An anticoagulant medicine, such as warfarin, or an antiplatelet, such as low-dose aspirin, is usually prescribed.
These reduce the likelihood of unnecessary blood clots forming, but still allow clots to form when you cut yourself.
Treatment with these medications can also improve a pregnant woman's chance of having a successful pregnancy.
With treatment, it's estimated there's about an 80% chance of having a successful pregnancy.
Most people respond well to treatment and can lead normal, healthy lives.
But a small number of people with APS continue to experience blood clots despite extensive treatment.
Find out more about treating APS

Catastrophic antiphospholipid syndromeIn very rare cases, blood clots can suddenly form throughout the body, resulting in multiple organ failure. This is known as catastrophic antiphospholipid syndrome (CAPS).
CAPS requires immediate emergency treatment in hospital with high-dose anticoagulants.
Read more about the complications of APS

Further informationAPS Support UK is a UK-based charity for people living with antiphospholipid syndrome. The APS Support UK website has a range of information, resources and useful contacts.

 Page last reviewed: 20 June 2022
 Next review due: 20 June 2025