﻿

Anticoagulant medicines - Side effects
 - NHS

Skip to main content

Side effects
 
 - 
 Anticoagulant medicines
 

A possible side effect of anticoagulants is excessive bleeding (haemorrhage), because these medicines increase the time it takes for blood clots to form.
Some people also experience other side effects.

Excessive bleeding
Signs of excessive bleeding can include:
passing blood in your urine
passing blood when you poo or having black poo
severe bruising
prolonged nosebleeds (lasting longer than 10 minutes)
vomiting blood or coughing up blood
sudden severe back pain
difficulty breathing or chest pain
in women, heavy or increased bleeding during your periods, or any other bleeding from your vagina
If you notice any severe or recurrent bleeding, seek medical attention immediately. Call 111 or go to your nearest accident and emergency (A&E) department.
You should also seek immediate medical attention if you:
are involved in a major accident
experience a significant blow to the head
are unable to stop any bleeding
If you're taking warfarin, you'll have regular blood tests to check that you're on the right dose. This measures how quickly your blood clots to see if you're at a high risk of excessive bleeding. If your blood clots too slowly, your dose may be changed.

Other side effects
Other side effects of anticoagulants vary depending on which medicine you're taking.
For a full list of potential side effects for your medicine, check the leaflet that comes with it.
Possible other side effects include:
diarrhoea or constipation
feeling and being sick
indigestion
dizziness
headaches
rashes
itchy skin
hair loss
jaundice (yellowing of the whites of the eyes and the skin, although this may be less obvious on black or brown skin)
Speak to your GP or anticoagulant clinic if you have any persistent troublesome side effects. Contact them immediately if you develop jaundice.

Reporting side effects
The Yellow Card Scheme allows you to report suspected side effects from any type of medicine that you are taking.
It is run by a medicines safety watchdog called the Medicines and Healthcare Products Regulatory Agency (MHRA).

 Page last reviewed: 09 September 2024
 Next review due: 09 September 2027