﻿

Anticoagulant medicines - Uses
 - NHS

Skip to main content

Uses
 
 - 
 Anticoagulant medicines
 

Anticoagulants are used if you're at risk of developing blood clots that could potentially block a blood vessel and disrupt the flow of blood around your body.
This can lead to several serious conditions, including:
strokes – where a blood clot restricts the flow of blood to your brain, causing brain cells to die and possibly resulting in permanent brain damage or death
transient ischaemic attacks (TIAs) – also called "mini-strokes", these have similar symptoms to a stroke, but the effects usually last less than 24 hours
heart attacks – where a blood clot blocks a blood vessel supplying your heart, starving it of oxygen and causing chest pain and sometimes death
deep vein thrombosis (DVT) – where a blood clot forms in one of the deep veins in your body, usually your legs, causing pain and swelling
pulmonary embolism – where a blood clot blocks one of the blood vessels around the lungs, stopping the supply of blood to your lungs

Who should take anticoagulants?
Your doctor may recommend anticoagulants to help prevent the above conditions if they feel you're at risk.
This may be because you have:
developed blood clots in the past
recently had surgery that means you're unable to move around much while you recover, such as a hip replacement or knee replacement
had a heart valve replacement – as blood clots can form on the surface of the new heart valve
atrial fibrillation – a type of irregular heartbeat (arrhythmia) that can cause blood clots to form in the heart
a condition where the blood has an increased tendency to form clots (thrombophilia), such as Factor V Leiden
antiphospholipid syndrome – where the immune system attack fats and proteins in the blood vessels, causing the blood to clot
Anticoagulants are also sometimes used to treat blood clots, such as DVT or a pulmonary embolism, by stopping the clot getting bigger while your body slowly reabsorbs it.
How long you'll need to take anticoagulants for will depend on why they're needed. You might only need to take them for a short time after a hip or knee replacement, but treatment may be lifelong if you have a long-term condition that increases your risk of blood clots.

 Page last reviewed: 09 September 2024
 Next review due: 09 September 2027