﻿

Appendicitis
 - NHS

Skip to main content

Appendicitis
Appendicitis is swelling and infection in your appendix (part of your bowel). It usually causes pain in the lower right side of your abdomen (tummy). It needs urgent treatment in hospital.

Symptoms of appendicitis
Symptoms of appendicitis usually start with pain in the middle of your abdomen (tummy), around your belly button. After a few hours the pain usually moves to the lower right side of your abdomen, and gets worse.
The pain may feel worse when you move, cough or press on the area. It may feel slightly better when you pull your knees up to your chest.
Some people with appendicitis do not have the usual pain symptoms. For example, you might have pain that's less severe, develops more slowly, or in a different place. This can be more likely if you're pregnant and in young children and older people.
Other symptoms of appendicitis can include:
feeling or being sick, or loss of appetite
a high temperature
constipation or diarrhoea
peeing more than usual
sudden confusion (in older people)
If appendicitis is not treated quickly, your appendix can burst. If this happens your pain may suddenly get better for a short time. You'll then usually have severe pain that spreads to the whole of your abdomen. It may be very painful to move.

 If you're not sure it's appendicitis
 

Many other conditions can cause pain in your abdomen, including:
urinary tract infections
kidney stones or gallstones
bowel problems such as irritable bowel syndrome or Crohn's disease
conditions affecting your womb or ovaries, such as pelvic inflammatory disease or a ruptured ovarian cyst
an ectopic pregnancy
But do not try to diagnose the problem yourself. Get medical help if you're worried.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You or your child have pain in your abdomen (tummy) that:
is gradually getting worse or does not go away
moves to the lower right side of your abdomen
You can call 111 or get help from 111 online.

Immediate action required: Call 999 or go to A&E if:
 

You or your child have:
severe pain in your abdomen (tummy)
confusion, blotchy or paler than usual skin (on brown or black skin this may be easier to see on the palms of the hands or soles of the feet) or difficulty breathing – these could be signs of sepsis

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

How appendicitis is diagnosed
If you have symptoms of appendicitis, a GP or hospital doctor will feel your abdomen (tummy) to check for pain and swelling.
You'll need to go to hospital for tests and treatment. Tests you may have include:
blood tests
testing a sample of your pee
scans such as an ultrasound scan or CT scan to check for swelling in your appendix
a pregnancy test if there's a chance you could be pregnant
There's no test that can always show if you have appendicitis. It can be hard to diagnose because the symptoms can be similar to other conditions. Sometimes doctors will try waiting a few hours to see how your symptoms develop in hospital.
If your symptoms mean it's very likely you have appendicitis, or if your appendix may have burst, doctors may recommend surgery instead of waiting for more tests.

Treatment for appendicitis
Appendicitis is usually treated with surgery to remove your appendix (an appendectomy). You do not need your appendix, so it's not harmful to remove it.
If you need surgery, it will be done as soon as possible, but you may need to wait a few hours. The operation usually takes about an hour.
The main steps of an appendectomy are:
You'll be given a general anaesthetic, so you'll be asleep and will not feel any pain.
The surgeon makes some small cuts in your abdomen (tummy), and uses a thin tube with a camera to see your appendix (keyhole surgery). Sometimes they'll need to make a larger cut in the lower right side of your abdomen (open surgery).
The surgeon removes your appendix by cutting where it's joined to your bowel. If your appendix has burst, the area will be cleaned.
Your abdomen is closed with stitches, clips or glue.
Sometimes it's possible to treat appendicitis with antibiotics rather than surgery. This may be recommended if the infection has not spread and surgery is high risk for you.
Sometimes appendicitis causes a lump where part of your abdomen and bowel stick to your appendix, called an appendix mass. If this happens you'll usually need antibiotics first, and then surgery a few weeks later if you still have symptoms.

Information: 
Find out more about hospital treatmentGoing into hospital
Having an operation (surgery)

Recovering from appendicitis
Most people recover from appendicitis in 1 to 2 weeks. It may take longer if you had complications such as a burst appendix.
After surgery for appendicitis:
you'll have some small wounds in your abdomen (tummy)
you'll usually have stitches that dissolve so they do not need to be removed
you may have some pain in your abdomen and around your wounds
you may have constipation or diarrhoea for several days
Recovering in hospitalAfter surgery for appendicitis, you'll spend some time in the recovery room, before moving to a ward. You'll be given medicine to help with pain.
How long you'll stay in hospital can vary. If you had keyhole surgery you may be able to go home the day after the operation. If you had open surgery, or any complications, you may need to stay in hospital for a few days.
You can go home when doctors think you're well enough. They'll usually want to check that you're eating and drinking, and you're able to poo.
You might be offered a follow-up appointment at the hospital or with a GP, but this is not always needed.
Recovering at homeThere are things you can do to help your recovery.

 Do
 

start going back to your usual activities when you feel ready – you may need to take 1 to 2 weeks off work or school, or sometimes longer depending on the type of work you do

take painkillers if you need them

follow advice you're given about caring for your wounds while they heal

be careful when washing or showering, and replace your dressings if they get wet

if you have constipation, eat plenty of fibre and drink lots of fluids – you could also take a mild laxative (ask a pharmacist for advice)

if you're given antibiotics, make sure you finish the whole course of treatment

contact the hospital ward where you had your treatment, or speak to a GP or practice nurse, if you need any advice about your recovery

 Don’t
 

do not do strenuous activities such as sport until you've fully recovered – ask your doctor for advice

do not drive until you can use a car safely and comfortably, including doing an emergency stop

Possible complications of surgery for appendicitis
There's a chance of complications during or after surgery to remove your appendix (an appendectomy), but these are rare. Your doctor will explain the risks to you before the operation.
Complications can include:
the wound becoming infected
bleeding
scar tissue forming (adhesions), which can cause a blockage in your bowel in rare cases
an abscess forming where your appendix was removed
appendicitis coming back in the small part of your appendix that was not removed (stump appendicitis)

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You've recently had an appendectomy and you have:
soreness or redness around your wound that's getting worse (redness may be less obvious on brown or black skin)
bleeding or pus from your wound
a high temperature
These could be signs of an infection.
You can call 111 or get help from 111 online.

Risks of a burst appendix
A burst appendix (also called a perforated or ruptured appendix) is a serious condition that can lead to complications such as:
an infection of the inner lining of your abdomen (peritonitis)
a life-threatening reaction to infection (sepsis)
a painful build-up of pus (abscess)
a blockage in your bowel
problems in pregnancy
These complications will need to be treated urgently with surgery and antibiotics.

Causes of appendicitis
The appendix is a small pouch that's joined to your bowel in the lower right side of your abdomen (tummy).
Appendicitis happens when your appendix becomes infected and swollen. This is often caused by something getting stuck in your appendix, such as a small piece of undigested food or hard poo.
Appendicitis is common. It can happen at any age, but it's most common in children over 10 years old and young adults. It's rare in babies under 12 months old.

Video: what is appendicitis?
Watch this animation to learn about what causes appendicitis and how it's treated.

 
 Media last reviewed: 1 May 2024
 Media review due: 1 May 2027
 

 Page last reviewed: 09 August 2024
 Next review due: 09 August 2027