﻿

Heart rhythm problems (arrhythmia)
 - NHS

Skip to main content

Heart rhythm problems (arrhythmia)
Heart rhythm problems (arrhythmia) are when your heart beats too quickly or too slowly, or your heartbeat is not steady. It might not be serious but see a GP if you think you're having symptoms.

Symptoms of heart rhythm problems
There are different types of heart rhythm problem.
You may have a fast heartbeat (tachycardia), a slow heartbeat (bradycardia) or an irregular heartbeat where the rhythm changes.
This can make you feel:
like your heart is pounding, racing, fluttering or missing a beat (heart palpitations) – this may last for a few seconds up to a few minutes
short of breath
lightheaded, dizzy or like you might faint
tired
chest pain or discomfort
Having these symptoms does not necessarily mean you have a heart rhythm problem.

Non-urgent advice: See a GP if:
 

you think you may have heart rhythm problems
you have heart palpitations that keep happening or are getting worse

Immediate action required: Call 999 or go to A&E if:
 

You currently have heart palpitations with any of these symptoms:
chest pain
shortness of breath
feeling dizzy or lightheaded
fainting or feeling like you might faint

Find your nearest A&E

Information: 
If you've had these symptoms but they've now stopped, ask your GP surgery for an urgent appointment, call 111 or get help from 111 online.

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Treatment for heart rhythm problems
How a heart rhythm problem is treated depends on the type you have and what's causing it.
Many people may not need any treatment at all or will only need regular check-ups.
Possible treatments include:
medicine to control the rate and rhythm of your heartbeat, such as beta blockers
burning or freezing the section of heart that's causing your faulty heart rhythm (ablation)
using electrical signals to reset your heart rhythm (cardioversion)
having a small electronic device that helps monitor and correct your heart rhythm fitted under your skin (pacemaker implantation)
You may also need treatment for any condition that's causing your heart rhythm problems.

Causes of heart rhythm problems
Heart rhythm problems happen when there's a fault with the electrical system that makes your heart beat.
This can be the result of a heart rhythm condition, such as atrial fibrillation or supraventricular tachycardia (SVT).
Sometimes other conditions can also cause heart rhythm problems, including:
high blood pressure
coronary heart disease
heart valve disease
heart attack
Wolff-Parkinson-White syndrome
You can also get an abnormal heartbeat from:
medicines
viruses
caffeine
alcohol, smoking or drugs

Information: 
Find out moreBritish Heart Foundation: arrhythmias
Arrhythmia Alliance

 Page last reviewed: 28 October 2024
 Next review due: 28 October 2027