﻿

What happens on the day
 - NHS

Skip to main content

What happens on the day
 
 - 
 Arthroscopy
 

What happens when you have an arthroscopy
On the day of your arthroscopy you may need to stop eating and drinking. Your appointment letter will tell you what to do.
You will also need to bring with you any medicines.
When you arriveYou'll speak with a nurse about what's going to happen, and they’ll ask some questions about your health and medical history, including whether you’re pregnant or could be pregnant.
Giving consentA nurse or doctor will explain possible risks.
In rare cases, people may:
have a reaction to the anaesthetic
have damage to the joint
get a blood clot
bleed inside the joint
get an infection in the joint
You'll be asked to sign a consent form. This is to confirm you understand the risks and agree to have the procedure as discussed.
It's important to remember these things are rare. If anything happens, the team will take care of you.
Type of anaesthetic usedThere are 3 types of anaesthetic that can be used during an arthroscopy:
general anaesthetic, to put you to sleep during the procedure
local anaesthetic, where you are awake, and medicine is used to numb a joint and the surrounding area
a spinal anaesthetic, where medicine is used to numb the body below the waist – this may be used if you are having a knee arthroscopy
The anaesthetic you have usually depends on the type of arthroscopy, what joint is involved and your general state of health.
You should be told what anaesthetic is going to be used before the day of your arthroscopy.
The procedureAn arthroscopy usually takes 30 minutes to 2 hours, depending on the type you’re having.
The main steps of an arthroscopy are:
the surgeon will make a small cut or cuts in the skin, around 2mm to 3mm wide, near the joint
a tiny camera with a light (an arthroscope) is placed into a cut
the arthroscope sends images of the inside of the joint to a screen
the surgeon will repair the joint if needed (you may feel some tugging if you’re awake, but it will not hurt)
the cut is then sealed with tape or stitches and a dressing may be put on it

After the procedure
After the procedure you will go to a recovery room until you feel well enough to go home. This usually takes a few hours.
If your surgery takes place in the afternoon or evening, and you have a general anaesthetic, you may need to spend the night in hospital.
Getting homeYou must not drive for at least 24 hours if you have a general anaesthetic. Someone will need to pick you up from hospital and take you home.
You should also not drive after having an arthroscopy involving your arms or legs, until you have recovered from the effects of surgery. This can take from around a week to several months. See Recovering from an arthroscopy for more information.

At homeThe joint is likely to be painful and stiff. Painkillers like paracetamol can help.
If you had an arthroscopy in one of your legs, you may be given a compression stocking (or similar) to wear to improve blood flow and reduce swelling. Keeping the affected leg elevated when sitting should help.
Applying an ice pack for 20 minutes every 2 to 3 hours to the affected joint may also help with swelling. If you do not have an ice pack you can use a bag of frozen vegetables wrapped in a tea towel.
Keep any dressings as dry as possible by covering them with a plastic bag when you have a bath or shower. Hospital staff will let you know when you can remove the dressing.
Follow advice from the hospital team about what you should or should not do in the days after your arthroscopy, such as when it’s safe for you to drive again.
Read more information about Recovery after an arthroscopy.

Urgent advice: Contact 111, or the hospital where you had your arthroscopy, if:
 

You have any of these issues after your procedure:
a high temperature
severe or increasing joint pain
smelly liquid leaking from the cut – the liquid may be white, yellow or brown
severe swelling or redness in or around the joint which may get worse – the redness may be harder to spot on brown or black skin
numbness or tingling in or around the joint
You can also get help from 111 online.

 Page last reviewed: 09 June 2022
 Next review due: 09 June 2025