﻿

Why it's done
 - NHS

Skip to main content

Why it’s done
 
 - 
 Arthroscopy
 

Why an arthroscopy is done
An arthroscopy can be done for a number of reasons.
To find the cause of joint problemsAn arthroscopy is often done to check what’s causing symptoms such as:
joint pain
swelling and stiffness
joints locking, moving out of position or giving way
You will usually only have this procedure if other types of tests, such as X-rays, have not found anything.
To check the health of your jointsSometimes a doctor will do an arthroscopy to see how well a joint is working.
This can help if you have:
damaged your joint, for example a sports injury
a condition that can damage joints over time, such as osteoarthritis
To repair damage to your jointsYour doctor may be able to repair some joint damage during the arthroscopy.
This can include:
removing damaged sections of the tough tissue covering the surface of your joint (cartilage)
repairing tears to the strips of tissue connecting the bones of your joint (ligaments)
using a sterile liquid to wash out damaged bits of tissue stopping the joint from working properly

 Page last reviewed: 09 June 2022
 Next review due: 09 June 2025