﻿

Ataxia - Types
 - NHS

Skip to main content

Types
 
 - 
 Ataxia
 

Some types of ataxia affect children from an early age, while other types may not develop until much later in adulthood.
Depending on the type of ataxia, the symptoms may stay the same, get progressively worse, or slowly improve.
Some of the main types of ataxia are described below. Read about the causes of ataxia for information about why these different types of ataxia develop.

Friedreich's ataxiaFriedreich's ataxia is the most common type of hereditary ataxia (caused by genes you've inherited). It's thought to affect at least 1 in every 50,000 people.
Symptoms usually first develop before the age of 25, although it can develop in people much older than this.
Signs and symptoms of Friedreich's ataxia can include:
problems with balance and co-ordination, often causing wobbliness, clumsiness and frequent falls
increasingly slurred, slow and unclear speech (dysarthria)
increasing weakness in the legs – many people find walking difficult and need to use a wheelchair after around 10 to 20 years
difficulty swallowing (dysphagia)
abnormal curvature of the spine (scoliosis)
total or partial vision loss and hearing loss
diabetes
thickening of the heart muscles (hypertrophic cardiomyopathy), which can cause chest pain, breathlessness and an irregular heartbeat
loss of sensation in the hands and feet (peripheral neuropathy)
The symptoms of Friedreich's ataxia usually get gradually worse over many years. People with the condition tend to have a shorter life expectancy than normal. Many people live until at least their 30s, and some can live into their 60s or beyond.

Ataxia-telangiectasiaAtaxia-telangiectasia (AT) is a rarer type of hereditary ataxia. Symptoms usually begin in early childhood, although they can sometimes develop later.
Signs and symptoms of AT can include:
difficulty walking – most children need to use a wheelchair by 10 years of age
increasingly slurred, slow and unclear speech (dysarthria)
difficulty swallowing (dysphagia)
small spider-like clusters of red blood vessels in the corner of their eyes and on their cheeks (telangiectasias)
very slow eye movements, which may mean the person has to move their head a lot to compensate for this
a weakened immune system – children with AT are more vulnerable to infections, particularly infections of the sinuses, lungs and airways, such as pneumonia
an increased risk of cancer, particularly acute lymphoblastic leukaemia or lymphoma 
The symptoms of AT tend to get worse quite quickly. People with the condition usually live until the age of 19 to 25, although some may live into their 50s.

Spinocerebellar ataxiasSpinocerebellar ataxias (SCAs) are a group of hereditary ataxias that often don't begin until adulthood, affecting people from the age of 25 up to 80, depending on the type of SCA. Occasionally, some types of SCA begin in childhood.
The symptoms vary depending on the type of SCA. They can include:
problems with balance and co-ordination – many people find walking difficult and need to use a wheelchair after a few years
increasingly slurred, slow and unclear speech (dysarthria)
difficulty swallowing (dysphagia)
muscle stiffness and cramps
loss of sensation in the hands and feet (peripheral neuropathy)
memory loss and difficulties with spoken language
slow eye movement, which means people have to move their head to compensate
reduced bladder control (urinary urgency or incontinence)

Episodic ataxiaEpisodic ataxia is a rare and unusual type of hereditary ataxia where someone experiences episodes of ataxia, but the rest of the time they have no or only mild symptoms.
During an episode, someone with episodic ataxia may experience:
problems with balance and co-ordination
slurred, slow and unclear speech (dysarthria)
muscle spasms
involuntary eye movements (nystagmus)
vertigo, migraines and tinnitus
Episodic ataxia usually first develops during the teenage years. The episodes can last from several minutes to hours and are usually the result of certain triggers, such as sudden movement, stress, exercise, caffeine or alcohol.
The symptoms of episodic ataxia may disappear as a person gets older, although sometimes the condition gets gradually worse over time. Medication can often help control attacks, and life expectancy is usually normal.

Other types of ataxiaThere are also a number of other types of ataxia that tend to have similar symptoms to those mentioned above. These include:
acquired ataxia – this can affect people of any age and usually develops very quickly over the course of a few days, or sometimes hours; it may improve over time, stay the same or get slowly worse
idiopathic late-onset cerebellar ataxia (ILOCA) – this usually begins at around 50 years of age and gets slowly worse over time
ataxia with vitamin E deficiency – a similar condition to Friedreich's ataxia caused by problems with the body's ability to use vitamin E in the diet; it's often possible to control the symptoms with vitamin E supplements

 Page last reviewed: 16 April 2021
 Next review due: 16 April 2024