﻿

Atopic eczema - NHS

Skip to main content

 
 Atopic eczema
 
 
Atopic eczema (atopic dermatitis) is a common skin condition that causes itchy skin. It affects people of all ages but is most common in young children. It cannot be cured, but treatment can help manage the symptoms.

Check if it's atopic eczema
Atopic eczema can appear in different areas of the body, but it's common on the elbows, knees and hands. In babies and toddlers, it's also common on the face.
Atopic eczema can make your skin:
itchy
dry, cracked, crusty, scaly or thickened
red, white, purple or grey, or lighter or darker than the skin around it (depending on your skin tone)
blister or bleed
Symptoms can start at any age, but they usually start in babies and young children and tend to get better as they get older.
There are usually times where your symptoms get worse (called flare-ups) and times where they are better.

Here is an image gallery with images and detailed descriptions. Select an image tab to get the bigger version of the image and to access the description.

1: Dark brown skin with atopic eczema on the back of the knees (thumbnail).
1

2: White skin with atopic eczema on an ankle (thumbnail).
2

3: Light brown skin with atopic eczema on hands (thumbnail).
3

4: White skin with atopic eczema on a baby's face (thumbnail).
4

5: Dark brown skin with atopic eczema on the inside of an elbow (thumbnail).
5

6: Light brown skin with atopic eczema on and around a knee (thumbnail).
6

 Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/494292/view

 Long description, image 1.
 

Atopic eczema on the back of the knees of someone with dark brown skin.
Areas of the skin look grey, white and dry. The eczema covers most of the back of the knees.

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/256384/view

 Long description, image 2.
 

Atopic eczema on and around the ankle of someone with white skin.
The skin is pink and red. There are small areas of skin that are bleeding or have scabs.

 Credit: Fuss Sergey: https://www.shutterstock.com/image-photo/man-sick-hands-dry-flaky-skin-1491889577

 Long description, image 3.
 

Atopic eczema on the hands of someone with light brown skin.
There are areas of skin that are slightly pink with white, dry, scaly skin.
The eczema is mainly across the knuckles and some of the fingers.

 Credit: Jacek Sopotnicki: https://www.alamy.com/stock-photo/PCWDBE.html?sortBy=relevant

 Long description, image 4.
 

Atopic eczema on the face of a baby with white skin.
There are lots of slightly raised patches of skin that are pink and red.
There is eczema all over the baby's face but it's mainly on the cheeks.

 Credit: Science Photo Library: https://www.sciencephoto.com/media/494293/view

 Long description, image 5.
 

Atopic eczema on the inside of the elbow of someone with dark brown skin.
There's a large area of skin that is darker and lighter than the skin around it. The skin looks cracked and thickened.

 Credit: TY Lim: https://www.shutterstock.com/image-photo/close-dermatitis-on-skin-ill-allergic-1793262427

 Long description, image 6.
 

Atopic eczema on and around the knee of someone with light brown skin.
There are areas of skin that are pink and raised.

Information: 
Other types of eczemaThere are also other types of eczema, including contact dermatitis, discoid eczema, pompholyx (dyshidrotic eczema) and varicose eczema.

Non-urgent advice: See a GP if:
 

you or your child have symptoms of atopic eczema
treatments are not helping your atopic eczema

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You or your child have atopic eczema and:
it's blistered, crusty, leaking fluid or has spots filled with pus
it's painful, swollen or feels warm
it suddenly gets worse or gets bigger
you have a high temperature or feel generally unwell
These can be signs that your eczema is infected or you have a more serious condition called eczema herpeticum. You may need treatment such as antibiotics.
Check symptoms on 111 online (for anyone aged 5 and over) or call 111 (for children under 5).

Causes of atopic eczema
It's not always known what causes atopic eczema.
You're more likely to have it if:
one or both of your parents have atopic eczema
you or a close family member has asthma or hay fever
Atopic eczema can be made worse by things like:
coming into contact with an allergen or irritant such as soap, washing detergent, pets, some fabrics, pollen, house-dust mites or certain foods
heat or changes in temperature
skin infections, such as a staph infection
stress
hormonal changes, such as during pregnancy
Atopic eczema is not contagious so you cannot catch or spread it.

Information: 
Find out moreAllergy UK: atopic eczema triggers, allergens and irritants

Things you can do to help with atopic eczema
There are some things you can do that can help with atopic eczema.

 Do
 

avoid things that make your eczema worse such as soap, washing detergent, some fabrics or pets

apply moisturising treatments (emollients) to your skin as often as possible (at least 2 times a day) – continue to moisturise even if your eczema improves

wash with an emollient instead of soap

keep cool – being hot can make your eczema more itchy

keep nails short and put anti-scratch mittens on babies to help prevent damage to the skin from scratching

 Don’t
 

do not scratch your eczema, as it can make it worse – if your eczema is itchy, try gently rubbing the affected area with your finger instead

do not share your emollients with anyone else

do not put your fingers into an emollient pot – use a spoon or pump dispenser instead

do not use aqueous cream as it can irritate the skin and make eczema worse

do not change your diet unless you are told to by a doctor (this includes if you are breastfeeding a baby with eczema)

do not smoke or go near naked flames if you use an emollient – emollients are not flammable on the skin, but when they get on fabrics such as dressings, clothing and bedding they can catch fire more easily

A pharmacist can help with mild atopic eczemaA pharmacist can give advice and recommend some treatments if you have small areas of eczema that are dry and slightly itchy.
If your eczema is more severe, it's best to see a GP.

Find a pharmacy

Treatment for atopic eczema
There's currently no cure for atopic eczema, although the symptoms tend to get better as you get older.
There are treatments that can help manage it and improve your symptoms.
The main treatments are:
moisturising creams, lotions, ointments and gels you apply to your skin and wash with (emollients)
steroid creams, lotions or gels you apply to your skin (topical corticosteroids)
If your eczema is more severe, there are other treatments such as special dressings or medicines.
A GP can prescribe some treatments, or you may be referred to a skin specialist (dermatologist).
Living with atopic eczema can be difficult. If it affects your mental health, you may be referred to a mental health specialist.

Information: 
Find out moreYou can get more information and advice about atopic eczema from:
National Eczema Society
Eczema Care Online

 Page last reviewed: 6 September 2024
 
 Next review due: 6 September 2027