﻿

ADHD in children and young people
 - NHS

Skip to main content

ADHD in children and young people
ADHD (attention deficit hyperactivity disorder) is a condition where the brain works differently to most people. Children and young people with ADHD may have trouble with things like concentrating and sitting still. There are ways to help manage the symptoms of ADHD.

Information: 
There is separate information about ADHD in adults.

Symptoms of ADHD (attention deficit hyperactivity disorder)
Symptoms of ADHD usually start before the age of 12. They involve a person’s ability to pay attention to things (being inattentive), having high energy levels (being hyperactive) and their ability to control their impulses (being impulsive).
A child or young person may show signs of being inattentive, such as:
being easily distracted
finding it hard to listen to what people are saying or to follow instructions
forgetting everyday tasks, like brushing their teeth or putting on socks
They may show signs of being hyperactive and impulsive, including:
having high energy levels
fidgeting or tapping their hands and feet
talking noisily
feeling restless, or getting up and moving around when they’re supposed to sit still
finding it hard to wait their turn, or interrupting conversations
Most children and young people with ADHD have symptoms of both the inattentive and hyperactive-impulsive type. Some only show signs of one type.
ADHD is thought to be recognised less often in girls than boys. This may be because girls with ADHD more commonly have inattentive symptoms and these can be harder to recognise.

Information: 
Many children are easily distracted, impulsive and have high energy levels, particularly if they’re under the age of 5. This does not mean they have ADHD. It could be a sign of something else, like being tired, anxious or stressed.

Getting help for ADHD (attention deficit hyperactivity disorder)
If you’re worried that ADHD may be affecting your child, talk to one of their teachers. An older child or teenager may choose to speak to a teacher themselves.
The teacher will usually make a referral to the school’s special educational needs co-ordinator (SENCO).
The SENCO can discuss support in the classroom or with homework, or help with building confidence and friendships.
If you're still worried or you think your child needs additional support, you may want to make an appointment with a GP.
At the GP appointment, the doctor will ask about the child or young person’s symptoms and how these affect their life. They may consider other conditions that could cause these symptoms, such as autism, Tourette's or anxiety.
People with ADHD may often have other conditions too, such as depression, anxiety or addictions, or a learning difficulty such as dyslexia.
The GP or SENCO may recommend support groups or training for parents in your area.
Asking for an ADHD assessmentIf support at home and at school is not helping your child, you may want to ask for an ADHD assessment. Speak to a GP or SENCO to request a referral for an ADHD assessment.
While waiting for a referral or assessment, the child or young person should continue to get support at home and in school. You can also contact your local council for advice, and to ask if there’s a family hub in your area.
Family hubs support children and young people aged 0 to 19 (and up to 25 for people with special educational needs or a disability).
What happens at an ADHD assessmentThe assessment will be with one or more ADHD specialists, such as a paediatrician, or a child and adolescent psychiatrist.
The specialist will talk with you and your child to find out more about any symptoms, and about family life. They’ll also ask about your child’s development, such as how old they were when they learned to do things like walking or reading.
There may be some forms to fill in before the appointment or as part of the assessment.
The ADHD specialist will usually contact a SENCO or teacher, or both, to see how your child is doing at school.
They may also ask your child to do a computer-based test to help assess their symptoms.
If your child is diagnosed with ADHD, the specialist will discuss what this means and what happens next, including what treatment and support may be available.

Information: 
Waiting times for ADHD assessmentsWaiting times vary and your child may have to wait several months or years for an ADHD assessment.
You may be able to find a clinic with shorter waiting lists through your GP using the Right to Choose scheme. Read about Right to Choose and your choices in the NHS.
You can ask for an NHS appointment at any clinic, including a private clinic, if it provides ADHD services for the NHS in England.
Find out more about diagnosis pathways for children on the ADHD UK website.

How to manage ADHD (attention deficit hyperactivity disorder)
There are different ways to support a child or young person with ADHD, including lifestyle changes, changes at school and at home, or medicines.
It depends on their symptoms, and not every child needs help or support from a health professional.
Talk to a SENCO (special educational needs coordinator), or a school nurse where available, about changes that could help a child or young person.
Finding out more about ADHD can also help parents, children and young people better understand the condition.
If your child or teenager has been referred to an ADHD service, a specialist will be able to give you more information and advice about how to help them.
LifestyleThere are things you can do to help support a child or young person with their ADHD symptoms.

 Do
 

Make time for physical activities they enjoy, as exercise is a good focus for their energy.

Encourage them to get regular sleep. The Royal College of Psychiatrists website has advice on dealing with sleep problems.

Help them to have a healthy, balanced diet and regular mealtimes.

If some foods and drinks seem to affect their symptoms, keep a food and drink diary to see what these are. You can share this information with their school.

Support at school and at homeDiscuss with a SENCO what adjustments or support may help at home and school.
This may include:
splitting up tasks, like doing homework or sitting down to eat, into 15 to 20 minute slots with a break in between each slot
giving clear and simple instructions one at a time in a calm voice
writing a to-do list and putting it somewhere easy to see
giving praise when a child or young person does well, or making a reward chart
MedicineADHD medicines must be started and monitored by an ADHD specialist. This includes:
medicine to help with ADHD symptoms, such as methylphenidate
melatonin for problems sleeping, when other methods for improving sleep have not worked
Children and teenagers may need to try more than one medicine to find out what works for them.
A GP may be able to take over prescribing ADHD medicines, but only if there is a “shared care agreement” between the GP and the ADHD specialist. To find out more, talk to your ADHD specialist or GP. Not everyone with ADHD needs to or wants to take medicine.
Talking therapiesTalking therapies such as cognitive behavioural therapy (CBT) might be recommended to help a child or young person with ADHD with problem solving and expressing their feelings.

ADHD and mental health
People with ADHD may be more likely to have mental health issues, such as anxiety or depression.
They are also at higher risk of suicide.
If you're concerned about a child or young person, help and support is available right now if they need it. They do not have to struggle with difficult feelings alone.
Find out about mental health support for children and young people

What causes attention deficit hyperactivity disorder (ADHD)
The cause of ADHD is not always known. ADHD may be caused by genetic differences and often runs in families.
There are several other things linked to ADHD, including being born premature (before 37 weeks of pregnancy), having epilepsy, a brain injury or being autistic.
Some people with ADHD call themselves neurodivergent. Neurodiversity describes the range of different ways our brains work.

Help and support for ADHD (attention deficit hyperactivity disorder)
If your child or teenager has ADHD, there are ways you can help them manage their symptoms with support from their school or a doctor.
There are ADHD support groups locally and online.
There are also a number of organisations and charities that offer information and support about ADHD.
ADHD UKInformation and support for anyone affected by ADHD.
Website: www.adhduk.co.uk
Support groups (ADHD UK)
ADHD FoundationInformation for anyone affected by a neurodivergent condition, including ADHD.
Website: www.adhdfoundation.org.uk
Resource hub (ADHD Foundation)
ADHD Adult UKInformation and peer support for parents of children with ADHD, and for adults with ADHD.
Website: www.adhdadult.uk
Parenting a child with ADHD (ADHD Adult UK, PDF only, 264KB)
Young MindsMental health support for young people.
Website: www.youngminds.org.uk
Support for young people (Young Minds)
Support for parents (Young Minds)
AADD-UKCharity which lists support groups across the UK, including groups for adults, parents and carers.
Support groups (AADD-UK)

 Page last reviewed: 19 March 2025
 Next review due: 19 March 2028