﻿

Auditory processing disorder (APD)
 - NHS

Skip to main content

Auditory processing disorder (APD)

Auditory processing disorder (APD) is where you have difficulty understanding sounds, including spoken words. There are things you can do that can help.

Check if you or your child have auditory processing disorder (APD)
Auditory processing disorder (APD) often starts in childhood, but some people develop it later.
If you or your child have APD, you may find it difficult to understand:
people speaking in noisy places
people with strong accents or fast talkers
similar sounding words
spoken instructions
APD is not a hearing problem. People with the condition usually have normal hearing.

Non-urgent advice: See a GP if:
 

you or your child find it hard to hear or understand speech
The GP may refer you to a hearing specialist.

Tests for auditory processing disorder (APD)
To test for auditory processing disorder (APD) you or your child may be asked to:
listen to speech with background noise
spot small changes in sounds
fill in missing parts of words
Other tests may include:
having electrodes on your head to measure how your brain reacts to sound
speech and language tests
memory, problem-solving and concentration tests
Testing for APD is not usually done on children under 7 years old.

Treating auditory processing disorder (APD)
There's no cure for auditory processing disorder (APD) but there are things that can help.
Treatment usually involves activities to improve listening and concentration. This is called auditory training. You can do it with a hearing specialist or in your own time online.
To reduce background noise, schoolchildren with APD may be advised to wear a wireless earpiece that connects to a tiny microphone worn by their teacher.

Things you can do to help with auditory processing disorder (APD)
There are things that you and other people can do to help with your or your child's auditory processing disorder (APD).

 Do
 

talk face to face

use pictures and text

repeat or rephrase things if necessary

use carpet and soft furnishings to reduce room noise

 Don’t
 

do not cover your mouth when talking

do not talk in long complicated sentences

do not speak too fast or too slow

do not have background noise, like TV and radio

Information: 
APD Support UK provides information and online support groups for parents and adults with APD

Causes of auditory processing disorder (APD)
It's not always clear what causes auditory processing disorder (APD).
Possible causes include:
regular ear infections
genetics
head injury
complications at birth
APD is often found in people with attention, language and learning difficulties, such as dyslexia and attention deficit hyperactivity disorder (ADHD).

 Page last reviewed: 31 July 2023
 Next review due: 31 July 2026