﻿

Treatments that are not recommended for autism - NHS

Skip to main content

 
 Treatments that are not recommended for autism
 
 

Autism is where your brain develops differently to non-autistic people. It is not an illness and there is no cure.
If you're autistic, a GP or local autism team may suggest approaches that can help you to:
develop daily living skills
develop communication skills
manage other physical or mental health conditions, such as pain or anxiety
manage harmful behaviours
But there are also treatments and approaches that are not recommended because either:
they're fake
there's evidence that they're harmful
the research and evidence show no benefit to autistic people – or there's no good research into them
Treatments for autism that are fake or can be harmfulSome products or services, claiming to be cures or treatments for autism, are fake or can be harmful.
Examples of these include:
GcMAF – an unlicensed injection made from blood cells
bleaching – also called chlorine dioxide (CD) or Mineral Miracle Solution (MMS)
CEASE, which discourages vaccinations and recommends potentially dangerous levels of nutritional supplements
chelation – removing heavy metal toxins from the blood
secretin – a hormone found in the body
some vitamins, minerals and dietary supplements
raw camel's milk
Do not use any of these to treat autism.
How to spot fake treatmentsThere are some warning signs that may suggest a treatment is fake:
it claims to "cure" or help people "recover from" autism
it claims to cure lots of different conditions
it claims to work in most people and have quick results
personal stories are used to claim it works, rather than medical evidence
words like "miracle", "faith" and "trust" are used
it can be done by anyone without any training or qualifications
it costs a lot of money
it is not available on the NHS
How to report fake treatmentsYou can help stop people selling dangerous treatments by reporting anything you think might be fake.
For a product bought in England or Wales, call the Citizens Advice consumer helpline on 0808 223 1133 or contact the Citizens Advice consumer service using an online form.
For a medicine you think might be fake, visit the FakeMeds campaign on the GOV.UK website.
For an advert for a fake treatment in the media, on a website or on social media, make a complaint using the Advertising Standards Authority (ASA) website.
Other treatments that are not recommendedThe National Institute of Health and Care Excellence (NICE) will only recommend something if there is good evidence that it benefits autistic people.
Research into the following approaches has not shown any benefit for autistic people and they are not recommended:
hyperbaric oxygen therapy – treatment with oxygen in a pressurised chamber
neurofeedback for speech and language problems – trying to change brain activity
auditory integration training for speech and language problems – therapy using music
omega-3 fatty acids – for sleep problems
exclusion diets – such as gluten-free or casein-free diets and ketogenic diets
oxytocin – a hormone
If you're considering a treatment that is not recommended by NICE, speak to a GP or local autism team to discuss the risks.

Information: 
Find out moreNational Autistic Society: so-called cures

 Page last reviewed: 16 December 2022
 
 Next review due: 16 December 2025