﻿

Easy read information and videos about autism - NHS

Skip to main content

 
 Easy read information and videos about autism
 
 

About autismNational Autistic Society: what is autism?
National Autistic Society on YouTube: what is autism? video
Medical appointmentsGeneral Medical Council: going to the doctor (PDF, 1Mb)
Mencap: telling the doctor you have a learning disability (PDF, 2.2Mb)
Seeability: having an eye test (PDF, 1.3Mb)
Annual health checksMencap: annual health checks (PDF, 2.7Mb)
Going into hospitalUCLH: going to hospital
Mencap: help in hospital – hospital passports
Autism and your healthAnxietyMental Health Foundation: easy read guide to anxiety
Tummy problemsNHS England: trouble pooing (constipation) (PDF, 764kb)
Medicines for related conditionsEasyHealth: medication leaflets (you will need to create a free account to download the leaflets)
Money and financial benefitsDepartment for Work and Pensions: get help from Personal Independence Payment (PDF, 4.3Mb)
Department for Work and Pensions: how to claim Personal Independence Payment (PDF, 4.9Mb)
Financial Conduct Authority: easy read guide on everyday banking (PDF, 886kb)
Mencap: community care needs assessment (PDF, 492kb)
Mencap: money you can get to pay for help and support (PDF, 1.3Mb)

 Page last reviewed: 2 December 2022
 
 Next review due: 2 December 2025