﻿

What happens during an autism assessment - NHS

Skip to main content

 
 What happens during an autism assessment
 
 

How to get an autism assessmentYou need to be referred for an assessment by someone such as a GP or special educational needs co-ordinator (SENCO) staff at your child's school.
You may have to wait a few months to get an appointment.
Find out how to get diagnosed
What you can do while you wait for an assessmentIf you think you or your child need support at school, home or at work, you can start getting help before having an assessment.
You can:
ask a GP if the assessment team can suggest any support groups
ask a GP to refer your child for speech and language therapy
find a local support group using the National Autistic Society services directory
talk to teachers or special educational needs co-ordinator (SENCO) staff at your child's school
speak to student support services at college or university
speak to your manager or human resources at work
ask your local council for a needs assessment to see what support they can recommend
What happens during an autism assessmentYou or your child may have 1 or more appointments with a team of different professionals.
For childrenThe assessment team may:
ask you about your child's development, such as when they started talking
watch how you and your child interact, and how your child plays
read any reports sent by their GP, nursery or school
ask about their medical history and do a physical examination
A member of the team may also visit your child's school to watch them in class and at break time.
For adultsThe assessment team may:
ask you to fill in a questionnaire about yourself and any problems you have
speak to someone who knew you as a child to find out about your childhood
read any reports from the GP about other health problems you may have
Getting the resultWhen the assessment is finished, you'll be given a report saying what the team found.
You may be given it by the team or get it in the post.
The report will say:
if you or your child are autistic – it might say something like you "meet the criteria for autism spectrum diagnosis"
what you or your child might need help with – such as social interaction, communication, behaviours or sensitivity to lights, colours and sounds
what you or your child are good at
Sometimes the report can be hard to understand as it can be full of terms used by healthcare professionals.
Ask the assessment team if you need any help.
You and your child should also be offered another appointment a few weeks or months later, to talk to someone from the assessment team about the report.
Autism is a lifelong condition, so the report will be used throughout childhood and into adulthood.
If you do not agree with the resultWhen you get the report, you may:
be told you or your child are not autistic
be asked to wait until your child is a bit older to be assessed again, as the signs of autism may not be clear
be given a diagnosis you do not agree with, such as a learning disability
Ask the assessment team why they have made the diagnosis they have.
The assessment team might arrange for a second opinion from a different team.
If you still do not agree, you can ask the GP to refer you to another team for a second opinion. Or you can pay for another assessment by a professional you choose who works outside the NHS (privately).
Remember that a second opinion may say the same thing.

Information: 
Find out moreNewly diagnosed: things to help
National Autistic Society: pre-diagnosis support, a guide for parents and children
National Autistic society: pre-diagnosis support, a guide for adults who think they might be autistic
Ambitious about Autism: how assessment and diagnosis work in the early years

 Page last reviewed: 8 September 2022
 
 Next review due: 8 September 2025