﻿

Autosomal dominant polycystic kidney disease - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Autosomal dominant polycystic kidney disease
 

The symptoms of autosomal dominant polycystic kidney disease (ADPKD) are caused by the growth of fluid-filled sacs (cysts) in the kidneys.
Although ADPKD is present from birth, it may not cause any obvious problems until the cysts have reached a size where they significantly affect how well your kidneys work.
In most cases, this does not happen until 30 to 60 years of age.
The growth of the cysts can eventually cause your kidneys to increase in size.
The kidneys of older adults with ADPKD can get much larger than those of adults who do not have the condition.

Problems caused by ADPKDThe growth of cysts in your kidneys can cause a wide range of problems, including:
pain in your tummy (abdomen), side or lower back
blood in your urine (haematuria)
high blood pressure (hypertension)
kidney stones
urinary tract infections (UTIs)
eventually, loss of kidney function (chronic kidney disease, or CKD)
PainPain in the abdomen, side or lower back is often the first noticeable symptom of ADPKD. 
This can be severe, but is usually short-lived, lasting from a few minutes to several days.
Common causes of pain associated with ADPKD include:
a cyst becoming larger
bleeding into 1 or more cysts
a kidney stone
a kidney or another part of your urinary system, such as your bladder, becoming infected (a UTI)
Blood in your urineBlood in your urine (haematuria) is another common initial symptom of ADPKD.
Although it can often be a frightening symptom, it's not usually a cause for concern and most cases will resolve within a week without the need for treatment.
But you should see a GP if you notice blood in your urine so that other possible causes, such as a growth in your bladder, can be investigated and excluded.
High blood pressureMany experts consider high blood pressure to be the first effect of ADPKD, but as it often does not cause any obvious symptoms, it's only usually detected during routine testing.
Symptoms only occur when blood pressure reaches a very high level, which is rare. 
In such circumstances, symptoms can include:
a persistent headache
blurred or double vision
nosebleeds
shortness of breath
See a GP straight away if you experience these symptoms so that the cause can be investigated.
Untreated or poorly controlled high blood pressure is a major risk factor for a number of serious health conditions, including heart attack, stroke and kidney failure.
Kidney stonesHaving ADPKD puts you at an increased risk of developing kidney stones. 
Smaller kidney stones may pass out of your kidneys without causing any symptoms.
But larger stones can get blocked in your kidney or the tube that connects your kidney to your bladder (ureter), causing problems such as:
intense pain in the back or side of your tummy, or occasionally in your groin – the pain may last for minutes or hours, with pain-free intervals in between
feeling restless and being unable to lie still
feeling sick
needing to pee more often than normal
blood in your urine
Get advice from 111 or ask for an urgent GP appointment if you think you may have a kidney stone.
Urinary tract infections (UTIs)Urinary tract infections (UTIs) are broadly classified into 1 of 2 groups: lower UTIs and upper UTIs.
A lower UTI is an infection that develops in your bladder or urethra, the tube that carries urine out of the body.
An upper UTI is an infection that develops in your kidneys or ureters.
ADPKD does not increase your risk of developing lower UTIs, such as bladder infections (cystitis), but it can mean that any lower UTIs you do develop could spread to your kidneys and become potentially serious upper UTIs.
Symptoms of a lower UTI can include:
cloudy urine
a need to urinate more frequently, either during the day or night, or both
pain or discomfort when peeing
an urgent need to pee, where holding urine in becomes more difficult
unpleasant-smelling urine
Symptoms of an upper UTI can include:
a high temperature
uncontrollable shivering
feeling sick
being sick
diarrhoea
Get advice from 111 or ask for an urgent GP appointment if you have ADPKD and you think you may have a UTI. You may need treatment to stop the infection spreading into the cysts in your kidneys.

Chronic kidney disease (CKD)Most people with ADPKD will eventually lose a significant amount of kidney function.
Loss of kidney function caused by kidney damage is known as chronic kidney disease (CKD).
CKD does not usually cause symptoms until it's reached an advanced stage, known as CKD stage 4, when around 75% of kidney function has been lost.
The most advanced stage of CKD (stage 5) is called kidney failure or end-stage renal disease.
This is when dialysis, where waste products and excess fluid from the blood are removed, is essential to keep the person alive.
Symptoms of kidney failure include:
poor appetite and weight loss
swollen ankles, feet or hands (oedema)
shortness of breath
an increased need to pee, particularly at night
itchy skin
feeling sick
in men, erectile dysfunction
in women, absent periods (amenorrhoea)
difficulty concentrating
Kidney failure rarely happens suddenly, and treatment options should have been discussed and a treatment plan chosen before this stage is reached.

 Page last reviewed: 23 February 2023
 Next review due: 23 February 2026