﻿

Breastfeeding in public - NHS

Skip to main content

 
 Breastfeeding in public
 
 

Breastfeeding in public can mean breastfeeding in front of a relative or friend in your own home, or in a public place, such as a cafe or shopping centre.
During your baby's first few days, you may prefer to breastfeed only where you feel most comfortable. But, as you get more used to doing it, you're likely to feel more confident about breastfeeding in front of other people when you're out and about.
Most people support women breastfeeding in public. The more it's done, the more normal it will become.
Here are some ideas to help you get started.
Know your rights. You should not ever be made to feel uncomfortable about breastfeeding in public. It is illegal for anyone to ask a breastfeeding woman to leave a public place, such as a cafe, shop or public transport.
Plan ahead. Before you go out, it can help to think about where you will feel comfortable breastfeeding when your baby gets hungry. Ask breastfeeding friends for recommendations.
A midwife, health visitor or peer supporters at a local breastfeeding drop-in will also know of good places in your area where you can feed your baby.
Clothes and bra. What you wear when you're breastfeeding is a matter of personal taste and what you feel comfortable in. For example, some mums like to wear loose tops that can be lifted up.
Others, who prefer to keep their tummy covered, wear two stretchy tops, so that the top layer can be lifted up and the bottom layer can be pulled down. A soft, non-underwired bra can be easily pulled up or down when you want to feed your baby.
Scarves and cloths. Some mums feel more comfortable putting a scarf or muslin cloth over their chest while they're breastfeeding.
Take someone with you. It can help to go with a friend who has an older baby and can take you to places that she already knows. You could go with someone else, such as your mum, partner, sister or friend, so that there's always someone to talk to.
Avoid the loos. Do not feel that you should sit in a public toilet to breastfeed. You would not eat in there, so do not feel that your baby should be fed there.

Mums talk about breastfeeding away from home2 breastfeeding mums talk about their experiences of feeding in public:
Cara, from Banbury"I thought I would need special nursing tops, but once my baby finally arrived, I realised that my normal clothes (and favourite maternity tops) all worked much better. I could pop my baby under my top to feed her, and she would be tucked up next to my skin.
"It took me a while to get the hang of attaching her easily without looking, but soon I felt confident feeding almost anywhere. I've never had any negative comments from other people. I do not think people realise I'm feeding a baby most of the time."
Claire, from Aberystwyth"At first, I could not imagine how I would be able to feed the twins away from home. I was really nervous, as they each took half an hour to feed, and I would only be able to feed 1 at a time when I was out. But then I became so confident that I hardly noticed I was feeding them."

Get Start4Life pregnancy and baby emailsFor information and advice you can trust, sign up for weekly Start4Life pregnancy and baby emails.

 Page last reviewed: 28 March 2023
 
 Next review due: 28 March 2026