﻿

Relationships after having a baby - NHS

Skip to main content

 
 Relationships after having a baby
 
 

Becoming a parent often puts a strain on relationships, regardless of what they were like before.
Part of the problem is that you're tired and have so much less time to spend with friends, family or your partner than you did before the baby arrived.
It's a lot harder to go out together and enjoy the things you used to do. If you have a partner, they may feel left out, and you may resent what you see as a lack of support.
But the stage when babies and children take up all your physical and emotional energy doesn't last forever.
If you're having your first baby, you may feel lonely and cut off from your old life.
A partner can't give you everything you used to get from work and friends. You need other people in your life for support, friendship and a shoulder to cry on.

Take time to listen to your partner
If you have a partner, make time for each other when you can. Do little things to make each other feel cared for and included.
However close you were before the baby was born, your partner can't read your mind. Both your lives are changing, and you have to talk about it. You and your partner need to tell each other what you want and what's bothering you if you're resentful, angry or upset.
Be honest about what you need: do you need a hug or to feel understood?
It's important to talk about how you want to bring up your children. You may find you don't agree on basic matters like discipline and attitudes.
Share the housework and childcare so you can have more time together.
It's important to talk about how you want to bring up your children. You may find you don't agree on basic matters like discipline and attitudes.
Find a way of dealing with these issues without disagreeing in front of your child.
If you think a relationship is in danger of breaking down, help is available.

Help from a trained counsellor or therapist
If you'd like to talk to someone who's not a friend or family, there are lots of ways you can contact a relationship counsellor, some of them for free.
Relate – the charity offers many different types of relationship counselling
Click Relationships – this online relationship support includes the Listening Room, a free live chat service where you can talk to a trained counsellor.
The NCT has information about Changes in your relationships after having a baby

Relationships with family and friends
Bringing a baby into your life changes your relationships with family and friends, whether you're part of a couple or single.
Everyone's situation is different. For example, some mothers feel that their own mothers are taking over, whereas others resent the fact their mothers don't help them more.
It's best to be clear about the kind of help you want, rather than going along with what's offered and feeling resentful.
Your relatives are also getting used to a completely new relationship with you. They won't know what to do for the best unless you tell them.
You may find your old friends stop coming to see you, or they seem to expect you to drop everything and go out for the evening.
This can make keeping up with friends difficult, but explain to them how your life has changed. They may not understand the changes you're going through.
Keep in touch and keep some space for them in your life, as the support of friends can be really valuable.

Domestic abuse and how to get help
Domestic violence, also called domestic abuse, includes physical, emotional and sexual abuse in couple relationships or between family members.
Domestic abuse against women often starts in pregnancy. Existing abuse may get worse during pregnancy or after the birth.
Nobody has to put up with domestic abuse. It puts your health and that of your baby at risk.
There are lots of ways you can get help:
talk to your doctor, health visitor or midwife
women can call the 24-hour freephone National Domestic Abuse Helpline, run by Refuge, on 0808 2000 247
men can call the Men's Advice Line free on 0808 801 0327 from Monday to Friday, 9am to 5pm, or email info@mensadviceline.org.uk
if you're in immediate danger, call 999
Witnessing domestic abuse can have a serious effect on children. Social workers can help you protect your child. If you wish, they can help you take steps to stop the abuse or find refuge.
Read more advice about recognising the signs of domestic violence and abuse and where to get help

Video: what can we do if we argue and fight?
This video explores ways to deal with arguments with your partner after your baby is born.

 
 Media last reviewed: 4 April 2023
 Media review due: 4 April 2026
 

 Page last reviewed: 13 January 2023
 
 Next review due: 13 January 2026