﻿

Benefits of breastfeeding - NHS

Skip to main content

 
 Benefits of breastfeeding
 
 

It's never too early to start thinking about how you're going to feed your baby. But you do not have to make up your mind until your baby is born.
Some of the benefits of breastfeeding are:
your breast milk meets all of your baby’s nutritional needs
breast milk protects your baby from infections and diseases
breastfeeding provides health benefits for you
breast milk is available for your baby whenever your baby needs it
breastfeeding can build a strong emotional bond between you and your baby
Formula milk does not provide the same protection from illness and does not give you any health benefits.

Health benefits of breastfeeding for your babyBreastfeeding has long-term benefits for your baby, lasting right into adulthood.
Any amount of breast milk has a positive effect. The longer you breastfeed, the longer the protection lasts and the greater the benefits.
Breastfeeding can help to reduce your baby's risk of:
infections, with fewer visits to hospital as a result
diarrhoea and vomiting, with fewer visits to hospital as a result
sudden infant death syndrome (SIDS)
obesity
cardiovascular disease in adulthood
Giving nothing but breast milk is recommended for about the first 6 months (26 weeks) of your baby's life.
After that, giving your baby breast milk alongside solid foods for as long as you and your baby want will help them grow and develop healthily.
Breast milk adapts as your baby grows to meet your baby's changing needs.

Health benefits of breastfeeding for youBreastfeeding and making breast milk also has health benefits for you. The more you breastfeed, the greater the benefits.
Breastfeeding lowers your risk of:
breast cancer
ovarian cancer
osteoporosis (weak bones)
cardiovascular disease
obesity

Got a breastfeeding question?Sign in to Facebook and message the Start4Life Breastfeeding Friend chatbot for fast, friendly, trusted NHS advice anytime, day or night.

Get Better Health: Start for LifeSign up for Start for Life weekly emails for expert advice, videos and tips on pregnancy, birth and beyond.

 Page last reviewed: 7 March 2023
 
 Next review due: 7 March 2026