﻿

Fussy eaters - NHS

Skip to main content

 
 Fussy eaters
 
 

It's natural to worry whether your child is getting enough food if they refuse to eat sometimes.
But it's perfectly normal for toddlers to refuse to eat or even taste new foods.
Do not worry about what your child eats in a day or if they do not eat everything at mealtimes. It's more helpful to think about what they eat over a week.
If your child is active and gaining weight, and they seem well, then they're getting enough to eat.
As long as your child eats some food from the 4 main food groups (fruit and vegetables; potatoes, bread, rice, pasta and other starchy carbohydrates; dairy or dairy alternatives; and beans, pulses, fish, eggs, meat and other proteins) you do not need to worry. Find out more about what to feed young children.
Gradually introduce other foods and keep going back to the foods your child did not like before. Children's tastes change. One day they'll hate something, but a month later they may love it.
Keep offering a variety of foods – it may take lots of attempts before your child accepts some foods.

Tips for parents of fussy eatersGive your child the same food as the rest of the family, but remember not to add salt to your child's food. Check the food labels of any food product you use to make family meals.
The best way for your child to learn to eat and enjoy new foods is to copy you. Try to eat with them as often as you can.
Give small portions and praise your child for eating, even if they only eat a little.
If your child rejects the food, do not force them to eat it. Just take the food away without saying anything. Try to stay calm, even if it's very frustrating. Try the food again another time.
Do not leave meals until your child is too hungry or tired to eat.
Your child may be a slow eater, so be patient.
Do not give your child too many snacks between meals – 2 healthy snacks a day is plenty.
Do not use food as a reward. Your child may start to think of sweets as nice and vegetables as nasty. Instead, reward them with a trip to the park or promise to play a game with them.
Make mealtimes enjoyable and not just about eating. Sit down and chat about other things.
If you know any other children of the same age who are good eaters, ask them round for tea. But do not talk too much about how good the other children are.
Ask an adult that your child likes and looks up to to eat with you. Sometimes a child will eat for someone else, such as a grandparent, without any fuss.
Changing how you serve a food may make it more appealing. For example, your child might refuse cooked carrots but enjoy raw grated carrot.
Further informationBaby and toddler meal ideas
Dealing with child behaviour problems

Video: How do I manage a fussy eater? (18 to 30 months)
This video explains how to manage a fussy eater.

 
 Media last reviewed: 2 December 2023
 Media review due: 2 December 2026
 

 Page last reviewed: 13 November 2023
 
 Next review due: 13 November 2026