﻿

Foods to avoid giving babies and young children - NHS

Skip to main content

 
 Foods to avoid giving babies and young children
 
 

Salt
Babies should not eat much salt, as it's not good for their kidneys. 
Do not add salt to your baby's food or cooking water, and do not use stock cubes or gravy, as they're often high in salt.
Remember this when you're cooking for the family if you plan to give the same food to your baby.
Avoid salty foods like:
bacon
sausages
chips with added salt
crackers
crisps
ready meals
takeaways

Sugar
Your baby does not need sugar. 
By avoiding sugary snacks and drinks (including fruit juice and other fruit drinks), you'll help prevent tooth decay.

Saturated fat
Do not give your child too many foods that are high in saturated fat, such as crisps, biscuits and cakes.
Checking the nutrition labels can help you choose foods that are lower in saturated fat.

See more on food labels.

Honey
Occasionally, honey contains bacteria that can produce toxins in a baby's intestines, leading to infant botulism, which is a very serious illness.
Do not give your child honey until they're over 1 year old. Honey is a sugar, so avoiding it will also help prevent tooth decay.

Whole nuts and peanuts
Whole nuts and peanuts should not be given to children under 5 years old, as they can choke on them.
You can give your baby nuts and peanuts from around 6 months old, as long as they're crushed, ground or a smooth nut or peanut butter.
If there's a history of food allergies or other allergies in your family, talk to your GP or health visitor before introducing nuts and peanuts.

See more on food allergies in babies and young children.

Some cheeses
Cheese can form part of a healthy, balanced diet for babies and young children, and provides calcium, protein and vitamins.
Babies can eat pasteurised full-fat cheese from 6 months old. This includes hard cheeses, such as mild cheddar cheese, cottage cheese and cream cheese.
Babies and young children should not eat mould-ripened soft cheeses, such as brie or camembert, or ripened goats' milk cheese and soft blue-veined cheese, such as roquefort. There's a higher risk that these cheeses might carry a bacteria called listeria.
Many cheeses are made from unpasteurised milk. It's better to avoid these because of the risk of listeria.
You can check labels on cheeses to make sure they're made from pasteurised milk.
But these cheeses can be used as part of a cooked recipe as listeria is killed by cooking. Baked brie, for example, is a safer option.

Raw and lightly cooked eggs
Babies can have eggs from around 6 months.
If the eggs are hens' eggs and they have a red lion stamped on them, or you see a red lion with the words "British Lion Quality" on the box, it's fine for your baby to have them raw (for example, in homemade mayonnaise) or lightly cooked.
Hens' eggs that do not have the red lion mark should be cooked until both the white and yolk are solid. So should duck, goose or quail eggs.
Avoid raw eggs, including uncooked cake mixture, homemade ice creams, homemade mayonnaise, or desserts that contain uncooked egg that you cannot confirm are red lion stamped.

Rice drinks
Children under 5 years old should not have rice drinks as a substitute for breast milk or infant formula (or cows' milk after 1 year old) as they may contain too much arsenic.
Arsenic is found naturally in the environment and can find its way into our food and water.
Rice tends to take up more arsenic than other grains, but this does not mean that you or your baby cannot eat rice.
In the UK, there are maximum levels of inorganic arsenic allowed in rice and rice products, and even stricter levels are set for foods intended for young children.
Do not worry if your child has already had rice drinks. There's no immediate risk to them, but it's best to switch to a different kind of milk.

Slush ice drinks
Children aged 4 years and under should not have slush ice drinks, sometimes known as slushies, as they may contain too much glycerol.
Slush ice drinks can have high levels of glycerol in them, used instead of sugar, to create the slush effect.
Young children who have too much glycerol may get a headache or feel sick. If they have a lot of glycerol, it can cause symptoms such as feeling dizzy, low blood sugar (glucose), confusion and they can even pass out.

Raw jelly cubes
Raw jelly cubes can be a choking hazard for babies and young children.
If you're making jelly from raw jelly cubes, make sure you always follow the manufacturers' instructions.

Raw shellfish
Raw or lightly cooked shellfish, such as mussels, clams and oysters, can increase the risk of food poisoning, so it's best not to give it to babies.

Shark, swordfish and marlin
Do not give your baby shark, swordfish or marlin. The amount of mercury in these fish can affect the development of a baby's nervous system.

Further information
For more information and advice about babies and food, see:
Food allergies in babies and young children
Your baby's first solid foods
Baby and toddler meal ideas

 Page last reviewed: 18 August 2022
 
 Next review due: 18 August 2025