﻿

Breastfeeding and medicines - NHS

Skip to main content

 
 Breastfeeding and medicines
 
 

Most medicines can be taken while you're breastfeeding without harming your baby.
But it's always best to tell your GP, health visitor, dentist, pharmacist or midwife that you're breastfeeding, when discussing medicines.
Small amounts of any medicine you take may pass through your breast milk to your baby.
Generally, the amounts are very low and very few medicines are unsafe while you're breastfeeding.
You should also let your GP know if your baby was premature or had jaundice when they were born, as this may affect what medicines you can take.

What medicines can I take while I'm breastfeeding?Medicines that can be taken while breastfeeding include:
most antibiotics
asthma inhalers
vitamins (but only at the recommended dose)
the painkiller paracetamol – you should check with a GP or midwife before taking paracetamol if it's combined with other medicines
You should check with a GP or midwife before taking any other types of painkillers, such as ibuprofen.
You can use some methods of contraception and some cold remedies, but not all.
You can take some medicines used to treat postnatal depression, but always check with a GP, your midwife, health visitor or a pharmacist, who can advise you.
It's fine to have dental treatments, local anaesthetics, routine vaccinations (including MMR, tetanus, flu and COVID-19) and most operations.

Is there anything I cannot take while I'm breastfeeding?Common medicines that are not recommended when you're breastfeeding include:
codeine phosphate
decongestants that come as tablets, liquids or powders that you swallow
some nasal decongestants that come as nose sprays or drops – check with a GP or pharmacist before using them
aspirin for pain relief
herbal remedies – not enough is known about herbal remedies to guarantee they're safe to use when breastfeeding
Talk to a GP or pharmacist before taking antihistamines for allergies or allergy-related conditions, such as hay fever. Do not stop taking prescribed medicines without talking to your GP.
For more information:
talk to your midwife, health visitor, a pharmacist or a GP
check the drugs factsheets on The Breastfeeding Network website or email druginformation@breastfeedingnetwork.org.uk
check our Medicines A to Z pages for information about specific medicines

Illegal drugs and breastfeedingIt's dangerous to take illegal drugs while you're breastfeeding or, indeed, at any time.
They can affect your ability to look after your baby safely and can be passed on to your baby through your breast milk.
It's important to talk to a midwife, health visitor or GP if you're using them.

 Page last reviewed: 7 September 2022
 
 Next review due: 7 September 2025