﻿

Feeling depressed after childbirth - NHS

Skip to main content

 
 Feeling depressed after childbirth
 
 

The baby bluesDuring the first week after childbirth, many women get what's often called the "baby blues".
Women can experience a low mood and feel mildly depressed at a time when they expect they should feel happy after having a baby.
"Baby blues" are probably due to the sudden hormonal and chemical changes that take place in your body after childbirth.
Symptoms can include:
feeling emotional and bursting into tears for no apparent reason
feeling irritable or touchy
low mood
anxiety and restlessness
All these symptoms are normal and usually only last for a few days.

Is it postnatal depression?Depression after a baby is born can be extremely distressing. Postnatal depression is thought to affect around 1 in 10 women.
Postnatal depression can start at any point in the first year after giving birth and may develop suddenly or gradually.
Symptoms such as tiredness, irritability or poor appetite are normal if you've just had a baby. But these are usually mild and do not stop you leading a normal life.
When you have postnatal depression, you may feel increasingly depressed and low. Looking after yourself or your baby may become too much.
Emotional signs of postnatal depression may include:
loss of interest in the world around you and no longer enjoying things that used to give you pleasure (like you "cannot be bothered")
feelings of hopelessness
not being able to stop crying
feelings of not being able to cope
not being able to enjoy anything
memory loss or being unable to concentrate
excessive anxiety about your baby
Other signs of postnatal depression may also include:
sleeplessness
extreme tiredness
feeling generally unwell
anxiety
loss of appetite
Getting help for postnatal depressionIt's important to seek help as soon as possible if you think you might be depressed, as your symptoms could last months or get worse and have a significant impact on you, your baby and your family.
With the right support most people make a full recovery.
If you think you may be depressed, talk to a GP, midwife or health visitor as soon as possible so you can access the support you need.
Treatment for postnatal depressionThe 3 main types of treatments for postnatal depression are:
self-help – for example, talking to your family and friends about your feelings, making time to do things you enjoy, getting as much sleep as you can at night, exercising regularly, and eating a healthy diet
psychological therapy – a GP may be able to recommend a self-help course or refer you for a course of therapy, such as cognitive behavioural therapy (CBT)
antidepressants – these may be recommended if your depression is more severe or other treatments have not helped; your doctor can prescribe a medicine that's safe to take while breastfeeding
Talk to a GP about the pros and cons of different treatments so you can decide together what's best for you.
You may also find it helpful to contact the Association for Post Natal Illness or the National Childbirth Trust.
The mental health charity Mind provides useful resources for people affected by postnatal depression.
Your local children's centre can put you in touch with your nearest postnatal group.
These groups provide contact with other new mothers and encourage mums to support each other. They also offer social activities and help with parenting skills.
Avoiding alcoholAlcohol may appear to help you relax and unwind. In fact, it's a depressant that affects your mood, judgement, self-control and co-ordination.
It has even more of an effect if you're tired and run-down. 
Be careful about when and how much you drink, and do not drink alcohol if you're taking antidepressants or tranquillisers.

Video: How do I know if I have postnatal depression?
In this video, 3 mothers talk about their experiences of postnatal depression and the symptoms they had.

 
 Media last reviewed: 4 October 2022
 Media review due: 4 October 2025
 

Postpartum psychosisPostpartum psychosis, which is also called puerperal psychosis, is rare. Only 1 or 2 mothers in 1,000 develop a severe psychiatric illness that requires medical or hospital treatment after the birth of a baby.
This illness can develop within hours of childbirth and is very serious, needing urgent attention.
Other people usually notice it first as the mother often acts strangely. 
It is more likely to happen if you have a severe mental illness, a past history of severe mental illness or a family history of perinatal mental illness.
Specialist mother and baby units can provide expert treatment without separating you from your baby.
Most women make a complete recovery, although this may take a few weeks or months.

Postnatal post-traumatic stress disorder (PTSD)Postnatal post-traumatic stress disorder (PTSD) is often the result of a traumatic birth, such as a long or painful labour, or an emergency or problematic delivery.
It can also develop after other types of trauma, such as:
a fear of dying or your baby dying
life-threatening situations
The symptoms of postnatal PTSD, such as re-experiencing aspects of the traumatic event, can occur alone or in addition to the symptoms of postnatal depression.
The symptoms can develop straight after the birth or months afterwards.
It's extremely important to talk to someone about how you're feeling. Your midwife, GP or health visitor will be able help you.
If you're worried about talking to a health professional, consider asking a close friend or family member to come with you for support.
There are effective treatments available, such as cognitive behavioural therapy (CBT) and medicines.
Read more about treatments for PTSD

 Page last reviewed: 15 July 2022
 
 Next review due: 15 July 2025