﻿

How to change your baby's nappy - NHS

Skip to main content

 
 How to change your baby's nappy
 
 

When to change a nappyBabies need frequent nappy changes.
Babies have very delicate skin so their nappy needs to be changed as soon as they wet or poo themselves, otherwise their skin becomes sore and red.
Changing your baby's nappy as soon as possible after they've done a wee or poo will help prevent nappy rash.
Young babies may need changing as many as 10 or 12 times a day, while older babies need to be changed around 6 to 8 times.

What you need for nappy changingBefore you change your baby's nappy, wash your hands and get everything you need in 1 place, including:
a changing mat or towel
cotton wool and a bowl of warm water, or fragrance-free and alcohol-free baby wipes
a plastic bag or bucket for the dirty nappy and dirty cotton wool or wipes
a towel or cloth for drying
barrier cream to protect your baby's skin
a clean nappy (and liner and cover if you're using cloth nappies)
clean clothes

Where to change a nappyThe best place to change a nappy is on a changing mat or towel on the floor, particularly if you have more than 1 baby.
That way, if you need to see to another child for a moment, your baby can't fall. It's best done sitting down so you don't hurt your back.
If you're using a changing table, keep an eye on your baby at all times. You shouldn't rely on the straps to keep your baby secure. Never walk away or turn your back.
Older babies may try to wriggle away when you're changing them. You could give them a toy or use a mobile to distract them.

How to change a nappyIt's just as important to clean your baby fully whether they have wet themselves or done a poo.
If your baby's nappy is dirty, use the nappy to clean off most of the poo from their bottom.
Then use the cotton wool and plain warm water (or baby wipes) to remove the rest and get your baby really clean.
Clean the whole nappy area gently but thoroughly and make sure you clean inside the folds of skin.
Girls should be cleaned from front to back to avoid getting germs into their vagina.
Boys should be cleaned around the testicles (balls) and penis, but there's no need to pull back their foreskin.
If it's warm enough, let your baby lie on the changing mat without a nappy on for a while. Wearing a nappy all the time makes nappy rash more likely. If it's not warm enough, dry your baby's bottom with a cloth or towel before putting a clean nappy on.
If you're using disposable nappies, take care not to get water or cream on the sticky tabs as they won't stick if you do.
If you're using cloth nappies, put in a nappy liner and then fasten the nappy. Adjust it to fit snugly round the waist and legs.
Chat to your baby while you're changing them. Pulling faces, smiling and laughing with your baby will help you bond and help their development.
Try not to show any disgust at what's in their nappy. You don't want your baby to learn that doing a poo is something unpleasant or negative.

Nappy hygieneDisposable nappies can be rolled up and resealed using the tabs. Put them in a plastic bag kept only for nappies, then tie it up and put it in an outside bin.
Washable cloth nappies do not have to be soaked before they're washed, but you may choose to soak them to help get the stains off. Check the washing instructions first.
Cloth nappies can be machine washed at 60C, or you could use a local nappy laundry service.
There's no evidence that using washing powders with enzymes (bio powders) will irritate your baby's skin. But do not use fabric conditioners on cloth nappies as they will make them less absorbent, which can cause nappy rash.
Wash nappies that are dirty with poo separately from your other washing.
To avoid infection, wash your hands after changing a nappy before you do anything else.
If your baby's old enough, they can wash their hands with you as it's a good habit to get into.
Learn how to wash your hands properly

What baby poo looks likeYour baby's first poo is called meconium. This is sticky and greenish-black.
Some babies may do this kind of poo during or after birth, or some time in the first 48 hours.
After a few days the poo will change to a yellow or mustard colour. Breastfed babies' poo is runny and doesn't smell. Formula-fed babies' poo is firmer, darker brown and more smelly.
Some infant formulas can also make your baby's poo dark green. If you change from breast to formula feeding, you'll find your baby's poos become darker and more paste-like.
If you have a girl, you may see a white discharge on her nappy for a few days after birth.
It's caused by hormones that have crossed the placenta to your baby, but these will soon disappear from her system.
These hormones can occasionally cause slight bleeding like a mini period, but in both cases it's nothing to worry about.
Read the NCT guide to newborn baby poo

How often should my baby do a poo?Babies do 2 or more poos a day in the first week of life. This goes down to an average of 2 a day by the time they're 1 year old.
Newborn babies who are breastfed may poo at each feed in the early weeks, then, after about 6 weeks, not have a poo for several days.
Formula-fed babies may poo up to 5 times a day when newborn, but after a few months this can go down to once a day.
It's also normal for babies to strain or even cry when doing a poo.
Your baby isn't constipated as long as their poos are soft, even if they haven't done one for a few days.

Is it normal for my baby's poos to change?From day to day or week to week, your baby's poos will probably vary.
If you notice a definite change of any kind, such as the poos becoming very smelly, very watery or harder (particularly if there's blood in them), you should talk to your doctor or health visitor.
If your baby's poos look pale, this can be a sign of newborn jaundice.
Speak to your health visitor or GP if you notice this.

Disposable and washable cloth (reusable) nappiesDisposable and cloth nappies come in a range of shapes and sizes. The choice might be confusing at first, but with trial and error you'll be able to work out which nappies suit your baby best as they grow.
Disposable and cloth nappies have different pros and cons, so you'll need to consider things like cost, convenience and the impact on the environment when you choose what to buy.
For example, disposable nappies are very handy, but washable cloth nappies work out cheaper if you add up the costs over the years your baby's in nappies.
Some cloth nappy brands and local councils offer free samples for you to try out.
If you use cloth nappies, you may want to sign up to a nappy laundry service that'll take away the dirty nappies and deliver a fresh batch each week.
The Which? consumer information website has more information and advice to help you decide which type of nappy is best for your baby, budget and lifestyle.

Video: How do I change a dirty nappy?
In this video, a midwife explains the best way to change a newborn's dirty nappy.

 
 Media last reviewed: 4 October 2022
 Media review due: 4 October 2025
 

 Page last reviewed: 27 August 2024
 
 Next review due: 27 August 2027