﻿

How to resuscitate a child - NHS

Skip to main content

 
 How to resuscitate a child
 
 

This page provides the full detailed cardiopulmonary resuscitation (CPR) sequence for infants (babies under 1 year old) and children.
It's highly recommended that every parent or carer goes on a first aid course, as it makes this process much easier to understand and remember.
If a baby or child is unresponsive and not breathing normally, call 999 and start CPR straight away.
When you call 999 for an ambulance, you should be given basic life-saving instructions over the phone, including advice about CPR.

Child and baby CPR steps
1. Ensure the area is safeCheck for hazards, such as electrical equipment or traffic.
2. Check your child's responsivenessGently stimulate your child and ask loudly: "Are you alright?" 
3a. If your child responds by answering or movingLeave them in the position they were found in (provided they're not in danger).
Check their condition and get help if needed.
Reassess the situation regularly.
3b. If your child does not respondCall for help.
Carefully turn the child on their back. 
If the child is under 1 year old:Ensure the head is in a neutral position, with the head and neck in line.
At the same time, with your fingertips under the point of your child's chin, lift the chin. Do not push on the soft tissues under the chin as this may block the airway.
If the child is over 1 year old:Open your child's airway by tilting the head and lifting the chin.
To do this, place your hand on their forehead and gently tilt their head back.
At the same time, with your fingertips under the point of your child's chin, lift the chin. Do not push on the soft tissues under the chin as this may block the airway.
If you think there may have been an injury to the neck, tilt the head carefully, a small amount at a time, until the airway is open. Opening the airway takes priority over a possible neck injury.
4. Check their breathingKeeping the airway open, look, listen and feel for normal breathing by putting your face close to your child's face and looking along their chest.
Look for chest movements.
Listen at the child's nose and mouth for breathing sounds.
Feel for air movement on your cheek.
Look, listen and feel for no more than 10 seconds before deciding that they're not breathing. Gasping breaths should not be considered to be normal breathing.
5a. If your child is breathing normallyTurn them on their side.
Check for continued breathing.
Send or go for help – do not leave your child unless absolutely necessary.
5b. If your child is not breathing or is breathing infrequently and irregularlyCarefully remove any obvious obstruction in the mouth.
Give 5 initial rescue breaths (mouth-to-mouth resuscitation).
While doing this, note any gag or cough response – this is a sign of life.
Rescue breaths for a baby under 1 yearEnsure the head is in a neutral position and lift the chin.
Take a breath, then cover your baby's mouth and nose with your mouth, making sure it's sealed. If you cannot cover both the mouth and nose at the same time, just seal either with your mouth. If you choose the nose, close the lips to stop air escaping.
Blow a breath steadily into the baby's mouth and nose over 1 second. It should be sufficient to make the chest visibly rise.
Keeping their head tilted and chin lifted, take your mouth away and watch for the chest to fall as air comes out.
Take another breath and repeat this sequence 4 more times.
Rescue breaths for a child over 1 yearTilt the head and lift the chin.
Close the soft part of their nose using the index finger and thumb of the hand that's on their forehead.
Open their mouth a little, but keep the chin pointing upwards.
Take a breath, then place your lips around their mouth, making sure it's sealed.
Blow a breath steadily into their mouth over about 1 second, watching for the chest to rise.
Keeping their head tilted and chin lifted, take your mouth away and watch for the chest to fall as air comes out.
Take another breath and repeat this sequence 4 more times. Check that your child's chest rises and falls in the same way as if they were breathing normally.
5c. Obstructed airwayIf you have difficulty achieving effective breathing in your child, the airway may be obstructed.
Open the child's mouth and remove any visible obstruction. Do not poke your fingers or any object into the mouth.
Ensure there's adequate head tilt and chin lift, but the neck is not overextended.
Make up to 5 attempts to achieve effective breaths (enough to make the chest visibly rise). If this is still unsuccessful, move on to chest compressions combined with rescue breaths.
6. Assess the circulation (signs of life)Look for signs of life. These include any movement, coughing, or normal breathing – not abnormal gasps or infrequent, irregular breaths.
Signs of life presentIf there are definite signs of life:
Continue rescue breathing until your child begins to breathe normally for themselves.
Turn the child on their side into the recovery position and send for help.
Continue to check for normal breathing and provide further rescue breaths if necessary.
No signs of life presentIf there are no signs of life:
Start chest compressions immediately.
Combine chest compressions with rescue breaths, providing 2 breaths after every 30 compressions.
7. Chest compressions: general guidanceTo avoid compressing the stomach, find the point where the lowest ribs join in the middle, and then 1 finger's width above that. Compress the breastbone.
Push down 4cm (for a baby or infant) or 5cm (a child), which is approximately one-third of the chest diameter.
Release the pressure, then rapidly repeat at a rate of about 100-120 compressions a minute.
After 30 compressions, tilt the head, lift the chin, and give 2 effective breaths.
Continue compressions and breaths in a ratio of 2 breaths for every 30 compressions.
Although the rate of compressions will be 100-120 a minute, the actual number delivered will be fewer because of the pauses to give breaths.
The best method for compression varies slightly between infants and children.
Chest compression in babies less than 1 yearDo the compressions on the breastbone with the tips of 2 fingers, not the whole hand or with both hands.
The quality (depth) of chest compressions is very important. If the depth of 4cm cannot be achieved with the tips of 2 fingers, use the heel of 1 hand. 
Chest compression in children over 1 yearPlace the heel of 1 hand over the lower third of the breastbone.
Lift the fingers to ensure pressure is not applied over the ribs.
Position yourself vertically above the chest and, with your arm straight, compress the breastbone so you push it down 5cm, which is approximately one-third of the chest diameter. The quality (depth) of chest compressions is very important.
In larger children or if you're small, this may be done more easily by using both hands with the fingers interlocked, avoiding pressure on the ribs.
If you had no response to your call for help and you're alone, continue resuscitation for about 1 minute before trying to get help – for example, by calling 999.
8. Continue resuscitation untilYour child shows signs of life – normal breathing, coughing, movement of arms or legs.
Qualified help arrives.

Further information on first aid
St John Ambulance: How to do baby CPR
St John Ambulance: How to do CPR on a child
British Red Cross: First aid training courses

 Page last reviewed: 28 September 2022
 
 Next review due: 28 September 2025