﻿

Teaching your child everyday skills - NHS

Skip to main content

 
 Teaching your child everyday skills
 
 

When children play, they're learning what they want to learn. Often these will be things you want them to learn, too.
Sometimes, though, your child may need some extra help from you to learn the necessary skills they'll need throughout their lives.
For example, these skills can be learning to use a potty, how to wash and dress themselves, what not to touch, and where it's not safe to run.

Tips for everyday life with kids
The following suggestions can make life easier for both you and your child. 
Wait until you think your child's readyIf you try to teach them something too soon, you'll both end up getting frustrated. If you try teaching them something and it doesn't work out, leave it for a few weeks and try again.
Don't make it into a big dealYour child might learn to eat with a spoon very quickly, but they may still want to be fed when they're tired.
They might use the potty a few times and then want to go back to nappies. 
Try not to worry – this doesn't mean you have failed. It won't take them long to realise they want to learn to be grown up and independent.
Keep them safeYoung children can't understand why they shouldn't play with electrical goods or breakable objects. It's easier to keep things you don't want touched well out of their way.
Be encouragingYour child wants to please you. If you give them a big smile, a cuddle or praise when they do something right, they're much more likely to do it again. This works a lot better than telling them off for doing something wrong.
Be realisticDon't expect perfection or instant results. If you assume everything is going to take a bit longer than you thought, you'll be pleasantly surprised if it doesn't.
Set an exampleYour child wants to be like you and do what you do. Let them see you washing, brushing your teeth and using the loo.
Be firmChildren need firm, consistent guidelines. They often feel more secure if you stick to the limits you have set, even if they don't like them or try to test them.
Boundaries work far better when you explain to your child why they're there. For example, if you pull them away from an open fire, explain why.
Be consistentFor the same reason, it's important that everyone who looks after your child adopts a similar approach to their upbringing, including bedtime routines, meal times, discipline and screen time.
If you and your partner or you and your childminder (or nursery or nanny) do things very differently, your child won't learn as easily.
Match your circumstancesDo what's right for your child, you and the way you live. Don't worry about what the child next door can or can't do. It's not a competition.

Further information
Baby and toddler safety
Dealing with child behaviour problems

 Page last reviewed: 4 August 2022
 
 Next review due: 4 August 2025