﻿

Breastfeeding: the first few days - NHS

Skip to main content

 
 Breastfeeding: the first few days
 
 

In the first few days, you and your baby will be getting to know each other. It may take time for both of you to get the hang of breastfeeding.
This happens faster for some women than others. But nearly all women produce enough milk for their baby.

Preparing to breastfeed before the birthIt's good to find out as much as you can about breastfeeding before you have your baby. It may help you feel more confident when you start breastfeeding your baby.
Antenatal classes usually cover the most important aspects of breastfeeding, such as positioning and attachment, expressing, and how to tackle common breastfeeding problems.
Find antenatal classes near you.
You can find out about breastfeeding from your midwife, family and friends, and useful helplines and websites.
Find breastfeeding help and support.
There are lots of groups and drop-ins, some specially designed for pregnant women who want to know more about breastfeeding. You can find out more by asking your midwife, health visitor, local peer supporter or GP. Or visit your local Children's Centre.
Find a Sure Start Children's Centre on GOV.UK.

Skin-to-skin contactHaving skin-to-skin contact with your baby straight after giving birth will help to keep them warm and calm and steady their breathing. 
Skin-to-skin means holding your baby naked or dressed only in a nappy against your skin, usually under your top or under a blanket.
Skin-to-skin time can be a bonding experience for you and your baby. It's also a great time to have your first breastfeed. If you need any help, your midwife will support you with positioning and attachment.
Skin-to-skin contact is good at any time. It will help to comfort you and your baby over the first few days and weeks as you get to know each other. It also helps your baby attach to your breast using their natural crawling and latching-on reflexes.
You'll still be able to bond with and breastfeed your baby if skin-to-skin contact is delayed for some reason, for example if your baby needs to spend some time in special care.
If necessary, your midwife will show you how to express your breast milk until your baby is ready to breastfeed. They can also help you have skin-to-skin contact with your baby as soon as it's possible.
Skin-to-skin after a caesareanIf your baby is delivered by caesarean, you should still be able to have skin-to-skin contact with your baby straight after delivery.

Colostrum: your first milkThe fluid your breasts produce in the first few days after birth is called colostrum. It's thick and usually a golden yellow colour. It's a very concentrated food, so your baby will only need a small amount, about a teaspoonful, at each feed.
Your baby may want to feed quite often, perhaps every hour to begin with. They'll begin to have fewer, but longer feeds once your breasts start to produce more "mature" milk after a few days.
The more you breastfeed, the more your baby's sucking will stimulate your supply and the more milk you'll make.

Your let-down reflexYour baby's sucking causes muscles in your breasts to squeeze milk towards your nipples. This is called the let-down reflex.
Some women get a tingling feeling, which can be quite strong. Others feel nothing at all.
You'll see your baby respond when your milk lets down. Their quick sucks will change to deep rhythmic swallows as the milk begins to flow. Babies often pause after the initial quick sucks while they wait for more milk to be delivered.
Occasionally this let-down reflex can be so strong that your baby coughs and splutters. Your midwife, health visitor or breastfeeding supporter can help with this.
If your baby seems to be falling asleep before the deep swallowing stage of feeds, they may not be properly attached to the breast. Ask your midwife, health visitor or breastfeeding supporter to check your baby's positioning and attachment.
Sometimes you'll notice your milk letting down in response to your baby crying or when you have a warm bath or shower. This is normal.

How often should I feed my baby?In the first week, your baby may want to feed very often. It could be every hour in the first few days.
Feed your baby as often as they want and for as long as they want. They'll begin to have fewer, but longer feeds after a few days.
As a very rough guide, your baby should feed at least 8 to 12 times, or more, every 24 hours during the first few weeks.
It's fine to feed your baby whenever they are hungry, when your breasts feel full or if you just want to have a cuddle.
It's not possible to overfeed a breastfed baby.
When your baby is hungry they may:
get restless
suck their fist or fingers
make murmuring sounds
turn their head and open their mouth (rooting)
It's best to try and feed your baby during these early feeding cues as a crying baby is difficult to feed.

Building up your milk supplyAround 2 to 4 days after birth you may notice that your breasts become fuller. This is often referred to as your milk "coming in".
Your milk will vary according to your baby's needs. Each time your baby feeds, your body knows to make more milk for the next feed. The amount of milk you make will increase or decrease depending on how often your baby feeds.
Feed your baby as often as they want and for as long as they want. This is called responsive feeding. In other words, responding to your baby's needs. It's also known as on-demand or baby-led feeding.
In the beginning, it can feel like you're doing nothing but feeding. But gradually you and your baby will get into a pattern and the amount of milk you produce will settle down.
It's important to breastfeed at night because this is when you produce more hormones (prolactin) to build up your milk supply.
In the early weeks, before you and your baby have become comfortable with breastfeeding, "topping up" with formula milk or giving your baby a dummy can lower your milk supply.
Speak to a midwife or health visitor if you are worried about breastfeeding or you think your baby is not getting enough milk.
They might suggest giving your baby some expressed breast milk along with breastfeeding.
Find out more about how to tell if your baby is getting enough breast milk.

Dealing with leaking breastsSometimes, breast milk may leak unexpectedly from your nipples.
Wearing breast pads will stop your clothes becoming wet with breast milk. Remember to change them frequently to prevent an infection.
Expressing some milk may also help. Only express enough to feel comfortable as you do not want to overstimulate your supply.
Find out about expressing and storing breast milk.
If your baby has not fed recently, you could offer them a feed as breastfeeding is also about you being comfortable.

Help and support for breastfeedingFind out more about positioning and attachment, including how to get comfortable and make sure your baby is properly attached.
If you are having difficulties with breastfeeding, take a look at common breastfeeding problems.
Ask a midwife or health visitor for help. They can also tell you about other breastfeeding support available near you.
Search online for breastfeeding support in your area.
Call the National Breastfeeding Helpline on 0300 100 0212 (9.30am to 9.30pm daily).

Get Better Health: Start for Life pregnancy and baby emailsSign up for Start for Life emails for expert advice, videos and tips on pregnancy, birth and beyond.

 Page last reviewed: 1 February 2023
 
 Next review due: 1 February 2026