﻿

Get help with grief after bereavement or loss - NHS

Skip to main content

 
 Grief after bereavement or loss
 
 

Most people experience grief when they lose something or someone important to them. If these feelings are affecting your life, there are things you can try that may help.

Support is also available if you're finding it hard to cope with stress, anxiety or depression.

Symptoms of bereavement, grief and loss
Bereavement, grief and loss can cause many different symptoms and they affect people in different ways. There's no right or wrong way to feel.
As well as bereavement, there are other types of loss such as the end of a relationship or losing a job or home.
Some of the most common symptoms include:
shock and numbness – this is usually the first reaction to loss, and people often talk about "being in a daze"
overwhelming sadness, with lots of crying
tiredness or exhaustion
anger – towards the person you've lost or the reason for your loss
guilt – for example, guilt about feeling angry, about something you said or did not say, or not being able to stop your loved one dying
These feelings may not be there all the time and powerful feelings may appear unexpectedly.
It's not always easy to recognise when bereavement, grief or loss are the reason you're acting or feeling differently.

 Stages of bereavement or grief
 

Some research suggests that there are 5 stages of bereavement or grief:
Denial – feelings of shock, disbelief, panic or confusion
Anger – feelings and behaviours such as blaming yourself or blaming others
Depression – feeling tired, hopeless or helpless – like you have lost perspective or feel isolated
Bargaining – feelings of guilt often raise questions like "If only I had done more"
Acceptance – this does not mean that you like the situation, it’s about accepting your loss and being ready to move forward
These are the most common stages of grief, but you may not experience them all. If you do go through these stages, they may not happen in a particular order and you may not move smoothly between them.
You might also experience other feelings as well as those mentioned.
Your grief might feel chaotic and out of control, but these feelings will eventually become less intense over time.
Read more about what grief can feel like on the Mind website

Things you can try to help with bereavement, grief and loss

 Do
 

try talking about your feelings to a friend, family member, health professional or counsellor – you could also contact a bereavement support organisation such as Cruse or call: 0808 808 1677

if you're struggling to sleep, get sleep tips from Every Mind Matters

consider peer support, where people use their experiences to help each other. Find out more about peer support on the Mind website

listen to free mental wellbeing audio guides

try the 6 ways to feel happier, which are simple lifestyle changes to help you feel more in control and able to cope

 Don’t
 

do not try to do everything at once – set small targets that you can easily achieve

do not focus on the things you cannot change – focus your time and energy into helping yourself feel better

try not to tell yourself that you're alone – most people feel grief after a loss and support is available

try not to use alcohol, cigarettes, gambling or drugs to relieve grief – these can all contribute to poor mental health

Information: 
Further information and supportYou can find further information and support about:
grief and bereavement on the Cruse website
losing someone to suicide on the Mind website
The GOV.UK website also has information about what to do after someone dies, such as registering the death and planning a funeral.

Where to get NHS help for stress, anxiety or depression
Referring yourself for therapyIf you need more support, you can get free talking therapies such as cognitive behavioural therapy (CBT) on the NHS.
You can refer yourself directly to a talking therapies service without a referral from a GP.

Find NHS talking therapies for anxiety and depression

If you're under 18, or want to get help for someone under 18, find out how to get mental health support for children and young people.

Non-urgent advice: See a GP if:
 

you're struggling to cope with stress, anxiety or a low mood
you've had a low mood for more than 2 weeks
things you're trying yourself are not helping
you would prefer to get a referral from a GP

Urgent advice: Call 111 or ask for an urgent GP appointment if:
 

you need help urgently, but it's not an emergency
111 can tell you the right place to get help if you need to see someone. Go to NHS 111 online or call: 111.

Immediate action required: Call 999 or go to A&E now if:
 

you or someone you know needs immediate help
you have seriously harmed yourself – for example, by taking a drug overdose
A mental health emergency should be taken as seriously as a medical emergency.
Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Prolonged grief disorder
For most people grief will become less intense over time. But for some people, grief lasts many months or years. This is known as prolonged grief disorder or complicated grief.
Symptoms of prolonged grief disorder include:
very difficult feelings such as sadness or guilt for over 6 months
spending a lot of time thinking about the person who's died
difficulty accepting the death
not being able to return to everyday activities
suicidal thoughts
You're more likely to have prolonged grief disorder if the death was traumatic or sudden and unexpected.

Non-urgent advice: See a GP if:
 

you have symptoms of prolonged grief disorder

Information: 
Find out more about prolonged grief disorder on the Cruse website

 Page last reviewed: 12 December 2022
 
 Next review due: 12 December 2025