﻿

Your newborn twins - NHS

Skip to main content

 
 Your newborn twins
 
 

If your babies are well after the birth, you'll probably have them beside you on the postnatal ward.
Hospital staff will help you to feed and care for them. Do ask for help if you need it.
You may want to ask if you can have a private room where you can get to know your babies in peace.
Some hospitals also allow partners to stay overnight.

Twins and special careIf your babies are born very early, they may need to spend some time in special (neonatal) care.
It is not uncommon in cases of twin births (or other types of multiple births) for additional care to be required.
So your babies may need to be nursed in an incubator (or incubators) for a short time, and may be surrounded by wires and tubes.
You'll still be able to touch them and help with their care. Staff will show you what to do.
If your babies are too small to feed themselves, you'll be shown how to express breastmilk for them.
This will be given to them via a thin tube that passes through their nose and into their stomach. This will not hurt them.
Because breast milk is best for premature babies, you'll be encouraged to breastfeed. But how you feed your baby is up to you.
It's natural to feel worried if 1 or both of your babies are on a neonatal unit. Staff will understand this and offer plenty of support.

If your twins are born earlyIf you're likely to give birth early, here are a few things to think about beforehand:
You may need to move to another hospital to make sure there are enough beds for both your babies in the neonatal unit.
Ask if your hospital has a transitional care unit: these units allow mothers to care for their babies if they do not need intensive care. Hospitals with transitional units are more likely to be able to keep you and your babies in the same place.
Check if your hospital has cots that allow co-bedding (where your babies sleep in a single cot), if this is how you want your babies to sleep.
If you have 1 baby in the hospital and 1 at home, you'll need to think about splitting your time between the 2. When you visit your baby in hospital, ask if you can bring their twin and if co-bedding is allowed during visits.
If you want to breastfeed and only 1 twin can feed effectively, you may need to put the twin who can feed on the breast to encourage milk to flow for both babies. Read more about feeding twins and multiples.
Check if your hospital offers support from a community neonatal nurse. This could mean your babies can leave hospital earlier (for example, if 1 of them is still tube-fed).
The Twins Trust charity has more information about being in hospital with your newborn twins.

Taking your twins homeTaking your babies home with you is a moment to celebrate.
Dividing your time and attention between 2 or more babies can feel overwhelming. You may miss the help and support you had in hospital.
Remember that your health visitor and GP will be there to support you through these early weeks.
These tips may help you to stay on top of things:
There's no need to bath your babies every day – 2 or 3 times a week is fine. You may like to bath your babies on alternate nights so you can get to know them individually.
If you live in a house, keep 1 set of nappy changing gear upstairs and 1 set downstairs.
Whenever you cook for yourselves, make double portions and freeze 1.
Accept offers of help from family and friends so you can rest and spend time with your babies.
Ask your partner, friend or relative to limit visitors – too many can be tiring.
When you go to clinics for follow-up appointments, ask for appointments later in the day – this'll give you more time to get out of the house.
Get more tips for new parents

Getting twins into a routineTwins Trust advises that the best way to cope with caring for twins is to develop a routine that suits you.
Think about your babies' needs – feeding, sleeping and playing – and develop a routine around these activities that works for the whole family.
If your babies have been in neonatal care, they may already be in a routine and it's probably worth sticking to this when they come home.
But you'll need to adapt the routine as they grow up and their needs change.
Find out about twins and sleep

 Page last reviewed: 21 November 2022
 
 Next review due: 21 November 2025