﻿

Newborn blood spot test - NHS

Skip to main content

 
 Newborn blood spot test
 
 
The newborn blood spot test (formerly called the heel prick test) is a simple way to check if your baby may have any of 9 rare but serious conditions.

Why the newborn blood spot test is done
The newborn blood spot test helps to check if babies have any of 9 rare conditions, some of which can be life-threatening.
Knowing early whether a baby might have or get these conditions means they can start to be monitored and treated sooner.
This can improve their long-term health and development, and prevent severe disability.
It's important to tell your midwife or doctor as soon as possible if you or anyone else related to your baby has any of the conditions being checked for.

 Show the 9 conditions the test looks for
 

The newborn blood spot test checks for:
cystic fibrosis (CF)
sickle cell disease (SCD)
congenital hypothyroidism (CHT)
phenylketonuria (PKU)
medium-chain acyl-CoA dehydrogenase deficiency (MCADD)
maple syrup urine disease (MSUD)
isovaleric acidaemia (IVA)
glutaric aciduria type 1 (GA1)
homocystinuria (HCU)

Information: 
You can find out more about the blood spot test and these conditions on GOV.UK.

Who the newborn blood spot test is for
The newborn blood spot test is recommended for all babies.
The test is normally done when your baby is 5 days old.

How to get the newborn blood spot test
You'll be given information about the newborn blood spot test during pregnancy at your first midwife appointment (sometimes called your booking appointment) and again soon after your baby is born.
After your baby is born, you'll be asked by a healthcare professional if you want your baby to have the test.
They usually have the test when they're 5 days old, but sometimes it might be earlier or later.

Information: 
If your baby has not had the newborn blood spot test, tell your midwife, health visitor or GP. They can tell you if your baby is still able to have the test.

The newborn blood spot test is recommended for all babies but it's your choice if you want your baby to have it. The test is the best way to find any of the conditions early and start treatment as soon as possible.
If you decide not to have the test but change your mind later, speak to your midwife, health visitor or GP.

How the newborn blood spot test is done
During the newborn blood spot test, a healthcare professional will prick your baby's heel using a device that has a tiny needle and collect a few drops of blood on a special card. The card is then sent away to be tested.
The test is very quick and there are no known risks to your baby.
You do not need to do anything to prepare, but your baby may cry or be uncomfortable during the test.
Feeding and cuddling your baby, and making sure they're warm and comfortable, can help calm them.
The test is usually done at home by a community midwife or health visitor when your baby is 5 days old but may be done while in hospital or at another planned appointment.

Getting the results of a newborn blood spot test
You should get the results of a newborn blood spot test by the time your baby is 6 weeks old, or sooner depending on what the result is.
You may get the results in a letter, or you may be told by phone or in person.
The possible results of the newborn blood spot test are:
no signs of any condition found (no conditions suspected) – most babies will have this result
carrier of a condition
signs of a condition found (condition suspected)
Sometimes the test might need to be done again. In this case, someone will contact you to explain why and arrange a second test.
There are lots of reasons why this might happen, and it does not necessarily mean anything is wrong with your baby.
The results should also be recorded in your baby's personal child health record (red book).

Information: 
If you've not had your baby's results by the time they're 6 weeks old, speak to your midwife, health visitor or GP.

What the results of the newborn blood spot test mean

 No signs of a condition found (no conditions suspected)
 

If the newborn blood spot test did not find any signs of the 9 conditions tested for, you will get a letter by the time your baby is 6 weeks old saying no conditions are suspected.
This means your baby is unlikely to get any of the conditions and will not need any further tests.
Most babies will have this result.

 Carrier of a condition
 

The newborn blood spot test might find your baby is, or may be, a genetic carrier of cystic fibrosis, sickle cell disease or another red blood cell condition.
Babies who are genetic carriers do not have the condition themselves and will usually be healthy. But they could pass the condition on to any children they have.
If your baby is a genetic carrier, a health professional will contact you or you will get a letter in the post to explain what this means.
Your baby will not need any treatment but may need further tests.
It's quite common to get this result.

Information: 
GOV.UK has more information on what it means to be a carrier of cystic fibrosis or sickle cell disease:
GOV.UK: your baby carries the cystic fibrosis gene
GOV.UK: your baby carries a gene for sickle cell

 Signs of a condition found (condition suspected)
 

If the test suggests your baby may have a condition, a health professional will contact you by phone or in person.
They'll explain what the result means for you and your baby, and tell you if there's anything you need to do.
Your baby will be referred to a specialist for more tests and to start treatment if needed.

What happens to your baby's newborn blood spot test card
After being tested, blood spot cards are stored for at least 5 years and may be used:
to check the result or for other tests recommended by your doctor
to improve the newborn blood spot test programme
for research to help improve the health of babies and their families in the UK (this will not identify your baby and you will not be contacted)
There's a small chance you may also be invited to take part in optional research about the newborn blood spot screening programme. Let the person doing the newborn blood spot test know if you do not want to be contacted.

Information: 
More about newborn blood spot screeningGOV.UK: Blood spot
GOV.UK: Screening tests for you and your baby
GOV.UK: Blood spot tests – easy guide (PDF only, 484KB)

 Page last reviewed: 5 September 2024
 
 Next review due: 5 September 2027