﻿

Bedbugs
 - NHS

Skip to main content

Bedbugs

Bedbugs are small insects that often live on furniture or bedding. Their bites can be itchy, but do not usually cause other health problems.

Check if it's bedbugs

 Bedbugs can be dark yellow, red or brown. Adults are around 5mm long.
 

 Credit: Jeff March / Alamy Stock Photo https://www.alamy.com/stock-photo-common-adult-bedbug-bed-bug-cimex-lectularius-on-end-of-cotton-swab-29728437.html?pv=1&stamp=2&imageid=ADBD1DCD-A904-46BA-9689-0574F458EB3D&p=39747&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dBMA6WW%26qt_raw%3dBMA6WW%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d32846%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d1%26ispremium%3d1%26flip%3d0%26pl%3d

Bedbugs can hide in many places, including on bed frames, mattresses, clothing, furniture, behind pictures and under loose wallpaper.
Signs of bedbugs include:
bites – often on skin exposed while sleeping, like the face, neck and arms
spots of blood on your bedding – from the bites or from squashing a bedbug
small brown spots on bedding or furniture (bedbug poo)

 Bedbug bites can be raised and itchy. They're often in a line or grouped together.
 

 Credit: Otto Pleska / Alamy Stock Photo https://www.alamy.com/bites-of-insect-on-male-body-bed-bugs-or-flea-image188883911.html?pv=1&stamp=2&imageid=6D6557DB-9F90-49E4-A4CE-668DCA245C3F&p=549478&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dMY8B9Y%26qt_raw%3dMY8B9Y%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d32846%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d1%26ispremium%3d1%26flip%3d0%26pl%3d

On white skin, bedbug bites usually look red. On black or brown skin, they may look purple and may be harder to see.
Some people have a reaction to the bites. They can be very itchy and there may be painful swelling.
A severe allergic reaction (anaphylaxis) is also possible but rare.

How you can treat bedbug bites
Bedbug bites usually clear up on their own in a week or so.
Things you can do include:
putting something cool, like a clean, damp cloth, on the affected area to help with the itching and any swelling
keeping the affected area clean
not scratching the bites to avoid getting an infection
A pharmacist can help with bedbug bitesYou can ask a pharmacist about:
mild steroid cream like hydrocortisone cream to ease bedbug bites (children under 10 and pregnant women should get advice from a doctor before using hydrocortisone cream)
antihistamines – these may help if the bites are very itchy and you're unable to sleep

Find a pharmacy

Non-urgent advice: See a GP if:
 

bedbug bites are still very painful, swollen or itchy after trying treatments from a pharmacist
the pain or swelling around the bites is spreading
You may have an infection and need treatment with antibiotics.

How to get rid of bedbugs
If you think you have bedbugs, you should contact your local council or pest control service.
It's very difficult to get rid of bedbugs yourself because they can be hard to find and may be resistant to some insecticides.
There are some things you can try yourself, but these are unlikely to get rid of bedbugs completely.

 Do
 

wash affected bedding and clothing on a hot wash (60C) and tumble dry on a hot setting for at least 30 minutes

put affected clothing and bedding in a plastic bag and put it in the freezer for 3 or 4 days

clean and vacuum regularly – bedbugs are found in both clean and dirty places, but regular cleaning will help you spot them early

 Don’t
 

do not keep clutter around your bed

do not bring secondhand furniture indoors without carefully checking it first

do not take luggage or clothing indoors without checking it carefully if you have come from somewhere where you know there were bedbugs

Information: 
Find your local councilYou can find your local council on GOV.UK.

 Page last reviewed: 02 August 2022
 Next review due: 02 August 2025