﻿

Behçet's disease - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Behçet's disease
 

There's currently no cure for Behçet's disease, but a number of treatments can help to relieve symptoms and reduce the risk of serious complications.
Once a diagnosis of Behçet's disease has been confirmed, you'll usually be referred to several different specialists who have experience of treating the condition. They'll help draw up a specific treatment plan for you.
The specialists involved in your care may include:
a dermatologist – a doctor who specialises in treating skin conditions
an oral medicine specialist – a doctor or dentist who specialises in conditions affecting the mouth
a rheumatologist – a doctor who specialises in treating joint conditions and conditions affecting the entire body
an ophthalmologist – a doctor who specialises in treating eye conditions
a neurologist – a doctor who specialises in treating conditions that affect the nervous system and brain
You may see more than 1 specialist during the same visit to hospital, to help with diagnosis and creating a treatment plan.
Your treatment plan usually involves the use of a combination of different medicines. Depending on the type and severity of your symptoms, you may only need to take medicines when you have a flare-up.
Alternatively, you may have to take medicines on a long-term basis to stop serious complications developing, such as vision loss.
You may also be offered emotional, employment and welfare support, as well as information about support groups you can join.

Medicines
A number of different medicines can be used to treat the various symptoms of Behçet's disease, but the main types of medicines used can be broadly divided into:
corticosteroids
immunosuppressants
biological therapies
CorticosteroidsCorticosteroids are powerful anti-inflammatory medicines that can be useful in reducing the inflammation associated with Behçet's disease.
Depending on the specific symptoms being treated, corticosteroids are available as:
topical corticosteroids – applied directly to the area affected as eyedrops, creams, mouthwash or gels
oral corticosteroids – these reduce inflammation throughout the body and come as tablets or capsules
Occasionally, corticosteroid injections may also be used.
Side effects depend on the form of corticosteroid you are taking. Side effects associated with topical corticosteroids are uncommon, but long-term use may lead to problems such as a thinning of your skin.
The long-term use of oral corticosteroids is associated with some potentially more serious side effects, including:
weight gain
stomach ulcers
mood swings
increased risk of infections
increased pressure in the eye (glaucoma)
high blood pressure (hypertension)
weak and brittle bones (osteoporosis)
cataracts
diabetes
If you do need to take oral corticosteroids on a long-term basis you may be given additional medicines to help treat these more serious side effects.
ImmunosuppressantsImmunosuppressants are a type of medicine that reduces the activity of the immune system, which in turn interrupts the inflammation process that causes most of the symptoms of Behçet's disease.
Examples of immunosuppressants used to treat Behçet's disease include azathioprine, ciclosporin and tacrolimus.
These medicines are usually available as tablets, capsules and injections. Colchicine, an anti-inflammatory medicine often used for gout, may also be beneficial.
While immunosuppressants can be useful in treating a wide range of Behçet's disease symptoms, they can also cause some potentially significant side effects.
For this reason, you'll be given careful advice about potential side effects and monitoring through blood tests. This is often co-ordinated by a specialist nurse.
General side effects of these medicines can include:
effects on blood cells and liver function (regular monitoring of blood tests may be required)
increased risk of infections – you should report any symptoms of a possible infection to your GP or healthcare team as soon as possible
feeling and being sick
tummy pain
diarrhoea
hair loss, which is usually temporary
pins and needles
muscle cramps and weakness
Some immunosuppressants can also cause birth defects and should not be taken if you're pregnant or planning a pregnancy.
If you're taking any of these medicines, you should ensure you talk to your specialist or GP about the possible effects of your medicines on a potential pregnancy.
Biological therapiesBiological therapies are a newer type of medicine that target the biological processes involved in the process of inflammation more selectively.
For example, medicines called tumour necrosis factor-alpha inhibitors (TNF inhibitors) work by reducing inflammation.
TNF inhibitors used to treat Behçet's disease include infliximab and adalimumab and etanercept. These may either be given directly into a vein (intravenously) or by injection under the skin (subcutaneous injection) at varying intervals.
Other biological medicines may be used if TNF alpha inhibitors do not work for you.
Biological therapies are expensive and usually only used if other medicines have not worked. Your local hospital will usually only agree to fund biological therapies on the NHS if your symptoms are severe and other medicines have not been effective.
Biological therapies can also cause a range of side effects, including:
increased risk of infections
headaches
dizziness
feeling sick
muscle and joint pain
sudden, noticeable heartbeats (palpitations)
increased heart rate (tachycardia)
As with immunosuppressant treatment, you should report any symptoms of a possible infection to your GP or healthcare team as soon as possible.

Treating specific symptoms
The specific medicines used for Behçet's disease vary depending on the symptom being treated.
Ulcers and skin lesionsTopical corticosteroids – such as creams, lozenges, mouthwashes and sprays – are usually the first treatment recommended for mouth and genital ulcers.
You may also be given pain relief creams or gels to protect the affected area and sometimes antimicrobials or antibiotics.
Some people find that using a corticosteroid inhaler is effective. These inhalers are commonly used to treat asthma and are normally used to spray the medicine into the lungs. However, rather than inhaling the steroids, you can use the inhaler to spray the steroids directly on to an ulcer.
You may be given colchicine tablets to prevent and control mouth ulcers or genital ulcers, or if you have red, sore swellings on your legs (erythema nodosum).
For severe ulcers and lesions that do not respond to other treatments, other immunosuppressant tablets or biological therapies may be recommended.
Eye inflammationBecause of the potential risk of vision loss in serious cases, any eye inflammation caused by Behçet's disease should be carefully monitored by an ophthalmologist.
Treatment for eye problems often involves taking azathioprine and corticosteroid medicines, although corticosteroid eyedrops may also be useful.
In severe cases where these treatments have not helped, immunosuppressant medicines, such as azathioprine or ciclosporin, may be recommended.
Joint painFor people with joint pain caused by Behçet's disease, conventional painkillers such as paracetamol and non-steroidal anti-inflammatory drugs (NSAIDs) may sometimes help relieve the pain.
Daily colchicine tablets can also help by reducing the inflammation in your joints.
In severe cases where these treatments have not helped, azathioprine or biological therapies may be recommended.
Gastrointestinal symptomsA number of different medicines may be used to help reduce inflammation of the stomach and bowel caused by Behçet's disease, including corticosteroids, immunosuppressants and biological therapies.
Sometimes the inflammation in your bowel causes it to become damaged and bleed. Medical treatment is usually successful, though rarely emergency surgery may be needed to stop the bleeding and remove the affected section of bowel.
HeadachesIn Behçet's disease, headaches are common and are usually harmless. They are usually treated in the same way as migraines. This means there are 2 types of medicines that can be used:
medicine to prevent the symptoms of a headache occurring, such as beta blockers
medicine to help relieve the headache, such as NSAIDs and a type of medicine called triptans
Read more about treating migraine and preventing migraine.
Blood clotsIt's not entirely clear whether blood clots associated with Behçet's disease should be treated in the same way as blood clots caused by other conditions, or whether using medicine to treat the underlying inflammation is more appropriate.
Normally, blood clots are treated with a type of medicine called an anticoagulant, which helps prevent blood clots and reduces the risk of a blood clot blocking the flow of blood.
However, the use of anticoagulants for Behçet's disease is controversial because the clot may be caused by sticky blood vessels rather than the most usual cause of sticky blood.
Using anticoagulants in Behçet's disease could also potentially increase the risk of any aneurysms rupturing and causing serious internal bleeding.
Blood clots are often treated with a combination of corticosteroid or immunosuppressant tablets to reduce the inflammation in the blood vessels. Anticoagulants are only used if you've been screened to make sure there are no aneurysms.
AneurysmsAneurysms caused by Behçet's disease are normally treated with a combination of corticosteroid and immunosuppressant tablets, or infusions of cyclophosphamide to reduce inflammation in the affected blood vessel and stop the aneurysm getting worse.
Surgery or procedures may also be considered. The aneurysm may be repaired or bypassed using small tubes called stents, or it can be blocked off. This is often combined with medical treatment to reduce or prevent the risk of recurrence.
For more information about how surgery is used to treat some common types of aneurysm, see treating brain aneurysms and treating abdominal aortic aneurysms.
Central nervous system inflammationRelatively minor symptoms of central nervous system inflammation, such as double vision, may get better on their own without the need for treatment.
However, more serious symptoms, such as paralysis and behavioural changes, usually require treatment with medicine. This will often be in the form of corticosteroid or immunosuppressant injections, or biological therapies.

Pregnancy and fertility
Fertility is usually unaffected in women and men with Behçet's disease, but it's important that any pregnancy is planned where possible. This is because some of the medicines used to treat the condition can cause birth defects.
However, many medicines used to treat Behçet's disease are safe to take during pregnancy.
Medicines that can cause birth defects include:
thalidomide
cyclophosphamide
methotrexate
mycophenolate mofetil
If you take these medicines it's recommended that you use at least 1 reliable method of contraception to prevent pregnancy. You may also need to continue using contraception for some time after you stop taking these medicines. Discuss this with your doctor.
It's important to discuss plans to have a baby with your care team, who will be able to adjust your treatment plan to make your pregnancy as safe as possible.
There's little evidence that having Behçet's disease increases your risk of pregnancy-related complications, although there's a very small chance of miscarriage, or your baby being born smaller than usual.
There is also a risk your baby may have a temporary condition called neonatal Behçet's disease.
Where fertility is affected, further investigation – and, in some cases, fertility treatment such as in vitro fertilisation (IVF) – may be needed to conceive successfully.
Find out more about treating infertility.

Neonatal Behçet's disease
There's a possibility that a baby can be born with a type of Behçet's disease that can cause ulcers on the baby's genitals and mouth. This type of Behçet's disease, known as neonatal Behçet's disease, is extremely rare.
Corticosteroids can be used to help relieve symptoms of neonatal Behçet's disease. The condition usually resolves within 6 to 8 weeks after the birth.

 Page last reviewed: 06 April 2023
 Next review due: 06 April 2026