﻿

Non-cancerous (benign) brain tumours - NHS

Skip to main content

 
 Non-cancerous (benign) brain tumours
 
 
A brain tumour is where cells in the brain grow in an uncontrolled way. Non-cancerous tumours (also called low-grade or benign tumours) usually grow slowly and are less likely to spread than cancerous tumours.

Information: 
There is separate information about cancerous (malignant) brain tumours.

Symptoms of a brain tumour
The symptoms of a brain tumour depend on which part of the brain is affected.
As non-cancerous tumours tend to grow slowly, the symptoms usually come on gradually and may get worse slowly over months or years.
Symptoms of a brain tumour can include:
headaches that get worse over time or do not go away – although it's unusual for a headache to be the only symptom
seizures (fits)
feeling sick (nausea) and being sick (vomiting)
feeling sleepy or dizzy
changes in your eyesight, such as blurred or double vision
changes in behaviour or personality, such as confusion or problems with memory and concentration
problems with speech, movement and balance
Brain tumours can affect people of any age. They're more common in older adults, but some types can affect young adults or children.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you keep getting headaches, they do not go away or they're getting worse
you have headaches that wake you up at night or are worse in the morning
you have any other symptoms of a brain tumour that do not go away
Get help from 111 online or call 111. Call 111 for a child under 5 years old.

Immediate action required: Call 999 if:
 

you have a headache that came on suddenly and is extremely painful
someone has a seizure (fit) for the first time

Information: 
Do not drive yourself to A&E. 
The person you speak to at 999 will give you advice about what to do.

What happens at your GP appointment
If you have symptoms of a brain tumour or another problem affecting the brain, a GP may do some simple tests to check things like your eyesight, balance and memory.
If there are signs of a possible problem, they may refer you for a brain scan or to a brain specialist (neurologist) for more tests.
Being referred for tests does not mean anything is seriously wrong.
Tests to check for a brain tumourThe main test to check for a tumour is a brain scan (usually an MRI scan). This can show if you have a possible tumour, but you'll usually need more tests to confirm it.
Most people have a procedure to remove a small sample of cells for testing. This is called a biopsy.
A biopsy can show what type of tumour you have and how fast it's likely to grow (called the "grade").
Brain tumours are given a grade from 1 to 4. Grades 1 and 2 are generally considered to be non-cancerous (low-grade or benign) because they grow more slowly.

Important: 
 Driving
 

You must tell the DVLA if you have a brain tumour.
You may not be allowed to drive until after the tumour has been treated. This depends on the type of tumour you have, where it is in the brain and what symptoms you have.
Find out how to tell the DVLA you have a brain tumour on GOV.UK

Information: 
Find out moreCancer Research UK: getting diagnosed with a brain tumour
Cancer Research UK: brain tumours and driving

Types of non-cancerous brain tumour
There are many different types of non-cancerous brain tumour. Each type affects a different part of the brain.
Some types of brain tumour can be either non-cancerous or cancerous. Some types are only non-cancerous.

Common types of non-cancerous brain tumour

 Type
 

 Area affected
 

Meningioma

The thin layer of tissue covering the brain (this type of tumour can sometimes be cancerous)

Glioma

The cells that support and protect the nerve cells in the brain (this type of tumour can sometimes be cancerous)

Acoustic neuroma

The nerve connecting the brain to the inner ear

Pituitary adenoma

A pea-sized gland in the brain that produces hormones (pituitary gland)

Information: 
Find out moreThe Brain Tumour Charity: adult brain tumour types
The Brain Tumour Charity: child brain tumour types

Treatment for non-cancerous brain tumours
Non-cancerous brain tumours are usually treatable.
Your treatment depends on the type of tumour it is, where it is in your brain and any symptoms you have.
You may not need treatment straight away because non-cancerous tumours tend to grow slowly. You might just have regular check-ups and scans to monitor it.
If treatment is needed, the main treatment is surgery to remove the tumour.
This usually involves cutting out a small piece of skull so the surgeon can remove the tumour. The piece is then fixed back in place and the cut in your skin is closed with stitches.
Some people may need other treatments, such as:
radiotherapy (where radiation is used to kill the tumour cells)
chemotherapy (where medicines are used to kill the tumour cells)
treatment for any symptoms caused by the tumour (for example, medicines for nausea, seizures or pain)

Information: 
Find out moreCancer Research UK: treatment for brain tumours
The Brain Tumour Charity: neurosurgery for brain tumours

Recovering from a non-cancerous brain tumour
Most non-cancerous brain tumours can be successfully treated, but it can take a while to recover from the effects of a tumour and any treatment you had.
Side effects of a brain tumour, or treatment for a brain tumour, may include:
extreme tiredness (fatigue)
problems with your concentration or memory
problems with your speech, vision or movement
changes to your mood or personality
For some people, side effects may start months or years after treatment finishes.
You may need treatment and support to help you recover, such as:
exercises and help with movement from a physiotherapist
help with speech and communication problems from a speech and language therapist
changes to your home and advice about making everyday tasks easier from an occupational therapist
help with your mental health from a counsellor or psychologist
There's also a small chance a tumour could come back or could become cancerous, so you'll have regular check-ups and scans for at least a few years after treatment.

Information: 
Find out moreThe Brain Tumour Charity: living with a brain tumour

Causes of non-cancerous brain tumours
It's not known what causes most non-cancerous brain tumours.
But there are some things that can increase your risk, including:
your age – brain tumours are most common in older adults (but they can affect young adults and children too)
having close relatives who've had brain tumours
having had radiotherapy to your head before (for example, if you had a head or neck cancer as a child)
having a rare genetic condition that causes tumours, such as neurofibromatosis or tuberous sclerosis

Information: 
Find out moreCancer Research UK: risks and causes of brain tumours

Help and support if you have a brain tumour
If you have a brain tumour, your care team will support you throughout your treatment. They can give you information about local support services you may find helpful.
There are also national cancer charities that can offer support and information.
The Brain Tumour CharityInformation and support for anyone affected by brain tumours.
Website: www.thebraintumourcharity.org
Helpline: 0808 800 0004
Email: support@thebraintumourcharity.org
The Brain Tumour Charity: online support groups
The Brain Tumour Charity: local support groups
The Brain Tumour Charity: order a free information pack
BrainstrustInformation and support for anyone affected by brain cancer and brain tumours.
Website: brainstrust.org.uk
Helpline: 01983 292 405
Email: hello@brainstrust.org.uk
Brainstrust: meet others with a brain tumour
Brainstrust: help, support and information for brain tumour carers
Little Brainstrust: information and support for children with brain tumours
HeadwayInformation and support for anyone affected by brain injuries, including brain tumours.
Website: www.headway.org.uk
Helpline: 0808 800 2244
Email: helpline@headway.org.uk
Headway: support in your area

 Page last reviewed: 27 February 2025
 
 Next review due: 27 February 2028