﻿

Biopsy - How it is performed
 - NHS

Skip to main content

How it is performed
 
 - 
 Biopsy
 

There are many ways of getting a tissue sample, depending on the type of tissue being collected and where in the body it's being taken from.
Imaging techniques, such as X-ray, ultrasound, CT scanning or MRI scanning, are often used to guide many types of biopsy.

Punch biopsyA punch biopsy can be used to investigate a variety of skin conditions.
During a punch biopsy, a special surgical instrument is used to make a small hole in the skin and remove samples of the top layers of tissue.
If you have a punch biopsy, you'll usually be given local anaesthetic to numb the area.
Alternatively, a scalpel (a sharp medical knife) may be used to remove a small amount of surface skin. The wound will be closed using stitches.

Needle biopsyA fine-needle aspiration (FNA) biopsy is often used to take cell samples from organs or from lumps that are below the surface of the skin.
If a larger sample is needed, a core needle biopsy (CNB) will be used instead.
For core biopsies, after local anaesthetic has been given, a hollow needle is inserted through the skin and into the area being examined.
X-ray, ultrasound, CT or MRI scanning will often be used to help guide the needle to exactly the right place.
When the needle is in position, it'll cut out a small sample of tissue. For core biopsies, local anaesthetic is usually used to numb the area, so you won't experience any pain or discomfort.
Breast lumpsIn many cases, a needle biopsy can be used to get more information about a breast lump. The needle is inserted into the lump and a sample of tissue will be taken for testing.
A core needle biopsy (CNB) is often used to obtain a larger tissue sample.
In some cases, when a cyst (a benign fluid-filled swelling) is suspected, a fine needle will be used to drain the fluid and the cells are sent for examination (cytology).
OrgansA thicker hollow needle is used for taking organ biopsies, such as of the liver or kidneys. 
These are often carried out with imaging guidance (ultrasound or CT), and you may be asked to hold your breath for a few seconds while the needle is inserted into your tummy.
Bone marrowA thick needle is used to take samples of bone marrow, the soft jelly-like tissue found in the hollow centre of large bones.
Bone marrow biopsies can be carried out for a number of different reasons, including to find out why you have a low or high number of:
red blood cells
white blood cells
platelets (blood-clotting cells)
A large number of different health conditions may be responsible for these types of blood abnormalities.
Where a diagnosis has already been made, samples of marrow may be taken to check how well treatment is working – for example, in leukaemia.
Samples of bone marrow are also sometimes taken to check how well treatment for leukaemia is working, or to determine how far certain types of cancer have progressed (what stage it's at).
Bone marrow biopsies are usually taken from the top of the pelvic bone, just below your waist.
You'll usually have a local anaesthetic to numb the area, and you may also be given a sedative to help you relax and cope with any discomfort or anxiety.

Endoscopic biopsyAn endoscope is a medical instrument used to look inside your body. It's a thin, flexible tube with a light and a camera at one end.
Small cutting tools can also be attached to the end of an endoscope to allow the endoscopist (surgeon, doctor or nurse specialist) to take a tissue sample.
An endoscope can be inserted down your throat (upper gastrointestinal) or from below through the anus (lower gastrointestinal), depending on the area being examined.
The type of anaesthetic used will also depend on the area of the body being investigated and the entry point of the endoscope.

Excisional biopsyAn excisional biopsy is used to remove a larger area of tissue, such as a lump, for closer examination.
The type of anaesthetic used will depend on where the tissue is.

Perioperative biopsyA biopsy is sometimes carried out during an operation for a related or unrelated reason.
A tissue sample is taken during surgery and can be checked immediately (known as a frozen section) so the surgeon can get the results while the operation is in progress. This can help them decide how to manage the treatment.
A lump found during surgery may be removed completely if the person is still under anaesthetic, provided previous consent has been given.

Testing the tissue sampleAfter a tissue sample has been taken, it will be sent to a laboratory to be examined under a microscope.
Closely examining the cells in the tissue sample enables histologists (doctors who specialise in studying the structure of tissues) to determine whether they're normal or abnormal.
For instance, cancerous cells look and behave differently from normal cells.
As well as looking at the tissue sample, chemical or genetic tests may also be carried out, if needed.
In cystic fibrosis, for example, a chemical test can be used to help diagnose the condition.

 Page last reviewed: 10 August 2021
 Next review due: 10 August 2024