﻿

Causes of bladder cancer - NHS

Skip to main content

 
 Causes of bladder cancer
 
 

Who is more likely to get bladder cancer
It's not always known what causes bladder cancer.
You may be more likely to get bladder cancer if:
you're over the age of 60
you're a man
you smoke or use chewing tobacco
you've had a urinary catheter in for a long time
you've had radiotherapy for cancer before
you're overweight
a close relative has had bladder cancer
you have certain conditions, such as diabetes
you've worked with chemicals, such as those used in the textile industry, or handling carbon or crude oil
you've had an infection called schistosomiasis (bilharzia)

Information: 
Find out moreCancer Research UK: risks and causes of bladder cancer

How to lower your risk of bladder cancer
You cannot always prevent bladder cancer, but there are things you can do to lower your chance of getting it.

 Do
 

try to quit smoking

try to lose weight

wear protective clothes and masks if you work in a job where you're exposed to harmful chemicals

Information: 
It's important to get any symptoms of bladder cancer checked by a GP.

 Page last reviewed: 15 April 2025
 
 Next review due: 15 April 2028