﻿

Bone cancer - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Bone cancer
 

Cancer occurs when the cells in a certain area of your body divide and multiply too rapidly. This produces a lump of tissue known as a tumour.
The exact reason why this happens is often not known, but certain things can increase your chance of developing bone cancer, including:
previous radiotherapy treatment
other bone conditions, such as Paget's disease of the bone
rare genetic conditions, such as Li-Fraumeni syndrome
a history of certain other conditions, including retinoblastoma and umbilical hernia

Radiotherapy treatment
Previous exposure to high doses of radiation during radiotherapy may cause cancerous changes in your bone cells at a later stage, although this risk is thought to be small.

Bone conditions
Some non-cancerous (benign) conditions affecting the bones may increase your chances of developing bone cancer, although the risk is still small.
In particular, a condition called Paget's disease of the bone can increase the risk of bone cancer in people over 50 to 60 years of age.
Rarer conditions that cause tumours to grow in your bones, such as Ollier's disease, can also increase your risk of bone cancer.

Genetic conditions
A rare genetic condition called Li-Fraumeni syndrome can increase your risk of developing bone cancer, as well as several other types of cancer.
People with this condition have a faulty version of a gene that usually helps stop the growth of tumours in the body.

Other conditions
People who had a rare type of eye cancer called retinoblastoma as a child may be more likely to develop bone cancer, because the same inherited faulty gene can be responsible for both conditions.
Research has also found that babies born with an umbilical hernia are 3 times more likely to develop a type of bone cancer called Ewing sarcoma, although the risk is still very small.

 Page last reviewed: 20 June 2021
 Next review due: 20 June 2024