﻿

Botulism
 - NHS

Skip to main content

Botulism

Botulism is a rare but life-threatening condition caused by toxins produced by Clostridium botulinum bacteria.
These toxins attack the nervous system (nerves, brain and spinal cord) and cause paralysis (muscle weakness).
Most people will make a full recovery with treatment, but the paralysis can spread to the muscles that control breathing if it is not treated quickly. This is fatal in around 5 to 10% of cases.

Symptoms of botulismThe time it takes to develop symptoms can vary from a few hours to several days after exposure to the Clostridium botulinum bacteria or their toxins.
Depending on the exact type of botulism, some people initially have symptoms such as feeling sick, being sick (vomiting), stomach cramps, diarrhoea or constipation.
Without treatment, botulism eventually causes paralysis that spreads down the body from the head to the legs.
Symptoms can include:
drooping eyelids
blurred or double vision
facial muscle weakness
difficulty swallowing (dysphagia)
slurred speech
breathing difficulties
Affected babies may also have a weak cry, find it difficult to feed, and have a floppy head, neck and limbs.

When to get medical adviceBotulism is a serious condition that requires immediate medical attention.
Go to your nearest A&E department or immediately dial 999 if you or someone you know has symptoms of botulism.
Treatment is more effective the earlier it's started.

Causes and types of botulismClostridium botulinum bacteria are found in soil, dust and river or sea sediments.
The bacteria themselves are not harmful, but they can produce highly poisonous toxins when deprived of oxygen, such as in closed cans or bottles, stagnant soil or mud, or occasionally, the human body.
There are 3 main types of botulism:
food-borne botulism – when someone eats food containing the toxins because it has not been properly canned, preserved or cooked
wound botulism – when a wound becomes infected with the bacteria, usually as a result of injecting illegal drugs like heroin contaminated with the bacteria into muscle rather than a vein
infant botulism – when a baby swallows a resistant form of the bacteria, called a spore, in contaminated soil or food, such as honey (these spores are harmless to older children and adults because the body develops defences against them from about the age of 1)
All these types of botulism are rare in the UK, but occasional cases do occur.

Treatment for botulismBotulism needs to be treated in hospital.
The way it's treated depends on the type of botulism, but usually involves:
neutralising the toxins with injections of special antitoxins or antibodies
supporting the functions of the body, such as breathing, until you recover
Treatment will not immediately reverse any paralysis that's already been caused by the toxin, but will stop it getting any worse.
In most people, paralysis that occurred before treatment will gradually improve over the following weeks or months.

Preventing botulismFood-borne botulismAs a result of high standards of food hygiene in the UK, the chances of getting food-borne botulism from food bought in this country are low.
There's a slightly higher risk if you produce your own food, particularly if this involves canning.
But following food hygiene procedures and canning recommendations will reduce any risk.
Do not eat food from bulging or damaged cans, and avoid eating foul-smelling preserved foods, foods stored at the incorrect temperature and out-of-date foods.
Infant botulismIn many cases of infant botulism, the specific cause is not identified so it may not always be possible to prevent it.
But you should avoid giving honey to babies under the age of 1 as it's been known to contain Clostridium botulinum spores.
Wound botulismPeople who inject heroin can get botulism. This is often through injecting heroin, contaminated with the bacteria, into the skin or muscles.
The best way to avoid getting botulism is to stop using heroin. Find out more about how to get help for heroin addiction.
GOV.UK has more information about how to reduce your risk of getting botulism if you do inject heroin

 Page last reviewed: 03 October 2022
 Next review due: 03 October 2025