﻿

Causes of bowel cancer - NHS

Skip to main content

 
 Causes of bowel cancer
 
 

Who is more likely to get bowel cancer
It's not always known what causes bowel cancer, but it can be caused by genetic changes, lifestyle, and environmental factors.
Having certain health conditions can also make you more likely to get bowel cancer.
You may be more likely to get bowel cancer if:
you're over 50
you smoke
you're overweight
a close relative has had bowel cancer
you have inflammatory bowel disease, which includes Crohn's disease and ulcerative colitis
you have small growths in your bowel called bowel polyps
you have Lynch Syndrome or familial adenomatous polyposis

Information: 
Find out moreCancer Research UK: risks and causes of bowel cancer

How to lower your risk of bowel cancer
You cannot always prevent bowel cancer, but there are things you can do to lower your chance of getting it.

 Do
 

eat a healthy diet including at least 5 portions of fruit and vegetables a day

stay active and exercise regularly

lose weight if you're overweight

quit smoking

drink less alcohol

eat less red and processed meat

Information: 
It's important to get any symptoms of bowel cancer checked by a GP.

 Page last reviewed: 9 March 2023
 
 Next review due: 9 March 2026