﻿

Bowel cancer screening
 - NHS

Skip to main content

Bowel cancer screening
Bowel cancer screening is a test you do at home that checks for signs of bowel cancer. It's offered to everyone aged 54 to 74.

Why bowel cancer screening is done
Bowel cancer is one of the most common cancers in the UK.
Bowel cancer screening uses a test called a faecal immunochemical test (FIT) to look for blood in a sample of your poo. This could be a sign of bowel cancer.
You collect the sample at home and send it by post to be tested.
It can help find cancer early, and before you have any symptoms, which may mean it's easier to treat.

Who bowel screening is for
Bowel cancer screening is currently offered to everyone aged 54 to 74 every 2 years. It will soon be offered to everyone aged 50 to 74, so you may be sent a home test kit now if you're aged 50 or over.
This is because your risk of getting bowel cancer gets higher as you get older.
You can also get screening for bowel cancer every 2 years if you're aged 75 or over, but you need to call the bowel cancer screening helpline on 0800 707 6060 and ask for the test.

How to get a bowel cancer screening home test (FIT kit)
If you're aged 54 to 74 and registered with a GP, you'll automatically get a bowel cancer screening home test kit (FIT kit) through the post every 2 years.
If you're aged 75 or over, you can ask for a home test kit every 2 years by calling the bowel cancer screening helpline on 0800 707 6060.
If you do not have a permanent home address, you can ask your GP surgery for your test kit to be sent to the GP surgery or to another address.

Information: 
If you think you're eligible for bowel cancer screening but you've not been invited, or had your test kit, call the bowel cancer screening helpline on 0800 707 6060.

It's your choice if you want to have bowel cancer screening. Screening does not stop you getting bowel cancer, but it is the best way to find cancer at an early stage.
If you do not want to be invited for screening, call the bowel cancer screening helpline to be taken off the screening list. You can ask to be put back on the list any time if you change your mind.

How to do a bowel cancer screening home test (FIT kit)
You can do the bowel cancer screening test at home.
Your test kit (FIT kit) should include a sample bottle, an envelope, and instructions on how to do the test.
To do the FIT kit:
Write the date on the sample bottle.
Use a clean container to catch your poo. Do not let your poo touch the toilet water. This can be a bit difficult, and you may need to try a few times.
Open the sample bottle and remove the lid, which has a sample stick attached.
Gently scrape the end of the sample stick along your poo until all the grooves are covered. Only a small amount is needed.
Put the sample stick back into the sample bottle and close the lid tightly.
Wash your hands.
Check you've written the date you did the sample on the sample bottle.
Put the sample bottle in the envelope included in your test kit and seal it.
Post the envelope with your sample as soon as you can. Postage is free and you do not need a stamp.
Your poo sample will be tested to check if it contains blood. Having blood in your poo may be a sign of bowel cancer.

How to use your NHS bowel cancer screening FIT kit
This video describes how to use your NHS bowel cancer screening kit at home.

 
 Media last reviewed: 6 January 2023
 Media review due: 6 January 2026
 

Information: 
Watch the bowel cancer screening test video with translated subtitles or British Sign Language.

Getting the results of your bowel cancer screening home test
You'll usually get the results of your bowel cancer screening home test (FIT kit) within 2 weeks after sending your poo sample. Sometimes it can take longer.
You will get a letter telling you the results.
Sometimes you may be asked to do the test again. This is usually to make sure the test has been done properly and gives the correct result.
If you do not get your results within 2 weeks, you can call the free bowel cancer screening helpline on 0800 707 6060.
What the results of a bowel cancer screening test meanNo further tests neededIf your result says no further tests are needed it means no blood was found in your poo. You do not need to do anything else.
Most people have this result.
You'll automatically be offered bowel cancer screening again in 2 years if you're aged between 54 and 74.

Information: 
Even if bowel cancer screening shows you do not need further tests, it does not always mean you do not have bowel cancer. There's still a chance you may get bowel cancer in the future. It's important to know the symptoms of bowel cancer and to see your GP if you have symptoms you're worried about.

Further tests neededIf your result says you need further tests it means blood was found in your poo and needs to be investigated.
You'll be invited to an appointment with a specialist nurse who will talk with you about your results, and what happens next. You'll usually need to have a colonoscopy, which is where a camera is used to check inside your bowel.
If blood is found in your poo, it does not always mean you have cancer. There are more common and less serious causes of blood in your poo, such as an anal fissure or bowel polyps.

Help and support from the bowel cancer screening helpline
You can call the bowel cancer screening programme helpline on 0800 707 6060 for more information about bowel cancer screening, including:
how to get a FIT kit
how to use the FIT kit
what to do if you're unsure whether you can use a FIT kit, for example, if you've had bowel surgery or you have a stoma
getting your FIT kit and screening information in alternative formats, including Braille and other languages
The helpline is open 9am to 5pm Monday to Friday. Calls are free of charge. You can also use Relay UK by dialling 18001 before the helpline number from a textphone, or use the Relay UK app.

Information: 
More information about bowel cancer screeningGOV.UK: NHS bowel cancer screening: helping you decide
GOV.UK: Bowel cancer screening - easy read guide [PDF only, 1.79MB]

 Page last reviewed: 11 October 2024
 Next review due: 11 October 2027