﻿

Braces and orthodontics
 - NHS

Skip to main content

Braces and orthodontics

 Credit: RyanKing999 / Thinkstock https://www.istockphoto.com/gb/photo/close-up-woman-wear-brace-gm923539956-253501092 The stock library no longer exists. Image was incorporated into the webpage during the subscription term and can be used indefinitely in the same page - subject to thinkstock subscription rules.More info is at the bottom of this page regarding ThinkStock licensing: https://confluence.service.nhs.uk/display/VP/Photography+stock+sites

Around a third of children need orthodontic treatment. Find answers to some common questions about braces and orthodontics.

Why have braces?The purpose of orthodontic treatment is to make the best of your teeth.
This includes straightening your teeth so you're able to care for your teeth and gums more easily, and improving your bite so you can eat more comfortably. And your smile will benefit, too.
Treatment almost always involves using braces to straighten crooked, crowded or protruding teeth, close gaps between teeth, and correct the bite so the top and bottom teeth meet when the mouth is closed.
You'll need to have healthy teeth and gums before you can have a brace fitted.
This is because you must be able to keep your teeth and your brace very clean while you're wearing it to avoid getting tooth decay or gum disease.
Treatment usually lasts from 12 months to 2 and a half years, and visits to the orthodontist are needed every 4 to 10 weeks.

Are braces available on the NHS?Orthodontic treatment is available on the NHS for young people under the age of 18 at no cost, if a dentist feels they need it.
NHS orthodontic treatment isn't usually available for adults, but may be approved on a case-by-case basis if needed for health reasons.
Your dentist can give you more information.

What's the best age to have braces?The ideal age to have braces is usually around 12 or 13, while a child's mouth and jaws are still growing, but it can be earlier or later.
The opportunity for improvement in an adult is more limited and treatment is likely to take longer.

How do I get braces fitted?Many children don't require a brace, but those who do need to be referred to an orthodontist by their dentist.
By law, only registered specialists can call themselves a specialist orthodontist.
Other dentists may have done extra training so they can also do orthodontic treatment.
Some orthodontists work with orthodontic therapists who can adjust braces under the orthodontist's supervision.
You can search the registers on the General Dental Council website to check an orthodontist's qualifications.

What are braces like?There are many different types of brace. Some are fixed and stay in all the time. These are the standard brace for NHS treatment in under-18s.
NHS braces are made of metal, but clear ceramic braces, which are less visible, are also available privately.
Removable aligners (thin, clear, flexible plastic mouthguards) may also be available privately.
These fit closely over the teeth and are taken out at mealtimes or to clean them, but are otherwise worn all the time.
Read more about different types of braces on the orthodontics treatment page.

How successful are braces?Orthodontic treatment usually works very well, but you need to stick with it for it to be successful.
You'll need to wear a retainer for some time after your treatment has finished to stop your teeth moving back to the position they were in before treatment.
There are many different types of retainers, which can be either removable or fixed onto the teeth.
Braces can trap food and cause more plaque to build up than usual, so you'll need to take extra care with cleaning your teeth.
You also need to watch what you eat – for example, avoiding sugary foods and drinks.
You should continue to see your regular dentist while having orthodontic treatment.
Read more about how to take care of your teeth and gums and how to keep your teeth clean.

What if my child is refused NHS braces?About two-thirds of children don't need orthodontic treatment.
But if you think your child is being refused NHS treatment unfairly, you should discuss this with your dentist first.
If you're still unhappy, contact your NHS regional team in England.

Can I have private treatment?Private treatment is widely available. Fees for private orthodontic treatment are usually around £2,500, but can be much higher.

 Page last reviewed: 25 January 2022
 Next review due: 25 January 2025