﻿

Brain aneurysm
 - NHS

Skip to main content

Overview
 
 - 
 Brain aneurysm
 

An aneurysm is a bulge in a blood vessel caused by a weakness in the blood vessel wall, usually where it branches.
As blood passes through the weakened blood vessel, the blood pressure causes a small area to bulge outwards like a balloon.
Aneurysms can develop in any blood vessel in the body, but the 2 most common places are:
the artery that transports blood away from the heart to the rest of the body (the abdominal aorta)
the brain
This topic is about brain aneurysms.
There's a separate topic about abdominal aortic aneurysm.

About brain aneurysmsThe medical term for an aneurysm that develops inside the brain is an intracranial or cerebral aneurysm.
Most brain aneurysms only cause noticeable symptoms if they burst (rupture).
This leads to an extremely serious condition known as a subarachnoid haemorrhage, where bleeding caused by the ruptured aneurysm can cause extensive brain damage and symptoms.
Symptoms of a burst brain aneurysm include:
a sudden agonising headache – it's been described as a "thunderclap headache", similar to a sudden hit on the head, resulting in a blinding pain unlike anything experienced before
a stiff neck
sickness and vomiting
pain on looking at light
Find out more about the symptoms of a brain aneurysm
A ruptured brain aneurysm is a medical emergency.
If you think someone has had a brain haemorrhage, call 999 immediately and ask for an ambulance.

How brain aneurysms are treated
If a brain aneurysm is detected before it ruptures, treatment may be recommended to prevent it rupturing in future.
Most aneurysms do not rupture, so treatment is only carried out if the risk of a rupture is particularly high.
Factors that affect whether treatment is recommended include your age, the size and position of the aneurysm, your family medical history, and any other health conditions you have.
If treatment is recommended, this usually involves either filling the aneurysm with tiny metal coils (coiling) or an open operation to seal it shut with a tiny metal clip (surgical clipping).
The same techniques used to prevent ruptures are also used to treat brain aneurysms that have already ruptured.
If your risk of a rupture is low, you'll have regular check-ups to monitor your aneurysm.
You may also be given medicine to reduce your blood pressure and advice about ways you can reduce your chances of a rupture, such as stopping smoking if you smoke.

Why brain aneurysms develop
Exactly what causes the wall of affected blood vessels to weaken is still unclear, although risk factors have been identified.
These include: 
smoking
high blood pressure
a family history of brain aneurysms
In some cases, an aneurysm may develop because there was a weakness in the walls of the blood vessels at birth.

Who's affectedIt's difficult to estimate exactly how many people are affected by brain aneurysms because they usually cause no symptoms and pass undetected.
Some experts believe it could be as high as 1 in 20 people, while others think the figure is much lower at around 1 in 100 people.
The number of aneurysms that actually rupture is much smaller. Only around 1 in 15,000 people have a ruptured brain aneurysm in England each year.
Brain aneurysms can develop in anyone at any age, but are more common in people over the age of 40.
Women tend to be affected more commonly than men.

Preventing brain aneurysmsThe best way to prevent getting an aneurysm, or reduce the risk of an aneurysm growing bigger and possibly rupturing, is to avoid activities that could damage your blood vessels.
Things to avoid include:
smoking
eating a high-fat diet
not controlling high blood pressure
being overweight or obese
Find out more about preventing aneurysms

 Page last reviewed: 11 April 2022
 Next review due: 11 April 2025