﻿

Brain aneurysm - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Brain aneurysm
 

Symptoms of an unruptured brain aneurysm
A brain aneurysm rarely causes any symptoms unless it bursts (ruptures).
Unruptured brain aneurysms occasionally cause symptoms if they're particularly large or press against tissues or nerves inside the brain.
Symptoms of an unruptured brain aneurysm can include:
visual disturbances, such as loss of vision or double vision
pain above or around your eye
numbness or weakness on 1 side of your face
difficulty speaking
headaches
loss of balance
difficulty concentrating or problems with short-term memory
You should see a GP as soon as possible if you experience symptoms of an unruptured brain aneurysm.
Although most aneurysms will not rupture, it's important to get it checked in case treatment is necessary.

Ruptured brain aneurysmSymptoms of a ruptured brain aneurysm usually begin with a sudden agonising headache.
It's been likened to being hit on the head, resulting in a blinding pain unlike anything experienced before.
Other symptoms of a ruptured brain aneurysm also tend to come on suddenly and may include:
feeling or being sick
a stiff neck or neck pain
sensitivity to light
blurred or double vision
sudden confusion
loss of consciousness
fits (seizures)
weakness on 1 side of the body or in any limbs

Medical emergencyA ruptured brain aneurysm is a medical emergency. Call 999 immediately and ask for an ambulance if someone's experiencing symptoms of a ruptured brain aneurysm.

 Page last reviewed: 11 April 2022
 Next review due: 11 April 2025