﻿

Brain aneurysm - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Brain aneurysm
 

Brain aneurysms are caused by a weakness in the walls of blood vessels in the brain. There are several reasons why this may happen, although an exact cause isn't always clear.
The brain requires a large supply of blood delivered via the main blood vessels that run up the neck and into the brain.
These blood vessels divide into smaller and smaller vessels in the same way the trunk of a tree divides into branches and twigs.
Most aneurysms develop at the points where the blood vessels divide and branch off, as these areas are often weaker.

Increased riskThere are a number of things that can increase your risk of developing a brain aneurysm. These are discussed here.
SmokingSmoking tobacco can significantly increase your risk of developing a brain aneurysm.
Studies show the majority of people diagnosed with a brain aneurysm smoke, or have done so in the past.
The risk is particularly high in people with a family history of brain aneurysm.
Exactly why smoking increases the risk of brain aneurysms is unclear. It may be that the harmful substances in tobacco smoke damage the walls of your blood vessels.
High blood pressureHigh blood pressure can place increased pressure on the walls of the blood vessels inside the brain, potentially increasing your chances of developing an aneurysm.
You're more likely to develop high blood pressure if you:
are overweight
have a relative with high blood pressure
are of Black African or African Caribbean descent
eat a lot of salt
don't eat enough fruit and vegetables
don't do enough exercise
drink a lot of coffee or other caffeine-based drinks
drink a lot of alcohol
are aged over 65
Family historyHaving a first-degree relative, such as a parent, brother or sister, with a history of a brain aneurysm may make you more likely to develop one than someone with no family history of the condition. But this is very rare.
AgeYour risk of developing a brain aneurysm increases as you get older, with most cases diagnosed in people over the age of 40.
This may be because the walls of the blood vessels are weakened over time by the constant pressure of blood flowing through them.
Your sexWomen are more likely to develop a brain aneurysm than men. This may be because levels of a hormone called oestrogen lower significantly after the menopause. Oestrogen is thought to help maintain the elasticity of the blood vessels.
Pre-existing weakness in the blood vesselsIn some cases, brain aneurysms are caused by weaknesses in the blood vessels present from birth.
Severe head injuryA brain aneurysm can develop after a severe head injury if the blood vessels in the brain are damaged, although this is very rare.
Cocaine abuseCocaine abuse is considered to be another risk factor for brain aneurysms. Cocaine can inflame the walls of the blood vessels and raise your blood pressure. The combination of these factors increases your risk of developing a brain aneurysm.
Autosomal dominant polycystic kidney diseaseAutosomal dominant polycystic kidney disease (ADPKD) is a genetic condition that causes multiple cysts to develop on the kidneys. Cysts are small sacs filled with fluid.
Brain aneurysms can be more common in people with ADPKD, due to high blood pressure affecting the weakened blood vessel walls.
Body tissue disordersYour risk of developing a brain aneurysm can be higher if you have a condition that affects your body tissues, such as Ehlers-Danlos syndrome or Marfan syndrome.
This is because these conditions can sometimes cause weaknesses in the walls of your blood vessels.
Coarctation of the aortaPeople with coarctation of the aorta may also have a small increased risk of developing a brain aneurysm.
Coarctation of the aorta is the term used to describe narrowing of the main artery in the body (the aorta), which is present from birth (congenital). It is a common type of congenital heart disease.

 Page last reviewed: 11 April 2022
 Next review due: 11 April 2025