﻿

Brain aneurysm - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Brain aneurysm
 

Brain aneurysms can be treated using surgery if they have burst (ruptured) or there's a risk that they will burst.
Preventative surgery is usually only recommended if there's a high risk of a rupture.
This is because surgery has its own risk of potentially serious complications, such as brain damage or stroke.

Assessing your riskIf you're diagnosed with an unruptured brain aneurysm, a risk assessment will be carried out to assess whether surgery is necessary.
The assessment process is usually based on the following factors:
your age – research has found the risks associated with surgery in older adults often outweigh the potential benefits (extending natural lifespan)
the size of the aneurysm – aneurysms larger than 7mm often require surgical treatment
the location of the aneurysm – brain aneurysms located on larger blood vessels have a higher risk of rupture
other health conditions – you may have an existing health condition that increases the risks of surgery
After these factors have been taken into consideration, your surgical team should be able to tell you whether the benefits of surgery outweigh the potential risks in your case.

Active observationIf the risk of rupture is considered low, a policy of active observation is normally recommended.
This means you won't receive immediate surgery, but you'll be given regular check-ups so your aneurysm can be carefully monitored.
You may also be given medication to lower your blood pressure.
Your doctor will discuss lifestyle changes that can help lower the risk of a rupture, such as losing weight and eating less saturated fat.

Surgery and proceduresIf preventative treatment is recommended, the main techniques used are called neurosurgical clipping and endovascular coiling.
Both techniques help prevent ruptures by stopping blood flowing into the aneurysm.
Neurosurgical clippingNeurosurgical clipping is carried out under general anaesthetic, so you'll be asleep throughout the operation.
A cut is made in your scalp, or sometimes just above your eyebrow, and a small flap of bone is removed so the surgeon can access your brain.
When the aneurysm is located, the neurosurgeon will seal it shut using a tiny metal clip that stays permanently clamped on the aneurysm. After the bone flap has been replaced, the scalp is stitched together.
Over time, the blood vessel lining will heal along the line where the clip is placed, permanently sealing the aneurysm and preventing it growing or rupturing in the future.
Clipping the artery that the aneurysm is formed on, as opposed to clipping the aneurysm itself, is rarely necessary. This is usually only carried out if the aneurysm is particularly large or complex.
When this is necessary, it's often combined with a procedure called a bypass. This is where the blood flow is diverted around the clamped area using a blood vessel removed from another place in the body, usually the leg.
Endovascular coilingEndovascular coiling is also usually carried out under general anaesthetic.
The procedure involves inserting a thin tube called a catheter into an artery in your leg or groin.
The tube is guided through the network of blood vessels, up into your head and finally into the aneurysm.
Tiny platinum coils are then passed through the tube into the aneurysm.
Once the aneurysm is full of coils, blood cannot enter it. This means the aneurysm is sealed off from the main artery, which prevents it growing or rupturing.

Coiling versus clippingWhether clipping or coiling is used often depends on the size, location and shape of the aneurysm.
Talk to your healthcare team about your treatment options. If it's possible to have either procedure, you should discuss the risks and benefits of both procedures.
Coiling has generally been shown to have a lower risk of complications, such as seizures, than clipping in the short term.
The long-term risks of further bleeding are low with both of these techniques.

Emergency treatmentIf you require emergency treatment because of a ruptured brain aneurysm, you'll initially be given a medication called nimodipine to reduce the risk of the blood supply to the brain becoming severely disrupted (cerebral ischaemia).
Either coiling or clipping can then be used to repair the ruptured brain aneurysm. The technique used will usually be determined by the expertise and experience of the surgeons available.

 Page last reviewed: 11 April 2022
 Next review due: 11 April 2025