﻿

Treatment for breast cancer in men - NHS

Skip to main content

 
 Treatment for breast cancer in men
 
 

Main treatments for breast cancer
The treatment you'll have for breast cancer depends on:
the size and type of breast cancer you have
where it is
if it has spread to other parts of your body
your general health
The main treatment for breast cancer is usually surgery. You may also have chemotherapy, radiotherapy, treatment with hormones (hormone therapy), and targeted medicines.
The specialist care team looking after you will:
explain the treatments, benefits and side effects
work with you to create a treatment plan that is best for you
talk to you about how treatment may affect you, for instance if there are any side effects
You'll have regular check-ups during and after any treatments. You may also have tests and scans.
If you have any symptoms or side effects that you are worried about, talk to your specialists. You do not need to wait for your next check-up.

Information: 
Secondary breast cancerIf you have secondary breast cancer (where it has spread to other parts of your body), treatment may focus on managing your symptoms and helping you feel better.
Find out more about treatment for secondary breast cancer from Cancer Research UK

Surgery
Surgery is usually the main treatment for breast cancer.
Surgery can include:
removing the whole breast and nipple (mastectomy) – this is the most common surgery for breast cancer in men and usually involves removing lymph nodes in your armpit (these are small glands that are part of the body's immune system)
removing just the cancer and some breast tissue around it – this may mean the nipple does not need to be removed
If you've had a nipple removed, you may choose to have the surgeon make a new nipple. They may be able to do this using skin from another part of your body, or by tattooing a new nipple.
You will need to wait a few months after the mastectomy.
You can also get stick on nipples. A nurse will be able to give you advice about these.

Information: 
Find out moreMacmillan Cancer Support: surgery for breast cancer in men

Radiotherapy
Radiotherapy uses radiation to kill cancer cells.
You may have radiotherapy for breast cancer:
after surgery to lower the chance of the cancer coming back
if you have secondary breast cancer

Information: 
Find out moreMacmillan Cancer Support: radiotherapy for breast cancer in men

Chemotherapy
Chemotherapy uses medicines to kill cancer cells.
You may have chemotherapy for breast cancer:
before surgery to help make the cancer smaller
after surgery to lower the chance of the cancer coming back
if you have secondary breast cancer

Information: 
Find out moreMacmillan Cancer Support: chemotherapy for breast cancer

Hormone therapy
Some breast cancers are affected by different hormones in the body, which can make them grow faster.
Hormone therapy uses medicines to either:
lower the amount of certain hormones in the body
block certain hormones from getting to breast cancer cells
Hormone therapy may be used:
before surgery to help make the cancer smaller
after surgery to lower the chance of the cancer coming back
if you have secondary breast cancer

Information: 
Find out moreMacmillan Cancer Support: hormone therapy for breast cancer in men

Targeted medicines
Targeted medicines kill cancer cells.
Targeted medicines may be used:
to lower the chance of the cancer coming back
if you have secondary breast cancer

Information: 
Find out moreMacmillan Cancer Support: targeted therapies for breast cancer

What happens if you've been told your cancer cannot be cured
If you've been diagnosed with secondary or advanced breast cancer, it may be hard to treat and not possible to cure.
The aim of treatment will be to slow down the spread of the cancer, to help with the symptoms, help you feel better and help you live longer.
This can help many people live a normal life for a number of years.
Finding out cancer cannot be cured can be very hard news to take in.
You'll be referred to a team of doctors and nurses called a symptom control team or palliative care team.
They will help you to manage your symptoms and make you feel more comfortable.
The palliative care team can also help you and your loved ones get any other support you need.

Information: 
Find out moreBreast Cancer Now: living with secondary breast cancer
Macmillan Cancer Support: end of life care

 Page last reviewed: 24 March 2024
 
 Next review due: 24 March 2027