﻿

Breast lumps
 - NHS

Skip to main content

Breast lumps

If you feel a lump in your breast, always get it checked by a GP. Most breast lumps are harmless, but some can be serious.

Non-urgent advice: See a GP if you notice:
 

a lump in your breast or armpit
any other unusual changes in your breasts – such as the nipple turning inwards, dimpled skin or bloodstained nipple discharge
Changes in the breasts can be a sign of breast cancer. This is easier to treat if it's found early.

What happens at your GP appointment
If you have a breast lump, a GP will look at and examine your breasts.
If they're not sure what's causing the lump, they'll refer you to a hospital or breast clinic for further tests.
These tests usually show that a lump is not cancer.
What happens at the breast clinicAt the hospital or breast clinic, you may have a:
breast examination
scan – usually a breast X-ray (mammogram) or ultrasound
biopsy – where a needle is inserted into the lump to remove some cells for testing
These tests are often done during the same visit. You'll usually be told the results on the same day, although biopsy results take longer – you may have to wait about a week.
Treatment for a breast lump depends on the cause. Most are harmless and may go away on their own without treatment.

Information: 
Breast Cancer Now has more information about what to expect at a breast clinic appointment

Causes of breast lumps
Lumps in the breasts can have lots of different causes.
They're often caused by something harmless like a non-cancerous tissue growth (fibroadenoma) or a build-up of fluid (breast cyst).
Sometimes, a breast lump can be a sign of something serious like breast cancer.
Do not try to self-diagnose the cause of your lump – always see a GP.

Information: 
Find out moreFind out more about common causes of breast lumps:
Breast Cancer Now: fibroadenoma
Breast Cancer Now: breast cysts

 Page last reviewed: 28 June 2023
 Next review due: 28 June 2026