﻿

Your breast screening results - NHS

Skip to main content

 
 Your breast screening results
 
 

Your breast screening (mammogram) results will be posted to you, usually within 2 weeks of your appointment.
When your result should arriveYou will usually get your results within 2 weeks of your breast screening appointment. They will be sent to you by letter.
They will also be sent to the GP surgery you are registered with.
Rarely you may need to have another mammogram to get a clearer picture of your breasts. Your results would be sent after this second breast screening appointment.

Information: 
Try not to worry if it takes longer to get your results letter. You can call the breast screening service to see if they have any updates.
It does not mean anything is wrong, and most people will have a normal result.

What your result means
No sign of breast cancerYour breast screening result letter may say that your mammogram shows no sign of breast cancer.
You will not need any further tests and will be invited again in 3 years.
Most people who have breast screening will have no sign of cancer.
Need further testsYour results may say further tests are needed. You will be given an appointment.
These tests can include:
an examination of your breast
more mammograms
ultrasound scans of your breast
taking a small sample (biopsy) from your breast using a needle
You will usually get your results within 1 week.
You may feel anxious about having further tests and what this means. Your letter will tell you how to contact a breast care nurse if you have any questions or would like to discuss the process.
Most people who need further tests will not be diagnosed with breast cancer.
But if there are signs of breast cancer, finding it early means treatment is more likely to be successful and it's less likely you'll need to have a breast removed (mastectomy).

Information: 
Macmillan Cancer Support has a free helpline that's open every day from 8am to 8pm.
They're there to listen if you have anything you want to talk about.
Call: 0808 808 00 00

Checking your breastsEven if your breast screening shows no sign of breast cancer, it's important to check your breasts between mammograms and see a GP if you notice any changes.
Find out how to check your breasts or chest

 Page last reviewed: 10 September 2021
 
 Next review due: 10 September 2024