﻿

Broken collarbone
 - NHS

Skip to main content

Broken collarbone

A broken collarbone is usually caused by an injury to your shoulder. Get medical advice as soon as possible if you think you have a broken collarbone.

Check if you have a broken collarbone
You may have broken your collarbone if you've been injured and your shoulder:
is very painful
is swollen or bruised
has changed shape
has bone sticking out of the skin
Sometimes a broken collarbone can lead to complications that cause other symptoms such as:
chest pain
difficulty breathing
coughing up blood
But this is rare.

Urgent advice: Get help from NHS 111 if:
 

You've been injured and:
your shoulder is very painful
your shoulder is very swollen or bruised
you cannot use your arm normally
You can call 111 or get help from 111 online.

Immediate action required: Go to A&E if:
 

You've been injured and:
your shoulder has changed shape
your shoulder has swollen very quickly
your shoulder has bone sticking out from the skin
you're bleeding heavily
you're having difficulty breathing
you have chest pain
you're coughing up blood
Call 999 if you're unable to get to A&E.

Find your local A&E

While you're waiting to see a doctor
If you think you've broken your collarbone, there are some things you can do while you're waiting to see a doctor.
You should:
use a towel or bandage to put the affected arm in a sling
stop any bleeding by putting pressure on the wound with a clean towel or dressing, if possible
avoid using the affected shoulder or arm
avoid touching the bone if it's sticking out from your skin

Information: 
How to make a slingThe St John Ambulance website has information about how to make an arm sling

Treatment for a broken collarbone
You'll need to have X-rays to check if you've broken your collarbone. A broken collarbone needs to be treated in hospital.
Your arm will usually be put in a sling to help your collarbone heal. You'll also be given painkillers to help with pain.
If the break is very bad you may need surgery to repair it, but this is rare.
You'll usually be shown some shoulder and arm exercises to do at home to help you recover quicker.
After you've left the hospital, you'll need to go for follow-up appointments to check how your collarbone is healing.

Recovering from a broken collarbone
Most people recover from a broken collarbone in 6 to 8 weeks. Children often recover quicker, usually in 3 to 4 weeks.
You may need to wear a sling for 2 to 3 weeks. You'll then need to rest your shoulder for a few more weeks and keep doing the exercises you've been given, until it's fully recovered
There are some things you can do to help your recovery.

 Do
 

take painkillers to help with the pain

regularly do the shoulder and arm exercises you've been given

try to do your usual daily activities as much as possible, without using your shoulder

get advice from your doctor about when you can go back to more physical activities, such as playing sports

 Don’t
 

do not do any lifting or play sport while you're recovering

 Page last reviewed: 02 August 2023
 Next review due: 02 August 2026