﻿

Bronchiectasis - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Bronchiectasis
 

The damage to the lungs associated with bronchiectasis is permanent, but treatment can help prevent the condition getting worse.
In most cases, treatment involves a combination of medicine, exercises you can learn, and devices to help clear your airways. Surgery for bronchiectasis is rarely required.
There are also a number of things you can do to help relieve the symptoms of bronchiectasis and stop the condition getting worse.
These include:
stopping smoking (if you smoke)
having the flu vaccine every year
making sure you have had the pneumococcal vaccine to protect against pneumonia
exercising regularly
keeping yourself well hydrated
eating a balanced diet

Exercises
There are a range of exercises, known as airway clearance techniques, that can help remove mucus from your lungs.
This can often help improve coughing and breathlessness in people with bronchiectasis.
You can be referred to a physiotherapist, who can teach you these techniques.
Active cycle of breathing techniques (ACBT)The most widely used technique in the UK is called active cycle of breathing techniques (ACBT). It involves repeating a cycle made up of a number of different steps.
These include a period of normal breathing, followed by deep breaths to loosen the mucus and force it up, then coughing the mucus out. The cycle is then repeated for 20 to 30 minutes.
Do not attempt ACBT if you have not first been taught the steps by a suitably trained physiotherapist, as performing the techniques incorrectly could damage your lungs.
If you're otherwise in good health, you'll probably only need to perform ACBT once or twice a day. If you develop a lung infection, you may need to perform ACBT on a more frequent basis.
Postural drainageChanging your position can also make it easier to remove mucus from your lungs. This is known as postural drainage.
Each technique can involve several complex steps, but most techniques involve leaning or lying down while the physiotherapist or a carer uses their hands to vibrate certain sections of your lungs as you go through a series of "huffing" and coughing.

Devices
There are also a number of handheld devices that can help remove mucus from your lungs.
Although these devices look different, most work in a similar way. Generally, they use a combination of vibrations and air pressure to make it easier to cough out any mucus.
Such devices are not always available on the NHS, so you may have to pay for one yourself. They usually cost from £45 to £70.

Medicine
In some cases, medicines to make breathing or clearing your lungs easier may be prescribed.
Nebulised medicinesOccasionally, medicine inhaled through a device called a nebuliser may be recommended to help make it easier for you to clear your lungs.
Nebulisers are devices consisting of a face mask or mouthpiece, a chamber to convert the medicine into a fine mist, and a compressor to pump the medicine into your lungs.
A number of different medicines can be administered using a nebuliser, including salt water solutions.
These medicines help reduce the thickness of your phlegm so it's easier to cough it out. Nebulisers can also be used to administer antibiotics, if necessary.
While the medicines used with a nebuliser can be provided on prescription, the nebuliser device itself is not always available on the NHS.
In some areas, a local respiratory service may provide the device without charge but, if this is not an option, you may have to pay for a device. Prices can range from £50 to £150 depending on how complex the device is.
BronchodilatorsIf you have a particularly severe flare-up of symptoms, you may be prescribed bronchodilator medicines on a short-term basis.
Bronchodilators are inhaled medicines that help make breathing easier by relaxing the muscles in the lungs.

Antibiotics
If you experience a worsening of symptoms because of a bacterial infection (infective exacerbation), you'll need to be treated with antibiotics.
A sample of phlegm will be taken to determine what type of bacteria is causing the infection, although you'll be initially treated with an antibiotic known to be effective against a number of different bacteria (a broad spectrum antibiotic) because it can take a few days to get the test results.
Depending on the test results, you may be prescribed a different antibiotic, or in some cases a combination of antibiotics known to be effective against the specific bacteria causing the infection.
If you're well enough to be treated at home, you'll probably be prescribed 2 to 3 antibiotic tablets a day for 10 to 14 days.
It's important to finish the course even if you feel better, as stopping the course prematurely could cause the infection to come back.
If your symptoms are more severe, you may need to be admitted to hospital and treated with antibiotic injections.
Preventative treatmentIf you have 3 or more infective exacerbations in any 1 year or your symptoms during an infective exacerbation were particularly severe, it may be recommended that you take antibiotics on a long-term basis.
This can help prevent further infections and give your lungs the chance to recover.
This could involve taking low-dose antibiotic tablets to minimise the risk of side effects, or using an antibiotic nebuliser.
Using antibiotics in this way increases the risk that 1 or more types of bacteria will develop a resistance to the antibiotic. You may be asked to give regular phlegm samples to check for any resistance.
If bacteria do show signs of developing a resistance, your antibiotic may need to be changed.

Surgery
Surgery is only recommended for brochiectasis if:
it's only affecting a single section of your lung
your symptoms are not responding to other treatment
you do not have an underlying condition that could cause bronchiectasis to come back
The lungs are made up of sections known as lobes – the left lung has 2 lobes and the right lung has 3 lobes.
Surgery for focal bronchiectasis would usually involve removing the lobe affected by the bronchiectasis in a type of operation known as a lobectomy.
Surgery will not be used if more than 1 lobe is affected, as it's too dangerous to remove so much lung tissue.

 Page last reviewed: 27 July 2021
 Next review due: 27 July 2024