﻿

Bronchiectasis - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Bronchiectasis
 

Bronchiectasis is caused by the airways of the lungs becoming damaged and widened. This can be the result of an infection or another condition, but sometimes the cause is not known.
Your lungs are continually exposed to germs, so your body has sophisticated defence mechanisms designed to keep the lungs free of infection.
If a foreign substance (such as bacteria or a virus) gets past these defences, your immune system will attempt to stop the spread of any infection by sending white blood cells to the location of the infection.
These cells release chemicals to fight the infection, which can cause the surrounding tissue to become inflamed.
For most people, this inflammation will pass without causing any further problems.
But bronchiectasis can occur if the inflammation permanently destroys the elastic-like tissue and muscles surrounding the bronchi (airways), causing them to widen.
The abnormal bronchi then become filled with excess mucus, which can trigger persistent coughing and make the lungs more vulnerable to infection.
If the lungs become infected again, this can result in further inflammation and further widening of the bronchi.
As this cycle is repeated, the damage to the lungs gets progressively worse.
How quickly bronchiectasis progresses can vary significantly. For some people, the condition will get worse quickly, but for many the progression is slow.

Common causes
In around half of all cases of bronchiectasis, no obvious cause can be found. 
These are some of the more common triggers that have been identified.
Childhood infectionsAround 1 in 3 cases of bronchiectasis in adults are associated with a severe lung infection in childhood, such as:
severe pneumonia
whooping cough
tuberculosis (TB)
measles
But as there are now vaccinations available for these infections, it's expected that childhood infections will become a less common cause of bronchiectasis in the future.
ImmunodeficiencySome cases of bronchiectasis occur because a person has a weakened immune system, which makes their lungs more vulnerable to tissue damage.
The medical term for having a weakened immune system is immunodeficiency.
Some people are born with an immunodeficiency because of problems with the genes they inherit from their parents.
It's also possible to acquire an immunodeficiency after an infection such as HIV.
Allergic bronchopulmonary aspergillosis (ABPA)Some people with bronchiectasis develop the condition as a complication of an allergic condition known as allergic bronchopulmonary aspergillosis (ABPA).
People with ABPA have an allergy to a type of fungi known as aspergillus, which is found in a wide range of different environments across the world.
If a person with ABPA breathes in fungal spores, it can trigger an allergic reaction and persistent inflammation, which can progress to bronchiectasis.  
AspirationAspiration is the medical term for stomach contents accidentally passing into your lungs, rather than down into your gastrointestinal tract.
The lungs are very sensitive to the presence of foreign objects, such as small samples of food or even stomach acids, so this can trigger inflammation leading to bronchiectasis.
Cystic fibrosisCystic fibrosis is a genetic disorder, where the lungs become clogged up with mucus.
The mucus then provides an ideal environment for a bacterial infection to take place, leading to the symptoms of bronchiectasis.
Cilia abnormalitiesCilia are the tiny hair-like structures that line the airways in the lungs. They're designed to protect the airways and help move away any excess mucus.
Bronchiectasis can develop if there's a problem with the cilia that means they're unable to effectively clear mucus from the airways.
Conditions that can cause problems with the cilia include:
Young's syndrome – a rare condition only affecting males thought to be caused by exposure to mercury in childhood
primary ciliary dyskinesia – a rare condition caused by inheriting faulty genes
Regulations regarding the use of mercury are now much stricter, so it's expected that Young's syndrome will become a much less common cause of bronchiectasis in the future.
Connective tissue diseasesCertain conditions that cause inflammation in other areas of the body are sometimes associated with bronchiectasis.
These include:
rheumatoid arthritis
Sjögren's syndrome
Crohn's disease
ulcerative colitis
These conditions are usually thought to be caused by a problem with the immune system, where it mistakenly attacks healthy tissue.

 Page last reviewed: 27 July 2021
 Next review due: 27 July 2024