﻿

Bulging eyes (exophthalmos)
 - NHS

Skip to main content

Bulging eyes (exophthalmos)

Bulging eyes (exophthalmos) could be a sign of a problem with your thyroid gland. It can be treated, but get it checked quickly as your vision can be affected.

Check if you have bulging eyes

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262818/view

You may have bulging eyes if:
your eyes seem to be sticking out more than usual
you can see less of your upper eye lids (your eyes might look like they’re open very wide)
you can see more of the whites of your eyes
Any other symptoms you have will depend on what's causing your eyes to stick out, but could include:
pain or problems closing your eyes or moving them around
dry eyes or feeling like there’s dirt or grit in them
your eyes hurt when looking at bright lights

Causes of bulging eyes
A common cause of bulging eyes is an overactive thyroid gland (hyperthyroidism).
This is where the thyroid gland (a small gland in your neck), produces too much of the thyroid hormones.
Less common causes of bulging eyes include:
an infection or injury around or behind your eyes
bleeding behind the eyes or problems with blood vessels behind the eyes
tumours, including those caused by neuroblastoma and some soft tissue sarcomas

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you have a bulging eye or bulging eyes
You can call 111 or get help from 111 online.

Immediate action required: Call 999 or go to A&E immediately if:
 

your child's eye or eyes have just started bulging
your eye or eyes have started bulging and you have any changes to your vision, like wavy lines, flashing or loss of vision
your eye or eyes have started bulging and you have a severe headache and feel sick

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Treatment for bulging eyes
Treatment for bulging eyes depends on the cause.
You may need:
eye drops
medicine (if the bulging is caused by an infection, swelling, or a problem with your thyroid gland)
surgery to correct any bulging that does not go away after other treatments
If the cause is not clear, a GP may refer you to a specialist and you may need further tests.

Things you can do if you have bulging eyes
If you have bulging eyes, there are things you can do to help ease your symptoms.

 Do
 

use pillows to keep your head raised up when lying down

wear sunglasses if your eyes are sensitive in bright light

if you wear contact lenses, take them out and wear glasses to rest your eyes

 Don’t
 

do not smoke or drink too much alcohol

do not spend too long in smoky, dry or dusty places

do not spend too long in air conditioned or heated rooms

 Page last reviewed: 04 August 2022
 Next review due: 04 August 2025