﻿

Burns and scalds - Recovery
 - NHS

Skip to main content

Recovery
 
 - 
 Burns and scalds
 

How long it takes to recover from a burn or scald depends on how serious it is and how it's treated. If the wound becomes infected, get further medical attention.

Burns that don't need medical attention
If your burn or scald is mild and treated at home, it normally heals without the need for further treatment.
Read more about first aid for burns and scalds.
While the skin heals, keep the area clean and do not apply any creams or greasy substances. Do not burst any blisters as this can lead to infection.
If you have scalded the inside of your mouth by drinking something hot, try to avoid things that can irritate the scalded area, such as hot and spicy food, alcohol and smoking, until the area heals.
Mild burns or scalds that only affect the uppermost layer of skin (superficial epidermal burns) usually heal in about a week without any scarring.

Burns that need medical attention
If you have a burn or scald that requires medical treatment, it'll be assessed to determine the level of care required.
The healthcare professional treating you will:
assess the size and depth of the burn by examining the area
clean the burn, being careful not to burst any blisters
cover the burn with a sterile dressing (usually a pad and a gauze bandage to hold it in place)
offer you pain relief, if necessary (usually paracetamol or ibuprofen)
Depending on how the burn happened, you may be advised to have an injection to prevent tetanus, a condition caused by bacteria entering a wound.
For example, a tetanus injection may be recommended if there's a chance soil got into the wound.
Your dressing will be regularly checked for signs of infection. It'll also be regularly changed until the burn's completely healed.
Minor burns affecting the outer layer of skin and some of the underlying layer of tissue (superficial dermal burns) normally heal in around 14 days, leaving minimal scarring.
If the burn's moderate or severe, you may be referred to a specialist burn care service.
In some cases, it may be necessary to have surgery to remove the burnt area of skin and replace it with a skin graft taken from another part of your body.
See plastic surgery techniques for more information about this.
More severe and deeper burns can take months or even years to fully heal, and usually leave some visible scarring.

Blisters
Expert opinion is divided over the management of blisters that are caused by burns. But it's recommended that you should not burst any blisters yourself.
If your burn has caused a blister, you should get medical attention.
The blister will probably remain intact, although some burns units at hospitals follow a policy of deroofing blisters. Deroofing means removing the top layer of skin from the blister.
In some cases, a needle may be used to make a small hole in the blister to drain the fluid out.
This is known as aspiration and may be carried out on large blisters or blisters that are likely to burst.
Your healthcare professional will advise you about the best way to care for your blister and what type of dressing you should use.

Exposure to the sun
During the first few years after a burn, you should try to avoid exposing the damaged skin to direct sunlight as this may cause it to blister.
It's especially sensitive during the first year after the injury. This also applies to a new area of skin after a skin graft.
It's important to keep the area covered with cotton clothing. If the burn or scald is on your face, wear a peaked cap or wide-brimmed hat when you're out in the sun.
Total sun block (for example, one with a sun protection factor, SPF, of 50) should be used on all affected areas.
The area can be exposed to sunshine again around 2 years after the injury, but it's still very important to apply a high-factor sun cream (SPF 30 or above) and stay out of the midday sun.

When to get further medical advice
Whether your burn required medical attention or not, you should get urgent medical advice from your GP or contact NHS 111 if:
the wound becomes painful or smelly
you develop a high temperature of 38C or higher
the dressing becomes soaked with fluid leaking from the wound
the wound hasn't healed after 2 weeks

 Page last reviewed: 23 June 2022
 Next review due: 23 June 2025