﻿

Burns and scalds
 - NHS

Skip to main content

Overview
 
 - 
 Burns and scalds
 

Burns and scalds are damage to the skin usually caused by heat. Both are treated in the same way.
A burn is caused by dry heat – by an iron or fire, for example. A scald is caused by something wet, such as hot water or steam.

 Credit: SCOTT CAMAZINE/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/98607/view

Burns can be very painful and may cause:
red or peeling skin
blisters
swelling
white or charred skin
The amount of pain you feel is not always related to how serious the burn is. Even a very serious burn may be relatively painless.

Treating burns and scalds
To treat a burn, follow the first aid advice below:
immediately get the person away from the heat source to stop the burning
remove any clothing or jewellery that's near the burnt area of skin, including babies' nappies, but do not move anything that's stuck to the skin
cool the burn with cool or lukewarm running water for 20 to 30 minutes – do not use ice, iced water, or any creams or greasy substances like butter
make sure the person keeps warm by using a blanket, for example, but take care not to rub it against the burnt area
after cooling the burn, cover the burn by placing a layer of cling film over it – a clean plastic bag could also be used for burns on your hand
use painkillers such as paracetamol or ibuprofen to treat any pain
raise the affected area if possible – this helps to reduce swelling
if it's an acid or chemical burn, dial 999, carefully try to remove the chemical and any contaminated clothing, and rinse the affected area using as much clean water as possible
Read more about treating burns and scalds.

When to get medical attention
Depending on how serious a burn is, it may be possible to treat it at home.
For minor burns, keep the burn clean and do not burst any blisters that form.
More serious burns require professional medical attention.
You should go to a hospital A&E department for:
all chemical and electrical burns
large or deep burns – any burn bigger than the injured person's hand
burns that cause white or charred skin – any size
burns on the face, neck, hands, feet, any joints or genitals
If someone has breathed in smoke or fumes, they should also get medical attention.
Some symptoms may be delayed and can include:
coughing
a sore throat
difficulty breathing
facial burns
People at greater risk from the effects of burns, such as children under 10 years old, should also get medical attention after a burn or scald.
The size and depth of the burn will be assessed, and the affected area cleaned before a dressing is applied. In severe cases, skin graft surgery may be recommended.
Read more about:
recovering from burns and scalds
complications of burns and scalds

Types of burn
Burns are assessed by how seriously your skin is damaged and which layers of skin are affected.
Your skin has 3 layers:
the epidermis – the outer layer of skin
the dermis – the layer of tissue just beneath, which contains blood capillaries, nerve endings, sweat glands and hair follicles
the subcutaneous fat, or subcutis – the deeper layer of fat and tissue
There are 4 main types of burn, which tend to have a different appearance and different symptoms:
superficial epidermal burn – where the epidermis is damaged; your skin will be red, slightly swollen and painful, but not blistered
superficial dermal burn – where the epidermis and part of the dermis are damaged; your skin will be pale pink and painful, and there may be small blisters
deep dermal or partial thickness burn – where the epidermis and the dermis are damaged; this type of burn makes your skin turn red and blotchy; your skin may be dry or moist and become swollen and blistered, and it may be very painful or painless
full thickness burn – where all 3 layers of skin (the epidermis, dermis and subcutis) are damaged; the skin is often burnt away and the tissue underneath may appear pale or blackened, while the remaining skin will be dry and white, brown or black with no blisters. The texture of the skin may also be leathery or waxy. It may also be painless

Preventing burns and scalds
Many severe burns and scalds affect babies and young children.
Examples of things you can do to help reduce the likelihood of your child having a serious accident at home include:
keeping your child out of the kitchen whenever possible
testing the temperature of bath water using your elbow before you put your baby or toddler in the bath
keeping matches, lighters and lit candles out of young children's sight and reach
keeping hot drinks well away from young children
Read more about preventing burns and scalds.

Further advice
If you need advice about a burn or scald, you can:
call 111 or get help from 111 online
speak to a GP

 Page last reviewed: 23 June 2022
 Next review due: 23 June 2025