﻿

Caesarean section - Risks
 - NHS

Skip to main content

Risks
 
 - 
 Caesarean section
 

A caesarean section is generally a very safe procedure, but like any type of surgery it does carry a risk of complications.
The level of risk will depend on things such as whether the procedure is planned or carried out as an emergency, and your general health.
If there's time to plan your caesarean, your doctor or midwife will talk to you about the potential risks and benefits of the procedure.

Risks to youSome of the main risks to you of having a caesarean include:
infection of the wound (common) – causing redness, swelling, increasing pain and discharge from the wound
infection of the womb lining (common) – symptoms include a fever, tummy pain, abnormal vaginal discharge and heavy vaginal bleeding
excessive bleeding (uncommon) – this may require a blood transfusion in severe cases, or possibly further surgery to stop the bleeding
deep vein thrombosis (DVT) (rare) – a blood clot in your leg, which can cause pain and swelling, and could be very dangerous if it travels to the lungs (pulmonary embolism)
damage to your bladder or the tubes that connect the kidneys and bladder (rare) – this may require further surgery
Women are now given antibiotics before having a caesarean, which should mean infections become much less common.

Risks to your babyA caesarean can sometimes cause the following problems in babies:
a cut in the skin (common) – this may happen accidentally as your womb is opened, but it's usually minor and heals without any problems
breathing difficulties (common) – this most often affects babies born before 39 weeks of pregnancy; it'll usually improve after a few days and your baby will be closely monitored in hospital
If you think your baby is having breathing difficulties after you have left hospital, see a GP or call NHS 111 straight away.

Risks to future pregnanciesWomen who have a caesarean usually have no problems with future pregnancies.
Most women who have had a caesarean section can safely have a vaginal delivery for their next baby, known as vaginal birth after caesarean (VBAC).
But sometimes another caesarean may be necessary.
Although uncommon, having a caesarean can increase the risk of certain problems in future pregnancies, including:
the scar in your womb opening up
the placenta being abnormally attached to the wall of the womb, leading to difficulties delivering the placenta
Speak to your doctor or midwife if you have any concerns.
For more information, read the Royal College of Obstetricians and Gynaecologists leaflet on birth after previous caesarean.

 Page last reviewed: 04 January 2023
 Next review due: 04 January 2026