﻿

Cancer - Signs and symptoms
 - NHS

Skip to main content

Signs and symptoms
 
 - 
 Cancer
 

It's important to be aware of any new or worrying symptoms.
Although it's unlikely to be cancer, it's important to speak to a GP so they can investigate. Finding cancer early means it's easier to treat.
If your GP thinks you have symptoms that could be cancer, they'll refer you to a specialist. This will usually be an urgent referral.

Coughing, chest pain and breathlessness
Speak to a GP if you've had a cough for 3 weeks or more.
Symptoms such as shortness of breath or chest pain may also be a sign of a condition such as pneumonia. Speak to a GP straight away if you have these types of symptoms.

Changes in bowel habits
Speak to a GP if you've noticed changes in your usual bowel habits and it's lasted for 3 weeks or more.
The type of changes to look out for include:
tummy discomfort
blood in your poo
diarrhoea or constipation for no obvious reason
a feeling of not having fully emptied your bowels after going to the toilet
pain in your stomach or bottom (anus)
your poo is loose, pale or looks greasy

Bloating
Speak to a GP if you've had bloating for 3 weeks or more.

Bleeding
You should also speak to a GP if you have any unexplained bleeding, such as:
blood in your urine
vaginal bleeding between periods
vaginal bleeding a year or more after the menopause (postmenopausal bleeding)
bleeding from your bottom
blood when you cough
blood in your vomit

Lumps
Speak to a GP if you notice a lump in your breast or if you have a lump that's noticeably increasing in size elsewhere on your body.
It’s important to regularly check your breasts, underarms, groin and testicles for any new lumps or changes.

Moles
Speak to a GP if you have a mole that:
changes shape or looks uneven
changes colour, gets darker or has more than 2 colours
starts itching, crusting, flaking or bleeding
gets larger or more raised from the skin
Any of these changes mean there's a chance you have melanoma, a serious type of skin cancer.

Unexplained weight loss
You should also speak to a GP if you've lost a lot of weight over the last couple of months that cannot be explained by changes to your diet, exercise or stress.
Read about unintentional weight loss.

Tummy or back pain
Speak to a GP if you have pain anywhere in your tummy or back and you’re not sure what’s causing it. This includes a dull pain that’s always there or a sharp pain that comes and goes.

Indigestion and heartburn
Some cancers can give you indigestion or heartburn and acid reflux. This can feel like burning in your chest (heartburn) and make you burp or hiccup more than usual.
Speak to a GP if you get any of these symptoms regularly and are not sure why you’re getting them.

Itchy or yellow skin
Speak to a GP if your skin is itchy, and your skin or the whites of your eyes turn yellow (jaundice). Your pee may also look darker than usual.

Feeling tired and unwell
With some cancers the symptoms can be harder to notice. It’s important to speak to a GP if you think something is not right, or you keep feeling tired and unwell and you’re not sure why.

Information: 
People at higher riskIt’s particularly important to look out for cancer symptoms if:
you have been diagnosed with a condition that means you’re at higher risk of getting cancer
2 or more of your close relatives (such as a parent, brother or sister) have had cancer

More information
The following links have more useful information about cancer:
Cancer Research UK: signs and symptoms of cancer
Macmillan Cancer Support: signs and symptoms of cancer
National Institute for Health and Care Excellence (NICE): referral for suspected cancer
The following links have information about cancer for other parts of the UK:
Be Cancer Aware (Northern Ireland): general signs and symptoms of cancer
NHS inform (Scotland): cancer
NHS 111 Wales (Wales): cancer

 Page last reviewed: 13 October 2022
 Next review due: 13 October 2025