﻿

Carbon monoxide poisoning
 - NHS

Skip to main content

Carbon monoxide poisoning

Carbon monoxide is a poisonous gas that can make you seriously ill if you breathe it in. Carbon monoxide can be made by fires and appliances that burn gas, wood, oil or coal.

Check if you have carbon monoxide poisoning
Carbon monoxide gas is colourless and does not smell, so you cannot tell if it is around you.
Symptoms of carbon monoxide poisoning include:
headache
dizziness
feeling sick or being sick
feeling weak
confusion
chest and muscle pain
shortness of breath
The symptoms may come and go. They may get worse when you spend time in an affected room or building and get better when you leave or go outside.

Causes of carbon monoxide poisoning
Common household appliances used for heating and cooking can produce carbon monoxide if they are not installed properly, are faulty, or are poorly maintained.
Appliances that can cause carbon monoxide include:
gas boilers
gas cookers and clay ovens
gas or paraffin heaters
wood, gas and coal fires
portable generators
Using barbeques or camping stoves inside, and turning on vehicle or lawn mower engines in your garage, can also cause a build-up of carbon monoxide.

What to do if you think you have carbon monoxide poisoning
If you think you might have carbon monoxide poisoning:
stop using appliances you think might be making carbon monoxide (such as a boiler, cooker or heater) if you can
open any windows and doors to let fresh air in
go outside
get medical advice as soon as possible – do not go back into the affected building until you have got advice

Information: 
If you think a gas appliance is leaking carbon monoxide, call the free National Gas Helpline immediately on 0800 111 999.
The service is open 24 hours a day, 7 days a week.

Urgent advice: Get help from NHS 111 if:
 

you think you have carbon monoxide poisoning
You can call 111 or get help from 111 online.

Immediate action required: Call 999 or go to A&E if:
 

you are finding it hard to breathe
you suddenly become confused
someone loses consciousness

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

How to prevent carbon monoxide poisoning
There are some things you can do to reduce the risk of carbon monoxide poisoning.

 Do
 

get a carbon monoxide alarm for each room of your home that contains appliances that burn gas, oil, coal or wood

get heating and cooking appliances properly installed and keep them well maintained

make sure your boiler is serviced regularly by a qualified engineer

keep chimneys and flues clean and well maintained

 Don’t
 

do not use a barbeque or camping stove indoors, or inside a tent

do not leave vehicles or other engines on inside garages

Treatments for carbon monoxide poisoning
You may need to be checked in hospital if you have carbon monoxide poisoning, especially if:
you have symptoms of severe carbon monoxide poisoning (for example, you have difficulty breathing or you lost consciousness)
you are pregnant
you are a child or older person
you have anaemia or a condition affecting your lungs, heart or blood vessels
While you are in hospital, you will usually have tests to check the level of carbon monoxide in your blood. If the level is high, you may be given oxygen through a mask.

 Page last reviewed: 01 July 2022
 Next review due: 01 July 2025