﻿

Cardiomyopathy
 - NHS

Skip to main content

Cardiomyopathy

Cardiomyopathy is a general term for diseases of the heart muscle, where the walls of the heart chambers have become stretched, thickened or stiff. This affects the heart's ability to pump blood around the body.
Most types of cardiomyopathy are inherited. It can also be caused by other conditions, or risk factors, but for some people the cause is unknown. Cardiomyopathy can affect people of all ages.

Dilated cardiomyopathy
In dilated cardiomyopathy the muscle walls of the heart become stretched and thin, so they cannot squeeze (contract) properly to pump blood around the body.
How serious is it?If you have dilated cardiomyopathy, you're at greater risk of heart failure, where the heart fails to pump enough blood around the body at the right pressure.
Heart failure typically causes shortness of breath, extreme tiredness and ankle swelling. Learn more about the symptoms of heart failure.
There's also a risk of heart valve problems, an irregular heartbeat and blood clots. You'll need to have regular appointments with a GP so the condition can be monitored.
Who's affected?Dilated cardiomyopathy can affect both children and adults. 
The following can all play a role in the condition:
inheriting a changed (mutated) gene that makes you more vulnerable to the condition
an underlying medical condition
uncontrolled high blood pressure
an unhealthy lifestyle, such as a lack of vitamins and minerals in your diet, drinking too much alcohol and using recreational drugs
a viral infection that causes inflammation of the heart muscle
a heart valve problem
a disease of the tissues or blood vessels – such as granulomatosis with polyangiitis (GPA), sarcoidosis, amyloidosis, lupus, polyarteritis nodosa, vasculitis or muscular dystrophy
pregnancy – peripartum cardiomyopathy is rare and sometimes develops during pregnancy, or within 3 months of the baby's birth
But for many people, the cause is unknown.
More informationRead the British Heart Foundation and Cardiomyopathy UK's information on life with dilated cardiomyopathy.

Hypertrophic cardiomyopathy
In hypertrophic cardiomyopathy, the heart muscle cells enlarge and the walls of the heart chambers thicken.
The heart chambers are reduced in size so they cannot hold much blood, and the walls cannot relax properly and may stiffen. Also, the flow of blood through the heart may be obstructed.
How serious is it?In most cases, hypertrophic cardiomyopathy will not have an impact on daily life. Some people do not have any symptoms and do not need treatment.
But that does not mean the condition cannot be serious. Hypertrophic cardiomyopathy is the most common cause of sudden unexpected death in childhood and in young athletes.
The main heart chambers can become stiff, leading to back pressure on the smaller collecting chambers. This can sometimes worsen the symptoms of heart failure and lead to abnormal heart rhythms (atrial fibrillation).
Blood flow from the heart may be reduced or restricted (called obstructive hypertrophic cardiomyopathy).
Also, the mitral heart valve can become leaky, causing blood to leak backwards. Find out more about mitral valve problems.
You'll also be at greater risk of developing a heart infection (endocarditis).
These heart changes can cause dizziness, chest pain, shortness of breath and temporary loss of consciousness.
If you have severe hypertrophic cardiomyopathy, you'll need to see your doctor regularly so your condition can be monitored.
Your doctor will advise about the level and amount of exercise you can do and recommend lifestyle changes you can make. 
Who's affected?Hypertrophic cardiomyopathy is thought to affect 1 in 500 people in the UK. Most people inherit the disease from their parents.
More informationRead the British Heart Foundation and Cardiomyopathy UK's information on life with hypertrophic cardiomyopathy.

Restrictive cardiomyopathy
Restrictive cardiomyopathy is rare. It's most often diagnosed in children, although it can develop at any age. The walls of the main heart chambers become stiff and rigid and cannot relax properly after contracting. This means the heart cannot fill up properly with blood.
It results in reduced blood flow from the heart and can lead to symptoms of heart failure, such as breathlessness, tiredness and ankle swelling, as well as heart rhythm problems.
In many cases the cause is unknown, although sometimes the condition can be inherited.
More informationFind out more about restrictive cardiomyopathy from Cardiomyopathy UK.

Arrhythmogenic cardiomyopathy (ACM)
Arrhythmogenic cardiomyopathy (ACM) is an inherited condition that affects the left or right ventricles, or both. It's sometimes called arrhythmogenic right ventricular cardiomyopathy (ARCVM).
In arrhythmogenic cardiomyopathy (ACM), the proteins that usually hold the heart muscle cells together are abnormal. Muscle cells can die and the dead muscle tissue is replaced with fatty and fibrous scar tissue.
The walls of the main heart chambers become thin and stretched and cannot pump blood around the body properly.
People with ACM usually have heart rhythm problems. Reduced blood flow from the heart can also lead to symptoms of heart failure.
It can affect teenagers or young adults and has been the reason for some sudden unexplained deaths in young athletes.
There's increasing evidence that prolonged, strenuous exercise makes the symptoms of ACM worse. It's important that people with or at risk of ACM discuss this in detail with their heart specialist (cardiologist).
More informationFind out more about ACM from Cardiomyopathy UK.

Diagnosing cardiomyopathy
Some cases of cardiomyopathy can be diagnosed after various heart scans and tests, such as:
electrocardiogram (ECG)
echocardiogram
MRI scan
heart rhythm monitor (24 or 48-hour ECG monitor)
exercise tests
a detailed family tree drawn by specialists may be required for the diagnosis of a cardiomyopathy
If you've been diagnosed with an inherited type of cardiomyopathy, you may be advised to have a genetic test to identify the faulty gene (mutation) that caused this.
Your relatives can then be tested for the same mutation and, if they have it, their condition can be monitored and managed early.

Treating cardiomyopathy
There's usually no cure for cardiomyopathy, but the treatments can be effective at controlling symptoms and preventing complications. Some types of cardiomyopathy have specific treatments and early diagnosis is very important.
Not everyone with cardiomyopathy will need treatment. Some people only have a mild form of the condition they can control after making a few lifestyle changes.
Lifestyle changesWhether the cause of cardiomyopathy is genetic or not, it should generally help to:
eat a healthy diet and do gentle exercise
quit smoking (if you smoke)
lose weight (if you're overweight)
avoid or reduce your intake of alcohol
get plenty of sleep (as well as diagnose and treat any underlying sleep apnoea)
manage stress
make sure any underlying condition, such as diabetes, is well controlled
MedicinesMedicines may be needed to control blood pressure, correct an abnormal heart rhythm, remove excess fluid or prevent blood clots. 
Find out more about:
treatments for high blood pressure
beta-blockers to treat an irregular heartbeat or heart failure
anticoagulants such as warfarin to prevent blood clots
medicines to treat heart failure
Hospital proceduresIn some people with obstructive hypertrophic cardiomyopathy, the wall dividing the left and right side of the heart (septum) is thickened and bulges into the main heart chamber. They may need to have either:
an injection of alcohol into their heart – this is to reduce part of the muscle in the septum
a septal myectomy – heart surgery to remove part of the thickened septum (the mitral valve may be repaired at the same time, if necessary)
Those with heart rhythm problems may need to have arrhythmia ablation. This treatment carefully alters the diseased heart tissue that causes the heart rhythm problems.
Or they may have a device implanted, such as:
a pacemaker to regulate the heart rate
an implantable cardioverter defibrillator (ICD) to prevent a life-threatening abnormal heart rhythm
Find out more about having a pacemaker implanted.
Find out more about implantable cardioverter defibrillators from the British Heart Foundation.
As a last resort, a heart transplant may be necessary.

Broken heart syndrome
Some people who experience significant emotional or physical stress, such as bereavement or major surgery, go on to experience a temporary heart problem.
The heart muscle becomes suddenly weakened or "stunned", causing the left ventricle (one of the heart's main chambers) to change shape. It may be caused by a surge of hormones, particularly adrenaline, during a period of stress.
The main symptoms are chest pain and breathlessness, similar to those of a heart attack. Always call 999 if you or someone else experiences these.
The condition – known medically as Takotsubo cardiomyopathy, or acute stress cardiomyopathy – is more common in women. It's temporary and reversible. It's unusual for it to happen again.
Find out more about Takotsubo cardiomyopathy on Cardiomyopathy UK.

 Page last reviewed: 25 May 2023
 Next review due: 25 May 2026