﻿

Carotid endarterectomy - Preparation
 - NHS

Skip to main content

Preparation
 
 - 
 Carotid endarterectomy
 

Before being admitted for surgery, you'll have a careful preoperative assessment.
The assessment will usually be carried out at a hospital pre-assessment clinic a few days before you're due to have the procedure.
In some cases, you'll be asked to attend the pre-assessment clinic on the day of the operation.
Alternatively, you may be seen at a specialist clinic if you have recently had a stroke or transient ischaemic attack (TIA).
You'll have tests to check the health of your arteries, and you may be admitted for surgery immediately if your carotid arteries are found to be severely narrowed.

Pre-admission clinic
You'll have a physical examination and be asked about your medical history at a pre-admission clinic. Any further tests or investigations that are needed will also be carried out at this time.
The pre-admission clinic is a good opportunity for you to ask your treatment team about the procedure, although you can discuss any concerns you have at any time.
If you're taking any medication (prescribed or otherwise), it's a good idea to bring it with you to the pre-admission clinic so the details can be noted.
You'll be asked whether you have had anaesthesia (painkilling medication) in the past and whether you experienced any side effects, such as feeling sick.
You'll also be asked whether you're allergic to anything to avoid a reaction to any medication you may need during your treatment.
Your treatment team will ask you about your teeth, including whether you wear dentures, have caps or a plate.
This is because during the operation you may need to have a tube put down your throat to help you breathe, and loose teeth could be dangerous.

Preparing for surgery
Before having a carotid endarterectomy, your surgeon will discuss how you should prepare.
They may advise you to:
stop smoking – smoking increases your risk of developing a chest infection, can delay healing, and increase your risk of developing a embolism
watch your weight – if you're overweight, losing weight will be recommended, but as strenuous exercise could be dangerous, you'll need to do this by dieting; your GP will be able to advise you about how to lose weight
think positively – a positive mental attitude can help you deal with the stress of surgery and help your recovery

 Page last reviewed: 26 January 2022
 Next review due: 26 January 2025