﻿

Carotid endarterectomy - Risks
 - NHS

Skip to main content

Risks
 
 - 
 Carotid endarterectomy
 

As with all types of surgery, there are risks associated with having a carotid endarterectomy.
The 2 main risks are:
stroke – the risk of stroke is around 2%, although this may be higher in people who have had a stroke before the operation
death – there's a less than 1% risk of death, which can occur as a result of complications such as a stroke or heart attack
Most strokes that occur after a carotid endarterectomy are caused by an artery in the brain becoming blocked during the early postoperative period, or because there's some bleeding into the brain tissue.
This may happen if the procedure causes a blood clot to move and block an artery. Your surgical and anaesthetic team will do all they can to prevent this.

Other complications
Other possible complications after having a carotid endarterectomy include:
pain or numbness at the wound site – this is temporary and can be treated with painkillers
bleeding at the site of the wound
wound infection – the wound where the cut was made can get infected; this affects less than 1% of people and is easily treated with antibiotics
nerve damage – this can cause a hoarse voice and weakness or numbness on the side of your face; it affects around 4% of people, but is usually temporary and disappears within a month
narrowing of the carotid artery again – this is called restenosis; further surgery is required in about 2 to 4% of people
Your surgeon should explain the risks associated with a carotid endarterectomy before you have the procedure. 
Ask them to clarify anything you're not sure about and answer any concerns you have.

Increased risk
Factors that increase your risk of complications after having a carotid endarterectomy include:
your age – the risk increases as you get older
whether you smoke
having previously had a stroke or transient ischaemic attack (TIA) – the risk depends on the severity of the stroke or TIA, how well you recovered, and how recently it occurred
whether you have a blockage in your other carotid artery as well
whether you have other health conditions – such as cancer, heart disease, high blood pressure (hypertension) or diabetes

 Page last reviewed: 26 January 2022
 Next review due: 26 January 2025