﻿

Carotid endarterectomy - When it's needed
 - NHS

Skip to main content

When it's needed
 
 - 
 Carotid endarterectomy
 

A carotid endarterectomy may be needed if one or both of your carotid arteries become narrowed because of a build-up of fatty deposits (plaque).
This is known as carotid artery disease or carotid artery stenosis, and it significantly increases your risk of having a stroke or transient ischaemic attack (TIA).

Why carotid artery disease develops
Normal healthy arteries are elastic and smooth on the inside, allowing blood to easily flow through them.
As a person gets older, plaque can build up inside the arteries, making them narrower and stiffer. This process is called atherosclerosis.
As well as ageing, there are several other factors that can contribute to a build-up of plaque.
These include:
a high-fat diet
high blood pressure (hypertension)
diabetes
smoking

Carotid artery disease and stroke
There are 2 ways a stroke or TIA could occur if the flow of blood through your carotid arteries becomes blocked or restricted:
an ischaemic stroke – if the carotid artery is completely blocked and limits the blood supply to your brain
an embolic stroke – if a blood clot forms on the roughened surface of the carotid artery and breaks off, it may block 1 or more arteries in the brain

Diagnosing carotid artery disease
Carotid artery disease is usually diagnosed if a person has the symptoms of a stroke or TIA, such as the face drooping on 1 side, numbness or weakness in the arms or legs, speech problems, or a loss of vision in 1 eye.
Sometimes it's diagnosed if you're having tests for another reason and the doctor testing you notices your arteries are narrowed. This is called an asymptomatic carotid stenosis.
If you recently had a stroke or TIA, you'll be referred for some brain imaging tests. This allows the blood supply to your brain to be checked and any narrowing in your carotid arteries to be diagnosed.
Several imaging tests can be used to see how much plaque has built up inside your carotid arteries.
These include:
a duplex ultrasound scan – sound waves are used to produce an image of your blood vessels and measure the blood flow through them; it can also show how narrow your blood vessels are
a CT scan – a series of X-rays are taken at slightly different angles, and a computer assembles the images to create a detailed picture of the inside of your body
a computed tomographic angiogram (CTA) – a special dye is injected into a vein and a CT machine is used to take X-rays to build up a picture of your neck arteries
a magnetic resonance angiography (MRA) – a magnetic field and radio waves are used to produce images of your arteries and the blood flow within them
You'll usually have an ultrasound scan first to check if there's any narrowing in your arteries and determine whether it's severe enough for you to benefit from having surgery.
If your arteries are narrowed, you may need to have further tests to confirm the diagnosis, such as a CTA or MRA.

Grading narrowed arteries
If tests indicate your carotid arteries are narrowed, the severity of the narrowing (stenosis) will be graded to determine whether you need surgery.
In the UK, the North American Symptomatic Carotid Endarterectomy Trial (NASCET) scale is the most common grading system used.
The scale has 3 categories:
minor – 0 to 49% narrowed
moderate – 50 to 69% narrowed
severe – 70 to 99% blocked

When is surgery recommended?
The National Institute for Health and Care Excellence (NICE) recommends that people who have had a stroke or TIA and have a moderate or severe stenosis should have a carotid endarterectomy.
You should be assessed within a week of the start of your stroke or TIA symptoms.
The operation will ideally be carried out within 2 weeks of when your symptoms started.
It's crucial to get medical advice as soon as possible if you develop the symptoms of a stroke or TIA.
Having surgery gives the best chance of preventing a further stroke if it's performed as soon as possible.
Surgery is sometimes recommended for people who haven't previously had a stroke or a TIA but are found to have severe stenosis.
Surgery isn't recommended in cases where there's minor stenosis (less than 50%).
This is because surgery is most beneficial for people with moderate and severe stenosis (more than 50%).
The maximum benefit is seen in those with severe stenosis (70 to 99%).
A carotid endarterectomy isn't of any benefit for people with a complete blockage of their carotid artery.

 Page last reviewed: 26 January 2022
 Next review due: 26 January 2025