﻿

Cavernous sinus thrombosis - Complications
 - NHS

Skip to main content

Complications
 
 - 
 Cavernous sinus thrombosis
 

Up to 1 in 3 people with cavernous sinus thrombosis may die. Some people who survive it are left with ongoing symptoms such as seizures (fits) and severe headaches.
It can also cause further problems with vision, blood clots and infections.

Vision problemsProblems with vision are a common complication of cavernous sinus thrombosis.
Some people have a degree of permanent visual impairment, although permanent blindness is uncommon.

Blood clotsThere's also a risk that another blood clot may develop elsewhere in the body – for example, in the:
legs – this is known as deep vein thrombosis (DVT)
lungs – this is known as a pulmonary embolism
brain – this triggers a stroke
These conditions are very serious and can be fatal.

InfectionComplications can also occur if the infection spreads beyond the cavernous sinuses. These complications can include:
meningitis – an infection of the outer protective layer of the brain that can cause symptoms such as a stiff neck, mental confusion and sensitivity to light
sepsis or blood poisoning – this can cause symptoms such as chills, a fast heartbeat and rapid breathing
Both of these conditions are very serious and can be fatal, particularly if they're not treated promptly.

 Page last reviewed: 05 August 2021
 Next review due: 05 August 2024