﻿

Cerebral palsy – Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Cerebral palsy
 

There's currently no cure for cerebral palsy, but treatments are available to help people with the condition be as active and independent as possible.
Children and adults with the condition are cared for by a team of healthcare professionals, who will work with you to come up with a care and support plan.
This plan will be continually reassessed as the person's needs change. As people with cerebral palsy grow older, they may need different care and support.
For example, bone and joint problems can get worse and this may affect movement.
It's important to continue having regular check-ups with your care team all your life.
If your symptoms change or get worse, you should see your doctor.
The charity Scope has information about ageing and cerebral palsy

PhysiotherapyPhysiotherapy involves exercises to help maintain and hopefully improve movement.
It's one of the most important treatments for cerebral palsy.
The main goals of physiotherapy are to:
encourage movement
increase strength and stop muscles becoming weak
stop muscles shortening and losing their range of movement (contracture), which can be painful and affect how the bones and muscles grow
A physiotherapist may also advise on walking aids (such as a walking frame or walking sticks) if needed, and arm or leg braces called orthoses to support the limbs.

Speech and language therapySpeech and language therapy can help people who have trouble communicating.
A speech and language therapist can provide exercises to help practise speech, or teach an alternative method of communication, such as sign language or using pictures.
The therapist may also be able to provide special equipment, such as a computer or device that generates speech.
Younger children may be given a device similar to a laptop that's covered with symbols of everyday objects and activities. The child presses a combination of symbols to communicate.

Occupational therapyOccupational therapy involves a therapist identifying problems that you or your child have carrying out everyday tasks.
They can advise you about the best way to do activities that involve complex movements, such as going to the toilet or getting dressed.
Occupational therapy can be very useful in boosting your child's self-esteem and independence, especially as they get older.
An occupational therapist can advise adults with cerebral palsy on independent living. This can include advice on housing, getting a job, benefits, and technology like computers and gadgets that can make it easier to do things.
Read more about occupational therapy

MedicinesMedicines that can help relieve several of the symptoms of cerebral palsy include:
medicines for muscle stiffness, such as diazepam or baclofen, that can be taken as tablets or liquids – baclofen can also sometimes be given using a small pump inserted under the skin, which allows the medicine to trickle into the area inside the spine
botulinum toxin injections – injections that relax certain muscles or groups of muscles for a few months at a time
a medicine called melatonin for sleeping difficulties
anti-seizure medicines for epilepsy
laxatives for constipation
painkillers for pain or discomfort
medicines to reduce drooling
It's unlikely you or your child will need to take all of these medicines.
Speak to your care team if you have any questions about a medicine that's been offered, including why they recommend it and what side effects it might cause.

Treatments for feeding problemsSome people with cerebral palsy have difficulty swallowing food.
This can be serious because it can mean they're at risk of choking or developing a chest infection as a result of accidentally inhaling food.
Long-lasting feeding difficulties could also lead to malnutrition.
Treatments for swallowing problems include:
swallowing techniques and exercises taught by a speech and language therapist
making dietary changes, such as eating soft or liquid foods
a feeding tube in more severe cases
A feeding tube can either be passed into the stomach through the nose or directly into the stomach through the skin of the tummy.
Find out more about swallowing problems

Treatments for droolingDrooling is common in people with cerebral palsy.
It's not usually serious, but the excess saliva can irritate the skin around the mouth, which may increase the risk of the skin becoming infected.
Treatments that can help with excessive drooling include:
techniques and exercises taught by a speech and language therapist
anticholinergic medicines – tablets or skin patches that reduce how much saliva is produced
botulinum toxin injections into the saliva glands – injections that can help relieve drooling problems for a few months at a time
surgery to redirect the saliva glands so saliva runs towards the back of the mouth, rather than the front

SurgerySome people with cerebral palsy may need surgery to help with movement difficulties or other problems.
Surgery can be carried out to:
restore movement to parts of the body if they're restricted by a tight muscle or piece of connective tissue
repair a hip joint that's popped out (dislocated)
correct curvature of the spine (scoliosis) – find out more about treatment for scoliosis in children
treat problems with bladder control (urinary incontinence) – find out more about surgery for urinary incontinence
make walking easier by reducing stiffness in the legs – this operation is known as a selective dorsal rhizotomy (SDR)
If surgery is suggested, speak to your care team about the results you can expect, what the risks are, and what the recovery period might be like.
For some types of surgery it can take months or even years for the full benefits to be achieved, and extensive physiotherapy may be needed to help with recovery.

 Page last reviewed: 31 May 2023
 Next review due: 31 May 2026