﻿

Charcot-Marie-Tooth disease - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Charcot-Marie-Tooth disease
 

The symptoms of Charcot-Marie-Tooth disease (CMT) can differ from person to person, even among relatives with the condition.
Symptoms can vary depending on the type of CMT, and even people with the same type can experience it differently.
For example, it's not possible to predict the age at which symptoms will first appear, how quickly the condition will progress, or its severity.
Read about the causes of CMT for more information on the different types.

Early symptoms of CMTCMT is a progressive condition, which means the symptoms gradually get worse over time.
This means it may be difficult to spot symptoms in young children who have CMT.
Signs that a young child may have CMT include:
appearing unusually clumsy and accident-prone for their age
difficulty walking because they may have problems lifting their feet from the ground
their toes dropping forward as they lift their feet (foot drop)

Main symptoms of CMTThe main symptoms of CMT usually appear between the ages of 5 and 15, although they sometimes do not develop until well into middle age or later.
Some of the main symptoms of CMT include:
muscle weakness in the feet, ankles and legs at first
feet that are very highly arched, which can make the ankle unstable, or having very flat feet
curled toes (hammer toes)
an awkward or high step and difficulty using the ankle muscles to lift the foot, which makes walking more difficult
a lack of sensation in the arms and feet
cold hands and feet caused by poor circulation
wasting of the muscles in the lower legs, causing legs to have a distinctive "upside-down champagne bottle" shape
feeling tired a lot of the time as a result of the extra effort it takes to move around
Some people also develop additional problems, such as:
uncontrollable tremor or shaking hands
abnormal curvature of the spine (scoliosis)
problems speaking, breathing or swallowing (dysphagia) – these symptoms are rare in CMT

Later symptoms of CMTAs CMT progresses, the muscle weakness and lack of sensation gets worse and starts to affect your hands and arms more.
This can lead to problems with both manual dexterity and hand strength, making tasks like doing up the buttons of a shirt very difficult.
Persistent problems with walking and posture can put excessive strain on your body, which often leads to muscle and joint pain.
Less commonly, damaged nerves may also cause pain, known as neuropathic pain.
Problems with mobility and walking tend to get worse with age. It's uncommon to lose the ability to walk completely, but older people with CMT often need a walking aid to get around.

 Page last reviewed: 05 October 2022
 Next review due: 05 October 2025