﻿

Charcot-Marie-Tooth disease - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Charcot-Marie-Tooth disease
 

If you have early symptoms of Charcot-Marie-Tooth disease (CMT), your GP will ask about your symptoms and may carry out a physical examination.
They may want to know:
when your symptoms started
how severe your symptoms are
if anyone in your family has CMT
During a physical examination, your GP will look for evidence of the condition, such as muscle weakness, poor or absent reflexes, and foot deformities, such as high arches or flat feet.

Further testsIf CMT is suspected, you may be referred to a doctor who specialises in treating conditions of the nervous system (a neurologist) for further testing.
Here are some tests you may have.
Nerve conduction testA nerve conduction test measures the strength and speed of signals transmitted through your peripheral nerves, the network of nerves that run from the brain and spinal cord to and from the rest of the body, such as the limbs and organs.
Small metal discs called electrodes are placed on your skin, which release a small electric shock that stimulates the nerves.
The speed and strength of the nerve signal is measured. An unusually slow or weak signal could indicate CMT.
Electromyography (EMG)Electromyography (EMG) uses a small needle-shaped electrode placed in your skin to measure the electrical activity of your muscles.
Some types of CMT cause a distinctive change in the pattern of electrical activity that can be detected by an EMG.
Genetic testingGenetic testing involves taking a blood sample and testing it for defective genes known to cause CMT.
So far, many of these genes have been found, but there may be more not yet identified.
Most people with CMT should be able to have their diagnosis confirmed by genetic testing and find out exactly which type of CMT they have.
For others, genetic testing may prove inconclusive because an unidentified gene may be involved.
Nerve biopsyIn a small number of cases where other tests have been inconclusive, a test called a nerve biopsy may be carried out.
This is a minor surgical procedure where a sample of a peripheral nerve is removed from your leg for testing.
CMT can cause physical changes to the shape of the nerve, which can be seen under a microscope.
The biopsy is carried out under a local anaesthetic, so you'll be awake but will not feel any pain.

Being diagnosed with CMTEveryone reacts differently when told they have CMT.
You may experience feelings of shock, denial, confusion or fear. Some people are relieved that there's finally an explanation for their symptoms.
If you have recently been diagnosed with CMT, you may find it useful to:
take all the time you need – do not rush into making important decisions about your health
find the support you need – talk to your family and friends when you feel ready; you may also find it helpful to contact other people with CMT through the charity Charcot-Marie-Tooth UK
find out what you can about CMT – both from your healthcare team and reliable online resources, such as Charcot-Marie-Tooth UK
get involved in your care – work closely with your healthcare team to come up with a treatment plan that best suits you

Tests before and during pregnancyCouples with a family history of CMT who are thinking of having a baby can be referred to a genetics specialist for advice.
A genetic counsellor can help you work through the decision-making process and explain possible tests that can be carried out and any alternatives you may want to consider, such as adoption.
Find out more about genetic testing and counselling
The main tests that can be carried out during pregnancy to check if a baby will develop certain types of CMT are:
chorionic villus sampling (CVS) – where a small sample of placenta is removed from the womb and tested for known CMT genes, usually during weeks 11 to 14 of pregnancy
amniocentesis – where a sample of amniotic fluid is taken for testing, usually during weeks 15 to 20 of pregnancy
If these tests show that your child is likely to have CMT, you can discuss with your genetic counsellor whether you want to continue the pregnancy or have a termination (abortion).
It's important to be aware that the results of these tests will not indicate how serious your child's CMT will be.
This is because the symptoms and progression of the condition can vary widely, even among family members with the same type of CMT.
It's also important to bear in mind that both tests can slightly increase your chances of having a miscarriage.
Pre-implantation genetic diagnosisFor some couples at risk of having a child with CMT, pre-implantation genetic diagnosis (PGD) may be an option.
PGD involves using in vitro fertilisation (IVF), where eggs are removed from a woman's ovaries before being fertilised with sperm in a laboratory.
After a few days, the resulting embryos can be tested for certain types of CMT and a maximum of 2 unaffected embryos transferred into the womb.
Funding for PGD is decided on an individual basis.
For example, you may be considered ineligible for PGD on the NHS if you already have unaffected children or if the chances of having a successful pregnancy are thought to be low.
In these cases, you can choose to fund PGD yourself, although each attempt is likely to cost at least £8,000 (including medication costs).

 Page last reviewed: 05 October 2022
 Next review due: 05 October 2025