﻿

Chemotherapy - NHS

Skip to main content

 
 Chemotherapy
 
 
Chemotherapy is a common cancer treatment that uses medicine to kill cancer cells.

What chemotherapy is for
Chemotherapy is used to treat many types of cancer.
Chemotherapy may be recommended for you depending on the type of cancer you have, how far it’s spread and your general health.
You may have chemotherapy to:
cure the cancer if possible
reduce the chances of cancer coming back after treatment
shrink cancer or stop it spreading
relieve symptoms caused by cancer
You may have chemotherapy on its own or with other treatments such as radiotherapy (where radiation is used to kill cancer cells) or surgery.

Information: 
Chemotherapy is also sometimes used to treat conditions caused by your own immune system attacking your body (autoimmune conditions).

How chemotherapy is given
There are lots of chemotherapy medicines and different ways you can have them.
The type of chemotherapy you have depends on the type of cancer you have and what medicines will work best for you.
You usually have treatment in hospital or a clinic, but you can have some types of chemotherapy at home.
You usually have chemotherapy in "cycles" over several months. This means you have treatment and then have a break of a few days or weeks to let your body recover before the next treatment.

Common ways of having chemotherapy

 How it's given
 

 What happens
 

Tube into a vein

A thin tube is inserted into a vein (usually in your arm) and attached to a bag of medicine (a drip) or a pump. Can take from 30 minutes to a few days.

Injection

You have an injection into a vein, muscle or under your skin. Usually only takes a few minutes.

Wearable pump

A needle is inserted into a vein, which is attached to a tube and a small pump you can take home. The pump slowly gives you medicine over a few days.

Tablets or capsules

You're given medicine to take at home and have regular appointments to check how things are going and get more medicine.

Information: 
Find out moreHow you have chemotherapy (Cancer Research UK)

Before you have chemotherapy
Before starting chemotherapy, your care team will talk to you about your treatment and answer any questions you have.
Ask them about the side effects you might get and if there's anything you can do to prepare for them before treatment starts.
Some chemotherapy medicines can cause fertility problems, so you may want to ask about options for storing your eggs or sperm.
Each time you have treatment, your care team may:
ask about any side effects you're having
measure your height and weight to make sure you're given the right dose of chemotherapy medicine
do a blood test to check if treatment is affecting your blood cells
arrange an X-ray or scan to check how well treatment is working
These checks may be done on the same day you have treatment, or a few days before.

Important: 
 Sex and contraception
 

Chemotherapy medicines can be very harmful for an unborn baby.
If you think you could be pregnant, tell your care team as soon as possible. They may ask you to do a pregnancy test before having treatment.
It's important to use contraception during treatment if you could get pregnant or you could get your partner pregnant.

Information: 
Find out morePlanning chemotherapy (Cancer Research UK)
Fertility and chemotherapy (Cancer Research UK)
Pregnancy and chemotherapy (Cancer Research UK)

Side effects of chemotherapy
Chemotherapy can cause a range of side effects.
These usually start a few days or weeks after treatment begins and go away after treatment stops, although some side effects can last longer or may only start after treatment finishes.
Most people will get some side effects, but you will not get all of them. Ask your care team about the side effects you might get.
Common side effects of chemotherapy include:
tiredness
feeling sick (nausea) and being sick (vomiting)
a sore mouth and throat (mucositis)
a weakened immune system, which can mean you're more likely to get infections
lack of energy, shortness of breath and noticeable heartbeats (palpitations) due to anaemia
bleeding or bruising more easily than usual
constipation or diarrhoea
temporary hair loss
numbness or tingling in your hands or feet
problems with memory and concentration
blood clots
Some types of chemotherapy can also affect your fertility. This can be temporary or permanent.
Let your care team know if you get side effects. They may be able to give you treatments to ease them and advice about things you can do.

Urgent advice: Call your care team now if you have:
 

a high temperature – signs include your back or chest feeling hotter than usual, sweatiness and shivering (chills)
other signs of an infection, such as a sore throat, cough, diarrhoea, peeing a lot or pain when peeing
throbbing or cramping pain, swelling and warmth in a leg or arm
sudden breathlessness, sharp chest pain (may be worse when you breathe in) and a cough or coughing up blood
These are signs of an infection or blood clot, which may need to be treated quickly.
Call NHS 111 if you're not sure how to contact your care team.

Information: 
Find out moreChemotherapy side effects (Macmillan Cancer Support)
Hair loss (Macmillan Cancer Support)
Living with chemotherapy (Cancer Research UK)

Support during chemotherapy
If you're having chemotherapy, your care team will support you during your treatment. They can give you information about local support services.
There are also national charities that offer support and information, such as Macmillan Cancer Support and Cancer Research UK.
Support from other people with cancerYou may find it useful to talk to or hear from other people with cancer, either online or in person.
Chemotherapy forum (Macmillan Cancer Support)
Find local support services (Macmillan Cancer Support)
People's stories about living with cancer (Macmillan Cancer Support)
Support for family, friends and carersIf you care for someone who has cancer, you can get advice and support from charities.
Supporting someone with cancer (Macmillan Cancer Support)
Family, friends, carers and cancer (Cancer Research UK)

 Page last reviewed: 14 February 2025
 
 Next review due: 14 February 2028