﻿

Chickenpox
 - NHS

Skip to main content

Chickenpox

Chickenpox is a common infection that spreads easily and mostly affects children. It usually gets better on its own after 1 to 2 weeks without needing to see a GP, but can be serious in some people.

Symptoms of chickenpox
The main symptom of chickenpox is an itchy, spotty rash. It can be anywhere on the body.
Before or after the rash appears, you might also have:
a high temperature
aches and pains, and generally feel unwell
loss of appetite
Chickenpox happens in 3 stages, but new spots can appear while others are becoming blisters or forming a scab.
Stage 1: small spots appearThe spots can:
be anywhere on the body, including inside the mouth and around the genitals, which can be painful
spread or stay in a small area
be red, pink, darker or the same colour as surrounding skin, depending on your skin tone
be harder to see on brown and black skin

Here is an image gallery with images and detailed descriptions. Select an image tab to get the bigger version of the image and to access the description.

1: White skin with stage 1 of the chickenpox rash (thumbnail).
1

2: Light-brown skin with stage 1 of chickenpox (thumbnail).
2

3: Light-brown skin with stage 1 of the chickenpox rash (thumbnail).
3

 Credit: Hercules Robinson / Alamy Stock Photo https://www.alamy.com/stock-photo-vesicles-of-chickenpoxa-virus-infection-due-to-the-variceela-zoster-12876628.html?pv=1&stamp=2&imageid=9D19BDE9-0E58-4C07-87AA-33CB44770B52&p=18517&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dABF9YH%26qt_raw%3dABF9YH%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%7bA883FDE5-7F3D-4472-81F5-B61111916852%7d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d

 Long description, image 1
 

White skin with stage 1 chickenpox spots.
There are 10 spots in different sizes, but they're all less than 1cm. Some spots are close to others. Some spots are raised and appear to be forming a round or slightly oval blister. Other spots are flatter.
The spots are red and pink and the skin around the spots is pink.

 Credit: Science Photo Library https://www.sciencephoto.com/media/252542/view

 Long description, image 2
 

Light-brown skin with stage 1 chickenpox spots. There are more than 40 spots covering a child's chest. The spots are red or pink.
Some spots are close to others. Some look raised in the centre and are beginning to form a blister, while other spots look flat.

 Credit: MR . JOE666 https://www.shutterstock.com/image-photo/boy-who-chickenpox-symptoms-red-bumps-1172003791

 Long description, image 3
 

Light-brown skin with stage 1 chickenpox spots.
There are about 50 spots in different sizes, but they're all less than 1cm. Some spots are close to others.
The larger spots are pink. Some of the smaller spots are the same colour as the person's skin tone. Some spots are raised and look like they're forming a round or oval blister in the centre. Other spots are flatter.

Stage 2: the spots become blistersThe spots fill with fluid and become blisters. The blisters are very itchy and may burst.

Here is an image gallery with images and detailed descriptions. Select an image tab to get the bigger version of the image and to access the description.

1: White skin with stage 2 of the chickenpox rash (thumbnail).
1

2: Medium-brown skin with stage 2 of the chickenpox rash (thumbnail).
2

3: Medium-brown skin with stage 2 of the chickenpox rash (thumbnail).
3

4: Dark-brown skin with stage 2 of the chickenpox rash (thumbnail).
4

 Credit: Miroslav Beneda / Alamy Stock Photo https://www.alamy.com/stock-photo-detail-baby-with-chicken-pox-rash-53122372.html?pv=1&stamp=2&imageid=55E4EE6E-6F54-4758-A74B-4058E5E59B4E&p=85303&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dD2BX3G%26qt_raw%3dD2BX3G%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d%26ispremium%3d1%26flip%3d0%26pl%3d

 Long description, image 1
 

White skin with stage 2 chickenpox spots.
There are 13 spots that vary in size, but they're all less than 1cm. Some spots are close to others. Almost all the spots have formed a round or slightly oval blister. 1 spot looks flatter.
The blisters are pink and shiny. The skin around some spots looks slightly pink.

 Credit: Science Photo Library Image is currently not live on their site as the company who were hiring the image has gone into liquidation. However, the actual owner of the image is looking to subscribe to SPL and has agreed to licence it to us.

 Long description, image 2
 

Medium-brown skin with stage 2 chickenpox spots. There are more than 50 chickenpox spots covering a child's chest and upper arms.
The spots are different sizes, but they're all less than 1cm. Many of the spots have formed a round or slightly oval shaped raised blister. Many of the blisters are white and shiny.
The skin around some of the blisters is pink. A few of the blisters look like they have burst and have formed dark scabs.

 Credit: Mrs.Rungnapa akthaisong https://www.shutterstock.com/image-photo/girl-had-blister-on-face-due-1319781899

 Long description, image 3
 

Medium-brown skin with stage 2 chickenpox spots and blisters. There are about 40 spots on a person's forehead.
The spots vary in size from around 3mm to 6mm. Some are close to others. Many have formed a round or slightly oval shaped raised blister. Some spots look slightly flatter.
Some blisters are the same colour or slightly paler than the person's skin, while others are slightly pink. Some blisters look shiny and slightly white or grey.

 Credit: CDC https://phil.cdc.gov/Details.aspx?pid=4367

 Long description, image 4
 

Dark-brown skin with stage 2 chickenpox spots and blisters. There are about 50 spots on a person's back and arm.
The spots vary in size from around 5mm to 1cm. Some are close to others. Many of the spots have formed a round or slightly oval shaped raised blister.
Some of the blisters look like they have burst and some may be forming a scab. Most blisters are the same colour or slightly darker than the person's skin. Some blisters look shiny and slightly white or grey.

Stage 3: the blisters become scabsThe spots form a scab. Some scabs are flaky, while others leak fluid.

Here is an image gallery with images and detailed descriptions. Select an image tab to get the bigger version of the image and to access the description.

1: White skin with stage 3 of the chickenpox rash (thumbnail).
1

2: Light-brown skin with stage 3 of the chickenpox rash (thumbnail).
2

3: Medium-brown skin with stage 3 of the chickenpox rash (thumbnail).
3

 Credit: Alamy Stock Photo https://www.alamy.com/stock-photo-chicken-pox-lesions-52503353.html?pv=1&stamp=2&imageid=942ABBCD-1E5B-45A0-B303-F69C496349ED&p=17774&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dD1BMFN%26qt_raw%3dD1BMFN%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%7bA883FDE5-7F3D-4472-81F5-B61111916852%7d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d

 Long description, image 1
 

White skin with stage 3 chickenpox spots, blisters and scabs.
There are about 14 spots, which vary in size from around 1mm to 1cm. Some are close together.
Some of the spots look like very small pink blisters. Some are larger, raised and have a scab over them. Some scabs look soft and seem to have fluid under them.
2 of the scabs look like they have collapsed in the centre. The scabs are yellow and pink and the skin around the scabs is pink.

 Credit: Science Photo Library https://www.sciencephoto.com/media/877204/view

 Long description, image 2
 

Light-brown skin with stage 3 chickenpox spots and scabs. There are about 25 spots on a person's upper back.
Some spots are 1cm to 3cm apart, some are further apart. Most spots are flat, less than 5mm, and have dark red scabs. The skin around many of the scabs looks pink.

 Credit: CDC/ J.D. Millar, MD, MPH, DTPH https://phil.cdc.gov/Details.aspx?pid=2885

 Long description, image 3
 

Medium-brown skin with stage 3 chickenpox spots. The spots cover the lower part of a person's back and the side of their hip.
There are about 50 spots in total, varying in size from about 1mm to 1cm. Some are 1cm to 3cm apart, but others are further apart.
Most of the spots have scabs over them. The scabs are pink, purple or grey. There are also a few spots without scabs, which look like small blisters. These are slightly darker in colour than the person's skin.

Information: 
If you're not sure it's chickenpoxCheck other rashes in children

How you can treat chickenpox yourself
If you have chickenpox, you'll need to stay off school, nursery or work until all the spots have formed a scab. This is usually 5 days after the spots first appeared.
There are things you can do to treat chickenpox yourself at home without needing to see a GP.

 Do
 

drink plenty of fluids (try ice lollies if your child is not drinking)

take paracetamol to help with any pain and discomfort

cut your child's fingernails and put socks on their hands at night to stop them scratching

use cooling creams or gels from a pharmacy

speak to a pharmacist about using antihistamine medicine to help itching

bathe in cool water and pat the skin dry (do not rub)

dress in loose clothes

 Don’t
 

do not use ibuprofen unless you're told to by a doctor, as it may cause serious skin infections

do not give aspirin to children under 16 years

do not scratch the spots, as scratching can cause scarring

 
 Important
 
 
Do not go near newborn babies or anyone who's pregnant or has a weakened immune system, as chickenpox can be dangerous for them.

Non-urgent advice: See a GP if:
 

you're not sure it's chickenpox
you're concerned about yourself or your child
Tell the receptionist you think it might be chickenpox before going in to a GP surgery.

Urgent advice: Get advice from NHS 111 now if:
 

your or your child's chickenpox symptoms suddenly get worse
your child has chickenpox and is showing signs of dehydration, such as fewer wet nappies
the skin around the chickenpox blisters is hot, painful and red (redness may be harder to see on brown or black skin)
you're breastfeeding and have chickenpox symptoms
you're pregnant and have not had chickenpox before (or you're not sure) and you've been near someone with chickenpox
you have a weakened immune system and have been near someone with chickenpox
you think your newborn baby has chickenpox or has been near someone with chickenpox
Some people may be able to take medicine to prevent complications. It needs to be started within 24 hours of the spots appearing.
You can call 111 or get help from 111 online. Call 111 if you need advice for a child under 5 years old.

How chickenpox is spread
You can spread chickenpox to other people from 2 days before your spots appear until they have all formed scabs, which is usually 5 days after your spots appeared.
The spots start appearing around 1 to 3 weeks after you caught chickenpox.
You can catch chickenpox from:
being in the same room as someone with it
touching things that have fluid from the blisters on them
someone who has shingles if you have not had chickenpox before (but you cannot catch shingles from someone who has chickenpox)

The chickenpox vaccine
You can get the chickenpox vaccine on the NHS if there's a risk you could spread the virus to someone who has a weakened immune system.
For example, a child can be vaccinated if one of their parents is having chemotherapy.
You can also pay for the vaccine at some private clinics or travel clinics. It costs between £120 and £200.

 Page last reviewed: 31 January 2025
 Next review due: 31 January 2028