﻿

Childhood cataracts - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Childhood cataracts
 

Symptoms of childhood cataracts can vary depending on how cloudy the lens is, where the cloudiness is in the lens, and whether 1 or both eyes are affected.
When your child is very young, it can be difficult to spot signs of cataracts.
But your baby's eyes will be routinely examined within 72 hours of birth and again when they're 6 to 8 weeks old as part of the newborn and infant screening examinations.
Sometimes cataracts can develop in children after these screening tests.
Signs that your child may have developed cataracts can include:
poor vision – you may notice your child has difficulty recognising and following objects or people with their eyes
rapid uncontrolled eye movements or "wobbling" eyes – known as nystagmus
the eyes pointing in different directions – known as a squint
a white or grey pupil – this can also be a sign of other serious conditions, such as retinoblastoma, and should be checked by a doctor immediately
Your child may also find it difficult to see clearly in bright light or if there's any glare.

When to seek medical advice
Visit a GP or tell your health visitor if you have any concerns about your child's eyesight at any stage.
The GP will examine your child's eyes and can refer them to an eye specialist for further tests and treatment if necessary.
Read about diagnosing childhood cataracts.

 Page last reviewed: 13 April 2022
 Next review due: 13 April 2025