﻿

Cholesteatoma
 - NHS

Skip to main content

Cholesteatoma
A cholesteatoma is a build-up of dead cells inside your ear that can cause hearing loss, tinnitus, and dizziness. It's rare and can be treated with surgery.

Symptoms of cholesteatoma
A cholesteatoma is a growth that usually only affects the inside of 1 ear.
Common symptoms may include:
a watery, smelly, discharge that comes out of the ear
a gradual loss of hearing in the affected ear
pain in the affected ear
Cholesteatoma can also cause:
ear infections that keep coming back
vertigo
tinnitus
damage to the facial nerve
Rarely, a cholesteatoma infection can cause a brain abscess or meningitis.

Non-urgent advice: See a GP if:
 

you’re having problems with your hearing
the discharge coming from your ear does not go away after taking prescribed antibiotics
you have ear pain for more than 3 days that does not go away

Immediate action required: Call 999 now if:
 

somebody's face droops on 1 side (their mouth or eye may have drooped)
a person cannot lift up both arms and keep them there
a person has difficulty speaking (speech may be slurred or garbled)
These can be signs of a stroke, which is a medical emergency.

What happens at your appointment
If you have symptoms of cholesteatoma, a GP will examine the inside of your ear.
If they think you have an infection caused by a cholesteatoma, they may give you ear drops.
You may then be referred to an ear, nose and throat (ENT) specialist for more tests, including a CT scan.
If they think your symptoms are caused by a bacterial ear infection, they can treat you.

Treatment for cholesteatoma
You'll usually have surgery in hospital to remove a cholesteatoma.
Surgery involves removing the build-up of dead skin cells while you're under general anaesthetic.
You may be able to go home the same day, or you may need to stay in hospital overnight. If there are any problems, you may have to stay in hospital for longer.
If a cholesteatoma affects your hearing, surgery may help to improve it. Surgery does not always help, however, and your hearing may stay the same or, possibly, get worse.
You may have stitches and packing in your ear to stop any bleeding. These will be removed after a few weeks.
Most people take 6 to 8 weeks to fully recover after surgery, but you’ll still need long-term follow-up care to check there are no problems.
If surgery did not completely remove the cholesteatoma, you may need another procedure.

Recovery after surgery
It may take some time to fully recover from cholesteatoma surgery and it can be painful. You may be advised not to work for 1 to 2 weeks or longer.
There are things you can do to help your ear get better.

 Do
 

keep the affected ear dry when showering

plug your ear with a small piece of Vaseline-coated cotton wool if you wash your hair

check with the surgeon first if you need to travel by plane following surgery

try to keep your mouth open if you sneeze

 Don’t
 

do not swim for at least 6 weeks after surgery, if you can avoid it

do not blow your nose after surgery – the surgeon will tell you when it's OK to do so again, but you can sniff if you need to

If you have any problems after surgery, speak to a GP.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if you have:
 

discharge or a lot of bleeding from your ear or wound
a high temperature
severe or increasing pain
Call 111 or get help from 111 online.
If you have any of these symptoms, it may be a sign of an infection.

Causes of a cholesteatoma
A cholesteatoma can develop if your eardrum is damaged through injury, infection or after any kind of ear surgery.
You can also be born with a cholesteatoma, but this is rare.

 Page last reviewed: 20 February 2025
 Next review due: 20 February 2028