﻿

Chorionic villus sampling - Complications
 - NHS

Skip to main content

Complications
 
 - 
 Chorionic villus sampling
 

Before you decide to have chorionic villus sampling (CVS), you'll be told about the possible complications.

MiscarriageCVS can cause miscarriage, which is the loss of a pregnancy in the first 23 weeks.
The chance of miscarrying after CVS is thought to be less than 1 in 200 for most pregnancies. The chance is slightly higher at 1 in 100 for multiple pregnancies (such as twins or triplets).
But it's difficult to determine which miscarriages would have happened anyway, and which are the result of the CVS procedure.
Some recent research has suggested only a very small number of miscarriages that occur after CVS are a direct result of the procedure.
Most miscarriages that happen after CVS occur within 3 days of the procedure.
But in some cases a miscarriage can occur later than this (up to 2 weeks afterwards).
There's no evidence to suggest you can do anything during this time to reduce the chance of having a miscarriage.
The chance of miscarriage after CVS is thought to be similar to that of an alternative test called amniocentesis, which is carried out slightly later in pregnancy (between week 15 and 18).

Inadequate sampleIn around 1 in 100 procedures, the sample of cells removed may not be suitable for testing.
This could be because not enough cells were taken, or because the sample was contaminated with cells from the mother.
If the sample is unsuitable, CVS may need to be carried out again, or you could wait a few weeks to have amniocentesis instead.

InfectionAs with all types of surgical procedures, infections can happen during or after CVS.
But severe infection occurs in less than 1 in every 1,000 procedures.

Rhesus sensitisationIf your blood type is rhesus (RhD) negative but your baby's blood type is RhD positive, it's possible for sensitisation to occur during CVS.
Sensitisation is where some of your baby's blood enters your bloodstream and your body starts to produce antibodies to attack it.
If it's not treated, this can cause the baby to develop rhesus disease.
If you do not already know your blood type, a blood test will be carried out before you have CVS.
If necessary, an injection of a medication called anti-D immunoglobulin can be given to stop sensitisation occurring.
Find out more about preventing rhesus disease

 Page last reviewed: 03 January 2023
 Next review due: 03 January 2026