﻿

Chronic lymphocytic leukaemia - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Chronic lymphocytic leukaemia
 

Main symptoms of chronic lymphocytic leukaemia
Many people who have chronic lymphocytic leukaemia do not have any symptoms.
Symptoms are not always obvious at first and can be similar to other conditions.
The main symptoms of chronic lymphocytic leukaemia include:
swollen glands, usually in your neck or under your arms
losing weight
getting ill a lot
feeling tired even though you've had a good night's sleep
a rash that looks like small bruises or bleeding under the skin and does not fade when you roll a glass over it, similar to meningitis
bleeding or bruising for no reason
looking unusually pale and feeling breathless
a high temperature even though you're not unwell
aches and pains that will not go away
sweating at night
Chronic lymphocytic leukaemia is rare in people under the age of 40.

Non-urgent advice: See a GP if:
 

you have symptoms of chronic lymphocytic leukaemia

 
 Important
 
 
These symptoms are very common and can be caused by many different conditions.
Having them does not definitely mean you have chronic lymphocytic leukaemia. But it's important to get them checked by a GP.
This is because if they're caused by cancer, finding it early can mean it's more treatable.

What happens at your GP appointmentThe GP may ask to examine you. This is so they can check any parts of your body that are swollen or painful.
You can have a friend, family member or other member of staff in the room with you during the exam if you want.
They may also arrange for you to have a blood test.
Referral to a specialistThe GP may refer you for more tests or to see a specialist in hospital if they think you have a condition that needs to be investigated.
This may be an urgent referral, usually within 2 weeks, if you have certain symptoms. This does not definitely mean you have cancer.

Information: 
Find out moreCancer Research UK: seeing a GP about chronic lymphocytic leukaemia symptoms

 Page last reviewed: 17 January 2023
 Next review due: 17 January 2026