﻿

Living with
 - NHS

Skip to main content

Living with
 
 - 
 Chronic obstructive pulmonary disease (COPD)
 

Chronic obstructive pulmonary disease (COPD) can affect many aspects of your life. But there are some ways to help reduce its impact.

Looking after yourself
It's important to take good care of yourself if you have COPD.
Some of the main things you'll be advised to do are outlined below.
Take your medicineIt's important to take any prescribed medicine, including inhalers, as this can help prevent bad flare-ups.
It's also a good idea to read the information leaflet that comes with your medicine about possible interactions with other medicines or supplements.
Check with your care team if you plan to take any over-the-counter remedies, such as painkillers or nutritional supplements. These can sometimes interfere with your medicine.
Also speak to your care team if you have any concerns about the medicine you're taking or you're experiencing any side effects.
Stop smokingIf you smoke, stopping can help slow down or prevent further damage to your lungs.
Help is available from a GP and NHS stop smoking services.
Find about more about how to stop smoking.
Exercise regularlyExercising regularly can help improve your symptoms and quality of life.
The amount of exercise you can do will depend on your individual circumstances. Exercising until you're a little breathless is not dangerous, but do not push yourself too far.
It's a good idea to speak to a GP for advice before starting a new exercise programme if your symptoms are severe or you have not exercised in a while.
You may be advised to participate in a pulmonary rehabilitation programme, which will include a structured exercise plan tailored to your needs and ability.
Find out more about treatments for COPD, including pulmonary rehabilitation.
Maintain a healthy weightCarrying extra weight can make breathlessness worse, so it's a good idea to lose weight through a combination of regular exercise and a healthy diet if you're overweight.
Some people with COPD find that they unintentionally lose weight. Eating foods that are high in protein and taking in enough calories is important to maintain a healthy weight.
You may see a dietitian as part of a pulmonary rehabilitation programme if necessary.
Get vaccinatedCOPD can put a significant strain on your body and mean you're more vulnerable to infections.
Everyone with COPD is encouraged to have the annual flu jab and the one-off pneumococcal vaccination.
You can get these vaccinations at your GP surgery or a local pharmacy that offers a vaccination service.
Check the weatherCold spells and periods of hot weather and humidity can cause breathing problems if you have COPD.
It's a good idea to keep an eye on the weather forecast and make sure you have enough of your medicine to hand in case your symptoms get temporarily worse.
The Met Office issues cold weather alerts during winter, which can warn you about cold spells.
Watch what you breatheThere are certain things that should be avoided, if possible, to reduce COPD symptoms and the chances of a flare-up, including:
dusty places
fumes, such as car exhausts
smoke
air freshener sprays or plug-ins
strong-smelling cleaning products (unless there's plenty of ventilation)
hairspray
perfume
Asthma + Lung UK has more information about indoor air pollution

Regular reviews and monitoring
You'll have regular contact with your care team to monitor your condition.
These appointments may involve:
talking about your symptoms – such as whether they're affecting your normal activities or are getting worse
talking about your medicine – including whether you think you might be experiencing any side effects
tests to monitor your health
It's also a good opportunity to ask any questions you have or raise any other issues you'd like to discuss with your care team.
Contact your GP or care team if your symptoms get suddenly worse or you develop new symptoms between check-ups.

Breathing techniques
There are various breathing techniques that some people find helpful for breathlessness.
These include breathing control, which involves breathing gently using the least effort, with the shoulders supported. This can help when people with COPD feel short of breath.
Breathing techniques for people who are more active include:
relaxed, slow, deep breathing
breathing through pursed lips, as if whistling
breathing out hard when doing an activity that needs a big effort
paced breathing, using a rhythm in time with the activity, such as climbing stairs
If you have a chesty cough that produces a lot of phlegm, you may be taught a specific technique to help you clear your airways called the active cycle breathing technique.
Asthma + Lung UK has more information about how to manage breathlessness

Talk to others
If you have questions about your condition and treatment, your GP or nurse may be able to reassure you.
You may also find it helpful to talk to a trained counsellor or psychologist, or someone at a specialist helpline. Your GP surgery will have information about these.
Some people find it helpful to talk to other people who have COPD, either at a local support group or in an internet chat room.
Want to know more?Asthma + Lung UK: Online support group
HealthUnlocked: Lung conditions community

Relationships and sex
Having a long-term illness such as COPD can put a strain on any relationship.
Relationships with friends and familyDifficulty breathing and coughing can make you feel tired and depressed.
Your spouse, partner or carer may also have a lot of concerns about your health. It's important to talk about your worries together.
Being open about how you feel and what your family and friends can do to help may put them at ease. But do not feel shy about telling them that you need some time to yourself, if that's what you want.
Your sex lifeAs COPD progresses, the increasing breathlessness can make it difficult to take part in strenuous activities. The breathlessness may happen during sexual activity.
Talk to your partner and stay open-minded. Explore what you both like sexually. Simply touching, being touched and being close to someone helps a person feel loved and special.
Your doctor, nurse or physiotherapist may also be able to suggest ways to help manage breathlessness during sex.
Want to know more?Asthma + Lung UK: Having sex with a lung condition

Flying with COPD
If you have COPD and are planning to fly, go to your GP for a fitness-to-fly assessment. This involves checking your breathing using spirometry and measuring your oxygen levels.
Before travelling, remember to pack all your medicine, such as inhalers, in your hand luggage.
If you're using oxygen therapy, tell your travel operator and airline before you book your holiday, as you may need to get a medical form from your GP.
If you're using long-term oxygen therapy, you'll need to make sure you have an adequate oxygen supply for your flight as well as for your time away.
Airlines generally do not allow you to bring oxygen cylinders with you but may permit portable oxygen concentrator devices.
Want to know more?Healthcare abroad
Asthma + Lung UK: Travelling with a lung condition

Money and financial support
People with COPD often have to give up work because their breathlessness stops them doing what they need to do for their job.
If you're unable to work, there are several benefits you may be eligible for:
if you have a job but cannot work because of your illness, you are entitled to Statutory Sick Pay from your employer
if you do not have a job and cannot work because of your illness, you may be entitled to Employment and Support Allowance
if you need help with costs because of your illness, you may be entitled to Personal Independence Payment
If you are caring for someone with COPD, you may be entitled to Carer's Allowance.
You also may be eligible for Child Benefit if you have children living at home, or Universal Credit and Housing Benefit if you have a low household income.
Want to know more?Benefits for carers
Citizens Advice: benefits
Asthma + Lung UK: financial support and benefits
GOV.UK: benefits

End of life care
COPD is a serious condition that can eventually reach a stage where it becomes life threatening.
Talking about this and planning your end of life care, also called palliative care, in advance can be helpful.
It can be difficult to talk about dying with your doctor, and particularly with family and friends, but many people find it helps. Support is also available for your family and friends.
It may be helpful to discuss the symptoms you may have as you become more seriously ill, and the treatments available to manage these.
As COPD progresses, your doctor should work with you to establish a clear management plan based on your wishes. This will include whether you would prefer to go to hospital or a hospice, or be looked after at home as you become more ill.
You may want to discuss writing an advance decision, also called a living will, which sets out your wishes for treatment if you become too ill to be consulted.
This might include whether you want to be resuscitated if you stop breathing, and whether you want artificial ventilation to be continued.
Want to know more?End of life care
Asthma + Lung UK: End of life

 Page last reviewed: 11 April 2023
 Next review due: 11 April 2026