﻿

Chronic lymphocytic leukaemia - Help and support
 - NHS

Skip to main content

Help and support
 
 - 
 Chronic lymphocytic leukaemia
 

Where to find help and support
You and your loved ones will be supported throughout your treatment by a group of specialists.
The clinical nurse specialist, or another member of your specialist team, will be able to give you information about local support services that you may find helpful.
There are also national cancer charities that offer support and information about chronic lymphocytic leukaemia.
CLL SupportInformation and support for anyone affected by chronic lymphocytic leukaemia.
Website: www.cllsupport.org.uk
Helpline: 0800 977 4396
CLL Support: support for you
CLL Support: HealthUnlocked online forum
Blood Cancer UKInformation and support for anyone affected by blood cancer.
Website: www.bloodcancer.org.uk
Helpline: 0808 2080 888
Blood Cancer UK: support for you
Blood Cancer UK: online community forum
Lymphoma ActionInformation and support for anyone affected by lymphoma.
Website: www.lymphoma-action.org.uk
Helpline: 0808 808 5555
Lymphoma Action: support for you
Lymphoma Action: online support meetings
Leukaemia CareInformation and support for anyone affected by blood cancer.
Website: www.leukaemiacare.org.uk
Helpline: 08088 010 444
Leukaemia Care: support if you've just been diagnosed with leukaemia
Leukaemia Care: HealthUnlocked online forum
Macmillan Cancer SupportInformation and support for anyone affected by cancer.
Website: www.macmillan.org.uk
Helpline: 0808 808 00 00
Macmillan Cancer Support: support line service
Macmillan Cancer Support: online community
Macmillan Cancer Support: find local support services
Cancer Research UKInformation and support for anyone affected by cancer.
Website: www.cancerresearchuk.org
Nurse helpline: 0808 800 4040
Cancer Research UK: ask a nurse service
Cancer Research UK: Cancer Chat forum
Cancer Research UK: find a clinical trial service
Maggie's CentresPractical, emotional and social support for anyone affected by cancer.
Website: www.maggies.org
Helpline: 0300 123 1801
Find a Maggie's Centre
Maggie's cancer support

 Page last reviewed: 17 January 2023
 Next review due: 17 January 2026