﻿

Treatment for chronic myeloid leukaemia - NHS

Skip to main content

 
 Treatment for chronic myeloid leukaemia
 
 

Main treatments for chronic myeloid leukaemia
Chronic myeloid leukaemia (CML) usually develops very slowly. You may not need treatment straight away.
Treatment will depend on:
the phase (or stage) of your CML
your age
your general health
It will usually include targeted cancer medicines. You may also be offered chemotherapy or a stem cell transplant.
Treatments to prevent and manage symptoms (called supportive treatments) will also be offered.
The specialist care team looking after you will:
explain the treatments, benefits and side effects
work with you to create a treatment plan
help manage any side effects
You'll have regular check-ups during and after any treatments. You may also have tests and scans.
If you have any symptoms or side effects that you're worried about, talk to your specialists. You do not need to wait for your next check-up.

Targeted medicines
Targeted medicines aim to stop cancer growing.
The main treatment for CML is targeted medicines called tyrosine kinase inhibitors (TKIs).
There are many different TKIs. If you're having side effects from a particular TKI, or tests show that it is not working, your specialist may try you on a different one.

Information: 
Find out moreCancer Research UK: targeted medicines for chronic myeloid leukaemia

Chemotherapy
Chemotherapy uses medicines to kill cancer cells.
Some people with CML need to have chemotherapy.
You may need to have chemotherapy:
to control your symptoms
before having a stem cell transplant
if your CML is in the acute (blast) phase

Information: 
Find out moreCancer Research UK: chemotherapy for chronic myeloid leukaemia

Stem cell transplant
A stem cell transplant replaces damaged blood cells with healthy ones.
You may need to have a stem cell transplant to treat CML if:
targeted cancer drugs are no longer working to control your cancer
your cancer is in the acute (blast) phase or accelerated phase

Information: 
Find out moreCancer Research UK: stem cell and bone marrow transplants for chronic myeloid leukaemia

Supportive treatments
You may need treatment to help with symptoms caused by CML or by the cancer medicines and chemotherapy.
Supportive treatments may include:
medicines such as antibiotics to treat infections
blood transfusions
vaccines to help protect you from illnesses such as flu and COVID-19

Information: 
Find out moreCancer Research UK: supportive treatments for CML

 Page last reviewed: 27 September 2023
 
 Next review due: 27 September 2026