﻿

Circumcision in boys
 - NHS

Skip to main content

Circumcision in boys

Male circumcision is the surgical removal of the foreskin.
The foreskin is the roll of skin that covers the end of the penis.

Medical reasons for a boy to have a circumcision
It's rare for circumcision to be recommended for medical reasons in boys. This is because other less invasive and less risky treatments are usually available.
The following conditions affect the penis and, in rare cases, may require a circumcision:
Tight foreskin (phimosis) – where the foreskin is too tight to be pulled back over the head of the penis. This can sometimes cause pain when the penis is erect and, in rare cases, passing urine may be difficult.
Recurrent infection (balanitis) – where the foreskin and head of the penis become inflamed and infected.
Paraphimosis – where the foreskin cannot be returned to its original position after being pulled back, causing the head of the penis to become swollen and painful. Immediate treatment is needed to avoid serious complications, such as restricted blood flow to the penis.
Balanitis xerotica obliterans – a condition that causes a tight foreskin and, in some cases, also affects the head of the penis, which can become scarred and inflamed.
Read more about circumcision in adult men for medical reasons

How the foreskin develops
It's normal for a baby boy's foreskin not to pull back (retract) for the first few years of life.
Around the age of 3 – or later, in some cases – the foreskin should start to separate naturally from the head of the penis (glans). Most boys’ foreskins do not pull back (retract) before the age of 5, but sometimes it’s not possible until they’re 10 or older.
For some boys, the foreskin can take longer to separate, but this does not mean there's a problem and it will usually just detach at a later stage.
As the foreskin starts to separate from the head of the penis, you may see the foreskin "ballooning out" when your son passes urine. This can occasionally lead to infection (balanitis), but this ballooning usually settles down with time.
Never try to force your son's foreskin back, as it may be painful and damage the foreskin.

The procedure
Circumcision is usually carried out on a day patient basis. This means your child will be admitted to hospital on the same day he has surgery and will not need to stay overnight.
He will not be able to eat or drink before having surgery – you'll receive detailed information about this in a letter.
After being admitted to hospital, your child will be seen by the surgeon who will carry out the procedure. They'll explain the operation in more detail, discuss any concerns and answer any questions you have.
They'll also ask you to sign a consent form, giving your permission for the operation.
The anaesthetist will also visit your child before the operation. Your son will usually have a general anaesthetic, so he'll be asleep throughout the procedure and unable to feel any pain or discomfort.
Circumcision is a relatively simple procedure. The foreskin is removed just behind the head of the penis using a scalpel or surgical scissors.
Any bleeding can be stopped using heat (cauterised). The remaining edges of skin are stitched together using dissolvable stitches. It will take up to 6 weeks for your son's penis to fully heal.

Recovering after male circumcision
After the operation, a dressing will be put over the penis to protect the wound. It may be removed before your child goes home, or it may be left. If it is left it should fall off itself within 24 hours.
He will be allowed home after he's passed urine, which may be uncomfortable at first.
The penis will be sore and inflamed for a few days after the operation. Ointment may be prescribed to use for a few days to help the area heal. 
Your child will also need regular pain relief for at least 3 days. They can take paracetamol or ibuprofen following the instructions on the packet.
Your child will be able to have a bath the day after their operation. They should avoid riding a bicycle or other toys they sit on until any swelling has gone down.
It may be more comfortable to wear loose clothing – or no clothing at all – on his bottom half for a few days after the operation. Passing urine while in the bath or shower may also be more comfortable.
He should be able to return to school or nursery about a week after the operation. Make sure you tell the school or nursery about the operation.
In most cases, a follow-up appointment will not be necessary.
However, you should contact your GP or hospital care team if:
your child's penis is bleeding
your child's penis is still swollen 2 weeks after the operation
passing urine is still painful a few days after the operation

Risks of male circumcision
The risks associated with circumcisions when carried out by qualified and experienced doctors are small.
The main risk is bleeding, both during and after the operation. The surgeon will seal off any bleeding during the procedure, and the dressing applied afterwards will absorb any further bleeding.
However, seek medical advice if your child's penis continues to bleed after they return home.
Other possible complications include pain, infection of the wound and scarring.

 Page last reviewed: 27 June 2022
 Next review due: 27 June 2025