﻿

Cirrhosis
 - NHS

Skip to main content

Cirrhosis
Cirrhosis is a condition where the liver is severely damaged. It can be life-threatening, but treatments and lifestyle changes can help stop it getting worse.

Symptoms of cirrhosis
Many people who have cirrhosis do not have symptoms, especially early on.
Early symptoms of cirrhosis may include:
feeling tired or unwell all the time
loss of appetite or losing weight without trying
feeling or being sick
tummy pain
visible blood vessels on the skin
blotchy red palms of the hands – the redness may be harder to see on brown or black skin
As cirrhosis gets worse, you may have other symptoms including:
bleeding or bruising easily
itchy skin
changes to your fingers, such as them getting wider and curved (clubbed), or white nails
yellow skin and whites of the eyes (jaundice) – yellowing of the skin may be harder to see on brown or black skin
swollen tummy, legs, ankles or feet
trembling hands
slurred speech
feeling confused or difficulty concentrating
vomiting blood
very dark or black poo
Men may also have bigger breasts than usual (gynaecomastia) or their testicles may get smaller.

Who is more likely to have cirrhosis
Cirrhosis is caused by long-term damage to your liver.
You may be more likely to have cirrhosis if you:
regularly drink a lot of alcohol (over 50 units of alcohol a week if you're a man and over 35 units a week if you're a woman)
have hepatitis B or hepatitis C
live with obesity
have type 2 diabetes
have non-alcoholic fatty liver disease (NAFLD)
have an autoimmune liver condition, such as autoimmune hepatitis, primary biliary cholangitis or primary sclerosing cholangitis
have a genetic condition, such as haemochromatosis, Wilson's disease, alpha-1 antitrypsin deficiency or cystic fibrosis

Non-urgent advice: See a GP if:
 

you think you might have cirrhosis

Risks of cirrhosis
How serious cirrhosis is depends on things like what's causing it and how early it's diagnosed and treated.
Many people with cirrhosis can feel well and live for many years. But it can cause complications which can be serious or life-threatening.
Complications include:
not getting enough nutrients (malnutrition)
weakened and fragile bones (osteoporosis)
infections, such as urinary tract infections (UTIs) and pneumonia
sepsis
jaundice
a condition that causes fluid to build up in the tummy (called ascites)
changes in the brain that can cause problems like confusion
internal bleeding
liver failure
a blood clot in the blood vessel that brings blood to the liver
liver cancer

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You've been diagnosed with cirrhosis and:
your skin or the white part of your eyes look yellow
you have difficulty breathing – you may be more short of breath than usual
you have a swollen tummy, legs, ankles or feet
You can call 111 or get help from 111 online.

Immediate action required: Call 999 or go to A&E if:
 

You've been diagnosed with cirrhosis and:
you're vomiting blood
your poo is very dark or black
you suddenly become confused or have slurred speech

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Treatment for cirrhosis
Cirrhosis cannot be cured, but there are treatments that can help slow it down or stop it getting worse.
This usually involves treating the cause, for example, antiviral medicines if it's caused by hepatitis B or C.
You usually also have treatment to help prevent and treat complications of cirrhosis. This may include:
laxative medicine to help remove toxins from your body
medicines such as beta blockers to reduce bleeding
medicine to make you pee more and help reduce swelling
antibiotics to help treat or prevent infections and treat internal bleeding
treatment for weakened bones
a liver transplant, if your cirrhosis is very severe
It's also strongly recommended to make healthy lifestyle changes, including to stop drinking alcohol.
You'll be supported by different healthcare professionals. This may include a liver specialist (hepatologist), digestive system specialist (gastroenterologist), nutrition specialists (nutritionist or dietician), and alcohol support services.

Information: 
Find out moreTreatment for cirrhosis (British Liver Trust)

Things you can do to help with cirrhosis
There are some things you can do that may help stop your cirrhosis getting worse and help you to stay healthy.

 Do
 

have a healthy, balanced diet

exercise regularly

try to keep to a healthy weight

check with a pharmacist or doctor before taking any medicines, including herbal medicines – they may not be suitable if you have cirrhosis

stay up to date with vaccinations, such as the flu vaccine and pneumococcal vaccine

 Don’t
 

do not drink alcohol

do not smoke

Information: 
NHS help to get healthyNHS Better Health has free tools and support to help you drink less, lose weight, get active and quit smoking.
Visit the NHS Better Health website

Help and support for cirrhosis
If you have cirrhosis, you will be supported by a group of specialists.
There are also national charities that offer support and information about cirrhosis.
British Liver TrustBritish Liver Trust provides information and support for anyone affected by liver disease.
Website: www.britishlivertrust.org.uk
Helpline: 0800 652 7330 (open Monday to Friday, 9am to 3pm)
Support groups (British Liver Trust)
Online community (British Liver Trust)

 Page last reviewed: 10 February 2025
 Next review due: 10 February 2028