﻿

Coeliac disease
 - NHS

Skip to main content

Overview
 
 - 
 Coeliac disease
 

Coeliac disease is a condition where your immune system attacks your own tissues when you eat gluten. This damages your gut (small intestine) so your body cannot properly take in nutrients.
Coeliac disease can cause a range of symptoms, including diarrhoea, abdominal pain and bloating.
Coeliac disease is caused by an adverse reaction to gluten, which is a dietary protein found in 3 types of cereal:
wheat
barley
rye
Gluten is found in any food that contains those cereals, including:
pasta
cakes
breakfast cereals
most types of bread
certain types of sauces
some ready meals
In addition, most beers are made with barley.

Symptoms of coeliac disease
Eating foods that contain gluten can trigger a range of gut symptoms, such as:
diarrhoea, which may smell particularly unpleasant
stomach aches
bloating and farting (flatulence)
indigestion
constipation
Coeliac disease can also cause more general symptoms, including:
tiredness (fatigue) as a result of not getting enough nutrients from food (malnutrition)
unintentional weight loss
an itchy rash (dermatitis herpetiformis)
problems getting pregnant (infertility)
nerve damage (peripheral neuropathy)
disorders that affect co-ordination, balance and speech (ataxia)
Children with coeliac disease may not grow at the expected rate and may have delayed puberty.

What causes coeliac disease?
Coeliac disease is an autoimmune condition. This is where the immune system (the body's defence against infection) mistakenly attacks healthy tissue.
In coeliac disease, the immune system mistakes substances found inside gluten as a threat to the body and attacks them.
This damages the surface of the small bowel (intestines), disrupting the body's ability to take in nutrients from food.
It's not entirely clear what causes the immune system to act this way, but a combination of genetics and the environment appear to play a part.

Treating coeliac disease
There's no cure for coeliac disease, but following a gluten-free diet should help control symptoms and prevent the long-term complications of the condition.
Even if you have mild symptoms, changing your diet is still recommended because continuing to eat gluten can lead to serious complications. This may also be the case if tests show that you have some degree of coeliac disease even if you do not have noticeable symptoms.
It's important to ensure that your gluten-free diet is healthy and balanced.
An increase in the range of available gluten-free foods in recent years has made it possible to eat both a healthy and varied gluten-free diet.

Complications of coeliac disease
Complications of coeliac disease only tend to affect people who continue to eat gluten, or those who have not yet been diagnosed with the condition, which can be a common problem in milder cases.
Potential long-term complications include:
weakening of the bones (osteoporosis)
iron deficiency anaemia
vitamin B12 or folate deficiency anaemia
Less common and more serious complications include some types of cancers, such as bowel cancer, and problems affecting pregnancy, such as your baby having a low birth weight.
Find out more about the complications of coeliac disease.

Who's affected
Coeliac disease is a condition that affects at least 1 in every 100 people in the UK.
But some experts think this may be underestimated because milder cases may go undiagnosed or be misdiagnosed as other digestive conditions, such as irritable bowel syndrome (IBS).
Reported cases of coeliac disease are higher in women than men.
It can develop at any age.
People with certain conditions, including type 1 diabetes, autoimmune thyroid disease, Down's syndrome and Turner syndrome, have an increased risk of getting coeliac disease.
First-degree relatives (parents, brothers, sisters and children) of people with coeliac disease are also at increased risk of developing the condition.

Diagnosing coeliac disease
Routine testing for coeliac disease is not done in England.
Testing is usually only recommended for people who have symptoms, or who have an increased risk of developing coeliac disease, such as those with a family history of the condition.
First-degree relatives of people with coeliac disease should be tested.
Read about diagnosing coeliac disease for more information about when testing for coeliac disease should be done.

Help and support
Coeliac UK is a UK charity for people with coeliac disease.
Its website has useful resources, including information about a gluten-free diet, local groups, volunteering and ongoing campaigns.
You can also call the Coeliac UK helpline 0333 332 2033, open Monday to Friday from 10am to 4pm.

 Page last reviewed: 31 March 2023
 Next review due: 31 March 2026