﻿

Coeliac disease - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Coeliac disease
 

You should be tested for coeliac disease if you have any 1 of these symptoms:
persistent unexplained gastrointestinal symptoms, such as diarrhoea, stomach ache and bloating
faltering growth
prolonged tiredness all the time (fatigue)
unintentional weight loss
severe or persistent mouth ulcers
unexplained iron deficiency anaemia, or vitamin B12 or folate deficiency anaemia
type 1 diabetes
autoimmune thyroid disease, including an underactive thyroid (hypothyroidism) or overactive thyroid (hyperthyroidism)
irritable bowel syndrome (IBS) (in adults)
Testing is also recommended if you have a first-degree relative (parent, sibling or child) with coeliac disease.
Testing for coeliac disease involves having a blood test. You may also need a biopsy of the small intestine, to confirm the diagnosis.
While being tested for coeliac disease, you'll need to eat foods containing gluten to ensure the tests are accurate. You should also not start a gluten-free diet until the diagnosis is confirmed by a specialist, even if the results of a blood test are positive.

Blood test
A GP will arrange a blood test to check for antibodies usually present in the blood of people with coeliac disease.
You should include gluten in your diet when the blood test is done because avoiding it could lead to an inaccurate result.
If coeliac disease antibodies are found in your blood, the GP will refer you to a doctor who specialises in stomach and bowel conditions (gastroenterologist). The specialist may arrange more blood tests, or a biopsy of your intestine.
However, it's sometimes possible to have coeliac disease and not have these antibodies in your blood.
If you continue to have symptoms of coeliac disease, despite having a negative blood test, the GP may still refer you to a specialist.

Biopsy
A biopsy is done in hospital, usually by a gastroenterologist. A biopsy can help confirm a diagnosis of coeliac disease.
A thin, flexible tube with a light and camera at one end (endoscope) will be inserted into your mouth and passed down to your small intestine.
Before the procedure, you'll be given a local anaesthetic to numb your throat and perhaps a sedative to help you relax.
The gastroenterologist will pass a tiny biopsy tool through the endoscope to take samples of the lining of your small intestine. The sample will then be examined under a microscope for signs of coeliac disease.

Tests after diagnosis
If you're diagnosed with coeliac disease, you may also have other tests to assess how the condition has affected you.
You may have more blood tests to check the levels of iron and other vitamins and minerals in your blood. This will help determine whether coeliac disease has caused problems such as iron deficiency anaemia (a lack of iron in your blood) from poor absorption of nutrients.
If you appear to have dermatitis herpetiformis (an itchy rash), you may have a skin biopsy to confirm it. This will be done under local anaesthetic and involves a small skin sample being taken so it can be examined under a microscope.
A DEXA scan may also be recommended if a GP thinks your condition may have affected your bones. This is because in coeliac disease, the poor absorption of nutrients can make bones weak and brittle (osteoporosis). A DEXA scan is a type of X-ray that measures bone density to see whether you're at risk of bone fractures as you get older.

Local groups
Many people feel overwhelmed when they're first diagnosed with coeliac disease. Switching to a gluten-free diet can be confusing, particularly if you've been eating foods that contain gluten for many years.
In the first few months after being diagnosed, many people accidentally eat foods that contain gluten, which may trigger a return of their symptoms.
You can learn more about coeliac disease and receive practical advice about following a gluten-free diet from your local coeliac disease support group.
The Coeliac UK website provides information and advice about coeliac disease, plus details of support groups in your area.

 Page last reviewed: 31 March 2023
 Next review due: 31 March 2026