﻿

Coeliac disease - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Coeliac disease
 

Symptoms of coeliac disease can range from mild to severe, and often come and go.
Mild cases may not cause any noticeable symptoms and the condition is often only detected during testing for another condition.
Treatment is recommended even when symptoms are mild or non-existent, because complications can still occur.

Common symptoms
Diarrhoea is a common symptom of coeliac disease. It's caused by the small bowel (intestines) not being able to absorb nutrients (malabsorption).
Malabsorption can also lead to stools (poo) containing abnormally high levels of fat (steatorrhoea). This can make them foul smelling, greasy and frothy. They may also be difficult to flush down the toilet.
Other common gut-related symptoms include:
abdominal pain (stomach ache)
bloating and flatulence (farting)
indigestion
constipation
vomiting
And more general symptoms may include: 
fatigue (extreme tiredness), which may be a sign of iron deficiency anaemia or vitamin B12 or folate deficiency anaemia
unexpected weight loss
an itchy rash (dermatitis herpetiformis)
difficulty getting pregnant (infertility)
tingling and numbness in your hands and feet (peripheral neuropathy)
problems with co-ordination, balance and speech (ataxia)

Malnutrition
If coeliac disease is not treated, not being able to digest food in the normal way could cause you to become malnourished, leading to tiredness and a lack of energy.
Malnutrition in children can result in failure to grow at the expected rate, both in terms of height and weight. Children may also have delayed puberty.

Dermatitis herpetiformis
Although not a symptom of coeliac disease, if you have an autoimmune response to gluten, you may develop a rash called dermatitis herpetiformis.
The rash is itchy and has blisters that burst when scratched. It usually happens on your elbows, knees and buttocks, although it can appear anywhere on your body.
It's estimated that around 1 in 4 people with coeliac disease develop dermatitis herpetiformis.
The exact cause of dermatitis herpetiformis is not known, but as with coeliac disease, it's associated with eating gluten. Like coeliac disease, the rash should clear up after changing to a gluten-free diet.

 Page last reviewed: 31 March 2023
 Next review due: 31 March 2026