﻿

Cold sores
 - NHS

Skip to main content

Cold sores
Cold sores are common and usually clear up on their own within 10 days. There are things you can do to help ease the pain.

Check if it's a cold sore
A cold sore usually starts with a tingling, itching or burning feeling.
Over the next 48 hours one or more painful blisters will appear on your face.

 Cold sore blisters are usually small and filled with fluid.
 

 Credit: SCIENCE SOURCE/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/257566/view

 The blisters can appear anywhere on the face.
 

 Credit: PAN XUNBIN/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/479137/view

 The blisters burst and crust over into a scab.
 

 Credit: C0473050, DR P. MARAZZI / SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/1051811/view/cold-sore-on-lip

Cold sores should start to heal within 10 days, but are contagious and may be irritating or painful while they heal.
Certain things may trigger a cold sore, such as illness, sunshine or being on your period.

 When it's not a cold sore
 

Other possible causes of your symptoms

 Symptoms
 

 Possible causes
 

Painful red spot on the face filled with pus

Spot or boil

Blister on the inside of the lip or mouth

Mouth ulcer

Red sores or blisters on the face that become crusty, golden-brown patches

Impetigo

How long cold sores are contagious
Cold sores are contagious from the moment you first feel tingling or other signs of a cold sore coming on to when the cold sore has completely healed.
They can easily spread to other people and other parts of your body.
To help stop cold sores spreading:
wash your hands with soap and water whenever you touch your cold sore
do not kiss anyone while you have a cold sore
do not have oral sex until your cold sore completely heals as you could give your partner genital herpes

 
 Important
 
 
Kissing a baby if you have a cold sore can lead to neonatal herpes, which is very dangerous to newborn babies.

A pharmacist can help with cold sores
A pharmacist can recommend:
creams to ease pain and irritation
antiviral creams to speed up healing time
cold sore patches to protect the skin while it heals
You can buy electronic devices from pharmacies that treat cold sores with light or lasers.
You may find these helpful, but there's not much evidence to confirm they work.

Information: 
If you regularly get cold sores, use antiviral creams as soon as you recognise the early tingling feeling. They do not always work after blisters appear.

Find a pharmacy

Things you can do yourself to help with cold sores
There are things you can do to help ease cold sores while they heal and to avoid triggering a cold sore.

 Do
 

avoid anything that triggers your cold sores, such as sunbeds

use sunblock lip balm (SPF 15 or above) if you're outside in the sun

take paracetamol or ibuprofen to ease pain and swelling (liquid paracetamol is available for children) – do not give aspirin to children under 16

drink plenty of fluids to avoid dehydration

 Don’t
 

do not touch your cold sore (apart from applying antiviral cream) – and if you do wash your hands before and after

do not rub cream into the cold sore – dab it on instead

do not eat acidic or salty food if it makes your cold sore feel worse

Non-urgent advice: See a GP if:
 

a cold sore has not started to heal within 10 days
you're worried about a cold sore or think it's something else
the cold sore is very large or painful
you or your child also have swollen, painful gums and sores in the mouth (gingivostomatitis)
you have a weakened immune system – for example, because of chemotherapy or diabetes

Treatment for cold sores from a GP
A GP may prescribe antiviral tablets if your cold sores are very large, painful or keep coming back.
Newborn babies, pregnant women and people with a weakened immune system may be referred to hospital for advice or treatment.

Why cold sores come back
Cold sores are caused by a virus called herpes simplex.
Most people are exposed to the virus when they're children after close skin to skin contact, such as kissing, with someone who has a cold sore.
Once you have the virus, it stays in your skin for the rest of your life. Sometimes it causes a cold sore.

 Page last reviewed: 19 February 2024
 Next review due: 19 February 2027