﻿

Colonoscopy - What happens on the day
 - NHS

Skip to main content

What happens on the day
 
 - 
 Colonoscopy
 

On the day of your colonoscopy you'll need to stop eating and drinking. Your letter will tell you when to stop.
You should also bring any medicines you take with you.

When you arrive
You'll speak with a nurse about what's going to happen. They will ask you to change into a hospital gown.
You may be offered things to make you more comfortable and make the test easier, such as:
painkillers
sedation – medicine given through a small tube in your arm to help you relax
gas and air – you breathe this in to help you relax
Not all hospitals offer all these things – ask about what you can have.

 
 Important
 
 
You cannot drive for 24 hours if you have sedation. Someone will need to pick you up from hospital in a car or taxi.

Giving consentA nurse or specialist will explain possible risks.
In rare cases, people may:
have a reaction to the sedation
have heavy bleeding afterwards
get a small tear in their bowels
You'll be asked to sign a consent form. This is to confirm you understand the risks and agree to have the procedure.
It's important to remember these things are rare. If anything happens, the team will take care of you.

The colonoscopy procedure
It should take 30 to 45 minutes to have your colonoscopy.
But you might be at the hospital for around 2 hours from getting there to going home.

What happens during a colonoscopy and how you'll feel during each stage.

What happens
What it might feel like

A thin, flexible tube with a small camera inside goes into your bottom
You may feel the camera go in, but it should not hurt

Air is pumped in to open up your bowels
You may feel a bit bloated or like you need the toilet

The tube goes through all of your large bowel
You may have some stomach cramps

Any growths (polyps) in your bowels will be removed or a sample of cells taken
You will not feel anything if this happens

After your colonoscopy is finished you'll usually be told if any growths (polyps) have been removed.
You'll then be moved to the recovery room. The nurses will monitor you until you're ready go home.

Video: What happens during a colonoscopy?
In this video, a nurse explains what happens during a colonoscopy.

 
 Media last reviewed: 4 April 2024
 Media review due: 4 April 2027
 

How you might feel after a colonoscopy
You might feel bloated or have stomach cramps for 2 to 3 hours after a colonoscopy.
You may also have some blood in your poo or bleeding from your bottom for a couple of days. These things are common.

Urgent advice: Call 111 or the hospital where you had a colonoscopy if:
 

You have any of these things after having a colonoscopy:
heavy bleeding from your bottom or bleeding that's getting worse
severe stomach pain or pain that gets worse
a high temperature or you feel hot or shivery

 What we mean by severe pain
 

 Severe pain:
 

always there and so bad it's hard to think or talk
you cannot sleep
it's very hard to move, get out of bed, go to the bathroom, wash or dress

 Moderate pain:
 

always there
makes it hard to concentrate or sleep
you can manage to get up, wash or dress

 Mild pain:
 

comes and goes
is annoying but does not stop you doing daily activities

 Page last reviewed: 14 November 2022
 Next review due: 14 November 2025