﻿

Why it’s done
 - NHS

Skip to main content

Why it's done
 
 - 
 Colposcopy
 

Why a colposcopy is done
A colposcopy is often done if a smear test (cervical screening) finds abnormal cells in your cervix caused by human papillomavirus (HPV).
These cells are not cancer, but there's a risk they could eventually turn into cervical cancer if not treated.
You may be offered a colposcopy after getting the results of your cervical screening (smear test) if:
the results of your smear test showed changes to the cells of your cervix
it was not possible to get a clear result after several screening tests
A colposcopy can also be used to find out the cause of other symptoms such as unusual vaginal bleeding (for example bleeding after sex).

Try not to worry if you are invited to have a colposcopy.
It’s very rare to find cervical cancer during the procedure.
If you are feeling worried or concerned, you may find it useful to talk to a charity such as:
The Eve Appeal – get support via the charity’s Ask Eve information service
Macmillan Cancer Support – join the Macmillan online community
Cancer Research UK – you can phone for advice or email a question to one of the charity’s cancer nurses

 Page last reviewed: 24 May 2022
 Next review due: 24 May 2025