﻿

Complementary and alternative medicine
 - NHS

Skip to main content

Complementary and alternative medicine

Complementary and alternative medicine (CAM) is treatment that falls outside of mainstream healthcare.
These treatments range from acupuncture and homeopathy, to aromatherapy, meditation and colonic irrigation.

Defining CAMThere's no universally agreed definition of CAM.
Although "complementary and alternative" is often used as a single category, it can be useful to make a distinction between the terms.
The US National Center for Complementary and Integrative Health (NCCIH) uses this distinction:
When a non-mainstream practice is used together with conventional medicine, it's considered "complementary".
When a non-mainstream practice is used instead of conventional medicine, it's considered "alternative".
There can be overlap between these categories.
For example, aromatherapy may sometimes be used as a complementary treatment and in other circumstances is used as an alternative treatment.
A number of complementary and alternative treatments are typically used with the intention of treating or curing a health condition.
Examples include:
homeopathy
acupuncture
chiropractic
herbal medicines

Deciding to use complementary or alternative treatmentsTo understand whether a treatment is safe and effective, we need to check the evidence.
You can learn more about the evidence for particular CAM practices by reading about individual types of treatment.
See our Health A to Z index for a list of all conditions and treatments on the NHS website.
Some CAM treatments are based on principles and an evidence base that are not recognised by the majority of independent scientists.
Others have been proven to work for a limited number of health conditions.
For example, there's evidence that chiropractic is effective for treating lower back pain.
When a person uses any health treatment, including CAM, and experiences an improvement, this may be due to the placebo effect.

CAM and the NHSThe availability of CAM on the NHS is limited, and in most cases the NHS will not offer such treatments.
The National Institute for Health and Care Excellence (NICE) provides guidance to the NHS on effective treatments that are value for money.
NICE has recommended the use of CAM in a limited number of circumstances.
For example:
the Alexander technique for Parkinson's disease
ginger and acupressure for reducing morning sickness
manual therapy for lower back pain

Finding a CAM practitionerIf you think you may have a health condition, first see your GP. Do not visit a CAM practitioner instead of seeing your GP.
It's particularly important to talk to your GP before trying CAM if you have a pre-existing health condition or are pregnant.
Some CAM treatments may interact with medicines that you're taking or should not be tried if you're pregnant.
CAM and regulationThe practice of conventional medicine is regulated by laws that ensure that practitioners are properly qualified and adhere to certain standards or codes of practice. This is called statutory professional regulation.
Chiropractors are regulated in the same way. However, there's no statutory professional regulation of any other CAM practitioners.
Finding a chiropractorChiropractic is regulated in the same way as conventional medicine.
All chiropractors must be registered with the General Chiropractic Council. You can use the General Chiropractic Council website to find a registered chiropractor near you or check if someone offering chiropractic services is registered.
Finding other CAM practitionersApart from chiropractic, there's no professional statutory regulation of complementary and alternative treatments in the UK.
This means:
it's legal for anyone to practise the treatment, even if they have no or limited formal qualifications or experience
these practitioners are not legally required to adhere to any standards of practice or to join an association or register
If you decide to use a CAM practitioner, it's up to you to find one who will carry out the treatment in a way that's acceptable to you. Professional bodies and voluntary registers can help you do this.
Some regulated healthcare professionals, such as GPs, also practise unregulated CAM.
In these instances, the CAM practice is not regulated by the organisation that regulates the healthcare professional (such as the General Medical Council), but these organisations will investigate complaints that relate to the professional conduct of their member.
Professional associations and accredited registers for CAMMany types of CAM have voluntary registers, some of which are accredited by the Professional Standards Authority for Health and Social Care (PSA) or professional associations that practitioners can join if they choose.
Usually, these associations or registers demand that practitioners hold certain qualifications and agree to practise to a certain standard.
Organisations with PSA-accredited voluntary registers include:
the British Acupuncture Council
the Complementary and Natural Healthcare Council
the International Federation of Aromatherapists
This means that these organisations have met the PSA's demanding standards, which are designed to help people make an informed choice when they're looking for a practitioner.
Read about accredited registers on the Professional Standards Authority website
Questions to ask before starting a treatmentOnce you have found a practitioner, it's a good idea to ask them some questions to help you decide if you want to go ahead with treatment.
You could ask:
about the cost of treatment
how long the treatment will last
whether there are any people who should not use this treatment
what side effects the treatment might cause
whether there's anything you should do to prepare for treatment
what system the practitioner has for dealing with complaints about their treatment or service
for documentary proof of their qualifications
for documentary proof that they're a member of their professional association or voluntary register
for documentary proof that they're insured
for written references

 Page last reviewed: 01 March 2022
 Next review due: 01 March 2025