﻿

Congenital heart disease
 - NHS

Skip to main content

Overview
 
 - 
 Congenital heart disease
 

Congenital heart disease is a general term for a range of birth defects that affect the normal way the heart works.
The term "congenital" means the condition is present from birth.
Congenital heart disease is one of the most common types of birth defect, affecting almost 1 in 100 babies born in the UK.

Why it happens
In most cases, no obvious cause of congenital heart disease is identified. However, some things are known to increase the risk of the condition, including:
Down's syndrome – a genetic disorder that affects a baby's normal physical development and causes learning difficulties
the mother having certain infections, such as rubella, during pregnancy
the mother taking certain types of medicine during pregnancy, including statins and some acne medicines
the mother smoking or drinking alcohol during pregnancy
the mother having poorly controlled type 1 diabetes or type 2 diabetes
other chromosome defects, where genes may be altered from normal and can be inherited (run in the family)
Read more about the causes of congenital heart disease and preventing congenital heart disease.
Many cases of congenital heart disease are diagnosed before a baby is born during an ultrasound scan in pregnancy. However, it's not always possible to detect congenital heart defects in this way.

Signs and symptoms
Congenital heart disease can have a number of symptoms, particularly in babies and children, including:
rapid heartbeat
rapid breathing
swelling of the legs, tummy or around the eyes
extreme tiredness and fatigue
a blue tinge to the skin or lips (cyanosis)
tiredness and rapid breathing when a baby is feeding
These problems are sometimes noticeable soon after birth, although mild defects may not cause any problems until later in life.
Read more about the symptoms of congenital heart disease and diagnosing congenital heart disease.

Types of congenital heart disease
There are many types of congenital heart disease and they sometimes occur in combination. Some of the more common defects include:
septal defects – where there's a hole between 2 of the heart's chambers (commonly referred to as a "hole in the heart")
coarctation of the aorta – where the main large artery of the body, called the aorta, is narrower than normal
pulmonary valve stenosis – where the pulmonary valve, which controls the flow of blood out of the lower right chamber of the heart to the lungs, is narrower than normal
transposition of the great arteries – where the pulmonary and aortic valves and the arteries they're connected to have swapped positions
underdeveloped heart – where part of the heart doesn’t develop properly making it difficult for it to pump enough blood around the body or lungs
Read more about the types of congenital heart disease.

Treating congenital heart disease
Treatment for congenital heart disease usually depends on the defect you or your child has.
Mild defects, such as holes in the heart, often don't need to be treated, as they may improve on their own and may not cause any further problems.
Surgery or interventional procedures are usually required if the defect is significant and causing problems. Modern surgical techniques can often restore most or all of the heart's normal function.
However, people with congenital heart disease often need treatment throughout their life and therefore require specialist review during childhood and adulthood. This is because people with complex heart problems can develop further problems with their heart rhythm or valves over time.
Most surgery and interventional procedures aren't considered to be a cure. The affected person's ability to exercise may be limited and they may need to take extra steps to protect themselves from getting infections.
It's important that a person with heart disease and their parents or carers discuss these issues with their specialist medical team.
Read more about treating congenital heart disease and the complications of congenital heart disease.

National Congenital Anomaly and Rare Disease Registration Service
If your child has congenital heart disease, your clinical team will pass information about them on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).
The NCARDRS helps scientists look for better ways to prevent and treat congenital heart disease. You can opt out of the register at any time.

The heart
The heart is divided into 4 main sections called chambers. These are known as the:
left atrium (collects blood returning from the lungs)
left ventricle (the main pumping chamber for the body)
right atrium (collects blood returning from the body's veins)
right ventricle (pumps bloods to the lungs)
There are also 4 valves controlling how the blood flows through the heart and around the body. These are known as the:
mitral valve (separating the left atrium from the left ventricle)
aortic valve (separating the left ventricle from the main artery, the aorta)
tricuspid valve (separating the right atrium from the right ventricle)
pulmonary valve (separating the right ventricle from the pulmonary artery to the lung)
Congenital heart disease can occur if any of these chambers or valves doesn't develop properly while a baby is in the womb.

 Page last reviewed: 07 September 2021
 Next review due: 07 September 2024