﻿

Congenital heart disease - Types
 - NHS

Skip to main content

Types
 
 - 
 Congenital heart disease
 

Congenital heart disease refers to a range of possible heart defects.

Aortic valve stenosis
Aortic valve stenosis is a serious type of congenital heart defect.
In aortic valve stenosis, the aortic valve that controls the flow of blood out of the main pumping chamber of the heart (the left ventricle) to the body's main artery (the aorta) is narrowed.
This affects the flow of oxygen-rich blood away from the heart, towards the rest of the body, and may result in the left ventricle muscle thickening because the pump has to work harder.

Coarctation of the aorta
Coarctation of the aorta (CoA) is where the main artery (the aorta) has a narrowing, which means that less blood can flow through it.
CoA can occur by itself or in combination with other types of heart defects, such as a ventricular septal defect or a type of defect known as a patent ductus arteriosus.
The narrowing can be severe and will often require treatment shortly after birth.

Ebstein's anomaly
Ebstein's anomaly is a rare form of congenital heart disease, where the valve on the right side of the heart (the tricuspid valve), which separates the right atrium and right ventricle, doesn't develop properly.
This means blood can flow the wrong way within the heart, and the right ventricle may be smaller and less effective than normal.
Ebstein's anomaly can occur on its own, but it often occurs with an atrial septal defect.

Patent ductus arteriosus
As a baby develops in the womb, a blood vessel called the ductus arteriosus connects the pulmonary artery directly to the aorta. The ductus arteriosus diverts blood away from the lung (which isn't working normally before birth) to the aorta.
A patent ductus arteriosus is where this connection doesn't close after birth as it's supposed to. This means that extra blood is pumped into the lungs, forcing the heart and lungs to work harder.

Pulmonary valve stenosis
Pulmonary valve stenosis is a defect where the pulmonary valve, which controls the flow of blood out of the right heart pumping chamber (the right ventricle) to the lungs, is narrower than normal.
This means the right heart pump has to work harder to push blood through the narrowed valve to get to the lungs.

Septal defects
A septal defect is where there's an abnormality in the wall (septum) between the main chambers of the heart.
There are 2 main types of septal defect.
Atrial septal defectsAn atrial septal defect (ASD) is where there's a hole between the 2 collecting chambers of the heart (the left and right atria). When there's an ASD, extra blood flows through the defect into the right side of the heart, causing it to stretch and enlarge.
Ventricular septal defectsA ventricular septal defect (VSD) is a common form of congenital heart disease. It occurs when there's a hole between the 2 pumping chambers of the heart (the left and right ventricles).
This means that extra blood flows through the hole from the left to the right ventricle, due to the pressure difference between them. The extra blood goes to the lungs, causing high pressure in the lungs and a stretch on the left- sided pumping chamber.
Small holes often eventually close by themselves, but larger holes need to be closed using surgery.

Single ventricle defects
A single ventricle defect is where only 1 of the pumping chambers (ventricles) develops properly. Without treatment, these defects can be fatal within a few weeks of birth.
However, nowadays complex heart operations can be carried out which improve longer-term survival but may leave a person with symptoms and a shortened life span.
2 of the more common single ventricle defects are hypoplastic left heart syndrome and tricuspid atresia.
Hypoplastic left heart syndromeHypoplastic left heart syndrome (HLHS) is a rare type of congenital heart disease, where the left side of the heart doesn't develop properly and is too small. This results in not enough oxygenated blood getting through to the body.
Tricuspid atresiaTricuspid atresia is where the tricuspid heart valve hasn't formed properly. The tricuspid valve separates the right-sided collecting chamber (atrium) and pumping chamber (ventricle). Blood can't flow properly between the chambers, which causes the right pumping chamber to be underdeveloped.

Tetralogy of Fallot
Tetralogy of Fallot is a rare combination of several defects.
The defects making up tetralogy of Fallot are:
ventricular septal defect – a hole between the left and right ventricle
pulmonary valve stenosis – narrowing of the pulmonary valve
right ventricular hypertrophy – where the muscle of the right ventricle is thickened
overriding aorta – where the aorta isn't in its usual position coming out of the heart
As a result of this combination of defects, oxygenated and non-oxygenated blood mixes, causing the overall amount of oxygen in the blood to be lower than normal. This may cause the baby to appear blue (known as cyanosis) at times.

Total (or partial) anomalous pulmonary venous connection (TAPVC)
TAPVC occurs when the 4 veins that take oxygenated blood from the lungs to the left side of the heart aren't connected in the normal way. Instead, they connect to the right side of the heart.
Sometimes, only some of the 4 veins are connected abnormally, which is known as partial anomalous pulmonary venous connection and may be associated with an atrial septal defect. More rarely, the veins are also narrowed, which can be fatal within a month after birth.

Transposition of the great arteries
Transposition of the great arteries is serious but rare.
It's where the pulmonary and aortic valves and the arteries they’re connected to (the pulmonary (lung) artery and the aorta (main body) artery) are "swapped over" and are connected to the wrong pumping chamber. This leads to blood that's low in oxygen being pumped around the body.

Truncus arteriosus
Truncus arteriosus is an uncommon type of congenital heart disease.
It's where the 2 main arteries (pulmonary artery and aorta) don't develop properly and remain as a single vessel. This results in too much blood flowing to the lungs which, over time, can cause breathing difficulties and damage the blood vessels inside the lungs.
Truncus arteriosus is usually fatal if it isn't treated.

Diagram of the heart

 Credit: ttsz / Thinkstock https://www.istockphoto.com/gb/vector/heart-anatomy-gm505694104-83813687 The stock library no longer exists. Image was incorporated into the webpage during the subscription term and can be used indefinitely in the same page - subject to thinkstock subscription rules.More info is at the bottom of this page regarding ThinkStock licensing: https://confluence.service.nhs.uk/display/VP/Photography+stock+sites

 Page last reviewed: 07 September 2021
 Next review due: 07 September 2024