﻿

Consent to treatment
 - NHS

Skip to main content

Overview
 
 - 
 Consent to treatment
 

Consent to treatment means a person must give permission before they receive any type of medical treatment, test or examination.
This must be done on the basis of an explanation by a clinician.
Consent from a patient is needed regardless of the procedure, whether it's a physical examination or something else.
The principle of consent is an important part of medical ethics and international human rights law.

Defining consentFor consent to be valid, it must be voluntary and informed, and the person consenting must have the capacity to make the decision.
The meaning of these terms are:
voluntary – the decision to either consent or not to consent to treatment must be made by the person, and must not be influenced by pressure from medical staff, friends or family
informed – the person must be given all of the information about what the treatment involves, including the benefits and risks, whether there are reasonable alternative treatments, and what will happen if treatment does not go ahead
capacity – the person must be capable of giving consent, which means they understand the information given to them and can use it to make an informed decision
If an adult has the capacity to make a voluntary and informed decision to consent to or refuse a particular treatment, their decision must be respected.
This is still the case even if refusing treatment would result in their death, or the death of their unborn child.
If a person does not have the capacity to make a decision about their treatment and they have not appointed a lasting power of attorney (LPA), the healthcare professionals treating them can go ahead and give treatment if they believe it's in the person's best interests.
But clinicians must take reasonable steps to discuss the situation with the person's friends or relatives before making these decisions.
Read more about assessing the capacity to consent, which explains what someone can do if they know their capacity to consent may be affected in the future.

How consent is givenConsent can be given:
verbally – for example, a person saying they're happy to have an X-ray
in writing – for example, signing a consent form for surgery
Someone could also give non-verbal consent, as long as they understand the treatment or examination about to take place – for example, holding out an arm for a blood test.
Consent should be given to the healthcare professional responsible for the person's treatment.
This could be a:
nurse arranging a blood test
GP prescribing new medication
surgeon planning an operation
If someone's going to have a major procedure, such as an operation, their consent should be secured well in advance so they have plenty of time to understand the procedure and ask questions.
If they change their mind at any point before the procedure, they're entitled to withdraw their previous consent.

Consent from children and young peopleIf they're able to, consent is usually given by patients themselves.
But someone with parental responsibility may need to give consent for a child up to the age of 16 to have treatment.
Find out more about how the rules of consent apply to children and young people

When consent is not neededThere are some exceptions when treatment may be able to go ahead without the person's consent, even if they're capable of giving their permission.
It may not be necessary to obtain consent if a person:
needs emergency treatment to save their life, but they're incapacitated (for example, they're unconscious) – the reasons why treatment was necessary should be fully explained once they have recovered
immediately needs an additional emergency procedure during an operation – there has to be a clear medical reason why it would be unsafe to wait to obtain consent
with a severe mental health condition, such as schizophrenia, bipolar disorder or dementia, lacks the capacity to consent to the treatment of their mental health (under the Mental Health Act) – in these cases, treatment for unrelated physical conditions still requires consent, which the patient may be able to provide, despite their mental health condition
needs hospital treatment for a severe mental health condition, but self-harmed or attempted suicide while competent and is refusing treatment (under the Mental Health Act) – the person's nearest relative or an approved social worker must make an application for the person to be forcibly kept in hospital, and 2 doctors must assess the person's condition
is severely ill and living in unhygienic conditions (under the National Assistance Act 1948) – a person who's severely ill or infirm and living in unsanitary conditions can be taken to a place of care without their consent

Consent and life supportA person may be being kept alive with supportive treatments, such as lung ventilation, without having made an advance decision, which outlines the care they'd refuse to receive.
In these cases, a decision about continuing or stopping treatment needs to be made based on what that person's best interests are believed to be.
To help reach a decision, healthcare professionals should discuss the issue with the relatives and friends of the person receiving the treatment.
They should consider:
what the person's quality of life will be if treatment is continued
how long the person may live if treatment is continued
whether there's any chance of the person recovering
Treatment can be stopped if there's an agreement that continuing treatment is not in the person's best interests.
The case will be referred to the courts before further action is taken if:
an agreement cannot be reached
a decision has to be made on whether to stop treatment for someone who's been in a state of impaired consciousness for a long time (usually at least 12 months)
It's important to note the difference between stopping a person's life support and taking a deliberate action to make them die. 
For example, injecting a lethal medicine would be illegal.

ComplaintsIf you believe you have received treatment you did not consent to, you can make an official complaint.
Find out more about feedback and complaints about NHS services on the NHS England website

 Page last reviewed: 08 December 2022
 Next review due: 08 December 2025