﻿

Contact dermatitis - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Contact dermatitis
 

Contact dermatitis occurs when your skin reacts to a particular substance.
This can be either:
an irritant – a substance that directly damages the outer layer of skin
an allergen – a substance that causes your immune system to respond in a way that affects the skin

Irritant contact dermatitisIrritant contact dermatitis may be caused by frequent exposure to a weak irritant, such as soap or detergent. It may also develop if you've been in contact with a stronger irritant for a short while.
You're at an increased risk of irritant contact dermatitis if you also have atopic eczema, which is the most common form of eczema. 
Common irritants include:
soaps and detergents
antiseptics and antibacterials
perfumes and preservatives in toiletries or cosmetics
solvents
oils used in machines
disinfectants
acids and alkalis
cement
powders, dust and soil
water – especially hard, chalky water or heavily chlorinated water
many plants – such as Ranunculus, spurge, Boraginaceae and mustards
If you already have irritant contact dermatitis symptoms, they can be made worse by heat, cold, friction (rubbing against the irritant) and low humidity (dry air).
Exposure at work You may be more at risk of irritant contact dermatitis if you work with irritants as part of your job, or if your job involves a lot of wet work.
If you develop the condition because of a substance you work with, it may be referred to as occupational irritant dermatitis.
This type of dermatitis is more common in certain occupations, including:
agricultural workers
beauticians and hairdressers
chemical workers
cleaners
construction workers
cooks and caterers
metal and electronics workers
health and social care workers
machine operators
mechanics and vehicle assemblers

Allergic contact dermatitisThe first time you come into contact with an allergen, your body becomes sensitised to it, but does not react to it. It's only when you're exposed to the substance again that your immune system reacts and causes the skin to become red and itchy.
Allergens that commonly cause allergic contact dermatitis include:
cosmetic ingredients – such as preservatives, fragrances, hair dye and nail varnish hardeners
metals – such as nickel or cobalt in jewellery
some topical medicines (medicines applied directly to the skin) – including topical corticosteroids, in rare cases
rubber – including latex, a type of naturally occurring rubber
textiles – particularly the dyes and resins that are contained in them
strong glues – such as epoxy resin adhesives
some plants – such as chrysanthemums, sunflowers, daffodils, tulips and primula

 Page last reviewed: 03 May 2023
 Next review due: 03 May 2026