﻿

Cornea transplant - When it is needed
 - NHS

Skip to main content

When it is needed
 
 - 
 Cornea transplant
 

Cornea transplants are usually performed to correct problems with your eyesight caused by certain medical conditions.
They're also sometimes used to relieve pain in a damaged or diseased eye, or to treat emergencies such as severe infection or damage.
Some of the most common reasons for requiring a cornea transplant include:

KeratoconusKeratoconus is a condition that causes the cornea to weaken, get thinner and change shape. It affects between 1 in 3,000 to 1 in 10,000 people.
The exact cause of the condition is unknown. There may be a genetic link, and it's more common in people with multiple allergic conditions, such as eczema and asthma. 
Keratoconus is one of the most common reasons for corneal transplantation in younger patients.
It does not usually appear until the early teens, but can occasionally occur earlier.
Many cases of keratoconus are mild and can be managed by using contact lenses or glasses.
But in some patients it can progress to the point where a cornea transplant is necessary.

Degenerative conditionsCertain conditions may affect the eyes and cause them to slowly develop problems over time.
One example is Fuchs' endothelial dystrophy, where the functioning of the cells lining the inner cornea (the endothelium) begins to deteriorate. 
This happens faster as you get older. As the cells weaken, instead of clearing excess fluid, they allow it to build up, leading to cloudy vision.

Other reasonsA cornea transplant may also be performed if:
a small hole develops in the cornea as a result of damage (known as corneal perforation)
an infection in the cornea does not respond to antibiotics and keeps returning
the cornea is scarred because of an infection or injury

 Page last reviewed: 13 July 2021
 Next review due: 13 July 2024