﻿

Coronary artery bypass graft (CABG)
 - NHS

Skip to main content

Living with
 
 - 
 Coronary artery bypass graft
 

A coronary artery bypass graft (CABG) isn't a cure for heart disease.
After the operation, it's important to lead a healthy lifestyle and continue taking any prescribed medicine. This will reduce your risk of getting heart problems in the future.

Healthy lifestyle
There are a number of lifestyle changes you can make after having a coronary artery bypass graft to help reduce your risk of further heart problems.
Healthy dietAn unhealthy diet can increase your chances of developing heart problems after a coronary artery bypass graft.
To reduce this risk, you should ensure your diet is low in saturated fat and salt, but high in fibre and omega-3 (a fatty acid that can help reduce your cholesterol levels).
Examples of foods you should try to avoid include:
meat pies
sausages and fatty cuts of meat
butter, lard and ghee (a type of butter often used in Indian cooking)
cream
cakes and biscuits
Instead, you should try to eat:
starchy foods, such as wholegrain rice, bread and pasta
fruit and vegetables – ideally 5 portions a day
oily fish, such as mackerel and sardines
Also, cut down on the amount of salt you add to your food and check the nutrition labels on food when shopping to find products with the lowest levels of salt.
Read more about healthy eating and eating less saturated fat.
Exercise regularlyOnce you have fully recovered from the effects of surgery, you should exercise regularly to reduce your risk of developing further heart problems.
Adults should do at least 150 minutes (2 hours and 30 minutes) of moderate-intensity aerobic activity every week.
Moderate-intensity means an activity that's strenuous enough to leave you slightly breathless.
Examples of moderate-intensity aerobic activities include:
fast walking
cycling on level ground or with a few hills
doubles tennis
pushing a lawn mower
hiking
If you find it difficult to achieve 150 minutes of activity a week, start at a level you feel comfortable with (for example, around 10 minutes of light exercise a day). Gradually increase the duration and intensity of your activity as your fitness starts to improve.
Read more about the physical activity guidelines for adults (19 to 64).
Lose weightIf you're overweight or obese, you can reduce your risk of further heart problems by trying to reach a healthy weight.
You can use the BMI healthy weight calculator to find out whether you need to lose weight.
The best way to lose weight is to make sure you have a healthy diet and exercise regularly.
You may find it helpful to follow a structured weight loss programme, such as the free NHS weight loss plan.
Stop smokingSmoking can significantly increase your risk of developing heart problems because it narrows your arteries and raises your blood pressure.
If you want to stop smoking, your GP will be able to refer you to the NHS Smokefree service, which will provide you with dedicated help and advice about the best ways to give up smoking.
You can also call the NHS Smoking Helpline on 0300 123 1044. Specially trained helpline staff will offer you free expert advice and encouragement.
If you're committed to giving up smoking but don't want to be referred to a stop smoking service, your GP should be able to prescribe medicine to help with withdrawal symptoms you may experience after giving up.
Find out more about quitting smoking from NHS Better Health
Drink less alcoholIf you drink alcohol, don't exceed the recommended limits:
men and women are advised not to regularly drink more than 14 units a week
spread your drinking over 3 days or more if you drink as much as 14 units a week
One unit of alcohol is roughly half a pint of normal-strength lager or a single measure (25ml) of spirits. A small glass of wine (125ml) contains about 1.5 units of alcohol.
Regularly exceeding the recommended alcohol limits can raise your blood pressure and cholesterol level, increasing your risk of heart problems.
Read more about alcohol units and tips on cutting your alcohol intake.

Taking medicine
You'll probably need to take less medicine after having a coronary artery bypass graft, but you may still need to take some to reduce your risk of further problems.
Anticoagulants and antiplateletsAnticoagulants and antiplatelets are types of medicine that reduce the risk of blood clots forming.
Examples of these medicines include:
low-dose aspirin
clopidogrel
warfarin
After a coronary artery bypass graft, you may be prescribed one of these medicines to take for a few months, or for the foreseeable future.
If you're prescribed one of these medicines after your operation, it's important to take it because they can reduce your risk of serious problems such as heart attacks.
StatinsStatins are a type of medicine used to lower your blood cholesterol level.
This will help prevent further damage to your coronary arteries and should reduce your risk of problems such as heart attacks.
Examples of statins include:
atorvastatin (Lipitor)
fluvastatin (Lescol)
simvastatin (Zocor)
Treatment with statins will usually be recommended for life.
Other medicinesDepending on the specific reason why you had a coronary artery bypass graft, you may also be prescribed some other medicines, such as beta blockers and angiotensin-converting enzyme (ACE) inhibitors.

 Page last reviewed: 23 November 2021
 Next review due: 23 November 2024