﻿

Coronary artery bypass graft (CABG)
 - NHS

Skip to main content

Alternatives
 
 - 
 Coronary artery bypass graft
 

If you have coronary heart disease and the arteries around your heart are severely narrowed, it may be possible to have a procedure called a coronary angioplasty instead of a coronary artery bypass graft (CABG).

Coronary angioplasty
During a coronary angioplasty, a long, flexible plastic tube called a catheter is inserted into a blood vessel, either in your groin or arm.
The tip of the catheter is guided under X-ray to the arteries that supply your heart, to the point where the narrowing of the artery has occurred.
A balloon attached to the catheter is inflated to widen the artery. A small metal tube, called a stent, is often left in the affected section of artery to help keep it open.
It's uncommon for a coronary angioplasty to have serious complications.
It's unlikely a coronary angioplasty will be recommended if multiple coronary arteries have become blocked and narrowed.
It may also not be technically possible if the anatomy of the blood vessels near your heart is abnormal.
Which procedure is best?You may not always be able to choose between having a coronary angioplasty or a coronary artery bypass graft.
But if you are, it's important to be aware of the advantages and disadvantages of each technique.
As a coronary angioplasty is minimally invasive, you'll recover from the effects of the operation quicker than you will from a coronary artery bypass graft.
Coronary angioplasty usually has a smaller risk of complications, but there's a chance you'll need further treatment because the affected artery may narrow again.
But the number of people who need further treatment has fallen in recent years because of the use of special stents coated with medication that reduce the risk of the artery narrowing again.
See how a coronary angioplasty is performed for more information about these.
A coronary artery bypass graft has a longer recovery time than coronary angioplasty and a higher risk of complications.
There's also some evidence to suggest that a coronary artery bypass graft is usually a more effective treatment option for people over 65 years of age, particularly for people with diabetes.
If possible, you should discuss the benefits and risks of both types of treatment with your cardiologist and cardiac surgeon before making a decision.

Medicine
It's sometimes possible to treat coronary heart disease with a number of different medicines, such as:
antiplatelets – to help prevent your blood clotting and reduce your risk of problems, such as heart attacks
statins – to help reduce high cholesterol
beta blockers and nitrates – to help prevent angina and treat high blood pressure
These medicines can help control some of the symptoms of coronary heart disease and can reduce the risk of the condition getting worse.
But a coronary artery bypass graft may be recommended if the condition is severe or there's a particularly high risk of serious problems, such as heart attacks. It's a more effective treatment in these cases.

 Page last reviewed: 23 November 2021
 Next review due: 23 November 2024