﻿

Coronary angioplasty and stent insertion - Recovery
 - NHS

Skip to main content

Recovery
 
 - 
 Coronary angioplasty and stent insertion
 

After having a planned (non-emergency) coronary angioplasty, you'll usually be able to leave hospital the same day or following day. Arrange for someone to take you home.
Before you leave hospital, you should be given advice on:
any medication you need to take
improving your diet and lifestyle
wound care and hygiene advice during your recovery
You may also be given a date for a follow-up appointment to check on your progress.
You may have a bruise under the skin where the catheter was inserted. This isn't serious, but it may be sore for a few days. Occasionally, the wound can become infected. Keep an eye on it to check it's healing properly.
Your chest may also feel tender after the procedure, but this is normal and usually passes in a few days. If necessary, you can take paracetamol to relieve any pain.

ActivitiesYour hospital team can usually advise you about how long it will take to recover and if there are any activities you need to avoid in the meantime.
In most cases, you'll be advised to avoid heavy lifting and strenuous activities for about a week, or until the wound has healed.
DrivingYou shouldn't drive a car for a week after having a coronary angioplasty.
If you drive a heavy vehicle for a living, such as a lorry or a bus, you must inform the Driver and Vehicle Licensing Agency (DVLA) that you've had a coronary angioplasty. They'll arrange further testing before you can return to work.
You should be able to drive again as long as you meet the requirements of an exercise/function test and you don't have another disqualifying health condition.
GOV.UK has more information on heart attacks, angioplasty and driving
WorkIf you had a planned (non-emergency) coronary angioplasty, you should be able to return to work after a week.
However, if you've had an emergency angioplasty following a heart attack, it may be several weeks or months before you recover fully and are able to return to work.
SexIf your sex life was previously affected by angina, you may be able to have a more active sex life as soon as you feel ready after a coronary angioplasty.
If you have any concerns, speak to your GP. According to experts, having sex is the equivalent of climbing a couple of flights of stairs in terms of the strain it puts on your heart.

Medication and further treatmentMost people need to take blood-thinning medications for up to 1 year after having an angioplasty. This is usually a combination of low-dose aspirin and one of the following medications: 
clopidogrel
prasugrel
ticagrelor
It's very important you follow your medication schedule. If you stop your medication early, it greatly increases your risk of a heart attack caused by the treated artery becoming blocked.
The course of clopidogrel, prasugrel or ticagrelor will usually be withdrawn after about a year, but most people need to continue taking low-dose aspirin for the rest of their life.
You may need to have another angioplasty if your artery becomes blocked again and your angina symptoms return. Alternatively, you may need a coronary artery bypass graft (CABG).

Cardiac rehabilitationCardiac rehabilitation should be offered if you've had a heart operation. This programme aims to help you recover from the procedure and get back to everyday life as quickly as possible.
Your cardiac rehabilitation programme will begin when you're in hospital. You should also be invited back for another session taking place within about 4 to 8 weeks after you leave hospital.
A member of the cardiac rehabilitation team will visit you in hospital and provide detailed information about:
your state of health
the type of treatment you received
what medications you'll need when you leave hospital
what specific risk factors are thought to have contributed to needing the operation
what lifestyle changes you can make to address those risk factors
Once you've completed your rehabilitation programme, it's important you continue to take regular exercise and lead a healthy lifestyle. This helps protect your heart and reduce the risk of further heart-related problems.
The British Heart Foundation has more information about cardiac rehabilitation

Lifestyle changesIf you have a coronary angioplasty, it's still important to take steps to reduce your risk of having further problems in the future. This may include:
trying to lose weight if you're overweight
stopping smoking if you smoke
eating a healthy diet with low levels of fat and salt
being active and exercising regularly
Smoking and being overweight are 2 of the main causes of heart disease. They also make treatment less likely to work.

When to seek medical adviceYou should contact the hospital unit where the procedure was carried out, your specialist cardiac nurse, or your GP for advice if you develop:
increasing pain and swelling around your wound
a high temperature
You should be given a letter when you leave hospital of things to look out for.
Dial 999 for an ambulance – do not drive yourself – if you experience:
any bleeding from your wound that doesn't stop or restarts after applying pressure for 10 minutes
severe chest pain that doesn't ease – if you have been prescribed medicine for angina try taking this, but if it doesn't help then seek urgent help
discolouration, coldness or numbness in the leg or arm where the incision was made

 Page last reviewed: 04 October 2022
 Next review due: 04 October 2025