﻿

COVID-19 symptoms and what to do - NHS

Skip to main content

 
 COVID-19 symptoms and what to do
 
 

Symptoms of COVID-19
COVID-19 symptoms can include:
a high temperature or shivering (chills) – a high temperature means you feel hot to touch on your chest or back (you do not need to measure your temperature)
a new, continuous cough – this means coughing a lot for more than an hour, or 3 or more coughing episodes in 24 hours
a loss or change to your sense of smell or taste
shortness of breath
feeling tired or exhausted
an aching body
a headache
a sore throat
a blocked or runny nose
loss of appetite
diarrhoea
feeling sick or being sick
The symptoms are very similar to symptoms of other illnesses, such as colds and flu.
Most people feel better within a few weeks, but it can take longer to recover.
For some people, it can be a more serious illness and their symptoms can last longer.

What to do if you have symptoms of COVID-19
Try to stay at home and avoid contact with other people if you or your child have symptoms and either:
have a high temperature
do not feel well enough to go to work, school, childcare, or do your normal activities
You can go back to your normal activities when you feel better or do not have a high temperature.
If your child has mild symptoms such as a runny nose, sore throat or mild cough, and they feel well enough, they can go to school or childcare.

Information: 
If you are eligible for treatments for COVID-19, you should take a rapid lateral flow test as soon as you get symptoms.
Find out more about treatments for COVID-19 and who can have them

How to look after COVID-19 symptoms yourself
It’s not always possible to treat COVID-19. But there are things you can do to help ease some of the symptoms, such as a high temperature, a cough and breathlessness.

 Do
 

get lots of rest

drink plenty of water to avoid dehydration (your pee should be light yellow or clear)

take paracetamol or ibuprofen if you feel uncomfortable

try having a teaspoon of honey if you have a cough – do not give honey to babies under 12 months

try turning the heating down or opening a window to help with breathlessness

breathe slowly in through your nose and out through your mouth, with your lips together like you're gently blowing out a candle

sit upright in a chair to help with breathlessness

relax your shoulders, so you're not hunched to help with breathlessness

lean forward slightly – support yourself by putting your hands on your knees or on something stable like a chair to help with breathlessness

 Don’t
 

do not lie on your back if you have a cough – lie on your side or sit upright instead

do not use a fan to cool your room as it may spread the virus

try not to panic if you're feeling breathless – this can make it worse

 Watch a video to find out how you can help relieve breathlessness
 

Video: tips for breathlessness
Find out how you can help relieve breathlessness.

 
 Media last reviewed: 2 June 2023
 Media review due: 2 June 2026
 

A pharmacist can help with a coughIf you have a cough, you can ask a pharmacist for advice about cough treatments.

What to do if you have tested positive
If you or your child have tested positive for COVID-19:
try to stay at home and avoid contact with other people for 3 days after the day the test was taken if you or your child are under 18 years old – children and young people tend to be infectious to other people for less time than adults
try to stay at home and avoid contact with other people for 5 days after the day you took your test if you are 18 years old or over
avoid meeting people who are more likely to get seriously ill from viruses, such as people with a weakened immune system, for 10 days after the day you took your test
You are no longer required to do a COVID-19 rapid lateral flow test if you have symptoms.
Find out more about COVID-19 rapid lateral flow test

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you're worried about your or a child's COVID-19 symptoms or are not sure what to do
the symptoms are getting worse or are not getting better
you or a child have other signs of illness, such as a rash, loss of appetite, or feeling weak
you or a child have a high temperature that last 5 days or more or does not come down with paracetamol
a child under 3 months old and has a temperature of 38C or higher, or you think they have a high temperature
a child 3 to 6 months old and has a temperature of 39C or higher, or you think they have a high temperature
It's particularly important to get help if you're at increased risk of getting ill from COVID-19, such as if you're pregnant, aged 60 or over, or have a weakened immune system.
You can call 111 or get help from 111 online.

Immediate action required: Call 999 or go to A&E if you or a child:
 

seems very unwell, is getting worse or you think there's something seriously wrong – children and babies in particular can get unwell very quickly
get sudden chest pain
are so breathless you're unable to say short sentences when resting or your breathing has suddenly got worse – in babies their stomach may suck in under their ribs
start coughing up blood
collapse, faint, or have a seizure or fit for the first time
a rash that does not fade when you roll a glass over it, the same as meningitis

More information
Read more about how to avoid catching and spreading COVID-19
Read full guidance for people with symptoms of a respiratory infection including COVID-19 on GOV.UK
GOV.UK guidance for people whose immune system means they are at higher risk from COVID-19

 Page last reviewed: 21 March 2023
 
 Next review due: 21 March 2026