﻿

COVID-19 - NHS

Skip to main content

 
 COVID-19
 
 

 Get NHS advice about COVID-19, including its symptoms and what to do, how to avoid catching and spreading it, treatments, vaccinations and long-term effects.
 

 Symptoms and what to do
 

 How to avoid catching and spreading
 

 Treatments
 

 Long-term effects (long-COVID)
 

Related information about COVID-19

 COVID-19 vaccination
 

 COVID-19 rapid lateral flow test
 

Advice in other parts of the UK

 Scotland – NHS Inform: COVID-19
 
www.nhsinform.scot

 Wales – Welsh Government: COVID-19
 
www.gov.wales

 Northern Ireland – nidirect: COVID-19
 
www.nidirect.gov.uk