﻿

Coronary angioplasty and stent insertion - Alternatives
 - NHS

Skip to main content

Alternatives
 
 - 
 Coronary angioplasty and stent insertion
 

The most widely used surgical alternative to a coronary angioplasty is a coronary artery bypass graft (CABG).

Coronary artery bypass graftA coronary artery bypass graft is surgery to bypass a blockage in an artery. This is done using segments of healthy blood vessel, called grafts, taken from other parts of the body.
Segments of vein or artery from your legs, arms or chest are used to create a new channel through which blood can be directed past the blocked part of the artery. This allows more blood to get through into the heart muscle.
Complications of a CABG are uncommon, but are potentially serious. They include:
a heart attack 
a stroke 
A CABG is usually recommended when multiple coronary arteries have become blocked and narrowed. However, it's invasive surgery so may not be suitable for people who are particularly frail and in poor health.
A CABG may also be used if the anatomy of the blood vessels near your heart is abnormal because a coronary angioplasty may not be possible in these cases.
Which procedure is best?You may not always be able to choose between having a coronary angioplasty or a CABG, but if you are it's important to be aware of the advantages and disadvantages of each technique.
As a coronary angioplasty is minimally invasive, you'll recover from the effects of the operation quicker than you will from a CABG. Coronary angioplasty usually has a smaller risk of complications, but there's a chance you'll need further treatment because the affected artery may narrow again.
However, the number of people who need further surgery has fallen because of the use of drug-eluting stents – which are coated with medication that reduces the risk of the artery becoming blocked again. See how a coronary angioplasty is performed for more information about these.
CABG has a longer recovery time than coronary angioplasty and a higher risk of complications. But, some evidence suggests that CABG is usually a more effective treatment option for people with diabetes.
You should discuss the benefits and risks of both types of treatment with your cardiologist and cardiac surgeon before making a decision.

Alternative types of coronary angioplastyIf a conventional coronary angioplasty is unsuitable because the fatty deposits in your coronary arteries are very hard, you may be offered a different type of angioplasty procedure that involves destroying or cutting away these deposits.
Examples of this type of procedure include:
percutaneous transluminal coronary rotational atherectomy (PTCRA) – where a small rotating device is used to remove the fatty deposit
percutaneous laser coronary angioplasty – where a laser is used to burn through the fatty deposit
These procedures are usually used when the coronary artery has a high level of calcium in it. Calcium makes the artery very hard and can prevent balloons or stents expanding properly to relieve the narrowing.
Once the deposit has been removed, the artery is treated with balloons and stents as with a conventional angioplasty procedure.

 Page last reviewed: 04 October 2022
 Next review due: 04 October 2025