﻿

Vaccination and booking services - NHS

Skip to main content

 
 Vaccination and booking services
 
 

 About NHS vaccination services, including how to book online, find a walk-in site and change your invitation preferences.
 

COVID-19 vaccination services

 Book or manage a COVID-19 vaccination appointment
 

 Find a walk-in COVID-19 vaccination site
 

 Choose whether to be invited for future vaccination
 

Flu vaccination services

 Find a pharmacy that offers free flu vaccination
 

 Book or manage a free flu vaccination at a pharmacy
 

More information on vaccinations

 Vaccinations
 

 NHS vaccinations and when to have them
 

 COVID-19 vaccine
 

 Flu vaccine