﻿

COVID-19 vaccine - NHS

Skip to main content

 
 COVID-19 vaccine
 
 
The COVID-19 vaccine helps protect against COVID-19, which can be a serious or life-threatening illness for some people. It's usually offered on the NHS in spring and early winter to people who need extra protection from COVID-19.

What the COVID-19 vaccine is for
COVID-19 vaccination is an important part of protecting yourself if you're at increased risk of getting seriously ill from COVID-19.
The COVID-19 vaccines are offered because viruses change and protection fades over time. It's important to top up your protection if you're eligible.
Getting the COVID-19 vaccine can:
help reduce your risk of getting severe symptoms
help you recover more quickly if you catch COVID-19
help reduce your risk of having to go to hospital or dying from COVID-19
protect against different types of COVID-19 virus

Information: 
You may still get or spread COVID-19 even if you have a vaccine, so it's important to follow advice about how to avoid catching and spreading COVID-19.

Who should have the COVID-19 vaccine
You can get a COVID-19 vaccine if you:
are aged 75 or over (including those who will be 75 by 17 June 2025)
are aged 6 months to 74 years and have a weakened immune system because of a health condition or treatment
live in a care home for older adults

 Health conditions and treatments that mean you're eligible for the COVID-19 vaccine
 

You may be eligible for a COVID-19 vaccine if you have a weakened immune system because of a health condition or treatment. This can include if you:
have or had blood cancer, such as leukaemia, lymphoma or myeloma
have had an organ transplant, bone marrow transplant or stem cell transplant
have HIV
have a genetic disorder that affects your immune system, such as severe combined immunodeficiency (SCID)
are having or recently had chemotherapy, biological therapy or radiotherapy
are taking steroid medicine (depending on the dose)
are having long term immunosuppressive treatment for a condition such as lupus, rheumatoid arthritis, inflammatory bowel disease (IBD), scleroderma or psoriasis
This list is a summary and does not include everything. Speak to your local pharmacy, GP surgery or specialist if you're not sure if you're eligible for the COVID-19 vaccine.

How to get the COVID-19 vaccine
If you're eligible for the spring COVID-19 vaccine, you can:
book a COVID-19 vaccination appointment online or in the NHS App
go to a walk-in COVID-19 vaccination site
Some people may be able to get vaccinated at a local service, such as a community pharmacy or GP surgery, or at a care home if they live in a care home.
You do not need to wait for an invitation before booking an appointment.
The last date you will be able to get your COVID-19 vaccine is 17 June 2025. Online booking will close on 16 June 2025.

How the COVID-19 vaccine is given
The COVID-19 vaccine is given as an injection.
Most people only need 1 dose of the COVID-19 vaccine this spring.
Extra doses of the COVID-19 vaccineSome people need an extra dose of the COVID-19 vaccine if they have a health condition or treatment that severely weakens their immune system. For example, if they have had a stem cell transplant or CAR-T therapy.
Your GP or specialist will assess your risk and tell you if you need an extra dose of the vaccine. They will advise you on when to get vaccinated based on your treatment plan, and help you find a local appointment. Speak to your GP or specialist for more information.
If your GP or specialist cannot arrange an appointment for you, you can contact your local NHS COVID-19 vaccination service.

Find local COVID-19 vaccination contacts on the NHS England website

Information: 
Having the COVID-19 vaccine at the same time as other vaccinesIf you're eligible for an RSV vaccine, it's more effective to have it on a different day to your COVID-19 vaccine.
In winter, you can have the COVID-19 vaccine at the same time as the flu vaccine.

Who cannot have the COVID-19 vaccine
Most people who are eligible for the COVID-19 vaccine can have it.
Some people are only offered certain vaccines, for example, if you're under 18 years old. Children under 12 years old will be given smaller doses than older children and adults.
Most people with allergies can have the COVID-19 vaccine, including if you’ve had a mild allergic reaction to a previous dose, such as a rash, swelling, wheezing or hives.
If you've ever had an allergic reaction, tell the healthcare staff at your appointment before you're vaccinated.
If you’re at risk of a severe allergic reaction, vaccination staff or your GP may refer you to an expert allergist or specialist to assess your risk. They may advise you to have the COVID-19 vaccine at a specialist clinic or hospital where you can be monitored. This will only happen in rare cases, for example if you have a history of anaphylaxis.

Information: 
Getting vaccinated if you're unwellIf you have, or think you have, COVID-19 wait until you're feeling better before having the vaccine. You should also wait if you have a high temperature or feel very unwell with any illness.
If you’ve recently recovered from COVID-19, there is no need to wait to get the vaccine.

COVID-19 vaccine ingredients
There are 2 main types of COVID-19 vaccine given in the UK.
If you're eligible for the COVID-19 vaccine on the NHS, you'll be offered a vaccine that’s appropriate for you. You cannot choose which COVID-19 vaccine you have.
The COVID-19 vaccines used by the NHS do not contain any animal products, including eggs.
Find out more about the COVID-19 vaccines used by the NHS:
Spikevax (formerly Moderna) COVID-19 vaccine on GOV.UK
Pfizer/BioNTech (Comirnaty) COVID-19 vaccine on GOV.UK

Side effects of the COVID-19 vaccine
The most common side effects of the COVID-19 vaccine are mild and get better within a week.
They can include:
a sore arm from the injection
feeling tired
a headache
feeling achy
mild flu-like symptoms
If you or your child get side effects, rest and take paracetamol or paracetamol for children to help you feel better.
More serious side effects such as a severe allergic reaction (anaphylaxis) are very rare. The person who vaccinates you will be trained to deal with allergic reactions and treat them immediately.
There have been rare cases of inflammation of the heart (myocarditis) reported after COVID-19 vaccination. Most people who had this recovered following rest and simple treatments.
The vaccine cannot give you COVID-19 infection.

Urgent advice: Contact NHS 111 if:
 

You or your child have had a COVID-19 vaccine and:
have symptoms that are getting worse
you're worried about your or your child's symptoms
You can call 111 or get help from 111 online.

Immediate action required: Call 999 or go to A&E if:
 

You or your child have any of these symptoms within a few days of being vaccinated:
chest pain or feeling of tightness in the chest
severe difficulty breathing – you're gasping, choking or not able to get words out
a fast-beating, fluttering or pounding heart (palpitations)

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Information: 
More information about vaccine side affectsWhat to expect after your COVID-19 vaccination on GOV.UK
Myocarditis and COVID-19 vaccines on the British Heart Foundation website
Report a vaccine side effect on the COVID-19 Yellow Card website

COVID-19 vaccine safety
COVID-19 vaccines in use in the UK have all met strict standards of safety, quality and effectiveness. The safety of the vaccines has been extensively reviewed in both adults and children by the independent Medicines and Healthcare products Regulatory Agency (MHRA).
The MHRA are continuously monitoring the safety of the COVID-19 vaccines and reports of serious side effects are very rare.

Information: 
More information about vaccine safetyWhy vaccinations are important and the safest way to protect yourself
About the Medicines and Healthcare Regulatory Agency (MHRA) on GOV.UK
Monitoring reports of the effectiveness of COVID-19 vaccination on GOV.UK

Vaccination information for other parts of the UK
This information covers COVID-19 vaccination information for England.
Information for other parts of the UK:
NHS Inform: COVID-19 vaccination in Scotland
Public Health Wales: COVID-19 vaccination in Wales
nidirect: COVID-19 vaccination in Northern Ireland

 Page last reviewed: 2 September 2024
 
 Next review due: 2 September 2027