﻿

Coronary angioplasty and stent insertion
 - NHS

Skip to main content

Overview
 
 - 
 Coronary angioplasty and stent insertion
 

A coronary angioplasty is a procedure used to widen blocked or narrowed coronary arteries (the main blood vessels supplying the heart).
The term "angioplasty" means using a balloon to stretch open a narrowed or blocked artery. However, most modern angioplasty procedures also involve inserting a short wire mesh tube, called a stent, into the artery during the procedure. The stent is left in place permanently to allow blood to flow more freely.
Coronary angioplasty is sometimes known as percutaneous transluminal coronary angioplasty (PTCA). The combination of coronary angioplasty with stenting is usually referred to as percutaneous coronary intervention (PCI).

When a coronary angioplasty is usedLike all organs in the body, the heart needs a constant supply of blood. This is supplied by the coronary arteries.
In some people, these arteries can become narrowed and hardened (known as atherosclerosis), which can cause coronary heart disease.
If the flow of blood to the heart becomes restricted, it can lead to chest pain known as angina, which is usually triggered by physical activity or stress.
While angina can often be treated with medication, a coronary angioplasty may be required to restore the blood supply to the heart in severe cases where medication is ineffective.
Coronary angioplasties are also often used as an emergency treatment after a heart attack.

What are the benefits of a coronary angioplasty?In most cases, the blood flow through the coronary arteries improves after an angioplasty. Many people find their symptoms get significantly better and they're able to do more than they could before the procedure.
If you've had a heart attack, an angioplasty can increase your chances of surviving more than clot-busting medication (thrombolysis). The procedure can also reduce your chances of having another heart attack in the future.

How a coronary angioplasty is performedA coronary angioplasty is performed using local anaesthetic, which means you'll be awake while the procedure is carried out.
A thin, flexible tube called a catheter will be inserted into one of your arteries through an incision in your groin, wrist or arm. This is guided to the affected coronary artery using an X-ray video.
When the catheter is in place, a thin wire is guided down the length of the affected coronary artery, delivering a small balloon to the affected section of artery. This is then inflated to widen the artery, squashing fatty deposits against the artery wall so blood can flow through it more freely when the deflated balloon is removed.
If a stent is being used, this will be around the balloon before it's inserted. The stent will expand when the balloon is inflated and remains in place when the balloon is deflated and removed.
A coronary angioplasty usually takes between 30 minutes and 2 hours. If you're being treated for angina, you'll normally be able to go home later the same day or the day after you have the procedure. You'll need to avoid heavy lifting, strenuous activities and driving for at least a week.
If you've been admitted to hospital following a heart attack, you may need to stay in hospital for several days after the angioplasty procedure before going home.
Read more about: 
What happens during a coronary angioplasty
Recovering from a coronary angioplasty

How safe is a coronary angioplasty?A coronary angioplasty is 1 of the most common types of treatment for the heart.
As the procedure doesn't involve making major incisions in the body, it's usually carried out safely in most people. Doctors refer to this as a minimally invasive form of treatment.
The risk of serious complications from a coronary angioplasty is generally small, but this depends on factors such as:
your age
your general health
whether you've had a heart attack
Serious problems that can occur as a result of the procedure include:
excessive bleeding
a heart attack
a stroke
Read more about the possible complications of a coronary angioplasty.

Are there any alternatives?If many coronary arteries have become blocked and narrowed, or the structure of your arteries is abnormal, a coronary artery bypass graft may be considered.
This is a type of invasive surgery where sections of healthy blood vessel are taken from other parts of the body and attached to the coronary arteries. Blood is diverted through these vessels, so it bypasses the narrowed or clogged parts of the arteries.
Read more about the alternatives to a coronary angioplasty.

 Page last reviewed: 04 October 2022
 Next review due: 04 October 2025