﻿

Corticobasal degeneration - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Corticobasal degeneration
 

There's currently no cure for corticobasal degeneration (CBD) and no treatment to slow it down, but there are lots of things that can be done to help manage the symptoms.
Care will be provided by a team of health and social care professionals working together. This is known as a multidisciplinary team.
Members of your multidisciplinary team may include:
a neurologist – a specialist in conditions that affect the brain and nerves
a physiotherapist – who can help with movement and balance difficulties
a speech and language therapist – who can help with speech or swallowing problems
an occupational therapist – who can help you improve the skills you need for daily activities at home, such as washing, dressing, or getting around
a social worker – who can advise you about the support available from social services
a specialist neurology nurse – who may act as your point of contact with the rest of the team
A care plan will be drawn up in discussion with your team. This will outline the treatments you need to help with the symptoms of CBD, as well as the support and advice you require to make your life easier.

MedicineThere are currently no medicines that treat CBD specifically. Depending on the person's symptoms or complications, there are medicines that may help with:
muscle stiffness or contractions
jerky movements
memory and related mental abilities – the medicines used to treat Alzheimer's disease may also be used in CBD, such as donepezil or memantine
irritability or depression
sleep problems
bladder problems and incontinence
pain and anxiety – simple painkillers like ibuprofen can help, as well as more specialist medicines
bone strength – if people are prone to regular falling, osteoporosis (weak bones) and vitamin D problems should be ruled out or treated
In general, people with CBD are sensitive to medicine side effects. Doses may start low and be increased gradually.

Cognitive stimulationCognitive stimulation is a type of therapy used to treat dementia, and it may be helpful if a person with CBD has dementia symptoms.
It involves taking part in activities and exercises designed to improve your memory, problem-solving skills and language ability.
Read more about treatments for dementia.

PhysiotherapyA physiotherapist can give advice about how to remain safely mobile. Regular exercise can help strengthen your muscles, improve your posture and prevent stiffening of your joints.
They can teach you breathing exercises to use when you eat, to reduce your risk of developing aspiration pneumonia (a chest infection caused by food particles falling into your lungs).
Read more about physiotherapy.

Occupational therapyAn occupational therapist can give you advice about the best ways to increase your safety and prevent trips and falls during your day-to-day activities.
For example, a person with CBD may benefit from having bars placed along the sides of their bath to make it easier to get in and out.
The occupational therapist can also arrange access to mobility equipment such as walking frames and wheelchairs. They can also arrange equipment to help the person or their carer manage other everyday activities such as washing, dressing, eating, and using the bathroom safely.

Speech and language therapyA speech and language therapist can help assess and treat speech and swallowing problems.
They can teach techniques to help make the voice as clear as possible and can advise you about suitable communication aids or devices that you may need as CBD progresses.
A therapist can also advise you about different swallowing techniques and, working together with a dietitian, they may suggest altering the consistency of your food to make swallowing easier.

Diet and severe swallowing problemsYou may be referred to a dietitian, who will advise you about making changes to your diet, such as including food and liquids that are easier to swallow, while ensuring that you eat a balanced diet.
Feeding tubes may be recommended for severe swallowing problems, where the risk of malnutrition, weight loss, fatigue and dehydration is increased. You should discuss the pros and cons of feeding tubes with your family and care team.
The decision about whether and when to consider a feeding tube depends on the individual and should be discussed with a specialist.
Read more about treatment for swallowing problems.

Palliative carePalliative care aims to relieve pain and other distressing symptoms while providing psychological, social and spiritual support. It can be offered at any stage of CBD, alongside other treatments.
Palliative care can be received:
in a hospice
at home or in a residential home
on a day patient basis in a hospice
in a hospital
Read more about managing pain and other symptoms.

Advanced care planningMany people with CBD make plans for the future that outline their wishes about medical care and other decisions. They share these plans with both their family and the health professionals involved in their care.
This can be useful in case you're unable to communicate your decisions later on because you're too ill. However, you don't have to do it if you don't want to.
Issues that you may want to cover include:
if you want to be treated at home, in a hospice or in a hospital when you reach the final stages of CBD
if you would be willing to use a feeding tube if you were no longer able to swallow food and liquid
if you'd be willing to be resuscitated if your heart were to stop
If you decide to discuss these issues, they can be written down in a number of ways:
Advance decision to refuse treatment (living will)
Advance statement about your wishes
Emergency healthcare plan
Preferred place of care
Lasting power of attorney
Your care team can provide you with more information and advice about these decisions and how best to record them.
Read more about end of life care.

Care and supportIf someone you know develops CBD, you may need information and advice about caring for them.
The NHS website social care and support guide has a wide range of useful information about all aspects of caring for others, and advice for carers themselves.
You can also contact the PSP Association (PSPA), who provide help and advice to people living with CBD. Their email address is: helpline@pspassociation.org.uk and you can call their helpline on 0300 011 0122.
The Parkinson's nurse at your local hospital may also be able to provide you with useful information and support.

 Page last reviewed: 27 September 2022
 Next review due: 27 September 2025