﻿

Breast reduction (male) - NHS

Skip to main content

 
 Breast reduction (male)
 
 

Some men have one or both breasts that are abnormally large.
Known as gynaecomastia, this condition can be caused by a hormone imbalance or from being very overweight, which can increase levels of oestrogen and cause breast tissue to grow.
Breast reduction surgery is an option for men with gynaecomastia. It may also be used to tighten the breast area after significant weight loss that has caused the skin to sag.
However, surgery is not suitable for men who have large breasts simply from being overweight.

Breast reduction surgery is not usually available on the NHS
Male breast reduction surgery is not usually available on the NHS. You'll probably need to pay to have it done privately.
In rare cases, the NHS may provide male breast reduction if:
you've had gynaecomastia for a long time
it has not responded to other treatments
it's causing considerable pain or distress

How much male breast reduction surgery costs
In the UK, breast reduction surgery for men costs £3,500 to £5,500, plus the cost of any consultations or follow-up care that may not be included in the price for the surgery.

What to think about before you have breast reduction
Before you go ahead, be sure about why you want breast reduction surgery. Speak to a GP about it and take time to think about your decision.
Find out more about whether a cosmetic procedure is right for you.
Choosing a surgeonIf you're having breast reduction in England, check the Care Quality Commission (CQC) website to see if the hospital or clinic is registered. All independent clinics and hospitals that provide cosmetic surgery in England must be registered with the CQC.
Be careful when searching the internet to look for doctors and clinics who provide breast reduction. Some clinics may pay to advertise their services on search listings.
Check the surgeon is registered with the General Medical Council (GMC). They should be listed as a specialist on the medical register on the GMC website and have a licence to practise.
Surgeons who perform cosmetic procedures are also usually members of the British Association of Plastic Reconstruction and Aesthetic Surgeons (BAPRAS) or the British Association of Aesthetic Plastic Surgeons (BAAPS), or other professional associations. Most associations have online registers that you can check to see if your surgeon is listed.
Book an appointment with the surgeon before the procedure.
Ask your surgeon:
about their qualifications and experience
if they're a member of any professional associations
how many male breast reduction operations they've done
how many male breast reduction operations they've done where there have been complications
what sort of follow-up you should expect if things go wrong
what their patient satisfaction rates are
Read more about choosing who will do your cosmetic procedure.

What male breast reduction involves
Breast reduction surgery is usually done under general anaesthetic. In some cases, local anaesthetic with sedation may be used.
The operation involves:
making a cut around the nipple
removing excess fatty tissue with a scalpel (surgical knife) or using liposuction to suck it out (a combination of both techniques may be used)
repositioning the nipples if a lot of tissue needs to be removed
You'll have dressings over your wounds.
The operation takes about 1.5 hours. You usually need to stay in hospital overnight.

Recovery
It can take several weeks to fully recover from breast reduction surgery. You may need to take a few days off work. You may have sore, swollen and bruised breasts for a few weeks.
You'll need to wear an elasticated compression garment day and night for 1 to 2 weeks after the operation. This helps support your chest while it heals.
How long you need to keep the dressings on will depend on how quickly your wounds heal. After 1 to 2 weeks, your stitches will either dissolve or be removed.
Avoid stretching, strenuous exercise and heavy lifting for about 3 weeks after the operation. It will take about 6 weeks until you can return fully to your normal activities.
You can drive again when it's no longer painful to wear a seatbelt, which may be several weeks after the operation.
It can take up to 6 months to see the full results of your surgery.
ScarsMost men just have a scar around their nipples. But a large breast reduction may also result in a vertical scar and a horizontal scar across the breast crease (an anchor-shaped scar).
Your scars may take several months to fade.

What could go wrong
Breast reduction surgery can occasionally result in problems, including:
thick, obvious scarring
unevenly shaped breasts or nipples
wound healing problems
loss of nipple sensation
bleeding inside the breast tissue (haematoma) – this usually happens within the first 24 hours after the operation
developing lumps, bruising or swelling
Also, any type of operation carries a small risk of:
excessive bleeding
infection
an allergic reaction to the anaesthetic
a blood clot forming in the deep veins
Your surgeon should explain how likely these risks and complications are, and how they will be treated if you have them.

What to do if you have problems
Cosmetic surgery can sometimes go wrong, and the results may not be what you expected.
Contact the clinic where you had the operation as soon as possible if you have severe pain or any unexpected symptoms, such as a burning feeling, unusual swelling or changes in the colour of your skin.
If you're not happy with the results of your breast reduction, or you think the procedure was not done properly, speak to your surgeon at the hospital or clinic where you were treated.
You can contact the Care Quality Commission (CQC) if you have any concerns about your care. If necessary, you can raise a concern about a doctor to the General Medical Council (GMC).
The Royal College of Surgeons also has more information and advice about what to do if things go wrong with cosmetic surgery

More information
British Association of Aesthetic Plastic Surgeons (BAAPS): male chest reduction 
Royal College of Surgeons: cosmetic surgery

 Page last reviewed: 16 October 2023
 
 Next review due: 16 October 2026