﻿

Nose reshaping (rhinoplasty) - NHS

Skip to main content

 
 Nose reshaping (rhinoplasty)
 
 

Nose reshaping (rhinoplasty or a "nose job") is an operation to change the shape or size of the nose.
It's not usually available on the NHS for cosmetic reasons, but may be provided on the NHS if it's needed to help you breathe.

How much nose reshaping costs
The cost of nose reshaping in the UK ranges from £4,000 to £7,000. You should also factor in the cost of any consultations, further surgery or follow-up care you may need.

What to think about before you have nose reshaping
Nose reshaping is a complex operation. The results cannot be guaranteed, there are risks to consider, and it can be expensive.
Before you go ahead, be sure about why you want nose reshaping. Speak to your GP first and take time to think about your decision.
Read more about deciding whether cosmetic surgery is right for you
Choosing a surgeonIf you're having nose reshaping in England, check with the Care Quality Commission (CQC) to see if the hospital or clinic is registered with them. All independent clinics and hospitals that provide cosmetic surgery in England must be registered with the CQC.
Be careful when searching the internet to look for doctors and clinics who provide nose reshaping. Some clinics may pay to advertise their services on search listings.
Check the surgeon is registered with the General Medical Council (GMC). They should be listed on the specialist register and have a licence to practise.
Surgeons who perform cosmetic procedures are also usually members of the British Association of Plastic Reconstruction and Aesthetic Surgeons (BAPRAS) or the British Association of Aesthetic Plastic Surgeons (BAAPS), or other professional associations. Most associations have online registers that you can check to see if your surgeon is listed.
Book an appointment with the surgeon before the procedure.
Ask your surgeon:
about their qualifications and experience
if they're a member of any professional associations
how many nose reshaping operations they've performed
how many operations they've performed where there have been complications
what sort of follow-up you should expect if things go wrong
what their patient satisfaction rates are
Read more about choosing who will do your cosmetic procedure

What nose reshaping involves
Nose reshaping is usually carried out under general anaesthetic.
Depending on the type of surgery you're having, the surgeon may:
make your nose smaller (nose reduction) – by removing some of the cartilage and bone
make your nose larger (nose augmentation) – by taking cartilage from the ears and bone from the hips, elbow or skull, and using it to build up the nose (known as a "graft")
change the shape of your nose (including the nostrils) – by breaking the nose bone and rearranging the cartilage
The skin over the nose should shrink or expand to its new shape.
The operation involves either making a cut across the skin between the nostrils (open rhinoplasty), or tiny cuts inside the nostrils (closed rhinoplasty). 
A closed rhinoplasty leaves no visible scars, but is not always possible or available.
The procedure can take 1.5 to 3 hours. You'll probably need to stay in hospital for 1 or 2 nights.
You'll have a dressing on your nose after the operation, and a splint held over your nose with tape for 7 days. You may have difficulties breathing through your nose for about a week.
You'll be given painkillers to help control any pain or discomfort.

Recovery
You may need to take up to 2 weeks off work to recover from nose surgery.
It might be several months before you see the full effect of the operation, and up to 6 months for the swelling to completely go.
After about a week: stitches can be removed (unless you had dissolvable stitches). The splint may also be able to come off.
At 3 weeks: bruises, swelling and redness may have faded. You may be able to swim.
At 4 to 6 weeks: you should be able to resume strenuous exercise.
You may be advised to:
prop your head up with pillows for a couple of days when resting to reduce the swelling
avoid hot baths and getting the splint wet
avoid blowing your nose or removing any crusts until your appointment to have the splint removed
sneeze through your mouth to avoid pressure on your nose
avoid strenuous exercise or contact sports for 4 to 6 weeks
Side effectsIt's common after nose reshaping to have:
breathing difficulties – you'll need to breathe through your mouth for a week or so
a stiff and numb nose
soreness, swelling and bruising around the eyes, which can last 3 weeks
light nosebleeds for the first few days

What could go wrong
Nose reshaping surgery can occasionally result in:
permanent breathing difficulty
damage to the cartilage wall between your nostrils
an altered sense of smell
heavy nosebleeds
Any type of operation also carries a small risk of:
excessive bleeding
a blood clot in a vein
infection
an allergic reaction to the anaesthetic
Your surgeon should explain how likely these risks and complications are, and how they would be treated if you have them.

What to do if you have problems
Cosmetic surgery can sometimes go wrong and the results may not be what you expected.
Contact the clinic where you had the operation as soon as possible if you have severe pain or any unexpected symptoms. You can also call NHS 111 or get help from NHS 111 online.
If you're not happy with the results of your operation, or you think it was not carried out properly, speak to your surgeon at the hospital or clinic where you were treated.
You can contact the Care Quality Commission (CQC) if you have concerns about your care. If necessary, you can raise a concern about a doctor to the GMC.
The Royal College of Surgeons has more information and advice about what to do if things go wrong with cosmetic surgery

More information
British Association of Aesthetic Plastic Surgeons (BAAPS): nose reduction
British Association of Plastic, Reconstructive and Aesthetic Surgeons (BAPRAS): rhinoplasty 
Royal College of Surgeons: cosmetic surgery

 Page last reviewed: 22 September 2023
 
 Next review due: 22 September 2026