﻿

Liposuction - NHS

Skip to main content

 
 Liposuction
 
 

Liposuction is a cosmetic procedure used to remove unwanted body fat.
It involves sucking out small areas of fat that are hard to lose through exercise and a healthy diet. It's carried out on areas of the body where deposits of fat tend to collect, such as the bottom, hips, thighs and tummy.
The aim is to alter body shape, and the results are generally long-lasting, providing you maintain a healthy weight.
It works best in people who are not overweight and in areas where the skin is firm and elastic.
Liposuction carried out for cosmetic reasons is not normally available on the NHS. However, it's sometimes used by the NHS to treat certain health conditions, such as:
lymphoedema – a long-term condition that causes swelling in the arms and legs
lipoedema – a condition where there is an abnormal build-up of fat in the legs, bottom and thighs
If you're considering having liposuction for cosmetic reasons, think very carefully before you go ahead. It can be expensive, the results cannot be guaranteed, and there are risks to consider. Speak to your GP about it.
Read more about whether cosmetic surgery is right for you

How much does liposuction cost?
In the UK, liposuction ranges in price from about £3,000 to £8,500, depending on where you go and the body areas being treated.

Where do I go to get liposuction?
If you're looking in England, check the Care Quality Commission (CQC) website for treatment centres that can perform liposuction.
All independent clinics and hospitals that provide cosmetic surgery in England must be registered with the CQC. The CQC publishes inspection reports and performance ratings to help people choose care.
You should also research the surgeon who is going to carry out the operation. All doctors must, as a minimum, be registered with the General Medical Council (GMC). Check the register to see the doctor's fitness to practise history.
You may also want to find out:
how many liposuctions they've performed where there have been complications
what sort of follow-up you should expect if things go wrong
what their own patient satisfaction rates are
Read more about choosing who will do your cosmetic procedure.

What does liposuction involve?
Liposuction is usually carried out under general anaesthesia, although an epidural anaesthetic may be used for liposuction on lower parts of the body.
The surgeon marks on your body the area where fat is to be removed. They then: 
inject this area with a solution containing anaesthetic and medicine, to reduce blood loss, bruising and swelling
break up the fat cells using high-frequency vibrations, a weak laser pulse or a high-pressure water jet
make a small cut and insert a suction tube attached to a vacuum machine (several cuts may need to be made if the area is large)
move the suction tube back and forth to loosen the fat and suck it out
drain any excess fluid and blood
stitch up and bandage the treated area
This usually takes 1 to 3 hours. Most people need to stay in hospital overnight.

After having liposuction
After having liposuction, you'll be fitted with an elasticated support corset or compression bandages. This helps reduce swelling and bruising and should be worn constantly for several weeks after the operation.
You may need to take antibiotics straight after the procedure to reduce the risk of infection. Most people also take mild painkillers to ease any pain and swelling.

Recovering after liposuction
If you have a general anaesthetic, someone will need to drive you home and stay with you for the first 24 hours.
How long it will be before you're able to return to work will depend on a number of factors, such as the type of job you do and how much of your body was treated.
The same will apply to how long it will be before you're able to drive. You should discuss this with your surgeon.
The bandage or corset can be taken off while you shower.
You'll be able to walk and general movement should be fine, but try to avoid anything more strenuous for the first couple of weeks.
The results of the procedure are not always noticeable until the swelling has gone down. It can take up to 6 months for the area to settle completely.
As a general guide:
your stitches will be removed after about a week (unless you have dissolvable stitches)
you should be able to do some gentle exercise at around 3 to 4 weeks
you should avoid strenuous activities for 10 to 12 weeks – always check with your surgeon first

Side effects of liposuction
After liposuction it's common to have:
bruising and swelling, which may last up to 6 months
numbness, which should go away in 6 to 8 weeks
scars
inflammation of the treated area, or the veins underneath
fluid coming from the cuts
swollen ankles (if the legs or ankles are treated)

What could go wrong after liposuction
Liposuction can occasionally result in:
lumpy and uneven results
bleeding under the skin (haematoma)
persistent numbness that can last for months
changes in skin colour in the treated area
a build-up of fluid in the lungs (pulmonary oedema) from the fluid injected into the body
a blood clot in the lungs (pulmonary embolism)
damage to internal organs during the procedure
Any type of operation also carries a small risk of:
excessive bleeding
developing a blood clot in a vein
infection
an allergic reaction to the anaesthetic
The surgeon should explain how likely these risks and complications are, and how they would be treated if you get them.
Occasionally, people who have liposuction find the desired effect was not achieved and feel they need another operation.

What to do if you have problems
Cosmetic surgery can sometimes go wrong and the results may not be what you expected.
You should contact the clinic where the operation was carried out as soon as possible if you have severe pain or any unexpected symptoms.
If you have liposuction and are not happy with the results, or you think the procedure was not carried out properly, you should take the matter up with your surgeon through the hospital or clinic where you were treated.
If you have concerns about your care, you should contact the CQC.
If necessary, you can raise a concern about a doctor to the GMC.
The Royal College of Surgeons has more information and advice about what to do if things go wrong with cosmetic surgery

Who should not have liposuction
Liposuction is not a treatment for obesity, and it will not remove cellulite or stretch marks.
It's only really suitable for people who've tried changing their lifestyle and found this has not helped.

More information
British Association of Aesthetic Plastic Surgeons (BAAPS): liposuction
Royal College of Surgeons: cosmetic surgery

 Page last reviewed: 11 October 2023
 
 Next review due: 11 October 2026