﻿

Surgical fat transfer - NHS

Skip to main content

 
 Surgical fat transfer
 
 

A surgical fat transfer is cosmetic surgery to move fat from one part of the body to another. It's also known as a "fat graft" or "lipomodelling".
The aim is to remove unwanted fat from an area of the body, such as the tummy or thighs, and use it to smooth or increase the size of another area, such as the breasts or bottom. A surgical fat transfer involving the bottom is often known as a Brazilian butt lift (BBL).
Having a surgical fat transfer is a big decision. It can be expensive, the results cannot be guaranteed, and there are risks.
It's a good idea to explore other options for losing fat such as weight loss plans before you go ahead. You may also want to read Is a cosmetic procedure right for me?

How much does it cost?
In the UK, a surgical fat transfer usually costs between £3,000 and £8,000, depending on the procedure you're having and size of the area being treated.
There may be additional costs for consultations, aftercare and any further treatment sessions you need.

Where do I go?
If you're looking in England, check the Care Quality Commission (CQC) website for treatment centres that can perform a surgical fat transfer.
All independent clinics and hospitals that provide cosmetic surgery in England must be registered with the CQC, which publishes inspection reports and performance ratings to help people choose care.
You should also research the surgeon who is going to carry out your surgery. All doctors must, as a minimum, be registered with the General Medical Council (GMC). Check the register to see the doctor's fitness to practise history.
You may also want to find out:
what training your surgeon has in fat grafting techniques
if they're on the GMC specialist register for plastic surgery
how many operations they've performed where there have been complications
what sort of follow-up you should expect if things go wrong
their own patient satisfaction rates
Read more about choosing who will do your cosmetic procedure.
If you're thinking about having cosmetic surgery abroad the same safety standards may not apply.
Read more about cosmetic surgery abroad.

What does it involve?
A surgical fat transfer can be carried out under either general anaesthetic or local anaesthetic.
It involves 3 main stages:
Removing the fat – small cuts are made in the skin and a thin tube is used to suck out small amounts of fat (similar to liposuction); the cuts are then closed with stitches.
Preparing the fat – special equipment is used to separate the fat collected from any blood and other fluids.
Injecting the fat – small amounts of fat are injected into the area being treated; stitches are not usually needed.
The procedure usually lasts a couple of hours. You may be able to go home soon after the procedure is finished, or you may need to stay in hospital overnight.
If a large area is being treated, your treatment may need to be carried out over 2 or more sessions.
You should not feel much pain during the procedure, but you may have some for a few days or weeks afterwards. You'll be given painkillers if you need them.

Recovery
You'll need to arrange for someone to drive you home after the procedure.
You can start driving again when you're able to do so without experiencing any discomfort.
The treated areas will probably be quite bruised and swollen for a few weeks. You may want to take a couple of weeks off work.
It can take up to 6 months for a surgical fat transfer to fully take effect, as some of the injected fat may be reabsorbed by your body during the first few months after the procedure.

Side effects to expect
It's common after a surgical fat transfer to have:
significant bruising and swelling
temporary numbness
small scars – these will fade, but will not completely disappear
loss of some of the fat from the injected area during the first few months

What could go wrong
A surgical fat transfer is generally a safe procedure, but it can occasionally result in:
a collection of blood underneath the skin (haematoma)
death of fat tissue (fat necrosis)
a blockage in a blood vessel caused by a piece of fat (fat embolism)
air leaking into the space between your lungs and chest wall (pneumothorax)
thick, obvious scars – sometimes known as hypertrophic scars
Any operation also carries a small risk of:
excessive bleeding
developing a blood clot in a vein
infection
an allergic reaction to the anaesthetic
The surgeon should explain how likely these risks and complications are, and how they would be treated.
Occasionally, another operation is needed. For example, in a surgical fat transfer involving the bottom, called a Brazilian butt lift (BBL), further surgery may be needed, either because about 50% of the injected fat does not survive, or the desired volume cannot be achieved in one operation.

Safety concerns and risks for Brazilian butt lift (BBL)
There have been a number of deaths following complications of the BBL procedure.
BBL surgery has the highest death rate of all cosmetic procedures.
The main concern is that the injected fat can cause a blockage in a blood vessel in the lungs (pulmonary embolism), which can be fatal.
As well as having the same risks as other surgical fat transfer operations, additional risks of the BBL include:
a serious skin infection (cellulitis)
lumpy scars (contour deformity)
Evidence suggests that fat should only be injected into the tissue under the skin (subcutaneously), and never directly into the muscle of the bottom.
The British Association of Aesthetic Plastic Surgeons (BAAPS) has advised its members not to carry out BBL surgery. Instead, they can carry out gluteal fat grafting, which uses an ultrasound during the procedure to make sure fat is not injected into the muscle.

What to do if you have problems with your surgery
Cosmetic surgery can sometimes go wrong and the results may not be what you expected.
If you notice any problems during your recovery, such as signs of a possible infection (increasing swelling, redness or pain), go back to the surgeon who treated you.
If you are not happy with the results, or think the procedure was not carried out properly, you should take up the matter with your surgeon through the hospital or clinic where you were treated.
If you have concerns about your care, you should contact the CQC. Find out how to contact them on the CQC website.
If necessary, you can raise a concern about a doctor to the GMC on the GMC website.
The Royal College of Surgeons has more information and advice about what to do if things go wrong with cosmetic surgery

 Page last reviewed: 19 October 2023
 
 Next review due: 19 October 2026