﻿

Counselling - NHS

Skip to main content

 
 Counselling
 
 

Counselling is a talking therapy that involves a trained therapist listening to you and helping you find ways to deal with emotional issues.
Sometimes the term "counselling" is used to refer to talking therapies in general, but counselling is a type of therapy in its own right.

What can counselling help with?Counselling can help you cope with:
a mental health condition, such as depression
an upsetting physical health condition, such as infertility
a difficult life event, such as a bereavement, a relationship breakdown or work-related stress
difficult emotions – for example, low self-esteem or anger
other issues, such as sexual identity

What to expect from counsellingAt your appointment, you'll be encouraged to talk about your feelings and emotions with a trained therapist, who'll listen and support you without judging or criticising.
The therapist can help you gain a better understanding of your feelings and thought processes, and find your own solutions to problems. But they will not usually give advice or tell you what to do.
Counselling can take place:
face to face
in a group
over the phone
by email
online through live chat services (learn more about online tools for mental health)
You may be offered a single session of counselling, a short course of sessions over a few weeks or months, or a longer course that lasts for several months or years.
It can take a number of sessions before you start to see progress, but you should gradually start to feel better with the help and support of your therapist.

Can you get free counselling on the NHS?You may be able to get free counselling for depression, or another type of therapy, through a local NHS talking therapies for anxiety and depression service.
You can refer yourself directly to a talking therapies service. You do not need a referral from a GP.

Find a talking therapies service in your area

Or you can get a referral from a GP if you prefer.
Find out more about free talking therapies on the NHS
If you’re under 18 (or under 16 in some areas) find out how to get mental health support for children and young people.

Private counsellingIf you decide to pay to see a private counsellor, make sure they're qualified, registered and you feel comfortable with them.
The cost of private counselling can vary depending on where you live, with a session costing anywhere from £35.
Many private counsellors offer an initial free session and lower rates for students, job seekers and those on low wages.
You should ask about charges and agree a price before starting a course of counselling.

Charities and voluntary organisationsSome charities and voluntary organisations also offer counselling. These organisations usually specialise in a particular area, such as couples counselling, bereavement or family guidance.
You do not need a referral from a GP for an appointment for these services, but you may have to pay a fee to cover the cost of your sessions.
Charities that may offer counselling include:
Cruse – for bereavement advice and support
Rape Crisis England & Wales – for anyone 16 years old and over including family and friends, who has been affected by rape, sexual abuse or any other form of sexual violence
Relate – for relationship advice and counselling
Samaritans – for people to talk about whatever's troubling them at any time
Victim Support – for victims and witnesses of crime
Childline – for children and young people under 19 years old
You may also be able to access support groups through your local community, church or social services.

Finding a qualified counsellorAs counselling involves talking about sensitive issues and revealing personal thoughts and feelings, your counsellor should be experienced and professionally qualified.
Reputable counsellors will be registered with a professional organisation that's been accredited by the Professional Standards Authority (PSA). This means they have met the PSA's required professional standards to practise.
You can find a qualified therapist in 3 simple steps on the PSA website

Other talking therapiesAs well as counselling, there are many other types of psychological therapies (or talking therapies) that involve talking to a therapist about your feelings or problems.
Read more about other talking therapies and how they can help

Video: Talking therapies for stress, anxiety and depression
Animated video explaining self-referral to talking therapies services for stress, anxiety or depression. Includes British Sign Language (BSL) translation.

 
 Media last reviewed: 14 March 2022
 Media review due: 14 March 2025
 

 Page last reviewed: 6 October 2023
 
 Next review due: 6 October 2026