﻿

Creutzfeldt-Jakob disease - Prevention
 - NHS

Skip to main content

Prevention
 
 - 
 Creutzfeldt-Jakob disease
 

Although Creutzfeldt-Jakob disease (CJD) is very rare, the condition can be difficult to prevent.
This is because most cases occur spontaneously for an unknown reason (sporadic CJD) and some are caused by an inherited genetic fault (familial CJD).
Sterilisation methods used to help prevent bacteria and viruses spreading also aren't completely effective against the infectious protein (prion) that causes CJD.
But tightened guidelines on the reuse of surgical equipment mean that cases of CJD spread through medical treatment (iatrogenic CJD) are now very rare.
There are also measures in place to prevent variant CJD spreading through the food chain and the supply of blood used for blood transfusions.

Protecting the food chain
Since the link between bovine spongiform encephalopathy (BSE, or "mad cow" disease) and variant CJD was confirmed, strict controls have been in place to stop BSE entering the human food chain.
These controls include:
a ban on feeding meat-and-bone mix to farm animals
the removal and destruction of all parts of an animal's carcass that could be infected with BSE
a ban on mechanically recovered meat (meat residue left on the carcass that's pressure-blasted off the bones)
testing on all cattle more than 30 months old (experience has shown that infection in cattle under 30 months of age is rare, and even cattle that are infected haven't yet developed dangerous levels of infection)

Blood transfusions
In the UK, there have been 5 cases where variant CJD has been transmitted by blood transfusion.
In each case, the person received a blood transfusion from a donor who later developed variant CJD.
3 of the 5 recipients went on to develop variant CJD, while the other 2 recipients died before developing variant CJD but were found to be infected following a post-mortem examination.
It's not certain whether the blood transfusion was the cause of the infection, as those involved could have contracted variant CJD through dietary sources.
Nevertheless, steps were taken to minimise the risk of the blood supply becoming contaminated.
These steps include:
not allowing people potentially at risk from CJD to donate blood, tissue or organs (including eggs and sperm for fertility treatments)
not accepting donations from people who have received a blood transfusion in the UK since 1980
removing white blood cells, which may carry the greatest risk of transmitting CJD, from all blood used for transfusions

 Page last reviewed: 07 September 2021
 Next review due: 07 September 2024