﻿

Creutzfeldt-Jakob disease - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Creutzfeldt-Jakob disease
 

A diagnosis of Creutzfeldt-Jakob disease (CJD) is usually based on medical history, symptoms and a series of tests.
A neurologist (a doctor who specialises in conditions of the nervous system) will carry out the tests to rule out other conditions with similar symptoms, such as Alzheimer's disease, Parkinson's disease, or a brain tumour.
The only way to confirm a diagnosis of CJD is to examine the brain tissue by carrying out a brain biopsy or, more commonly, after death in a post-mortem examination of the brain.
Specialist services at the National CJD Research and Surveillance Unit in Edinburgh and the National Prion Clinic in London advise local teams when making a diagnosis.

Tests for CJD
A clinical neurologist will rule out other conditions with similar symptoms.
They'll also check for some common signs of CJD by carrying out the following tests:
an MRI brain scan – uses strong magnetic fields and radio waves to produce a detailed image of the brain, and can show up abnormalities particular to CJD
an EEG – records brain activity and may pick up abnormal electrical patterns seen in sporadic CJD
a lumbar puncture – a procedure where a needle is inserted into the lower part of the spine to draw out a sample of cerebrospinal fluid (which surrounds your brain and spinal cord) so it can be tested for a certain protein that indicates you may have CJD
a prototype blood test for variant CJD has also been developed by the prion unit at the Medical Research Council (MRC) and is available through the National Prion Clinic
tonsil biopsy – a small piece of tissue can be taken from the tonsils and checked for the abnormal prions found in variant CJD (they're not present in other types of CJD)
genetic test – a simple blood test to find out whether you have a mutation (fault) in the gene that produces normal protein; a positive result may indicate familial (inherited) prion disease

Brain biopsy
During a brain biopsy, a surgeon drills a tiny hole into the skull and removes a small piece of brain tissue using a very thin needle.
It's carried out under general anaesthetic, which means the person will be unconscious during the procedure.
As a brain biopsy carries the risk of causing brain damage or seizures (fits), it's only performed in a few cases where there's a concern that someone doesn't have CJD but some other treatable condition.

 Page last reviewed: 07 September 2021
 Next review due: 07 September 2024