﻿

Crohn's disease – Diagnosis – NHS
 - NHS

Skip to main content

Diagnosis
 
 - 
 Crohn's disease
 

Crohn's disease can sometimes be difficult to diagnose because it can have similar symptoms to lots of other conditions.
A GP can check for any obvious causes of your symptoms and refer you for more tests if needed.

Seeing a GPTo find out what the problem might be, the GP may ask about:
your symptoms
your diet
if you've been abroad recently – you might have an infection
any medicines you're taking
if you have a family history of Crohn's disease
They may also:
feel and examine your tummy
take a sample of blood
ask you to provide a poo (stool) sample
Blood and stool samples can be tested for things like inflammation – which could be due to Crohn's disease – and infections. It may take a few days or weeks to get the results.

Referral to a specialistIf they think you could have Crohn's disease, a GP may refer you to a doctor called a gastroenterologist for tests to confirm the diagnosis.
Tests you may have include:
a colonoscopy – a thin, flexible tube with a camera at the end is inserted into your bottom to look for inflammation in your bowel
a biopsy – tiny pieces of your bowel are removed during a colonoscopy and checked for signs of Crohn's disease
an MRI scan or CT scan – you may have a special drink first to make your bowel show up clearly on the scan

Video: What happens during a colonoscopy?
In this video, a nurse explains what happens during a colonoscopy.

 
 Media last reviewed: 4 April 2024
 Media review due: 4 April 2027
 

What happens if you're diagnosed with Crohn's diseaseIf a doctor thinks you have Crohn's disease, they'll tell you about the condition and the treatment options.
It might be difficult to take in everything they tell you.
If you're unsure about something later, write down any questions you have and make another appointment to go over them.
The charity Crohn's & Colitis UK has information for people diagnosed with Crohn's disease

 Page last reviewed: 22 April 2021
 Next review due: 22 April 2024