﻿

CT scan
 - NHS

Skip to main content

CT scan

A CT scan is a test that takes detailed pictures of the inside of your body. It's usually used to diagnose conditions or check how well treatment is working.

Why a CT scan is done
You may be referred for a CT scan to:
check your bones or internal organs after an accident
find out if symptoms you've been having are caused by a condition, such as cancer
see how well a treatment is working, such as checking the size of a tumour during and after cancer treatment
help doctors see inside your body during a procedure, such as taking a sample of cells (biopsy) or draining an abscess

Preparing for a CT scan
The hospital where you're having the CT scan will tell you if there's anything you need to do before it.
For example, you may be asked to:
follow a special diet
take certain medicines
not eat or drink anything for several hours before the scan (fast)
not wear anything that has metal in it, such as jewellery, clothes with zips or poppers, bras or hair clips
Tell the hospital if you:
are pregnant or might be pregnant
are breastfeeding
take any medicines
have asthma
have kidney or thyroid problems
have diabetes
have any allergies or have had an allergic reaction to a dye called contrast medium before

Information: 
Talk to a GP or doctor at the hospital if you're feeling anxious about having a CT scan or have a fear of small spaces (claustrophobia). They may be able to give you a medicine to help you relax.
You can also ask if you can bring someone to support you during the CT scan.

What happens during a CT scan
A CT scan is usually done in hospital by a healthcare professional called a radiographer. It usually takes between 10 and 20 minutes.
Before the CT scanDepending on why you're having a CT scan, you may be given a dye to help show more detail in the CT scan pictures. The dye is called contrast medium.
It can be given to you in a drink, injected into a vein, or be put in your bottom. It'll pass out of your body in your pee.
If the contrast medium is injected into your body, you may feel:
hot and flushed
like you have a metal taste in your mouth
like you're peeing, but you're not
These feelings usually pass quickly.
During the CT scan

 The CT scanner is a large ring that moves around part of your body as you lie on a flat bed.
 

 Credit: Cultura Creative (RF) / Alamy Stock Photo https://www.alamy.com/stock-photo-man-going-into-ct-scanner-71343002.html?pv=1&stamp=2&imageid=47CE0CFB-D423-4AA2-9693-E0C9C99E954F&p=788207&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3Dbar%26st%3D0%26sortby%3D2%26qt%3DE41XMA%26qt_raw%3DE41XMA%26qn%3D%26lic%3D3%26edrf%3D0%26mr%3D0%26pr%3D0%26aoa%3D1%26creative%3D%26videos%3D%26nu%3D%26ccc%3D%26bespoke%3D%26apalib%3D%26ag%3D0%26hc%3D0%26et%3D0x000000000000000000000%26vp%3D0%26loc%3D0%26ot%3D0%26imgt%3D0%26dtfr%3D%26dtto%3D%26size%3D0xFF%26blackwhite%3D%26cutout%3D%26archive%3D1%26name%3D%26groupid%3D%26pseudoid%3D%7BA883FDE5-7F3D-4472-81F5-B61111916852%7D%26userid%3D%26id%3D%26a%3D%26xstx%3D0%26cbstore%3D1%26resultview%3DsortbyPopular%26lightbox%3D%26gname%3D%26gtype%3D%26apalic%3D%26tbar%3D1%26pc%3D%26simid%3D%26cap%3D1%26customgeoip%3D%26vd%3D0%26cid%3D%26pe%3D%26so%3D%26lb%3D%26pl%3D0%26plno%3D%26fi%3D0%26langcode%3Den%26upl%3D0%26cufr%3D%26cuto%3D%26howler%3D%26cvrem%3D0%26cvtype%3D0%26cvloc%3D0%26cl%3D0%26upfr%3D%26upto%3D%26primcat%3D%26seccat%3D%26cvcategory%3D*%26restriction%3D%26random%3D%26ispremium%3D1%26flip%3D0%26contributorqt%3D%26plgalleryno%3D%26plpublic%3D0%26viewaspublic%3D0%26isplcurate%3D0%26imageurl%3D%26saveQry%3D%26editorial%3D1%26t%3D0%26edoptin%3D

You'll be asked to lie on a flat bed.
The radiographer will control the scanner from another room. They'll be able to hear and speak to you during the scan.
You'll need to lie still so the scanner can move over you to take clear images.
You may be asked to breathe in, out, or hold your breath during parts of the scan.
After the CT scanIf you're having the scan as an outpatient, you'll be able to go home soon after you've had the scan.
If you were given contrast medium, you may be asked to wait in the hospital for up to 30 minutes to make sure you do not have a reaction to it.

Getting your CT scan results
It usually takes between 1 and 2 weeks for you to get your CT scan results, but can take up to 4 weeks depending on how urgent the scan is and where you live.
The images need to be looked at by a specialist called a radiologist.
The radiologist will write to the doctor who referred you for the scan. You may need a follow-up appointment to talk about your CT scan results.
If you have not heard anything after 4 weeks, contact the doctor who referred you.
The doctor should talk to you about your results and explain what happens next.
Sometimes you may need other tests, depending on why you had the CT scan.
Ask to talk to a healthcare professional if you have questions about your results, or do not understand them.

Possible complications of a CT scan
Complications of a CT scan are rare. Some people can have an allergic reaction to the contrast medium (dye). This can cause weakness, sweating and difficulty breathing.
You'll be asked to wait at the hospital for up to 30 minutes after having the scan before you can go home if you had contrast medium.
Tell the radiographer if you feel unwell after the scan.
If you have lots of CT scans, there's a very small chance the radiation from the X-rays can cause cancer. The doctors will weigh up the risks before giving you a scan and discuss this with you.

 Page last reviewed: 08 November 2023
 Next review due: 08 November 2026