﻿

Cuts and grazes
 - NHS

Skip to main content

Cuts and grazes

Most cuts and grazes can be treated at home and will start to heal in a few days. But some wounds may need to be treated by a medical professional if there's a risk of infection or the cut is serious.

How to treat a cut or graze yourself
You can treat a cut or graze yourself by stopping any bleeding, cleaning the wound, and covering it with a plaster or dressing. This will help stop it getting infected.
If it's painful, you can take painkillers such as paracetamol or ibuprofen (but do not give aspirin to children under 16).
What to do if the wound is bleeding a lotCheck the wound and make sure there's nothing stuck in it.
If there's nothing in the wound, put pressure on it using a bandage or a clean, folded cloth (such as a tea towel) for 10 minutes.
If there's something stuck in the wound, do not try to take it out. Make sure not to press down on the object. Press firmly either side of it to push the edges of the wound together.
If the wound is on your hand or arm, raise it above your head. If the wound is on your lower limb, lie down and raise it above the level of your heart. This will help reduce the blood flow.
When the bleeding has stopped, firmly wrap a new bandage over the first cloth or bandage.
If the wound keeps bleeding, leave the first bandage in place and add another one. Keep pressing firmly on the wound for another 10 minutes.
How to clean and dress a cut or grazeIf the bleeding has stopped, you can clean a small wound and then put a plaster or dressing over it.
Wash your hands thoroughly and dry them. Put on disposable gloves if you have some.
Clean the wound by rinsing it with bottled or tap water, or by using sterile wipes.
Clean the skin around the wound using soap and water or antiseptic – but try not to get antiseptic into the wound.
Pat the area dry using a gauze swab or a clean tea towel.
Put on a sterile dressing or a plaster.
Keep the dressing clean by changing it as often as you need. You can take it off after a few days, once the wound has closed.

Information: 
Find out moreHow to apply plasters and other dressings
How to apply a bandage

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

a wound has soil, pus or body fluids in it, or it's still dirty after cleaning it
you were bitten by a person or a wild or stray animal
a cut is swollen, red and getting more painful or pus is coming out of it
a cut is larger than around 5cm (2 inches)
you've cut yourself and also feel generally unwell or have a high temperature
You can call 111 or get help from 111 online.

Immediate action required: Call 999 or go to A&E if:
 

you have a cut and cannot stop the bleeding
the blood comes out in spurts and is bright red and hard to control
you lose feeling near the wound or have trouble moving it
you have a bad cut on your face or the palm of your hand
the wound is very large or deep
there's something stuck in the cut, such as a shard of glass – do not try to take it out yourself

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Treatments for cuts and grazes
How a cut or graze is treated will depend on how bad it is and if there's a risk of it becoming infected.
The cut will be cleaned and closed with either stitches, strips or special glue before a dressing is put over it.
But the wound may not be closed straight away if it's infected or there's a risk it may get infected.
You may also need to have an injection to prevent tetanus or be given antibiotics if the cut could be infected.

 Page last reviewed: 06 June 2022
 Next review due: 06 June 2025