﻿

Cyclospora
 - NHS

Skip to main content

Cyclospora

Cyclospora is an infection that causes diarrhoea. It's not found in the UK, but there's a risk of getting it while travelling in some parts of the world.

Check if you're at risk of cyclospora
You can get cyclospora from drinking unclean water or eating food that has not been cooked thoroughly or washed with clean water.
Cyclospora is found in parts of:
Central and South America
south and southeast Asia
the Middle East
Africa
You cannot catch it from close contact with someone who has it.

Information: 
You can check the risks of a country you're travelling to on the TravelHealthPro website

How to avoid cyclospora while travelling
If you’re travelling to an area where cyclospora is found, there are things you can do to reduce the chances of getting it.

 Do
 

wash your hands with soap and clean water or alcohol hand gel regularly

only drink bottled, boiled or purified water

only eat food that has been cooked thoroughly or cleaned with bottled, boiled or purified water

 Don’t
 

do not eat raw fruit and vegetables that have not been washed in bottled, boiled or purified water

do not have ice in your drinks

do not drink tap water or use it to clean your teeth

Symptoms of cyclospora
Not everyone with cyclospora gets symptoms. If you do get symptoms, they usually start about a week after getting infected.
Symptoms of cyclospora include:
diarrhoea
loss of appetite and weight loss
stomach cramps
bloating and farting
tiredness
feeling sick
muscle aches

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you have diarrhoea and you've recently travelled to an area where cyclospora is found
you have diarrhoea for more than 7 days
you have bloody diarrhoea or bleeding from your bottom
You can call 111 or get help from 111 online.
If you're still abroad, get medical advice where you are as soon as possible.

Treatment for cyclospora
Cyclospora usually gets better on its own within a few days or weeks. Make sure you have lots of fluids to avoid dehydration.
Sometimes you may be asked to provide a sample of poo (stool sample) so it can be checked for cyclospora.
If your symptoms are severe or do not go away, you may need antibiotics.

 Page last reviewed: 21 March 2022
 Next review due: 21 March 2025