﻿

How a cystoscopy is done - NHS

Skip to main content

 
 How a cystoscopy is done
 
 

What happens during a cystoscopy
You’ll probably be asked to go to a local hospital or clinic to have your cystoscopy.
Before the procedure you’ll be asked to empty your bladder by having a pee. You may be asked to give a urine sample at the same time to check for any infections. If you have an infection, the cystoscopy may need to be rescheduled.
Having a flexible cystoscopyYou’ll be asked to undress, behind a screen, from the waist down. You’ll be given a gown to wear.
You’ll be asked to lie down on a couch or bed.
A local anaesthetic gel will be used to numb the area around your urethra (the tube that carries pee from your bladder out of your body).
A thin, flexible tube with a camera inside (cystoscope) is gently put into your urethra and moved through it into your bladder.
A saline solution is pumped into your bladder to inflate it. This makes it easier to see inside.
The cystoscope is moved around inside your bladder to check it. The images are sent to a screen that you can watch if you want to.
Tools can be used through the cystoscope to remove a small sample of cells for testing (biopsy).
Once the test is complete the cystoscope is gently removed from your bladder.
A flexible cystoscopy usually takes around 10 to 15 minutes.
Having a rigid cystoscopyYou'll either be given a general anaesthetic (so you're asleep during the procedure), or have the lower half of your body numbed with anaesthetic given in your spine (spinal anaesthetic).
A tube with a camera inside (cystoscope) is gently put into your urethra and moved through it into your bladder.
A saline solution is pumped into your bladder to inflate it. This makes it easier to see inside and do any treatment.
Tools can be used through the cystoscope to remove a small sample of cells for testing (biopsy) or to treat certain conditions.
Any cuts made during testing or treatment are sealed and the cystoscope is gently removed from your bladder.
A rigid cystoscopy usually takes around 30 minutes.

After a cystoscopy
If you’ve had a flexible cystoscopy, you can go home as soon as the procedure is complete. You can return to work and normal activities as soon as you feel able to.
If you’ve had a rigid cystoscopy you can usually go home once you recover from the effects of the anaesthetic, and you’re able to pee.
For most people, this takes a few hours.
If you've had a spinal or general anaesthetic, somebody needs to take you home and stay with you for 24 hours.
During this 24-hour period do not:
drink alcohol
drive
operate heavy or complex machinery
You may have a small amount of blood in your pee for a few days after having a cystoscopy. It may also be painful when you pee.
These symptoms should pass in a few days and are usually nothing to worry about. Paracetamol or ibuprofen can help treat any pain. Speak to a GP if the symptoms do not go away after a few days.

 Page last reviewed: 29 January 2024
 
 Next review due: 29 January 2027