﻿

How to get a dementia diagnosis - NHS

Skip to main content

 
 How to get a dementia diagnosis
 
 

If you're worried about your memory, or think you may have dementia, it's a good idea to see a GP.
If you're worried about someone else's memory problems, encourage them to make an appointment with a GP and perhaps suggest that you go with them.
Getting a diagnosis gives you and your family the best chance to prepare for the future.
With treatment and support from healthcare professionals, family, and friends, many people are able to lead active, fulfilling lives with dementia.

What to expect when you see a GP about dementiaA GP will ask about your symptoms and other aspects of your health.
They'll also ask if you're finding it difficult to manage everyday activities such as:
washing and dressing (personal care)
cooking and shopping
paying bills
If possible, someone who knows you well should be with you at your GP appointment, so they can describe any changes or problems they've noticed. They could also help you remember what was said at the appointment, if this is difficult for you.
Memory problems do not necessarily mean you have dementia. These problems can have other causes, such as:
depression and anxiety
sudden confusion (delirium) caused by a medical condition, such as an infection
an underactive thyroid (hypothyroidism)
side effects of some medicines
To help rule out other causes of memory problems, the GP will do a physical examination and may organise tests, such as a blood test and urine test.
You'll also be asked to do a memory or cognitive test to check any problems with your memory or ability to think clearly.
Read more about the tests used to diagnose dementia.

Referral to a dementia specialistDementia can be difficult to diagnose, especially if your symptoms are mild.
If the GP has been able to rule out other causes for your symptoms, they may refer you to a healthcare professional who specialises in diagnosing dementia, such as:
a psychiatrist with experience of treating dementia (an old-age psychiatrist)
a doctor specialising in elderly care (a geriatrician)
a doctor specialising in the brain and nervous system (a neurologist)
The specialist may work in a memory clinic with other professionals who are experts in diagnosing, caring for, and advising people with dementia, and their families.

Information: 
Help while waiting for your appointmentFind out more about memory assessments, how to get support and how to take care of your wellbeing while waiting for your appointment from the Next Steps website.

At your appointment with the specialistIt's important to make good use of your time with the specialist. Write down questions you want to ask, make a note of any medical terms the doctor uses, and ask if you can come back if you think of more questions later. Taking the opportunity to go back can be very helpful.
The specialist may organise more tests. One of these might be a brain scan, such as a CT scan, or an MRI scan.
They may also do further, more detailed memory tests.
If the specialist is still not certain about the diagnosis, you may need to have further, more complex tests. But most cases of dementia can be diagnosed after these assessments.

If the diagnosis is dementiaDementia is one of the health conditions that people are most afraid of.
A study by the Alzheimer's Society has shown that 1 in 4 people wait for 2 years before getting help for dementia symptoms. But an accurate and early diagnosis can have many benefits.
After you've had the necessary tests (or sometimes before the tests), your doctor should ask if you want to know your diagnosis.
They should explain what having dementia might mean for you and give you time to talk about the condition and ask questions.
Unless you decide otherwise, your doctor, or a member of their team, should talk to you and your family or carer about:
the type of dementia you have or, if it's not clear, they should talk to you about being assessed again in the future
the symptoms and how the condition might develop
the treatments you might be offered
the name of a health or social care professional who will co-ordinate the different types of support you need
care and support services in your area, including support groups and voluntary organisations for people with dementia, their families and carers
advocacy services
how dementia will affect your driving or employment, if this applies to you
where you can get financial and legal advice
You should also be given written information about dementia.

Ongoing dementia assessmentAfter you've been diagnosed with dementia, the GP should arrange to see you from time to time, to check how you're managing.
The memory service where you were assessed may also continue to see you in the early stages.
The GP and the specialist may also jointly prescribe medicines that may help some of the symptoms of dementia. But not everyone will benefit from these medicines.
During a follow-up appointment with a GP, or other healthcare professional, they'll check how the dementia is progressing and if you have any new care needs.
Ongoing appointments are also a chance to talk about your plans for the future, such as Lasting Power of Attorney, to take care of your future welfare or financial needs, or an advance statement about your future care.

Dementia researchIf you're diagnosed with dementia, or mild cognitive impairment (MCI), you may be able to help scientists better understand the condition by taking part in research.
Dementia research projects are happening around the world, and some are based in the UK. If you're a carer of someone with dementia, you may also be able to take part in research.
Find out more about volunteering for research and trials on the NHS Join Dementia Research website.

More informationFind dementia information and support services
Sign up for Dementia Service Information emails

 Page last reviewed: 17 July 2023
 
 Next review due: 17 July 2026