﻿

Living well with dementia - NHS

Skip to main content

 
 Living well with dementia
 
 

Dementia can affect all aspects of a person's life, as well as those around them.
If you have been diagnosed with dementia, it's important to remember that:
you're still you, even though you have problems with memory, concentration and planning
everyone experiences dementia differently
focusing on the things you can still do and enjoy will help you to stay positive
With the right help and support when you need it, many people can, and do, live well with dementia for several years.
Find out more about staying independent with dementia

Stay socially activeKeeping in touch with people and engaging in social activities, such as going to the theatre or cinema, or being part of a walking group or choir, is good for your confidence and mental wellbeing.
If you have someone who helps care for you, an active social life is good for them, too.
Many venues and organisations are now dementia-friendly. For example, cinemas put on dementia-friendly screenings of the latest films, and leisure centres run dementia-friendly swimming sessions as well as other activities.
It's a good idea to join a local dementia-friendly group, perhaps at a memory café (a "dementia-friendly" café) or community centre. You can share experiences and use tips from others who are living with dementia.
Find out more about activities for people with dementia
You can search for dementia support groups and memory cafés in your local area on the Alzheimer's Society website

Telling people about your dementiaWhen you're ready, it's best to tell others about your diagnosis. It's also good to tell them what you may have trouble with, such as following a conversation or remembering what was said.
You may find some people treat you differently than they did before.
This may be because they don't understand what dementia is or want to help but don't know how.
Try to explain what your diagnosis means and the ways in which they can help and support you.
For example, if you're no longer able to drive, they could take you to a weekly activity.
You may also find that you lose touch with some people. This may be because you no longer do the activities together that you used to do, or you find it harder to stay in touch.
This can be difficult to accept. But you can meet new people through activity and support groups. Focus on the people who are there for you.
Find out more about dementia and relationships

Look after your healthIt's important to look after your physical and mental health when you have dementia:
Eat a healthy, balanced diet and drink plenty of fluids.
Exercise regularly. This could be a daily walk or gardening, or you could try tai chi or dancing.
Ask your GP if you would benefit from flu vaccination and pneumonia vaccination.
Get enough sleep. Try to avoid naps during the day and caffeine and alcohol at night.
Depression is very common in dementia. Talk to your GP, as there are talking treatments that can help.
Have regular dental, eyesight and hearing check-ups.
If you have a long-term condition, such as diabetes or coronary heart disease, try to attend regular check-ups with your GP, which should include a review of the medicines you're taking.
See your GP if you feel unwell, as things like chest or urine infections can make you feel very confused if they're not treated promptly.

Tips to help cope with dementiaCoping with memory loss and problems with thinking speed can be distressing. But there are things that can help.
Try these tips:
have a regular routine
put a weekly timetable on the kitchen wall or fridge, and try to schedule activities for when you usually feel better (for example, in the mornings)
put your keys in an obvious place, such as a large bowl in the hall
keep a list of helpful numbers (including who to contact in an emergency) by the phone
set up direct debit for regular bills so you don't forget to pay them
use a pill organiser box (dosette box) to help you remember which medicines to take when (a pharmacist can help you get one)
make sure your home is dementia-friendly and safe
Find out more about staying independent with dementia
Find out more about living well with dementia in the Alzheimer's Society's The dementia guide: Living well after your diagnosis

When you need extra help and supportIn the early stages of dementia you may be able to live at home, continuing to enjoy doing the things you have always done and having an active social life.
As the illness progresses, it's likely that you'll need extra help with daily activities, such as housework, shopping and cooking.
The first step is to apply for a needs assessment from the adult social services department of your local council. This will help identify where you might benefit from help.
It's advisable to do this soon after your diagnosis as a needs assessment can identify things you may not have thought of.
Find out more about getting a needs assessment
Find out more about help and support for people with dementia

Video: Dementia – Singing for the Brain
In this video, a group of people with dementia and their carers talk about the benefits of Singing for the Brain.

 
 Media last reviewed: 3 May 2024
 Media review due: 3 May 2027
 

 Page last reviewed: 6 January 2025
 
 Next review due: 6 January 2028