﻿

Dementia Information Service sign-up confirmation - NHS

Skip to main content

 
 Dementia Information Service sign-up confirmation
 
 

Thank you for signing up for the Dementia Information Service emails. Please check your inbox for a confirmation.
Once you've confirmed your email address, you will receive the first email within 24 hours and then 1 email a week for the next 5 weeks.
Help and support for dementiaIf you're looking after someone or have recently been diagnosed with dementia and need support or advice now, there are organisations and charities you can contact for help.
Alzheimer's SocietyInformation, support and advice for anyone affected by any type of dementia.
Website: www.alzheimers.org.uk
Helpline: 0333 150 3456
Alzheimer's Society: dementia support services
Dementia UKSupport helpline for people affected by dementia
Website: www.dementiauk.org
Helpline: 0800 888 6678 - calls free of charge
Email: helpline@dementiauk.org
Dementia UK: information and support

 Page last reviewed: 28 January 2025
 
 Next review due: 28 January 2028