﻿

Dementia - NHS

Skip to main content

Dementia

 This guide has information for people with dementia and their families and friends.
 

Top tasks in Dementia

 Sign up for dementia emails
 

 About dementia
 

Find out what dementia is, including what causes it, if it can be prevented and how it's treated

 Symptoms and diagnosis
 

Find out about the main symptoms of dementia, how to get diagnosed and what to do if you've been diagnosed

 Living with dementia
 

Advice about how to live well with dementia, including information if you look after someone with dementia

 Care and support
 

Information about care homes, NHS care, social services, financial support and legal issues

More help and support

 Become a "Dementia Friend"
 
www.dementiafriends.org.uk

 Talk to an Admiral Nurse at Dementia UK
 
www.dementiauk.org

 Share your story in the Alzheimer's Society Dementia Support Forum
 
forum.alzheimers.org.uk

 Volunteer for a study at Join Dementia Research
 
www.joindementiaresearch.nihr.ac.uk