﻿

How to make your home dementia friendly - NHS

Skip to main content

 
 How to make your home dementia friendly
 
 

The way your home is designed and laid out can have a big impact on someone with dementia.
Symptoms of memory loss, confusion and difficulty learning new things means that someone with dementia may forget where they are, where things are and how things work.
Although it's not advisable to make major changes to the home overnight, there are some simple things you can do that may help someone with dementia to continue living independently at home.
Needs assessmentIf the person with dementia hasn't yet done so, it's important to get a needs assessment from your local council. If it seems you need alterations in the home, such as grab rails in the bathroom, you may be referred for a separate assessment of your home.

Better lightingMost people with dementia, and older people in general, benefit from better lighting in their home. It can help to avoid confusion and reduce the risk of falls.
Try to reduce glare, shadows and reflections.
Lighting should be bright, even and natural (as much as possible). Increase natural light during the day by making sure:
curtains are open
nothing is blocking the windows, such as unnecessary nets and blinds
hedges and trees are cut back if they block out sunlight
Lighting is particularly important on the stairs and in the toilet. Light switches should be easy to reach and use.
Automatic light sensors can be a good addition. Lights come on automatically when someone passes the sensor.
It is also important to make sure the bedroom can be made dark at night, to help with sleep.
As dementia is more common among older people, it's important to have regular eye tests so that any problems can be spotted and treated.

Reduce excess noiseCarpets, cushions and curtains absorb background noise. If you have laminate or vinyl flooring, simply walking across the room can be very noisy. If the person with dementia wears a hearing aid, it will magnify these sounds which can be uncomfortable.
Reduce background noise by turning the television or radio off if nobody is paying attention to it.
It's important to have regular hearing checks, even if the person with dementia has hearing aids fitted.
People with dementia can have their symptoms made worse by problems with sight and hearing together (known as deafblindness or dual sensory loss).

Safer flooringTry to avoid rugs or mats on the floor, as some people with dementia may become confused and think the rug or mat is an object that they need to step over, which could lead to trips or falls.
Avoid shiny or reflective flooring, as this may be perceived as being wet, and the person with dementia may struggle to walk over it.
The best flooring to choose is matt and in a colour that contrasts with the walls. It might help to avoid colours that can be mistaken for real things, such as green (grass) or blue (water).

Contrasting coloursDementia can affect how well someone can tell the difference between colours. Choose:
contrasting colours on walls and floors
furniture and furnishings in bright or bold colours that contrast with the walls and floors, including beds, tables and chairs
contrasting colours for doors and banisters to make them stand out
a toilet seat in a contrasting colour to the rest of the bathroom
crockery in contrasting colours to the tablecloth or table to help define the edges of dishes
You could also paint your front door a bright colour with a large door number that's easy to read so your home is easier to find from the outside.
Avoid bold patterns and stripes as they can be confusing and disorientating.

Reflections can be troublingCheck mirrors and cover or remove them if they're likely to cause confusion in the person with dementia. They may be distressed if they don't recognise themselves.
Similarly, it can help to close the curtains in the evening so they can't see their reflection in the window glass.

Labels and signs can help someone get aroundLabels and signs on cupboards and doors can be helpful, such as a toilet sign on the bathroom or toilet door.
Post-it notes placed at certain points around the house, such as a note next to the front door saying, "check for your keys", can serve as useful reminders.
You could also buy a noticeboard or whiteboard that can be used to list daily household tasks, such as taking the bins out or charging a mobile phone.
Signs should be:
clear
have words and an appropriate picture that contrast with the background
placed slightly lower than normal as older people tend to look downwards
It may also help to put photos on cupboards and drawers to show what's inside them. For example, you could put a photo of cups on the kitchen cupboard.
Alternatively, see-through cupboard doors can be a great help to someone with dementia, as they can then see what's inside.

Dementia-friendly household itemsIt's possible to get products for the home that are specifically designed for people with dementia. For example:
clocks with large LCD displays showing the day, date and time
telephones and remote controls with big buttons
reminder devices that give an audio prompt to help people remember to take medicines or lock the front door
These products are often known as assistive technology. Apps for smartphones and tablets can also help. The Alzheimer's Society has more information about using technology to help with everyday life.
There are several websites that sell daily living aids, such as the Alzheimer's Society online shop and Living made easy.
You may find that the person you care for prefers traditional-style fixtures and fittings, such as taps, a toilet flush or bath plugs.
Ensure that any tables are stable and have round, smooth edges. They should be at a suitable height, so that food and drink can be seen and a wheelchair can fit underneath if needed.

Gardens and outside spacesLike everyone else, people with dementia may benefit from going outside to get some fresh air and exercise. Make sure that:
walking surfaces are flat to prevent trips or falls – if a person is unstable on their feet, you could fit handrails to help
any outdoor space is secure to prevent someone wandering off
flower beds are raised to help people with restricted mobility look after their garden
there are sheltered seating areas to enable someone to stay outside for longer
lighting is adequate – any entrance to the garden should be easy to see and use.
Bird feeders and bug boxes will attract wildlife into the garden. And a variety of flowers and herbs can help someone stay engaged.
You might find it useful to have a key safe installed so family members, carers or the emergency services can quicky enter the home if needed.

Information: 
Find out moreAlzheimer's Society: making your home dementia friendly

 Page last reviewed: 23 January 2025
 
 Next review due: 23 January 2028