﻿

Activities for dementia - NHS

Skip to main content

 
 Activities for dementia
 
 

Having dementia doesn't mean you have to stop doing the things you enjoy.
There are all sorts of activities you can do – physical, mental, social and creative – that help you to live well with dementia and improve wellbeing.
If you care for someone who has dementia, a shared activity can make both of you happier and able to enjoy quality time together.
You can continue with the activities you already enjoy, though they may take longer than they used to, or try new activities.

Stay socially active
Keeping in touch with people is good for your confidence and mental wellbeing, like meeting up with friends and family.
You could try activities like:
dance, tai chi, yoga, swimming or joining a walking group to help keep you active and sociable – look out for local dementia-friendly swimming, gym and walking sessions
arts-based activities – drawing and painting classes, drama groups and book clubs can all help you stay involved
reminiscence work – share your life experiences and stories from the past with photos, objects, video and music clips, either as a book or on a tablet or other digital device
meeting other people with dementia and their carers in an informal drop-in setting to share advice, tips and support – find a local memory café (also known as a dementia café), on the Alzheimer's Society website
singing, which is is known to improve mood and wellbeing and is also great fun – find out about Singing for the Brain groups run by the Alzheimer’s Society
The Alzheimer's Society offers support near you and Age UK offers social activities for what's available in your area.
Tablets and smartphonesThese digital devices can be very useful for people with dementia.
From online games, puzzles and dedicated dementia apps, to Zoom and YouTube, they provide a way to stay engaged with others and enjoy a range of activities.

Out and about
Many communities and organisations are working to become dementia-friendly.
This means that organisations and venues may have specialist events and activities for people with dementia, such as:
dementia-friendly cinema screenings and streaming of live theatre productions
sensory gardens – a garden or plot designed to provide different sensory experiences, including scented plants, sculptures, textured touch pads and water features
woodland walks
Find out more in the Alzheimer’s Society’s dementia-friendly resources.
If you'd like to venture further from home, there are organisations that can support both you and the person caring for you.
Dementia Adventure offers breaks in the UK designed for people living with dementia and their family or carers
Dementia UK has information on supporting a person with dementia to go on holiday
Find out more from the Alzheimer's Society about holidays and travelling.

Activities for the later stages of dementia
It's often assumed that people in the later stages of dementia are unable to engage in activities, but this isn't true.
Activities will often need to be simplified and are more likely to focus on the senses, such as:
sight
hearing
touch
taste
smell
Playing music, having objects to touch and interact with, and hand massage can all help people with dementia in the later stages.
Playlist for Life is a music and dementia charity. It promotes how music with personal meaning can help people with dementia. You can find and listen to existing playlists, or make your own.

 Page last reviewed: 19 September 2024
 
 Next review due: 19 September 2027