﻿

Can dementia be prevented - NHS

Skip to main content

 
 Can dementia be prevented?
 
 

There's no certain way to prevent all types of dementia, as researchers are still investigating how the condition develops.
However, there's good evidence that a healthy lifestyle can help reduce your risk of developing dementia when you're older.
A healthy lifestyle can also help prevent cardiovascular diseases, such as stroke and heart attacks, which are themselves risk factors for Alzheimer's disease and vascular dementia (the 2 most common types of dementia).

Risk factors for dementiaA risk factor is something that increases your likelihood of developing a condition.
Some dementia risk factors are difficult or impossible to change. These include:
age: the older you are, the more likely you are to develop dementia. However, dementia is not a natural part of ageing
genes: in general, genes alone are not thought to cause dementia. However, certain genetic factors are involved with some of the less common types. Dementia usually develops because of a combination of genetic and "environmental" factors, such as smoking and a lack of regular exercise
air pollution: research suggests that air pollution may affect the brain and could increase the risk of dementia
Research suggests other risk factors may also be important. These include:
hearing loss
untreated depression
loneliness or social isolation
sitting for most of the day
The research concluded that by modifying the risk factors we are able to change, around 4 in 10 cases of dementia could be prevented.
Experts agree that what's good for your heart is also good for your brain. This means you can help reduce your risk of dementia by:
eating a balanced diet
maintaining a healthy weight
exercising regularly
keeping alcohol within recommended limits
stopping smoking
keeping your blood pressure at a healthy level

Diet and dementiaThe risk: a diet that's high in saturated fat, salt and sugar, and low in fibre, can increase your risk of high blood pressure, high cholesterol, becoming overweight or obese, and type 2 diabetes.
What you can do: eat a healthy, balanced diet following the Eatwell Guide.

Weight and dementiaThe risk: being overweight or living with obesity can increase your blood pressure and the risk of type 2 diabetes, both of which are linked to a higher risk of Alzheimer's disease and vascular dementia.
What you can do: check if your weight is within the healthy range using the healthy weight calculator. If you are overweight or living with obesity, even losing 5% to 10% of the excess weight can help reduce your risk of dementia.
Read more about losing weight on the NHS Better Health website.

Exercise and dementiaThe risk: a lack of regular physical activity can increase your risk of cardiovascular disease, becoming overweight or obese, and type 2 diabetes, which are all linked to a higher risk of dementia.
Older adults who do not exercise are also more likely to have problems with memory or thinking (known as cognitive ability).
What you can do: follow the recommended guidelines of doing at least 150 minutes of moderate-intensity aerobic activity each week, such as brisk walking, cycling or dancing. You should also do strengthening exercises at least twice a week, such as gardening or yoga.
It's also important to sit less, so try to get up and move around regularly. For example, take the stairs, walk up escalators, and make phone calls while standing up.

Alcohol and dementiaThe risk: drinking excessive amounts of alcohol increases your risk of stroke, heart disease and some cancers, as well as damaging your nervous system, including your brain.
What you can do: stick to the recommended limit of drinking no more than 14 units of alcohol a week for both men and women. If you regularly drink as much as 14 units in a week, you should spread your drinking over 3 or more days and have several alcohol-free days each week.

Smoking and dementiaThe risk: smoking causes your arteries to become narrower, which can raise your blood pressure. It also increases your risk of cardiovascular disease, as well as several types of cancer.
What you can do: if you smoke, try to quit. Visit the NHS Better Health website, or call the free National Smokefree Helpline on 0300 123 1044 for advice and information.

Depression and dementiaThe risk: the relationship between dementia and depression is complex. It appears that having untreated depression increases your risk of developing dementia. However, depression can happen as part of the overall symptoms of dementia itself.
Regardless, low mood, anxiety or depression can all affect your ability to be socially active and engage in mentally stimulating activities.
What you can do: if you're concerned that you, a relative, or a friend may be depressed, talk to a GP. They may refer you for cognitive behavioural therapy (CBT), or a talking therapy.
Try these tips for coping with depression.

Have an NHS Health CheckAn NHS Health Check is a free check-up of your overall health for people aged 40 to 74 who do not have heart disease, diabetes or kidney disease, and have not had a stroke. It's offered every 5 years.
The NHS Health Check can help find early signs and tell you if you're at higher risk of certain health problems that can also increase your risk of dementia. These include:
cononary heart disease
diabetes
kidney disease
stroke
If you're over age 65, you'll be told the signs and symptoms of dementia to look out for. You'll also be given advice on how to lower your risk of dementia.
If you have not been invited for an NHS Health Check, ask your GP surgery.

Video: Living with dementia
This video provides advice, help, and support for people suffering from dementia and their carers.

 
 Media last reviewed: 1 April 2024
 Media review due: 1 April 2027
 

 Page last reviewed: 31 July 2023
 
 Next review due: 31 July 2026