﻿

Dementia, social services and the NHS - NHS

Skip to main content

 
 Dementia, social services and the NHS
 
 

Living with dementia can be challenging and stressful. But there is support available from the NHS and your local council to help you and your family.
The support and care you may need is organised by the NHS and the adult social services department of your local council. Services provided by charities are also important.
Even if you feel you don't need support now, it's a good idea to know what's available and plan ahead.

Social services support for dementiaThe adult social services department of your local council can help with your personal care and day-to-day activities.
For example, social services may offer to provide:
carers to help you with washing and dressing
laundry services
meals on wheels
equipment and adaptations to your home
access to day centres
Social services can also give you information about local services and support, much of which is provided by charities such as the Alzheimer's Society and Age UK.
It's a good idea to find out if you do need help by getting a needs assessment from social services. This assessment could identify needs you may not have considered.
A needs assessment is free and anyone can ask for one.
If the assessment shows you need help with everyday tasks, a person from social services will discuss this with you, and a relative or carer. Together you can agree a joint plan of needs and how these will be met.
The next step is a financial assessment (means test) by your local council, to check if the council will pay towards the cost of your care.
How to get a needs assessmentIf you haven't already had a needs assessment, contact social services at your local council and ask for one. You can find your local council on the GOV.UK website.
Ideally, this assessment should take place face to face. It's a good idea to have a relative or friend with you, if you're not confident explaining your situation. They can also take notes for you.
If the needs assessment identifies you need help to cope day to day, and a joint plan is agreed, you will then have a financial assessment (means test) to see if the council will pay towards the cost of care. In most cases you will be expected to pay towards the cost.
Find out more about getting a needs assessment.

NHS support for dementiaNHS help for dementia includes the treatment you receive from your GP and hospital. It can also include other types of healthcare, such as:
physiotherapy
hearing care (audiology)
eye tests (opticians)
dental care
speech and language therapy
support from the Older People's Mental Health team
In some parts of the country, the NHS provides Admiral Nurses in partnership with the charity Dementia UK.
Admiral Nurses are NHS specialist dementia nurses who will visit you to give practical guidance on accessing services as well as offering emotional support. Find out more about Admiral Nurses and how they can help on the Dementia UK website.
NHS continuing healthcareIf you have complex health and care needs, the NHS may cover the cost of all your care at home or in a care home, including the services you receive from the local council. This is called NHS continuing healthcare and is funded by your local integrated care board (ICB).
A diagnosis of dementia doesn't necessarily mean you will qualify for NHS continuing healthcare. This depends on how complex and severe your needs are.
To find out whether you qualify for NHS continuing healthcare, you need to be assessed by a team of healthcare professionals. To request an assessment, contact your local ICB and ask for the NHS continuing healthcare co-ordinator.
Find out more about NHS continuing healthcare.
NHS-funded nursing careThis is similar to NHS continuing healthcare but applies to people who are in a nursing home. If you are eligible, the NHS will pay for your nursing care.
To qualify for NHS-funded nursing care, contact your local ICB and ask for the NHS continuing healthcare co-ordinator.

Information: 
You can read about NHS continuing healthcare and NHS-funded nursing care on GOV.UK.
This information is for people who may need NHS continuing care, and their families and carers.

Get help and adviceGetting support from local councils or the NHS can sometimes feel very difficult and complicated.
If you need help with this process, consider using an advocacy service.
An advocate is someone who can speak up for you and help you express your opinions and wishes, help you with assessments and ensure that your rights are respected.
Find out more about getting someone to speak up for you (advocate).
Charities and voluntary organisations also provide valuable help and advice on their websites and via their helplines:
Alzheimer's Society – Dementia Connect support line 0333 150 3456
Age UK – advice line 0800 678 1602 (free)
Independent Age – helpline 0800 319 6789 (free)
Dementia UK – Admiral Nurse dementia helpline 0800 888 6678 (free)

 Page last reviewed: 9 March 2022
 
 Next review due: 9 March 2025