﻿

Developmental co-ordination disorder (dyspraxia) in children - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Developmental co-ordination disorder (dyspraxia) in children
 

Developmental co-ordination disorder (DCD) can cause a wide range of problems. Some of these may be noticeable at an early age, while others may only become obvious as your child gets older.

Problems in infantsDelays in reaching normal developmental milestones can be an early sign of DCD in young children. For example, your child may take slightly longer than expected to roll over, sit, crawl or walk.
You may also notice that your child:
shows unusual body positions (postures) during their 1st year
has difficulty playing with toys that involve good co-ordination, such as stacking bricks
has some difficulty learning to eat with cutlery
These signs might come and go.

Problems in older childrenAs your child gets older, they may develop more noticeable physical difficulties, plus problems in other areas.
Movement and co-ordination problemsProblems with movement and co-ordination are the main symptoms of DCD.
Children may have difficulty with:
playground activities such as hopping, jumping, running, and catching or kicking a ball. They often avoid joining in because of their lack of co-ordination and may find physical education difficult
walking up and down stairs
writing, drawing and using scissors – their handwriting and drawings may appear scribbled and less developed compared to other children their age
getting dressed, doing up buttons and tying shoelaces
keeping still – they may swing or move their arms and legs a lot
A child with DCD may appear awkward and clumsy as they may bump into objects, drop things and fall over a lot.
But this in itself isn't necessarily a sign of DCD, as many children who appear clumsy actually have all the normal movement (motor) skills for their age.
Some children with DCD may also become less fit than other children as their poor performance in sport may result in them being reluctant to exercise.
Additional problemsAs well as difficulties related to movement and co-ordination, children with DCD can also have other problems such as:
difficulty concentrating – they may have a poor attention span and find it difficult to focus on 1 thing for more than a few minutes
difficulty following instructions and copying information – they may do better at school in a 1-to-1 situation than in a group, so they can be guided through work
being poor at organising themselves and getting things done
being slow to pick up new skills  – they need encouragement and repetition to help them learn
difficulty making friends – they may avoid taking part in team games and may be bullied for being "different" or clumsy
behaviour problems – often stemming from a child's frustration with their symptoms
low self-esteem

Related conditionsChildren with DCD may also have other conditions, such as:
attention deficit hyperactivity disorder (ADHD) – a group of behavioural symptoms that include inattentiveness, hyperactivity and impulsiveness
dyslexia – a common learning difficulty that mainly affects the way people read and spell words
autism – a condition that affects social interaction, communication, interests and behaviour
Some children with DCD have difficulty co-ordinating the movements required to produce clear speech.

 Page last reviewed: 08 March 2023
 Next review due: 08 March 2026