﻿

Diabetes insipidus - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Diabetes insipidus
 

Diabetes insipidus is caused by problems with a chemical called arginine vasopressin (AVP), which is also known as antidiuretic hormone (ADH).
AVP is produced by the hypothalamus and stored in the pituitary gland until needed.
The hypothalamus is an area of the brain that controls mood and appetite.
The pituitary gland is located below your brain, behind the bridge of your nose.
AVP regulates the level of water in your body by controlling the amount of urine your kidneys produce.
When the level of water in your body decreases, your pituitary gland releases AVP to conserve water and stop the production of urine.
In diabetes insipidus, AVP fails to properly regulate your body's level of water, and allows too much urine to be produced and passed from your body.
There are 2 main types of diabetes insipidus:
AVP deficiency (formerly cranial diabetes insipidus) – where the body does not produce enough AVP, so excessive amounts of water are lost in large amounts of urine
AVP resistance (formerly nephrogenic diabetes insipidus) – where AVP is produced at the right levels but, for a variety of reasons, the kidneys do not respond to it in the normal way

AVP deficiency (AVP-D)The 3 most common causes of AVP-D are:
a brain tumour that damages the hypothalamus or pituitary gland
a severe head injury that damages the hypothalamus or pituitary gland
complications that occur during brain or pituitary surgery
No cause can be found for about a third of all cases of AVP-D.
These cases, known as idiopathic, appear to be related to the immune system attacking the normal healthy cells producing AVP.
It's unclear what causes the immune system to do this.
Less common causes of AVP-D include:
cancers that spread from another part of the body to the brain
Wolfram syndrome, a rare genetic disorder that also causes vision loss
brain damage caused by a sudden loss of oxygen, which can occur during a stroke or drowning
infections, such as meningitis and encephalitis, that can damage the brain

AVP resistance (AVP-R)
Your kidneys contain nephrons, which are tiny intricate structures that filter waste products from the blood and help produce urine.
They also control how much water is reabsorbed into your body and how much is passed in the urine when you pee.
In a healthy person, AVP acts as a signal to the nephrons to reabsorb water into the body.
In AVP-R, the nephrons in the kidneys are not able to respond to this signal, leading to excessive water loss in large amounts of urine.
Your thirst increases to try to balance this loss from the body.
AVP-R can be present at birth (congenital) or develop later in life as a result of an external factor (acquired).
Congenital AVP-RTwo abnormal changes in genes that lead to them not working properly (genetic mutations) have been identified that cause congenital AVP-R.
The first, known as the AVPR2 gene mutation, is responsible for 90% of all cases. But it's still rare, occurring in an estimated 1 in 250,000 births.
The AVPR2 gene mutation affects the X sex chromosome.
Women have 2 X chromosomes, which means women with this gene mutation may have no symptoms, as usually only 1 of their X chromosomes is affected.
Men have only 1 X chromosome, so men with this gene mutation are more likely to have symptoms.
The remaining 10% of cases of congenital AVP-R are caused by the AQP2 gene mutation, which can affect both males and females.
Find out more about genetic testing
Acquired AVP-RLithium is the most common cause of acquired AVP-R.
It's a medication often used to treat bipolar disorder.
Long-term lithium use can damage the cells of the kidneys so they no longer respond to AVP.
Up to 2 in 5 people on long-term lithium therapy develop some degree of AVP-R.
Stopping lithium treatment often restores normal kidney function, although in many cases the damage to the kidneys is permanent.
Because of these risks, it's recommended that you have kidney function tests every 3 months if you're taking lithium.
Find out more about the treatment of bipolar disorder
Other causes of acquired AVP-R include:
hypercalcaemia – a condition where there's too much calcium in the blood (high calcium levels can damage the kidneys)
hypokalemia – a condition where there's not enough potassium in the blood (all the cells in the body, including kidney cells, require potassium to function properly)
pyelonephritis (kidney infection) – where the kidneys are damaged by an infection
ureteral obstruction – where 1 or both tubes that connect the kidneys to the bladder (ureters) become blocked by an object, such as a kidney stone, which damages the kidneys

 Page last reviewed: 13 October 2022
 Next review due: 13 October 2025