﻿

Diabetes insipidus - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Diabetes insipidus
 

The 2 main symptoms of diabetes insipidus are often needing to pee a large amount of urine and feeling extremely thirsty.
If you have diabetes insipidus, you may pee pale, watery urine every 15 to 20 minutes.
The amount of urine can range from 3 litres in mild cases to up to 20 litres per day in severe cases.
It's also likely that you'll feel thirsty all the time and have a "dry" feeling that's always present, no matter how much water you drink.
If you need to pee regularly and always feel thirsty, your sleeping patterns and daily activities may be disrupted.
This can cause tiredness, irritability and difficulty concentrating, which can affect your daily life further.
You may also feel generally unwell and "run down" much of the time for no apparent reason.

Symptoms in children
Excessive thirst can be difficult to recognise in children who are too young to speak.
Signs and symptoms that could suggest diabetes insipidus include:
excessive crying
irritability
slower than expected growth
high body temperature (hyperthermia)
unexplained weight loss
In older children, symptoms of diabetes insipidus include:
wetting the bed (enuresis) – although most children who wet the bed do not have diabetes insipidus
loss of appetite
feeling tired all the time (fatigue)

 Page last reviewed: 13 October 2022
 Next review due: 13 October 2025