﻿

Diabetes insipidus - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Diabetes insipidus
 

Treatments for diabetes insipidus aim to reduce the amount of urine your body produces.
Depending on the type of diabetes insipidus you have, there are several ways of treating your condition and controlling your symptoms.

Arginine vasopressin deficiency (AVP-D)
Mild arginine vasopressin deficiency (AVP-D), formerly cranial diabetes insipidus, may not require any medical treatment.
AVP-D is considered mild if you produce approximately 3 to 4 litres of urine over 24 hours.
If this is the case, you may be able to ease your symptoms by increasing the amount of water you drink to avoid dehydration.
Your GP or endocrinologist (a specialist in hormone conditions) may advise you to drink a certain amount of water every day, usually at least 2.5 litres.
But if you have more severe AVP-D, drinking water may not be enough to control your symptoms.
As your condition is caused by a shortage of AVP, your GP or endocrinologist may prescribe a treatment that takes the place of AVP, known as desmopressin.
DesmopressinDesmopressin is a manufactured version of AVP that's more powerful and more resistant to being broken down than the AVP naturally produced by your body.
It works just like natural AVP, stopping your kidneys producing urine when the level of water in your body is low.
Desmopressin can be taken as a nasal spray, in tablet form or as a form that melts in your mouth, between your gum and your lip.
If you're prescribed desmopressin as a nasal spray, you'll need to spray it inside your nose once or twice a day, where it's quickly absorbed into your bloodstream.
If you're prescribed desmopressin tablets, you may need to take them more than twice a day.
This is because desmopressin is absorbed into your blood less effectively through your stomach than through your nasal passages, so you need to take more to have the same effect.
Your GP or endocrinologist may suggest switching your treatment to tablets if you develop a cold that prevents you using the nasal spray.
Desmopressin is very safe to use and has few side effects.
But possible side effects can include:
headache
stomach pain
feeling sick
a blocked or runny nose
nosebleeds
If you take too much desmopressin or drink too much fluid while taking it, it can cause your body to retain too much water.
This can result in:
headaches
dizziness
feeling bloated
hyponatraemia – a low level of sodium (salt) in your blood
Symptoms of hyponatraemia include:
a severe or prolonged headache
confusion
feeling sick (nausea) and vomiting
If you think you may have hyponatraemia, stop taking desmopressin immediately and call your GP for advice.
If this is not possible, go to your local A&E department.

Arginine vasopressin resistance (AVP-R)
If you have arginine vasopressin resistance (AVP-R), formerly known as nephrogenic diabetes insipidus, caused by taking a particular medication, such as lithium or tetracycline, your GP or endocrinologist may stop your treatment and suggest an alternative medication.
But do not stop taking it unless you have been advised to by a healthcare professional.
As AVP-R is caused by your kidneys not responding to AVP, rather than a shortage of AVP, it usually cannot be treated with desmopressin.
But it's still important to drink plenty of water to avoid dehydration.
If your condition is mild, your GP or endocrinologist may suggest reducing the amount of salt and protein in your diet, which will help your kidneys produce less urine.
This may mean eating less salt and protein-rich food, such as processed foods, meat, eggs and nuts.
Do not alter your diet without first seeking medical advice.
Your GP or endocrinologist will be able to advise you about which foods to cut down on.
Find out more about eating a healthy, balanced diet
If you have more severe AVP-R, you may be prescribed a combination of thiazide diuretics and a non-steroidal anti-inflammatory drug (NSAID) to help reduce the amount of urine your kidneys produce.
Thiazide diureticsThiazide diuretics can reduce the rate the kidneys filter blood, which reduces the amount of urine passed from the body over time.
Side effects are uncommon, but include:
dizziness when standing
indigestion
very sensitive skin
erectile dysfunction (impotence) in men 
This last side effect is usually temporary and should resolve itself if you stop taking the medication.
Non-steroidal anti-inflammatory drugs (NSAIDs)Non-steroidal anti-inflammatory drugs (NSAIDs), such as ibuprofen, help reduce urine volume further when they're used in combination with thiazide diuretics.
But long-term use of NSAIDs increases your risk of developing a stomach ulcer.
To counter this increased risk, an additional medication called a proton pump inhibitor (PPI) may be prescribed.
PPIs help protect your stomach lining against the harmful effects of NSAIDs, reducing the risk of ulcers forming.
Find out more about treating stomach ulcers

Help with health costs
If you have diabetes insipidus, you do not have to pay prescription charges for desmopressin.
Check if you can get free prescriptions

Support
Read more about diabetes insipidus and how to get support from the Pituitary Foundation

 Page last reviewed: 13 October 2022
 Next review due: 13 October 2025