﻿

Down's syndrome
 - NHS

Skip to main content

What is Down's syndrome?
 
 - 
 Down's syndrome
 

Down's syndrome is when you're born with an extra chromosome.
You usually get an extra chromosome by chance, because of a change in the sperm or egg before you're born.
This change does not happen because of anything anyone did before or during pregnancy.

What it's like to have Down's syndromePeople with Down's syndrome will have some level of learning disability. This means they'll have a range of abilities.
Some people will be more independent and do things like get a job. Other people might need more regular care.
But, like everyone, people with Down's syndrome have:
their own personalities
things they like and dislike
things that make them who they are

Having a child with Down's syndrome
3 families share their experience of having a child with Down's syndrome

 
 Media last reviewed: 18 March 2022
 Media review due: 18 March 2025
 

Having a baby with Down's syndromeIn almost all cases, Down's syndrome does not run in families.
Your chance of having a baby with Down's syndrome increases as you get older, but anyone can have a baby with Down's syndrome.
Speak to a GP if you want to find out more. They may be able to refer you to a genetic counsellor.
ScreeningIf you're pregnant, you'll be offered a screening test to find out your chance of having a baby with Down's syndrome.
You'll be offered the test between weeks 10 and 14 of pregnancy. It involves an ultrasound scan with a blood test. The blood test can be carried out at the same time as the 12-week scan.
If you have a higher chance, you can have further tests.

 
 Important
 
 
It's your choice whether or not to have any screening tests.

Information: 
Find out more about screening:
NHS website: what to do if screening finds something
Down's Syndrome Association: screening, diagnosis and support

 Page last reviewed: 17 February 2023
 Next review due: 17 February 2026