﻿

Advice for new parents
 - NHS

Skip to main content

Advice for new parents
 
 - 
 Down's syndrome
 

Babies with Down's syndrome are like any newborn babies.
They'll be eating, sleeping, crying, and needing love and cuddles just like all babies.
Some babies with Down's syndrome might need extra help. This could be with things like feeding.
There's support available for whatever you or your baby needs.

What life will be likeNo one can tell you what life will be like for your child. This is the same for children who do not have Down's syndrome.
Children with Down's syndrome will have some level of learning disability – it's not possible to know how this will affect them.
Like any child they'll:
have their own personality
learn at their own pace
have things that are important and unique to them
Try not to think too far ahead and enjoy time with your baby.

Where you can get supportIt might help to speak to other parents, families and charities who know how you're feeling.
Down's Syndrome AssociationFor people with Down's syndrome, their parents and carers.
Call their helpline: 0333 1212 300
Visit their website: www.downs-syndrome.org.uk
Email: info@downs-syndrome.org.uk
They have:
a list of local support groups
information for new parents
Down Syndrome UKFor families and carers of children and young people with Down's syndrome.
Visit their website: www.downsyndromeuk.co.uk
Email: info@downsyndromeuk.co.uk
They have:
information for parents
a list of local support groups
online support groups
National Portage AssociationFor families with pre-school children with additional needs.
Visit their website: www.portage.org.uk
Find Portage services in your area

Having a child with Down's syndrome
3 families share their experience of having a child with Down's syndrome

 
 Media last reviewed: 18 March 2022
 Media review due: 18 March 2025
 

 Page last reviewed: 17 February 2023
 Next review due: 17 February 2026