﻿

Dysarthria (difficulty speaking)
 - NHS

Skip to main content

Dysarthria (difficulty speaking)

Dysarthria is where you have difficulty speaking because the muscles you use for speech are weak. It can be caused by conditions that damage your brain or nerves and some medicines. Speech and language therapy can help.

Immediate action required: Call 999 if:
 

somebody's face droops on 1 side (the mouth or eye may have drooped)
a person cannot lift up both arms and keep them there
a person has difficulty speaking (speech may be slurred or garbled)
These can be signs of a stroke, which is a medical emergency. The symptoms of a stroke usually come on suddenly.

Information: 
Do not drive yourself to A&E. 
The person you speak to at 999 will give you advice about what to do.

Check if it's dysarthria
The main symptom of dysarthria is unclear speech. This can make it difficult for you to make yourself understood.
Your speech may only be slightly unclear, or you may not be able to speak clearly at all.
Other symptoms include:
difficulty moving your mouth, tongue or lips
slurred or slow speech
difficulty controlling the volume of your voice, making you talk too loudly or quietly
a change in your voice, making it nasal, strained or monotone
hesitating a lot when talking, or speaking in short bursts instead of full sentences
Being stressed or tired may make your symptoms worse.

Information: 
Dysarthria is not the same as dysphasia, although you can have both conditions at the same time. Dysphasia, also known as aphasia, is where you have difficulty understanding words or putting them together in a sentence.

Non-urgent advice: See a GP if:
 

you've noticed gradual changes to your or your child's speech and you're worried
They'll examine you and may refer you to a specialist for further tests.

Causes of dysarthria
Dysarthria is usually caused by damage to the brain or conditions that affect the nervous system. It can happen at any age.
Common causes include:
stroke, severe head injury and brain tumours
Parkinson's disease, multiple sclerosis and motor neurone disease
cerebral palsy and Down's syndrome
It can also be a side effect of certain medicines, such as some medicines to treat epilepsy.

Treatment for dysarthria
If you have dysarthria, you'll usually be referred to a speech and language therapist. They'll offer therapy to help your speech and communication.
The therapy you're offered will be different depending on the cause of your dysarthria and how severe it is.
Some people may find therapy does not help their symptoms, or their speech may get worse as their condition progresses. Their therapy may focus on helping communication in other ways.
Speech and language therapy may include:
exercises to strengthen the muscles used for speech
strategies to make your speech easier to understand, such as slowing down when you're talking
using communication aids, such as an alphabet board or a voice amplifier

Information: 
Find out moreHeadway: communication problems after brain injury
Stroke Association: communication tools

 Page last reviewed: 17 February 2023
 Next review due: 17 February 2026