﻿

Dyslexia - Management
 - NHS

Skip to main content

Management
 
 - 
 Dyslexia
 

While dyslexia is a lifelong problem, there's a range of specialist educational interventions that can help children with their reading and writing.
These interventions are generally most effective if they're started at a young age.
The type and extent of intervention needed will depend on the severity of your child's difficulties. 
A specific action plan for your child may be drawn up and implemented by their school.
Most mainstream schools should be able to offer suitable interventions for your child, although a small number of children may benefit from attending a specialist school.

Educational interventions
A number of educational interventions and programmes are available for children with dyslexia.
These can range from regular teaching in small groups with a learning support assistant who delivers work set by teaching staff, to 1-to-1 lessons with a specialist teacher.
Interventions may focus on phonological skills, which is the ability to identify and process word sounds. These interventions are often referred to as phonics.
Phonics interventions can involve teaching a child to:
recognise and identify sounds in spoken words (for example, helping them recognise that even short words such as "hat" are actually made up of 3 sounds: "h", "a" and "t")
combine letters to create words, and over time, use the words to create more complex sentences
monitor their own understanding while they read (for example, by encouraging them to ask questions if they notice gaps in their understanding)
These interventions should ideally be delivered in a highly structured way with development in small steps and should involve regularly practising what's been learnt.
It's recommended that your child is taught in a multisensory way, where they use several senses at the same time.
An example of multisensory teaching is where a child is taught to see the letter "a", say its name and sound and write it in the air, all at the same time.

How you can help your child
As a parent, you might be unsure about the best way to help your child.
Read to your childThis will improve their vocabulary and listening skills, and will also encourage their interest in books.
Share readingBoth read some of the book and then discuss what's happening, or what might happen.
OverlearningYou may get bored of reading your child's favourite book over and over, but repetition will reinforce their understanding and means they'll become familiar with the text.
Silent readingChildren also need the chance to read alone to encourage their independence and fluency.
Make reading funReading should be a pleasure, not a chore. Use books about subjects your child is interested in, and make sure that reading takes place in a relaxed and comfortable environment.
Parents also play a significant role in improving their child's confidence, so it's important to encourage and support your child as they learn.

Technology for children
Many children with dyslexia feel more comfortable working with a computer than an exercise book.
This may be because a computer uses a visual environment that better suits their method of learning and working.
Word processing programmes can also be useful because they have a spellchecker and an autocorrect facility that can highlight mistakes in your child's writing.
Most web browsers and word processing software also have text-to-speech functions, where the computer reads the text as it appears on the screen.
Speech recognition software can also be used to translate what a person is saying into written text.
This software can be useful for children with dyslexia because their verbal skills are often better than their writing.
There are also many educational interactive software applications that may provide your child with a more engaging way of learning a subject, rather than simply reading from a textbook.

Adults
Much of the advice and techniques used to help children with dyslexia are also relevant for adults.
Making use of technology, such as word processors and electronic organisers, can help with your writing and organising daily activities.
Using a multisensory approach to learning can be helpful. For example, you could use a digital recorder to record a lecture and then listen to it as you read your notes.
It can also be useful to break large tasks and activities down into smaller steps.
If you need to draw up a plan or make notes about a certain topic, you may find it useful to create a mind map, rather than writing a list.
Mind maps are diagrams that use images and keywords to create a visual representation of a subject or plan.
Adjustments at workIf you're in work, let your employer know that you have dyslexia, as they're required by law to make reasonable adjustments to the workplace to assist you.
Examples of reasonable adjustments may include:
providing you with assistance technology, such as digital recorders or speech-to-text software
giving you instructions verbally, rather than in writing
allowing you extra time for tasks you find particularly difficult
providing you with information in formats you find accessible
Read more about reasonable adjustments at work on GOV.UK.

 Page last reviewed: 07 March 2022
 Next review due: 07 March 2025