﻿

Earache
 - NHS

Skip to main content

Earache

Earache and ear pain is common, particularly in young children. It can be painful, but is not usually a sign of anything serious.

How long earache lasts
It depends on what's causing it. Most earaches in children are caused by an ear infection, which usually start to improve after a few days.

Spotting earache in babies and young children
A young child might have earache if they:
rub or pull their ear
do not react to some sounds
have a temperature of 38C or above
are irritable or restless
are off their food
keep losing their balance
Earache and ear pain can affect 1 or both ears.

How to treat earache yourself
There are some things you can do to help relieve earache and ear pain.

 Do
 

use painkillers, such as paracetamol or ibuprofen (children under 16 should not take aspirin)

place a warm or cold flannel on the ear

 Don’t
 

do not put anything inside your ear, such as cotton buds

do not try to remove earwax

do not let water get inside your ear

Information: 
Some painkillers are not safe for everyone (for example, if you're pregnant). Always check the leaflet or get medical advice before taking them.

A pharmacist can help with earachesA pharmacist can tell you:
what you can do to treat earache yourself
if you can buy anything to help (for example, eardrops)
if you need to see a GP
They can also provide treatment if you need it, without you seeing a GP.

Find a pharmacy

Non-urgent advice: See a GP if you or your child:
 

have earache for more than 3 days
keep getting earache

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You or your child have earache and:
become generally unwell
a very high temperature or feel hot and shivery
swelling around the ear
fluid coming from the ear
hearing loss or a change in hearing
something stuck in the ear
your child is under 2 and has earache in both ears
You can call 111 or get help from 111 online.

What causes earache and pain
Earache and pain can be caused by many things, but sometimes it's not known by what.
Here are some of the most common causes:

Possible causes of earache symptoms.

Symptoms
Possible condition

Ear pain with toothache
Children teething, dental abscess

Ear pain with change in hearing
Glue ear, earwax build-up, an object stuck in the ear (do not try to remove it yourself – see a GP), perforated eardrum (particularly after a loud noise or accident)

Ear pain with pain when swallowing
Sore throat, tonsillitis, quinsy (a complication of tonsillitis)

Ear pain with a fever
Ear infection, flu, cold

 Page last reviewed: 29 April 2022
 Next review due: 29 April 2025