﻿

Early or premature menopause - NHS

Skip to main content

 
 Early or premature menopause
 
 
Early menopause is when you stop having regular periods before the age of 45. Premature menopause is if this happens before the age of 40. It can happen naturally or be caused by treatment for other conditions.

Symptoms of early or premature menopause
Menopause is when your periods stop due to lower hormone levels. It usually affects women between the ages of 45 and 55. It can affect anyone who has periods.
The main symptom of early or premature menopause is not having your period regularly or your periods stopping completely before the age of 45.
Other symptoms can include:
hot flushes and night sweats
vaginal dryness
difficulty sleeping
low mood or anxiety
reduced sex drive
problems with memory or concentration

Find out more about the symptoms of menopause

Non-urgent advice: See a GP if:
 

you think you have menopause symptoms
If you're under 45 and having menopause symptoms, a GP may sometimes do blood tests.

Causes of early or premature menopause
You have a higher chance of early or premature menopause if it runs in your family.
It's also more likely if you:
started your periods early
smoke
are underweight
Early or premature menopause can also be caused by treatment for other conditions.
This includes treatments such as:
radiotherapy or chemotherapy
certain hormone medicines
surgery to remove your ovaries

Treatment for early or premature menopause
The main treatments for early or premature menopause are medicines such as the combined contraceptive pill or hormone replacement therapy (HRT) to replace the hormones that are at low levels.
It's important to replace missing hormones if you've started menopause before the age of 45 because there's a higher chance of getting problems with your bones and heart.
But if you've had certain types of cancer, such as certain types of breast cancer, you may not be able to have hormone treatments.
You can also try making lifestyle changes to help manage your symptoms and stay healthy, such as exercising regularly and eating calcium-rich food like yoghurts.

Find out more about things you can do to help with menopause symptoms and how menopause is treated.

Information: 
If these treatments and making lifestyle changes do not help and you're still getting symptoms, you can be referred to a specialist menopause centre.
Find your nearest NHS or private menopause specialist on the British Menopause Society website

Complications of early or premature menopause
Early or premature menopause can affect both your physical and mental health.
You'll have a higher chance of developing conditions such as osteoporosis and cardiovascular disease.
If you're finding early or premature menopause difficult and it's affecting your mental health, help and support is available.
You can get NHS talking therapies without seeing a GP first.

Find NHS talking therapies for anxiety and depression

Early or premature menopause and fertilityEarly or premature menopause means you may find it harder to get pregnant.
You may be able to have children through IVF using either your own frozen eggs or donor eggs.
There are also options such as surrogacy or adoption.

Information: 
Find out moreHelp and support if you're going through menopause
The Daisy Network: for premature menopause
Human Fertilisation and Embryology Authority: fertility treatment
Adoption UK
Surrogacy UK

 Page last reviewed: 11 March 2025
 
 Next review due: 11 March 2028