﻿

Hospice care - NHS

Skip to main content

 
 Hospice care
 
 

The aim of hospice care is to improve the lives of people who have an incurable illness.
Hospices provide care for people from the point at which their illness is diagnosed as terminal to the end of their life, however long that may be.
That does not mean hospice care needs to be continuous. People sometimes like to take a break from hospice care if their condition has become stable and they are feeling well.
Hospice care places a high value on dignity, respect and the wishes of the person who is ill. It aims to look after their medical, emotional, social, practical, psychological, and spiritual needs, and the needs of the person's family and carers. Looking after all these aspects is often referred to as "holistic care".
Care also extends to those who are close to the patient, as well as into the bereavement period after the patient has died.

Where is hospice care provided?Most hospice care is provided at home, but it can also be provided in a care home, as an in-patient at the hospice itself, or as a day patient visiting the hospice. Hospice care is a style of care, rather than something that takes place in a specific building.
Hospice teams might include doctors, nurses, healthcare assistants, social workers, therapists, counsellors, chaplains and trained volunteers.
Hospices aim to feel more like a home than hospitals do. They can provide individual care more suited to the person who is approaching the end of life, in a gentler and calmer atmosphere than a hospital.

What does hospice care cover?The services that hospices offer vary, but most offer medical and nursing care, including managing pain and other symptoms. They might also offer:
physiotherapy
occupational therapy
complementary therapies, such as massage
rehabilitation – helping you remain independent through things like physiotherapy
respite care – looking after you so your carers can have a break from caring for a short while
information about coping financially
bereavement care
spiritual and psychological help
The staff at most hospices will be happy to talk to you about what the hospice offers or show you around the facilities if you are considering hospice care. The staff can discuss any issues with you and answer questions.

When does hospice care start?Some people think that you only have hospice care when you are dying, but this is not true.
A hospice palliative care team might help control symptoms such as pain or breathlessness early on in your illness, with you staying at the hospice for a few days before going home again.
Or you might go into the hospice so that your family or carers can have a break from looking after you for a short while. This is called respite care. But not all hospices offer this service. Ask your local hospice if it can offer you respite care.
Some people have a number of periods of hospice care, depending on their condition and their wishes.
Hospice care is free, paid for through a combination of NHS funding and public donation. You can contact a hospice directly yourself, but the team will usually also ask for a referral from your doctor or nurse. Places are limited, but you can contact your local hospice to see what is available.

How can I find a local hospice?To find a local hospice:
ask your GP or district nurse
use the Hospice UK hospice care finder

More informationRead more about what you can expect from end of life care.

 Page last reviewed: 14 April 2022
 
 Next review due: 14 April 2025