﻿

Why plan ahead? - NHS

Skip to main content

 
 Why plan ahead for end of life care?
 
 

If you have a terminal illness or you're approaching the end of your life, it can be a good idea to record your views, preferences and priorities about your future care.
Planning ahead like this is sometimes called advance care planning. It involves thinking and talking about your wishes for how you're cared for in the final months of your life and when you're dying. This is in case there's a time in the future when you're unable to take part in the discussions and decision-making yourself.
An example of planning ahead is the ReSPECT process, where you discuss your wishes and document them in a Recommended Summary Plan for Emergency Care and Treatment (ReSPECT).
This is useful for guiding your doctors and other healthcare staff in making decisions about emergency care and treatment if you cannot take part in these decisions yourself.
You can review your plan regularly and make changes to it if you want to.

Why should I plan ahead?Planning ahead can help you receive the care you want, and can also help to make things easier for your partner or family when you're nearing the end of life.
Some things, such as telling people you love them or making a "memory box" for someone to remember you by, could help your family and friends in their bereavement after you die. But you do not have to do any of these things if you do not want to.
Helping your loved onesYou may sometimes think about what will happen if you become seriously ill or disabled.
Would your partner or family know:
about the type of care you would like to receive or where you would like to die
if you would want to be admitted to hospital or resuscitated (helped to start breathing again, if you stop)
if you want to refuse any types of treatment
These might not be easy topics to think about but, by discussing your wishes with your partner or family, you could be saving them from having to help doctors make difficult decisions later on without knowing what you would have wanted.
For example, if your partner or relatives know you do not want to be resuscitated and it's been documented in advance, it can help them understand this and make sure doctors and other health professionals looking after you know this too. They'll know they're helping you get what you want or not having treatment you do not want.

How can I plan ahead?There's no set way of planning ahead, but there are some useful steps you can take.
You may find it useful to think about:
starting the conversation with your partner, family, carers and health professionals
exploring your options, such as choosing where you want to be cared for – this will probably involve talking with healthcare professionals and other experts, especially if you have any particular questions or worries
thinking about what your wishes and preferences are
refusing specific treatment, if you want to, using a legal document called an advance decision to refuse treatment
legally appointing someone, called lasting power of attorney, to make decisions for you in case you're unable to do so in the future
letting people know your wishes by talking about them or writing them down (or both) – writing your wishes and preferences down is called a care plan or advance care plan and may include an advance statement
Find out more about planning ahead:
Marie Curie: planning your care in advance
Age UK: advance decisions (living wills)
Age UK: care plans

Emotional and practical issuesAs well as thinking about your future care, emotional and practical issues you might want to consider include:
any questions or worries you have about illness and dying that you would like to discuss
how you would like your funeral to be
making memory boxes, books or videos for your family and friends
legal and financial matters, such as making a will or planning for the care of anyone who relies on you, such as your children
You might already have strong feelings about these topics, or you may want to think about them or discuss them with your partner or family. Find ideas on how to start talking about death and dying.

Find end of life care (palliative care) services near you

 Page last reviewed: 3 August 2023
 
 Next review due: 3 August 2026