﻿

Advance statement about your wishes - NHS

Skip to main content

 
 Advance statement about your care wishes
 
 

An advance statement is a written statement that sets down your preferences, wishes, beliefs and values regarding your future care.
The aim is to provide a guide to anyone who might have to make decisions in your best interest if you have lost the ability to make or communicate decisions.

What does an advance statement cover?An advance statement can cover any aspect of your future health or social care. This could include:
how you want any religious or spiritual beliefs to be reflected in your care
where you would like to be cared for, for example at home or in a hospital, a nursing home, or a hospice
how you like to do things, for example if you prefer a shower instead of a bath, or like to sleep with the light on
practical issues, for example who will look after your dog if you become ill
You can make sure people know about your wishes by talking about them.
By writing your advance statement down, you can help to make things clear to your family, carers and anybody involved in your care.
You can write it with support from relatives, carers, or health and social care professionals.

Is an advance statement the same as an advance decision?No. An advance decision (also known as a living will, or advance decision to refuse treatment) is a decision you can make now to refuse specific treatments in the future.
An advance decision is legally binding, as long as it meets certain criteria.
Read more about advance decisions to refuse treatment

Who makes an advance statement?You write an advance statement yourself, as long as you have the mental capacity to make these statements.
Mental capacity is the ability to make decisions. Sometimes, people do not have mental capacity. This can be for a number of reasons, including illness.
Find out how to make, register or end a lasting power of attorney on GOV.UK, and about the Mental Capacity Act: making decisions on GOV.UK.

Is an advance statement legally binding?No, an advance statement is not legally binding, but anyone who's making decisions about your care must take it into account.

How does an advance statement help?An advance statement lets everyone involved in your care know about your wishes, feelings and preferences if you're not able to tell them.
Does it need to be signed and witnessed?You do not have to sign an advance statement, but your signature makes it clear that it is your wishes that have been written down.
Who should see it?You have the final say in who sees it. Keep it somewhere safe, and tell people where it is, in case they need to find it in the future.
You can keep a copy in your medical notes.

Thinking about your wishesDying Matters has information on talking about dying. This includes ideas for starting the conversation, letting people know your wishes, and things to think about.

Find out more about planning aheadAge UK: Advance decisions, advance statements and living wills (PDF: 436kb)
Alzheimer's Society: Advance statements and dementia
Cancer Research UK: Advance care planning
Compassion in Dying: How we can help

 Page last reviewed: 19 September 2023
 
 Next review due: 19 September 2026