﻿

NHS continuing healthcare - Social care and support guide - NHS

Skip to main content

 
 NHS continuing healthcare
 
 

Some people with long-term complex health needs qualify for free health and social care arranged and funded solely by the NHS. This is known as NHS continuing healthcare.
Where can NHS continuing healthcare be provided?NHS continuing healthcare can be provided in a variety of settings outside hospital, such as in your own home or in a care home.
Am I eligible for NHS continuing healthcare?NHS continuing healthcare is for adults. Children and young people may receive a "continuing care package" if they have needs arising from disability, accident or illness that cannot be met by existing universal or specialist services alone.
Download the Decision Support Tool for NHS Continuing Healthcare from GOV.UK (PDF, 194KB)
To be eligible for NHS continuing healthcare, you must be assessed by a team of healthcare professionals (a multidisciplinary team). The team will look at all your care needs and relate them to:
what help you need
how complex your needs are
how intense your needs can be
how unpredictable they are, including any risks to your health if the right care is not provided at the right time
Your eligibility for NHS continuing healthcare depends on your assessed needs, and not on any particular diagnosis or condition. If your needs change then your eligibility for NHS continuing healthcare may change.
You should be fully involved in the assessment process and kept informed, and have your views about your needs and support taken into account. Carers and family members should also be consulted where appropriate.
A decision about eligibility for a full assessment for NHS continuing healthcare should usually be made within 28 days of an initial assessment or request for a full assessment.
If you are not eligible for NHS continuing healthcare, you can be referred to your local council who can discuss with you whether you may be eligible for support from them.
If you still have some health needs then the NHS may pay for part of the package of support. This is sometimes known as a "joint package" of care.
Information and adviceThe process involved in NHS continuing healthcare assessments can be complex. An organisation called Beacon gives free independent advice on NHS continuing healthcare.
Visit the Beacon website or call the free helpline on 0345 548 0300.
NHS continuing healthcare assessmentsIntegrated care boards, known as ICBs (the NHS organisations that commission local health services), must assess you for NHS continuing healthcare if it seems that you may need it.
For most people, there's an initial checklist assessment, which is used to decide if you need a full assessment. However, if you need care urgently – for example, if you're terminally ill – your assessment may be fast-tracked.
Initial assessment for NHS continuing healthcareThe initial checklist assessment can be completed by a nurse, doctor, other healthcare professional or social worker. You should be told that you're being assessed and what the assessment involves.
Depending on the outcome of the checklist, you'll either be told that you do not meet the criteria for a full assessment of NHS continuing healthcare and are therefore not eligible, or you'll be referred for a full assessment of eligibility.
Being referred for a full assessment does not necessarily mean you'll be eligible for NHS continuing healthcare. The purpose of the checklist is to enable anyone who might be eligible to have the opportunity for a full assessment.
The professional(s) completing the checklist should record in writing the reasons for their decision, and sign and date it. You should be given a copy of the completed checklist.
You can download a blank copy of the NHS continuing healthcare checklist from GOV.UK (PDF, 122KB)
Full assessment for NHS continuing healthcareFull assessments for NHS continuing healthcare are undertaken by a multidisciplinary team (MDT) made up of a minimum of 2 professionals from different healthcare professions. The MDT should usually include both health and social care professionals who are already involved in your care.
You should be informed who is co-ordinating the NHS continuing healthcare assessment.
The team's assessment will consider your needs under the following headings:
breathing
nutrition (food and drink)
continence
skin (including wounds and ulcers)
mobility
communication
psychological and emotional needs
cognition (understanding)
behaviour
drug therapies and medicine
altered states of consciousness
other significant care needs
These needs are given a weighting marked "priority", "severe", "high", "moderate", "low" or "no needs".
If you have at least 1 priority need, or severe needs in at least 2 areas, you can usually expect to be eligible for NHS continuing healthcare.
You may also be eligible if you have a severe need in 1 area plus a number of other needs, or a number of high or moderate needs, depending on their nature, intensity, complexity or unpredictability.
In all cases, the overall need, and interactions between needs, will be taken into account, together with evidence from risk assessments, in deciding whether NHS continuing healthcare should be provided.
The assessment should take into account your views and the views of any carers you have. You should be given a copy of the decision documents, along with clear reasons for the decision.
You can download a blank copy of the NHS continuing healthcare decision support tool from GOV.UK (PDF, 194KB)
Fast-track assessment for NHS continuing healthcareIf your health is deteriorating quickly and you're nearing the end of your life, you should be considered for the NHS continuing healthcare fast-track pathway, so that an appropriate care and support package can be put in place as soon as possible – usually within 48 hours.
Care and support planningIf you're eligible for NHS continuing healthcare, the next stage is to arrange a care and support package that meets your assessed needs.
Depending on your situation, different options could be suitable, including support in your own home and the option of a personal health budget.
If it's agreed that a care home is the best option for you, there could be more than 1 local care home that's suitable.
Your ICB should work collaboratively with you and consider your views when agreeing your care and support package and the setting where it will be provided. However, they can also take other factors into account, such as the cost and value for money of different options.
NHS continuing healthcare reviewsIf you're eligible for NHS continuing healthcare, your needs and support package will normally be reviewed within 3 months and thereafter at least annually. This review will consider whether your existing care and support package meets your assessed needs. If your needs have changed, the review will also consider whether you're still eligible for NHS continuing healthcare.
Refunds for delays in NHS continuing healthcare fundingICBs will normally make a decision about eligibility for NHS continuing healthcare within 28 days of getting a completed checklist or request for a full assessment, unless there are circumstances beyond its control.
If the ICB decides you're eligible, but takes longer than 28 days to decide this and the delay is unjustifiable, they should refund any care costs from the 29th day until the date of their decision.
If you're not eligible for NHS continuing healthcareIf you're not eligible for NHS continuing healthcare, but you're assessed as requiring nursing care in a care home (in other words, a care home that's registered to provide nursing care) you'll be eligible for NHS-funded nursing care.
This means that the NHS will pay a contribution towards the cost of your registered nursing care. NHS-funded nursing care is available irrespective of who is funding the rest of the care home fees.
Find out more about NHS continuing healthcare and NHS-funded healthcare from NHS England
Frequently asked questions about NHS continuing healthcareI have a local authority support package that works well. I'm now eligible for NHS continuing healthcare – will my support package change?If you're concerned about changes to your care package because of a move to NHS continuing healthcare, your ICB should talk to you about ways that it can give you as much choice and control as possible. This could include the use of a personal health budget, with 1 option being a "direct payment for healthcare".
Can I refuse an assessment for NHS continuing healthcare? If I refuse, will I be able to get services from my local authority?Consent is not needed for completion of assessments (CHC Checklists, Decision Support Tools (inclusive of FNC by default) and Fast Track), or collation and sharing of information with:
Care Teams
Health and Social Care Staff
But consent is needed to share personal information collected for, and as part of, assessments (Checklist, Decision Support Tool (inclusive of FNC by default) and Fast Track) with third parties, such as family, friends or representatives, at the beginning of the process.
There is a legal limit to the types of services that a Local Authority can provide. If you have any concerns about being assessed for NHS continuing healthcare, the ICB should explore your reasons for this, and try to address your concerns.
If someone lacks the mental capacity to consent to sharing of information with third parties (other than Care Teams or Health and Social Care Staff), the principles of the Mental Capacity Act will apply and a best interests decision may be needed.
My relative is in a care home and has become eligible for NHS continuing healthcare. The ICB says the fees charged by this care home are more than they would usually pay, and has proposed a move to a different care home. I think a move will have a negative effect on my relative. What can we do?If there's evidence that a move is likely to have a detrimental effect on your relative's health or wellbeing, discuss this with the ICB. It will take your concerns into account when considering the most appropriate arrangements.
If the ICB decides to arrange an alternative placement, they should provide a reasonable choice of homes.
Is it possible to pay top-up fees for NHS continuing healthcare?No, it is not possible to top up NHS continuing healthcare packages, like you can with local authority care packages.
The only way that NHS continuing healthcare packages can be topped up privately is if you pay for additional private services on top of the services you're assessed as needing from the NHS. These private services should be provided by different staff and preferably in a different setting.
Can I request an assessment for a previously unassessed period of care?You may be able to make a request to consider your eligibility for a previously unassessed period of care (PUPoC) if all these criteria apply:
you should have previously been considered for NHS CHC eligibility, but were not at the time
you have fully or part-funded your care
These requests are usually only considered for periods of care after April 2012.
Read more information and guidance on how to make a request for a PUPoC assessment on GOV.UK

Video: Coping with a long-term condition – the care plan
This video explores how care plans help patients take control of their condition by setting individual goals.

 
 Media last reviewed: 12 January 2024
 Media review due: 12 January 2027
 

 Page last reviewed: 11 April 2024
 
 Next review due: 11 April 2027