﻿

Coping financially - NHS

Skip to main content

 
 Coping financially with end of life care
 
 

Money can be a worry if you or a family member need to take time off work as a result of illness or to care for someone with a terminal illness. But there is support available.
Ask a GP, hospital doctor or nurse to refer you to a hospital social worker or community social worker.
They can assess your financial situation and give you advice on benefits. They can also tell you about any special funds you might qualify for.
You can also contact the social services department of your local council and ask for a care needs assessment. This will tell you if you’re eligible for any funding.

BenefitsYou can check whether you're eligible for any of the benefits or payments listed below on the GOV.UK:
Employment and Support Allowance (ESA) – if you're unable to work as a result of illness or disability
Statutory Sick Pay (SSP) – for some people who are employed
Personal Independence Payment (PIP) – help with extra living costs, you can get PIP more quickly if you have 12 months or less to live
Disability Living Allowance (DLA) for children – extra help for children under the age of 16 who need extra looking after or have walking difficulties
Carer's Allowance or Carer's Credit – if you're looking after someone
Attendance Allowance – for disabled people aged 65 or over, or who need care
Pension Credit
Universal Credit
Housing Benefit
Council Tax Reduction
Cost of Living Payments 2023 to 2024 – extra payments to help with the cost of living if you’re receiving certain benefits
Not everybody will be eligible for these benefits and, if you're eligible, claiming them might affect other benefits you receive. For example, getting a Carer's Allowance can affect the benefits of the person you're caring for.
You can use the Turn2us benefits calculator to see which benefits you might qualify for.
Special rules for end of lifeIf you’ve been told you have 12 months or less to live, you may be eligible for ‘special rules’.
This may mean your claim could be processed faster than usual or paid at a higher rate.
Find out more about special rules for end of life on GOV.UK

Help from charitiesSome charities can provide support for free, such as Marie Curie, Sue Ryder, Maggie's Centres, or your local hospice.
They can offer advice, counselling and practical help for people and their families who are living with illness.
You may be able to apply for grants from charities, such as a Macmillan Grant, or through the Turn2us grant search.
Citizens Advice also offers advice about financial help.
You may be able to apply for grants from charities, such as a Macmillan Grant, or through the Turn2us grant search. It’s a good idea to apply for any benefits you’re entitled to first before applying to charities for a grant.

Help for those caring for youIf you or your partner, family or other carers want more information about where to find help and support on financial issues for people who are looking after someone who's ill, see our Social care and support guide.
Find palliative care services near you

Useful organisationsAge UK: benefits and entitlements
Cancer Research UK: financial support
Macmillan Cancer Support: planning and managing your finances
Marie Curie: benefits and financial support
Enquiry phone linesPensions – 0800 731 7898
Macmillan support line - 0800 808 00 00

 Page last reviewed: 22 August 2023
 
 Next review due: 22 August 2026