﻿

Care at home - NHS

Skip to main content

 
 End of life care at home
 
 

You may not need to move away from home to receive care, as end of life and hospice care can be provided at home. To find out what's available locally, ask your GP.
Your GP can arrange for community nurses to come to your home and provide nursing care for you there. You may also need specialist care from community palliative care nurses who visit you at home to:
provide or arrange hands-on nursing or personal care, if you need it
advise on pain and symptom control
provide practical and emotional support for you and your carers at home
They can also involve other specialist professionals in your care if their expertise is needed.
Your local authority's social services department may provide a range of services and equipment to help you remain at home as you approach the end of life. This could include home adaptations, such as hand rails.
Read about what you can expect from end of life care.

Help to care for you at home
Hospices and palliative care services can also provide support for your partner, relatives or anyone else who is helping to care for you at home. This could be through community support groups or one-to-one advice.
Find out about support and benefits for carers.
Not everyone feels comfortable helping family or friends with personal care.
Marie Curie provides some practical advice about caring for someone with a terminal illness, including helping them wash, take their medication, and stand and walk.
Macmillan Cancer Support's information about advanced cancer care and support talks about ways your carers can help you manage your practical needs and symptoms at home.

Support from a hospice
You may want to carry on living at home and receiving care and support, while visiting a hospice during the day.
Going to a hospice for 1 or more days a week means you may be able to access services that are not available to you at home.
These may include things like group exercise classes, art therapy, music therapy and physiotherapy. You can also meet other people who are receiving hospice care. Check with your local hospice whether it provides transport to and from your home.
Hospice spaces are limited, but you can talk to staff at your local one to see what is available.
Find hospice services near you (Hospice UK website)

Cost of your care
The cost of your care will depend on the type of care you need and where you live in the UK.
You may need to have a care needs assessment and a financial assessment.

 Page last reviewed: 22 August 2024
 
 Next review due: 22 August 2027