﻿

Lasting power of attorney - NHS

Skip to main content

 
 Lasting power of attorney
 
 

If you become unable to make decisions for yourself in the future, someone will need to make decisions for you. Who does this will depend on the situation.
Generally, professionals will make decisions about your health and social care, and your family or carers will decide on day-to-day matters.
If you wish, you can officially appoint someone you trust to make decisions for you. This is called making a lasting power of attorney (LPA).
Giving someone power of attorney means that you give another person the right to make decisions about your care and welfare. This is called a health and welfare LPA.
You can also appoint an attorney to decide on money and property matters. This is called a property and financial affairs LPA.
You can choose to make one type of LPA or both.

Further informationGOV.UK – make, register or end a lasting power of attorney
GOV.UK – lasting power of attorney: health and welfare attorneys
GOV.UK – lasting power of attorney: property and financial affairs attorneys
If you need help deciding whether to make an LPA, contact the Office of the Public Guardian:
email customerservices@publicguardian.gov.uk
telephone 0300 456 0300 (Monday, Tuesday, Thursday and Friday 9.30am to 5pm, Wednesday 10am to 5pm)

 Page last reviewed: 22 November 2022
 
 Next review due: 22 November 2025