﻿

Endometriosis
 - NHS

Skip to main content

Endometriosis
Endometriosis is where cells similar to those in the lining of the womb (uterus) grow in other parts of the body. It can have a big impact on your life, but there are treatments that can help.

 Credit: Multimedia Team - nhs.uk

Symptoms of endometriosis
Endometriosis is often found in areas around the womb, such as the ovaries, fallopian tubes and lining of the pelvis.
It also sometimes affects organs, such as the bladder and bowel. Rarely, endometriosis is found in areas outside the pelvis, such as in the chest.
Symptoms happen when patches of endometriosis break down and bleed during your period but cannot leave your body.
You might have some symptoms during your period, such as:
severe period pain, that stops you from doing your normal activities
heavy periods, where you need to change your pads or tampons every 1 to 2 hours, or you may bleed through to your clothes.
pain when you poo or pee
You can have other symptoms at any time in your menstrual cycle, such as:
pain in your lower tummy and back (pelvic area)
pain during or after sex
extreme tiredness (fatigue)
pain or bleeding in other areas, such as in the chest, which may cause shortness of breath and coughing up blood
You may also have difficulty getting pregnant and have low mood or anxiety.
Endometriosis is commonly diagnosed in women and girls, from when their periods start (puberty) through to menopause. It can affect anyone who has periods.

Non-urgent advice: See a GP if:
 

you think you might have endometriosis
your symptoms are affecting your everyday life, work and relationships
you've had treatment from a GP but your symptoms do not get better, or get worse

Tests for endometriosis
It can take a long time to diagnose endometriosis. You might need several different tests to find out if you have it.
This is because endometriosis symptoms can be similar to other conditions, such as:
adenomyosis
fibroids
pelvic inflammatory disease
irritable bowel syndrome
What happens at your GP appointmentA GP will ask about your symptoms and may ask to do:
a physical examination (including an internal vaginal exam) – to check your tummy (abdomen) and your pelvic area
blood tests
Give your GP as much information about your symptoms as you can.
If they think you might have endometriosis, your GP may:
refer you to a specialist called a gynaecologist for further tests
offer medicines to help relieve your symptoms
Further testsFurther tests for endometriosis include:
an ultrasound scan – this may be an internal vaginal scan
a procedure called a laparoscopy (where a camera is passed through a small cut in your tummy) – this can confirm if you have endometriosis
It may be possible for doctors to remove any areas of endometriosis during your laparoscopy.

Information: 
Find out moreEndometriosis UK: diagnosing endometriosis

Treatments for endometriosis
It’s not known what causes endometriosis and there are currently no treatments that can cure it. But treatment can help manage symptoms such as pain.
Your doctor will talk to you about the risks and possible side effects of each treatment.
If treatment is not working or your symptoms are very severe, you may be referred to a specialist endometriosis service.
Medicines for endometriosisMedicines are often the first treatment for endometriosis. They include:
painkillers, such as paracetamol and ibuprofen
hormones, such as the combined contraceptive pill – these can help ease pain
Surgery for endometriosisIf other treatments are not working or you have lots of endometriosis, you may be offered surgery. Surgery is also an option if endometriosis is affecting your ability to have children.
You can have surgery to:
remove areas of endometriosis or fluid-filled sacs (ovarian cysts) caused by endometriosis
remove your womb (hysterectomy) or ovaries (oophorectomy)
remove part of your bladder or bowel, if endometriosis is affecting these
You may need to have more surgeries if your symptoms come back after your first surgery, or if surgery causes scarring that makes your organs to stick together (adhesions).
Support for living with endometriosisTreatment and support are also available for other problems caused by endometriosis.
Support you might need includes:
advice on ways to manage long-term pain and extreme tiredness (fatigue)
referral to a fertility specialist if you have difficulty getting pregnant
mental health support if you have low mood or anxiety

Information: 
Find out moreEndometriosis UK: treatments for endometriosis.
Royal College of Obstetricians and Gynaecologists: endometriosis

How endometriosis affects your life
Endometriosis is different for everyone.
Treatment usually helps manage symptoms of endometriosis.
But you may have long lasting symptoms that can affect your daily life, work and relationships for many years.
Symptoms of endometriosis usually stop after the menopause – although it's possible to have symptoms after menopause.

Information: 
Find out moreEndometriosis UK: living with endometriosis

Help and support for endometriosis
Endometriosis can be a difficult condition to live with, both physically and emotionally.
As well as support from your doctor, you may find it helpful to get support from other people with endometriosis or a support organisation such as Endometriosis UK or The Endometriosis Foundation.
Endometriosis UKWebsite: https://www.endometriosis-uk.org/
Helpline: 0808 808 2227
Endometriosis UK: web chat
Endometriosis UK: online community
Endometriosis UK: support groups
The Endometriosis FoundationWebsite: https://www.theendometriosisfoundation.org/
The Endometriosis Foundation: online community
The Endometriosis Foundation: speak to a nurse

 Page last reviewed: 27 August 2024
 Next review due: 27 August 2027