﻿

Endocarditis - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Endocarditis
 

Most cases of endocarditis can be treated with a course of antibiotics. You'll usually have to be admitted to hospital so the antibiotics can be given through a drip in your arm (intravenously).
Your doctor will usually take a blood sample before prescribing antibiotics to make sure you're given the most effective treatment.
If your symptoms are severe, you may be prescribed a mixture of different antibiotics before getting the result of the blood sample. This is a precautionary measure to prevent your symptoms becoming worse.
While you're in hospital, regular blood samples will be taken to see how well the treatment is working. 
Once your fever and any severe symptoms subside, you may be able to leave hospital and continue receiving antibiotics at home by a drip (IV).
If you're receiving antibiotics at home, you should have regular appointments with a nurse and your GP to check that the treatment is working and you're not experiencing any side effects.
You'll usually have to take antibiotics for 2 to 6 weeks.
If your blood sample shows that fungi are causing your infection, you'll be prescribed an antifungal medicine.

Surgery
Endocarditis can cause serious damage to your heart. You may be referred to a cardiologist, a specialist in diseases of the heart and blood vessels, so your heart can be assessed more thoroughly.
You may need surgery to repair damage to the heart.
Surgery will usually be recommended if:
your symptoms or test results suggest you have experienced heart failure, a serious condition where your heart's not pumping blood around your body efficiently
you continue to have a high temperature (fever) despite treatment with antibiotics or antifungals
your endocarditis is caused by particularly aggressive fungi or drug-resistant bacteria
you experience 1 or more blood clots despite treatment with antibiotics or antifungals
you have an artificial (prosthetic) heart valve
the results of your echocardiogram suggest that a collection of pus (abscess) or an abnormal passageway (fistula) has developed inside your heart
The 3 main surgical procedures used to treat endocarditis are:
repair of the damaged heart valve
replacement of the damaged heart valves with prosthetic ones during aortic valve replacement surgery
draining of any abscesses and repair of any fistulas that may have developed in the heart muscle

 Page last reviewed: 16 August 2022
 Next review due: 16 August 2025