﻿

Epidermolysis bullosa
 - NHS

Skip to main content

Overview
 
 - 
 Epidermolysis bullosa
 

Epidermolysis bullosa (EB) is the name for a group of rare inherited skin disorders that cause the skin to become very fragile. Any trauma or friction to the skin can cause painful blisters.

Symptoms of epidermolysis bullosa
Common symptoms in all types of EB include:
skin that blisters easily
blisters on the hands and soles of the feet
thickened skin that may be scarred or change colour over time
thickening of the skin and nails

 Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/151100/view

 Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/877183/view

Types of epidermolysis bullosa
The 3 main types of EB are:
epidermolysis bullosa simplex (EBS) – the most common type, which can range from mild, with a low risk of serious complications, to severe
dystrophic epidermolysis bullosa (DEB) – which can range from mild to severe
junctional epidermolysis bullosa (JEB) – a rare form of EB that ranges from moderate to severe
The type reflects where on the body the blistering takes place and which layer of skin is affected.
There are also many variants of these 3 main types of EB, each with slightly different symptoms.
Read more about symptoms of different types of epidermolysis bullosa.

Diagnosing EB
EB is usually diagnosed in babies and young children, as the symptoms can be obvious from birth. But some milder types of EB may not be diagnosed until adulthood.
If it's suspected your child has the condition, they'll be referred to a skin specialist (dermatologist).
The specialist will carry out tests to determine the type of EB and help come up with a treatment plan. They may take a small sample of skin (biopsy) to send for testing.
Prenatal testingIn some cases it's possible to test an unborn baby for EB after the 11th week of pregnancy.
Prenatal tests include amniocentesis and chorionic villus sampling.
This may be offered if you or your partner are known to be a carrier of the faulty gene associated with EB and there's a risk of having a child with a severe type of EB.
If the test confirms your child will have EB, you'll be offered counselling and advice.

Causes of epidermolysis bullosa
EB is caused by a faulty gene (gene mutation) that makes skin more fragile.
A child with EB might have inherited the faulty gene from a parent who also has EB. Or they might have inherited the faulty gene from both parents who are just "carriers" but don't have EB themselves.
The change to the gene can also happen by chance, when neither parent are carriers.

Treatment for epidermolysis bullosa
There's currently no cure for EB, so treatment aims to relieve symptoms and prevent complications developing, such as infection.
A team of medical specialists will help you decide what treatment is best for your child and offer advice about living with the condition.
Managing EB can include:
popping blisters with a sterile needle
applying protective dressings
avoiding things that make the condition worse
A gel containing birch bark extract can be used to treat DEB and JEB in people aged 6 months and over.
Medicines can be used to treat infection or to reduce pain.
Surgery may be needed if EB causes narrowing of the food pipe or problems with the hands.
Read more about treating epidermolysis bullosa.

Epidermolysis bullosa acquisita
Epidermolysis bullosa acquisita (EBA) is an acquired form of EB with similar symptoms.
Like EB, EBA causes the skin to blister easily. It can also affect the mouth, throat and digestive tract.
But EBA isn't inherited, and symptoms don't usually appear until later life.
It's an autoimmune disease, which means your immune system starts to attack healthy body tissue. It's not known exactly what causes this.
EBA is a very rare condition that tends to affect people over the age of 40.

Charities and support groups
If your child is diagnosed with EB, it can be a frightening and overwhelming experience. You'll probably want to find out as much as possible about the condition and available treatments.
DEBRA is a national charity that provides help, advice and support for people in the UK living with or directly affected by EB.
DEBRA International is a worldwide network of national groups working on behalf of people affected by EB.
Cure EB is a charity that funds research into treatments and a cure for Epidermolysis Bullosa.
Support for carersIt's important not to neglect your own health and wellbeing when caring for a child with a complex and demanding condition such as EB.
Read about carers' breaks and respite care and caring for a disabled child.

Information about you
If you or your child has EB, your clinical team will pass information about you or your child on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).
This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.
Find out more about the register (GOV.UK)

 Page last reviewed: 23 June 2021
 Next review due: 23 June 2024