﻿

Epiglottitis
 - NHS

Skip to main content

Epiglottitis
Epiglottitis is swelling of your epiglottis, the flap that covers your windpipe when you swallow. Epiglottitis can block your windpipe, even when you're not swallowing, making it difficult to breathe. It's a medical emergency and needs to be treated in hospital straight away.

Symptoms of epiglottitis
The main symptom of epiglottitis is finding it very difficult to breathe. It usually comes on quickly.
Your breathing may:
be very fast or slow
be easier when you lean forward
make a high-pitched, rasping sound as you breathe in
If a child has epiglottitis, they may not want to lie down, and will lean forward with their neck pushed out while they're sitting.
You or your child may also have other symptoms, including:
a very sore throat
a high temperature
a hoarse (croaky) voice
finding it painful and difficult to swallow
drooling
pale, grey or blue-tinged skin (cyanosis) – this may be easier to see on the palms of the hands, soles of the feet, lips, gums and inside the eyelids on brown or black skin
being extremely tired or very restless and irritable

Immediate action required: Call 999 if:
 

you think you or your child may have epiglottitis
Stay upright until help arrives as lying down can make symptoms worse.

Information: 
Do not drive yourself to A&E. 
The person you speak to at 999 will give you advice about what to do.

Treatment for epiglottitis
If you have epiglottitis, you will need treatment in hospital.
You'll usually need oxygen through a tube in your nose or a face mask.
You may also need to have a breathing tube either put down your throat or into a hole made in your neck (tracheostomy) if you're finding it very difficult to breathe.
You'll also be given antibiotics through a vein if an infection has caused your symptoms.
You may have tests to check how swollen your windpipe is and find out what has caused your symptoms.
These can include:
a laryngoscopy, where a tube with a camera at the end is used to look at your throat
a throat swab, where a swab (like a big cotton bud) is used to collect a sample of cells from your throat for testing
blood tests
an X-ray or CT scan
With treatment, most people will make a full recovery, but you may need to stay in hospital for a few days.

Causes of epiglottitis
Epiglottitis is usually caused by a type of bacteria called Haemophilus influenzae type b (Hib).
Hib is spread through coughing and sneezing, or touching objects and surfaces that have the virus on them.
Other causes of epiglottitis include:
injuring your throat, such as being hit in your throat or drinking very hot liquids
smoking, especially illegal drugs like cannabis or crack cocaine
You may also have a higher chance of getting epiglottitis if you have a weakened immune system.

Preventing epiglottitis
The most common cause of epiglottitis is Haemophilus influenzae type b (Hib).
Vaccines that protect against Hib are offered to babies as part of the NHS vaccination schedule.
There are 2 vaccines that protect against Hib:
6-in-1 vaccine – given in 3 doses at 8, 12 and 16 weeks old
Hib/Men C vaccine – a booster vaccine given at 1 year old
If you or your child were not vaccinated as a baby, you can ask a GP about how to get vaccinated.
Not smoking can also reduce your chance of getting epiglottitis.

 Page last reviewed: 27 March 2025
 Next review due: 27 March 2028