﻿

Epilepsy
 - NHS

Skip to main content

Epilepsy
Epilepsy is a condition that affects your brain and causes seizures (sometimes called fits). It cannot currently be cured, but treatment can often help manage it.

Symptoms of epilepsy
Usually the only symptom of epilepsy is having seizures.
Symptoms of seizures can include:
your body becoming stiff or floppy
suddenly falling to the floor
jerking or twitching movements in your body
peeing unintentionally
losing awareness of what's around you – you may stare into space and not be able to respond normally
unusual feelings or sensations, such as strange smells, numbness or tingling, changes in your vision, or suddenly feeling scared
unusual behaviour, such as fidgeting or walking around and not being aware of what you're doing
A seizure usually lasts a few seconds or minutes, and stops by itself.
You might be aware of having a seizure and remember it afterwards, or you might not.
Symptoms of epilepsy often start in young children and people over 50, but it can happen at any age.
Epileptic seizures are different from febrile seizures, which can happen in children when they have a high temperature.

Information: 
Find out what to do if someone has a seizure

Immediate action required: Call 999 if:
 

You think someone's having a seizure and:
it's the first time it's happened
it lasts longer than is usual for them, or longer than 5 minutes if you do not know how long their seizures usually last
they do not recover as usual afterwards, or they have another seizure without recovering between seizures
they've now had 3 or more seizures in 24 hours

Information: 
People with epilepsy do not always need to go to hospital when they have a seizure.
They usually have a care plan that says what to do, such as giving emergency medicine and when to call 999. If you know what to do and have been trained then you can follow their care plan.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you think you or your child may have had a seizure for the first time and you did not go to hospital
you've had a seizure after having no seizures for a long time
You can call 111 or get help from 111 online. Call 111 if you need advice for a child under 5 years old.

How epilepsy is diagnosed
If you or your child have had a seizure you'll need to see a specialist doctor. They'll check what caused it and whether you might have epilepsy.
They'll ask about what happened before, during and after the seizure. If someone else saw the seizure, it can help to bring them with you to your appointment.
Tests you might have include:
an electroencephalogram (EEG) to check electrical activity in your brain
an electrocardiogram (ECG) to check your heart
scans such as an MRI scan or CT scan
blood tests
genetic testing
Having a seizure does not always mean you have epilepsy, as seizures can have other causes. You'll usually be diagnosed with epilepsy if you've had more than 1 seizure, or if tests show you're at risk of having more seizures.

Types of epileptic seizure
There are different types of epileptic seizure. They can affect people differently.
You may have only one type of seizure, or more than one. Your specialist may need to monitor your symptoms and tests results to tell you which type you have.
The main types of epileptic seizure are:
tonic clonic seizures, where you become unconscious and may fall, your muscles get stiff and your body jerks and shakes
tonic seizures, where your muscles suddenly get stiff and you may fall, then recover quickly
atonic seizures, where your muscles suddenly go floppy and you may fall, then recover quickly
absence seizures, where you briefly lose awareness of what's going on around you
focal seizures, where you have unusual feelings, sensations or movements
myoclonic seizures, where your muscles briefly jerk

Information: 
Find out moreEpilepsy Society: epileptic seizures

Treatment for epilepsy
If you have epilepsy you'll be supported by your GP and a team of specialists. You'll have check-ups at least once a year.
Your team will work with you to agree a care plan that includes details of the care and support you need. The care plan will tell your family or carers what to do when you have a seizure.
Medicines for epilepsyThe main treatment for epilepsy is medicine to prevent seizures, called anti-epileptic or anti-seizure medicine.
You may also be given medicine to use as emergency treatment if you have a seizure that lasts longer than usual. A family member or carer will need to give this to you.
There are different anti-epileptic medicines. The medicine recommended for you depends on the type of seizures and things like your age, sex and any other conditions you have.
You may need to try different medicines to find what works for you.
If you have not had a seizure for 2 years, your specialist may suggest you try stopping your treatment by gradually reducing the dose. Do not change your dose or stop taking your medicine without talking to your specialist.
If you take medicines for epilepsy you're entitled to free prescriptions for all your medicines.

Important: 
 Epilepsy medicines and pregnancy
 

Some types of epilepsy medicine can harm your baby if you take them in pregnancy, or if you or your partner is taking them when you get pregnant.
If you or your partner are taking epilepsy medicine and there's a chance you could get pregnant it's very important to discuss your treatment with a specialist. You may need to use contraception, or you may need to switch to another medicine.

Other treatmentsFor most people medicines work well to prevent seizures. Rarely, you may need other treatments. These can include:
surgery on your brain
putting a small electrical device under the skin on your chest to help reduce seizures (vagus nerve stimulation)
a specialist diet that can reduce seizures (ketogenic diet)

Information: 
Find out moreEpilepsy Society: epilepsy treatment
NHS medicines A to Z: find your medicine

Things you can do to help with epilepsy
If you have epilepsy there are things you can do to keep yourself safe and reduce the risk of seizures, if they're not completely controlled by your medicine.

 Do
 

make sure your family and friends know what to do if you have a seizure

carry medical ID, such as a bracelet or a card that lets people know you have epilepsy

keep a diary to help you identify things that might trigger a seizure, such as tiredness, stress, your period, flashing lights, food or drink

make your home safer – for example you can fit carpets and radiator covers

consider using an alarm to get help if you have a seizure

have showers instead of baths if you can

think about safety when doing activities such as cooking, using tools or machinery, swimming or sports

 Don’t
 

do not miss doses of your epilepsy medicine

do not change your epilepsy treatment without getting advice from your GP or specialist

do not drink too much alcohol, as it can increase the risk of seizures

Important: 
 Epilepsy and driving
 

If you've had any type of seizure you must not drive, and you must tell the DVLA. When you can start driving again depends on the type of seizure and when it last happened. You'll need to follow the DVLA's rules about epilepsy and driving.

Information: 
Find out moreEpilepsy Action: living with epilepsy
Epilepsy Society: safety and risk

How epilepsy affects your life
Epilepsy affects everyone differently. It can be a life-long condition, or it can get better. How it affects you depends on the type of seizures you have, how often they happen and how well your treatment works.
For most people, medicine works well to prevent or reduce seizures, and epilepsy has a small impact on their daily life. But some people have seizures that are harder to control, and need more support.
Seizures are not usually harmful, although they can cause accidents or injuries. The risk of seizures may affect the type of work or activities you can do, and you may need to take extra safety measures.

Risks of epilepsy
An epileptic seizure usually stops by itself and does not cause any lasting problems.
Rarely, a seizure can last a long time, or you may have several seizures without recovering in between. This is called status epilepticus, and needs urgent treatment to prevent damage to your brain.
There's also a small risk of dying suddenly, called sudden unexpected death in epilepsy (SUDEP). But this is rare, and epilepsy treatment can reduce the risk.
Epilepsy and pregnancyYou can have a healthy pregnancy if you have epilepsy. But there's a chance you'll have more seizures in pregnancy. You may need extra appointments and tests.
You might also need to change your medicine as some epilepsy medicines are not safe to take in pregnancy.
If your partner takes epilepsy medicine, they may need to change their medicine. This is because some epilepsy medicines can affect sperm, which could harm your baby if you get pregnant.
If you're planning to get pregnant or you find out you're pregnant, keep taking your medicine but speak to your specialist team straight away to review your treatment.

Information: 
Find out moreEpilepsy Action: epilepsy-related deaths and SUDEP
SUDEP Action: information and support for people affected by SUDEP
Epilepsy and pregnancy

Causes of epilepsy
Epilepsy happens when the normal electrical activity in your brain changes.
It's thought that epilepsy is often related to the genes you inherit from your parents, or to changes in your genes.
It's sometimes caused by damage to your brain, for example after a head injury, a stroke or an infection. But for many people it's not clear what causes it.

Help and support for epilepsy
As well as support from your healthcare team, you may find it helpful to get support from other people with epilepsy, either at a local support group or online.
There are also national charities that can offer support and information about epilepsy.
Epilepsy ActionInformation and support for anyone affected by epilepsy.
Website: www.epilepsy.org.uk
Helpline: 0808 800 5050
Epilepsy Action: face-to-face groups
Epilepsy Action: online groups
Epilepsy SocietyInformation and support for anyone affected by epilepsy.
Website: www.epilepsysociety.org.uk
Helpline: 01494 601 400
Epilepsy Society: just diagnosed
Epilepsy Society: first aid for epileptic seizures
Support DogsCharity providing support dogs for people with conditions including epilepsy.
Website: www.supportdogs.org.uk
Support Dogs: epilepsy seizure alert

Video: epilepsy research - MRI
In this video, a professor outlines the benefits of participating in MRI research.

 
 Media last reviewed: 5 August 2022
 Media review due: 5 August 2025
 

 Page last reviewed: 06 March 2025
 Next review due: 06 March 2028