﻿

Euthanasia and assisted suicide
 - NHS

Skip to main content

Euthanasia and assisted suicide

Euthanasia is the act of deliberately ending a person's life to relieve suffering.
For example, it could be considered euthanasia if a doctor deliberately gave a patient with a terminal illness a drug they do not otherwise need, such as an overdose of sedatives or muscle relaxant, with the sole aim of ending their life.
Assisted suicide is the act of deliberately assisting another person to kill themselves. If a relative of a person with a terminal illness obtained strong sedatives, knowing the person intended to use them to kill themselves, the relative may be considered to be assisting suicide.

The lawBoth euthanasia and assisted suicide are illegal under English law.
Assisted suicideAssisted suicide is illegal under the terms of the Suicide Act (1961) and is punishable by up to 14 years' imprisonment. Trying to kill yourself is not a criminal act.
EuthanasiaDepending on the circumstances, euthanasia is regarded as either manslaughter or murder. The maximum penalty is life imprisonment.

Types of euthanasiaEuthanasia can be classified as:
voluntary euthanasia – where a person makes a conscious decision to die and asks for help to do so
non-voluntary euthanasia – where a person is unable to give their consent (for example, because they're in a coma) and another person takes the decision on their behalf, perhaps because the ill person previously expressed a wish for their life to be ended in such circumstances

End of life careWhen you're approaching the last stage of your life, you have a right to high quality, personalised end of life care that helps you live as well as possible until you die.
Find out more about:
where you can be cared for, including hospice care
coping with a terminal illness
starting to talk about your illness
managing pain and other symptoms
coping financially
making a legally binding advance decision to refuse treatment (living will)
creating a lasting power of attorney, so someone you trust can make decisions for you if you cannot make them in the future
planning ahead for end of life care
Find palliative care services near you

 Page last reviewed: 12 July 2023
 Next review due: 12 July 2026