﻿

Fainting
 - NHS

Skip to main content

Fainting

Fainting is when you pass out for a short time.
It's not usually a sign of something serious, but if it happens you should see a GP.

Causes of fainting
There are many reasons why someone might faint.
Causes include:
standing up too quickly – this could be a sign of low blood pressure
not eating or drinking enough
being too hot
being very upset, angry or in severe pain
heart problems
taking drugs or drinking too much alcohol

Symptoms of fainting
Fainting usually happens suddenly. Symptoms can include:
dizziness
cold skin and sweating
feeling warm or hot
feeling sick
changes to your vision

Non-urgent advice: See a GP if:
 

you have fainted
It’s probably nothing serious, but it’s important to get checked by a GP to find out what might have caused it.

Information: 
You must tell the Driver and Vehicle Licensing Agency (DVLA) if you're fainting regularly as it could affect your ability to drive.
Find out how to tell the DVLA about fainting (syncope) or blackouts on GOV.UK
You must not drive if your GP has referred you to a specialist and you are waiting to be assessed.

Things you can do to prevent fainting
If you feel like you're about to faint, try to:
lie down with your legs raised – if you cannot do this, then sit with your head lowered between your knees
drink some water
eat something
take some deep breaths

If you see someone faint
If you're with someone who has fainted, try to keep calm.
If you can, lay them on their back and raise their legs.
If they’re pregnant (especially if they’re more than 28 weeks pregnant), it’s better to lay them on their side.
Usually, the person who has fainted will wake up within 20 seconds.

Immediate action required: Call 999 if:
 

Someone faints and they:
are not breathing
cannot be woken up within 1 minute
have not fully recovered or have difficulty with speech or movement
have chest pain or a pounding, fluttering or irregular heartbeat (heart palpitations)
have seriously hurt themselves
are shaking or jerking because of a seizure or fit
fainted while exercising
fainted while lying down

 Page last reviewed: 23 February 2023
 Next review due: 23 February 2026