﻿

National FGM Support Clinics - NHS
 - NHS

Skip to main content

National FGM Support Clinics
 
 - 
 Female genital mutilation (FGM)
 

National FGM Support Clinics (NFGMSCs) are community-based clinics that offer a range of support services for women with female genital mutilation (FGM).
The service is free to access for anyone who's eligible for NHS care.

 If you're under 18
 

Support for FGM is available through the specialist paediatric service at University College London Hospitals (UCLH).
You can email UCLH for an appointment at UCLH.paediatricsafeguarding@nhs.net.

How the clinics can help
National FGM Support Clinics are a place for women with FGM to discuss their health needs in a sensitive and non-judgmental environment.
The services are provided by an all-female team and include:
physical assessment and treatment (including deinfibulation if required)
emotional support and counselling
general information
access to FGM Health Advocates
referral to a specialist consultant, if needed

How to access a clinicNational FGM Support Clinics run either weekly or every 2 weeks.
Referrals from GPs and other health professionals are strongly encouraged, but you can also access a clinic through:
walk-in appointments
using a self-referral service

North East of England

Information: 
Leeds – Blossom Clinic, Oakwood Medical Practice2 Amberton Terrace, Leeds LS8 3BZ
Contact details:
Website: www.leedsth.nhs.uk/a-z-of-services/fgm
Phone: 07824 580 988
Email: Leedsth-tr.blossomclinic.fgm@nhs.net
Opening times:
Monday 9am to 5pm, Tuesday 10am to 6pm (every 2 weeks)

Information: 
Leeds – St James's HospitalBeckett Street, Harehills, Leeds LS9 7TF
Contact details:
Phone: 0113 206 6392
Fax: 0113 206 6461
Opening times:
Perinatal FGM clinic: Wednesday mornings
Postnatal FGM clinic: Tuesday afternoons

North West of England

Information: 
Liverpool – Liverpool Women's Hospital Antenatal ClinicCrown Street, Liverpool L8 7SS
Contact details:
Phone: 0151 702 4180 or 0151 702 4178
Opening times:
Mondays 9am and 1.30pm

Midlands

Information: 
Birmingham – Summerfield Health Centre134 Heath Street, Birmingham B18 7AL
Contact details:
Phone: 07989 209 483
Email: swbh.summerfieldfgm@nhs.net

Information: 
Birmingham – City Hospital Maternity DepartmentDudley Road, Birmingham, B18 7QH
For pregnant women
Contact details:
Phone: 07989 209 483
Opening times:
Every Thursday

Information: 
Birmingham – University Hospitals Birmingham Well Women's ClinicBirmingham Heartlands Hospital, Bordesley Green East, Birmingham B9 5SS
Contact details:
Phone: 07817 534 274 or 0121 424 3909
Opening times:
Open most days

Information: 
Nottingham – Nottingham University Hospital NHS TrustFor pregnant women referred by community midwives
Contact details:
Phone: 07812 275665 or 0115 883 8414
Opening times:
City campus: every other Thursday 9am to 12pm
Queens Medical Centre campus: every Thursday 1.30pm to 5pm

London

Information: 
North London – Whittington Hospital Antenatal ClinicLevel 5, Kenwood Wing, The Whittington Hospital, Magdala Avenue, London N19 5NF
Contact details:
Phone: 020 7288 3482 or 07825 034 665
Opening times:
Wednesdays 8am to 6pm

Information: 
North London – Iris Clinic, North Middlesex University HospitalSterling Way, London N18 1QX
Take self-referrals
Contact details:
Phone: 07776 997 893
Email: northmid.irisclinic@nhs.net
Opening times:
Thursdays 8.30am to 6pm

Information: 
North London – Zahra Clinic, University College HospitalAdult FGM Clinic, Clinic 3, Elizabeth Garrett Anderson Wing, London WC1E 6BD
Contact details:
Phone: 020 3447 9411 or 07944 241 992
E-mail: fgmsupport@uclh.nhs.uk or uclh.fgmreferrals@nhs.net

Information: 
North London – University College Hospital Children's Outpatient Clinic6th Floor North, 250 Euston Road, London NW1 2PG
For under-18s
Take self-referrals
Contact details:
Phone: 020 3447 5241
Email: UCLH.PaediatricSafeguarding@nhs.net
Opening times:
Usually the second Friday of the month (once a month)

Information: 
East London – Primrose Clinic, Mile End HospitalBancroft Road, London E1 4DG
Contact details:
Phone: 020 7377 7898, 020 7377 7870 or 020 8223 8322
Opening times:
Monday to Thursday 12pm to 8pm, Friday 9.30am to 5.30pm

Information: 
East London – Whipps Cross Hospital7 Ching Way, London E4 8YD
Take self-referrals
Contact details:
Phone: 020 7377 9643
Email: bartshealth.fgmwhipps@nhs.net
Opening times:
Waha clinic: Fridays (every 2 weeks) 9am to 5pm
Walk-in clinic: last Friday morning of the month

Information: 
North West London – Brent Hibiscus Clinic, SMS Medical Practice116 Chaplin Road, Wembley, Middlesex HA0 4UZ
Take self-referrals
Contact details:
Phone: 07776 673 996 or 07796 705 859
Email: lnwh-tr.fgmbrentservices@nhs.net
Opening times:
Tuesday (every 2 weeks) 9am to 5pm

Information: 
North West London – Northwick Park Hospital Antenatal ClinicWatford Road, Harrow, Middlesex HA1 3UJ
Contact details:
Phone: 020 8869 2870
Opening times:
Friday 8am to 1pm

Information: 
North West London – Central Middlesex Hospital Antenatal ClinicActon Lane, Park Royal, London NW10 7NS
Contact details:
Phone: 020 8963 7180
Opening times:
Friday 8am to 4pm

Information: 
West London – Chelsea and Westminster HospitalGynaecology Outpatients, 1st Floor, 369 Fulham Road, London SW10 9NH
Take self-referrals
Contact details:
Phone: 07812 378 363
Email: caw-tr.fgmwestlondon@nhs.net
Opening times:
Thursday 2pm to 4pm

Information: 
West London – Sunflower Clinic, Queen Charlotte's and Chelsea HospitalDu Cane Road, London W12 0HS
For pregnant and non-pregnant women
Take self-referrals
Contact details:
Website: www.imperial.nhs.uk/our-services/common-services/fgm-clinics
Phone: 07730 970 738 or 07557 894 186
Email: imperial.fgmservice.gynaeicht@nhs.net
Opening times:
Monday to Friday 9am to 5pm

Information: 
West London – St Mary's Hospital Well Women ClinicImperial College Healthcare, Day Assessment Unit, Maternity Department, Praed Street, London W2 1NY
For pregnant women
Contact details:
Phone: 020 7886 6691, 020 7886 1443, 020 3312 1060 or 020 3312 1730
Opening times:
Every Tuesday

Information: 
South London – Perineal Wounds Clinic, Croydon University HospitalOrchid Suite, 1st floor pink zone, 530 London Road, Thornton Heath CR0 7YE
For pregnant women
Take self-referrals
Contact details:
Phone: 020 8401 3647
Email: ch-tr.orchidsuite@nhs.net
Opening times:
Fridays 9am to 1pm

Information: 
South London – Calabash Clinic, Croydon University Hospital530 London Road, Thornton Heath CR7 7YE
Take self-referrals
Contact details:
Phone: 07469 413 341
Email: ch-tr.fgmcroydon@nhs.net
Opening times:
Every Monday

Information: 
South West London – St George's Hospital FGM ClinicRoom LNS 4.009, Lansborough Wing, St George's Hospital, Tooting, London SW17 0QT
Contact details:
Phone: 020 8725 1909

South East England

Information: 
Oxford – Rose Clinic, John Radcliffe HospitalHeadley Way, Headington OX3 9DU
Contact details:
Phone or text: 01865 226959 or 07767 671 406
Email: oxfordrose.clinic@nhs.net
Opening times:
Friday (every 2 weeks)

South West England

Information: 
Bristol – Rose Clinic, Eastville Medical PracticeEast Trees Health Centre, 100a Fishponds Road, Bristol BS5 6SA
Contact details:
Phone: 07813 016 911
Email: bristolrose.clinic@nhs.net

Helpful social media channels and conversations
You can search using hashtags to see what people on Twitter are saying about FGM and using National FGM Support Clinics.
You do not have to sign up to see what people are saying. But bear in mind that the NHS does not monitor these sites.
#EndFGM Twitter conversations
#FGMQuestions Twitter conversations
#NFGMSC Twitter conversations

 Page last reviewed: 27 September 2022
 Next review due: 27 September 2025