﻿

Femoral hernia repair - Recovery
 - NHS

Skip to main content

Recovery
 
 - 
 Femoral hernia repair
 

You should be able to go home on the day of, or the day after, your operation. Get an adult to take you home in a car or taxi and follow any instructions you're given by the hospital.
After the operation, your groin will feel sore and uncomfortable. You'll be given painkillers to help relieve this discomfort.

Looking after yourselfAn adult must stay with you for the first 24 hours after your operation, in case you experience any problems.
If you're still in pain after going home, continue taking painkillers as advised by the hospital. Applying gentle pressure to your wound using your hand or a small pillow can make coughing, sneezing and moving between sitting and standing more comfortable.
Make sure you follow the instructions your nurse gave you about caring for your wound, hygiene and bathing.
Straining on the toilet because of constipation can cause pain around your wound. You can reduce your risk of constipation by drinking lots of fluids and eating plenty of vegetables, fruit and high-fibre foods, such as brown rice, wholemeal bread and pasta. A mild, over-the-counter laxative may also help.

ActivitiesIf the operation was carried out under a general anaesthetic, your co-ordination and reasoning may be affected for a short time. Avoid drinking alcohol, operating machinery or signing legal documents for 24 to 48 hours after any operation involving general anaesthetic.
Over time, you can gradually return to your normal activities as soon as you're able to do them without feeling any pain.
Most people are able to do light activities, such as shopping, after 1 or 2 weeks. You should also be able to return to work after 2 or 3 weeks, although you may need more time off if your job involves manual labour.
Gentle exercise, such as walking, can help the healing process, but you should avoid heavy lifting and strenuous activities for about 6 weeks. You should also not do sports like football and rugby for at least 8 weeks and 12 weeks respectively.
You may find sex painful or uncomfortable at first, but it's usually fine to have sex when you feel you are ready.
DrivingSpeak to the medical professional in charge of your care for advice about when you can drive. It's usually advisable to avoid driving until you are able to perform an emergency stop without feeling any pain or discomfort. You can practise this without starting your car.
It will usually be 1 or 2 weeks before you reach this point after having keyhole surgery, although it may take longer after open surgery.
It's usually recommended that you contact your car insurance company before starting driving again.

When to call a doctorCall your surgeon if you develop any of the following symptoms:
a persistent high temperature
persistent or heavy bleeding
increased swelling or pain in your tummy
pain that is not relieved by painkillers
persistent nausea or vomiting
chills
persistent coughing or shortness of breath
increasing redness around your incisions
difficulty peeing

 Page last reviewed: 11 January 2022
 Next review due: 11 January 2025