﻿

Fibromyalgia - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Fibromyalgia
 

Treatment for fibromyalgia aims to ease your symptoms and improve your quality of life.
Your GP can help you decide about the best treatment for you, depending on what you prefer and what’s available in your area.
No single treatment will work for all symptoms of fibromyalgia, and treatments that work for some people will not necessarily work for others.
You may need to try a variety of treatments to find a combination that suits you.
The 3 main treatments recommended for fibromyalgia are:
exercise
talking therapies
medicines

Exercise
It’s important to be physically active if you have fibromyalgia. This can be difficult if you’re in pain, but regular exercise has been shown to help reduce pain and improve overall quality of life.
Your GP may offer you an exercise programme, depending on what’s available in your area. It may be a supervised exercise programme either on your own or in a group.
The type of exercise should be something you enjoy and can continue doing long-term. As well as your personal preferences, your lifestyle, health needs and physical ability will be taken into account when choosing the type of exercise.
See self-help for fibromyalgia for more information about exercise and relaxation techniques.

Talking therapies
There are 2 talking therapies that may be able to help reduce pain caused by fibromyalgia. They are:
acceptance and commitment therapy (ACT) – where you learn to accept what is out of your control and commit to making changes that will improve your life
cognitive behavioural therapy (CBT) – a talking therapy that can help you manage your problems by changing the way you think and behave
ACT has been shown to improve sleep quality, reduce pain and help deal with negative thoughts and feelings.
CBT can also help improve the quality of life for people living with long-term pain.

Medicine
Antidepressants are sometimes used to help relieve the pain of fibromyalgia. They can also help improve your sleep, emotional health and overall quality of life.
There are many different types of antidepressants. The ones that are often used to treat fibromyalgia are:
amitriptyline
citalopram
duloxetine
fluoxetine (Prozac)
paroxetine
sertraline
These medicines are usually only recommended for treating long-term pain in people aged 18 or over.
Your doctor should discuss the advantages and disadvantages of an antidepressant with you before they prescribe it.
There’s little or no evidence to show that other types of medicine help reduce long-term pain.
If you’re already taking other medicines, your doctor will review and discuss them with you before prescribing an antidepressant.

Acupuncture
Acupuncture can reduce pain and improve the quality of life in some people with long-term pain.
But its effects have only been shown to last up to 3 months, and any longer-term benefits it may have are unknown. It may also not be available in your area.

 Page last reviewed: 12 October 2022
 Next review due: 12 October 2025