﻿

Fibromyalgia - Self-help
 - NHS

Skip to main content

Self-help
 
 - 
 Fibromyalgia
 

If you have fibromyalgia, there are several ways to change your lifestyle to help relieve your symptoms and make your condition easier to live with.
Your GP, or another healthcare professional treating you, can advise and support you in making these changes part of your everyday life.

Exercise
As extreme tiredness (fatigue) and pain are 2 of the main symptoms of fibromyalgia, you may find that you're not able to exercise as much as you would like.
But an exercise programme specially suited to your condition can help you manage your symptoms and improve your overall health.
Your GP or physiotherapist may be able to refer you to a health professional who specialises in helping people with fibromyalgia work out an exercise plan.
The plan may involve aerobic or strengthening exercises, or a combination of both.

Relaxation
If you have fibromyalgia, it's important to regularly take time to relax or practise relaxation techniques. 
Stress can make your symptoms worse or cause them to flare up more often. It could also increase your chances of developing depression.
There are many relaxation aids available, including books, tapes and courses, although deep-breathing techniques or meditation may be just as effective.
Try to find time each day to do something that relaxes you. Taking time to relax before bed may also help you sleep better at night.
Talking therapies, such as counselling, can also be helpful in combating stress and learning to deal with it effectively.
Your GP may recommend you try this as part of your treatment.
Find out more about stress management

Better sleeping habits
Fibromyalgia can make it difficult to fall asleep or stay asleep (insomnia).
If you have problems sleeping, it may help to:
get up at the same time every morning
try to relax before going to bed
try to create a bedtime routine, such as taking a bath and drinking a warm, milky drink every night
avoid caffeine, nicotine and alcohol before going to bed
avoid eating a heavy meal late at night
make sure your bedroom is a comfortable temperature and is quiet and dark
avoid checking the time throughout the night

Help and support
If you have fibromyalgia, you may find support groups helpful. Just talking to someone who knows what you're going through can make you feel better.
Organisations that support people with fibromyalgia may be able to offer advice.
You can use UK Fibromyalgia's support group section to find a list of fibromyalgia support groups in your area.
Fibromyalgia Action UK is another charity that has information and provides support for people with fibromyalgia and their families.
You can call their helpline on 0300 999 3333 (Monday to Friday, 10am to 4pm).
HealthUnlocked also has a fibromyalgia online community where you can talk to other people with the condition.

 Page last reviewed: 12 October 2022
 Next review due: 12 October 2025