﻿

Fibroids
 - NHS

Skip to main content

Overview
 
 - 
 Fibroids
 

Fibroids are non-cancerous growths that develop in or around the womb (uterus).
The growths are made up of muscle and fibrous tissue, and vary in size. They're sometimes known as uterine myomas or leiomyomas.
Many women are unaware they have fibroids because they do not have any symptoms.
Women who do have symptoms (around 1 in 3) may experience:
heavy periods or painful periods
tummy (abdominal) pain
lower back pain
a frequent need to urinate
constipation
pain or discomfort during sex
In rare cases, further complications caused by fibroids can affect pregnancy or cause infertility.

Seeing a GP
As fibroids do not often cause symptoms, they're sometimes diagnosed by chance during a routine gynaecological examination, test or scan.
See a GP if you have symptoms of fibroids so they can investigate possible causes.
If the GP thinks you may have fibroids, they'll usually refer you for an ultrasound scan to confirm the diagnosis.
Read more about diagnosing fibroids.

Why fibroids develop
The exact cause of fibroids is unknown, but they have been linked to the hormone oestrogen.
Oestrogen is the female reproductive hormone produced by the ovaries (the female reproductive organs).
Fibroids usually develop during a woman's reproductive years (from around the age of 16 to 50) when oestrogen levels are at their highest.
They tend to shrink when oestrogen levels are low, such as after the menopause when a woman's monthly period stops.

Who gets fibroids?
Fibroids are common, with around 2 in 3 women developing at least 1 fibroid at some point in their life. They most often occur in women aged 30 to 50.
Fibroids are thought to develop more frequently in women of African-Caribbean origin.
It's also thought they occur more often in overweight or obese women because being overweight increases the level of oestrogen in the body.
Women who have had children have a lower risk of developing fibroids.

Types of fibroids
Fibroids can grow anywhere in the womb and vary in size considerably. Some can be the size of a pea, whereas others can be the size of a melon.
The main types of fibroids are:
intramural fibroids – the most common type of fibroid, which develop in the muscle wall of the womb
subserosal fibroids – fibroids that develop outside the wall of the womb into the pelvis and can become very large
submucosal fibroids – fibroids that develop in the muscle layer beneath the womb's inner lining and grow into the cavity of the womb
In some cases, subserosal or submucosal fibroids are attached to the womb with a narrow stalk of tissue. These are known as pedunculated fibroids.

 Credit: BSIP SA / Alamy Stock Photo https://www.alamy.com/uterine-fibroma-drawing-image67527532.html?p=163994&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dfibroids%26qt_raw%3dfibroids%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%7bA883FDE5-7F3D-4472-81F5-B61111916852%7d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d

Treating fibroids
Fibroids do not need to be treated if they are not causing symptoms. After the menopause, they'll often shrink without treatment.
If you do have symptoms caused by fibroids, medicine to help relieve the symptoms will usually be recommended first.
There are also medications available to help shrink fibroids. If these prove ineffective, surgery or other, less invasive procedures may be recommended.
Read more about treating fibroids.

 Page last reviewed: 09 September 2022
 Next review due: 09 September 2025