﻿

Fibromyalgia - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Fibromyalgia
 

Fibromyalgia has many symptoms that tend to vary from person to person. The main symptom is widespread pain.
There may be periods when your symptoms get better or worse, depending on factors such as:
your stress levels
changes in the weather
how physically active you are
See a GP if you think you have fibromyalgia.
Treatment is available to ease some of the symptoms, although it's unlikely they'll ever disappear completely.

Widespread pain
If you have fibromyalgia, one of the main symptoms is likely to be widespread pain.
This may be felt throughout your body, but could be worse in particular areas, such as your back or neck.
The pain is likely to be continuous, although it may be better or more severe at different times.
The pain could feel like:
an ache
a burning sensation
a sharp, stabbing pain

Extreme sensitivity
Fibromyalgia can make you extremely sensitive to pain all over your body, and you may find that even the slightest touch is painful.
If you hurt yourself, such as stubbing your toe, the pain may continue for much longer than it normally would.
You may hear the condition described in the following medical terms:
hyperalgesia – when you're extremely sensitive to pain
allodynia – when you feel pain from something that should not be painful at all, such as a very light touch
You may also be sensitive to things like smoke, certain foods and bright lights.
Being exposed to something you're sensitive to can cause your other fibromyalgia symptoms to flare up.

Stiffness
Fibromyalgia can make you feel stiff. The stiffness may be most severe when you have been in the same position for a long period of time – for example, when you first wake up in the morning.

Fatigue
Fibromyalgia can cause tiredness. This can range from feeling mildly tired to the exhaustion often felt during a flu-like illness.
Severe tiredness (fatigue) may come on suddenly and can drain you of all your energy. If this happens, you may feel too tired to do anything at all.

Poor sleep quality
Fibromyalgia can affect your sleep. You may often wake up tired, even when you have had plenty of sleep.
This is because the condition can sometimes prevent you sleeping deeply enough to refresh you properly.
You may hear this described as non-restorative sleep.

Cognitive problems ('fibro-fog')
Cognitive problems are issues related to mental processes, such as thinking and learning.
If you have fibromyalgia, you may have:
trouble remembering and learning new things
problems with attention and concentration
slowed or confused speech

Headaches
If fibromyalgia has caused you to experience pain and stiffness in your neck and shoulders, you may also have frequent headaches.
These can vary from being mild headaches to severe migraines, and could also involve other symptoms, such as feeling sick.

Irritable bowel syndrome (IBS)
Some people with fibromyalgia also have irritable bowel syndrome (IBS).
IBS is a common digestive condition that causes pain and bloating in your stomach. It can also lead to constipation or diarrhoea.

Other symptoms
Other symptoms you may have if you have fibromyalgia include:
dizziness and clumsiness
feeling too hot or too cold – this is because you're not able to regulate your body temperature properly
an overwhelming urge to move your legs (restless legs syndrome) 
tingling, numbness, prickling or burning sensations in your hands and feet (pins and needles, also known as paraesthesia)
in women, unusually painful periods
anxiety
DepressionIn some cases, having fibromyalgia can lead to depression.
Depression can cause many symptoms, including:
constantly feeling low
feeling hopeless and helpless
losing interest in the things you usually enjoy
If you think you may be depressed, it's important to get help from a GP or your fibromyalgia healthcare professional, if you have been seeing one.

Video: fibromyalgia - Suzanne's story
In this video, Suzanne talks about how fibromyalgia has affected her life and how it can be treated.

 
 Media last reviewed: 1 February 2024
 Media review due: 1 February 2027
 

 Page last reviewed: 12 October 2022
 Next review due: 12 October 2025