﻿

Toe pain - NHS

Skip to main content

 
 Toe pain
 
 

There are lots of causes of toe pain. You can usually ease the pain yourself. But see a GP if the pain does not improve.

How to ease toe pain yourself
If you see a GP about toe pain, they'll usually suggest trying these things:

 Do
 

rest and raise your foot when you can

put an ice pack (or bag of frozen peas) wrapped in a towel on your toe for up to 20 minutes every 2 to 3 hours

wear wide comfortable shoes with a low heel and soft sole

use painkillers such as paracetamol or ibuprofen gel (or ibuprofen tablets if needed)

buddy strap a broken toe – put a small piece of cotton wool or gauze between your sore toe and the next toe, and use tape to loosely strap it up (do not do this for a big toe or a badly broken toe)

try regular gentle stretching exercises

 Don’t
 

do not walk or stand for long periods

do not wear high heels or tight pointy shoes

A pharmacist can help with toe painIf you have toe pain, a pharmacist can advise you about:
the best painkiller to take
insoles and pads for your shoes
treatments for common skin and nail problems
if you need to see a GP

Find a pharmacy

Video: Exercises to reduce toe pain
This video demonstrates exercises that can help reduce toe pain.

 
 Media last reviewed: 17 April 2022
 Media review due: 17 April 2025
 

 See exercise video safety information
 

The exercises in this series of videos are suitable for most people in good health with a reasonable level of fitness. 
Unless stated otherwise, they are general exercises only and are not aimed at treating any specific cause of pain or condition. Video titles and descriptions can give more information on how difficult the exercises are and who they are for.
Get advice from a healthcare professional before trying them if:
you are not sure if the exercises are suitable for your current level of fitness
you have a health problem, an injury, any symptoms, are feeling unwell, or you have had a recent health event such as a heart attack or operation
you have any other concerns about your health
you are pregnant or have recently given birth 
Stop the exercise immediately if you feel any pain or become unwell. If you are concerned about any symptoms, or they do not go away, get help from 111 online or call 111 for advice.

Non-urgent advice: See a GP if:
 

pain in your toe is stopping you doing normal activities
the pain is getting worse or keeps coming back
the pain has not improved after treating it at home for 2 weeks
you have diabetes and foot pain – foot problems can be more serious if you have diabetes

 What we mean by severe pain
 

 Severe pain:
 

always there and so bad it's hard to think or talk
you cannot sleep
it's very hard to move, get out of bed, go to the bathroom, wash or dress

 Moderate pain:
 

always there
makes it hard to concentrate or sleep
you can manage to get up, wash or dress

 Mild pain:
 

comes and goes
is annoying but does not stop you doing daily activities

Immediate action required: Go to an urgent treatment centre or A&E if:
 

you have badly hurt your big toe
you're in severe pain
you feel faint, dizzy or sick from the pain
you have any tingling or loss of sensation in your foot
your toe is pointing at an odd angle
you heard a snap, grinding or popping noise at the time of injury
you have difficulty moving your toes or you cannot walk
These might be signs of a badly broken toe after an injury.

Find your nearest A&E

 What we mean by severe pain
 

 Severe pain:
 

always there and so bad it's hard to think or talk
you cannot sleep
it's very hard to move, get out of bed, go to the bathroom, wash or dress

 Moderate pain:
 

always there
makes it hard to concentrate or sleep
you can manage to get up, wash or dress

 Mild pain:
 

comes and goes
is annoying but does not stop you doing daily activities

Causes of toe pain
A sore toe is often caused by exercising too much or wearing shoes that are too tight.
Your symptoms might also give you an idea of what's causing your toe pain.

Some of the possible causes of toe pain.

Symptoms
Possible cause

Pain or swelling around the nail, nail curls into the toe
Ingrown toe nail

Hard bony lump near the big toe
Bunion

Pain, tingling and numbness when you're cold or stressed, toes can change colour
Raynaud's or chilblains

Pain, swelling, red or bruised toe, hurts to walk
Broken toe

Sudden pain, stiffness, red or hot swollen skin around the toe joint
Gout

Do not worry if you're not sure what the problem is.
Follow the advice on this page and see a GP if the pain does not get better in 2 weeks.

Information: 
Self-refer to a podiatristIf you have toe pain, you might be able to refer yourself directly to a podiatrist without seeing a GP.
To find out if there are any services in your area:
ask the reception staff at your GP surgery
check your GP surgery's website
contact your integrated care board (ICB) – find your local ICB
search online for NHS podiatrists near you

 Page last reviewed: 4 March 2022
 
 Next review due: 4 March 2025