﻿

Frontotemporal dementia
 - NHS

Skip to main content

Overview
 
 - 
 Frontotemporal dementia
 

Frontotemporal dementia is an uncommon type of dementia that causes problems with behaviour and language.
Dementia is the name for problems with mental abilities caused by gradual changes and damage in the brain.
Frontotemporal dementia affects the front and sides of the brain (the frontal and temporal lobes).
Dementia mostly affects people over 65, but frontotemporal dementia tends to start at a younger age. Most cases are diagnosed in people aged 45-65, although it can also affect younger or older people.
Like other types of dementia, frontotemporal dementia tends to develop slowly and get gradually worse over several years.

Symptoms of frontotemporal dementiaSigns of frontotemporal dementia can include:
personality and behaviour changes – acting inappropriately or impulsively, appearing selfish or unsympathetic, neglecting personal hygiene, overeating, or loss of motivation
language problems – speaking slowly, struggling to make the right sounds when saying a word, getting words in the wrong order, or using words incorrectly
problems with mental abilities – getting distracted easily, struggling with planning and organisation
memory problems – these only tend to occur later on, unlike more common forms of dementia, such as Alzheimer's disease
There may also be physical problems, such as slow or stiff movements, loss of bladder or bowel control (usually not until later on), muscle weakness or difficulty swallowing.
These problems can make daily activities increasingly difficult, and the person may eventually be unable to look after themselves.
Read more about the symptoms of frontotemporal dementia.

Getting medical adviceSee a GP if you think you have early symptoms of dementia. If you're worried about someone else, encourage them to make an appointment with a GP and perhaps suggest you go with them.
The GP can do some simple checks to try to find the cause of your symptoms, and they can refer you to a memory clinic or another specialist for further tests if needed.
Read more about getting a dementia diagnosis.

Tests for frontotemporal dementiaThere's no single test for frontotemporal dementia.
The following may be needed to make a diagnosis:
an assessment of symptoms – it's normally helpful to have somebody who knows the person well to give an account of their symptoms, especially as someone with frontotemporal dementia may not be aware of changes in their behaviour
an assessment of mental abilities – this will usually involve a number of tasks and questions
blood tests – to rule out conditions with similar symptoms
brain scans – such as an MRI scan, a CT scan or a PET scan; these can detect signs of dementia and help identify which parts of the brain are most affected, or help rule out other problems with the brain
lumbar puncture – to test the spinal fluid (fluid that surrounds and supports the brain and spine); this may be useful to rule out Alzheimer's disease as the cause of symptoms
Read more about the tests used to diagnose dementia.

Treatments for frontotemporal dementiaThere's currently no cure for frontotemporal dementia or any treatment that will slow it down.
But there are treatments that can help control some of the symptoms, possibly for several years.
Treatments include:
medicines – to control some of the behavioural problems
therapies – such as physiotherapy, occupational therapy, and speech and language therapy for problems with movement, everyday tasks and communication
dementia activities – such as memory cafes, which are drop-in sessions for people with memory problems and their carers to get support and advice
support groups – who can offer tips on managing symptoms from dementia experts and people living with frontotemporal dementia, and their families
Read more about how frontotemporal dementia is treated.

Outlook for frontotemporal dementiaHow quickly frontotemporal dementia gets worse varies from person to person and is very difficult to predict.
People with the condition can become socially isolated as the illness progresses. They may not want to spend time in the company of others, or may behave in rude or insulting ways.
Home-based help will usually be needed at some stage, and some people will eventually need care in a nursing home.
The average survival time after symptoms start is around 8 to 10 years. But this is highly variable and some people live much longer than this.
If you or a loved one has been diagnosed with dementia, remember you're not alone. The NHS and social services, as well as voluntary organisations and specialist support groups, can provide advice and support for you and your family.
Read more about looking after someone with dementia.

Causes of frontotemporal dementiaFrontotemporal dementia is caused by clumps of abnormal protein forming inside brain cells. These are thought to damage the cells and stop them working properly.
The proteins mainly build up in the frontal and temporal lobes of the brain at the front and sides. These are important for controlling language, behaviour, and the ability to plan and organise.
It's not fully understood why this happens, but there's often a genetic link. People who get frontotemporal dementia may have relatives who were also affected by the condition.
If you have a family history of frontotemporal dementia, you may want to consider talking to your doctor about being referred to a geneticist and possibly having a genetic test to see if you're at risk.
There's a lot of research being done to try to improve understanding of the causes of frontotemporal dementia so treatments can be discovered.
If you're interested in helping with research, you can speak to a doctor or register your interest on the Join Dementia Research website.

Other names for frontotemporal dementiaDoctors sometimes use different names to describe frontotemporal dementia. These include:
FTD
Pick's disease
frontal dementia
frontotemporal lobar degeneration
behavioural variant frontotemporal dementia
primary progressive aphasia
semantic dementia
progressive non-fluent aphasia

More informationLiving with dementiaLiving well with dementia 
Staying independent with dementia 
Dementia activities 
Looking after someone with dementia 
Dementia and your relationships 
Communicating with someone with dementia 
Coping with dementia behaviour changes 
Care and supportSources of help and support for people with dementia  
Dementia UK: nurse helpline
Dementia and care homes 
Dementia, social services and the NHS 
Dementia and managing money 
Managing legal affairs for someone with dementia 
Dementia and end of life planning 
Rare Dementia Support
How you can helpDementia Friend: Become a Dementia Friend
Dementia UK: Admiral nurse dementia helpline
Alzheimer's Society: Dementia talking points forum

 Page last reviewed: 29 June 2023
 Next review due: 29 June 2026