﻿

Frontotemporal dementia - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Frontotemporal dementia
 

Frontotemporal dementia usually causes changes in behaviour or language problems at first.
These come on gradually and get worse slowly over time.
Eventually, most people will experience problems in both of these areas. Some people also develop physical problems and difficulties with their mental abilities.

Behaviour and personality changesMany people with frontotemporal dementia develop a number of unusual behaviours they're not aware of.
These can include:
being insensitive or rude
acting impulsively or rashly 
loss of inhibitions
seeming subdued
losing interest in people and things
losing drive and motivation
inability to empathise with others, seeming cold and selfish
repetitive behaviours, such as humming, hand-rubbing and foot-tapping, or routines such as walking exactly the same route repetitively
a change in food preferences, such as suddenly liking sweet foods, and poor table manners
compulsive eating, alcohol drinking and/or smoking
neglecting personal hygiene
As the condition progresses, people with frontotemporal dementia may become socially isolated and withdrawn.

Language problemsSome people experience problems with speech and language, including:
using words incorrectly – for example, calling a sheep a dog
loss of vocabulary
repeating a limited number of phrases
forgetting the meaning of common words
slow, hesitant speech
difficulty making the right sounds to say words
getting words in the wrong order
automatically repeating things other people have said
Some people gradually lose the ability to speak, and can eventually become completely mute.

Problems with mental abilitiesProblems with thinking do not tend to occur in the early stages of frontotemporal dementia, but these often develop as the condition progresses.
These can include:
difficulty working things out and needing to be told what to do
poor planning, judgement and organisation
becoming easily distracted
thinking in a rigid and inflexible way
losing the ability to understand abstract ideas
difficulty recognising familiar people or objects
memory difficulties, although this is not common early on

Physical problemsIn the later stages, some people with frontotemporal dementia develop physical problems and difficulties with movement.
These can include:
slow, stiff movements, similar to Parkinson's disease
daily activities may be more difficult including eating and problems swallowing
loss of bladder control
loss of bowel control
Some people have frontotemporal dementia overlapping with other neurological (nerve and brain) problems, including:
motor neurone disease – causes increasing weakness, usually with muscle wasting
corticobasal degeneration – causes problems controlling limbs, loss of balance and co-ordination, slowness and reduced mobility
progressive supranuclear palsy – causes problems with balance, movement, eye movements and swallowing

Getting medical adviceSee a GP if you think you have early symptoms of dementia. If you're worried about someone else, encourage them to make an appointment with a GP and perhaps suggest you go with them.
The GP can do some simple checks to try to find out the cause of your symptoms, and may refer you to a specialist for further tests.
It's usually very helpful to have someone at the consultation who knows you well and can give the specialist another perspective on your symptoms.
Read more about:
Getting a dementia diagnosis
Tests used to diagnose dementia
Advice if you're worried someone else could have dementia

 Page last reviewed: 29 June 2023
 Next review due: 29 June 2026