﻿

Frozen shoulder
 - NHS

Skip to main content

Frozen shoulder
Frozen shoulder means your shoulder is painful and stiff for months, sometimes years. It can be treated with shoulder exercises and painkillers.

Check if you have frozen shoulder
The 2 main symptoms of frozen shoulder are:
pain in your shoulder which can be worse at night and disturb sleep
stiffness in your shoulder which makes it difficult to move
Frozen shoulder can take months or years to get better.
But the pain and stiffness will usually go away eventually.

Non-urgent advice: See a GP if:
 

you have shoulder pain and stiffness that does not go away
the pain is so bad it makes it hard to move your arm and shoulder

Treatment for frozen shoulder
Treatment for frozen shoulder works in 3 main steps:
Pain relief – avoid movements that cause you pain. Only move your shoulder gently. At first, try taking paracetamol. You can take it at regular intervals, up to the recommended daily dose. If paracetamol does not work, try an oral NSAID painkiller such as ibuprofen. If it does not help stop using it.
Stronger pain relief – you may be prescribed stronger painkillers or a steroid injection in your shoulder.
Getting movement back – try gentle shoulder exercises at home. If the pain continues, you may be referred to a physiotherapist.
You may get a mix of these treatments depending on how painful and stiff your shoulder is.
Stronger pain relief is usually only used for a short time because it can cause side effects.
Physiotherapy for frozen shoulderPhysiotherapy can help you get movement back in your shoulder.
A physiotherapist will decide on the number of sessions you need. It usually lasts at least 6 weeks. The exact number depends on how quickly your shoulder start to get better.
The physiotherapist will first check how much movement you have in your shoulders.
Treatments from a physiotherapist include:
stretching exercises
strength exercises
good posture advice
pain relief, including giving steroid injections
If you're still in pain after you have finished your sessions, go back to your GP or physiotherapist. They might prescribe more physiotherapy or another treatment.
Many physiotherapists work at GP surgeries. In some areas, you can ask to see a physiotherapist without seeing a GP first.
You can also get physiotherapy privately.

Find a registered physiotherapist on the Chartered Society of Physiotherapy website

How you can ease pain from frozen shoulder yourself
There are things you can do to help ease the pain from frozen shoulder yourself.

 Do
 

follow any exercises from your GP or physiotherapist

move your shoulder – keeping it still will make the pain worse

take paracetamol regularly up to the recommended daily dose

try putting a heat pack (or hot water bottle) wrapped in a tea towel on your shoulder for up to 20 minutes at a time – you can also buy heat packs from a pharmacy

 Don’t
 

do not make up your own strenuous exercises – for example, gym equipment can make the pain worse

Causes of frozen shoulder
It's often not clear why people get a frozen shoulder.
Frozen shoulder happens when the tissue around your shoulder joint becomes inflamed.
The tissue then gets tighter and shrinks, which causes pain.
Frozen shoulder can happen because:
you had an injury or surgery that stops you from moving your arm normally
you have diabetes – it's unclear why this is, but it's important to have your regular diabetes check-ups to catch any problems early

 Page last reviewed: 24 June 2024
 Next review due: 24 June 2027