﻿

Causes of gallbladder cancer - NHS

Skip to main content

 
 Causes of gallbladder cancer
 
 

Who is more likely to get gallbladder cancer
Anyone can get gallbladder cancer. It's not always clear what causes it.
You might be more likely to get it if you:
are over the age of 75 – it's most common in people over 85
are a woman
have certain medical conditions, such as gallstones, growths (polyps) in your gallbladder, porcelain gallbladder, abnormal bile ducts, long-term swelling of the gallbladder or bile ducts, or diabetes
have a brother, sister or parent who had gallbladder cancer
have Latin American or Asian heritage
Many gallbladder cancers are linked to your lifestyle.

How to lower your chance of getting gallbladder cancer
You cannot always prevent gallbladder cancer. But making healthy changes can lower your chances of getting it.

 Do
 

try to lose weight if you're overweight

try to cut down on alcohol – avoid drinking more than 14 units a week

try to quit smoking

Information: 
It's important to get any symptoms of gallbladder cancer checked by a GP.
Anyone can get gallbladder cancer, even if you do not think you have a higher chance of getting it.

 Page last reviewed: 13 June 2023
 
 Next review due: 13 June 2026