﻿

Gallstones
 - NHS

Skip to main content

Overview
 
 - 
 Gallstones
 

Gallstones are small stones, usually made of cholesterol, that form in the gallbladder. In most cases, they do not cause any symptoms and do not need to be treated.

Symptoms of gallstones
Gallstones often have no symptoms.
But if a gallstone becomes trapped in an opening (duct) inside the gallbladder, it can trigger a sudden, intense pain in your tummy that usually lasts between 1 and 5 hours.
This type of abdominal pain is known as biliary colic.
Some people with gallstones can also develop complications, such as inflammation of the gallbladder (cholecystitis).
This can cause:
persistent pain
yellowing of the skin and eyes (jaundice)
a high temperature
When gallstones cause symptoms or complications, it's known as gallstone disease or cholelithiasis.

The gallbladder
The gallbladder is a small pouch-like organ found underneath the liver. Its main purpose is to store and concentrate bile.
Bile is a liquid produced by the liver to help digest fats. It's passed from the liver into the gallbladder through a series of channels known as bile ducts.
The bile is stored in the gallbladder and, over time, becomes more concentrated, which makes it better at digesting fats.
The gallbladder releases bile into the digestive system when it's needed.

Causes of gallstones
Gallstones are thought to develop because of an imbalance in the chemical make-up of bile inside the gallbladder.
In most cases the levels of cholesterol in bile become too high and the excess cholesterol forms into stones.
Gallstones are very common. It's estimated more than 1 in every 10 adults in the UK has gallstones, although only a minority of people develop symptoms.
You're more at risk of developing gallstones if you're:
overweight or obese
female (particularly if you have had children)
40 or over (the risk increases as you get older)

Treating gallstones
Treatment is usually only necessary if gallstones are causing:
symptoms, such as tummy pain
complications, such as jaundice or acute pancreatitis
In these cases, keyhole surgery to remove the gallbladder may be recommended. 
This procedure, known as a laparoscopic cholecystectomy, is relatively simple to perform and has a low risk of complications.
It's possible to lead a normal life without a gallbladder.
Your liver will still produce bile to digest food, but the bile will drip continuously into the small intestine, rather than build up in the gallbladder.

Outlook
Gallstone disease is usually easily treated with surgery. 
Very severe cases can be life threatening, particularly in people who are already in poor health.
But deaths from gallstone disease are rare in the UK.

Video: gallstones
In this video, a doctor explains what gallstones are, the symptoms and the treatment options.

 
 Media last reviewed: 1 May 2024
 Media review due: 1 May 2027
 

 Page last reviewed: 19 November 2021
 Next review due: 19 November 2024