﻿

Gangrene - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Gangrene
 

Treatment for gangrene involves removing the affected tissue, preventing infection or treating any existing infection, and treating the problem that led to gangrene developing.
For example, if gangrene is caused by a poor blood supply, surgery may be used to repair damaged blood vessels. If gangrene is caused by an infection, strong antibiotics may be used as well as surgery.

Removing dead tissueSurgery to cut out the dead tissue, known as debridement, is often necessary to prevent the gangrene from spreading and to allow the surrounding healthy tissue to heal.
Larval debridement therapy (biosurgery)In some cases, it may be possible to use larval debridement therapy, also known as biosurgery, instead of conventional surgery to remove the dead tissue.
Certain types of fly larvae are ideal for this because they feed on dead and infected tissue but leave healthy tissue alone. They also help fight infection by releasing substances that kill bacteria and stimulate the healing process.
Maggots used for larval therapy are specially bred in a laboratory using eggs that have been treated to remove bacteria. The maggots are placed on the wound and covered with gauze, under a firm dressing, which keeps them on the wound (and out of sight). After a few days, the dressing is cut away and the maggots are removed.
AmputationIn severe cases of gangrene, where a whole body part, such as a finger, toe, or limb, is affected and debridement is unlikely to help, amputation may be considered.
Amputation can prevent gangrene spreading to other parts of the body and can be used to remove a severely damaged limb so an artificial (prosthetic) limb can be fitted.
Unless immediate emergency treatment is needed, a decision to amputate will only be made after a full discussion between you and the health professionals treating you.

Treating infectionGangrene that's caused by an infection can usually be treated with antibiotics, which can be given as tablets or injections.
Injections are usually necessary if you need surgery or you have a severe infection. Injecting antibiotics directly into a vein allows larger doses to be given and means that they're more likely to reach the affected area.
To counter the effects of infection and accelerate the healing process, you'll also need fluids and nutrients into a vein (intravenous fluids) and you may need blood transfusions.

Restoring blood flowIn some cases, surgery may be carried out to restore the blood flow to the affected area. The main techniques used to achieve this are:
bypass surgery – where the surgeon redirects the flow of blood and bypasses the blockage by connecting (grafting) one of your veins to a healthy part of an artery
angioplasty – where a tiny balloon is placed into a narrow or blocked artery and is inflated to open up the vessel; a small metal tube, known as a stent, may also be inserted into the artery to help keep it open
Research suggests that both techniques are equally effective in restoring blood flow and preventing the need for amputation in the short term. An angioplasty has the advantage of having a faster recovery time than bypass surgery, although it may not be as effective in the long term as bypass surgery.

Hyperbaric oxygen therapyHyperbaric oxygen therapy is an alternative treatment for some types of gangrene.
During hyperbaric oxygen therapy, you sit or lie down in a specially designed chamber filled with pressurised air. A plastic hood that provides pure oxygen for you to inhale is placed over your head.
This treatment results in high levels of oxygen being dispersed into your bloodstream and reaching the affected areas (even those with a poor blood supply), which speeds up healing.
For gangrene caused by a bacterial infection, the oxygen can also stop some types of bacteria (particularly the type responsible for gas gangrene) producing the toxins that allow the infection to spread, preventing further tissue damage.
Hyperbaric oxygen therapy has proved effective in treating gangrene caused by infected diabetic foot ulcers, reducing the risk of amputation.
However, evidence relating to the effectiveness of hyperbaric oxygen therapy in treating other types of gangrene is limited and further research is required. Hyperbaric oxygen therapy also isn't currently widely available in the UK.

Reconstructive surgeryReconstructive surgery using a skin graft may be used to cover the area of skin damaged by gangrene.
During a skin graft, the surgeon will remove healthy skin from another part of your body (usually a part that would be covered by clothing), and reconnect it over the damaged area.

 Page last reviewed: 29 September 2022
 Next review due: 29 September 2025