﻿

Recovering from a gastrectomy - NHS

Skip to main content

 
 Recovering from a gastrectomy
 
 

How to recover from a gastrectomy
It usually takes 6 to 8 weeks to heal from a gastrectomy and get back to your usual activities, but it can take up to a year to recover fully.
When you first go home after a gastrectomy you will need someone to help you with tasks around the house, until you're able to do them yourself.
It's important to rest and take the time you need to adjust to the change in your body.
Eating and drinkingAfter the operation, a dietitian will help you slowly start eating and drinking again. They'll help you build up to eating solid foods and a healthy, varied diet, which usually takes 4 to 6 weeks.
Longer term you'll need to make other changes to your diet, including only eating small amounts of food at a time for the rest of your life.
ExerciseYou may feel tired after the operation, but try to walk a little bit every day. This will help you to recover faster and avoid DVT (deep vein thrombosis). Avoid heavy lifting for at least 6 weeks after surgery.
DrivingYou can start driving again once your care team tell you you're fit to drive. This may take about 4 to 6 weeks after having surgery.
Going back to workYou should be able to return to work from 2 to 4 months after surgery, depending on the type of work you do. Ask your care team for advice.

Lifestyle changes and life after a gastrectomy
After a gastrectomy, your digestive system will work differently. It should not stop you living a full and active life, but you will need to make some changes to the way you eat.
The changes to your digestive system after a gastrectomy can cause problems such as:
weight loss
diarrhoea
vitamin deficiencies – you may need supplements or vitamin B12 injections
acid reflux (or bile reflux if you've had your whole stomach removed)
food moving into your small bowel too quickly after you eat (dumping syndrome)
narrowing of the join in your digestive system – this can cause food to get stuck
There are things you can do to help prevent these problems.

 Do
 

eat smaller meals more regularly – try 6 small meals a day

eat slowly and chew your food well

stop eating and drinking as soon as you feel full

 Don’t
 

do not drink more than small sips just before or during a meal

Non-urgent advice: Speak to your care team if:
 

You've had a gastrectomy and you:
are losing weight quickly
are having difficulty swallowing, or feel that food is getting stuck
feel dizzy, faint, sick or have tummy cramps after you eat
have heartburn that will not go away

 Page last reviewed: 12 March 2025
 
 Next review due: 12 March 2028