﻿

Gastritis
 - NHS

Skip to main content

Gastritis

Gastritis is when the lining of your stomach becomes irritated (inflamed). It can cause pain, indigestion and feeling sick. Treatments include antacids, alginates and antibiotics.

Check if you have gastritis
Symptoms of gastritis include:
tummy pain
indigestion
feeling full and bloated
feeling sick (nausea)
being sick (vomiting)
not feeling as hungry as usual
burping and farting

Immediate action required: Call 999 or go to A&E if:
 

you're vomiting bright red blood or your vomit looks like ground coffee
your poo is black, sticky and extremely smelly
you have severe tummy or chest pain that started suddenly

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You have symptoms of gastritis and:
you've lost your appetite
you feel full after a very small meal
you've recently lost weight without trying to
it feels like you have a lump in your tummy
it's painful or difficult to swallow
you keep being sick
These can be serious, so they need to be checked quickly.
You can call 111 or get help from 111 online.

Non-urgent advice: See a GP if:
 

you have tummy pain or indigestion for longer than 1 week
your tummy pain is getting worse or keeps coming back

Causes of gastritis
Causes of gastritis include:
infection with a bacteria called helicobacter pylori (H. pylori)
taking anti-inflammatory painkillers (such as ibuprofen) and aspirin
drinking too much alcohol
being very stressed and unwell, such as after surgery
Gastritis can also be caused by a problem with your immune system where it attacks the lining of your stomach.

What happens at your GP appointment
To find out what's causing gastritis symptoms, your doctor might arrange tests such as:
a breath test to check for the bacteria helicobactor pylori (H. pylori); you'll be given a special drink and your breath is checked afterwards
a test on a sample of your poo
a blood test
You should be told how to get ready for a breath test around 4 weeks before it happens.

Treatment for gastritis
Treatment for gastritis depends on what's causing it.
You might need:
antibiotics
medicines to control stomach acid and stop it from rising into your food pipe (oesophagus), such as antacids, proton pump inhibitors or alginates
to talk to your doctor about stopping anti-inflammatory painkillers (such as ibuprofen) or aspirin and trying a different medicine, if possible
to stop drinking alcohol, if gastritis is caused by alcohol
If it's not treated, gastritis may get worse and cause a stomach ulcer.
If gastritis is not getting better, or it's causing severe symptoms, a GP might refer you to a specialist stomach doctor (gastroenterologist). They might do a test to look inside your stomach, called a gastroscopy.

Things you can do to help gastritis
If gastritis is causing mild indigestion symptoms, there are things you can do to help.

 Do
 

reduce the amount of drinks you have that contain caffeine, such as tea, coffee, cola and energy drinks

lie on an extra pillow in bed so your head and shoulders are higher, to help stop stomach acid rising up your throat while you sleep

lose weight if you're overweight

talk to your doctor if you regularly take anti-inflammatory painkillers (such as ibuprofen) or aspirin

 Don’t
 

do not eat 3 to 4 hours before going to bed

do not have food or drink that's acidic (such as orange juice), fizzy, spicy or fatty

do not drink alcohol

do not smoke

A pharmacist can help with mild indigestionA pharmacist can recommend:
medicines to help stop stomach acid from irritating your stomach and oesophagus, such as antacids and alginates
medicines that reduce the amount of acid your stomach makes, such as proton pump inhibitors
Some indigestion medicines are taken after eating, and some are taken before eating. Check the information leaflet that comes with the medicine.

Find a pharmacy

 Page last reviewed: 27 October 2022
 Next review due: 27 October 2025