﻿

Gender dysphoria - Signs
 - NHS

Skip to main content

Signs
 
 - 
 Gender dysphoria
 

People with gender dysphoria may have a range of feelings and behaviours that show discomfort or distress.
The level of distress can be severe and affect all areas of their life.

Signs of gender dysphoria in childrenA diagnosis of gender dysphoria in childhood is rare.
Most children who seem confused about their gender identity when young will not continue to feel the same way beyond puberty. Role playing is not unusual in young children.
However, ask a GP for advice if you are worried your child is showing signs of being depressed, anxious or withdrawn.
You might want to ask if these behaviours have been noticed at school before seeking advice from a GP.
Read more about if you think your child may be trans or non-binary.

Signs of gender dysphoria in teenagers and adultsIf your feelings of gender dysphoria began in childhood, you may now have a much clearer sense of your gender identity and how you want to deal with it.
However, you may also find out that the feelings you had at a younger age disappear over time and you feel at ease with your biological sex.
Or you may find you identify as gay, lesbian or bisexual.
The way gender dysphoria affects teenagers and adults is different to children. You may feel:
certain that your gender identity conflicts with your biological sex
comfortable only when in the gender role of your preferred gender identity (may include non-binary)
a strong desire to hide or be rid of physical signs of your biological sex, such as breasts or facial hair
a strong dislike of the genitals of your biological sex
You may feel lonely or isolated from others. You may also face pressure from friends, classmates or workmates, or family to behave in a certain way. Or you may face bullying and harassment for being different.
Having or suppressing these feelings affects your emotional and psychological wellbeing.
If you're feeling depressedTalk to friends and family if you feel able and see a GP as soon as possible or call NHS 111.
Or call Samaritans for free on 116 123 (24 hours a day) and talk through any issues you may have in total confidence. Alternatively, you can email jo@samaritans.org.
There are other mental health helplines you may find helpful.

 Page last reviewed: 28 May 2020
 Next review due: 28 May 2023