﻿

Giardiasis
 - NHS

Skip to main content

Giardiasis

Giardiasis is a tummy bug that causes symptoms like diarrhoea, farting and bloating. It usually goes away in about a week if it's treated, but it can sometimes last much longer.

How giardiasis is spread
You can get giardiasis through direct contact with infected people or animals, or from swallowing contaminated water, food or drinks.
There are lots of ways you can catch it, such as:
drinking water that's contaminated by the poo of infected people or animals
eating food that's been washed in contaminated water or handled by someone with giardiasis
water getting in your mouth while swimming in places like lakes, rivers or swimming pools
touching surfaces that have been touched by an infected person
having sex with someone infected with giardiasis – especially unprotected anal and oral sex

Symptoms of giardiasis
The main symptoms of giardiasis are:
smelly diarrhoea
tummy pain or cramps
farting (flatulence)
smelly burps – they may smell like eggs
bloating
weight loss
You can have giardiasis and spread it to others without having any symptoms.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you have had diarrhoea for more than 7 days
you have bloody diarrhoea or bleeding from your bottom
You can call 111 or get help from 111 online.
Tell anyone you speak to if you have recently travelled abroad.

Treatment for giardiasis
A GP may send off a sample of your poo for tests to check if you have giardiasis.
It's treated with antibiotics. Your symptoms should stop in about a week, but they can sometimes last longer.
Sometimes the people you live with may also need to be tested and treated.

 
 Important
 
 
Go back to a GP if you still have symptoms a week after starting treatment.
They might give you more antibiotics or refer you to a specialist for treatment.

How to avoid spreading giardiasis
There are things you can do if you have giardiasis to avoid spreading it.

 Do
 

wash your hands with soap and water frequently

separate clothing and bedding that may be contaminated from other laundry and wash it on a hot wash

clean toilet seats, flush handles, taps, surfaces and door handles regularly

 Don’t
 

do not prepare food for other people, if possible

do not share towels, wash cloths, flannels, cutlery and utensils

do not use a swimming pool until 2 weeks after your symptoms stop

 
 Important
 
 
You're most infectious from when your symptoms start until 2 days after they have passed. Stay off school or work until your symptoms have stopped for 2 days.

How to look after yourself if you have giardiasis
To look after yourself while you have giardiasis:
drink lots of fluids to avoid dehydration, such as water and squash – if you're well hydrated, your pee should be light yellow or clear
do not drink alcohol while you're taking antibiotics – alcohol can react with the main antibiotics used to treat giardiasis
If your baby has giardiasis, give them breast or bottle feeds as usual.
A pharmacist can help if you're dehydratedSpeak to a pharmacist if you have signs of dehydration, such as peeing less than usual or having dark, strong-smelling pee.
They may recommend using sachets that you mix with water to help you stay hydrated, called oral rehydration solutions.

Find a pharmacy

 Page last reviewed: 21 August 2023
 Next review due: 21 August 2026