﻿

Gonorrhoea
 - NHS

Skip to main content

Gonorrhoea
Gonorrhoea is a sexually transmitted infection (STI) passed on through unprotected sex (sex without a condom). It's treated with antibiotics. If it's not treated, it can cause serious health problems.

Symptoms of gonorrhoea
Not everyone gets symptoms of gonorrhoea. So it's important to get tested if you think you might have it.
If you do get symptoms, they usually start around 2 weeks after infection, although they sometimes do not appear until many months later.
Symptoms in womenGonorrhoea can cause symptoms in women. These symptoms can affect anyone with a vagina:
a yellow or greenish discharge from your vagina
burning pain when you pee
pain in your lower abdomen
bleeding between your periods (this is rare)
Symptoms in menGonorrhoea can cause symptoms in men. These symptoms can affect anyone with a penis:
burning pain when you pee
fluid or discharge coming out of your penis
sore testicles
Gonorrhoea in the anus, throat or eyesGonorrhoea can affect other parts of your body that come into contact with semen or vaginal fluid.
This can cause:
pain, itching and discharge from your anus (bottom)
a sore throat
eye redness, pain and discharge

Non-urgent advice: Go to a sexual health clinic or see a GP if:
 

you or a sexual partner think you might have gonorrhoea
you or a sexual partner have had sex without a condom
you're pregnant or planning to get pregnant and think you might have gonorrhoea

Find a sexual health clinic

Self-test kitsIf you do not have symptoms but want a test, you can use a self-test kit for gonorrhoea at home and send it to a lab to be tested.
If the test shows you have gonorrhoea, you'll be contacted and told what to do next.
You may be able to get a free self-test kit from:
a sexual health clinic
some pharmacies
You can also buy a self-test kit for gonorrhoea from some pharmacies.

Find your local STI testing and treatment service

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You have gonorrhoea (or think you might have it) and:
your eyes are red, itchy or painful, or you have pus that sticks to your eyelashes
a high temperature (fever)
joint pain or swelling
a bumpy, spotty or blotchy rash
These can be signs of a more serious gonorrhoea infection that needs to be treated quickly.
You can call 111 or get help from 111 online.

What happens at your appointment
If they think you might have gonorrhoea, the doctor or nurse will ask about your symptoms and sexual partners. They may need to check your penis or vagina.
When you make your appointment, let them know if you’d like someone else to be in the room with you (a chaperone). This could be someone you know, another doctor, nurse or a trained member of staff.
They may use a swab (like a large cotton bud) to take a sample of fluid from your penis or vagina. You may be able to do the swab yourself.
You might also be asked to give a pee sample.
You might have a swab of your bottom (anus), throat or eyes if these areas are affected.
You can be tested even if you do not have any symptoms. You may also have tests for other sexually transmitted infections (STIs) at the same time.

Information: 
Contacting sexual partnersIf you have gonorrhoea, your current and any recent sexual partners will also need to be tested.
A sexual health clinic can help you contact your sexual partners, or they can contact them for you. This can be done without naming you.

Treatment for gonorrhoea
Gonorrhoea is treated with a single dose of antibiotics, which can be an injection or tablets.
You can start treatment before getting your test results.
You'll need to go back to the GP surgery or sexual health clinic about a week after starting treatment to be tested again to check you no longer have gonorrhoea.

 
 Important
 
 
Do not have vaginal, anal or oral sex until you and your sexual partner (if you have one) have completed treatment and tests show you no longer have gonorrhoea.

Complications of gonorrhoea
If gonorrhoea is not treated, it can cause serious problems including:
eye infection (gonococcal conjunctivitis) if you touch your eyes after touching infected fluid from your penis or vagina
an infection of the womb, fallopian tubes and ovaries (pelvic inflammatory disease), which can lead to infertility if not treated
infection in the testicles or prostate (prostatitis)
The sooner you get treatment, the easier these complications are to treat.
Gonorrhoea in pregnancyHaving gonorrhoea during pregnancy can increase your risk of premature birth and your baby having a low birth weight.
Theres also a risk the infection could spread to your baby's eyes (gonococcal conjunctivitis) during birth. This can cause blindness if it’s not treated with antibiotics.
If you're pregnant and think you might have gonorrhoea, it's important to get tested and treated before your baby is born.

How to prevent gonorrhoea
Gonorrhoea is spread through vaginal fluid and semen. It can pass from person to person by having vaginal, anal or oral sex without a condom.
If you have gonorrhoea when you're pregnant, it can also pass to your baby during birth.
There are some things you can do to avoid getting gonorrhoea and spreading it to others.

 Do
 

use condoms when you have vaginal or anal sex

use condoms to cover the penis or a latex or plastic square (dam) to cover the vagina if you have oral sex

get tested once a year, or if you have a new sexual partner

complete the full treatment if you or your sexual partner have gonorrhoea

 Don’t
 

do not share sex toys (if you do, wash and cover them with a new condom before anyone else uses them)

 Page last reviewed: 16 December 2024
 Next review due: 16 December 2027