﻿

Guillain-Barré syndrome
 - NHS

Skip to main content

Guillain-Barré syndrome
Guillain-Barré (pronounced ghee-yan bar-ray) syndrome is a rare condition that affects the nerves. It's serious and needs urgent treatment in hospital.

Symptoms of Guillain-Barré syndrome
Guillain-Barré syndrome affects your senses, your movement and things such as breathing and your heartbeat.
It usually affects your arms and legs first before you get symptoms in other parts of your body.
Symptoms usually get worse over the first 2 to 4 weeks.
You might feel tingling, numbness or pins and needles in your feet and hands first. This is usually followed by muscle weakness and difficulty moving your joints.
Other symptoms can include:
sharp, shooting pain (nerve pain), often in your legs or back
problems breathing
problems with your face, such as drooping face muscles or trouble swallowing or speaking
problems with your eyes, such as double vision
Some people’s symptoms become so severe that they are not able to move their legs, arms and face (paralysis).

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you think you have Guillain-Barré syndrome
You can call 111 or get help from 111 online.

 
 Important
 
 
Some of the symptoms are common and may be caused by another condition.Having these symptoms does not definitely mean you have Guillain-Barré syndrome. But it's important to get medical help so your symptoms can be checked.

Immediate action required: Call 999 or go to A&E if:
 

you have problems with your face muscles, such as one side of your face drooping (falling lower than the other side) or trouble swallowing
you’re not able to lift one or both arms
you have trouble speaking, such as slurring your words
These could be signs of a stroke and need urgent medical attention.

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicine you take with you.

How Guillain-Barré syndrome is diagnosed
If you have symptoms of Guillain-Barré syndrome, your GP will check your reflexes and will check for any numbness or weakness in your muscles.
If a GP thinks you could have Guillain-Barré syndrome, they'll refer you to a specialist in nerve conditions (neurologist) for tests and treatment. You may have tests such as:
an electrical test of your nerves and muscles
a breathing test (spirometry)
blood tests
a lumbar puncture, where a sample of fluid is taken from the spine for testing

Treatments for Guillain-Barré syndrome
If you've been diagnosed with Guillain-Barré syndrome, you'll be treated in hospital straight away. You'll usually be in hospital for several weeks. Some people may need to stay for several months.
Your main treatment will be immunotherapy to stop your immune system from attacking your nerves. You'll either have intravenous immunoglobulin (IVIG) or plasma exchange.
You'll also have treatment to help manage your symptoms and monitor your condition. You might need:
medicine and compression stockings to reduce the risk of deep vein thrombosis (DVT), if you cannot walk
medicines for pain such as gabapentin, carbamazepine or amitriptyline
to be on a ventilator, if you have severe breathing problems – this would be in an intensive care unit (ICU)

Recovering from Guillain-Barré syndrome
You may be in hospital for several months while you have treatment and recover from Guillain-Barré syndrome.
Most people will be able to walk within 6 months and will recover within a year.
Some people continue to have longer-term problems such as:
tingling in the hands and feet
sharp, shooting pain (nerve pain)
feeling exhausted (fatigue)
muscle pain and muscle weakness
being unable to walk without help
anxiety and depression
You may be offered:
physiotherapy to treat muscle stiffness and help you to move more easily
occupational therapy to help you manage everyday tasks and go back to work
Your doctor will check you every few months after you recover. You'll then have checks once a year, because some people can become unwell again and need more treatment.
Guillain-Barré syndrome can be life-threatening and cannot always be cured. The chance of dying is higher in older people or people who have had severe symptoms.

Urgent advice: Contact your specialist straight away if:
 

you have long-term symptoms that are getting worse
you've recovered from Guillain-Barré syndrome and you start having symptoms again

How you get Guillain-Barré syndrome
It's not known what causes Guillain-Barré syndrome, but it's thought to be caused by problems with the immune system.
It usually starts within a few weeks of an infection, such as flu or a stomach bug.
When you get an infection, your immune system normally attacks and kills the bacteria or virus. But in Guillain-Barré syndrome the immune system starts to attack your nerves.
Guillain-Barré syndrome can affect anyone, but it's more common in adults and males.

Support if you have Guillain-Barré syndrome
Get help from NHS talking therapiesHaving Guillain-Barré syndrome can affect your mental health. It might help to talk about how you're feeling.
You can access talking therapies for free on the NHS. These services can help you find ways to cope.
Help is available in person, by video, over the phone or as an online course.

Find NHS talking therapies for anxiety and depression

Support from charitiesYou can also get support from charities such as Guillain-Barré & Associated Inflammatory Neuropathies (GAIN).

 Page last reviewed: 12 August 2024
 Next review due: 12 August 2027