﻿

Haemochromatosis - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Haemochromatosis
 

Haemochromatosis is caused by a faulty gene that can be passed on to a child by their parents.
Most cases are linked to a fault in a gene called HFE, which affects your ability to absorb iron from food.
Normally, your body maintains a steady level of iron. The amount of iron absorbed from food varies according to your body's need for it.
But people with haemochromatosis cannot control their iron level. The level gradually increases over time and iron starts to build up in their organs, damaging them in the process.

How haemochromatosis is inheritedEveryone receives 2 sets of genes – 1 from their father and 1 from their mother. You're only at risk of haemochromatosis if you inherit the faulty HFE gene from both of your parents.
If you only inherit the faulty gene from 1 parent, you'll be at risk of passing it on to your children – known as being a "carrier" – but you will not develop haemochromatosis yourself.
In certain ethnic groups, such as people with a Celtic background – which is common in Ireland, Scotland and Wales – it's quite common to be a carrier of the faulty HFE gene.
If 2 carriers have a baby, there's a:
1 in 4 (25%) chance the baby will receive 2 normal versions of the HFE gene, so they will not have haemochromatosis and will not be a carrier
1 in 2 (50%) chance the baby will inherit 1 normal HFE gene and 1 faulty one, so they'll be a carrier but will not develop haemochromatosis
1 in 4 (25%) chance the baby will inherit 2 copies of the faulty HFE gene and will be at risk of developing haemochromatosis
But inheriting 2 copies of the faulty gene does not mean you'll definitely get haemochromatosis.
For unknown reasons, only a small proportion of people with 2 copies of the faulty HFE gene will ever develop the condition.

 Page last reviewed: 29 March 2023
 Next review due: 29 March 2026