﻿

Haemophilia
 - NHS

Skip to main content

Haemophilia
Haemophilia is a rare condition that affects the way your blood clots, meaning you bleed more easily than other people. It cannot usually be cured, but treatment can help control your symptoms.

Symptoms of haemophilia
Symptoms of haemophilia include:
bleeding for a long time after an injury, surgery, or having a tooth removed
bruising easily
joint pain, stiffness and swelling
Symptoms of haemophilia usually begin in early childhood, but sometimes symptoms may not be noticed until later.

Information: 
Other conditions can cause similar symptoms to haemophilia, such as von Willebrand disease.

Non-urgent advice: See a GP if:
 

you or your child have symptoms of haemophilia
you're pregnant or planning a pregnancy and someone in you or your partner's family has haemophilia

Causes of haemophilia
Haemophilia is caused by a lack of a protein, called clotting factor, that helps blood clot.
Most people with haemophilia are born with it. It is possible to develop haemophilia later in life (acquired haemophilia), but this is very rare.
How haemophilia is passed onHaemophilia is usually caused by an altered gene being passed on to a child by their parents (inherited).
Men with the altered gene will have symptoms of haemophilia.
Women with the altered gene (carriers of haemophilia) can have symptoms of haemophilia, but this is less common and the symptoms are less severe than in men.

Information: 
Find out moreThe Haemophilia Society: what causes haemophilia?

Types of haemophilia
There are different types of haemophilia. The type you have depends on the type and amount of clotting factor protein in your blood.
The main types of haemophilia are:
haemophilia A – caused by a lack of clotting factor 8 (factor VIII)
haemophilia B – caused by a lack of clotting factor 9 (factor IX)
Haemophilia A and B have the same symptoms, but the medicines used to treat each type are different.
Haemophilia can be mild, moderate or severe. The less clotting factor you have, the more severe your symptoms will be. People with severe haemophilia need more treatment and are at more risk of life-threatening bleeding.

How haemophilia is diagnosed
If a GP thinks you might have haemophilia, you will have a blood test to check the amount of clotting factor in your blood.
If you or your child are diagnosed with haemophilia, you'll be referred to your local haemophilia centre for treatment.
Diagnosing haemophilia in pregnancyIf you're at risk of having a child with haemophilia, a GP may refer you to a genetic counsellor to discuss the risks and options.
Tests are available before, during and after pregnancy for you and your baby.
These tests may include:
a genetic test to check if you carry the altered gene
a blood test during early pregnancy to check the sex of the baby – boys are at more risk of haemophilia
chorionic villus sampling (CVS) or amniocentesis tests during pregnancy to check if your baby has haemophilia
a blood test from your baby after birth to check if they have haemophilia

Information: 
Find out moreThe Haemophilia Society: support for people newly diagnosed with haemophilia
The Haemophilia Society: pregnancy and childbirth

Treatment for haemophilia
Haemophilia is usually treated with injections of clotting factor to replace the missing clotting factor in your blood.
It can also be treated with other medicines including emicizumab, desmopressin and tranexamic acid.
Haemophilia is treated in 2 main ways:
If you have severe haemophilia, you'll usually need injections up to 3 times a week to prevent bleeding (preventative or prophylactic treatment). You can usually do these injections yourself at home.
If you have mild or moderate haemophilia, you'll usually only need treatment to stop or reduce bleeding after it starts (on-demand treatment). You may also need treatment before having surgery or dental work.
Some people develop antibodies to clotting factor, called inhibitors, which make this treatment less effective. If this happens, your haemophilia team will work with you to find you a more suitable treatment.

Information: 
The clotting factor used to treat haemophilia today is very safe. Much of it's synthetic and has no risk of infection. When it's made from donated blood, it's tested and treated to make sure it's as safe as possible, and the risk of getting an infection from it is very low.

Managing bleeding yourselfYour haemophilia team will usually show you how to treat bleeding yourself at home, with clotting factor injections or other medicines.
If you can, treat any bleeding, including bleeding into joints or muscles, as soon as possible. This will reduce pain, recovery time and the risk of permanent damage.
When recovering from a joint or muscle bleed, following the PRICE steps for sprains and strains can aid your recovery.
For most bleeding you will also need to get medical help.

Information: 
Find out moreThe Haemophilia Society: treating and managing a bleed

Information: 
Blood transfusions before 1996If you received a blood transfusion before 1996, there's a chance you may have been given infected blood. This could mean you were infected with hepatitis C.
If you had a blood transfusion before 1996 and you've not been tested for hepatitis C, contact the specialist looking after your care to discuss any tests you may need.
Find out more about support for people who may have been affected by infected blood.

Urgent advice: Contact your haemophilia team straight away if:
 

You or your child have haemophilia, and you:
have pain, swelling tingling or numbness in a joint or muscle – this could be a sign of bleeding
have blood in your pee – this might be bright pink, red or dark brown
are worried about any bleeding
are bleeding and do not have medicine to treat it
If possible, treat any bleeding straight away with your usual medicines before contacting your team.
If your haemophilia team are not available, call 111.

Immediate action required: Call 999 or go to A&E if:
 

You or your child have haemophilia and:
have a head injury
have a serious injury, such as a deep cut, anywhere else on your body
have blood in your poo, or your poo is dark red or black
are vomiting blood or coughing up blood
have a sudden bad headache with confusion, sensitivity to light, or nausea and vomiting – this could be a sign of bleeding in the brain
If possible, treat any bleeding straight away with your usual medicines before going to A&E.
After calling 999, contact your haemophilia team so they can support your treatment in hospital.

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

How haemophilia affects your life
Haemophilia is different for everyone.
For most people, treatment significantly reduces the impact on your daily life. With treatment, people with haemophilia usually have a normal life expectancy.
But some people get complications including:
damage to joints, sometimes needing joint replacement
compartment syndrome
serious bleeding or haemorrhage, especially after surgery or an injury
Treatment reduces the risk of complications.

How to manage symptoms of haemophilia
There are things you can do to stay safe, and prevent bleeds and complications of haemophilia.

 Do
 

use your regular medicines straight away and get medical help if you have any bleeding

get regular exercise to keep your joints healthy – a physiotherapist can help you decide what type of exercise is right for you

take care of your teeth and gums and have regular dental check-ups

check with your haemophilia team before taking any new medicines

speak to your haemophilia team before planning any surgery or dental treatment

wear a medical alert bracelet

 Don’t
 

do not take aspirin, ibuprofen or other non-steroidal anti-inflammatory drugs (NSAIDs)

do not do contact sports, such as rugby or boxing, unless your haemophilia team have told you it's safe

Help and support for haemophilia
If you or your child have haemophilia, your haemophilia team will be there to support you throughout your treatment.
You may also find it helpful to get support from other people with haemophilia, or parents of children with haemophilia.
The Haemophilia SocietyThe Haemophilia Society is a charity that provides support and information to people with haemophilia and other bleeding disorders, and their family and carers.
Information about haemophilia (the Haemophilia Society)
Support for haemophilia (the Haemophilia Society)
Information for women with bleeding disorders (the Haemophilia Society)

Recording information about you and your condition
If you or your child have haemophilia, your care team will pass information on to the National Haemophilia Database.
The database enables the NHS to plan care for people with haemophilia, and helps scientists look for better ways to prevent and treat the condition. You can opt out of your data being used for research at any time.

 Page last reviewed: 09 January 2025
 Next review due: 09 January 2028