﻿

Haemochromatosis - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Haemochromatosis
 

Haemochromatosis can usually be diagnosed with blood tests.
Speak to a GP about getting tested if:
you have persistent symptoms of haemochromatosis – these symptoms can have a number of causes, and the GP may want to rule out some of these before arranging a blood test
a parent or sibling has been diagnosed with haemochromatosis – even if you do not have any symptoms, you may be at risk of developing the condition

Blood testsSeveral blood tests are needed to diagnose haemochromatosis.
You'll have a:
full blood count test
liver test
a transferrin saturation level test (Tsat) to check how much iron in the blood is bound to the protein transferrin. This shows if you have a high iron level in the blood
a serum ferritin level test to check the amount of iron stored in your body
If your blood tests suggest haemochromatosis, you'll have a test to see if your DNA carries the gene associated with the condition.
Read about the causes of haemochromatosis.
These tests will help show if you have haemochromatosis, if you're a carrier of a faulty gene linked to the condition, or if you might have another condition that causes high iron levels.
If these tests detect a problem, you'll usually be referred to a hospital specialist to discuss what the results mean and whether you might need any further tests or treatment.

Further testsIf blood tests show that you have haemochromatosis, you may need to have some further tests to check if the condition has caused any organ damage, particularly damage to your liver.
These tests may include:
a liver ultrasound (Fibroscan) or MRI (liver multiscan)
an ECG or echo - to check your heart
rheumatology - check for joint diseases, such as arthropathy
endrocrinology - to check for diabetes or Addison’s disease
a DEXA scan - to check for osteoporosis
Liver damage is 1 of the main complications of haemochromatosis.

Other causes of high iron levelsA high level of iron in the body can have several causes other than haemochromatosis, including:
long-term liver disease
conditions that need frequent blood transfusions, such as sickle cell disease or thalassaemia
alcohol misuse
excess iron intake from supplements or injections
long-term dialysis, a treatment that replicates some of the functions of the kidneys
rare inherited conditions that affect red blood cells, the proteins that transport iron (such as atransferrinaemia) or where iron collects in the body (such as aceruloplasminaemia)

 Page last reviewed: 29 March 2023
 Next review due: 29 March 2026