﻿

Hand tendon repair - How it's performed
 - NHS

Skip to main content

How it's performed
 
 - 
 Hand tendon repair
 

Before the cut tendons in your hand are repaired, X-rays of your hand and forearm may be taken.
This is to check for fragments of glass that may have cut the tendon and any other damage, such as a fracture, that may also need to be repaired.
Tendon repair isn't usually regarded as emergency surgery, but is generally carried out as quickly as possible after the injury – usually within a few days.
This is because the longer the tendons remain ruptured, the more scarring will develop on the end of the tendons. This could reduce the range of your hand movement after surgery.
Depending on the nature of your injury, you may be given antibiotics and a tetanus jab before surgery to prevent your hand becoming infected.

Extensor tendon repair
Extensor tendon repair is usually carried out either under a regional or a general anaesthetic.
For a regional anaesthetic, an injection is used to make part of your body totally numb.
For hand surgery, regional anaesthetic is injected into the base of the neck or the top of the shoulder to numb the whole arm.
If your tendon was damaged as the result of a wound, the wound will be thoroughly cleaned.
A cut (incision) may be made in your hand to make the wound larger and the 2 ends of the ruptured tendon will be stitched together.
The wound will be closed with stitches and a rigid splint (a support to protect your hand) made of plaster will usually be fitted to stop you moving your hand and damaging the repaired tendons.
If nothing else has been damaged, extensor tendon repair surgery can take around 30 minutes to complete.

Flexor tendon repair
Flexor tendon repair is also usually carried out under either a regional or general anaesthetic.
A tourniquet will be wrapped around your upper arm to stop the blood circulating so that bleeding at the wound doesn't make it difficult to see the relevant structures.
A tourniquet is a cord or tight bandage that's used to squeeze the arm and temporarily cut off the blood supply.
The surgeon will then extend the wound, or make an incision if there's no wound, to locate the damaged tendons.
They'll bring the 2 ends of the damaged tendon together before stitching them to each other.
The wound in the hand will be closed with stitches and a rigid plaster splint will usually be applied to protect the repaired tendons.
A simple flexor tendon repair takes 45 to 60 minutes, but complex surgery for more severe injuries could take much longer.
Read more about recovering from hand tendon repair and the complications of hand tendon repair.

Tendon transfer
It sometimes isn't possible to reattach the 2 ends of the ruptured tendon. This may be because the ends of the tendon are too frayed.
In these circumstances, surgery may be carried out to detach a tendon from 1 of your healthy fingers (each finger has 2 flexor tendons connected to it) and reattach it to the damaged finger or thumb. This is known as a tendon transfer.

 Page last reviewed: 06 September 2021
 Next review due: 06 September 2024