﻿

Heart failure - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Heart failure
 

If you have symptoms of heart failure, your GP should offer you some checks and a blood test to see how well your heart is working.
If your blood test shows you might have heart failure, your GP should refer you to a specialist heart failure team and you may be offered further tests.

Tests for heart failureTests you may have to diagnose heart failure include:
blood tests – to check whether there's anything in your blood that might indicate heart failure or another illness
an electrocardiogram (ECG) – this records the electrical activity of your heart to check for problems
an echocardiogram – a type of ultrasound scan where sound waves are used to examine your heart
breathing tests – you may be asked to blow into a tube to check whether a lung problem is contributing to your breathlessness; common tests include spirometry and a peak flow test
a chest X-ray – to check whether your heart's bigger than it should be, whether there's fluid in your lungs (a sign of heart failure), or whether a lung condition could be causing your symptoms
You can read more about tests for heart conditions on the British Heart Foundation website.

Stages of heart failureWhen you're diagnosed with heart failure, your doctor will usually be able to tell you what stage it is.
The stage describes how severe your heart failure is.
It's usually given as a class from 1 to 4, with 1 being the least severe and 4 being the most severe:
class 1 – you don't have any symptoms during normal physical activity
class 2 – you're comfortable at rest, but normal physical activity triggers symptoms
class 3 – you're comfortable at rest, but minor physical activity triggers symptoms
class 4 – you're unable to carry out any physical activity without discomfort and may have symptoms even when resting
Knowing the stage of your heart failure will help your doctors decide which treatments they think are best for you.
Read more about how heart failure is treated.

 Page last reviewed: 19 May 2022
 Next review due: 19 May 2025