﻿

diagnosing a heart attack
 - NHS

Skip to main content

Diagnosis
 
 - 
 Heart attack
 

If a heart attack is suspected, you should be admitted to hospital immediately. You will usually be admitted to an acute cardiac care unit (ACCU), or directly to the cardiac catheterisation unit, to confirm the diagnosis and begin treatment.

ElectrocardiogramAn electrocardiogram (ECG) is an important test in suspected heart attacks. It should be done within 10 minutes of being admitted to hospital.
An ECG measures the electrical activity of your heart. Every time your heart beats, it produces tiny electrical impulses. An ECG machine records these signals onto paper, allowing your doctor to see how well your heart is functioning.
An ECG is painless and takes about 5 minutes to do. During the test, flat metal discs (electrodes) are attached to your arms, legs and chest. Wires from the electrodes are connected to the ECG machine, which records the electrical impulses.
An ECG is important because:
it helps confirm the diagnosis of a heart attack
it helps determine what type of heart attack you have had, which will help determine the most effective treatment

Blood testsDamage to your heart from a heart attack causes certain proteins to slowly leak into your blood.
If doctors suspect you have had a heart attack, a sample of your blood will be taken so it can be tested for these heart proteins (known as cardiac markers).
The most common protein measurement is called cardiac troponin. Your troponin level can help in diagnosing the type of heart attack you've had.

Types of heart attackHeart attacks can be classified by a measurement from an ECG known as the ST segment, and the level of heart protein (troponin) in the blood.
Acute coronary syndromeA heart attack is a form of acute coronary syndrome (ACS), where there is a significant blockage in the coronary arteries.
The 3 main types of ACS include:
ST segment elevation myocardial infarction (STEMI)
non-ST segment elevation myocardial infarction (NSTEMI)
unstable angina
ST segment elevation myocardial infarction (STEMI)A STEMI is a type of heart attack where there is a long interruption to the blood supply. This can cause extensive damage to the heart. It's diagnosed when specific changes show on an ECG.
It needs urgent treatment to unblock the artery.
Non-ST segment elevation myocardial infarction (NSTEMI)An NSTEMI is another type of heart attack where there is some loss of blood supply, causing damage.
It's diagnosed when an ECG does not show the type of changes seen in a STEMI, but blood tests show that the heart is damaged.
An NSTEMI is a medical emergency. Without treatment, it can progress to a STEMI.
Unstable anginaIn unstable angina, you have symptoms of a heart attack but tests do not show damage to the heart.
The blood supply to the heart is still seriously restricted, and you are at high risk of a heart attack.

Other testsOther tests can be used to assess the state of your heart and check for related complications. However, because heart attacks are medical emergencies, some of these tests are usually done after your initial treatment has begun and your condition has been stabilised.
Chest X-rayA chest X-ray can be useful if diagnosis of a heart attack is uncertain and there are other possible causes of your symptoms, such as a pocket of air trapped between the layers of your lungs (pneumothorax).
A chest X-ray can also be used to check whether complications have happened because of the heart attack, such as a build-up of fluid inside your lungs (pulmonary oedema).
EchocardiogramAn echocardiogram is a type of scan that uses sound waves to build a picture of the inside of your heart.
This can be useful to identify exactly which areas of the heart have been damaged and how this damage has affected your heart's function.
Coronary angiographyCoronary angiography can help determine whether there is a blockage or narrowing in the coronary arteries and, if so, to locate the exact place of the blockage or narrowing.
The test involves inserting a thin tube (catheter), into one of the blood vessels in your groin or arm. The catheter is guided into your coronary arteries using X-rays.
A special fluid, called a contrast agent, is pumped through the catheter. This fluid can be seen on X-rays and studying how it flows around and through your heart can help locate the site of any blockage or narrowing. This helps a doctor who specialises in heart conditions (cardiologist) decide the best treatment for you.
Find out more about treating a heart attack.

 Page last reviewed: 13 July 2023
 Next review due: 13 July 2026