﻿

complications of a heart attack
 - NHS

Skip to main content

Complications
 
 - 
 Heart attack
 

Potential complications from a heart attack can vary widely, from mild to life threatening.
Some people experience a "minor" heart attack (although it can still be very serious) with no associated complications. This is also known as an uncomplicated heart attack.
Other people experience a major heart attack, which has a wide range of potential complications and may require extensive treatment.

ArrhythmiaAn arrhythmia is an abnormal heartbeat and can include:
beating too quickly (such as supraventricular tachycardia)
beating too slowly (bradycardia)
beating irregularly (atrial fibrillation)
Arrhythmias can develop after a heart attack as a result of damage to the heart muscles. Damaged muscles disrupt electrical signals that control the heart.
Arrhythmias can cause symptoms such as:
heart palpitations – the sensation of your heart pounding, fluttering or beating irregularly, felt in your chest or throat
chest pain
dizziness or lightheadedness
tiredness (fatigue)
breathlessness
Other arrhythmias can be life threatening, including:
complete heart block, where electrical signals are unable to travel from one side of your heart to the other, so your heart cannot pump blood properly
ventricular arrhythmia, where the heart begins beating faster before going into a spasm and stops pumping completely; this is known as sudden cardiac arrest
These life-threatening types of arrhythmia can be a major cause of death during the 24 to 48 hours after a heart attack.
However, survival rates have improved significantly since the invention of the portable defibrillator – an external device that delivers an electric shock to the heart and "resets" it to the right rhythm.
Mild arrhythmias can usually be controlled with medicine such as beta blockers.
If you've had ventricular arrythmias, you may have a small electrical device called an implantable cardioverter defibrillator (ICD) surgically implanted in your chest.
This sends an automatic shock to the heart to reset it to the right rhythm if you have any life-threatening arrythmias.
Bradycardias that cause repeated and prolonged symptoms may need to be treated with a pacemaker. This is an electric device surgically implanted in the chest to help regulate the heartbeat.
Find out more about cardiac arrest on the British Heart Foundation website.

Heart failureHeart failure happens when your heart is unable to effectively pump blood around your body. It can develop after a heart attack if your heart muscle is extensively damaged. This usually happens in the left side of the heart (the left ventricle).
Symptoms of heart failure include:
breathlessness
tiredness (fatigue)
swelling in your arms and legs due to a build-up of fluid
Heart failure can be treated with a combination of medicines and, in some cases, surgery.
Find out more about treating heart failure.

Cardiogenic shockCardiogenic shock is similar to heart failure, but more serious. It develops when the heart muscle has been damaged so extensively it can no longer pump enough blood to maintain many of the body's functions.
Symptoms include:
mental confusion
cold hands and feet
a decreased need to pee or not peeing at all
rapid heartbeat and breathing
pale skin
difficulty breathing
A type of medicine called vasopressors (or inotropes) may be used. Vasopressors help squeeze (constrict) the blood vessels, which increases blood pressure and improves blood circulation.
Once the initial symptoms of cardiogenic shock have been stabilised, surgery may be required to improve the functioning of the heart. This may include percutaneous coronary intervention (PCI) to open the blocked coronary blood vessels.
Another option is a coronary artery bypass graft (where a blood vessel from another part of your body is used to bypass any blockage).

Heart ruptureA heart rupture is an extremely serious but relatively uncommon complication of a heart attack where the heart's muscles, walls or valves split apart (rupture).
It can happen if the heart is significantly damaged during a heart attack and usually happens soon afterwards.
It can cause heart failure or cardiogenic shock. Open heart surgery is usually required to repair the damage.

 Page last reviewed: 13 July 2023
 Next review due: 13 July 2026