Lung - Organ transplantation - NHS Blood and Transplant

 Hi there, we see you're using OS, why not try our app?
 
Download

Skip to main content

Auxiliary nav

1

COVID-19 information - read our coronavirus advice for transplant patients

Lung

What you need to know before and after a lung transplant

What is a lung transplant?

A lung transplant is an option for some patients with end-stage respiratory failure where other treatments haven't worked.

The procedure isn't suitable for everyone and isn’t a cure as there are risks as well as benefits. But for those who are able to have one, it may offer the best chance of a longer and better quality of life.

During a lung transplant, a single or pair of lungs are removed from one person (the donor) and given to another person (the recipient). 

There are many different causes of lung disease that might lead to needing a lung transplant. These include: idiopathic pulmonary fibrosis, cystic fibrosis, chronic obstructive pulmonary disease and pulmonary hypertension.

 

Watch our introduction to having a lung transplant

Previous
Next

 

Getting started
Get information on why you might need a lung transplant and what tests are involved.

>> Is a lung transplant right for you?

 

Benefits and risks
Learn about how a lung transplant can help, possible complications and warning signs.

>> What are the pros and cons?

 

Waiting for a lung
Find out about receiving a lung, waiting times and the organ offering process.

>> What do you need to know?

 

At the transplant centre
Find out about getting admitted to hospital, transplant surgery and when you can go home.

>> What happens at the transplant centre?

 

Living with a transplant
Discover the best ways to stay mentally and physically healthy after a transplant.

>> What can you do after a lung transplant?

 

Care and support
Find out about support groups and getting help for depression or anxiety.

>> Who can help?

 

Lung transplant facts and stats

 

1963
Marked the first successful 
UK lung transplant
 

 

106
Adult lung transplants were performed 
in 2021/2022 in the UK (including 3 heart and lung transplants)*

 

6
Lung transplant centres in the UK
View

 

* Data from Annual Report on Cardiothoracic Organ Transplantation 2021/22, NHS Blood and Transplant Data from NHS Blood and Transplant, published September 2022 (PDF, 2.6MB)

 

Michelle's story

23 years of living with lung disease were brought to an end when Michelle received a life-changing lung transplant.

Read Michelle's story

 

Charles's story

Just a few months after receiving a double lung transplant, Charles was back on stage performing in Jesus Christ Superstar.

Read Charles's story

 

Useful links

Annual Activity Report

Organ Donation and Transplantation 2030: Meeting the Need - a ten year vision for organ donation and transplantation in the UK

External links
Links to charities specific to lung donation and transplantation

Action for Pulmonary Fibrosis

Cystic Fibrosis Trust

 

Talk to your lung doctor (pulmonologist)
If you have any questions about lung transplantation, please speak to your care team who will be able to offer guidance and advice.

 

NHS Blood and Transplant (NHSBT) and the British Transplantation Society (BTS) update these pages regularly to reflect current UK organ donation and transplantation policies and practice. However, this website is not designed to replace discussions with the transplant teams caring for you. Your transplant team know you and your medical condition best and can give you more detailed information to inform and support your decisions. NHSBT and the BTS do not accept any responsibility or liability for any loss or damage caused to any persons as a result of any reliance placed upon, or decisions made as a result of, information given on this website.

 

You may also be interested in

Getting back to activities after a transplant

Risks from the donated lung

Writing to your donor's family