Heart - Organ transplantation - NHS Blood and Transplant

 Hi there, we see you're using OS, why not try our app?
 
Download

Skip to main content

Auxiliary nav

1

COVID-19 information - read our coronavirus advice for transplant patients

Heart

What you need to know before and after a heart transplant

What is a heart transplant?

A heart transplant is an operation, which replaces a patient’s failing or damaged heart with a heart from a donor who has recently died. It is a treatment for some patients with advanced heart failure.

Most patients who are referred to a transplant centre have long-standing heart disease that has gradually got worse over many years. This is despite medicines and devices, like a pacemaker.

Sometimes, heart failure happens suddenly, for example, after a heart attack that irreversibly damages the main pumping chamber of the heart (the left ventricle). 

 

Watch our introduction to having a heart transplant

Previous
Next

 

Getting started
Get information on why you might need a heart transplant and what tests are involved.

>> Is a heart transplant right for you?

 

Benefits and risks
Learn about how a heart transplant can help, possible complications and warning signs.

>> What are the pros and cons?

 

Waiting for a heart
Find out receiving a heart, waiting times and the offering process.

>> What do you need to know?

 

At the transplant centre
Find out about getting admitted to hospital, transplant surgery and when you can go home.

>> What happens at the transplant centre?

 

Living with a transplant
Discover the best ways to stay mentally and physically healthy after a heart transplant.

>> What can you do after a transplant?

 

Care and support
Find out about support groups and getting help for depression or anxiety.

>> Who can help?

 

Heart transplant facts and stats

 

1979
The first heart transplant programme in the UK
 

 

145
Adult heart transplants were performed 
in 2021/2022 in the UK*

 

7
Heart transplant centres in the UK
View

 

* Data from Annual Report on Cardiothoracic Organ Transplantation 2021/22, NHS Blood and Transplant Data from NHS Blood and Transplant, published September 2022 (PDF, 2.6MB)

 

Lisa's story

Lisa Innes received a life-saving heart and lung transplant in 1993, after suffering from Cystic Fibrosis.

Read Lisa's story

 

Wendy's story

Wendy received a heart transplant in 2011. In 2013, she met double lung transplant recipient, Richard at the Transplant Games.

Read Wendy's story

 

Useful links

Annual Activity Report

Organ Donation and Transplantation 2030: Meeting the Need - a ten year vision for organ donation and transplantation in the UK

External links
Links to charities specific to heart donation and transplantation

British Heart Foundation

Heart Research UK

 

Talk to your heart doctor (cardiologist)
If you have any questions about heart transplantation, please speak to your care team who will be able to offer guidance and advice.

 

NHS Blood and Transplant (NHSBT) and the British Transplantation Society (BTS) update these pages regularly to reflect current UK organ donation and transplantation policies and practice. However, this website is not designed to replace discussions with the transplant teams caring for you. Your transplant team know you and your medical condition best and can give you more detailed information to inform and support your decisions. NHSBT and the BTS do not accept any responsibility or liability for any loss or damage caused to any persons as a result of any reliance placed upon, or decisions made as a result of, information given on this website.

 

You may also be interested in

Getting back to activities after a transplant

Risks from the donated heart

Writing to your donor's family