﻿

Symptoms of a heart attack
 - NHS

Skip to main content

Symptoms
 
 - 
 Heart attack
 

Call 999 immediately if you think someone might be having a heart attack. The faster you act, the better their chances.

Symptoms of a heart attackSymptoms of a heart attack can include:
chest pain – a feeling of pressure, heaviness, tightness or squeezing across your chest
pain in other parts of the body – it can feel as if the pain is spreading from your chest to your arms (usually the left arm, but it can affect both arms), jaw, neck, back and tummy
feeling lightheaded or dizzy
sweating
shortness of breath
feeling sick (nausea) or being sick (vomiting)
an overwhelming feeling of anxiety (similar to a panic attack)
coughing or wheezing
The chest pain is often severe, but some people may only experience minor pain, similar to indigestion.
While the most common symptom is chest pain, symptoms can vary from person to person. Some people may have other symptoms such as shortness of breath, feeling or being sick and back or jaw pain without any chest pain.

Waiting for an ambulanceIf you have had a heart attack, it's important that you rest while you wait for an ambulance, to avoid unnecessary strain on your heart.
If aspirin is available and you are not allergic to it, slowly chew and then swallow an adult-size tablet (300mg) while you wait for the ambulance.
Aspirin helps to thin your blood and improve blood flow to your heart.

Cardiac arrest In some cases, a complication called ventricular arrhythmia can cause the heart to stop beating. This is known as sudden cardiac arrest.
Signs and symptoms that suggest a person has gone into cardiac arrest include:
they appear not to be breathing
they're not moving
they don't respond to any stimulation, such as being touched or spoken to
If you think somebody has gone into cardiac arrest, call 999 immediately and start doing cardiopulmonary resuscitation (CPR).
If there is someone with you, ask them to find an automated external defibrillator (AED) and use it as soon as you can.
Hands-only CPR (chest compressions)To do chest compressions on an adult:
Place the heel of your hand on the breastbone at the centre of the person's chest. Place your other hand on top of your first hand and interlock your fingers.
Using your body weight (not just your arms), press straight down by 5 to 6cm on their chest.
Repeat this until an ambulance arrives.
Aim to do 100 to 120 compressions a minute. Watch CPR training videos on the British Heart Foundation website.
Find out about how to resuscitate a child.
Automated external defibrillator (AED)If you have access to an AED, you should use it. An AED is a safe, portable electrical device that most large organisations keep as part of first aid equipment.
It helps to establish a regular heartbeat during a cardiac arrest by monitoring the person's heartbeat and giving them an electric shock if necessary.
Find out more about automated external defibrillators (AED) on the Arrhythmia Alliance website

Angina and heart attacksAngina is chest pain caused by the supply of oxygen-rich blood to the heart becoming restricted.
People with angina can experience similar symptoms to a heart attack, but they usually happen during exercise and pass within a few minutes.
However, occasionally, people with angina can have a heart attack.
It's important to recognise the difference between the symptoms of angina and those of a heart attack.
Symptoms of angina can be controlled with a medicine called glyceryl trinitrate that's prescribed for people who have angina. The medicine should improve the symptoms within 5 minutes.
If you're having a heart attack, the medicine will not work.
If the first dose of glyceryl trinitrate you take does not work after 5 minutes, take a second dose.
If the second dose does not work after 5 minutes, call 999.
Call 999 sooner if the pain gets worse or you also feel unwell, sick, dizzy or short of breath.

 Page last reviewed: 13 July 2023
 Next review due: 13 July 2026