﻿

Trastuzumab: a medicine to treat some types of cancer - NHS

Skip to main content

 Trastuzumab (Herceptin) - Other brand names: Herzuma, Kanjinti, Ontruzant, Trazimera, Zercepac

 Find out how trastuzumab treats some types of cancer and how you will be given it.
 

 About trastuzumab
 

 Who can and cannot have it
 

 How and when to have it
 

 Side effects
 

 Pregnancy, breastfeeding and fertility
 

 Taking it with other medicines and herbal supplements
 

 Common questions
 

Related conditions

 Breast cancer in women
 

 Breast cancer in men
 

 Oesophageal cancer
 

 Stomach cancer
 

Useful resources

 Trastuzumab – Cancer Research UK: charity
 
www.cancerresearchuk.org

 Trastuzumab – Macmillan: cancer charity
 
www.macmillan.org.uk