﻿

High cholesterol - Cholesterol levels
 - NHS

Skip to main content

Cholesterol levels
 
 - 
 High cholesterol
 

About your cholesterol result
A cholesterol test can measure:
total cholesterol – the overall amount of cholesterol in your blood
good cholesterol (called HDL) – this may make you less likely to have heart problems or a stroke
non-HDL cholesterol – the difference between total cholesterol and HDL
When you get your result, you may just be told your total cholesterol.
You might be able to get separate results for your HDL and non-HDL cholesterol too. Ask your doctor or nurse.

Information: 
View your results onlineResults of tests you had at your GP surgery, and results that have been shared with your GP surgery, may be available in your online GP health record.
View test results in your GP health record

How your GP uses your resultsYour GP will use your cholesterol levels along with other factors, such as your age, blood pressure and health conditions, to estimate your risk of cardiovascular disease.
They may give you a score (called a QRISK score) which estimates how likely you are to have a heart or circulation problem over the next 10 years.
What your cholesterol levels should beWhat is a good target level for you depends on things like your age, whether you have any health conditions and your risk of cardiovascular disease.
These levels are a guide for healthy adults. If you have been ill, are taking some medicines, or have recently had a baby, your levels may be lower or higher. It does not make much difference to these levels whether you have eaten before your test or not.

Guide to healthy levels for different types of cholesterol

 Result
 

 Healthy level
 

Total cholesterol

Below 5mmol/L

HDL (good cholesterol)

Above 1.0mmol/L for men or above 1.2mmol/L for women

Non-HDL (bad cholesterol)

Below 4mmol/L

Information: 
Further informationFind out more about cholesterol levels on the Heart UK website

 Page last reviewed: 13 July 2022
 Next review due: 13 July 2025