﻿

High blood pressure - NHS

Skip to main content

 
 High blood pressure
 
 
High blood pressure (also called hypertension) can lead to serious problems like heart attacks or strokes. But lifestyle changes and blood pressure medicines can help you stay healthy.

Check if you're at risk of high blood pressure
High blood pressure is very common, especially in older adults. There are usually no symptoms, so you may not realise you have it.
Things that increase your chances of having high blood pressure include:
your age – you're more likely to get high blood pressure as you get older
having close relatives with high blood pressure
your ethnicity – you're at higher risk if you have a Black African, Black Caribbean or South Asian ethnic background
having an unhealthy diet – especially a diet that's high in salt
being overweight
smoking
drinking too much alcohol
feeling stressed over a long period

Non-urgent advice: Get your blood pressure checked at a pharmacy or GP surgery if:
 

you think you might have high blood pressure or might be at risk of having high blood pressure
you're aged 40 or over and have not had your blood pressure checked for more than 5 years
Some pharmacies may charge for a blood pressure check.
Some workplaces also offer blood pressure checks. Check with your employer.

Information: 
Free pharmacy checks for over 40sMany pharmacies offer free blood pressure checks for people aged 40 or over.
Find a pharmacy that offers free blood pressure checks

Symptoms of high blood pressure
High blood pressure does not usually cause any symptoms.
Many people have it without realising it.
Rarely, high blood pressure can cause symptoms such as:
headaches
blurred vision
chest pain
But the only way to find out if you have high blood pressure is to get your blood pressure checked.

Urgent advice: Get help from NHS 111 if:
 

you often have headaches or blurred vision
you have chest pain that comes and goes
you have other symptoms you're worried could be caused by high blood pressure
You can call 111 or get help from 111 online.

Immediate action required: Call 999 if:
 

you get sudden pain or discomfort in your chest that does not go away – the pain can feel like squeezing or pressure inside your chest, burning or indigestion
you get pain that spreads to your left or right arm, or your neck, jaw, stomach or back
you have chest pain and you feel sweaty, sick, light headed or short of breath
You could be having a heart attack. Call 999 straight away as you need immediate treatment in hospital.

Information: 
Do not drive yourself to A&E. 
The person you speak to at 999 will give you advice about what to do.

What happens at a blood pressure check
A blood pressure test involves inflating a band (cuff) around your upper arm and measuring the pressure in your blood vessels.
If the test shows you might have high blood pressure, you may be asked to:
use a blood pressure monitor at home to check your blood pressure regularly over the next few days
come back to your GP surgery a few days or weeks later to have your blood pressure checked again
wear a portable monitor that takes regular readings over 24 hours
This can confirm if you have high blood pressure.
What your blood pressure reading meansBlood pressure readings are given as 2 numbers, with the 1st number higher than the 2nd (for example, 130/80).
If you're under 80 years of age, you're usually considered to have high blood pressure if your reading is either:
140/90 or higher when checked by a healthcare professional
135/85 or higher when checked at home
If you're aged 80 or over, you're usually considered to have high blood pressure if your reading is either:
150/90 or higher when checked by a healthcare professional
145/85 or higher when checked at home

Information: 
Blood pressure chartUse our check your blood pressure reading tool to see your reading on a chart and understand what it means.

Risks of having high blood pressure
If your blood pressure is too high, it puts extra strain on your blood vessels, heart and other organs, such as your brain, kidneys and eyes.
If it's not treated, it can increase your risk of serious conditions such as:
heart disease
heart attacks
strokes
heart failure
kidney disease
vascular dementia
Lowering your blood pressure even a small amount can help reduce your risk of these problems.

How you can help lower your blood pressure
Healthy lifestyle changes can help lower your blood pressure.

 Do
 

have a healthy, balanced diet

exercise regularly – aim to do at least 150 minutes of exercise a week

lose weight if you're overweight

 Don’t
 

do not eat too much salt – avoid salty food or adding salt to your meals

do not drink too much alcohol – avoid drinking more than 14 alcohol units a week on a regular basis

do not drink too much caffeine – drinks high in caffeine include coffee, tea and cola

do not smoke

Information: 
NHS help to get healthyNHS Better Health has free tools and support to help you lose weight, get active, quit smoking and drink less.
Visit the NHS Better Health website

Medicines for high blood pressure
A GP will usually prescribe medicine for high blood pressure if:
your blood pressure is very high
you're at higher risk of problems linked to high blood pressure, such as a heart attack or stroke
your blood pressure is still high after making healthy lifestyle changes
There are lots of different medicines for high blood pressure. The medicine recommended for you depends on things like how high your blood pressure is, your age and your ethnicity.
Most blood pressure medicines are taken as tablets once a day. You may need to take more than 1 medicine to keep your blood pressure under control.

Information: 
More about medicinesBlood Pressure UK: medications for high blood pressure
NHS medicines A to Z: find your medicine

Find out moreYou can get more information and advice about high blood pressure from:
Blood Pressure UK
British Heart Foundation: high blood pressure

 Page last reviewed: 19 July 2024
 
 Next review due: 19 July 2027