﻿

High cholesterol - How to lower your cholesterol
 - NHS

Skip to main content

How to lower your cholesterol
 
 - 
 High cholesterol
 

Ways to lower your cholesterol
Eat less fatty foodTo reduce your cholesterol, try to cut down on fatty food, especially food that contains a type of fat called saturated fat.
You can still have foods that contain a healthier type of fat called unsaturated fat.
Check labels on food to see what type of fat it has in it.
Try to eat more:oily fish, like mackerel and salmon
olive oil, rapeseed oil and spreads made from these oils
brown rice, wholegrain bread and wholewheat pasta
nuts and seeds
fruits and vegetables
Try to eat less:meat pies, sausages and fatty meat
butter, lard and ghee
cream and hard cheese, like cheddar
cakes and biscuits
food that contains coconut oil or palm oil
Exercise moreAim to do at least 150 minutes (2.5 hours) of exercise a week.
Some good things to try when starting out include:
walking – try to walk fast enough so your heart starts beating faster
swimming
cycling
Try a few different exercises to find something you like doing. You're more likely to keep doing it if you enjoy it.
Stop smokingSmoking can raise your cholesterol and make you more likely to have serious problems like heart attacks, strokes and cancer.
If you want to stop smoking, you can get help and support from:
your GP
the NHS Stop Smoking Service – your GP can refer you or you can ring the helpline on 0300 123 1044 (England only)
They can give you useful tips and advice about ways to stop cravings.
Cut down on alcoholTry to:
avoid drinking more than 14 units of alcohol a week
have several drink-free days each week
avoid drinking lots of alcohol in a short time (binge drinking)
Ask your GP for help and advice if you're struggling to cut down.

Information: 
Find out morehow to eat less saturated fat
exercise guidelines
how to quit smoking
where to get alcohol support

 Page last reviewed: 13 July 2022
 Next review due: 13 July 2025