﻿

Excessive hair growth (hirsutism)
 - NHS

Skip to main content

Excessive hair growth (hirsutism)

Hirsutism is where women have thick, dark hair on their face, neck, chest, tummy, lower back, buttocks or thighs. See a GP if it's a problem for you. It might be caused by a medical condition that can be treated.

Causes of hirsutism
Hirsutism is linked to hormones called androgens. It can happen if the level of these hormones increases or if your body becomes more sensitive to them.
The most common cause is polycystic ovary syndrome (PCOS). This is a condition affecting the ovaries that can also cause symptoms such as acne and irregular periods.
Sometimes there's no obvious cause.
Rarely, hirsutism can be caused by:
certain medicines
using anabolic steroids
other hormonal conditions like Cushing's syndrome and acromegaly
a tumour affecting your hormone levels

Information: 
If you have lighter, finer hair on your face or body, it's probably not hirsutism. Most women get more of this type of hair as they get older, particularly after the menopause.

Non-urgent advice: See a GP if:
 

you're a woman and you have thick, dark hair on your face, neck, chest, tummy, lower back, buttocks or thighs
The GP will check what's causing the hair growth.
You may have a blood test to measure your hormone levels. A change in your hormone levels is a common cause of hirsutism.

Treatments for hirsutism
If you have hirsutism, your GP may suggest:
losing weight if you're overweight – this can help control hormone levels
things you can do at home to remove or lighten the hair – such as shaving, waxing, plucking, hair removal creams or bleaching
a prescription cream to slow hair growth on your face (eflornithine cream)
taking a contraceptive pill if you've not been through the menopause yet – this can help control hormone levels
If these have not helped after 6 months, your GP may refer you to a specialist. They may recommend other medicines to control your hormone levels.
Longer-lasting hair removalThere are treatments that can get rid of unwanted hair for longer than the things you can do at home. But they're not usually permanent.
They're also not usually available on the NHS and can be expensive.
The 2 main treatments are:
electrolysis – where an electric current is used to stop your hair growing
laser hair removal
Make sure you research these treatments before trying them. They both have risks and the results are not the same for everyone.

 Page last reviewed: 15 March 2022
 Next review due: 15 March 2025