﻿

HIV and AIDS - Living with
 - NHS

Skip to main content

Living with
 
 - 
 HIV and AIDS
 

If you manage your condition properly by taking your medicine correctly and avoiding illness, you should be able to live a near-normal life.
As well as taking HIV treatment, there are many things you can do to improve your general health and reduce your risk of falling ill.
These include:
exercising regularly
eating a healthy, balanced diet
stopping smoking
This page covers:
other ways HIV may affect your life
getting support
telling people about your HIV
pregnancy
the risk of opportunistic infections
financial support

Other ways HIV may affect your lifeyou will not be able to donate blood or organs
you may have difficulty getting life insurance to cover a mortgage loan – but life insurance is not compulsory when taking out a mortgage unless it's an endowment mortgage, and there are now specialist life insurance policies for people with HIV
there are some countries you will not be able to visit

Psychological impact of HIVGetting supportAs HIV is a long-term condition, you'll be in regular contact with your healthcare team, who will review your treatment on an ongoing basis.
Developing a good relationship with your healthcare team means you can easily discuss your symptoms or concerns. The more the team knows, the more they can help you.
People with HIV are seen at a specialist HIV clinic, which is usually part of a sexual health or infectious diseases clinic at your local hospital.
Psychological supportBeing diagnosed with HIV can be extremely distressing, and feelings of anxiety or depression are common.
Your healthcare team can provide you with counselling so you can fully discuss your condition and concerns.
You may find it helpful to talk to a trained counsellor or psychologist, or someone at a specialist helpline. Your HIV clinic will have information about these.
Some people find it helpful to talk to other people who have HIV, either at a local support group or on an internet chatroom.
Further information:
NAM aidsmap: being diagnosed HIV positive
Terrence Higgins Trust: living well with HIV
Terrence Higgins Trust: your diagnosis

Telling people about your HIVTelling your partner and former partnersIf you have HIV, it's important your current sexual partner and any sexual partners you've had since becoming infected are tested and treated.
Some people can feel angry, upset or embarrassed about discussing HIV with their current or former partners. Discuss your concerns with a GP or the clinic staff.
They'll be able to advise you about who should be contacted and the best way to contact them, or they may be able to contact them on your behalf.
They'll also advise you about disclosing your status to future partners and how you can reduce the risk of transmitting the virus to someone else.
Nobody can force you to tell any of your partners you have HIV, but it's strongly recommended that you do.
Left untested and untreated, HIV can have devastating consequences, and eventually lead to serious illness and death.
Telling your employerPeople with HIV are protected under the Equality Act (2010). 
There's no legal obligation to tell your employer you have HIV, unless you have a frontline job in the armed forces or work in a healthcare role where you perform invasive procedures.
If you work in a healthcare role, you'll need to be monitored by your occupational health team and HIV doctor to ensure you're not putting yourself and patients at risk of infection.
The Equality Act 2010 also places restrictions on the health questions employers can ask during a job application process.
Employers are allowed to ask health questions only after an offer of employment has been made to help them decide whether you can carry out tasks essential for the job.
If you're asked a question you think is not allowed under the Equality Act 2010, you can tell the employer or the Equality and Human Rights Commission. The GOV.UK website has more information about questions an employer can ask about health and disability.
If you're an employee with HIV, you may worry that your HIV status will become public knowledge, or you'll be discriminated against if you tell your employer.
On the other hand, if your boss is supportive, telling them may make it easier for adjustments to be made to your workload or for you to have time off.
The organisations listed below have lots of information, and can advise you on these and other work-related issues.
Further information:
NAM aidsmap: HIV and employment
NAM aidsmap: telling people you have HIV
National AIDS Trust: criminal prosecutions
National AIDS Trust: employment and HIV

Pregnancy and HIVAdvice if you're pregnantHIV treatment is available to prevent you passing HIV to your child.
Without treatment, there's a 1 in 4 chance your baby will become infected with HIV. With treatment, the risk is less than 1 in 100 (<1%).
Advances in treatment mean there's no increased risk of passing the virus to your baby with a vaginal delivery.
But in some cases, a caesarean section may still be recommended, often for reasons not related to your HIV.
Discuss the risks and benefits of each delivery method with the staff at your HIV clinic. The final decision about how your baby is delivered is yours, and staff will respect that decision.
If you have HIV, the safest way to feed your baby is with formula milk. This is because HIV can be passed to a baby through breastmilk.
It can be possible to breastfeed if you’re taking antiretroviral medicine and your HIV viral load is undetectable (very low).
Your doctor or midwife can discuss breastfeeding with you.
ConceptionIf you or your partner has HIV, options may be available that allow you to conceive a child safely. You should ask your HIV doctor for advice.
If you have HIV and become pregnant, contact your HIV clinic.
This is important because:
some HIV treatments can be harmful to your unborn baby, so your treatment plan will need to be reviewed
additional medicines may be needed to prevent your baby contracting HIV
Further information:
HIV i-Base: HIV, pregnancy and women's health
NAM aidsmap: pregnancy and birth
NAM aidsmap: preventing mother-to-baby transmission

Opportunistic infectionsInfection riskYou'll be at risk of developing infections you would not normally be at risk of if your immune system has been damaged by the HIV virus.
These opportunistic infections, as they're called, happen when you have a very weak immune system.
But if you take your HIV treatment, the likelihood of developing these is low.
The 4 main types of opportunistic infections are:
bacterial infections, such as pneumonia or tuberculosis (TB)
fungal infections, such as oral thrush and pneumocystis pneumonia (PCP)
parasitic infections, such as toxoplasmosis
viral infections, such as shingles (herpes zoster)
People with advanced HIV also have a higher risk of developing some forms of cancer, such as cancer of the lymphatic system (lymphoma).
PneumoniaBacterial pneumonia can develop as a complication of other infections, such as flu. It can be treated with antibiotics. Left untreated, pneumonia can be fatal.
Everyone with a long-term condition such as HIV is encouraged to get a flu jab each autumn to protect against seasonal flu.
It's also recommended they have a pneumococcal vaccination, which protects against a serious chest infection called pneumococcal pneumonia.
Pneumocystis pneumonia (PCP)Pneumocystis pneumonia (PCP) is a fungal infection of the lungs, which can be life threatening if not treated promptly.
Before advances in HIV treatment, PCP was the leading cause of death among those with HIV in the developed world.
Symptoms of PCP include:
a persistent dry cough
shortness of breath
difficulty breathing
fever (in some cases)
Report any symptoms of PCP straight away as the condition can suddenly worsen without warning.
PCP can be treated with antibiotics. If your CD4 count drops below 200, you may be given antibiotics to take every day until your CD4 count rises above 200.
Tuberculosis (TB)Tuberculosis (TB) is another bacterial infection. Globally, it's one of the leading causes of death for people who are HIV positive.
The bacteria responsible for causing TB can sometimes pass from one person to another through the air. But many people who have TB are not infectious.
TB can be treated using antibiotics, but some strains of bacteria have developed antibiotic resistance and these can be more difficult to treat.
Candidiasis (thrush)Candidiasis is a fungal infection that's common in people living with HIV. It causes a thick, white coating to appear on the inside of the mouth, tongue, throat or vagina.
Candidiasis is rarely serious, but it can be both embarrassing and painful. It can be treated with antifungal creams and tablets.
Tell the staff at your HIV clinic if you have repeated bouts of candidiasis as it could be a sign of a low CD4 count.
CancerPeople with advanced HIV have an increased risk of developing some types of cancer.
It's estimated someone with untreated late-stage HIV infection is 100 times more likely to develop certain cancers compared with someone without the condition.
The 2 most common cancers to affect people with HIV are:
lymphoma – cancer of the lymphatic system, a network of glands that makes up part of our immune system
Kaposi's sarcoma – this causes lesions to grow on your skin, and can also affect your internal organs
HIV treatment is important in reducing your risk of cancer and long-term conditions, such as cardiovascular and respiratory disease. If you smoke, giving up is also important in reducing this risk.

Money and financial supportMoneyIf you have to stop work or work part time because of HIV, you may find it difficult to cope financially.
But you may be entitled to one or more of the following types of financial support:
Statutory Sick Pay (SSP) – if you have a job but cannot work because of your illness, you're entitled to SSP from your employer
Employment and Support Allowance (ESA) – if you do not have a job and cannot work because of your illness, you may be entitled to ESA
Personal Independence Payments (PIP) – you may be eligible for these if you're 64 and under and need help with personal care or have walking difficulties
Further information:
Care and support: benefits for carers and benefits for the person you care for
GOV.UK: benefits and financial support
National AIDS Trust: benefits and financial issues

 Page last reviewed: 22 April 2021
 Next review due: 22 April 2024