﻿

HIV and AIDS - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 HIV and AIDS
 

While there's no cure for HIV, there are very effective treatments that enable most people with the virus to live a long and healthy life.

Emergency HIV drugsIf you think you've been exposed to the virus, post-exposure prophylaxis (PEP) medicine may stop you becoming infected.
PEP must be started within 72 hours of coming into contact with the virus for it to be effective. It's only recommended following higher risk exposure, particularly where the sexual partner is known to be positive.
PEP involves taking HIV treatment every day for 1 month. It may cause some side effects.
You should be able to get PEP from:
sexual health clinics or genitourinary medicine (GUM) clinics
hospitals – usually accident and emergency (A&E) departments
If you already have HIV, try your HIV clinic if the PEP is for someone you've had sex with.
Further information:
Terrence Higgins Trust: post-exposure prophylaxis (PEP)

If you test positiveIf you're diagnosed with HIV, you'll have regular blood tests to monitor the progress of the HIV infection before starting treatment.
2 important blood tests are:
HIV viral load test – a blood test that monitors the amount of HIV virus in your blood
CD4 lymphocyte cell count – which measures how the HIV has affected your immune system
Treatment can be started at any point following your diagnosis, depending on your circumstances and in consultation with your HIV doctor.
Further information:
NAM aidsmap: CD4 cell counts
NAM aidsmap: starting treatment

Antiretroviral drugsHIV is treated with antiretroviral medicines, which work by stopping the virus replicating in the body. This allows the immune system to repair itself and prevent further damage.
A combination of HIV drugs is used because HIV can quickly adapt and become resistant.
Some HIV treatments have been combined into a single pill, known as a fixed dose combination, although these often cost more to prescribe.
Usually, people who have just been diagnosed with HIV take between 1 and 4 pills a day.
Different combinations of HIV medicines work for different people, so the medicine you take will be individual to you.
The amount of HIV virus in your blood (viral load) is measured to see how well treatment is working. Once it can no longer be measured it's known as undetectable. Most people taking daily HIV treatment reach an undetectable viral load within 6 months of starting treatment.
Many of the medicines used to treat HIV can interact with other medicines prescribed by your GP or bought over the counter.
These include some nasal sprays and inhalers, herbal remedies like St John's wort, as well as some recreational drugs. Always check with your HIV clinic staff or your GP before taking any other medicines.
Further information:
HIV i-Base: introduction to combination therapy
NAM aidsmap: anti-HIV drugs
Terrence Higgins Trust: HIV treatment

 Page last reviewed: 22 April 2021
 Next review due: 22 April 2024