﻿

HIV and AIDS - Causes
 - NHS

Skip to main content

Causes
 
 - 
 HIV and AIDS
 

In the UK, most cases of HIV are caused by having sex with a person who has HIV without using a condom.
A person with HIV can pass the virus on to others even if they do not have any symptoms. People with HIV can pass the virus on more easily in the weeks following infection.
HIV treatment significantly reduces the risk of someone with HIV passing it on.

Sexual contactMost people diagnosed with HIV in the UK acquire the virus through unprotected vaginal or anal sex.
It may also be possible to catch HIV through unprotected oral sex, but the risk is much lower.
The risk is higher if:
the person giving oral sex has mouth ulcers, sores or bleeding gums
the person receiving oral sex has recently been infected with HIV and has a lot of the virus in their body, or another sexually transmitted infection

Who's most at risk?People who are at higher risk of becoming infected with HIV include:
people with a current or previous partner with HIV
people with a current or previous partner who is from an area with high HIV rates
people who are from an area with high HIV rates
people who engage in chemsex (using drugs to help or enhance sex)
men who have unprotected sex with men
women who have unprotected sex with men who have sex with men
people who inject drugs and share equipment
people who have unprotected sex with somebody who has injected drugs and shared equipment
people who share sex toys with someone infected with HIV
people with a history of sexually transmitted infections, hepatitis B or hepatitis C
people who have had multiple sexual partners
people who have been raped
people who have received a blood transfusion or other risk-prone procedures in countries that do not have strong screening for HIV
healthcare workers who could accidentally prick themselves with an infected needle – but this risk is extremely low
babies born from a parent with untreated HIV
HIV from infected blood before 1996If you received a blood transfusion or blood products before 1996, there's a chance you may have been infected with HIV.

How HIV is transmittedHIV is not passed on easily from one person to another. The virus does not spread through the air like cold and flu viruses.
HIV lives in the blood and in some body fluids. To get HIV, 1 of these fluids from someone with HIV has to get into your blood.
The body fluids that contain enough HIV to infect someone are:
semen
vaginal fluids, including menstrual blood
breast milk
blood
lining inside the anus
Other body fluids, like saliva, sweat or urine, do not contain enough of the virus to infect another person.
The main ways the virus enters the bloodstream are: 
by injecting into the bloodstream with needles or injecting equipment that's been shared with other people
through the thin lining on or inside the anus, vagina and genitals
through the thin lining of the mouth and eyes
through cuts and sores in the skin
HIV is not passed on through:
spitting
kissing
being bitten
contact with unbroken, healthy skin
being sneezed on
sharing baths, towels or cutlery
using the same toilets or swimming pools
mouth-to-mouth resuscitation
contact with animals or insects like mosquitoes

How HIV infects the bodyHIV infects the immune system, causing progressive damage and eventually making it unable to fight off infections.
The virus attaches itself to immune system cells called CD4 lymphocyte cells, which protect the body against various bacteria, viruses and other germs.
Once attached, it enters the CD4 cells and uses it to make thousands of copies of itself. These copies then leave the CD4 cells, killing them in the process.
This process continues until eventually the number of CD4 cells, also called your CD4 count, drops so low that your immune system stops working.
This process may take up to 10 years, during which time you'll feel and appear well. 
Read about the symptoms of HIV

 Page last reviewed: 22 April 2021
 Next review due: 22 April 2024