﻿

Huntington's disease
 - NHS

Skip to main content

Huntington's disease
Huntington's disease is an inherited condition that affects your movement, thinking and mood. It gets worse over time and cannot currently be cured, but there are treatments to help with the symptoms.

Symptoms of Huntington's disease
Symptoms of Huntington's disease usually start in adults aged between 30 and 50, but it can happen at any age. It affects people who have a parent with the condition.
The symptoms develop slowly.
Early symptoms can include:
difficulty concentrating and planning tasks
memory problems
low mood, depression and anxiety
changes in your behaviour and personality, such as becoming more irritable or impulsive – sometimes other people find these changes easier to notice
small twitching or jerking movements that you cannot control (called chorea)
becoming clumsy and finding it difficult to control your muscles
These symptoms slowly get worse over several years.
In the later stages, symptoms can also include:
difficulty swallowing and speaking
losing weight
your muscles becoming stiff, and movement becoming slower and more difficult
more severe mood or personality changes

Non-urgent advice: See a GP if:
 

you think you could have Huntington's disease
one of your parents has Huntington's disease and you want to know if you're at risk of getting it
If you're worried about someone else, encourage them to see a GP. You could also suggest that you go with them.

 
 Important
 
 
Some of these symptoms are common and can be caused by many different conditions.
Having them does not definitely mean you have Huntington's disease. But it's important to get them checked by a GP.

Causes of Huntington's disease
Huntington's disease is an inherited genetic condition. It's caused by an altered gene being passed on to a child by one of their parents.
Having the altered gene causes damage to certain areas of your brain. This affects your movement, memory and thinking.
If you have the altered gene, you may have no symptoms for many years, but eventually you will develop Huntington's disease.
If one of your parents carries the altered gene, there's a 1 in 2 (50%) chance that you will have the gene and develop Huntington's disease.

Information: 
Find out moreHuntington's Disease Association: what causes Huntington's disease

Tests for Huntington's disease
If you have symptoms of Huntington's disease, a GP will refer you to a doctor who specialises in conditions that affect your brain (neurologist) for tests and treatment.
If one of your parents has Huntington's disease or you have symptoms, you can choose to have a genetic test to find out whether you have the altered gene that causes the condition.
You'll usually need to be 18 or older to have the test.
It's your choice whether you have the test. As Huntington's disease cannot currently be prevented, some people choose not to get tested, especially if they do not have symptoms.
Your GP can arrange an appointment with a specialist called a genetic counsellor, who can help you decide.

Information: 
Find out moreHuntington's Disease Association: genetic testing

How Huntington's disease affects your life
Huntington's disease gets slowly worse over time and affects how long you'll live.
How it affects you depends on your symptoms and how quickly they get worse.
Most people live for many years after symptoms start, but eventually you'll need support with daily living.
Having Huntington's disease or having a parent with it can also affect decisions like planning for the future and starting a family.
You'll be offered support for your wellbeing and mental health, as well as help for any physical symptoms.
If you're diagnosed with Huntington's disease, your doctor will be able to discuss how your condition may affect you and your family.

Treatment for Huntington's disease
There's currently no cure for Huntington's disease and no treatments that can stop the symptoms getting worse.
The aim of treatment will be to help you manage the symptoms and stay comfortable and independent for as long as possible.
You'll be supported by a team of healthcare professionals, who will help to create a care plan.
Treatment you might be offered includes:
treatment for depression, such as antidepressants and talking therapies like cognitive behavioural therapy (CBT)
medicines that can help with mood and behaviour changes
medicines to help with symptoms such as twitching and jerking (chorea)
physiotherapy to help with movement problems
occupational therapy to help with daily activities
speech and language therapy
You may also be offered genetic counselling to help you understand your diagnosis and how your family members may be affected.

Help and support for Huntington's disease
Huntington's disease can be a difficult condition to live with, both physically and emotionally.
If you or someone in your family needs help with daily living because of illness or disability, find out about social care and support options.
As well as support from your healthcare team, you may find it helpful to talk to other people with Huntington's disease, either at a local support group or online.
There are also national charities that can offer support and information about Huntington's disease.
Huntington's Disease AssociationHelp and support for people with Huntington's disease and their family or carers.
Website: www.hda.org.uk
Helpline: 0151 331 5444
Huntington's Disease Association: support near you
Huntington's Disease Association: getting help

Video: Huntington's disease
Watch this video about Huntington's disease, which offers advice and discusses the decision to get tested.

 
 Media last reviewed: 1 April 2024
 Media review due: 1 April 2027
 

 Page last reviewed: 13 March 2025
 Next review due: 13 March 2028