﻿

Hyperparathyroidism
 - NHS

Skip to main content

Hyperparathyroidism

Hyperparathyroidism is where the parathyroid glands (in the neck, near the thyroid gland) produce too much parathyroid hormone.
There are 4 small glands that make this hormone, which helps your body manage the calcium levels it needs.
But if too much is made, it can cause your blood calcium levels to get too high (hypercalcaemia).
If you have high levels of calcium in your blood, it can lead to problems if not treated.

Symptoms of hyperparathyroidism
Hyperparathyroidism affects people differently. Some people have mild or no symptoms, while others have many.
The symptoms may not relate to the level of calcium in your blood. For example, some people with a slightly raised calcium level may have symptoms, while others with high calcium levels may have few or no symptoms at all.
A diagnosis may be missed or delayed because there are no symptoms or they are vague, like feeling tired, and thought to be caused by another condition.
Possible signs of hyperparathyroidism include:
depression
tiredness
feeling thirsty and peeing a lot
feeling sick and losing your appetite
muscle weakness
constipation
tummy pain
loss of concentration
mild confusion
Symptoms of hypercalcaemiaIf hyperparathyroidism is not treated, it can lead to high blood calcium levels (hypercalcaemia), which may cause:
being sick (vomiting)
drowsiness
dehydration
confusion
muscle spasms
bone pain or tenderness
joint pain
irregular heartbeat
high blood pressure (hypertension)
Hypercalcaemia can also cause other complications, including:
osteoporosis and bone fractures
kidney stones and blockage, and kidney damage or failure
stomach ulcers (gastric or peptic ulcers)
pancreatitis (inflammation of the pancreas)
In very severe cases of hyperparathyroidism, high calcium levels can lead to rapid kidney failure, loss of consciousness, coma, or serious life-threatening heart rhythm abnormalities.
But hyperparathyroidism is usually diagnosed at an early stage in the UK, and these complications are extremely rare.

Diagnosing hyperparathyroidism
It's important that hyperparathyroidism is diagnosed as soon as possible. Without treatment, it can gradually get worse and may lead to complications.
But in most cases, the condition is mild to moderate and remains stable for years.
Hyperparathyroidism is diagnosed after a blood test shows:
high levels of parathyroid hormone
high levels of blood calcium, often with low levels of phosphorus
A DEXA scan (a bone density X-ray) can help detect bone loss, fractures or bone softening, and X-rays, CT scans or ultrasound scans may show calcium deposits or kidney stones.

Types of hyperparathyroidism
There are 3 types of hyperparathyroidism.
Primary hyperparathyroidism is when there's a problem within the parathyroid gland itself, usually a benign (non-cancerous) tumour of the gland.
Secondary hyperparathyroidism is when the glands are fine but a condition, like kidney failure, lowers calcium levels and causes the body to react by producing extra parathyroid hormone.
Tertiary hyperparathyroidism is when long-standing secondary hyperparathyroidism starts to behave like primary hyperparathyroidism.
Tertiary hyperparathyroidism is often associated with very advanced kidney failure (usually requiring dialysis).
People with tertiary hyperparathyroidism are almost always under the care of kidney specialists.
Causes of primary hyperparathyroidismIn 4 out of 5 cases, primary hyperparathyroidism is caused by a non-cancerous tumour called an adenoma on one of the parathyroid glands.
Less commonly, it can occur if 2 or more parathyroid glands become enlarged (hyperplasia).
Very rarely, primary hyperparathyroidism can be caused by cancer of a parathyroid gland.
Women are more likely to develop primary hyperparathyroidism than men, and most people who develop it are over 60.

Treating primary hyperparathyroidism
Surgery to remove the parathyroid gland is usually the only way of treating primary hyperparathyroidism.
If your calcium levels are very high, you may need to be admitted to hospital urgently if you have lost a lot of fluids (dehydration). You may need to have fluids through an intravenous drip.
Medicine called bisphosphonates may also be given to lower calcium. These are only used as a short-term treatment. Surgery will be needed once the calcium levels are stabilised.
For people who are unable to have surgery – for example, because of other medical conditions or they're too frail – a tablet called cinacalcet may be used to help control the condition.
Make sure you have a healthy, balanced diet.
You do not need to avoid calcium altogether. A lack of dietary calcium is more likely to lead to a loss of calcium from your skeleton, resulting in brittle bones (osteoporosis).
But you should avoid a high-calcium diet and drink plenty of water to prevent dehydration.
Medicines such as thiazide diuretics (water tablets commonly used to treat high blood pressure) should be avoided because they can cause dehydration and raise calcium levels.

Treating secondary hyperparathyroidism
Treatment for secondary hyperparathyroidism depends on the underlying cause.
Low vitamin D is the most common cause and can be corrected with oral vitamin D (colecalciferol).
Another common cause is kidney disease.

Treating tertiary hyperparathyroidism
Surgery is usually the main treatment for tertiary hyperparathyroidism that occurs in very advanced kidney failure.

 Page last reviewed: 24 May 2021
 Next review due: 24 May 2024