﻿

Hysterectomy - Recovery
 - NHS

Skip to main content

Recovery
 
 - 
 Hysterectomy
 

After having a hysterectomy, you may wake up feeling tired and in some pain. This is normal after this type of surgery.
You'll be given painkillers to help reduce any pain and discomfort.
If you feel sick after the anaesthetic, your nurse can give you medicine to help relieve this.
You may have:
dressings placed over your wounds
a drip in your arm
a catheter – a small tube that drains urine from your bladder into a collection bag
a drainage tube in your abdomen (if you have had an abdominal hysterectomy) to take away any blood from beneath your wound – these tubes usually stay in place for 1 to 2 days
a gauze pack inserted into your vagina (if you have had a vaginal hysterectomy) to minimise the risk of bleeding – this usually stays in place for 24 hours
You may also be slightly uncomfortable and feel like you need to poo.
The day after your operation, you'll be encouraged to take a short walk.
This helps your blood to flow normally, reducing the risk of complications developing, such as blood clots in your legs (deep vein thrombosis).
A physiotherapist may show you how to do some exercises to help your mobility.
They may also show you some pelvic floor muscle exercises to help with your recovery.
After the catheter has been removed, you should be able to pass urine normally.
Any stitches that need to be removed will be taken out 5 to 7 days after your operation.

Your recovery timeThe length of time it'll take before you're well enough to leave hospital depends on your age and your general level of health.
If you have had a vaginal or laparoscopic hysterectomy, you may be able to leave between 1 and 4 days later. 
If you have had an abdominal hysterectomy, it'll usually be up to 5 days before you're discharged.
You may be asked to see your GP who will check how well you're recovering.
It can take about 6 to 8 weeks to fully recover after having an abdominal hysterectomy.
Recovery times are often shorter after a vaginal or laparoscopy hysterectomy.
During this time, you should rest as much as possible and not lift anything heavy, such as bags of shopping.
Your abdominal muscles and the surrounding tissues need time to heal.
If you live by yourself, you may be able to get help from your local NHS authority while you're recovering from your operation.
Hospital staff should be able to advise you further about this.

Side effectsAfter having a hysterectomy, you may have some temporary side effects.
Bowel and bladder disturbancesAfter your operation, there may be some changes in your bowel and bladder functions when going to the toilet.
Some women develop urinary tract infections or constipation. Both can easily be treated.
It's recommended that you drink plenty of fluids and increase the fruit and fibre in your diet to help with your bowel and bladder movements.
For the first few bowel movements after a hysterectomy, you may need laxatives to help you avoid straining.
Some people find it more comfortable to hold their abdomen to provide support while passing a stool.
Vaginal dischargeAfter a hysterectomy, you'll experience some vaginal bleeding and discharge.
This will be less discharge than during a period, but it may last up to 6 weeks.
Visit your GP if you experience heavy vaginal bleeding, start passing blood clots or have a strong-smelling discharge.
Menopausal symptomsIf your ovaries are removed, you'll usually experience severe menopausal symptoms after your operation.
These may include:
hot flushes
anxiety
weepiness
sweating
You may have hormone replacement therapy (HRT) after your operation.
This can be given in the form of an implant, injections or tablets.
Emotional effectsYou may feel a sense of loss and sadness after having a hysterectomy.
These feelings are particularly common in women with advanced cancer, who have no other treatment option.
Some women who have not yet experienced the menopause may feel a sense of loss because they're no longer able to have children. Others may feel less "womanly" than before.
In some cases, having a hysterectomy can be a trigger for depression.
See your GP if you have feelings of depression that will not go away, as they can advise you about the available treatment options.
Talking to other women who have had a hysterectomy may help by providing emotional support and reassurance.
Your GP or the hospital staff may be able to recommend a local support group.

Getting back to normalReturning to workHow long it will take for you to return to work depends on how you feel and what sort of work you do.
If your job does not involve manual work or heavy lifting, it may be possible to return after 6 to 8 weeks. Your doctor will advise you when you can return to work.
DrivingDo not drive until you're comfortable wearing a seatbelt and can safely perform an emergency stop.
This can be anything from 2 to 6 weeks after your operation.
You may want to check with your GP that you're fit to drive before you start, and read your car insurance policy documents to make sure you're covered while recovering from surgery.
Exercise and liftingAfter a hysterectomy, the hospital where you were treated should give you information and advice about suitable forms of exercise while you recover.
Walking is always recommended, and you can swim after your wounds have healed.
Do not try to do too much as you'll probably feel more tired than usual.
Do not lift any heavy objects during your recovery period.
If you have to lift light objects, make sure your knees are bent and your back is straight.
SexAfter a hysterectomy, it's generally recommended that you do not have sex until your scars have healed and any vaginal discharge has stopped, which usually takes at least 4 to 6 weeks.
As long as you're comfortable and relaxed, it's safe to have sex after that. 
You may experience some vaginal dryness, particularly if you have had your ovaries removed and you're not taking HRT.
Many women also experience an initial loss of sexual desire (libido) after the operation, but this usually returns once they have fully recovered.
ContraceptionYou no longer need to use contraception to prevent pregnancy after having a hysterectomy.
But you'll still need to use condoms to protect yourself against sexually transmitted infections (STIs).

 Page last reviewed: 11 October 2022
 Next review due: 11 October 2025