﻿

How an ileostomy is done - NHS

Skip to main content

 
 How an ileostomy is done
 
 

What happens during an ileostomy
There are 2 main ways loop and end ileostomy surgery can be done:
laparoscopic (keyhole) surgery – small cuts (incisions) are made in your tummy
open surgery – a single larger cut is made in your tummy
Both are done using a general anaesthetic, so you'll be asleep during the operation.
If some or all of your large bowel (colon) is also going to be removed during the operation, a long cut down the middle of your tummy will usually be made.

Types of ileostomy
Loop ileostomyThe surgeon makes a small cut (incision), usually on the right-hand side of your tummy, to make an opening for your small bowel to pass through.
They pull a loop of small bowel through the opening in your tummy and hold it in place.
They cut the loop open and stitch it to your skin, making 2 openings that are joined together at the base.
1 stoma is "active" and leads to your small bowel. Poo leaves your body from the active stoma.
The other stoma is "inactive" and leads to your large bowel (colon). A sticky white or yellow mucus might come out of the inactive stoma sometimes, and from your bottom, which is normal.
A loop ileostomy is usually temporary, and your colon is not usually removed.

 A loop ileostomy has 2 openings. 1 connects to your small bowel and the other connects to your large bowel (colon).
 

 Credit: Te Whatu Ora - Health New Zealand

End ileostomyThe surgeon makes a small cut (incision), usually on the right-hand side of your tummy, to make an opening for your small bowel to pass through.
They separate your small bowel from your large bowel (colon), then pull the end of your small bowel through the opening in your tummy and stitch it to your skin.
Poo leaves your body through the stoma.
A sticky white or yellow mucus might come out of your bottom sometimes, which is normal.
An end ileostomy can be temporary or permanent, and some or all of your colon might be removed.

 An end ileostomy is an opening in the tummy connected to your small bowel.
 

 Credit: Islandstock / Alamy Stock Photo: https://www.alamy.com/AT61FY

After the operation
After the operation, you'll have a stoma bag attached to your tummy. Your stoma will be swollen and might ooze blood at first. It will shrink over the next 2 to 3 months.
You might also have a catheter in your bladder to drain away pee, and a drip (cannula) in your arm giving you fluid and medicines.
Your tummy can feel bloated and sore. Ask for painkillers if you need them.
You'll usually stay in hospital for 3 to 10 days, or until poo starts to come out of your stoma and you feel confident taking care of it.
Your stoma nurse will make sure you're comfortable wearing and changing your stoma bag before you go home.
Find out more about what to expect after stoma surgery on the Bladder and Bowel Community website

Ileostomy reversal
If you have a temporary ileostomy, it's possible to have it reversed with further surgery. Reversals usually happen for loop ileostomies that have been done in an emergency.
A reversal procedure involves closing the openings so the bowel can be put back into the tummy. After a reversal you will poo from your bottom and will no longer need a stoma bag.
It's not always possible to reverse an ileostomy. When it's possible it's usually straightforward but it comes with its own risks. Your doctor may need to do some tests to make sure your bowel is working properly before it's done.
A reversal can be done at any time but will be at least 6 weeks after you had an ileostomy. This is to make sure you've recovered properly and any swelling has gone.
Speak to your doctor about whether a reversal is an option for you.
Find out more about stoma reversal on the Colostomy UK website

 Page last reviewed: 13 March 2023
 
 Next review due: 13 March 2026