﻿

Why an ileostomy is done - NHS

Skip to main content

 
 Why an ileostomy is done
 
 

Reasons for having an ileostomy
An ileostomy is usually done when your large bowel (colon) needs to be removed, or rested after treatment or surgery.
An ileostomy might be needed because of:
a growth in the large bowel, such as bowel cancer, or growths that might turn into cancer over time (bowel polyps)
inflammation (such as inflammatory bowel disease) or infection (such as an abscess)
not enough blood getting to your colon (such as ischaemic bowel disease)
a bowel obstruction, when your colon becomes blocked so poo and wind cannot move through it
megacolon, where part of your colon becomes very stretched and swollen and might tear (rupture)
injury to your spinal cord, which means you cannot control when you poo (rectal incontinence)
Hirschsprung's disease, where problems with nerves in the colon cause blockages and infections
problems with your colon or pelvic floor muscles that cause severe constipation that does not get better with treatment
problems with your bowel because of a condition that affect the brain and spinal cord, such as multiple sclerosis
The ileostomy might be temporary and reversed later, or permanent, depending on why it's needed.

Alternatives to an ileostomy
It may be possible to have another procedure instead of a permanent ileostomy, depending on why it's being done.
colostomy – 1 end of the colon is diverted through an opening in the tummy. This is a similar procedure to an ileostomy, and can be used to treat Crohn's disease and bowel cancer.
sigmoid colectomy – removal of the diseased part of your bowel. This can be used to treat bowel cancer or diverticulitis.
partial colectomy – surgery to remove part of the colon if you have colon cancer. You might need an ileostomy as well as this procedure.
ileoanal pouch (also known as a J-pouch) – part of the small intestine is used to make an internal pouch that's connected to your anus, allowing you to poo normally. It can be used to treat ulcerative colitis.

 Page last reviewed: 13 March 2023
 
 Next review due: 13 March 2026