﻿

Recovering and lifestyle changes after an ileostomy - NHS

Skip to main content

 
 Recovering and lifestyle changes after an ileostomy
 
 

Recovering from an ileostomy
It usually takes 6 to 8 weeks to recover from an ileostomy and get back to your usual activities. But you should avoid strenuous activities or heavy lifting for 3 months while your tummy muscles heal.
It's important to rest and take the time you need to adjust to the change in your body.
You may feel tired after the operation but you could try gentle exercise, such as a short walk, when you feel ready.
Wait until you've recovered from the operation to drive again, usually at least 6 weeks. After that, having an ileostomy will not affect your driving.
It's important to eat a low fibre diet for about 6 weeks after the operation while your bowel heals.
Longer term, there are changes you may need to make when living with an ileostomy, including using stoma bags and making changes to your diet.

Lifestyle changes and living with an ileostomy
Many people find their daily life improves after having an ileostomy because they no longer have pain or uncomfortable symptoms.
Having an ileostomy should not stop you living a full and active life, but you may need to make some lifestyle changes.

Stoma bagsThere are two main types of stoma bag:
A 1-piece bag has a sticky back that fits around the stoma. You have to take the whole thing off each time you change it.
A 2-piece bag has a separate sticky ring that fits around the stoma. You connect the bag to the ring so the ring stays in place and only the bag comes off when you change it.
Some bags have a drain so you can empty them into the toilet through an opening, and others are closed and need to be changed when full.
How often you have to change the bag varies between people. You'll find what works for you over time.
If you have a permanent ileostomy, your GP will give you a prescription to order stoma bags for free on the NHS.
If you have a temporary ileostomy you may need to pay for stoma bags.
You can choose where you get the bags from and what type suits you.
Your stoma nurse can give you more information about how to order the bags.
Find out more about choosing the right bag and bag suppliers on the Colostomy UK website

DietWhile you recover from ileostomy surgery you should eat a low fibre diet. You may then gradually introduce new foods to your diet to check if they cause any problems.
After this, most people can eat their usual foods and should aim to have a healthy, balanced diet.
Some foods can cause farting or bad smells from the stoma so you may want to avoid those.
Eating regularly without long breaks between meals and chewing your food well will stop your ileostomy getting blocked.
It's also important to drink plenty of fluids to avoid dehydration.
For more information on diet and hydration with an ileostomy visit the Colostomy UK website

MedicinesMany medicines are designed to dissolve slowly in the digestive system. This means they may not be as effective if you have an ileostomy, as they could come straight out into your bag.
Speak to your doctor about alternative ways of having medicines, such as in liquid or powder form.
You should not stop taking any prescribed medicine without speaking to your doctor.

WorkYou should be able to go back to work when you feel well enough and comfortable looking after your stoma.
Speak to your employer if your job involves heavy lifting or lots of manual work.

Body image and relationshipsIt's normal to worry about changes to your appearance after having an ileostomy.
Stoma bags are well designed and you should be able to wear your usual clothes.
Once you feel ready, you can continue with your sex life as before. If you feel any discomfort, trying different positions might help.
You can talk to your stoma nurse if you're having problems with sex, relationships or body image.

Information: 
For more information and support about living with an ileostomy, visit:
Ileostomy & Internal Pouch Association: information and support leaflets
Ileostomy & Internal Pouch Association: support volunteers for people with an ileostomy

 Page last reviewed: 13 March 2023
 
 Next review due: 13 March 2026