﻿

Indigestion
 - NHS

Skip to main content

Indigestion

Most people have indigestion (dyspepsia) at some point. Usually, it's not a sign of anything more serious and you can treat it yourself.

Check if you have indigestion
Indigestion can be felt in different ways.
You can have the following symptoms after eating or drinking:
heartburn – a painful burning feeling in the chest, often after eating
feeling full and bloated
feeling sick
burping and farting
bringing up food or bitter-tasting fluids into your mouth
When it's not indigestionStomach ache or back pain are usually not symptoms of indigestion. If you have those you might be constipated.

How you can treat indigestion yourself
There's usually no need to see a GP about indigestion. There are some things you can do at home.

 Do
 

cut down on tea, coffee, cola or alcohol

raise your head and shoulders up when in bed – this can stop stomach acid coming up while you sleep

lose weight if you're overweight

 Don’t
 

do not eat 3 to 4 hours before going to bed

do not have rich, spicy or fatty foods

do not take ibuprofen or aspirin unless it has been prescribed for you (speak to a pharmacist or GP if you take these medicines, as they can make indigestion worse)

do not smoke

A pharmacist can help with indigestionA pharmacist can recommend medicines to ease the burning feeling or pain that can come with indigestion.
Medicines that can help with indigestion include:
antacids
alginates
proton pump inhibitors
Some indigestion medicines are best to take after eating as their effects last longer. Check the information leaflet that comes with the medicines for more information.

Find a pharmacy

Pregnant women: treating indigestion
Pregnant women often get indigestion. It's very common from 27 weeks onwards.
It can be caused by hormonal changes and the growing baby pressing against the stomach.
A pharmacist can help with uncomfortable feelings or pain. They can recommend the best medicines to use when you're pregnant.

Non-urgent advice: See a GP if you:
 

keep getting indigestion
are in severe pain
have lost a lot of weight without meaning to
have difficulty swallowing (dysphagia)
keep being sick
have iron deficiency anaemia
feel like you have a lump in your stomach
have bloody vomit or poo
These symptoms can be a sign of something more serious.

What causes indigestion
Indigestion is often caused by acid from your stomach irritating your stomach lining or throat. This is called acid reflux.
This can be caused or made worse by:
certain food and drink – such as coffee, tomatoes, alcohol, chocolate and fatty or spicy foods
being overweight
smoking
pregnancy
stress and anxiety
some medicines, including anti-inflammatory painkillers like ibuprofen
a hiatus hernia – when part of your stomach moves up into your chest
Indigestion can also be caused by an open sore in your stomach lining (stomach ulcer). Less often, it can be a sign of something more serious such as stomach cancer.

 Page last reviewed: 05 May 2023
 Next review due: 05 May 2026