﻿

Diagnosis of infertility
 - NHS

Skip to main content

Diagnosis
 
 - 
 Infertility
 

More than 8 in 10 couples, where the woman is under 40, will conceive naturally within a year of having regular unprotected sex.
Regular unprotected sex means having sex every 2 to 3 days without using contraception.

When to get medical help
See your GP if you have not conceived after a year of trying.
You should see a GP sooner if:
you are female and are aged 36 or over – the decline in fertility speeds up when reaching your mid-30s
have any other reason to be concerned about your fertility, for example, if you've had treatment for cancer or you think you might have had a sexually transmitted infection (STI)
Fertility tests can take time and female fertility decreases with age, so it's best to make an appointment early.
The GP will be able to do an initial assessment to check for things that may be causing your fertility problems and advise you about what to do next.
It's always best for both partners to visit the GP as fertility problems can affect either or both partners.
Trying to conceive can be an emotional process, so it's important to support each other as much as possible. Stress is just one factor that can affect fertility.

Questions your doctor may ask
The GP will ask you about your medical and sexual history.
Previous pregnancies and childrenIf you're a woman, the GP will discuss any previous births and any complications with previous pregnancies.
They'll also ask about any miscarriages you've had.
If you're a man, you'll be asked whether you've had any children from previous relationships.
Length of time trying to conceiveThe GP will ask how long you've been trying to conceive.
More than 8 out of 10 couples, where the woman is under 40, will conceive within 1 year if they have regular unprotected sex (every 2 to 3 days).
Of those who do not conceive in the first year, about half will conceive in the second year.
If you're under 40 and have not been trying for a baby for very long, you may be advised to keep trying for a little longer.
SexYou'll be asked how often you have sex and whether you have any difficulties during sex.
You may feel uncomfortable or embarrassed discussing your sex life with the GP, but it's best to be open and honest.
If the fertility problem is related to sex, it might be overcome easily.
Length of time since stopping contraceptionYou'll be asked about the type of contraception you previously used and when you stopped using it.
It can sometimes take a while for some types of contraception to stop working and this may be affecting your fertility.
Medical history and symptomsThe GP will discuss any medical conditions you have or had in the past, including sexually transmitted infections (STIs).
If you're a woman, the GP may ask if you have regular periods and whether you experience any bleeding between periods or after sex.
MedicineSome medicines can affect your fertility. The GP will ask you about any medicine you're taking and might discuss alternative treatments with you.
You should mention any non-prescription medicine you're taking, including herbal remedies and supplements.
LifestyleSeveral lifestyle factors can affect your fertility. The GP will want to know:
if you smoke
how much you weigh
how much alcohol you drink
whether you take any illegal drugs
if you're stressed
They may recommend making changes to your lifestyle to increase your chances of conceiving.
Read more about:
Trying to get pregnant
After asking you questions, the GP may do a physical examination or refer you for tests.

Physical examination
If you are female, the GP may:
weigh you to see if you have a healthy body mass index (BMI)
examine your pelvic area to check for infection, lumps or tenderness, which could be a sign of fibroids, ovarian tumours, endometriosis or pelvic inflammatory disease (PID) – see causes of infertility
If you are male, the GP may check your:
testicles to look for any lumps or deformities
penis to look at its shape, structure and any obvious abnormalities
After a physical examination, you may be referred to a specialist infertility team at an NHS hospital or fertility clinic for further tests.

Fertility tests for women
Tests to find out the cause of infertility in women include:
Blood testsSamples of your blood can be tested for a hormone called progesterone to check whether you're ovulating.
The timing of the test is based on how regular your periods are.
If you have irregular periods, you'll be offered a test to measure hormones called gonadotrophins, which stimulate the ovaries to produce eggs.
Chlamydia testChlamydia is an STI that can affect fertility. A swab – similar to a cotton bud, but smaller, soft and rounded – is used to collect some cells from your cervix to test for chlamydia.
A urine test may be used as an alternative.
You'll be prescribed antibiotics if you have chlamydia.
Ultrasound scanAn ultrasound scan can be used to check your ovaries, womb (uterus) and fallopian tubes. Certain conditions that can affect the womb, such as endometriosis and fibroids, can prevent pregnancy. 
A scan can also be used to look for signs that your fallopian tubes (the tubes that connect the ovaries and the womb) may be blocked, which may be stopping eggs from travelling along the tubes and into the womb. 
If the ultrasound suggests a possible blockage, your doctor will refer you to a specialist to discuss further checks, such as a laparoscopy.
During a transvaginal ultrasound scan, an ultrasound probe is placed in your vagina. The scan can be used to check the health of your womb and ovaries and for any blockages in your fallopian tubes.
A hysterosalpingo-contrast-ultrasonography is a special type of ultrasound scan sometimes used to check the fallopian tubes.
A small amount of fluid is injected into your womb through a tube put into the neck of your womb (the cervix). 
Ultrasound is used to look at the fluid as it passes through the fallopian tubes to check for any blockages or abnormalities.
If the test suggests a possible blockage, your doctor will refer you to a specialist to discuss further checks, such as laparoscopy.
X-rayA hysterosalpingogram is an X-ray of your womb and fallopian tubes after a special dye has been injected.
It can be used to find blockages in your fallopian tubes, which may be stopping eggs travelling along the tubes and into your womb.
LaparoscopyLaparoscopy (keyhole surgery) involves making a small cut in your lower tummy so a thin tube with a camera at the end (a laparoscope) can be inserted to examine your womb, fallopian tubes and ovaries.
Dye may be injected into your fallopian tubes through your cervix to highlight any blockages in them.
Laparoscopy is usually only used if it's likely that you have a problem – for example, if you've had an episode of pelvic inflammatory disease (PID) in the past, or if scans suggest a possible blockage of one or both of your tubes.

Fertility tests for men
Tests to find out the cause of infertility in men include:
Semen analysisThis is to check for problems with sperm, such as a low sperm count or sperm that are not moving properly.
Chlamydia testA sample of your urine will be tested to check for chlamydia, as it can affect fertility.
Your GP will prescribe antibiotics if you have chlamydia.
Read about the different treatments for infertility.

 Page last reviewed: 09 August 2023
 Next review due: 09 August 2026