﻿

Causes of infertility
 - NHS

Skip to main content

Causes
 
 - 
 Infertility
 

Infertility can be caused by many different things. For 1 in 4 couples, a cause cannot be identified.

Infertility in women
Infertility is commonly caused by problems with ovulation (the monthly release of an egg from the ovaries).
Some problems stop an egg being released at all, while others prevent an egg being released during some cycles but not others.
Ovulation problems can be a result of: 
polycystic ovary syndrome (PCOS)
thyroid problems – both an overactive thyroid gland and an underactive thyroid gland can prevent ovulation
premature ovarian failure – where the ovaries stop working before the age of 40
Scarring from surgeryPelvic surgery can damage and scar the fallopian tubes, which link the ovaries to the womb.
Cervical surgery can also sometimes cause scarring or shorten the neck of the womb (the cervix).
Cervical mucus problems When you're ovulating, mucus in your cervix becomes thinner so sperm can swim through it more easily. If there's a problem with the mucus, it can make it harder to conceive.
FibroidsNon-cancerous growths called fibroids in or around the womb can affect fertility. In some cases, they may prevent a fertilised egg attaching itself in the womb, or they may block a fallopian tube.
EndometriosisEndometriosis is a condition where tissue, similar to the lining of the womb (the endometrium), grows in other places outside of the womb.
This can damage the ovaries or fallopian tubes and cause fertility problems.
Pelvic inflammatory diseasePelvic inflammatory disease (PID) is an infection of the upper female genital tract, which includes the womb, fallopian tubes and ovaries.
It's often caused by a sexually transmitted infection (STI). PID can damage and scar the fallopian tubes, making it virtually impossible for an egg to travel down into the womb.
SterilisationSome women choose to be sterilised if they do not want to have children, or any more children.
Sterilisation involves blocking the fallopian tubes to make it impossible for an egg to travel to the womb.
It's rarely reversible – if you do have a sterilisation reversed, you will not necessarily be able to have a child.
Medicines and drugs The side effects of some types of medicines and drugs can affect your fertility. These include:
non-steroidal anti-inflammatory drugs (NSAIDs) – the long-term use or a high dosage of NSAIDs, such as ibuprofen or aspirin, can make it more difficult to conceive
chemotherapy – medicines used for chemotherapy can sometimes cause ovarian failure, which means your ovaries will no longer be able to function properly
neuroleptic medicines – antipsychotic medicines, often used to treat psychosis, can sometimes cause missed periods or infertility
spironolactone – a type of medicine used to treat fluid retention (oedema); fertility should recover around 2 months after you stop taking spironolactone
Illegal drugs, such as marijuana and cocaine, can affect fertility and make ovulation more difficult.

Infertility in men
Semen and spermA common cause of infertility in men is poor-quality semen, the fluid containing sperm that's ejaculated during sex.
Possible reasons for abnormal semen include:
a lack of sperm – you may have a very low sperm count or no sperm at all
sperm that are not moving properly – this will make it harder for sperm to swim to the egg
abnormal sperm – sperm can sometimes be an abnormal shape, making it harder for them to move and fertilise an egg
Many cases of abnormal semen are unexplained.
There's a link between increased temperature of the scrotum and reduced semen quality, but it's uncertain whether wearing loose-fitting underwear improves fertility. 
TesticlesThe testicles produce and store sperm. If they're damaged, it can seriously affect the quality of your semen.
This can happen as a result of:
an infection of your testicles
testicular cancer
testicular surgery
a problem with your testicles you were born with (a congenital defect)
when 1 or both testicles has not descended into the scrotum (the loose sac of skin that contains your testicles (undescended testicles))
injury to your testicles
SterilisationSome men choose to have a vasectomy if they do not want children or any more children. 
It involves cutting and sealing off the tubes that carry sperm out of your testicles (the vas deferens) so your semen will no longer contain any sperm.
A vasectomy can be reversed, but reversals are not usually successful.
Ejaculation disordersSome men experience ejaculation problems that can make it difficult for them to release semen during sex (ejaculate).
HypogonadismHypogonadism is an abnormally low level of testosterone, the male sex hormone involved in making sperm.
It could be caused by a tumour, taking illegal drugs, or Klinefelter syndrome (a rare syndrome involving an extra female chromosome).
Medicines and drugsCertain types of medicines can sometimes cause infertility problems. These include:
sulfasalazine – an anti-inflammatory medicine used to treat conditions such as Crohn's disease and rheumatoid arthritis; sulfasalazine can decrease the number of sperm, but its effects are temporary and your sperm count should return to normal when you stop taking it
anabolic steroids – are often used illegally to build muscle and improve athletic performance; long-term misuse of anabolic steroids can reduce sperm count and sperm mobility
chemotherapy – medicines used in chemotherapy can sometimes severely reduce sperm production
herbal remedies – some herbal remedies, such as root extracts of the Chinese herb Tripterygium wilfordii, can affect the production of sperm or reduce the size of your testicles
Illegal drugs, such as marijuana and cocaine, can also affect semen quality.

Unexplained infertility
In the UK, unexplained infertility accounts for around 1 in 4 cases of infertility. This is when no cause can be identified in either partner.
If a cause for your fertility problems has not been found, talk to your doctor about the next steps.
The National Institute for Health and Care Excellence (NICE) recommends that women with unexplained infertility who have not conceived after 2 years of having regular unprotected sex should be offered IVF treatment.
The NICE guidance has more about unexplained infertility.
Find out more about fertility tests and how problems are diagnosed.

 Page last reviewed: 09 August 2023
 Next review due: 09 August 2026