﻿

Inflammatory bowel disease
 - NHS

Skip to main content

Inflammatory bowel disease

Inflammatory bowel disease (IBD) is a term used to describe conditions that cause severe tummy pain and diarrhoea. IBD is long-term, but there are treatments that can help with the symptoms.
The main types of IBD are Crohn's disease and ulcerative colitis.

Information: 
IBD is different to irritable bowel syndrome (IBS), even though some of the symptoms may be similar.

Symptoms of inflammatory bowel disease (IBD)
The main symptoms of inflammatory bowel disease (IBD) can include:
diarrhoea that lasts longer than 4 weeks
tummy pain
blood or mucus (clear slime) in your poo
bleeding from your bottom
feeling tired all the time
losing weight without trying

Non-urgent advice: See a GP if:
 

you have diarrhoea that lasts more than 7 days
you have tummy pain or bloating that will not go away or keeps coming back
you have blood or mucus (clear slime) in your poo
you've been losing a lot of weight without trying

Immediate action required: Call 999 or go to A&E if:
 

you have severe tummy pain
you're bleeding non-stop from your bottom
there's a lot of blood, for example, the toilet water turns red or you see large blood clots
you're vomiting blood or poo, or your sick looks like coffee grounds or soil

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Treatment for inflammatory bowel disease (IBD)
Treatment for inflammatory bowel disease (IBD) will depend on your symptoms. If you're very unwell, you may need to be treated in hospital.
Treatments may include:
medicines to help ease your symptoms, such as steroids, and other medicines that can help keep your symptoms under control
surgery to remove part of your bowel, if your symptoms are severe

Causes of inflammatory bowel disease (IBD)
It's not clear what causes inflammatory bowel disease (IBD). It happens when your immune system attacks your bowel, which causes it to get inflamed.
You're more likely to get IBD if one of your close relatives has it, for example, one of your parents, grandparents, or a sibling.

Help and support
Crohn's and Colitis UK - a charity that provides help and support for people living with inflammatory bowel disease (IBD)
IBD Registry - UK registry for IBD, which includes Crohn’s disease, ulcerative colitis, IBD unclassified and other forms of IBD

 Page last reviewed: 05 May 2023
 Next review due: 05 May 2026