﻿

Getting diagnosed with IBS (irritable bowel syndrome) - NHS

Skip to main content

 
 Getting diagnosed with IBS (irritable bowel syndrome)
 
 

What happens at your GP appointment
If the GP thinks you may have IBS (irritable bowel syndrome) they'll ask some questions, such as:
what symptoms you have
if they come and go
how often you get them
when you get them (for example, after eating certain foods)
how long you've had them for
The GP may also feel your tummy to check for lumps or swelling.
Before your appointment, it might help to write down details of your symptoms to help you remember them.

Tests for IBS
There's no test for IBS, but you might need some tests to rule out other possible causes of your symptoms.
The GP may arrange:
a blood test to check for problems like coeliac disease
tests on a sample of your poo to check for infections and inflammatory bowel disease (IBD)
You will not usually need further tests in hospital unless the GP is not sure what the problem is.

What happens if you're diagnosed with IBS
If the GP thinks you have IBS, they'll talk to you about what it is and what the treatment options are.
It might be difficult to take in everything they tell you.
If you're unsure about something afterwards, write down any questions you have and make another appointment to go over them.
The IBS Network has more information on IBS.

 Page last reviewed: 17 March 2025
 
 Next review due: 17 March 2028