﻿

Itchy bottom
 - NHS

Skip to main content

Itchy bottom

You can often do simple things yourself to ease an itchy bottom (anus). Get medical help if the itching does not stop.

How to ease an itchy bottom yourself

 Do
 

gently wash and dry your anus after pooing and before bed

wash with water only, or use unscented soap when washing

wear loose-fitting cotton underwear

keep cool – avoid clothing and bedding that makes you overheat

eat plenty of fibre – such as fruit and vegetables, wholegrain bread, pasta and cereal to avoid constipation

 Don’t
 

do not dry your bottom after washing by wiping or rubbing it, instead pat it dry using a towel or cotton wool

avoid wiping or rubbing your bottom too much with wet wipes

do not scratch, but if you cannot stop, keep your fingernails short and wear cotton gloves at night

do not strain when you go to the toilet

do not use scented soaps, bubble bath or bath oil

do not use perfumes or powders near your anus

do not eat food or drink that makes your itching worse, for example caffeine, alcohol, citrus fruit or spicy foods

A pharmacist can help with an itchy bottomYou can ask the pharmacist if they have a private area where you can speak.
They can suggest:
creams and ointments you can buy to help ease itching, such as steroid creams
medicine and things you should do at home if it's caused by threadworms – children under 2 and pregnant or breastfeeding women need to see a GP, midwife or health visitor instead

Find a pharmacy

 
 Important
 
 
Using steroid creams and ointments for an itchy bottomDo not use steroid creams or ointments for longer than 1 week because they can irritate your skin and make things worse.
Get medical advice if the itching is not going away after using a steroid cream or ointment for 1 week.

Non-urgent advice: See a GP if:
 

you have an itchy bottom that is not going away
the itch keeps coming back
you have pain in your bottom
you have blood in your poo, which might be dark red or black
you're bleeding or leaking liquid from your bottom
you've noticed a change in your bowel habits
you have an itchy bottom and feel itchy on other parts of your body
you notice a change around your anus that is not usual for you

Treatment from a GP
A GP will try to work out the cause of your itching. They may need to check your bottom (rectal examination).
Depending on the cause, the GP might:
suggest trying things to ease it yourself
prescribe medicine, such as stronger steroid creams, or ointments

 
 Important
 
 
Tell the GP immediately if a cream, ointment or other medicine makes the itching worse.

Sexual health clinics can help with an itchy bottom
You can also go to a sexual health clinic if you think your itchy bottom might be caused by a sexually transmitted infection (STI) – for example, if you've had unprotected sex. They can provide the same treatments you would get from a GP.
Many sexual health clinics offer a walk-in service, where you do not need an appointment.

Find a sexual health clinic

Causes of an itchy bottom
There's not always a clear cause of an itchy bottom. If it gets better quickly, it might have been caused by something that does not need treatment, like sweating a lot in hot weather.
If it lasts longer, you might be able to get an idea of the cause from any other symptoms you have. See a GP if you're worried or if your symptoms keep coming back.

Itchy bottom and possible causes

 Other symptoms with itchy bottom
 

 Possible causes
 

Gets worse at night, worms in poo (they look like small pieces of thread)

Threadworms, especially in children

Bright red blood when pooing

Piles (haemorrhoids)

Poo leaking or pooing you cannot control

Diarrhoea or bowel incontinence

Sores, swelling or irritation

Fungal infection or a sexually transmitted infection (STI)

Itching elsewhere on the body

Skin condition such as eczema or psoriasis

While using long-term medicine

Side effects of steroid creams, antibiotics, some gels and ointments for haemorrhoids or anal fissures, and peppermint oil

 
 Important
 
 
It's unusual for an itchy bottom to be caused by something serious. But rarely, it may be a sign of conditions like diabetes or anal cancer, so it's important to get it checked by a GP.

 Page last reviewed: 03 October 2023
 Next review due: 03 October 2026