﻿

Newborn jaundice
 - NHS

Skip to main content

Overview
 
 - 
 Newborn jaundice
 

Jaundice in newborn babies is common and usually harmless. It causes yellowing of the skin and the whites of the eyes. The medical term for jaundice in babies is neonatal jaundice.

Yellowing of the skin can be more difficult to see in brown or black skin. It might be easier to see on the palms of the hands or the soles of the feet.
Other symptoms of newborn jaundice can include:
dark, yellow urine (a newborn baby's urine should be colourless)
pale-coloured poo (it should be yellow or orange)
The symptoms of newborn jaundice usually develop 2 days after the birth and tend to get better without treatment by the time the baby is about 2 weeks old.
Find out more about the symptoms of jaundice in babies

Your baby will be examined for signs of jaundice within 72 hours of being born as part of the newborn physical examination.
If your baby develops signs of jaundice after this time, speak to your midwife, health visitor or a GP as soon as possible for advice.
While jaundice is not usually a cause for concern, it's important to determine whether your baby needs treatment.
If you're monitoring your baby's jaundice at home, it's also important to contact your midwife straight away if your baby's symptoms quickly get worse or they become very reluctant to feed.
Find out more about diagnosing jaundice in babies

Why does my baby have jaundice?
Jaundice is caused by the build-up of bilirubin in the blood. Bilirubin is a yellow substance produced when red blood cells, which carry oxygen around the body, are broken down.
Jaundice is common in newborn babies because babies have a high number of red blood cells in their blood, which are broken down and replaced frequently.
Also, a newborn baby's liver is not fully developed, so it's less effective at removing the bilirubin from the blood.
By the time a baby is about 2 weeks old, their liver is more effective at processing bilirubin, so jaundice often corrects itself by this age without causing any harm.
In a small number of cases, jaundice can be the sign of an underlying health condition. This is often the case if jaundice develops shortly after birth (within the first 24 hours).

How common is newborn jaundice?
Jaundice is one of the most common conditions that can affect newborn babies.
It's estimated 6 out of every 10 babies develop jaundice, including 8 out of 10 babies born prematurely before the 37th week of pregnancy.
But only around 1 in 20 babies has a blood bilirubin level high enough to need treatment.
For reasons that are unclear, breastfeeding increases a baby's risk of developing jaundice, which can often persist for a month or longer. 
But in most cases, the benefits of breastfeeding far outweigh any risks associated with jaundice.

Treating newborn jaundice
Treatment for newborn jaundice is not usually needed because the symptoms normally pass within 10 to 14 days, although they can occasionally last longer.
Treatment is usually only recommended if tests show very high levels of bilirubin in a baby's blood.
This is because there's a small risk the bilirubin could pass into the brain and cause brain damage.
There are 2 main treatments that can be carried out in hospital to quickly reduce your baby's bilirubin levels.
These are:
phototherapy – a special type of light shines on the skin, which alters the bilirubin into a form that can be more easily broken down by the liver
an exchange transfusion – where your baby's blood is removed using a thin tube (catheter) placed in their blood vessels and replaced with blood from a matching donor; most babies respond well to treatment and can leave hospital after a few days

Complications
If a baby with very high levels of bilirubin is not treated, there's a risk they could develop permanent brain damage. This is known as kernicterus.
Kernicterus is very rare in the UK.
Find out more about kernicterus in babies
You can also read the National Institute for Health and Care Excellence (NICE) guidance about jaundice in newborn babies under 28 days.

 Page last reviewed: 03 February 2022
 Next review due: 03 February 2025