﻿

Kawasaki disease
 - NHS

Skip to main content

Treatment
 
 - 
 Kawasaki disease
 

Kawasaki disease is treated in hospital as it can cause serious complications. Treatment should begin as soon as possible.
It may take longer for your child to recover if Kawasaki disease isn't treated promptly.
Their risk of developing complications will also be increased.
The 2 main treatments for Kawasaki disease are:
aspirin
intravenous immunoglobulin

Aspirin
Your child may be prescribed aspirin if they have Kawasaki disease.
This is one of the few occasions where aspirin may be recommended for a child under 16 years old.
Never give your child aspirin, unless it's prescribed by a healthcare professional. It can cause side effects, including Reye's syndrome.
Aspirin is a non-steroidal anti-inflammatory drug (NSAID).
It's used to treat Kawasaki disease because:
it can ease pain and discomfort
it can help reduce a high temperature
at high doses, aspirin is an anti-inflammatory (it reduces swelling)
at low doses, aspirin is an antiplatelet (it prevents blood clots forming)
The dose of aspirin your child is prescribed and how long they need to take it for depends on their symptoms. 
They'll probably be given high-dose aspirin until their temperature subsides.
They may then be prescribed low-dose aspirin until 6 to 8 weeks after the start of their symptoms.
This is to reduce blood clots if there are problems developing in the blood vessels that supply blood to the heart.

Intravenous immunoglobulin
Intravenous immunoglobulin is also called IVIG. Immunoglobulin is a solution of antibodies taken from healthy donors. Intravenous means it's injected directly into a vein.
Antibodies are proteins the immune system produces to fight disease-carrying organisms.
Research has shown IVIG can reduce fever and the risk of heart problems.
The immunoglobulin used to treat Kawasaki disease is called gamma globulin.
After your child is given IVIG, their symptoms should improve within 36 hours.
If their high temperature doesn't improve after 36 hours, they may be given a second dose of IVIG.

Corticosteroids
Corticosteroids are a type of medicine that contain hormones, which are powerful chemicals that have a wide range of effects on the body.
They may be recommended if IVIG hasn't been effective, or if your child is found to have a high risk of heart problems.
Read more about corticosteroids.

After treatment
When your child is discharged from hospital, you should be given advice about how to care for them at home.
This may include making sure they're as comfortable as possible and they drink plenty of fluids.
Make sure your child continues taking any medicine that's been prescribed for them and look out for any side effects.
Your child will be given a follow-up appointment and their heart will continue to be monitored.
Once an ultrasound scan of the heart (echocardiogram) has confirmed that your child doesn't have any heart abnormalities, they can usually stop taking aspirin.
Full recovery could take around 6 weeks, but may take longer in some children.
Follow-up treatment may be needed if your child develops further complications.

Support
The Kawasaki Support Group and Societi, the UK Foundation for Kawasaki Disease can give you further information and advice about your child's condition.

Aspirin side effects
Aspirin isn't usually given to children under the age of 16 because it can cause side effects, including Reye's syndrome.
Reye's syndrome is rare, but it can cause serious liver and brain damage, and be fatal if not treated quickly.
The symptoms of Reye's syndrome include persistent vomiting and a lack of energy.
Get medical help immediately if your child experiences either of these symptoms.
See the Yellow Card Scheme website for more information.

 Page last reviewed: 26 October 2021
 Next review due: 26 October 2024