Kidney - Organ transplantation - NHS Blood and Transplant

 Hi there, we see you're using OS, why not try our app?
 
Download

Skip to main content

Auxiliary nav

1

COVID-19 information - read our coronavirus advice for transplant patients

Kidney

What you need to know before and after a kidney transplant

What is a kidney transplant?

A kidney transplant is a treatment option for many patients who have long-term kidney failure. This is also known as chronic or end-stage kidney failure. 

During a kidney transplant, a kidney is removed from one person (the donor) and given to another person (the recipient). Kidneys can be donated from living donors or from those who have died (deceased donors).

This website aims to guide you round the kidney transplantation journey so you can gain a greater understanding of the process. It focuses on an average patient. 

Your transplant team will be able to provide further information on what a transplant might mean for you.

 

Watch our introduction to having a kidney transplant

Previous
Next

 

Getting started
Get information on why you might need a kidney transplant and what tests are involved.

>> Is a kidney transplant right for you?

 

Benefits and risks
Learn about how a kidney transplant can help, possible complications and warning signs.

>> What are the pros and cons?

 

Waiting for a kidney
Find out about living and deceased donors, waiting times and the offering process.

>> What do you need to know?

 

At the transplant centre
Find out about getting admitted to hospital, transplant surgery and when you can go home.

>> What happens at the transplant centre?

 

Living with a transplant
Discover the best ways to stay mentally and physically healthy after a kidney transplant.

>> What can you do after a transplant?

 

Care and support
Find out about support groups and getting help for depression or anxiety.

>> Who can help?

 

Kidneys are the most commonly transplanted organ

 

1960
Marked the first successful 
UK kidney transplant
 

 

2868
Adult kidney transplants were performed 
in 2021/2022 in the UK*

 

24
Kidney transplant centres in the UK
View

 

* Data from Annual Report on Cardiothoracic Organ Transplantation 2021/22, NHS Blood and Transplant Data from NHS Blood and Transplant, published September 2022 (PDF, 2.6MB)

 

Darren's story

Darren is a kidney transplant recipient with an incredible story of survival.

Read Darren's story

 

Katie's story

Katie spent eight years on dialysis until her life was changed by a kidney donated by a stranger.

Read Katie's story

 

Useful links

Annual Activity Report

Organ Donation and Transplantation 2030: Meeting the Need - a ten year vision for organ donation and transplantation in the UK

External links
Links to charities specific to kidney donation and transplantation

Kidney Research UK

Kidney Care UK

Give A Kidney - One's Enough

National Kidney Federation

 

Talk to your kidney doctor (nephrologist)
If you have any questions about kidney transplantation, please speak to your care team who will be able to offer guidance and advice.

 

NHS Blood and Transplant (NHSBT) and the British Transplantation Society (BTS) update these pages regularly to reflect current UK organ donation and transplantation policies and practice. However, this website is not designed to replace discussions with the transplant teams caring for you. Your transplant team know you and your medical condition best and can give you more detailed information to inform and support your decisions. NHSBT and the BTS do not accept any responsibility or liability for any loss or damage caused to any persons as a result of any reliance placed upon, or decisions made as a result of, information given on this website.

 

You may also be interested in

Rejection of a transplanted kidney

Dialysis 

Getting back to activities after a transplant