﻿

Kidney infection
 - NHS

Skip to main content

Kidney infection
A kidney infection is a painful type of urinary tract infection that can affect one or both kidneys. It can be serious if it's not treated.

Symptoms of a kidney infection
Symptoms of a kidney infection can include:
a high temperature
feeling or being sick
pain in your lower back or side
diarrhoea
aching muscles and flu-like symptoms
pain, burning or stinging when you pee
needing to pee more often and urgently than usual
pee that's dark or cloudy
Symptoms in young children may also include:
wetting the bed or themselves
being drowsy
A child under 2 years may only have a high temperature.
The symptoms may be similar to symptoms of other urinary tract infections (UTIs), such as cystitis.

Non-urgent advice: See a GP if you or your child have:
 

pain, burning or stinging when you pee
needing to pee more often and urgently than usual
pee that's dark or cloudy
kidney infection symptoms that have not gone away after treatment with antibiotics

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You think you or your child may have a kidney infection and:
have a very high temperature, or feel hot and shivery
have a very low temperature below 36C
have pain in the lower tummy or in the back, just under the ribs
have blood in your pee
are feeling or being sick
have not had a pee all day
you are pregnant
A kidney infection can be serious if it's not treated as it can cause sepsis.
Call 111 or get help from 111 online if you cannot speak to or see a GP, or your symptoms are getting worse.

Immediate action required: Call 999 or go to A&E now if:
 

you are confused, drowsy or have difficulty speaking

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Treatment for a kidney infection
Treatment from a GPIf the GP thinks you have a kidney infection, you'll have your pee tested to check.
The main treatment for a kidney infection is antibiotic tablets, which you'll usually take for 7 to 14 days.
You'll usually feel better after about 2 weeks. People who are older or have underlying conditions may take longer to recover.
Treatment in hospitalSome people are more vulnerable to the effects of an infection.
If you have a long-term health condition, or you're pregnant, you may need to go to hospital to have antibiotics through a drip. This works faster than tablets.
In hospital, you'll have regular blood and urine tests to check your health and to make sure the antibiotics are working.
Most people are well enough to go home after 3 to 7 days.

Things you can do to help kidney infection symptoms
There are some things you can try to ease kidney infection symptoms while you're having treatment. They can also help prevent a kidney infection coming back.

 Do
 

rest – it can take up to 2 weeks before you feel able to return to work

drink lots of fluids, such as water or squash – take small sips if you feel sick

take paracetamol to reduce a high temperature and relieve pain

give your child liquid paracetamol for children if they're distressed or uncomfortable – check the packaging or leaflet to make sure the medicine is suitable for your child, or speak to a pharmacist or GP if you're not sure

ask your doctor how much fluid you can drink if you have kidney problems

always try to fully empty your bladder when you pee

 Don’t
 

do not take ibuprofen unless advised by a doctor – it may increase your risk of further kidney problems

do not hold your pee in if you feel the urge to go

Causes of kidney infections
A kidney infection is a type of urinary tract infection (UTI).
UTIs are caused by bacteria in the tube that carries pee out of your body (uretha).
A kidney infection is often caused by cystitis, another type of UTI. But you can also have one without having cystitis.
You may be more likely to get a kidney infection if you have a problem with your kidney, such as kidney stones, or if you have certain conditions or a weakened immune system.
UTIs and kidney infections are more common in women, but anyone can get one.

 Page last reviewed: 13 February 2025
 Next review due: 13 February 2028