﻿

Knee ligament surgery - Risks
 - NHS

Skip to main content

Risks
 
 - 
 Knee ligament surgery
 

In many cases, surgery to repair an anterior cruciate ligament (ACL) fully restores the functioning of the knee.
ACL surgery will improve the stability of your knee and stop it giving way. You should be able to resume normal activities after 6 months.
But your knee may not be exactly like it was before the injury. You may still experience some pain and swelling in the replacement ligament.
If other structures in your knee are also damaged, it may not be possible to fully repair them.
As with all types of surgery, there are some risks associated with knee surgery.
They include:
infection – the risk of infection is small: you may be given an antibiotic after your operation to prevent infection developing
blood clot – the risk of a blood clot (embolism) forming and causing problems is very low: if you're thought to be at risk, you may be given medication to prevent blood clots forming
knee pain – affects some people who have ACL surgery and is more likely to occur when the patellar tendon is used as graft tissue; you may have pain behind your kneecap or when kneeling down or crouching
knee weakness and stiffness – some people experience long-term weakness or stiffness in their knee
After ACL surgery, there's also a small chance that the newly-grafted ligament will fail and your knee will still be unstable.
If the first operation is unsuccessful, further surgery may be recommended. But subsequent operations are often more difficult and do not usually have the same long-term success rate as a first tendon repair.

 Page last reviewed: 15 September 2021
 Next review due: 15 September 2024