﻿

Knee ligament surgery - Preparations
 - NHS

Skip to main content

Preparations
 
 - 
 Knee ligament surgery
 

Before having knee surgery, you may need to wait for any swelling to go down and for the full range of movement to return to your knee.
You may also need to wait until the muscles at the front of your thigh (quadriceps) and back of your thigh (hamstrings) are as strong as possible.
If you do not have the full range of movement in your knee before having surgery, your recovery will be more difficult.
It's likely to take at least 3 weeks after the injury occurred for the full range of movement to return. Your GP may refer you to a physiotherapist to help you prepare for surgery.

PhysiotherapyPhysiotherapists, or physios, are healthcare professionals who use physical methods, such as massage and manipulation, to encourage healing. A physio will be able to help you regain the full range of movement in your knee.
Optimising the muscle function in the knee will help to ensure a more successful outcome after surgery. It may also provide the knee with sufficient stability so that surgery may not always be necessary.
Your physio may show you some stretches you can do at home to help keep your leg flexible.
They may also recommend low-impact exercises, such as swimming for fitness or cycling. Visit the website of charity Cycling UK for advice. These types of activities will improve your muscle strength without placing too much weight on your knee.
You should avoid any sports or activities that involve twisting, turning or jumping.
Read more about easy exercises and physiotherapy.

Pre-admission clinic Before having anterior cruciate ligament (ACL) surgery, you'll be asked to attend a pre-admission clinic. You'll be seen by a member of the team who will look after you while you're in hospital.
A physical examination will be carried out and you'll be asked about your medical history. You may also need to have some investigations and tests, such as a knee X-ray.
You'll be asked about any tablets or other types of medicine you're taking, both prescribed and bought over the counter from a pharmacy.
A member of your care team will also ask about any anaesthetic you've had in the past and whether you experienced any problems or side effects, such as nausea.
They'll also ask you some questions about your teeth, including whether you wear dentures (false teeth), caps or a plate.
This is because a tube may be put down your throat to help you breathe during the operation, and any loose teeth could be dangerous.
The pre-admission clinic is a good time to ask any questions you have about the procedure. But you can discuss any concerns with your surgeon at any time.
Read more about preparing for surgery.

Preparing for hospitalIt's a good idea to be fully prepared before going into hospital for surgery. Below is a list of things to consider if you're about to have an operation.
Do your homework Find out as much as you can about your operation and what it involves. Information or a video about the procedure may be available at your hospital.
Ask your surgeon if you're unsure about anything.
Other medical problemsAsk your GP to check that any other medical problems you have, such as high blood pressure (hypertension), are under control.
Keep cleanHave a bath or shower before going into hospital, and put on clean clothes. This will reduce the chances of taking unwanted bacteria into hospital.
Eating before your operationAnaesthetics are often safer if your stomach is empty, so you'll usually have to stop eating several hours before your operation.
You should be given more advice about this during your pre-admission clinic.
Prepare for returning homeStock up on food that's easy to prepare, such as tinned foods and staples like rice and pasta. You could also prepare meals and put them in the freezer.
Put things you'll need, such as books and magazines, where you can easily reach them.
Arrange help and transportAsk a friend or relative to take you to and from hospital. You'll also need to arrange for someone to help you at home for 1 or 2 weeks after you come back.
Read more about having an operation.

 Page last reviewed: 15 September 2021
 Next review due: 15 September 2024