﻿

Knocked-out tooth
 - NHS

Skip to main content

Knocked-out tooth
You can usually save a knocked-out tooth by either putting it back in place, or in milk, as soon as possible before seeing a dentist. You should never put a baby tooth back in.

What to do if a tooth has been knocked out
There are things you can do yourself before seeing a dentist if your tooth has been knocked out.
Hold the tooth by the white bit that sticks out of the gum (the crown) – do not touch the root.
If the tooth is dirty, rinse it gently in milk, saline or saliva.
Try to put it back into the hole in the gum.
Bite down gently on a clean cloth to hold the tooth in place if it goes back in easily.
Go to a dentist as soon as possible.

 
 Important
 
 
Do not put a baby tooth back in as it could damage the tooth growing underneath.

If you cannot put the tooth back in, you can put it in either milk or saliva.
Spit into a container (if it's your tooth) or get your child to spit into a container (if it's theirs) if you're putting the tooth in saliva.

Immediate action required: Ask for an emergency dentist appointment if:
 

you have knocked out a tooth, even if you cannot find it

Information: 
To see a dentist out of hours:call your dentist – if they're closed, their answerphone may tell you what to do
If you do not have a dentist or cannot get an emergency appointment:call 111 – they can advise you what to do
find a dentist near you – ask if you can have an emergency appointment
You may have to pay for your appointment.
Read more about how much NHS dental treatment costs.

Treatment for a knocked-out tooth
If you put the tooth back in, the dentist will check it's in the right place and move it if they need to.
You may need an X-ray to check if the root of the tooth has been damaged.
If you brought the tooth in milk or saliva, the dentist will usually:
clean the tooth and put it back in
fix the tooth to the teeth on either side of it to hold it in place (splinting)
You'll probably need to go back after a couple of weeks for other treatment, such as a root canal treatment, and to have the splint removed.
If you cannot find the tooth or the dentist is not able to save it, the tooth may be replaced with a denture (false tooth) while the socket heals.
Once it's healed, there may be other options like a bridge or dental implant.
You may have to pay for your appointment and treatment.

 Cost of dental treatment
 

NHS dental treatment is free for some people, including:
children under 18 years old, or under 19 and in full-time education
if you're pregnant or have had a baby in the past 12 months
if you're on some benefits, including Income Support or Universal Credit
If you do not qualify for free dental care, you will usually have to pay for treatment.
Find out more about NHS dental costs

Information: 
Find out moreDental Trauma UK

 Page last reviewed: 06 February 2025
 Next review due: 06 February 2028