﻿

Knock knees
 - NHS

Skip to main content

Knock knees

Knock knees is when there's a gap between your ankles when you stand with your knees together. It's common in children aged 3 to 6 and usually gets better on its own as they grow without causing any problems. Sometimes older children or adults can have it.

Check if it's knock knees

 If you have knock knees, there is a gap between the ankles when you stand with your knees together.
 

 Credit: MIKE DEVLIN/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/266657/view

 You do not have knock knees if there is no gap between the ankles when you stand with your knees together.
 

Most people will not have any other symptoms.
But sometimes, if your knock knees are severe or caused by another condition, you may have knee or leg pain, or difficulty walking.

Non-urgent advice: See a GP if:
 

You think you or your child have knock knees and:
the gap between the ankles is more than 8cm when standing with the knees together
1 or both knees are painful, swollen, stiff or feel warm to touch
only 1 leg is affected or the legs are different lengths
the problem is getting worse
your child is very short or underweight for their age
you or they are limping or having difficulty walking
your child is under the age of 2 or over the age of 5
it started when you were an adult

Treatment for knock knees
Knock knees usually gets better as children grow and their legs straighten.
Most children do not need any treatment, but sometimes physiotherapy or treatment from a foot specialist (podiatrist) may be recommended.
Sometimes, if knock knees cause problems such as pain or difficulty walking, you may be referred to a specialist for tests to see what might be causing it.
Rarely, surgery to straighten the knees and legs may be recommended.

Information: 
Self-refer for treatmentIf you have knock knees, you might be able to refer yourself directly to services for help with your condition without seeing a GP.
To find out if there are any services in your area:
ask the receptionist staff at your GP surgery
check your GP surgery's website
contact your local integrated care board (ICB) – find your local ICB
search online for NHS treatment for knock knees near you

Causes of knock knees
Knock knees in children is a normal part of growth and development, and it usually gets better as they get older.
But in some children and adults it may be caused by something else, such as:
an injury to the knees or legs
osteomyelitis (a bone infection)
arthritis
vitamin D deficiency
some genetic conditions which affect the joints such as joint hypermobility syndrome or Ehlers-Danlos syndromes

 Page last reviewed: 12 January 2023
 Next review due: 12 January 2026