﻿

Laryngeal (larynx) cancer - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Laryngeal (larynx) cancer
 

The treatment for laryngeal cancer largely depends on the size of the cancer. The main treatments are radiotherapy, surgery, chemotherapy and targeted cancer medicines.
Most hospitals use multidisciplinary teams (MDTs) of specialists that work together to decide the best way to proceed with your treatment.
Members of your MDT will probably include a surgeon, a clinical oncologist (a specialist in non-surgical treatment of cancer), and a specialist cancer nurse who will be responsible for co-ordinating your care.
Your cancer team will recommend what they think is the best treatment option, but the final decision will be yours.
Before visiting hospital to discuss your treatment options, you may find it useful to write a list of questions you'd like to ask your care team.
For example, you may want to find out the advantages and disadvantages of particular treatments.

Your treatment planYour recommended treatment plan will depend on the stage of the cancer.
See diagnosing laryngeal cancer for more information on staging.
If you have early-stage laryngeal cancer, it may be possible to remove the cancer using surgery (endoscopic resection) or radiotherapy alone. This may also be the case with slightly larger cancers, although a combination of surgery and radiotherapy is sometimes required.
In later-stage laryngeal cancer, more extensive surgery may be needed.
Radiotherapy and chemotherapy will probably be used in combination. In some cases, the entire larynx may have to be removed.
A targeted cancer medicine called cetuximab may be used in cases where chemotherapy is not suitable.

RadiotherapyRadiotherapy uses controlled doses of high-energy radiation to destroy cancerous cells.
It can be used as a treatment on its own for early-stage laryngeal cancer, or it can be used after surgery to stop cancerous cells returning. It's sometimes combined with chemotherapy.
The energy beams used during radiotherapy have to be precisely targeted to your larynx. 
To make sure the beams are directed at the exact area, a special plastic mask will be made to hold your head in the right position.
A mould of your face will be taken so the mask can be made before treatment starts.
Radiotherapy is usually given in short daily sessions from Monday to Friday, with a break from treatment at the weekend.
The course of treatment usually lasts for 3 to 7 weeks.
As well as killing cancerous cells, radiotherapy can affect healthy tissue and has a number of side effects, including:
sore skin which may look red or darker, depending on your skin tone (like sunburn)
mouth ulcers
dry mouth
loss of taste
loss of appetite
tiredness
feeling sick
Your MDT will monitor any side effects and treat them when possible.
For example, protective gels can be used to treat mouth ulcers, and medicines are available for a dry mouth.
Radiotherapy can sometimes cause your throat tissue to become inflamed. Severe inflammation can cause breathing difficulties.
Call 111 or go to your local A&E department as soon as possible if you have difficulty breathing.
Most side effects should pass within a few weeks of treatment finishing.
Read more about radiotherapy.

Video: cancer treatment - what happens during radiotherapy?
In this video, an expert describes what happens and advises what questions to ask if you're referred for radiotherapy.

 
 Media last reviewed: 6 June 2024
 Media review due: 6 June 2027
 

SurgeryThere are 3 types of surgery that can be used to treat laryngeal cancer.
They are:
endoscopic resection
partial laryngectomy
total laryngectomy
Endoscopic resectionEndoscopic resection can be used in early-stage laryngeal cancer.
During the procedure, a surgeon uses a special microscope to get a magnified view of the larynx.
This allows them to remove the cancer either with a laser or small surgical instruments.
An endoscopic resection is carried out under general anaesthetic, so you will be unconscious during the procedure and will not feel any pain.
Your mouth and throat may feel sore for a few weeks after the operation and there's a risk of your voice changing as a result of the procedure, which can be permanent.
Partial laryngectomyA partial laryngectomy can be used to treat some laryngeal cancers. The operation involves surgically removing the affected part of your larynx.
Some of your vocal cords will be left in place, so you'll still be able to talk, but your voice may be quite hoarse or weak.
While your larynx is healing, you may find breathing difficult.
Your surgeon may need to create a temporary hole in your neck, which will be attached to a tube you can breathe through. This is known as a temporary tracheostomy.
Once your larynx has healed, the tube can be removed and the hole will heal, leaving a small scar.
This operation is uncommon nowadays, as endoscopic resection is preferred whenever possible.
Total laryngectomyA total laryngectomy is usually used to treat advanced laryngeal cancer. The operation involves removing your entire larynx.
Nearby lymph nodes (small glands that form part of the immune system) may also need to be removed if the cancer has spread to them.
As your vocal cords will be removed, you will not be able to speak in the usual way after the operation. But there are several ways to help you learn to talk again.
If you have a total laryngectomy, your surgeon will also need to create a permanent hole in your neck (called a stoma) to help you breath after the operation.
You'll be given training on how to keep your stoma clean. Having a stoma can seem daunting and frightening at first, but most people get used to it after a few months.
See recovering from laryngeal cancer for more information about speaking after surgery and looking after a stoma.

ChemotherapyChemotherapy uses powerful cancer-killing medicines to damage the DNA of the cancerous cells and stop them reproducing.
It may be used to shrink a tumour before surgery or radiotherapy, or in combination with radiotherapy to make the radiotherapy more effective.
It can also be used to treat laryngeal cancer that's advanced or has come back after treatment.
In this situation, it can relieve symptoms and may slow the cancer's growth.
Chemotherapy is usually given as an injection into a vein (intravenously).
You may need to stay in hospital for a few days during each treatment or you may just come in for a short visit each time.
Chemotherapy can sometimes damage healthy tissue as well as the cancerous tissue.
This means side effects are common, such as:
feeling and being sick
hair loss
loss of appetite
diarrhoea
sore mouth and mouth ulcers
tiredness
Chemotherapy can also weaken your immune system, making you more vulnerable to infection and illness.
It's therefore important to report any symptoms of a potential infection to your MDT, such as a high temperature, chills or a persistent cough. You should also avoid close contact with people known to have an infection.
The side effects of chemotherapy should improve after your treatment has finished.
Read more about chemotherapy.

CetuximabCetuximab is a targeted cancer medicine. These medicines target and disrupt the processes that cancerous cells use to grow and reproduce.
Cetuximab can be used in combination with radiotherapy to treat more advanced laryngeal cancer, when it's not possible to use chemotherapy.
For example, people with kidney or heart disease, or people with an ongoing infection, may not be able to have chemotherapy because it could make them very ill.
Cetuximab is given slowly through a drip into your vein (intravenously).
Side effects of cetuximab include:
rashes
feeling sick
diarrhoea
shortness of breath
Cetuximab can also trigger allergic reactions in some people, which can cause problems such as a swollen tongue or throat.
In a few cases, the reaction can be severe and potentially life threatening.
Most serious reactions occur within a day of treatment starting, so you'll be closely monitored once your treatment begins.
If you have symptoms of a severe reaction, such as a rapid heartbeat or breathing problems, medication can be used to relieve them, such as steroids.

ImmunotherapyA type of immunotherapy medicine called a checkpoint inhibitor is used to treat laryngeal cancer that has spread or cannot be removed through surgery.
Immunotherapy stimulates your immune system to target and kill cancer cells. Checkpoint inhibitors help the immune system to do this by blocking the signals that stop white blood cells attacking cancer cells.
It's possible to have a skin reaction when taking immunotherapy. The most common reaction is a rash, while some people get itchy skin, or patches of white or paler skin.
Speak to your care team about other side effects of immunotherapy.

 Page last reviewed: 21 October 2021
 Next review due: 21 October 2024