﻿

Laryngeal (larynx) cancer
 - NHS

Skip to main content

Overview
 
 - 
 Laryngeal (larynx) cancer
 

Laryngeal cancer is a type of cancer that affects the larynx (voice box).
The larynx is part of the throat found at the entrance of the windpipe (trachea). It plays an important role in helping you breathe and speak.
In the UK, there are more than 2,000 new cases of laryngeal cancer each year.
The condition is more common in people over the age of 60. It's more common in men than women.

Symptoms of laryngeal cancerThe main symptom of laryngeal cancer is having a hoarse voice for more than 3 weeks.
Other symptoms include:
a change in your voice, such as sounding hoarse
pain when swallowing or difficulty swallowing
a lump or swelling in your neck
a long-lasting cough or breathlessness
a persistent sore throat or earache
a high-pitched wheezing noise when you breathe
in severe cases, difficulty breathing
Some people may also experience bad breath, unintentional weight loss, or fatigue (extreme tiredness).

When to see your GPYou should see a GP if you have had a hoarse voice for more than 3 weeks.
These symptoms are often caused by less serious conditions, such as laryngitis, but it's a good idea to get them checked out.
If necessary, your GP can refer you to a hospital specialist for further tests to confirm or rule out cancer.
Read more about diagnosing laryngeal cancer.

What causes laryngeal cancerIt's not clear exactly what causes laryngeal cancer, but your risk of getting the condition is increased by:
smoking tobacco
regularly drinking large amounts of alcohol
having family members (such as a parent, brother, sister or child) who have had laryngeal cancer
having an unhealthy diet low in fruit and vegetables
exposure to certain chemicals and substances, such as asbestos and coal dust
By adopting a healthy lifestyle, including avoiding alcohol and tobacco, you can significantly reduce your chances of developing laryngeal cancer.
Read more about the causes of laryngeal cancer and preventing laryngeal cancer.

How laryngeal cancer is treatedThe main treatments for laryngeal cancer are radiotherapy, surgery, chemotherapy and targeted cancer medicines.
Radiotherapy or surgery to remove the cancerous cells from the larynx can often cure laryngeal cancer if it's diagnosed early.
If the cancer is advanced, a combination of surgery to remove part or all of the larynx, radiotherapy and chemotherapy can be used.
If you have surgery to remove your larynx, you'll no longer be able to speak or breathe in the usual way.
Instead, you will breathe through a permanent hole in your neck (stoma) and will need additional treatment and speech and language therapy to help you communicate.
This may include a valve being placed in your throat, or using an electrical device you hold against your throat to produce sound.
Read more about treating laryngeal cancer and recovering from laryngeal cancer surgery.

OutlookThe outlook for laryngeal cancer depends on the extent of the cancer when it's diagnosed and treated.
Fortunately, most laryngeal cancers are diagnosed at an early stage, which means the outlook is generally better than some other types of cancer.
Overall, about 65 out of every 100 people will live for 5 years or more after diagnosis, and about 55 out of every 100 people will live for 10 years or more.
If you smoke, stopping smoking after being diagnosed with laryngeal cancer may improve your outlook.

 Page last reviewed: 21 October 2021
 Next review due: 21 October 2024