﻿

Laryngeal (larynx) cancer - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Laryngeal (larynx) cancer
 

Laryngeal cancer is caused by changes in the cells of the larynx, although it's not clear exactly why this happens.
All cancers begin with a change in a cell's DNA. DNA provides our cells with a basic set of instructions, such as when to grow and reproduce.
A change in DNA can alter the instructions that control cell growth, which means cells continue to grow instead of stopping when they should.
This causes the cells to reproduce in an uncontrollable manner, producing a growth of tissue called a tumour.
It's not known why the DNA inside the cells of the larynx is affected in cases of laryngeal cancer. But it appears that exposure to things that can damage the cells and tissue of the larynx increases the risk of cancer developing.

What can increase your riskA number of things can increase your chances of developing laryngeal cancer.
Alcohol and tobaccoAlcohol and tobacco are the 2 main things that can increase your risk of developing laryngeal cancer. They're thought to contain chemicals that can damage the cells of the larynx.
The more you drink or smoke, the higher your risk of developing laryngeal cancer.
If you drink alcohol regularly and also smoke, your risk of laryngeal cancer increases even further.
By stopping both drinking and smoking, you can significantly reduce your risk of developing the condition.
Read more about preventing laryngeal cancer.
Family historyPeople who have a parent, brother, sister, or child who has been diagnosed with laryngeal cancer are more likely to develop laryngeal cancer than someone without a family history.
DietThere's evidence to suggest that a diet high in red meat, processed food and fried food might increase your risk of developing laryngeal cancer.
Having a "Mediterranean diet" or a diet containing plenty of fruit and vegetables may reduce your risk. 
Read more about preventing laryngeal cancer.
Human papillomavirus (HPV)Human papillomavirus (HPV) is the name given to a group of viruses that affect the skin and moist membranes that line the body, such as those in the cervix (neck of the womb), anus, mouth and throat. It's often spread during sex, including oral sex.
HPV is known to cause changes in the cells of the cervix, which can lead to cervical cancer.
It's thought the virus may have a similar effect on the cells of the throat, but more research is needed.
Exposure to harmful substancesHaving a job where you're exposed to high levels of certain substances may also increase your risk of developing laryngeal cancer.
These include:
asbestos
coal or wood dust
paint or diesel fumes
nickel
sulphuric acid fumes
formaldehyde (a chemical used in a wide range of industrial processes, such as paint manufacturing and cosmetics)
isopropyl alcohol (often used as a cleaning solvent)

 Page last reviewed: 21 October 2021
 Next review due: 21 October 2024