﻿

Laryngeal (larynx) cancer - Recovery
 - NHS

Skip to main content

Recovery
 
 - 
 Laryngeal (larynx) cancer
 

If you have had some or all of your larynx removed (laryngectomy), it's likely that you'll need to spend 1 or 2 days in an intensive care unit until you have recovered.
You will not be able to eat until your throat has healed, which for most people takes at least 1 or 2 weeks.
While your throat heals, you'll need to be fed through a tube that's passed through your nose and into your stomach.
If you have had all of your larynx removed (total laryngectomy), you will not be able to speak normally, because you'll no longer have vocal cords. 
There are a number of different ways you can learn to communicate again, although they can take weeks or months to learn.
This means it's likely that you'll need to use different ways to communicate, such as using a pen or paper, during the first few weeks or months after surgery.
This can be a frustrating experience. The loss of something you have previously taken for granted can be difficult to cope with.

Your emotionsThe emotional impact of living with a laryngectomy can be significant. Many people report experiencing a roller-coaster effect.
For example, you may feel down when laryngeal cancer is diagnosed, then feel up after the cancer has been removed, then feel down again as you try to come to terms with the practicalities of living with a laryngectomy.
These emotional changes can sometimes trigger feelings of depression. You may be depressed if you have felt very down during the past month and you no longer take pleasure in doing things you usually enjoy.
Contact your GP or care team for advice if you think you may be depressed. There are a range of effective treatments available.
The National Association of Laryngectomee Clubs (NALC) is a patient support group that gives advice on life after having a laryngectomy and helps people trying to come to terms with living with a laryngectomy.

Looking after your stomaIf you have had all of your larynx removed, the surgeon will need to create a permanent hole in your throat (a stoma) through which you will breathe.
During the first few months after surgery, it's likely that your stoma will produce a lot of mucus, particularly if you have had radiotherapy.
Excessive mucus can cause breathing difficulties, so a tube may be attached to your stoma to help you breathe more easily.
Once the production of mucus has settled down, the tube can be removed.
It's important to clean your stoma at least once a day, otherwise it can become crusty and may become vulnerable to infection. 
A specialist nurse can teach you how to keep your stoma clean. 
You'll be given special filters to place over your stoma that can help keep your stoma moist and free of germs.
It's important to remember that you'll need to cover your stoma with a tissue when you cough or sneeze, rather than covering your mouth or nose. This is because mucus or saliva will come out of your stoma.
You can read more about adjusting to a stoma on the NALC website

Speaking after surgeryIf your larynx has been completely removed as part of your treatment for laryngeal cancer, you'll need additional treatment to help restore your voice or learn new ways of speaking.
Before your laryngectomy, you may meet a speech and language therapist (SLT) to discuss possible treatment options.
An SLT is a healthcare professional who specialises in helping people who have difficulties speaking and using language.
Voice prosthesisA voice prosthesis is an artificial valve implanted into your neck. When you want to speak, you cover the stoma and breathe out through the valve.
The valve produces a noise, which you can use to make words by moving your lips and mouth in the usual way.
The voice that's produced by the valve sounds natural, although it may be lower pitched than your previous voice.
If you choose to have a voice prosthesis, it can be fitted during the surgery to remove your larynx.
Oesophageal speechOesophageal speech is a technique for speaking that your SLT can teach you. It involves learning to swallow air and push it out through your oesophagus into your mouth.
As the air moves through your oesophagus, it vibrates and makes a noise. You can produce words by moving your lips and mouth.
Some people find it quite easy to learn oesophageal speech, whereas others find it difficult.
Regular practise by yourself and with your SLT can help you improve.
ElectrolarynxAn electrolarynx is a small battery-operated electrical device that vibrates and produces sound.
You hold the device under your chin, and as you move your mouth and lips the vibrations translate into spoken words.
Your SLT can train you to use it correctly.

Swallowing after treatmentTreatment for laryngeal cancer can make your throat very sore and will cause difficulty swallowing.
You may have to have food given through a tube in your nose or stomach after radiotherapy or surgery.
You may also have to avoid certain foods and make changes to your diet when you're able to eat normally again.
Read more about swallowing after treatment on Cancer Research UK

 Page last reviewed: 21 October 2021
 Next review due: 21 October 2024