﻿

Laryngeal (larynx) cancer - Prevention
 - NHS

Skip to main content

Prevention
 
 - 
 Laryngeal (larynx) cancer
 

It's thought that most laryngeal cancers can be prevented by adopting a healthy lifestyle.
Avoiding tobacco products, cutting down on how much alcohol you drink and having a healthy diet are particularly important in reducing your chances of developing the condition.

Avoiding tobacco productsUsing tobacco products increases your chances of developing several different types of cancer, including laryngeal cancer.
Tobacco comes in many forms, including:
cigarettes
pipe tobacco
cigars
cigarillos
snuff (powdered tobacco snorted through the nose)
chewing tobacco
If you smoke or use other tobacco products, stopping will have both short- and long-term health benefits, including significantly reducing your risk of developing laryngeal cancer.
If you decide to stop smoking, your GP can refer you to an NHS stop smoking service, which can help you give up.
You can also call the NHS Smoking Helpline on 0300 123 1044, where specially trained helpline staff can offer free expert advice and support.
If you want to stop smoking but do not want to be referred to a stop smoking service, your GP should be able to prescribe medical treatment to help with any withdrawal symptoms you may have.
Read more about stopping smoking.

Cutting down on alcoholStaying within the recommended guidelines for alcohol consumption will also reduce your risk of developing laryngeal and liver cancers.
Men and women are advised not to regularly drink more than 14 units a week.
Spread your drinking over 3 days or more if you drink as much as 14 units a week.
A unit of alcohol is equal to about half a pint of normal-strength lager or a pub measure (25ml) or spirits. Read more about alcohol units.
Contact your GP if you're finding it difficult to reduce the amount of alcohol you drink.
You may need additional treatment, which could include counselling, group work or medication.
Read more about treatments for alcohol misuse and tips on cutting down how much you drink.

Healthy dietResearch shows a diet that contains plenty of fresh fruits and vegetables, particularly tomatoes, citrus fruit (such as oranges, grapefruits and lemons), olive oil and fish oil, may reduce your risk of getting laryngeal cancer.
This type of diet is sometimes known as a "Mediterranean diet".
Eating plenty of fruit and vegetables each day may help to reduce your chances of developing many types of cancer, including laryngeal cancer.
Read more information and advice about healthy eating.

 Page last reviewed: 21 October 2021
 Next review due: 21 October 2024