﻿

Learning disabilities - Support if you are going into hospital
 - NHS

Skip to main content

Support if you are going into hospital
 
 - 
 Learning disabilities
 

Going into hospital can be a worrying time for some people with a learning disability. But there is extra support you can get while you are in hospital.

Getting ready to go into hospitalIf you know you are going into hospital soon there are some things you can do to help yourself feel ready. You can:
talk through what might happen with family, friends or a health professional
read through any information the hospital or doctor has given you – you might need someone to help you with this
have a hospital passport ready – this will help you tell the hospital staff what reasonable adjustments you need
make sure the hospital know what reasonable adjustments you will need before you go there

Information: 
Find out more:
health guides: hospital passports on the Mencap.org.uk website
watch a video about reasonable adjustments and how they can help you on YouTube

Learning disability nursesIf you're being referred to hospital by your doctor (GP), you can ask them to check whether the hospital has a learning disability nurse.
This is a specialist nurse who supports you if you have a learning disability while you are in hospital. They make sure you get good care.
You might be able to choose a different hospital if the one you are going to does not have a learning disability nurse.
It is important that the nurse meets you and your carer as soon as possible after you arrive at hospital or before you go into hospital.
This is so the nurse can find out as much as possible about you and understand the help you may need while in hospital.

Hospital passportsA hospital passport is a document about you and your health needs.
It also has other useful information, such as your interests, likes, dislikes, how you communicate and any reasonable adjustments that you might need.
Making reasonable adjustments for youThe NHS has to make it as easy for disabled people to use health services as it is for people who are not disabled. This is called making reasonable adjustments.
Reasonable adjustments tell people who will look after you in hospital the support you need. We are all different, so it is important you talk about this.
Some examples of reasonable adjustments are having:
a carer stay in hospital overnight with you
information in easy read or plain English
a longer appointment
time to meet your learning disability nurse before you go into hospital
more time and support to make sure you understand what you need to at the hospital
You or your carer can include in your hospital passport any help you need with eating or drinking, or how to tell if you are in pain.

Questions about your treatmentYou or your carer might want to ask some questions. You should be given time and support to understand what you are being told.
These questions may include:
what will happen when I get the treatment?
how will the treatment improve my health?
how good are the chances of success?
are there any other treatments I could have and why should I have this one?
what are the risks, if any, and how serious could they be?
what happens if I decide not to have treatment?
You or your carer may have other questions you might want to ask. You can ask the doctor or nurse to explain something again if you need them to.

Deciding to have treatment or not (consent)While you are in hospital, the doctors will ask you if are ok (give your consent) with having some treatments. This includes things like operations.
If you are over 16 years old, you can usually say you are ok to have treatment yourself. If you are under 16, or over 16 but not able to do this, your parent or carer can do this for you.
The doctor must explain what's involved in the treatment, why you need it, how it will help and if there might be any risks with having a treatment. This is so you have all the information and understand what you need to know about the treatment before you make a decision.
The doctor should explain everything in a way you find easy to understand, and you can ask as many questions as you like. You can also ask a carer or friend to help you.

If you are not able to agree to a treatment yourselfIf you are not able to understand what you are saying OK to, you can ask someone else to make decisions for you.
This is called having a lack of capacity to make decisions. You will still be able to make decisions about your life at other times.
Some people will have something called a deputy. Other people will have someone who has a Lasting Power of Attorney. If someone is a deputy or has a Lasting Power of Attorney, they can make important decisions for you if you are not able to.
A deputyA deputy is given this role by the Court of Protection. A deputy can be a family member, friend, carer or member of staff.
A deputy can make decisions on health and welfare, as well as making decisions about money. They can only make decisions when the court tells them they can. This usually happens when lots of decisions need making, not just one.
Deputies are not allowed to say you cannot have treatment that will keep you alive.
Lasting Power of AttorneySomeone who has a Lasting Power of Attorney is someone who knows the person well. They will be able to make decisions for a person whenever they are needed. They do not need the court to tell them they can.
If you have a Lasting Power of Attorney you need to be able to agree to this. This means that if you cannot agree to having a Lasting Power of Attorney you might have to get a deputy instead.
If you have a Lasting Power of Attorney, you do not usually need a deputy as well.
No one is allowed to give consent for an adult if they have capacity to make their own choices. But doctors may sometimes treat an adult without consent if they do not have capacity and the treatment is necessary, and in the person’s best interests.

Information: 

Find out more:
Consent to treatment: assessing capacity
The Mental Capacity Act
GOV.UK: Deputies: make decisions for someone who lacks capacity
GOV.UK: Make decisions on behalf of someone

Leaving hospitalThere should be a plan in place for when you leave hospital to make sure you continue to get all the support you need.
This plan might have in it how you will get back home, the support you might need once you are at home, the medicine you need to take and how to take it.
It should also include a care plan to support you after you are settled at home.

 Page last reviewed: 10 January 2022
 Next review due: 10 January 2025