﻿

Venous leg ulcer - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Venous leg ulcer
 

With appropriate treatment, venous leg ulcers often heal within 6 months.
Treatment should always be carried out by a healthcare professional trained in compression therapy for leg ulcers. This will usually be a practice or district nurse.

Cleaning and dressing the ulcerThe first step is to remove any debris or dead tissue from the ulcer, wash and dry it, and apply an appropriate dressing. This provides the best conditions for the ulcer to heal.
A simple non-sticky dressing will be used to dress your ulcer. This usually needs to be changed 1 to 3 times a week.
Many people find they can manage cleaning and dressing their own ulcer under the supervision of a nurse.

CompressionTo improve vein circulation in your legs and treat swelling, your nurse will apply a firm compression bandage over the affected leg.
These bandages are designed to squeeze your legs and encourage blood to flow upwards towards your heart.
There are many different types of bandage or elastic stockings used to treat venous leg ulcers, which may be made in 2, 3 or 4 different layers.
The application of a compression bandage is a skilled procedure and should only be done by trained healthcare staff.
The bandage is usually changed 1 to 3 times a week, when the dressing is changed.
When compression bandages are first applied to an unhealthy ulcer, it's usually painful. 
Ideally, you should have paracetamol or an alternative painkiller prescribed by your GP. 
The pain will lessen once the ulcer starts to heal.
It's important to wear your compression bandage exactly as instructed. If you have any problems, it's usually best to contact your nurse instead of trying to remove it yourself.
If the compression bandage feels a little too tight and is uncomfortable in bed at night, getting up for a short walk will usually help.
But you'll need to remove or cut the bandage off if:
you get numbness or tingling in your feet or toes
you get unusual pain in your legs, feet or toes
your toes become swollen, or look pale or blue
Once you remove the bandage, make sure you keep your leg highly elevated and contact your doctor or nurse as soon as possible.
In some clinics, specialist teams are using new alternatives to compression bandages, such as special stockings or other compressive devices.
These may not be available in every clinic, but it could change the way ulcers are treated in the future.
Your specialist will be able to advise you whether a different approach may help you.

Treating associated symptomsSwelling in the legs and anklesVenous leg ulcers are often accompanied by swelling of your feet and ankles (oedema), which is caused by fluid. This can be controlled by compression bandages.
Keeping your leg elevated whenever possible, with your toes above your hips, will also help ease swelling.
You can put pillows under your feet and legs to help keep your legs raised while you sleep.
You should also keep as active as possible and aim to continue with your normal activities.
Regular exercise, such as a daily walk, will help reduce leg swelling.
But you should avoid sitting or standing still with your feet down. You should elevate your feet for 30 minutes, 3 to 4 times a day.
Itchy skinSome people with venous leg ulcers develop rashes with scaly and itchy skin.
This is often caused by varicose eczema, which can be treated with a moisturiser (emollient) and occasionally a mild corticosteroid cream or ointment.
In some cases, you may need to be referred to a dermatologist (skin specialist) for treatment.
Itchy skin can also sometimes be caused by an allergic reaction to the dressings or creams applied by your nurse. If this happens, you may need to be tested for allergies.
It's important to avoid scratching your legs if they feel itchy as this damages the skin and may lead to further ulcers.

Looking after yourself during treatmentThe following advice may help your ulcer heal more quickly.
Try to keep active by walking regularly. Sitting and standing still without elevating your legs can make venous leg ulcers and swelling worse.
Whenever you're sitting or lying down, keep your affected leg elevated.
Regularly exercise your legs by moving your feet up and down, and rotating them at the ankles. This can help encourage better circulation.
If you're overweight, try to reduce your weight with a healthy diet and regular exercise.
Stop smoking and moderate your alcohol consumption. This can help the ulcer heal faster.
Be careful not to injure your affected leg, and wear comfortable, well-fitting footwear.
You may also find it helpful to attend a local healthy leg club, such as those provided by the Lindsay Leg Club Foundation. For more information, visit the Leg Club website.

Treating an infected ulcerAn ulcer sometimes produces a large amount of discharge and becomes more painful. There may also be redness around the ulcer. However redness may be harder to see on black or brown skin.
These symptoms and feeling unwell are signs of infection. You should contact your GP or leg ulcer specialist as soon as possible.
If your ulcer becomes infected, it should be cleaned and dressed as usual.
You should also elevate your leg most of the time. You'll be prescribed a 7-day course of antibiotics.
The aim of antibiotic treatment is to clear the infection. But antibiotics do not heal ulcers and should only be used in short courses to treat infected ulcers.

Follow-upYou'll see your nurse at least once a week at the start of your treatment to have your dressings and compression bandages changed. They'll also monitor the ulcer to see how well it's healing.
Once your ulcer is healing well, your nurse will see you less often.

After the ulcer has healedOnce you have had a venous leg ulcer, another ulcer could develop within months or years.
The most effective method of preventing this is to wear compression stockings at all times when you're out of bed.
Your nurse will help you find a stocking that fits correctly and that you can manage yourself.
Various accessories are available to help you put them on and take them off.
Find out more about preventing venous leg ulcers

 Page last reviewed: 16 November 2022
 Next review due: 16 November 2025