﻿

Venous leg ulcer - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Venous leg ulcer
 

Venous leg ulcers are open, often painful, sores in the skin that take more than 2 weeks to heal. They usually develop on the inside of the leg, between the knee and the ankle.
If you have a venous leg ulcer, you may also have:
swollen ankles (oedema)
discolouration or darkening of the skin around the ulcer
hardened skin around the ulcer, which may make your leg feel hard
a heavy feeling in your legs
aching or swelling in your legs
flaky, scaly and itchy skin on your legs (varicose eczema)
swollen and enlarged veins on your legs (varicose veins)

Signs of an infectionA venous leg ulcer can be susceptible to bacterial infection.
Symptoms of an infected leg ulcer can include:
worsening pain
a green or unpleasant discharge coming from the ulcer – redness may be harder to see on black or brown skin
redness and swelling of the skin around the ulcer
a high temperature (fever)
an unpleasant smell coming from the ulcer

When to seek medical adviceContact your GP if you think you have developed a venous leg ulcer. These are unlikely to get better on their own, as they usually require specialist medical treatment.
You should contact your GP or leg ulcer specialist as soon as possible if you have been diagnosed with a venous leg ulcer and have signs of an infection.
Find out how venous leg ulcers are treated

 Page last reviewed: 16 November 2022
 Next review due: 16 November 2025