﻿

Venous leg ulcer - Prevention
 - NHS

Skip to main content

Prevention
 
 - 
 Venous leg ulcer
 

You can help reduce your risk of developing a venous leg ulcer in several ways, such as wearing a compression stocking, losing weight and taking care of your skin.
People most at risk of developing a venous leg ulcer are those who have previously had a leg ulcer.

Compression stockingsIf you had a venous leg ulcer before or you're at risk of developing one, treatment with compression stockings may be recommended by your GP.
These stockings are specially designed to squeeze your legs, improving your circulation.
They're usually tightest at the ankle and less tight further up your leg. This encourages blood to flow upwards towards your heart.
To be most effective, these stockings should be put on as you get up and only taken off at night.
Compression stockings are available in a variety of different sizes, colours, styles and pressures.
A nurse can help you find a stocking that fits correctly and that you can manage yourself. There are various accessories you can buy to help get the stockings on and off.

Losing weightIf you're obese or overweight, losing weight can help treat and prevent venous leg ulcers.
Excess weight leads to high pressure in the veins in your legs, which can damage your skin.
Venous ulcers are much more common among people who are overweight.
To help you lose weight, regular exercise and a healthy, balanced diet are recommended.
You should also avoid sitting or standing for long periods. Elevating your legs whenever possible can also help.
Read more about:
managing your weight
exercise
eating well

Treating underlying problemsTreating severe varicose veins may help prevent leg swelling or ulcers.
This may involve a procedure where a thin, flexible tube called a catheter is inserted into the affected veins, with high-frequency radio waves or lasers used to seal them.
Alternatively, you may need surgery to repair the damage to your leg veins or remove the affected veins altogether.
Find out more about how varicose veins are treated

 Page last reviewed: 16 November 2022
 Next review due: 16 November 2025