﻿

Where to find help and support for liver cancer - NHS

Skip to main content

 
 Help and support for liver cancer
 
 

Where to find help and support
If you have liver cancer, you and your loved ones will be supported throughout your treatment by a group of specialists.
The clinical nurse specialist, or another member of your specialist team will be able to give you information on local support services that you may find helpful.
There are also national cancer charities that offer support and information about liver cancer.
Liver Cancer UKDedicated charity for anyone affected by liver cancer.
Website: www.livercanceruk.org
Helpline: 0800 652 7330
Liver Cancer UK: Support for you
British Liver Trust at HealthUnlocked: online community
Macmillan Cancer SupportInformation and support for anyone affected by cancer.
Website: www.macmillan.org.uk
Helpline: 0808 808 00 00
Macmillan Cancer Support: support line service
Macmillan Cancer Support: online forum
Macmillan Cancer Support: find local support services
Cancer Research UKInformation and support for anyone affected by cancer.
Website: www.cancerresearchuk.org
Nurse helpline: 0808 800 4040
Cancer Research UK: ask a nurse service
Cancer Research UK: online cancer chat forum
Cancer Research UK: find a clinical trial service
Maggie'sPractical, emotional and social support for anyone affected by cancer.
Website: www.maggies.org
Helpline: 0300 123 1801
Maggie's Centres
Marie CurieCare and support for anyone affected by a terminal illness.
Website: www.mariecurie.org.uk
Helpline: 0800 090 2309
Marie Curie: patient services

 Page last reviewed: 13 June 2023
 
 Next review due: 13 June 2026