﻿

Liver disease
 - NHS

Skip to main content

Liver disease

There are many different types of liver disease. You can help prevent some of them by maintaining a healthy weight and staying within the recommended alcohol limits, if you drink.

Types of liver disease
There are several types of liver disease, which can have different causes.

Common types of liver disease and the possible causes

 Condition
 

 Possible causes
 

Alcohol-related liver disease

Regularly drinking too much alcohol

Non-alcoholic fatty liver disease

Being very overweight (obese) – this may cause fat to build up in the liver

Hepatitis

Catching a viral infection or regularly drinking too much alcohol

Haemochromatosis

A gene that runs in families and may be passed from parents to children

Primary biliary cholangitis

May be caused by a problem with the immune system

Symptoms of liver disease
Most types of liver disease do not cause any symptoms in the early stages.
Once you start to get symptoms of liver disease, your liver is already damaged and scarred. This is known as cirrhosis.
Symptoms of cirrhosis include:
feeling very tired and weak all the time
loss of appetite – which may lead to weight loss
loss of sex drive (libido)
yellow skin and whites of the eyes (jaundice)
itchy skin
feeling or being sick

Non-urgent advice: See a GP if:
 

you think you might have liver disease or cirrhosis

Information: 
If you or your child has been diagnosed with liver disease, the British Liver Trust or Children's Liver Disease Foundation can also offer advice and support.

Treatment for liver disease
Treatment for liver disease depends on the type you have and how severe it is.
Healthy lifestyle changes can help with some types of liver disease. For example, alcohol-related liver disease may improve if you stop drinking alcohol.
Some types of liver disease (such as certain types of hepatitis) may need to be treated with medicine.
If you have severe liver damage and scarring (cirrhosis), you may need a liver transplant.

How to prevent liver disease
The 3 main causes of liver disease are:
obesity
an undiagnosed hepatitis infection
alcohol misuse
You can reduce your risk of many types of liver disease with some simple lifestyle changes such as:
trying to maintain a healthy weight
not drinking too much alcohol
Vaccines are available for hepatitis A and hepatitis B. These are recommended if you're at risk.

 
 Important
 
 
You do not have to drink an excessive amount of alcohol to risk damaging your health. Regularly drinking just over the recommended levels can be harmful.

More information
Use the BMI healthy weight calculator to find out your body mass index (BMI)
Start the NHS weight loss plan
Read about cutting down on alcohol
Find out who should have the hepatitis A vaccine and who should have the hepatitis B vaccine

 Page last reviewed: 09 August 2023
 Next review due: 09 August 2026