Liver - Organ transplantation - NHS Blood and Transplant

 Hi there, we see you're using OS, why not try our app?
 
Download

Skip to main content

Auxiliary nav

1

COVID-19 information - read our coronavirus advice for transplant patients

Liver

What you need to know before and after a liver transplant

 

What is a liver transplant?

A liver transplant is a major operation where a diseased liver is removed and replaced by a liver from a donor. It is a life-saving treatment for some patients with cirrhosis and end-stage liver disease (ESLD).

There are three main stages to having a liver transplant:

Assessment - to find out if you're able to have a liver transplant

Going on the waiting list - if suitable, you'll need to wait for a healthy liver to become available, this may take several months

Liver transplant surgery - if a liver becomes available, you'll need to go into a transplant centre for the operation

This is a long and often difficult process. It's important to understand the benefits and risks of a liver transplant and what life might be like after the operation.

 

Watch our introduction to having a liver transplant

Previous
Next

 

Getting started
Get information on why you might need a liver transplant and what tests are involved.

>> Is a liver transplant right for you?

 

Benefits and risks
Learn about how a liver transplant can help, possible complications and warning signs.

>> What are the pros and cons?

 

Waiting for a liver
Find out about receiving a liver, waiting times and the organ offering process.

>> What do you need to know?

 

At the transplant centre
Find out about getting admitted to hospital, transplant surgery and when you can go home.

>> What happens at the transplant centre?

 

Living with a transplant
Discover the best ways to stay mentally and physically healthy after a liver transplant.

>> What can you do after a transplant?

 

Care and support
Find out about support groups and getting help for depression or anxiety.

>> Who can help?

 

Liver transplant facts and stats

 

1967
Marked the first successful liver transplant

 

746
Adult liver transplants were performed 
in 2021/2022 in the UK*

 

7
 Liver transplant centres in the UK
View

 

* Data from Annual Report on Liver Transplantation 2021/22, NHS Blood and Transplant Data from NHS Blood and Transplant, published Sep 2022 (PDF, 1.5MB)

 

Sheeba's story

Sheeba needed a combined liver and kidney transplant due to a genetic condition that had sadly already claimed the life of her sister.

Read Sheeba's story

 

Emma's story

Emma, aged 34, was leading a busy and healthy life when she started to feel run down.

 

Read Emma's story

 

Useful links

 

NHS Blood and Transplant reports

Annual Activity Report

Taking Organ Transplantation to 2020

 

External links 
Links to charities specific to liver donation and transplantation

British Liver Trust

British Association for the study of the Liver (BASL)

The Haemochromatosis Society

 

Liver4Life

Hepatitis C Trust

The Hepatitis B Foundation

Hepatitis C Voice

Primary Sclerosing Cholangitis Support

Primary Billiary Cirrhosis

 

Wilson's Disease Support Group UK

LISTEN at King's

LIVErNORTH

Children's Liver Disease Foundation (for up to 24 year olds)

St James Liver Transplant Support Group

Royal Victoria Hospital Liver Support Group

 

Talk to your liver doctor (hepatologist)
If you have any questions about liver transplantation, please speak to your care team who will be able to offer guidance and advice.

 

NHS Blood and Transplant (NHSBT) and the British Transplantation Society (BTS) update these pages regularly to reflect current UK organ donation and transplantation policies and practice. However, this website is not designed to replace discussions with the transplant teams caring for you. Your transplant team know you and your medical condition best and can give you more detailed information to inform and support your decisions. NHSBT and the BTS do not accept any responsibility or liability for any loss or damage caused to any persons as a result of any reliance placed upon, or decisions made as a result of, information given on this website.

 

You may also be interested in

Getting back to activities after a transplant

Risks from the donated liver

Writing to your donor's family