﻿

Lost or changed sense of smell
 - NHS

Skip to main content

Lost or changed sense of smell

A change in your sense of smell can be unpleasant and affect how things taste. But it's not usually serious and may get better in a few weeks or months.

Causes of lost or changed sense of smell
Changes in sense of smell are most often caused by:
illnesses such as a cold, flu or COVID-19
sinusitis (sinus infection)
an allergy, like hay fever
growths in your nose (nasal polyps)
It can also be caused by some medicines and, rarely, by more serious conditions like Parkinson’s disease or epilepsy.
These problems can cause:
loss of smell (anosmia)
smelling things that are not there (phantosmia), like smoke or burnt toast
reduced sense of smell (hyposmia)
changes to how things smell (parosmia)
It's also common to lose some of your sense of smell as you get older.

Cleaning inside your nose can help
Rinsing the inside of your nose with a saltwater solution may help if your sense of smell is affected by an infection or allergy.
You can make a saltwater solution at home.

 How to clean your nose with a saltwater solution
 

Boil a pint of water, then leave it to cool.
Mix a teaspoon of salt and a teaspoon of baking soda (bicarbonate of soda) into the water.
Wash your hands.
Stand over a sink, cup the palm of 1 hand and pour a small amount of the solution into it.
Sniff some of the solution up 1 nostril at a time and let it run out of your nose. It might help to hold your other nostril closed with your finger as you sniff.
Repeat these steps a few times to see if it helps.
You do not need to use all of the solution, but make a fresh batch each day – do not reuse any left over from the day before.

Some pharmacies sell sachets you can use to make a saltwater solution and devices to help you rinse your nose.

Find a pharmacy

Information: 
If you have a high temperature or you do not feel well enough to do your normal activities, try to stay at home and avoid contact with other people until you feel better.

Non-urgent advice: See a GP if:
 

your sense of smell does not go back to normal in a few weeks
The GP will check for any obvious causes, such as sinusitis or nasal polyps.
They may refer you to a specialist for tests if they're not sure what the problem is.

Treatment for lost or changed sense of smell
Your sense of smell may go back to normal in a few weeks or months.
Treating the cause might help. For example, steroid nasal sprays or drops might help if you have sinusitis or nasal polyps.
Sometimes changes in sense of smell cannot be treated and may be permanent.
A treatment called smell training can help some people.

To find out more about smell training, see:
AbScent: smell training
Fifth Sense: smell testing and training

 
 Important
 
 
If you have lost your sense of smell, you may not be able to smell things like gas leaks, fires and food that's gone off.
Fifth Sense has safety advice if you have anosmia

 Page last reviewed: 01 December 2023
 Next review due: 01 December 2026