﻿

Lymphoedema - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Lymphoedema
 

See a GP if you have symptoms of lymphoedema. If you're being treated for cancer and are at risk of developing lymphoedema, you'll be monitored for the condition afterwards.
In many cases, it's possible to diagnose lymphoedema by:
asking about your symptoms and medical history
examining the affected limb and measuring the distance around it to see if it's enlarged
The GP may refer you to a specialist lymphoedema treatment centre for further assessment.
Early diagnosis and treatment can help prevent the condition from getting worse.

Further testsIn most cases, further tests are not necessary, but they may occasionally be used to assess and monitor your condition.
Measuring limb volumeIn some cases, tests to calculate the volume of an affected limb may be carried out.
These may include:
using a tape measure – to measure the circumference of the limb at certain intervals to calculate its volume
water displacement – where the affected limb is placed in a tank of water and the amount of water that's displaced is measured to calculate the volume of the limb
perometry – where infrared light is used to measure the outline of an affected limb and calculate its volume
Bioimpedance testingDuring a bioimpedance test, small metallic discs called electrodes are placed on different parts of your body.
The electrodes release a small, painless electric charge that's measured using a handheld device. Changes in the strength of the current can indicate the presence of fluid in your tissue.
Imaging testsImaging tests may also be used if there's uncertainty around the diagnosis or to rule out other causes of swelling.
These include:
a lymphoscintigram – where you're injected with a radioactive dye that can be tracked by a scanner; this shows how the dye moves through your lymphatic system and can check for any blockages
a MRI scan – a strong magnetic field and radio waves are used to produce detailed images of the inside of your body
an ultrasound scan – high-frequency sound waves are used to create an image of the inside of your body
a CT scan – X-rays and a computer create detailed images of the lymph nodes
These scans can be used to create a clearer picture of the affected tissue.

 Page last reviewed: 29 March 2023
 Next review due: 29 March 2026