﻿

Mallet finger
 - NHS

Skip to main content

Mallet finger

Mallet finger is an injury to the end of the finger, causing the tip to bend. It's a common sports injury and is treated using a splint.

Check if you have mallet finger
If you have mallet finger the tip of your finger will bend and you will not be able to straighten it.

 Credit: DR P. MARAZZI / SCIENCE PHOTO LIBRARY: https://www.sciencephoto.com/media/1063101/view

Your finger may also be:
painful or tender
swollen or bruised

Urgent advice: Get help from NHS 111 if:
 

You've injured your finger and:
you cannot straighten it
it's painful or tender
it's swollen or bruised
You can call 111 or get help from 111 online.

Things you can do before you get medical help
If you think you have mallet finger, there are some things you can do while waiting for medical help.

 Do
 

lift your hand up to reduce swelling

take painkillers to help ease the pain

remove any rings from the finger

Treatment for mallet finger
If you have mallet finger, the finger needs to be kept straight to let the injury heal.
A doctor or nurse will put the finger in a splint, securing it with tape. You'll still be able to bend your finger at the middle joint.
You'll need to:
keep the splinted finger dry – the skin inside the splint can be sore if it gets wet
wear the splint for up to 8 weeks, only removing it to clean your finger and the splint
If the injury does not heal, you may need to wear the splint again for another 8 weeks.
Rarely, you may need surgery.
Cleaning the finger and splintClean the finger and splint every day. It's easier to do this if someone can help you.
It's important to keep the fingertip straight when the splint is off.
Rest your finger flat on a table.
Cut the tape and slide the splint off your finger.
Wash the finger and the splint with soap and water.
Dry the finger and splint.
Slide the splint back into place over your finger, keeping the finger straight.
Put new tape on. The middle joint of your finger can move, but it's important the damaged joint cannot move.

Information: 
Self-refer for treatmentIf you have mallet finger, you might be able to refer yourself directly to services for help with your condition without seeing a GP.
To find out if there are any services in your area:
ask the receptionist staff at your GP surgery
check your GP surgery's website
contact your local integrated care board (ICB) – find your local ICB
search online for NHS treatment for mallet finger near you

Recovering from mallet finger
If you have mallet finger, it can take several months for the finger to get back to normal.
Tenderness, swelling and redness are common for the first few months. The redness may be harder to see on brown or black skin.
You may need to take time off work, depending on your job.

 Don’t
 

do not bend your finger, as the injury will not heal

do not do sports or exercise involving your hands

Information: 
The doctor or nurse may give you hand exercises to do around 6 to 8 weeks after your injury happened.

 Page last reviewed: 02 August 2023
 Next review due: 02 August 2026