﻿

Malnutrition – Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Malnutrition
 

The main symptom of malnutrition (undernutrition) is unintentional weight loss, although this is not always obvious.

Weight loss
Most people who are malnourished will lose weight, but it's possible to be a healthy weight or even overweight and still be malnourished.
For example, this can happen if you're not getting enough nutrients, such as some types of vitamins and minerals, through your diet.
You could be malnourished if:
you unintentionally lose 5 to 10% of your body weight within 3 to 6 months
your body mass index (BMI) is under 18.5 (although a person with a BMI under 20 could also be at risk) – use the BMI calculator to work out your BMI
clothes, belts and jewellery seem to become looser over time
See a GP if you have unintentionally lost a lot of weight over the past few months.
If a friend or family member has lost a lot of weight, talk to them about your concerns and encourage them to get help.

Other symptoms
Other symptoms of malnutrition include:
reduced appetite
lack of interest in food and drink
feeling tired all the time
feeling weaker
getting ill often and taking a long time to recover
wounds taking a long time to heal
poor concentration
feeling cold most of the time
low mood, sadness and depression
See a GP if you have these symptoms. If you notice them in someone else, try to encourage them to get help.

Symptoms in children
Symptoms of malnutrition in a child can include:
not growing or putting on weight at the expected rate (faltering growth)
changes in behaviour, such as being unusually irritable, slow or anxious
low energy levels and tiring more easily than other children
See a GP if you're concerned about your child's health or development at any point.

 Page last reviewed: 23 May 2023
 Next review due: 23 May 2026