﻿

Marfan syndrome - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Marfan syndrome
 

Marfan syndrome can be difficult to diagnose because the signs and symptoms can vary from person to person.
In most cases, a diagnosis will be based on a thorough physical examination and a detailed assessment of a person's medical and family history.
There are a number of criteria that your GP or geneticist (a gene specialist) will measure your symptoms against.

Physical examinationYour doctor will carry out a physical examination, which should include:
listening to your heart
checking your skin for stretch marks
looking for any physical features of the syndrome, such as a high palate, curvature of the spine, and long, thin arms and legs
As well as the varied signs and symptoms of Marfan syndrome, it can sometimes be difficult to distinguish the syndrome from other syndromes that affect the body's connective tissue, such as Ehlers-Danlos syndrome or Beals syndrome.
The Marfan Foundation (USA) has more information about disorders related to Marfan syndrome.

Medical historyAs well as carrying out a physical examination, your GP will have a detailed look at your:
medical history – to find out whether you have had any symptoms or illnesses in the past that may be a sign of Marfan syndrome
family history – if you have a close family member with Marfan syndrome, your chances of also having the syndrome are increased

ChildrenMarfan syndrome can be particularly difficult to diagnose in children, and it's rare for it to be diagnosed in a young child.
This is because most of the signs and symptoms do not usually appear until later childhood and the teenage years.
If Marfan syndrome is suspected, your child will be carefully monitored so any developing symptoms can be detected and treated as soon as possible.

Ghent criteriaYour GP may compare the signs and symptoms against the Ghent criteria.
These include a list of some of the typical features of Marfan syndrome. There needs to be a certain number of features present plus either a relative who has Marfan syndrome or an abnormal genetic test to make a diagnosis of Marfan syndrome.
This is a diagnostic checklist that helps GPs and other healthcare professionals tell the difference between Marfan syndrome and other similar syndromes.
The Ghent criteria consists of major and minor criteria.
The major criteria are features or symptoms that are more severe in people with Marfan syndrome.
Minor criteria are features or symptoms present in people with Marfan syndrome that are less severe.
To be diagnosed with Marfan syndrome using the Ghent criteria, you must have a number of different symptoms.
These are some of the major and minor criteria used to help diagnose Marfan syndrome.
Major criteriaMajor criteria can include:
an enlarged aorta
a tear in the aorta
dislocation of the lens of the eye
a family history of the syndrome
at least 4 skeletal problems, such as flat feet or a curved spine (scoliosis)
enlargement of the lining that surrounds part of the spinal cord (dural ectasia)
Minor criteriaMinor criteria can include:
unexplained stretch marks
loose joints
a long, thin face
a high, arched palate (roof of the mouth)

Further testingYour GP may arrange for you to have some additional tests at a hospital or clinic.
This will help detect any potentially serious symptoms, such as an enlarged aorta.
Some of the tests you may have include:
an eye examination – this is carried out by a doctor who specialises in eye conditions (ophthalmologist) to check for dislocation of the lens
an echocardiogram – where sound waves are used to produce an image of your heart, allowing doctors to check for heart problems and any problems with your aorta
an MRI scan – uses a strong magnetic field and radio waves to produce a detailed image of the inside of your body; it can be used to examine your aorta and other blood vessels, and detect dural ectasia

Genetic testingAlthough the gene that causes Marfan syndrome has been identified, it can change (mutate) in around 3,000 different ways. Genes are single units of genetic material.
A genetic test can be used to examine the gene responsible for Marfan syndrome.
It's able to detect an error that causes the syndrome in 99 in 100 of those affected.
In most cases, a diagnosis of Marfan syndrome will be made from the physical features and symptoms of the syndrome.
Find out more about genetic and genomic testing

Prenatal testingOnce a gene mutation for Marfan syndrome has been found and you're going to become a parent, you may want to have your unborn baby tested to find out whether they also have the syndrome. 
There's a 1 in 2 chance of the baby inheriting the syndrome.
To do this, 2 possible tests can be used: chorionic villus sampling (CVS) or amniocentesis.
Chorionic villus samplingPrenatal testing for Marfan syndrome can be carried out approximately 11 to 14 weeks into the pregnancy using chorionic villus sampling (CVS).
CVS involves taking a small sample of cells from the organ that links the mother's blood supply with her unborn baby's (the placenta) through the entrance of the womb.
The sample can then be tested for genetic conditions.
AmniocentesisAmniocentesis can also be used to test for Marfan syndrome.
The test is carried out about 15 to 20 weeks into the pregnancy and involves taking a small sample of amniotic fluid for examination.
Amniotic fluid surrounds the unborn baby in the womb.
CautionAlthough prenatal tests may show whether your child has the defective gene that causes Marfan syndrome, the tests will not give any indication as to how serious their symptoms will be.
Your child may only experience very mild symptoms, despite having the genetic mutation.
This is because the expression of the gene can vary, even within the same family. 
In some cases, the results of CVS or amniocentesis could be negative, suggesting that your child does not have the defective gene.
But they may have a different genetic mutation that was not tested for, which could still cause Marfan syndrome.

Preimplantation genetic diagnosisPreimplantation genetic diagnosis (PGD) is a technique where eggs and sperm are harvested from the parents so embryos can be created in a laboratory.
Only unaffected embryos are available for implantation in the womb.
PGD is only an option after a person with Marfan syndrome has been identified as having a Marfan gene mutation and wants to become a parent.

 Page last reviewed: 20 June 2023
 Next review due: 20 June 2026