﻿

Mastitis
 - NHS

Skip to main content

Mastitis

Mastitis is when your breast becomes swollen, hot and painful. 
It is most common in breastfeeding women and does not usually need medical treatment.

Check if you have mastitis
Mastitis usually only affects 1 breast, and symptoms often come on quickly. They include:
a swollen area on your breast that may feel hot and painful to touch – the area may become red but this can be harder to see if you have black or brown skin
a wedge-shaped breast lump or a hard area on your breast
a burning pain in your breast that might be constant or only when you breastfeed
nipple discharge, which may be white or contain streaks of blood
You may also get flu-like symptoms, such as aches, a high temperature, chills and tiredness.

Things you can do to ease mastitis

 Do
 

if you are breastfeeding, continue to breastfeed your baby when they want and for as long as they want. You can also offer your baby a breastfeed if your breasts are uncomfortably full

when breastfeeding make sure your baby is positioned and attached properly. Your midwife, health visitor or a breastfeeding specialist can advise you.

a cloth soaked in warm water and applied to the breast (or a shower or bath) may improve milk flow – do not apply a lot of heat as this may increase inflammation

breast pain may be soothed using a cold compress (for example a cloth soaked in cold water)

rest and drink lots of fluids

take paracetamol or ibuprofen to reduce any pain or high temperature

 Don’t
 

do not wear tight-fitting clothing or bras until you feel better

do not take aspirin

do not express more milk than your baby needs

do not apply firm pressure to the breast - any pressure should be gentle

do not stop breastfeeding suddenly –  find out how to stop breastfeeding

do not apply oils, soaks or creams to your breast

Non-urgent advice: See a GP if:
 

your symptoms do not get better 12 to 24 hours after treating it at home
your symptoms do not get better 48 hours after taking antibiotics
you get mastitis and you are not breastfeeding

Treatment for mastitis from a GP
A GP will usually prescribe antibiotics if you have mastitis and your symptoms are not getting better.
If you're breastfeeding a very small amount of the antibiotic may go into your breast milk. There is no risk to your baby, but it might make them irritable and restless.
What to do if mastitis comes backIf you are breastfeeding and keep getting mastitis, it might be due to problems with positioning and attaching.
If you have any breastfeeding problems, it's important to ask for help from a midwife, health visitor or a breastfeeding specialist as soon as possible.

Information: 
You can also call the National Breastfeeding Helpline on 0300 100 0212 (9.30am to 9.30pm, daily)

Causes of mastitis
Mastitis is common in breastfeeding women as it can be caused by a build-up of milk.
Women who are not breastfeeding can also get mastitis, as can men. This can be caused by:
smoking – toxins found in tobacco can damage breast tissue
damage to the nipple, such as a piercing or skin condition such as eczema
having a breast implant
having a weakened immune system due to a health condition such as diabetes
shaving or plucking hairs from around your nipples

 Page last reviewed: 17 March 2023
 Next review due: 17 March 2026