﻿

Medical cannabis (cannabis oil)
 - NHS

Skip to main content

Medical cannabis (and cannabis oils)

"Medical cannabis" is a broad term for any sort of cannabis-based medicine used to relieve symptoms.
Many cannabis-based products are available to buy online, but their quality and content is not known. They may be illegal in the UK and potentially dangerous.
Some products that might claim to be medical cannabis, such as CBD oil or hemp oil, are available to buy legally as food supplements from health stores. But there's no guarantee these are of good quality or provide any health benefits.
Specific cannabis-based products are available on prescription as medicinal cannabis. These are only likely to benefit a very small number of patients.

Can I get a prescription for medical cannabis?Very few people in England are likely to get an NHS prescription for medical cannabis.
Currently, it is only likely to be prescribed for the following conditions:
children and adults with rare, severe forms of epilepsy
adults with vomiting or nausea caused by chemotherapy
people with muscle stiffness and spasms caused by multiple sclerosis (MS)
It would only be considered when other treatments were not suitable or had not helped.
Epidyolex for children and adults with epilepsyEpidyolex is a highly purified liquid containing CBD (cannabidiol).
CBD is a chemical substance found in cannabis that has medical benefits.
It will not get you high, because it does not contain THC (tetrahydrocannabinol), the chemical in cannabis that makes you high.
Epidyolex can be prescribed by a specialist for patients with Lennox-Gastaut syndrome and Dravet syndrome (both rare forms of epilepsy).
Nabilone for chemotherapy patientsMany people having chemotherapy will have periods where they feel sick or vomit.
Nabilone can be prescribed to adults by a specialist to help relieve these symptoms, but only when other treatments have not helped or are not suitable.
Nabilone is a medicine, taken as a capsule, that has been developed to act in a similar way to THC (the chemical in cannabis that makes you high). You may have heard it described as a "manmade form of cannabis".
Nabiximols (Sativex) for multiple sclerosis (MS)Nabiximols (Sativex) is a cannabis-based medicine that is sprayed into the mouth.
It is licensed in the UK for adults with MS-related muscle spasticity that has not got better with other treatments.
Read more from the MS Society on Sativex for treating muscle stiffness and spasms
Long-term painThere is some evidence medical cannabis can help certain types of pain, though this evidence is not yet strong enough to recommend it for pain relief.
In some cases, however, it may be prescribed for pain as part of a clinical trial.

What about products available to buy?Some cannabis-based products are available to buy over the internet without a prescription.
It's likely most of these products – even those called CBD oils – will be illegal to possess or supply. There's a good chance they will contain THC, and may not be safe to use.
Health stores sell certain types of CBD. However, there's no guarantee these products will be of good quality.
They tend to only contain very small amounts of CBD, so it's not clear what effect they would have.

Is medical cannabis safe?The risks of using cannabis products containing THC (the chemical that gets you high) are not currently clear. That's why clinical trials are needed before they can be used. Products that only contain CBD, such as Epidyolex, do not carry these unknown risks linked with THC.
But in reality, most products will contain a certain amount of THC.
The potential risks of THC cannabis products are:
psychosis – there is evidence that regular cannabis use in some people can increase the risk of developing a psychotic illness such as schizophrenia
dependency on the medicine – although scientists believe this risk is probably small when its use is controlled and monitored by a specialist doctor
Generally, the more THC the product contains, the greater these risks are.
Cannabis bought illegally off the street, where the quality, ingredients and strength are not known, is the most dangerous form to use.
Read about the risks of regularly smoking cannabis at Talk to Frank

What are the side effects?Depending on the type of medical cannabis you take, it's possible to develop side effects such as:
decreased appetite
diarrhoea
feeling sick
weakness
a behavioural or mood change
dizziness
feeling very tired
feeling high
hallucinations
suicidal thoughts
If you experience any side effects from medical cannabis, report these to your medical team. You can also report them through the Yellow Card Scheme.
CBD and THC can affect how other medicines work. Always discuss possible interactions with a specialist.
CBD can also affect how your liver works, so doctors would need to monitor you regularly.

How do I get a prescription?Cannabis-based medicine can only be prescribed on the NHS by a specialist hospital doctor, or under a specialist's supervision.
And it is only likely to be prescribed for a small number of patients.
A hospital specialist might consider prescribing medical cannabis:
for epilepsy – if you (or your child) have one of the rare forms of epilepsy that might be helped by medical cannabis
for MS – if you have spasticity from MS and other treatments for this are not helping
for chemotherapy – if you are vomiting or feeling sick from chemotherapy and other anti-sickness treatments are not helping
The specialist will discuss with you all the other treatment options first, before considering a cannabis-based product.
A prescription for medical cannabis would only be given when it was believed to be in your best interests, and when other treatments had not worked or were not suitable.
It's expected this would only apply to a very small number of people in England.
If the above does not apply to you, do not ask a GP for a referral for medical cannabis.

How do I prove I have a prescription?Keep your medicine in its original packaging, as the dispensing label contains important information about the medicine and the person it’s prescribed for.
The dispensing label is the label the pharmacist puts on the medicine packet when they give you your prescription medicine.
You should also keep a copy of your prescription, and a letter (if you have one) from the doctor who prescribed the medicine. The letter should include your personal details (including name and address), as well as the prescribing doctor’s name and contact details.
You may need to show ID that matches the details on the dispensing label and the prescription, or the doctor’s letter, if you have one.
Acceptable forms of ID include:
valid passport
photo driving licence
proof of age card, such as a PASS card from the national Proof of Age Standards Scheme

Information: 
If you need any legal advice about possessing a cannabis-based medicine, speak to a legal adviser or solicitor.
Read about how to find legal advice on GOV.UK.

Will the laws on cannabis be relaxed?The government has no intention of legalising the use of cannabis for recreational (non-medical) use.
Possessing cannabis is illegal, whatever you're using it for. That includes medical use cannabis products, unless these have been prescribed for you.

More information
GOV.UK: bringing medicine containing a controlled drug into the UK

 Page last reviewed: 27 May 2022
 Next review due: 27 May 2025