﻿

Melanoma skin cancer - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Melanoma skin cancer
 

Main causes of melanoma skin cancer
Ultraviolet (UV) light is the most common cause of melanoma. It comes from the sun and is used in sunbeds.
Melanoma is more common in older people, but younger people can also get it.
You're also more likely to get melanoma if you have:
pale skin that burns easily in the sun
red or blonde hair
blue or green eyes
a large number of freckles or moles
had a lot of sun exposure and you've had sunburn a lot in the past
used sunbeds a lot
a history of skin cancer in your family or you've had skin cancer before
If you have black or brown skin, you have a lower chance of getting melanoma, but you can still get it.
People with black or brown skin most often get melanoma on the soles of the feet, palms of the hands, or under a nail.

 Credit: AIM at Melanoma Foundation: https://www.aimatmelanoma.org/wp-content/uploads/6953779970_a3e40cfb61.jpg

https://www.aimatmelanoma.org/melanoma-101/types-of-melanoma/cutaneous-melanoma/acral-lentiginous-melanoma/

Information: 
Find out moreCancer Research UK: risks and causes of melanoma

How to lower your chance of getting melanoma
Staying safe in the sun is the best way to lower your chance of getting skin cancer (both melanoma and non-melanoma).

 Do
 

stay out of the sun during the hottest part of the day (11am to 3pm in the UK)

keep your arms and legs covered and wear a wide-brimmed hat and sunglasses that provide protection against ultraviolet (UV) rays

use sunscreen with a sun protection factor (SPF) of at least 30 and at least 4-star UVA protection – make sure you reapply it regularly

make sure babies and children are protected from the sun – their skin is much more sensitive than adult skin

Information: 
Find out moreSunscreen and sun safety

 Page last reviewed: 06 March 2023
 Next review due: 06 March 2026
 

Image provided by AIM at Melanoma