﻿

Melanoma skin cancer - Tests and next steps
 - NHS

Skip to main content

Tests and next steps
 
 - 
 Melanoma skin cancer
 

Main test for melanoma (excision biopsy)
If a GP refers you to a specialist (dermatologist) because they think you could have skin cancer, you'll have tests to check for melanoma.
The specialist will check your skin and ask you about any changes you've noticed. They may use a magnifying device that lets them look at the skin more closely.
The specialist may also cut out the mole and a small area of surrounding skin so it can be sent to a lab and checked for cancer. This is known as an excision biopsy.

Information: 
Find out moreCancer Research UK: tests to diagnose melanoma skin cancer

Getting your results
Your specialist should let you know when you can expect to get the results of the excision biopsy. They will be sent to the GP or the hospital where you had the procedure.
It should take about 2 weeks for the results to come back, but sometimes it might be longer.
Try not to worry if your results are taking longer than you expect. It does not mean anything is wrong.
You can call the hospital or GP if you're worried. They should be able to update you.
A specialist will explain what the results mean and what will happen next. You may want to bring someone with you for support.
If you're told you have melanoma skin cancerBeing told you have melanoma skin cancer can feel overwhelming. You may be feeling anxious about what will happen next.
It can help to bring someone with you to any appointments you have.
A group of specialists will look after you throughout your diagnosis, during and after treatment.
Your team will include a clinical nurse specialist who will be your main point of contact during and after treatment.
You can ask them any questions you have.

Information: 
Get supportMelanoma Focus has a free helpline that's run by specialist skin cancer nurses.
The helpline is open 1pm to 2pm and 7pm to 9pm (Monday to Friday) and 7pm to 9pm on Sunday. You can leave a message outside these hours.
Call 0808 801 0777.
Find out more about the Melanoma Focus helpline

Next stepsIf you have been told you have melanoma skin cancer, you'll usually need some more tests, which may include:
a CT scan or an MRI scan
tests to see if the melanoma has spread to your lymph nodes
blood tests
The results of these tests will show how deep the cancer is and how far it's spread (called the stage). This will help your specialist decide what treatment you need.

Information: 
Find out moreCancer Research UK: melanoma stages and types
Melanoma Focus: what to expect during diagnosis

 Page last reviewed: 06 March 2023
 Next review due: 06 March 2026