﻿

Meningitis - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Meningitis
 

Symptoms of meningitis can appear in any order. Some may not appear at all. In the early stages, there may not be a rash, or the rash may fade when pressure is applied.
You should get medical help immediately if you're concerned about yourself or your child.
Trust your instincts and do not wait for all the symptoms to appear or until a rash develops.
Symptoms of meningitis and sepsis include:
a high temperature
cold hands and feet
vomiting
confusion
breathing quickly
muscle and joint pain
pale, mottled or blotchy skin (this may be harder to see on brown or black skin)
spots or a rash (this may be harder to see on brown or black skin)
headache
a stiff neck
a dislike of bright lights
being very sleepy or difficult to wake
fits (seizures)
Babies may also:
refuse feeds
be irritable
have a high-pitched cry
have a stiff body or be floppy or unresponsive
have a bulging soft spot on the top of their head
Someone with meningitis or sepsis can get a lot worse very quickly.
Call 999 for an ambulance or go to your nearest A&E immediately if you think you or someone you look after could have meningitis or sepsis.
Call NHS 111 for advice if you're not sure if it's anything serious.
If you’ve had medical advice and are still worried or any symptoms get worse, get medical help again.

Meningitis rash

 The rash usually starts as small, red pinpricks before spreading quickly and turning into red or purple blotches.
 

 Credit: Mediscan / Alamy Stock Photo https://www.alamy.com/meningococcal-rash-image1683649.html?pv=1&stamp=2&imageid=83D4AFC7-AC4B-4271-B09C-727E90532943&p=17774&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dATB0C2%26qt_raw%3dATB0C2%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d788068%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d

 It does not fade if you press the side of a clear glass firmly against the skin.
 

 Credit: Alamy Stock Photo https://www.alamy.com/testing-of-meningococcal-rash-image589611.html?pv=1&stamp=2&imageid=6C8D2A33-C874-43AF-A58B-398C0D9552AF&p=17774&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dA8FF2B%26qt_raw%3dA8FF2B%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d195878%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d

 The rash can be harder to see on brown or black skin. Check paler areas, such as the palms of the hands, soles of the feet, roof of the mouth, tummy, whites of the eyes or the inside of the eyelids.
 

 Credit: Meningitis Research UK https://hscic365.sharepoint.com/sites/Pilot/NHSUK/Health%20AZ/Forms/AllItems.aspx?id=%2Fsites%2FPilot%2FNHSUK%2FHealth%20AZ%2FHealth%20A%2DZ%2FA%2DZ%20content%20audit%2FM%2FMeningitis%2FImage%20and%20section%20review%2007%202019%2FRe%5FPhotography%20of%20the%20meningitis%20rash%2Eeml&parent=%2Fsites%2FPilot%2FNHSUK%2FHealth%20AZ%2FHealth%20A%2DZ%2FA%2DZ%20content%20audit%2FM%2FMeningitis%2FImage%20and%20section%20review%2007%202019

If a rash does not fade under a glass, it can be a sign of sepsis (sometimes called septicaemia or blood poisoning) caused by meningitis and you should call 999 straight away.

 Page last reviewed: 25 October 2022
 Next review due: 25 October 2025