﻿

Meningitis - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Meningitis
 

People with suspected meningitis will usually need to have tests in hospital and may need to stay in hospital for treatment.

Tests in hospitalSeveral tests may be carried out to confirm the diagnosis and check whether the condition is the result of a viral or bacterial infection.
These tests may include:
a physical examination to look for symptoms of meningitis
a blood test to check for bacteria or viruses
a lumbar puncture – where a sample of fluid is taken from the spine and checked for bacteria or viruses
a CT scan to check for any problems with the brain, such as swelling
As bacterial meningitis can be very serious, treatment with antibiotics will usually start before the diagnosis is confirmed and will be stopped later on if tests show the condition is being caused by a virus.

Treatment in hospitalTreatment in hospital is recommended in all cases of bacterial meningitis, as the condition can cause serious problems and requires close monitoring.
Severe viral meningitis may also be treated in hospital.
Treatments include:
antibiotics given directly into a vein
fluids given directly into a vein to prevent dehydration
oxygen through a face mask if there are any breathing difficulties
steroid medication to help reduce any swelling around the brain, in some cases
People with meningitis may need to stay in hospital for a few days, and in certain cases treatment may be needed for several weeks.
Even after going home, it may be a while before you feel completely back to normal.
Additional treatment and long-term support may also be required if any complications of meningitis occur, such as hearing loss.

Treatment at homeYou'll usually be able to go home from hospital if you or your child has mild meningitis and tests show it's being caused by a viral infection.
This type of meningitis will usually get better on its own without causing any serious problems. Most people feel better within 7 to 10 days.
In the meantime, you may be advised to:
get plenty of rest
take painkillers for a headache or general aches
take anti-sickness medicine for any nausea or vomiting
If you feel unable to manage your symptoms at home or you feel worse, get further medical help.

Preventing the spread of infectionThe risk of someone with meningitis spreading the infection to others is generally low.
But if someone is thought to be at high risk of infection, they may be given a dose of antibiotics as a precautionary measure.
This may include anyone who's been in prolonged close contact with someone who developed meningitis, such as:
people living in the same house
pupils sharing a dormitory
university students sharing a hall of residence
a boyfriend or girlfriend
People who have only had brief contact with someone who developed meningitis will not usually need to take antibiotics.

 Page last reviewed: 25 October 2022
 Next review due: 25 October 2025