﻿

Middle East respiratory syndrome (MERS)
 - NHS

Skip to main content

Middle East respiratory syndrome (MERS)
Middle East respiratory syndrome (MERS) is an infection spread from contact with infected camels. It's rare but can be very serious, so it's important to get urgent help if you think you might have it.

Check if you're at risk of Middle East respiratory syndrome (MERS)
Middle East respiratory syndrome (MERS) is caused by a virus. It usually spreads from contact with infected camels, including:
touching them
being bitten
eating camel meat or drinking camel milk
eating or drinking things that have been in contact with camel spit, pee or poo
You can also catch it through close contact with someone who has the virus.
MERS is most often found in the Middle East, particularly Saudia Arabia. It has also been found in parts of Africa and south Asia.
The risk of catching it is very low for most people.

Information: 
Check before you travelIt's important to check the risk for the country you're going to before you travel.
You can get health advice for a country you're travelling to on the TravelHealthPro website.

How to avoid Middle East respiratory syndrome (MERS) while travelling
There's no vaccine available for Middle East respiratory syndrome (MERS).
There are things you can do to help lower your chances of catching MERS if you're travelling to an area where there's a risk of getting it.

 Do
 

avoid contact with camels, including touching and riding them

avoid places like farms, barns or market areas where there are camels

regularly wash your hands with soap and warm water, especially before or after touching camels or visiting areas with them

if you buy food that may have come into contact with camels, like at markets, only eat it if it's well cooked, or you have washed and peeled it yourself

 Don’t
 

do not eat raw or undercooked camel meat

do not drink unpasteurised camel milk or eat products made with it, like yoghurt

do not touch or go near sick animals

Symptoms of Middle East respiratory syndrome (MERS)
The main symptoms of Middle East respiratory syndrome (MERS) are:
a high temperature
a cough
shortness of breath or difficulty breathing
You may also have diarrhoea, feel or be sick, or get muscle aches and shivering (chills).
Symptoms of MERS usually start 5 or 6 days after being infected, but you can get them any time from 2 to 14 days after.

Urgent advice: Ask for an urgent GP appointment or call NHS 111 if:
 

You have recently travelled to an area where there's a risk of Middle East respiratory syndrome (MERS), or been in close contact with someone who has, and:
you think you might have MERS
Tell anyone you speak to about your recent travel and if you had contact with camels.
If you become unwell while you're abroad, get medical help as soon as possible. Do not wait until you get back to the UK.

Immediate action required: Call 999 if:
 

you have severe difficulty breathing – you're gasping, choking or not able to get words out
you have pale, blue or blotchy skin, lips or tongue – on brown or black skin, this may be easier to see on the palms of the hands or soles of the feet
you suddenly feel confused – for example, you do not know where you are

Information: 
Do not drive yourself to A&E. 
The person you speak to at 999 will give you advice about what to do.

Treatment for Middle East respiratory syndrome (MERS)
Middle East respiratory syndrome (MERS) can be life-threatening and you will usually be treated in isolation in hospital if you have it.
Treatment involves managing your symptoms, such as:
medicine to help lower your temperature or ease any pain
help with breathing

 Page last reviewed: 08 November 2024
 Next review due: 08 November 2027