﻿

Migraine
 - NHS

Skip to main content

Migraine

A migraine usually feels like a very bad headache with a throbbing pain on 1 side. It's common and there are things you can try to help.

Check if it's a migraine
A migraine tends to be a very bad headache with a throbbing pain on 1 side of the head.
You may get other symptoms just before a migraine, such as:
feeling very tired and yawning a lot
craving certain foods or feeling thirsty
changes in your mood
a stiff neck
peeing more
You may also get warning signs you're about to have a migraine (called an aura), such as:
problems with your sight, such as seeing zigzag lines or flashing lights
numbness or a tingling that feels like pins and needles
feeling dizzy
difficulty speaking
Aura symptoms should not last for longer than an hour.
There are different types of migraine with different symptoms.

Types of migraine

 Symptoms
 

 Migraine type
 

No warning signs

Migraine without aura

Warning signs like seeing zigzag lines, numbness or tingling, feeling dizzy or difficulty speaking just before the migraine starts

Migraine with aura

Symptoms like flashing lights, but no headache

Migraine aura without headache (silent migraine)

Migraines usually last between 2 hours and 3 days, with some symptoms (such as feeling very tired) starting up to 2 days before the head pain starts and finishing after the headache stops.
Some people have migraines several times a week, while others do not have them very often.
It's common to have migraines before or during your period, called menstrual migraines.
Most people find their migraines slowly get better as they get older.

Non-urgent advice: See a GP if:
 

your migraines are severe or getting worse, or lasting longer than usual
you have migraines more than once a week
you're finding it difficult to control your migraines
you regularly get migraines before or during your period

 What we mean by severe pain
 

 Severe pain:
 

always there and so bad it's hard to think or talk
you cannot sleep
it's very hard to move, get out of bed, go to the bathroom, wash or dress

 Moderate pain:
 

always there
makes it hard to concentrate or sleep
you can manage to get up, wash or dress

 Mild pain:
 

comes and goes
is annoying but does not stop you doing daily activities

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You have a migraine and:
it's lasted longer than 72 hours
aura symptoms last longer than an hour at a time
you're pregnant or just had a baby
You can call 111 or get help from 111 online.

Immediate action required: Call 999 if you or your child:
 

have a headache that came on suddenly and is extremely painful
have problems speaking or remembering things
lose your vision or have blurred or double vision
feel drowsy or confused
have a seizure or fit
have a very high temperature and symptoms of meningitis
cannot move or have weakness in the arms or legs on 1 side of your body, or 1 side of your face

Information: 
Do not drive yourself to A&E. 
The person you speak to at 999 will give you advice about what to do.

Treatment for migraines
Migraine treatments include:
painkillers such as ibuprofen and paracetamol
medicines called triptans
medicines that stop you feeling sick or being sick
You may have to try a combination of medicines before you find something that works.
A GP may also recommend making changes to your lifestyle to help manage your migraines, such as eating at regular times and drinking less caffeine.
If your migraines are severe, you might be offered other things to help, such as learning relaxation techniques and acupuncture.
If these treatments do not manage your migraines, you may be offered a new type of medicine called a gepant. These work in a different way than other migraine medicines, so may be of more use to you.
The Migraine Trust has more information on gepants
If none of these treatments help your symptoms, or they're getting worse, you may be referred to a specialist for further tests and treatment.

 
 Important
 
 
Try not to take high doses of painkillers too often as this could make it harder to treat your migraines.

Causes of migraines
It's not known what causes migraines.
You're more likely to get them if you have a close family member who gets them.
Some people find certain triggers can cause migraines, such as:
starting their period
anxiety and depression
stress and tiredness
not eating regularly or skipping meals
too much caffeine
not getting enough exercise
It can help to keep a migraine diary to help you work out what might trigger your migraines.

The Migraine Trust has advice about what to record in a headache diary

Things you can do to ease or reduce migraines
There are things you can do yourself to manage your migraines, with help and advice from a GP.

 Do
 

try sleeping or lying down in a darkened room during a migraine

try to avoid things you know trigger your migraines, such as certain foods

stay well hydrated and limit how much caffeine and alcohol you drink

try to keep to a healthy weight

eat meals at regular times

get regular exercise

get plenty of sleep

try to manage your stress

Information: 
Find out moreThe Migraine Trust: about migraine

Migraine
Migraines affect 6 million people in the UK. Identifying and avoiding the things that trigger migraines is an important part of managing them, says Dr Dawn Harper.

 
 Media last reviewed: 1 July 2023
 Media review due: 1 July 2026
 

 Page last reviewed: 15 September 2022
 Next review due: 15 September 2025