﻿

Miscarriage - Afterwards
 - NHS

Skip to main content

Afterwards
 
 - 
 Miscarriage
 

A miscarriage can have a profound emotional impact on you and also on your partner, friends and family.
Advice and support are available during this difficult time.

Remembrance
It's usually possible to arrange a memorial and burial service if you want one. In some hospitals or clinics it may be possible to arrange a burial within the grounds.
You can also arrange to have a burial at home, although you may need to consult your local authority before doing so.
Cremation is an alternative to burial and can be performed at either the hospital or a local crematorium. However, not all crematoriums provide this service and there will not be any ashes for you to scatter afterwards.
If your pregnancy ends before 24 weeks, you do not need to formally register a miscarriage. But you may be able to get a certificate in memory of your baby, if you want one.
Request a baby loss certificate on GOV.UK

Emotional impact
Sometimes the emotional impact is felt immediately after the miscarriage, whereas in other cases it can take several weeks. Many people affected by a miscarriage go through a bereavement period.
It's common to feel tired, lose your appetite and have difficulty sleeping after a miscarriage. You may also feel a sense of guilt, shock, sadness and anger – sometimes at a partner, or at friends or family members who have had successful pregnancies.
Different people grieve in different ways. Some people find it comforting to talk about their feelings, while others find the subject too painful to discuss.
Some people come to terms with their grief after a few weeks of having a miscarriage and start planning for their next pregnancy. For others, the thought of planning another pregnancy is too traumatic, at least in the short term.
If you're in a relationship, it can help to make sure you're both open about how you are feeling.
Your partner may also be affected by the loss.
Men sometimes find it harder to express their feelings, particularly if they feel their main role is to support the mother and not the other way round.
Miscarriage can also cause feelings of anxiety or depression, and can lead to relationship problems.
Getting supportIf you're worried that you or your partner are having problems coping with grief, you may need further treatment and counselling. There are support groups that can provide or arrange counselling for people who have been affected by miscarriage.
Read more about dealing with grief and counselling, and find bereavement support services in your area.
Your GP can provide you with support and advice. The following organisations can also help:
The Miscarriage Association is a charity that offers support to people who have lost a baby. They have a helpline (01924 200 799) and an email address (info@miscarriageassociation.org.uk) and can put you in touch with a support volunteer.
Cruse Bereavement Care helps people understand their grief and cope with their loss. They have a helpline (0808 808 1677) and a network of local branches where you can find support.

When can I have sex again after a miscarriage?
You should avoid having sex until all of your miscarriage symptoms have gone. Your periods should return within 4 to 8 weeks of your miscarriage, although it may take several months to settle into a regular cycle.
If you do not want to get pregnant, you should use contraception immediately. If you do want to get pregnant again, you may want to discuss it with your GP or hospital care team. Make sure you are feeling physically and emotionally well before trying for another pregnancy.
The Miscarriage Association has information on thinking about another pregnancy that you may find helpful. It's important to remember that most miscarriages are a one-off and are followed by a healthy pregnancy.
Although it's not usually possible to prevent a miscarriage, there are some ways you can reduce the risk. See preventing miscarriage for more information and advice.

Finding a cause
It's natural to want to know why a miscarriage happened, but unfortunately this is not always possible. Many miscarriages are thought to be caused by a one-off problem with the development of the foetus.
Read more about the causes of miscarriage.

 Page last reviewed: 09 March 2022
 Next review due: 09 March 2025