﻿

Miscarriage - What happens
 - NHS

Skip to main content

What happens
 
 - 
 Miscarriage
 

If there's no pregnancy tissue left in your womb, no treatment is required.
However, if there's still some pregnancy tissue in your womb, your options are:
expectant management – wait for the tissue to pass out of your womb naturally
medical management – take medicine that causes the tissue to pass out of your womb
surgical management – have the tissue surgically removed
The risk of complications is very small for all these options. It's important to discuss them all with the doctor in charge of your care.

Expectant management
If you have a miscarriage in your first trimester, you may choose to wait 7 to 14 days after a miscarriage for the tissue to pass out naturally. This is called expectant management.
If the pain and bleeding have lessened or stopped completely during this time, this usually means the miscarriage has finished. You should be advised to take a home pregnancy test after 3 weeks.
If the test shows you're still pregnant, contact a healthcare professional as you may need to have further tests.
If the pain and bleeding have not started within 7 to 14 days or are continuing or getting worse, this could mean the miscarriage has not begun or has not finished. In this case, you should be offered another scan.
After this scan, you may decide to either continue waiting for the miscarriage to occur naturally, or have drug treatment or surgery. If you choose to continue to wait, your healthcare professional should check your condition again up to 14 days later.
Contact your hospital immediately if the bleeding becomes particularly heavy, you develop a high temperature (fever) or you experience severe pain.

Medicine
You may choose to have medicine to remove the tissue if you do not want to wait, or if it does not pass out naturally within 2 weeks. This involves taking tablets that cause the cervix to open, allowing the tissue to pass out.
In most cases, you'll be offered tablets called pessaries that are inserted directly into your vagina, where they dissolve.
The tablets usually begin to work within a few hours. You'll experience symptoms similar to a heavy period, such as cramping and heavy vaginal bleeding. You may also experience vaginal bleeding for up to 3 weeks.
In most units, you'll be sent home for the miscarriage to complete. This is safe, but ring your hospital if the bleeding becomes very heavy.
You should be advised to take a home pregnancy test 3 weeks after taking this medicine. If the pregnancy test shows you're still pregnant, contact a healthcare professional as you may need to have further tests.
You should also contact a healthcare professional if your pregnancy test is negative and you're still having bleeding or other symptoms, such as pelvic pain or a high temperature (fever), after 3 weeks.
You should be advised to contact your healthcare professional to discuss your options if bleeding has not started within 48 hours of taking the medicine.

Surgery
In some cases, surgery is used to remove any remaining pregnancy tissue. You may be advised to have immediate surgery if:
you experience continuous heavy bleeding
there's evidence the pregnancy tissue has become infected
medicine or waiting for the tissue to pass out naturally has been unsuccessful
Surgery involves removing any remaining tissue in your womb with a suction device. You should be offered a choice of general anaesthetic or local anaesthetic if both are suitable.

After a miscarriage
A miscarriage can be very upsetting, and you and your partner may need counselling or support. You may also have questions about trying for another baby and what happens to the miscarried foetus.
For more information, read what happens after a miscarriage.

 Page last reviewed: 09 March 2022
 Next review due: 09 March 2025