﻿

Motion sickness
 - NHS

Skip to main content

Motion sickness

Motion sickness is feeling dizzy, or feeling or being sick when travelling by car, boat, plane or train. You can do things to prevent it or relieve the symptoms.

Check if you have motion sickness
Symptoms of motion sickness may include:
dizziness
feeling sick (nausea)
being sick
headache
feeling cold and going pale
sweating

How to ease motion sickness yourself

 Do
 

reduce motion – sit in the front of a car or in the middle of a boat

look straight ahead at a fixed point, such as the horizon

breathe fresh air if possible – for example, by opening a car window

close your eyes and breathe slowly while focusing on your breathing

distract children by talking, listening to music or singing songs

break up long journeys to get some fresh air, drink water or take a walk

try ginger, which you can take as a tablet, biscuit or tea

 Don’t
 

do not read, watch films or use electronic devices

do not look at moving objects, such as passing cars or rolling waves

do not eat heavy meals, spicy foods or drink alcohol shortly before or during travel

do not go on fairground rides if they make you feel unwell

A pharmacist can help with motion sickness
You can buy remedies from pharmacies to help prevent motion sickness, including:
tablets – dissolvable tablets are available for children
patches – can be used by adults and children over 10
acupressure bands – these do not work for everyone
A pharmacist will be able to recommend the best treatment for you or your child.

Find a pharmacy

Causes of motion sickness
Motion sickness is caused by repeated movements when travelling, like going over bumps in a car or moving up and down in a boat, plane or train.
The inner ear sends different signals to your brain from those your eyes are seeing. These confusing messages cause you to feel unwell.

 Page last reviewed: 19 June 2023
 Next review due: 19 June 2026