﻿

Mucositis
 - NHS

Skip to main content

Mucositis

Mucositis is when your mouth or gut is sore and inflamed. It's a common side effect of chemotherapy and radiotherapy. Although mucositis can be painful, it usually gets better a few weeks after finishing cancer treatment.

Symptoms of mucositis
Mucositis affects the mouth and gut (digestive system).
Mucositis in your mouthThe symptoms of mucositis in your mouth usually begin around a week after starting chemotherapy, or about 2 weeks after starting radiotherapy.
Symptoms of oral mucositis include:
a dry mouth
a sore mouth, which can make eating and drinking painful
mouth ulcers
bad breath
a fungal mouth infection (oral thrush)
How severe your symptoms are will depend on the type of treatment you’re having.
Mucositis in your gutThe symptoms of mucositis in your gut usually begin around 2 weeks after starting chemotherapy or radiotherapy.
Symptoms of mucositis in your gut include:
diarrhoea
sores (ulcers) around your bottom
bleeding from your gut (you may have blood in your poo)
pain when swallowing
constipation
stomach cramps and bloating

Non-urgent advice: Tell a GP or your care team if you're having cancer treatment and get:
 

a sore mouth
mouth ulcers
pain that makes swallowing, eating or talking difficult
a dry mouth and lips
diarrhoea, specks or streaks of blood in your poo, or pain when pooing
Your GP or care team can give you advice and offer treatments to help ease your symptoms.

Urgent advice: Get help from NHS 111 if:
 

your poo is black or dark red
you have bloody diarrhoea
You can call 111 or get help from 111 online.

Things you can do to help ease mucositis
There are some things you can do to help ease the symptoms of mucositis while you’re having chemotherapy or radiotherapy.

 Do
 

brush your teeth with a soft toothbrush at least twice a day – gently clean between your teeth using floss once a day if you can

rinse your mouth with warm water, salt water, or mild alcohol-free mouthwash several times a day

chew sugar-free gum or suck ice cubes, crushed ice or ice lollies if your mouth is dry

eat soft, moist foods, like soup, jelly or soft fruit

use lip balm to stop your lips getting dry

leave out dentures if you wear them, and keep them clean and moist even when you're not wearing them

drink plenty of water, eat less fibre and take diarrhoea medicine as advised by a doctor or pharmacist (if you have diarrhoea)

 Don’t
 

do not smoke

do not use alcohol-based mouthwashes

do not eat hot food

do not eat spicy, acidic, rough or hard foods like crisps and crusty bread

do not drink hot, fizzy or alcoholic drinks

 How to rinse with salt water
 

Dissolve half a teaspoon of salt in a glass of warm water – warm water helps salt dissolve.
Rinse your mouth with the solution, then spit it out – do not swallow it.
Repeat as often as you like.

Treatments for mucositis
If you have mucositis in your mouth, treatments your care team may offer include:
painkillers, which may be tablets, mouthwashes, gels or sprays
mouthwashes that clean, numb and protect your mouth
sprays or gels to keep your mouth moist (saliva substitutes)
If you have mucositis in your gut, the treatments recommended will depend on your symptoms and how severe they are.
For example, you may be given medicines to:
relax your gut if you have stomach cramps or bloating
ease pain and reduce stomach acid
stop diarrhoea or reduce soreness inside your bottom (rectum)
Low-level laser therapyThere’s also a treatment for oral mucositis called low-level laser therapy.
A small probe that produces infra-red light is either put inside your mouth or outside your mouth, close to your cheek. The light can help prevent and treat mucositis.
The treatment can be given before and during a course of chemotherapy or radiotherapy. Each session lasts 20 to 30 minutes.

Talking to others can help
If you have side effects from cancer treatment, like mucositis, you may find it helps to talk to people in a similar situation.
Ask your care team about support groups in your area.
Some cancer charities also have online forums that you may find helpful.

Information: 
Online cancer communitiesCancer Research UK: cancer chat
Macmillan Cancer Support: online community
HealthUnlocked: cancer communities

 Page last reviewed: 25 August 2023
 Next review due: 25 August 2026