﻿

Mumps - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Mumps
 

The symptoms of mumps usually develop 12 to 25 days after becoming infected with the mumps virus (this delay is known as the incubation period). The average incubation period is around 17 days.
Swelling of the parotid glands is the most common symptom of mumps. The parotid glands are a pair of glands responsible for producing saliva. They're located in either side of your face, just below your ears.
Both glands are usually affected by the swelling, although sometimes only one gland is affected. The swelling can cause pain, tenderness and difficulty with swallowing.

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/89260/view

More general symptoms often develop a few days before the parotid glands swell. These can include:
headache
joint pain
feeling sick
dry mouth
mild abdominal pain
feeling tired
loss of appetite
a high temperature
In about 1 in 6 cases, mumps doesn't cause any noticeable symptoms.

When to seek medical advice
If you suspect mumps, it's important to call your GP.
While the infection isn't usually serious, mumps has similar symptoms to other, more serious infections, such as glandular fever and tonsillitis. It's always best to visit your GP so they can confirm (or rule out) a diagnosis of mumps.
It's also important to let your GP know in advance if you're coming to the surgery so they can take any necessary precautions to avoid the spread of infection.

 Page last reviewed: 24 September 2021
 Next review due: 24 September 2024