﻿

Muscular dystrophy - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Muscular dystrophy
 

There's currently no cure for muscular dystrophy (MD), but a variety of treatments can help to manage the condition.
As different types of MD can cause quite specific problems, the treatment you receive will be tailored to your needs. As your symptoms develop, the healthcare professionals treating you will advise on the options.
New research is investigating possible future treatments. Improved genetic testing can help if you're concerned about passing MD on to your children.

Mobility and breathing assistance
As MD progresses, it weakens your muscles and you gradually begin to lose mobility and strength. These physical problems can be helped with:
low-impact exercise, such as swimming
physiotherapy, which can be useful for maintaining muscle strength, preserving flexibility and preventing stiff joints
physical aids, such as a wheelchair, leg braces or crutches, which can help you stand and stay mobile
occupational therapy, which can help maximise or improve your independence by using different techniques, changing your environment and providing any necessary assistive equipment
Once the chest muscles become too weak to control breathing properly, you may need machines to assist with your breathing and coughing, particularly while sleeping.

Steroid medicine
In people with Duchenne MD, corticosteroid medicine (steroids) has been shown to improve muscle strength and function for 6 months to 2 years, and slow down the process of muscle weakening.
Steroid medicine for Duchenne MD is available in tablet or liquid form, and current research suggests a daily dose is most effective. However, long-term use of steroids is associated with significant side effects such as weight gain and excessive hair growth.

Ataluren
Ataluren is a newer medicine that has been developed to treat some children with Duchenne MD aged 2 or older who can walk.
Ataluren comes as granules provided in sachets. The contents of each sachet are mixed into liquids or semi-solid food (such as yoghurt) and then swallowed.
Read the NICE guidance about the use of ataluren for treating Duchenne MD

Creatine supplements
Recent research has also shown that a creatine supplement can improve muscle strength in some people with MD, while causing few side effects.
Creatine is a substance normally found in the body that helps supply energy to muscle and nerve cells. It's often available as a supplement from pharmacies and health food stores.
If you have MD and decide to take creatine supplements, make sure you mention this to your doctors (GP and specialist).

Treating swallowing problems
People with some types of MD find swallowing increasingly difficult as the condition progresses. This is known as dysphagia and it can increase your risk of choking or developing a chest infection, if food and liquid get into the lungs.
Depending on the severity of your swallowing problems, there are a number of treatments that can be used. For example, it may help to change the consistency of your food, or teach you exercises to improve your swallowing.
If necessary, surgery can also be used to treat swallowing problems. This may involve a minor procedure to cut one of the muscles in your throat, or a small balloon may be inflated in your gullet (oesophagus) to expand it.
If MD progresses to a point where you're unable to get enough nutrition by swallowing, a feeding tube (gastrostomy or PEG) may need to be surgically implanted into your stomach through your abdomen (tummy).

Treating heart complications
Some types of MD can affect the heart muscles and the muscles used for breathing. When the condition has progressed to this stage, it can become life-threatening.
It's important that your heart function is assessed regularly once MD has been diagnosed. For Duchenne and Becker MD, an electrocardiogram (ECG) examination of heart rhythm will be carried out at regular intervals, and you may have an echocardiogram from time to time. An MRI scan may also be used to check for heart problems.
If any damage to your heart is detected, you may be referred to a cardiologist (heart specialist) for further tests and possibly more frequent monitoring.
You may be prescribed medicine to treat your heart problems, such as ACE inhibitors to relax your arteries and make it easier for your heart to pump blood around your body, or beta blockers to control irregular heartbeats (arrhythmias or dysrhythmias).
In some cases of myotonic or Emery-Dreifuss MD, a pacemaker may be fitted to correct an irregular heartbeat. A pacemaker is a small battery-operated device that can be implanted into your chest to regulate your heartbeat.

Corrective surgery
In some severe cases of MD, surgery may be necessary to correct physical problems that can occur as a result of the condition.
For example, if your child has Duchenne MD, there's a chance they'll develop scoliosis. Surgery can correct scoliosis or prevent it getting worse, although there haven't been any trials to evaluate its effectiveness.
Other kinds of surgery may be used to treat specific symptoms:
droopy eyelids can be lifted away from the eyes to improve vision
tight joints caused by tendon contractures can be loosened to improve movement by lengthening or releasing the tendons
weak shoulder muscles may be improved by surgically fixing the shoulder blades to the back of the ribs (scapular fixation) – however, there haven't been any trials to evaluate the effectiveness of this treatment
If you or your child may benefit from having surgery, you'll be referred to a specialist to discuss the procedure and the risks involved.

Research into treatments
New ideas for muscular dystrophy treatments are currently being developed.
Speak to your GP or specialist if you're interested in taking part in a clinical trial (a form of research that tests one treatment against another).
Search for clinical trials for muscular dystrophy on the Muscular Dystrophy UK website
Your GP or the healthcare professional treating you may know of any recent developments in healthcare that may benefit you.
Exon skippingTrials are now in progress in the UK and the Netherlands to see if "exon skipping" may be a useful way of treating Duchenne MD. Exons are sections of DNA that contain information for proteins.
In Duchenne and Becker MD, some of the exons are missing or duplicated, which can interfere with the dystrophin protein being produced.
Researchers are currently investigating ways of "skipping" additional exons in the dystrophin gene. This could mean that more dystrophin would be produced, reducing the severity of MD symptoms.
Current trials are focused on treatment that would apply to Duchenne MD, but it may become applicable to Becker MD in the future.
Stem cell researchStem cells are cells that are at an early stage of development. This means they have the ability to turn into any type of cell in the body.
Some research is currently focusing on whether stem cells can be turned into muscle cells and used to regenerate damaged muscle tissue.

Support groups
Muscular dystrophy can affect you emotionally as well as physically. Support groups and organisations may help you understand and come to terms with your condition. They can also provide useful advice and support for people who care for those with MD.
There are several national charities that offer support for people affected by MD, such as Muscular Dystrophy UK. You can also ask your GP or other healthcare professional treating you about support groups in your local area.

 Page last reviewed: 20 July 2021
 Next review due: 20 July 2024