﻿

Narcolepsy - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Narcolepsy
 

There's no specific cure for narcolepsy, but you can manage the symptoms and minimise their impact on your daily life.
Making some simple changes to your sleeping habits can sometimes help. If your symptoms are more severe, you'll usually need to take medicine.

Good sleeping habitsThings you can do to reduce excessive daytime sleepiness and make it easier to sleep at night include:
taking frequent, brief naps – space them evenly throughout the day; a GP or sleep specialist can help you plan a schedule that fits in with your other activities
sticking to a strict bedtime routine – aim to go to bed and wake up at the same time every day whenever possible
relaxing before going to bed – have a warm bath, for example
ensuring you have a good sleeping environment – for example, keeping your bedroom at a comfortable temperature, quiet and free from distractions
avoiding caffeine (found in coffee, tea and some fizzy drinks), alcohol and smoking before going to bed
not exercising too close to bedtime – leave at least 2 hours between finishing exercise and going to bed
not eating large, heavy meals before going to bed
Some medicines you buy from a pharmacy, such as cold and allergy medicines, can cause drowsiness as a side effect.
You should avoid taking these types of medicines during the day if you have narcolepsy, as they may make your daytime drowsiness worse.
Speak to a GP or pharmacist if you're unsure about which medicines cause drowsiness. They may be able to recommend non-drowsy alternatives.

Talking to othersAs well as being a difficult condition to live with, narcolepsy can be difficult for others to understand.
Some of the symptoms, such as sudden loss of muscle control (cataplexy), can be frightening for people who are unaware of the condition.
You may find it useful to talk to your friends and family about your condition.
Tell your child's teachers if your child is diagnosed with narcolepsy. It's important that teachers are aware of your child's condition so they do not mistake their behaviour for laziness or staying up too late at night.
If you have narcolepsy, there's no reason why you should not be able to work, as long as your employer is aware of your condition and agrees to accommodate it, such as allowing you to work flexible hours or take planned naps. But some careers will not be suitable for you.    
You might also find it useful to contact a local or national narcolepsy support group, such as Narcolepsy UK.
They'll be able to provide advice about living with narcolepsy and can put you in touch with other people in a similar situation.

MedicineA number of different medicines are used to treat the symptoms of narcolepsy, but they're not all licensed for narcolepsy and the evidence for their effectiveness in treating the condition is not always strong.
StimulantsIf necessary, a GP or specialist may prescribe a type of medicine known as a stimulant, such as modafinil, pitolisant or solriamfetol.
These medicines stimulate your central nervous system, which can help keep you awake during the day. They're usually taken as tablets every morning.
Common side effects of stimulants include:
headaches
nausea
nervousness
difficulty sleeping at night (insomnia)
stomach aches
irritability
weight loss
Speak to a GP or specialist if you have persistent or troublesome side effects while taking a stimulant. They may be able to prescribe an alternative medicine.
ModafinilModafinil has been linked to irregular heartbeats (arrhythmias) and increases in blood pressure, so you'll need to be regularly monitored during treatment to check for these problems.
Modafinil should not be taken in pregnancy as it could cause harm to the unborn child.
For this reason, it is not safe to get pregnant while taking modafinil. You should use effective contraception while taking it and for at least 2 months after stopping it.
If you are taking the contraceptive pill, modafinil can make this less effective. So consider switching to a different type of contraceptive, or using another contraceptive as well as your pill. A GP or specialist can help you decide.
Sodium oxybateSodium oxybate is a medicine that can improve sudden loss of muscle control and help you sleep at night, which can also reduce daytime sleepiness. But it's not yet funded by the NHS in many areas.
Sodium oxybate is a liquid medicine you drink at night in 2 doses: the first when you get into bed, and the second 2.5 to 4 hours later.
You may need to use an alarm clock to ensure you take the medicine at the right times.
You'll need to take sodium oxybate 2 to 3 hours after having a meal, as food can affect how much of the medicine is absorbed into your body.
Do not drink alcohol while taking sodium oxybate. You should also avoid activities that require mental alertness, such as driving or operating heavy machinery, until at least 6 hours after taking it.
Common side effects of sodium oxybate include:
nausea
dizziness
headaches
diarrhoea
bedwetting
vomiting
weight loss
blurred vision
anxiety
depression
Tell a GP or specialist if you're taking sodium oxybate and you have persistent or troublesome side effects.
AntidepressantsAlthough there's some uncertainty about how effective antidepressants are at treating narcolepsy, they're sometimes used to treat symptoms like sudden loss of muscle control, hallucinations and sleep paralysis.
Many different types of antidepressant medicine have been used to treat people with narcolepsy, including:
selective serotonin reuptake inhibitors (SSRIs), such as fluoxetine and paroxetine
serotonin-noradrenaline reuptake inhibitors (SNRIs), such as venlafaxine
tricyclic antidepressants (TCAs), such as imipramine and clomipramine
It's thought these medicines work by altering the levels of certain chemicals in your brain and reducing the amount of dreaming (REM) sleep, which is responsible for many of the symptoms of narcolepsy. 
The side effects you may experience will depend on the specific medicine you're taking, but general side effects of antidepressants can include:
feeling agitated, shaky or anxious
feeling sick
a dry mouth
slight blurring of vision
constipation
dizziness
drowsiness
problems sleeping (insomnia)
sexual dysfunction, such as erectile dysfunction or difficulty achieving orgasm
Most side effects will improve within a few weeks. Speak to a GP or specialist if you have any side effects that are particularly troublesome or persistent.
You should not stop taking antidepressants suddenly as you may have unpleasant withdrawal effects.
If you want to stop taking your medicine, your GP will gradually reduce your dose over the course of a few weeks.

 Page last reviewed: 30 December 2022
 Next review due: 30 December 2025