﻿

Neurofibromatosis type 1 (NF1)
 - NHS

Skip to main content

Neurofibromatosis type 1 (NF1)
Neurofibromatosis type 1 (NF1) is a genetic condition where tumours grow on the nerves and skin. There’s currently no cure, but treatment can help manage your symptoms.

Information: 
There's a similar condition called neurofibromatosis type 2 (NF2). This is less common than NF1.

Symptoms of NF1
The symptoms of neurofibromatosis type 1 (NF1) are often mild. But some people have symptoms that cause problems.
How severe the symptoms are usually depends on where the tumours are in your body and how big they are.
Many of the symptoms are there from birth or start during early childhood, but some do not appear until later.
Symptoms of NF1 can include:
light brown patches of skin (café-au-lait spots) – these may be harder to see on brown and black skin
freckles in your armpits or around the tops of your legs
lumps on or just under your skin (neurofibromas) that can be painful or itchy – these tend to appear during the teenage years or early 20s
yellow-brown raised dots on the coloured part of your eye (iris) that do not usually affect vision
eye problems, such as a squint, reduced vision, or a bulging eye (which can sometimes cause further symptoms like headaches or feeling and being sick)
a large head and below average height
learning difficulties
Your symptoms and how severe they are can change over time. It’s important to tell your doctor about any new symptoms or changes to existing symptoms.

Non-urgent advice: See a GP if:
 

you think you or your child might have neurofibromatosis type 1 (NF1)

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you or your child keep getting headaches, they do not go away or they're getting worse
you or your child keep feeling or being sick
you or your child have blurred vision or vision loss
Get help from 111 online or call 111. Call 111 for a child under 5 years old.

How NF1 is diagnosed
If a GP thinks you or your child might have neurofibromatosis type 1 (NF1), they'll refer you to a specialist for tests.
Tests used to help confirm NF1 include:
eye tests to check vision
an MRI scan to check for tumours in areas of the body, such as the brain, spine and tummy
genetic tests

Treatments for NF1
There’s currently no cure for neurofibromatosis type 1 (NF1), but there are treatments that can help manage the symptoms and any complications.
You'll be supported by different healthcare professionals. This may include a brain specialist (neurologist), an eye specialist (ophthalmologist) and a skin specialist (dermatologist).
Children will also be under the care of a doctor who specialises in the treatment of children (paediatrician).
Treatment will depend on your symptoms and may include:
medicine to stop tumours growing
surgery to remove tumours that are at risk of causing problems
using a beam of radiation to treat small tumours or pieces of a larger tumour that are left after surgery (radiotherapy)
If your symptoms are not causing any problems, your doctor may suggest waiting to see if any problems develop before starting treatment.

How NF1 affects your life
Neurofibromatosis type 1 (NF1) is a lifelong condition that usually gets worse over time. It affects everyone who has it differently.
You or your child should have a check-up at least once a year so the symptoms can be monitored. This means any changes can be picked up early and are more likely to be successfully treated.
Children with NF1 should have their eyes checked every year (adults every 2 years). Blood pressure should be checked every year.
Children with NF1 often have learning difficulties and may need extra help and support at school.
As the condition gets gradually worse and can cause serious problems, it can affect life expectancy. Your care team will be able to speak to you about this if you want to know more.

Information: 
Find out moreChildhood Tumour Trust: what you need to know if your child has been diagnosed with NF1
Childhood Tumour Trust: school and education

Problems related to NF1
Sometimes neurofibromatosis type 1 (NF1) can lead to further problems or serious complications.
These can include:
high blood pressure
bone and joint problems – some children have weak bones that can cause bowed legs or a curved spine (scoliosis)
a tumour on the nerve to the eye (optic nerve), which can cause vision problems
depression, anxiety and low self-esteem caused by large tumours or tumours on your face
cancer – some tumours can become cancerous and there’s a higher risk of developing certain types of cancer, including breast cancer and brain cancer
Women with NF1 should have a breast scan (mammogram) each year from the age of 40 to check for breast cancer.
NF1 and pregnancyIf you have NF1 and are pregnant, you may get problems, such as narrowed arteries and high blood pressure. You may also get more tumours, or your tumours may get bigger and be itchy.
Talk to your care team if you have NF1 and you're pregnant or planning to get pregnant.

Causes of NF1
Neurofibromatosis type 1 (NF1) is caused by an altered gene.
Sometimes the altered gene is passed on to a child by one of their parents (inherited).
But sometimes a child can be born with NF1 even if their parents do not have the altered gene.
If you have NF1, there's a 1 in 2 (50%) chance of passing the affected gene on to any children you have.

Help and support for NF1
If you or your child have neurofibromatosis type 1 (NF1), healthcare professionals will be there to support you throughout your treatment.
You may also find it helpful to get support from other people with NF1, or parents of children with NF1.
Nerve Tumours UKThe charity Nerve Tumours UK provides a range of support and information for people affected by neurofibromatosis.
Nerve Tumours UK: support for adults with NF1
Nerve Tumours UK: support for teenagers with NF1
Nerve Tumours UK: support for parents of children with NF1
Nerve Tumours UK helpline: 0300 102 17 22 (open Mondays, Wednesdays and Fridays from 9am to 5pm).
Childhood Tumour TrustThe Childhood Tumour Trust supports children, young adults (up to the age of 30) and their families.
Childhood Tumour Trust: what you need to know
Childhood Tumour Trust: helping your child
Childhood Tumour Trust: getting support

Recording information about you and your condition
If you or your child have neurofibromatosis type 1 (NF1), your care team will pass information on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).
This helps scientists look for better ways to prevent and treat this condition. You can opt out of the register at any time.

 Page last reviewed: 09 April 2025
 Next review due: 09 April 2028