﻿

La Bomba dance exercise video - NHS

Skip to main content

 
 La Bomba dance exercise video
 
 

Video: La Bomba dance workout (45 minutes)
The exercises in this video are suitable for most people in good health with a reasonable level of fitness.

 
 Media last reviewed: 1 March 2022
 Media review due: 1 March 2025
 

 See exercise video safety information
 

The exercises in this series of videos are suitable for most people in good health with a reasonable level of fitness. 
Unless stated otherwise, they are general exercises only and are not aimed at treating any specific cause of pain or condition. Video titles and descriptions can give more information on how difficult the exercises are and who they are for.
Get advice from a healthcare professional before trying them if:
you are not sure if the exercises are suitable for your current level of fitness
you have a health problem, an injury, any symptoms, are feeling unwell, or you have had a recent health event such as a heart attack or operation
you have any other concerns about your health
you are pregnant or have recently given birth 
Stop the exercise immediately if you feel any pain or become unwell. If you are concerned about any symptoms, or they do not go away, get help from 111 online or call 111 for advice.

About this videoRaise the roof (and your energy levels) with this La Bomba dance workout.
It features a combination of dance moves set to Latin American dance music, hip hop, Afrobeats and R&B. Hopefully you'll be having so much fun you won't even notice how hard you're working.
You'll need trainers and some water, and you may want to have a towel handy.
These fitness videos have been created by InstructorLive and range from 10 to 45 minutes. Please note that these videos are recorded sessions of previously live webcasts. 
If you like this class you may enjoy belly dancing for beginners or aerobics for beginners

 Page last reviewed: 11 November 2022
 
 Next review due: 11 November 2025