﻿

NHS Health Check - NHS

Skip to main content

 
 NHS Health Check
 
 

What is an NHS Health Check?The NHS Health Check is a free check-up of your overall health. It can tell you whether you're at higher risk of getting certain health problems, such as:
heart disease
diabetes
kidney disease
stroke
During the check-up you'll discuss how to reduce your risk of these conditions.
If you’re aged over 65, you’ll also be told about symptoms of dementia to look out for.
Who is the NHS Health Check for?The check is for people who are aged 40 to 74 who do not have any of the following pre-existing conditions:
heart disease
chronic kidney disease
diabetes
high blood pressure (hypertension)
atrial fibrillation
transient ischaemic attack
inherited high cholesterol (familial hypercholesterolemia)
heart failure
peripheral arterial disease
stroke
currently being prescribed statins to lower cholesterol
previous checks have found that you have a 20% or higher risk of getting cardiovascular disease over the next 10 years
You should have regular check-ups if you have one of these conditions. Your care team will be able to give you more information about this.
How do I get an NHS Health Check?If you’re aged 40 to 74 and do not have a pre-existing health condition, you should be invited to an NHS Health Check by your GP or local council every 5 years.
If you think you are eligible but have not been invited, contact your GP surgery to find out if they offer NHS Health Checks or contact your local council to find out where you can get an NHS Health Check in your area.
Some pharmacies also offer NHS Health Checks.
What happens at an NHS Health Check?Your NHS Health Check will be done by a healthcare professional. This will usually be a nurse, but it could also be a doctor, pharmacist or healthcare assistant.
The check takes about 20 to 30 minutes and usually includes:
measuring your height and weight
measuring your waist
a blood pressure test
a cholesterol test, and possibly a blood sugar level test, which is usually a finger-prick blood test. You may be asked to have a blood test at or before the NHS Health Check
You’ll also be asked some questions about your health including:
whether any of your close relatives have had any medical conditions
if you smoke, and how much
if you drink alcohol, and how much
how much physical activity you do
Your age, gender and ethnicity will also be recorded.
Your NHS Health Check resultsYou'll usually be told your NHS Health Check results during the appointment.
You'll be given your cardiovascular risk score of developing a heart or circulation problem, such as heart disease, stroke, type 2 diabetes or kidney disease, over the next 10 years.
The healthcare professional may describe this risk score as low, moderate or high.
Everybody's cardiovascular risk rises with age, so the next time you have an NHS Health Check your risk score may be higher, even if your test results are the same.
There are some things about your risk which you cannot change, such as your age, ethnicity and family history. But the most important factors in your risk score (such as smoking, your cholesterol level and blood pressure) can be changed.
Your NHS Health Check results should also be broken down into:
your body mass index (BMI) score
your blood pressure
your cholesterol levels
your alcohol use score
your physical activity assessment result
your diabetes risk assessment
At the end of your NHS Health Check, you'll have the chance to discuss your results and how to improve your scores, including where you can get support.
This could include talking about how to:
improve your diet
increase the amount of exercise you do
lose weight
stop smoking
reduce the amount of salt in your diet
reduce your alcohol intake
reduce your cholesterol
You may also be referred to local services, such as stop smoking and physical activity services, to help you make any changes.

Information: 
Find out moreAlcohol advice
Quit smoking
Physical activity guidelines for adults
Calculate your heart age
How to lower your cholesterol

Benefits of the NHS Health CheckThe NHS Health Check aims to lower your risk of getting conditions that affect the heart and blood vessels, such as heart disease, stroke and kidney disease.
Many of the warning signs for these conditions, such as high blood pressure and high cholesterol, do not have symptoms.
The NHS Health Check helps you find out if you are at risk of getting these conditions so you can take action to improve your health. This could include making lifestyle changes or taking medicines.
The risk factors assessed during the health check are often shared by other conditions, including type 2 diabetes, preventable cancers and respiratory illness. An NHS Health Check could help you to reduce your chance of getting these conditions too.
Dementia and heart disease also share common risk factors.

 Page last reviewed: 14 August 2023
 
 Next review due: 14 August 2026