﻿

Glutes video workout - NHS

Skip to main content

 
 Glutes video workout
 
 

Video: Bum workout (10 minutes)
This is a 10-minute workout that focuses on your buttocks and hips.

 
 Media last reviewed: 8 December 2023
 Media review due: 8 December 2026
 

 See exercise video safety information
 

The exercises in this series of videos are suitable for most people in good health with a reasonable level of fitness. 
Unless stated otherwise, they are general exercises only and are not aimed at treating any specific cause of pain or condition. Video titles and descriptions can give more information on how difficult the exercises are and who they are for.
Get advice from a healthcare professional before trying them if:
you are not sure if the exercises are suitable for your current level of fitness
you have a health problem, an injury, any symptoms, are feeling unwell, or you have had a recent health event such as a heart attack or operation
you have any other concerns about your health
you are pregnant or have recently given birth 
Stop the exercise immediately if you feel any pain or become unwell. If you are concerned about any symptoms, or they do not go away, get help from 111 online or call 111 for advice.

About this videoThis is a 10-minute workout that focuses on your buttocks and hips. It is ideal for busy people – what it lacks in length, it makes up for in intensity.
This workout is suitable for people who already have a basic level of fitness. An exercise mat would be useful and you may want to have some water handy.
These fitness videos have been created by InstructorLive and range from 10 to 45 minutes. Please note that these videos are recorded sessions of previously live webcasts.
If you like this workout you may enjoy the arms workout or legs workout.

 Page last reviewed: 11 November 2022
 
 Next review due: 11 November 2025