﻿

Arthritis pilates video workout - NHS

Skip to main content

 
 Arthritis pilates video workout
 
 

Video: Pilates for arthritis
This video demonstrates pilates exercises that are suitable for those with arthritis.

 
 Media last reviewed: 5 August 2022
 Media review due: 5 August 2025
 

 See exercise video safety information
 

The exercises in this series of videos are suitable for most people in good health with a reasonable level of fitness. 
Unless stated otherwise, they are general exercises only and are not aimed at treating any specific cause of pain or condition. Video titles and descriptions can give more information on how difficult the exercises are and who they are for.
Get advice from a healthcare professional before trying them if:
you are not sure if the exercises are suitable for your current level of fitness
you have a health problem, an injury, any symptoms, are feeling unwell, or you have had a recent health event such as a heart attack or operation
you have any other concerns about your health
you are pregnant or have recently given birth 
Stop the exercise immediately if you feel any pain or become unwell. If you are concerned about any symptoms, or they do not go away, get help from 111 online or call 111 for advice.

About this videoA pilates-inspired exercise video suitable for people with arthritis.
This 32-minute class takes you through a series of gentle exercises to get your joints moving safely. You will need a cushion or a pillow for this class, and a mat would be useful.
Regular pilates practice can help improve posture, muscle tone, balance and joint mobility, as well as relieve stress and tension.
These fitness videos have been created by InstructorLive and range from 10 to 45 minutes. Please note that these videos are recorded sessions of previously live webcasts.
If you like this class you may want to try pilates for beginners and pilates for knee problems.
If you have arthritis, another health condition, or you're recovering from an injury, speak to a GP before following these classes.

 Page last reviewed: 11 November 2022
 
 Next review due: 11 November 2025