﻿

Pyjama pilates video workout - NHS

Skip to main content

 
 Pyjama pilates video workout
 
 

Video: Pyjama pilates (45 minutes)
Pyjama pilates is a 45-minute workout suitable for people with some basic experience of pilates.

 
 Media last reviewed: 1 March 2022
 Media review due: 1 March 2025
 

 See exercise video safety information
 

The exercises in this series of videos are suitable for most people in good health with a reasonable level of fitness. 
Unless stated otherwise, they are general exercises only and are not aimed at treating any specific cause of pain or condition. Video titles and descriptions can give more information on how difficult the exercises are and who they are for.
Get advice from a healthcare professional before trying them if:
you are not sure if the exercises are suitable for your current level of fitness
you have a health problem, an injury, any symptoms, are feeling unwell, or you have had a recent health event such as a heart attack or operation
you have any other concerns about your health
you are pregnant or have recently given birth 
Stop the exercise immediately if you feel any pain or become unwell. If you are concerned about any symptoms, or they do not go away, get help from 111 online or call 111 for advice.

About this videoPilates focuses on improving muscle-strength, flexibility and posture. More research is needed, but there is some evidence to suggest that pilates can be helpful for lower back pain.
Pyjama pilates is a 45-minute workout suitable for people with some basic experience of pilates. 
These fitness videos have been created by InstructorLive and range from 10 to 45 minutes. Please note, these videos are recorded sessions of previously live webcasts. 
If you like this workout you may enjoy pilates for beginners or belly dancing for beginners.

 Page last reviewed: 11 November 2022
 
 Next review due: 11 November 2025