﻿

Night terrors and nightmares
 - NHS

Skip to main content

Night terrors and nightmares

Many children have nightmares and night terrors, but most grow out of them. Some adults also can also have them.

Check it's a night terror or nightmare
Night terrors and nightmares are different and happen at different stages of sleep.
During a night terror you may talk and move about but are asleep. It's rare to remember having a night terror.
Nightmares are bad dreams you wake up from and can remember.
Night terrors are most common in children between the ages of 3 and 8, while nightmares can affect both children and adults.

Differences between night terrors and nightmares.

Night terrors
Nightmares

Mainly affect children
Affect both children and adults

Scream, shout, thrash about, jump out of bed, eyes open but not awake, will not remember it
Strong feelings of fear, child may wake up and be able to remember the dream

Happen in the early part of the night, sometimes more than once, lasting up to 15 minutes
Happen later in the night

Information: 
If you cannot move or speak as you wake up or fall asleep, you may have sleep paralysis. This is not the same as having a night terror.

Causes of night terrors and nightmares
Common causes of night terrors and nightmares include:
being very tired or unwell
sudden noises at night or needing to pee during the night (which can affect your deep sleep)
something that's frightened you (such as watching a scary film) or made you stressed, anxious or worried
They can also be caused by:
taking certain medicines, such as antidepressants
conditions that affect sleep, such as restless legs syndrome or sleep apnoea
mental health conditions, such as post-traumatic stress disorder (PTSD)
conditions that affect the brain, such as dementia
Night terrors are more common in people with family members who have had night terrors or who sleepwalk.

Non-urgent advice: See a GP if:
 

your child has night terrors several times a night or has them most nights
your child has lots of nightmares about the same thing
you're having regular nightmares that are affecting your sleep and everyday life

How to help a child who has night terrors or nightmares
For most people, night terrors and nightmares get better on their own.
If your child is having night terrors or nightmares, there are things you can try to help.

 Do
 

try having a relaxing bedtime routine

keep a sleep diary (including things you did during the day and evening, how you were feeling and how you slept) to help identify any causes

try to deal with things that might be causing stress or anxiety

How to help someone having night terrorsDuring a night terror, you should:
stay calm and wait for the person to calm down
do not talk to them or try to stop them moving about, unless there's a risk they could hurt themselves or someone else
do not try to wake them – they may not recognise you and may get more upset if you try to comfort them
If they're having a night terror at the same time every night, try waking them up 15 minutes before the night terror every night for a week. This can sometimes stop the night terrors happening.

Treatments for night terrors and nightmares
Treatment for nightmares in adults depends on what may be causing them.
If you're having nightmares caused by a traumatic event, a GP may recommend psychological treatment such as counselling.
If you have a condition that affects your sleep, treatment will usually involve trying to manage the condition better.

 Page last reviewed: 21 April 2022
 Next review due: 21 April 2025