﻿

Nipple discharge
 - NHS

Skip to main content

Nipple discharge

Nipple discharge may not be anything serious, but it's important to get it checked.

Who gets nipple discharge
Nipple discharge is more common if you’re pregnant or breastfeeding. But it can affect anyone.
Liquid may leak from your nipples on its own or when they’re squeezed. It can be lots of different colours, including clear, white, yellow, green or bloody.
Nipple discharge may be nothing serious, but sometimes it can be a sign of an underlying condition, including a breast cyst or breast cancer. You should always get it checked.

Non-urgent advice: See a GP if:
 

you have nipple discharge from either nipple
It may not be anything serious, but there's a small chance it could be a sign of breast cancer, so it's best to get it checked.

What happens at your appointments
If you have nipple discharge, the GP will examine your breasts or chest.
They may refer you to a hospital or breast clinic for further tests, which may include:
an examination of your breasts or chest
a mammogram (breast X-ray) or an ultrasound scan
a small sample of cells taken for testing (biopsy) – this is done using a needle
The tests are often done during the same visit.
The hospital or breast clinic should let you know when and how you’ll get your tests results. Some may be available that day. Others, such as a biopsy, can take several weeks.

Information: 
Further informationBreast Cancer Now: what happens at a breast clinic appointment

Causes of nipple discharge
Nipple discharge has many possible causes.
Common causes include:
pregnancy or breastfeeding, which can lead to leaking from your nipples
non-cancerous changes in the breast that happen with age (duct ectasia)
a blocked or enlarged milk duct
a small, non-cancerous lump in the breast (papilloma)
a breast infection (mastitis)
a side effect of a medicine, including the contraceptive pill
Nipple discharge can sometimes be a sign of breast cancer, so it's important to get it checked.

 Page last reviewed: 29 January 2024
 Next review due: 29 January 2027