﻿

Urethritis
 - NHS

Skip to main content

Urethritis

Urethritis is when the tube that carries pee from the bladder out of the body (urethra) becomes swollen and sore. It's often caused by a sexually transmitted infection (STI). It's important to get it treated to avoid it spreading to other people.
Gonococcal urethritis is when the infection is caused by gonorrhoea.
Non-gonococcal urethritis (NGU) or non-specific urethritis is more common. This is when the infection is caused by something other than gonorrhoea, such as chlamydia.

Check if you have urethritis
Symptoms of urethritis include:
pain or a burning feeling when you pee
white or cloudy discharge from the vagina or penis
an irritated or sore tip of the penis
If urethritis is caused by a sexually transmitted infection (STI), it can take a few days or weeks for symptoms to appear after having sex.
Urethritis does not always have symptoms. If you have sex without a condom, a person with urethritis and no symptoms can pass on the infection without realising it.

Non-urgent advice: Go to a sexual health clinic or see a GP if:
 

you think you might have urethritis or a sexually transmitted infection (STI)
It's important to get it treated to avoid it spreading to other people.

Find a sexual health clinic

What happens at your appointment
If you have symptoms of urethritis, you may have:
a swab test – a cotton bud takes a sample from the urethra (this can feel uncomfortable for a few seconds)
a urine test – you'll be asked not to pee for at least 2 hours before giving a urine sample as this can help make the results more reliable
You may also be offered tests for other sexually transmitted infections (STIs).
Healthcare professionals at the clinic or GP surgery will tell you when you'll get your test results.
If the test shows that you have urethritis, anyone you've had sex with recently should be contacted and asked to get tested and treated if needed. The sexual health clinic can advise you about this.

Find out more about visiting a sexual health clinic.

Treatment for urethritis
Urethritis is usually treated with antibiotics. It may take a week or two for your symptoms to disappear completely.
Any current sexual partners may also need treatment.
Avoid having sex (including oral sex) until you and any sexual partners have finished treatment and the symptoms have gone.
You may be asked to come back for another appointment in 1 to 2 weeks to check the treatment has worked.

Causes of urethritis
Urethritis is usually caused by a sexually transmitted infection (STI) such as chlamydia.
You can get it if you have unprotected sex (without a condom) with someone who has the infection.
Rarely, it can be caused by damaging the urethra (for example, from a urinary catheter).
Sometimes no cause for the urethritis can be found.

How to avoid getting urethritis
You can reduce your chances of getting urethritis by:
using a condom every time you have vaginal sex or anal sex
using a condom to cover the penis or a latex or plastic square (dam) to cover the vagina if you have oral sex
not sharing sex toys, or washing them and covering them with a new condom before anyone else uses them
You can get tested for urethritis and sexually transmitted infections (STIs) even if you do not have symptoms. This can help you avoid passing on infections without realising it.

Complications of urethritis
Although complications are rare, sometimes urethritis can cause further problems such as:
reactive arthritis  – where the immune system attacks the joints or eyes, which can cause joint pain and conjunctivitis
epididymitis – where the infection spreads to the testicles
pelvic inflammatory disease (PID) – where the infection spreads to the womb or fallopian tubes (if untreated this can cause infertility)

 Page last reviewed: 10 May 2023
 Next review due: 10 May 2026