﻿

Noonan syndrome - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Noonan syndrome
 

Noonan syndrome is caused by a faulty gene, which is usually inherited from one of the child's parents.
There's no evidence to suggest the genetic fault is caused by environmental factors, such as diet or exposure to radiation.

Noonan syndrome genesFaults in at least 8 different genes have been linked to Noonan syndrome. The most commonly altered genes are:
the PTPN11 gene
the SOS1 gene
the RIT1 gene
the RAF1 gene
the KRAS gene
In around 1 in 5 cases, no specific genetic fault can be found.
The faulty PTPN11 gene is commonly associated with pulmonary stenosis (a narrowed heart valve) and the faulty RAF1 gene is more often associated with cardiomyopathy (disease of the heart muscle).
Read more about the characteristics of Noonan syndrome.

How Noonan syndrome is inheritedIn around 30-75% of cases, Noonan syndrome is inherited in what's known as an autosomal dominant pattern.
This means that only one parent has to carry a copy of one of the faulty genes to pass it on, and each child they have will have a 50% chance of being born with Noonan syndrome. The parent carrying the faulty gene will also have the condition themselves, although it may be very mild.
In the remaining cases, the condition is caused by a new genetic fault that isn't inherited from either parent.

What are the chances of having another child with the syndrome?If you have a child with Noonan syndrome and neither you nor your partner have been diagnosed with it yourselves, talk to your GP about getting a referral to a genetic counsellor.
You may be able to have a genetic blood test to see if either of you carry one of the faulty genes associated with the condition.
If neither of you carries 1 of the faulty genes, the risk of having another child with the condition is very small (estimated to be less than 1%).
If one of you does carry a faulty gene or has been diagnosed with Noonan syndrome, there's a 50% risk of each further child you have being born with the condition.
A genetic counsellor can explain the risks and your options for having another child. These may include:
having a test during pregnancy to see if your baby will have Noonan syndrome
adopting a child
having a child with a donor egg or sperm
pre-implantation genetic diagnosis – where eggs are fertilised and tested in a laboratory, and only eggs without the faulty Noonan syndrome genes are implanted in the womb
Read more about diagnosing Noonan syndrome.

 Page last reviewed: 14 September 2021
 Next review due: 14 September 2024