﻿

Noonan syndrome - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Noonan syndrome
 

There's no single treatment for Noonan syndrome, but it's possible to treat many aspects of the condition.
Your child may initially need quite a lot of treatment and support to help manage the various problems they have. However, they'll typically need much less care as they get older.
Although they'll probably need to have some routine tests and checks to monitor their symptoms, most adults with Noonan syndrome can lead a normal life.

Heart defectsA full assessment of your child's heart function should be carried out when Noonan syndrome is diagnosed. This will help determine whether they have any type of congenital heart disease.
The treatment your child needs will depend on the type of heart defect they have and how severe it is. For example:
pulmonary stenosis may not need any treatment if it's mild, but more severe cases may require an operation to widen the narrowed heart valve or replace it with a new valve
hypertrophic cardiomyopathy may need to be treated with medication such as beta-blockers or surgery to remove or destroy some of the excess heart muscle
septal defects may not need any treatment if they're small because they may get better with age, but more severe cases may require an operation to seal the hole in the heart
Regular tests to check heart function will usually be carried out into adulthood.
Read more about treating congenital heart disease.

Restricted growthYour child's size and growth rate will be regularly assessed throughout their childhood. If their growth rate is thought to be seriously reduced, treatment with human growth hormone may be suggested.
Treatment usually starts at around 4 or 5 years of age and continues until your child stops growing. A medication called somatropin is most often used. This is given as a single daily injection.
Side effects of somatropin are uncommon, although your child is likely to experience some temporary soreness, itchiness and redness at the site of the injection.
Read more about treating restricted growth.

Feeding and speech problemsIn children with Noonan syndrome, weak muscles in the mouth can sometimes cause speech and feeding problems. They may be referred to a speech therapist for help and support.
The speech therapist will help your child develop the muscles in their mouth and try to teach them how to use their muscles more effectively.
In particularly severe cases of poor feeding, your baby may need a feeding tube for a few months.

Undescended testiclesIf you have a baby boy with an undescended testicle, or testicles that don't descend naturally within a few months of birth, corrective surgery is usually recommended.
This is normally carried out before 2 years of age, because treating the problem early on should increase the chances of fertility being unaffected.
A surgical procedure known as an orchidopexy is the usual treatment for undescended testicles. It involves making a small cut in your child’s tummy or groin and moving the testicle(s) into the correct position.
Read more about treating undescended testicles.

Learning disabilitiesIf your child is diagnosed with a learning disability, it doesn't necessarily mean they can't be taught in a mainstream school. However, children with more severe disabilities may benefit from attending a specialist school.
To ensure your child gets the support they need, an Education, Health and Care (EHC) plan may need to be drawn up. This is a type of care plan designed to meet your child's health and educational requirements.
Read more about Living with a learning disability.

Other health conditionsFind out about the treatment for some of the other problems that can affect people with Noonan syndrome:
astigmatism
treating lazy eye
treating lymphoedema
treating a squint

 Page last reviewed: 14 September 2021
 Next review due: 14 September 2024