﻿

Norovirus (vomiting bug)
 - NHS

Skip to main content

Norovirus (vomiting bug)
Norovirus, also called the winter vomiting bug, is a stomach bug that causes vomiting and diarrhoea. It can be very unpleasant, but usually gets better in about 2 days.

Symptoms of norovirus
The main symptoms of norovirus usually start suddenly and may include:
feeling sick
being sick (vomiting)
diarrhoea
You may also have:
a high temperature
a headache
tummy pain
body aches and pains
Although it's sometimes called the winter vomiting bug, you can get norovirus at any time of year.

How to treat norovirus yourself
If you or your child have norovirus, you can usually treat it at home.
You'll usually start to feel better in 2 to 3 days.

Diarrhoea and vomiting can usually be treated at home. The most important thing is to have lots of fluids to avoid dehydration.

 Do
 

stay at home and get plenty of rest

drink lots of fluids, such as water or squash – take small sips if you feel sick

carry on breast or bottle feeding your baby – if they're being sick, try giving small feeds more often than usual

give babies on formula or solid foods small sips of water between feeds

eat when you feel able to – it may help to avoid foods that are fatty or spicy

take paracetamol if you're in discomfort – check the leaflet before giving it to your child

 Don’t
 

do not have fruit juice or fizzy drinks – they can make diarrhoea worse

do not make baby formula weaker – use it at its usual strength

do not give children under 12 medicine to stop diarrhoea

do not give aspirin to children under 16

A pharmacist can help with norovirus
Speak to a pharmacist if you or your child (aged 5 years or over) have norovirus and:
you have signs of dehydration, such as dark, smelly pee or peeing less than usual
you're an older person, have a weakened immune system, or have other health conditions that increase your risk of dehydration
you need to stop diarrhoea for a few hours
They may recommend oral rehydration powder that you mix with water to make a drink.

Find a pharmacy

How norovirus is spread
Norovirus is caused by a virus that spreads through poo. It can spread to others very easily.
You can catch norovirus from:
close contact with someone with norovirus
touching surfaces or objects that have the virus on them, then touching your mouth
eating food that's been prepared or handled by someone with norovirus
drinking unclean water or infected food

How to stop norovirus spreading
There are things you can do when you have norovirus to help prevent infecting others.

 Do
 

wash your hands with soap and water after going to the toilet or changing nappies (alcohol hand gels do not kill norovirus)

wash your hands with soap and water before preparing, serving or eating food

wash clothes and bedding that has poo or vomit on it on a 60°C wash and separately from other laundry

clean toilet seats, flush handles, taps and bathroom door handles

avoid contact with others as much as possible

 Don’t
 

do not go to school, nursery or work until you have not been sick or had diarrhoea for 2 days

do not visit others in hospitals or places like care homes until you have not been sick or had diarrhoea for 2 days

Urgent advice: Call 111 now if:
 

you're worried about a baby under 12 months
your child stops breast or bottle feeding while they're ill
a child under 5 years has signs of dehydration, such as fewer wet nappies
you or your child (aged 5 years or over) still have signs of dehydration after using oral rehydration sachets
you or your child keep being sick and cannot keep fluid down
you or your child have bloody diarrhoea or bleeding from the bottom
you or your child have diarrhoea for more than 7 days or vomiting for more than 2 days
111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.

Immediate action required: Call 999 or go to A&E if you or your child:
 

vomit blood or have vomit that looks like ground coffee
have green vomit (adults)
have yellow-green or green vomit (children)
may have swallowed something poisonous
have a stiff neck and pain when looking at bright lights
have a sudden, severe headache
have a sudden, severe tummy ache
have blue, grey, pale or blotchy skin, lips or tongue - on brown or black skin this may be easier to see on the palms of the hands or soles of the feet
are having severe difficulty breathing, or taking lots of quick, short breaths
are confused or not responding as usual

 What we mean by severe pain
 

 Severe pain:
 

always there and so bad it's hard to think or talk
you cannot sleep
it's very hard to move, get out of bed, go to the bathroom, wash or dress

 Moderate pain:
 

always there
makes it hard to concentrate or sleep
you can manage to get up, wash or dress

 Mild pain:
 

comes and goes
is annoying but does not stop you doing daily activities

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

 Page last reviewed: 31 December 2024
 Next review due: 31 December 2027