﻿

Obesity - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Obesity
 

Obesity is a complex issue with many causes. It's caused when extra calories are stored in the body as fat.
If you consume high amounts of energy, particularly found in high fat and high sugar foods, and do not use all of the energy through physical activity, much of the extra energy will be stored in the body as fat.

Calories
The energy value of food is measured in units called calories. The average physically active man needs about 2,500 calories a day to maintain a healthy weight, and the average physically active woman needs about 2,000 calories a day.
This amount of calories may sound high, but it can be easy to reach if you eat certain types of food. For example, eating a large takeaway hamburger, fries and a milkshake can total 1,500 calories – and that's just 1 meal. For more information, read our guide to understanding calories.
As well as this, many people do not meet the recommended physical activity levels for adults, so excess calories consumed end up being stored as fat in the body.

Diet
Diet and lifestyle factors contribute to development of obesity and overweight. Some of the most common ones are:
eating large amounts of processed or fast food – this is food that's high in fat and sugar
drinking too much alcohol – alcohol contains a lot of calories
eating out a lot – food cooked in a restaurant may be higher in fat and sugar
eating larger portions than you need
drinking too many sugary drinks – including soft drinks and fruit juice
comfort eating – some people may comfort eat due to many other factors affecting their life such as low self-esteem or low mood
Changes in society have also made it more difficult to have a healthy diet. High calorie food has become cheaper and more convenient, and is heavily advertised and promoted.
Read about eating less saturated fat and how to cut down on sugar in your diet.

Physical activity
Lack of physical activity is another important factor related to obesity. Many people have jobs that involve sitting at a desk for most of the day. They also rely on their cars, rather than walking or cycling.
For relaxation, many people tend to watch TV, browse the internet or play computer games, and rarely take regular exercise.
If you are not active enough, you do not use the energy provided by the food you eat, and the extra energy you consume is stored by the body as fat.
The Department of Health and Social Care recommends that adults do at least 150 minutes of moderate-intensity aerobic activity, such as cycling or fast walking, every week. This does not need to be done all in a single session, but can be broken down into smaller periods. For example, you could exercise for 30 minutes a day for 5 days a week.
If you're living with obesity and trying to lose weight, you may need to do more exercise than this. It may help to start off slowly and gradually increase the amount of exercise you do each week.
Read more about the physical activity guidelines for adults.

Genetics
There are some genes associated with obesity and overweight. In some people, genes can affect how their bodies change food into energy and store fat. Genes can also affect people's lifestyle choices.
There are also some rare genetic conditions that can cause obesity, such as Prader-Willi syndrome.
Certain genetic traits inherited from your parents – such as having a large appetite – may make losing weight more difficult, but they do not make it impossible.
In many cases, obesity is more to do with environmental factors, such as not having easy access to healthy food, or unhealthy eating habits learned during childhood.

Medical reasons
In some cases, underlying medical conditions may contribute to weight gain. These include:
an underactive thyroid gland (hypothyroidism) – where your thyroid gland does not produce enough hormones
Cushing's syndrome – a rare disorder that causes the over-production of steroid hormones
However, if conditions such as these are properly diagnosed and treated, they should pose less of a barrier to weight loss.
Certain medicines, including some steroids, medications for epilepsy and diabetes, and some medications used to treat mental illness – including some antidepressants and medicines for schizophrenia – can contribute to weight gain.
Weight gain can sometimes be a side effect of stopping smoking.

 Page last reviewed: 15 February 2023
 Next review due: 15 February 2026