﻿

Causes of oesophageal cancer - NHS

Skip to main content

 
 Causes of oesophageal cancer
 
 

Who is more likely to get oesophageal cancer
It's not always clear what causes oesophageal cancer.
Anyone can get it, but you might be more at risk if you:
are over the age of 75 (it's not very common in people under 45)
are a man
have certain conditions, such as long-term, severe acid reflux (gastro-oesophageal reflux disease), or Barrett's oesophagus
Many oesophageal cancers are also linked to lifestyle. For example, you're more likely to get it if you're overweight, smoke or drink too much alcohol.

Barrett's oesophagusBarrett's oesophagus is a condition where some of the cells in your oesophagus grow abnormally.
If you have Barrett's oesophagus you're slightly more likely to get oesophageal cancer. But this is not common. It's sometimes called a pre-cancerous condition.
Barrett’s oesophagus often does not have any symptoms. But you may have symptoms of indigestion and heartburn.

Information: 
Find out moreGuts UK: Barrett's oesophagus

How to reduce your chance of getting oesophageal cancer
You cannot always prevent oesophageal cancer. But making healthy changes can lower your chances of getting it.

 Do
 

try to lose weight if you're overweight

let hot drinks cool down a bit before drinking, so they do not damage your oesophagus

try to cut down on alcohol – avoid drinking more than 14 units a week

try to quit smoking

Information: 
It's important to get any symptoms of oesophageal cancer checked by a GP.
Anyone can get oesophageal cancer, even if you do not think you have a higher chance of getting it.

 Page last reviewed: 29 June 2023
 
 Next review due: 29 June 2026