﻿

Treatment for oesophageal cancer - NHS

Skip to main content

 
 Treatment for oesophageal cancer
 
 

Treatment for oesophageal cancer
Oesophageal cancer is often treatable. But it can be difficult to treat.
The treatment you have will depend on:
the size and type of oesophageal cancer you have
where it is
if it has spread
your general health
It may include surgery, chemotherapy, radiotherapy, and targeted medicines and immunotherapy.
The specialist care team looking after you will:
explain the treatments, benefits and side effects
work with you to create a treatment plan that is best for you
help you manage any side effects, including changes to your diet
You'll have regular check-ups during and after any treatments. You may also have tests and scans.
If you have any symptoms or side effects that you're worried about, talk to your specialists. You do not need to wait for your next check-up.

Surgery
If oesophageal cancer is found early and it has not spread, you may be able to have surgery to remove it.
The surgeon will remove part or, in a small number of people, most of the oesophagus.
They may also need to remove parts of other organs around the oesophagus, such as the top of the stomach.

Information: 
Find out moreCancer Research UK: surgery for oesophageal cancer

Chemotherapy
Chemotherapy uses medicines to kill cancer cells.
You may have chemotherapy for oesophageal cancer:
before surgery to help make the cancer smaller
after surgery to get rid of any remaining cancer and help stop the cancer coming back
with radiotherapy (chemoradiotherapy) to treat early cancer, or if you're not able to have surgery
to help control and improve the symptoms of advanced cancer

Information: 
Find out moreCancer Research UK: chemotherapy for oesophageal cancer

Radiotherapy
Radiotherapy uses high-energy rays of radiation to kill cancer cells.
You may have radiotherapy for oesophageal cancer:
to treat early cancer, usually with chemotherapy (chemoradiotherapy)
to help control and improve the symptoms of advanced cancer

Information: 
Find out moreCancer Research UK: radiotherapy for oesophageal cancer

Targeted medicines and immunotherapy
Targeted medicines and immunotherapy aim to stop the cancer growing and help your immune system attack the cancer.
You might have treatment with targeted medicines or immunotherapy:
if the cancer has spread to another part of the body
if the cancer cannot be cured
to lower the risk of the cancer coming back after surgery to remove it

Information: 
Find out moreCancer Research UK: targeted drugs and immunotherapy for oesophageal cancer

What happens if you've been told your cancer cannot be cured
If you have advanced oesophageal cancer it might be very hard to treat. It may not be possible to cure the cancer.
In this situation, the aim of your treatment will be to limit the cancer and its symptoms, and help you live longer.
Finding out the cancer cannot be cured can be very hard news to take in. You will be referred to a special team of doctors and nurses called the palliative care team or symptom control team.
They will work with you to help manage your symptoms and make you feel more comfortable.
The clinical nurse specialist or palliative care team can also help you and your loved ones get any support you need.

Information: 
Find out moreMacmillan Cancer Support: end of life care

 Page last reviewed: 29 June 2023
 
 Next review due: 29 June 2026