﻿

Osteoarthritis - Treatment and support
 - NHS

Skip to main content

Treatment and support
 
 - 
 Osteoarthritis
 

There's no cure for osteoarthritis, but the condition does not necessarily get any worse over time. There are a number of treatments to help relieve the symptoms.
The main treatments for the symptoms of osteoarthritis include:
lifestyle measures – such as maintaining a healthy weight and exercising regularly
medication – to relieve your pain
supportive therapies – to help make everyday activities easier
In a few cases, where other treatments have not been helpful, surgery to repair, strengthen or replace damaged joints may also be considered.

Lifestyle changes
ExerciseExercise is one of the most important treatments for people with osteoarthritis, whatever your age or level of fitness. Your physical activity should include a combination of exercises to strengthen your muscles and exercises to improve your general fitness.
If osteoarthritis causes you pain and stiffness, you may think exercise will make your symptoms worse.
However, regular exercise that keeps you active, builds up muscle and strengthens the joints usually helps to improve symptoms.
Exercise is also good for losing weight, improving your posture and relieving stress, all of which will ease symptoms.
Your GP, or possibly a physiotherapist, will discuss the benefits you can expect from a exercise programme and can give you an exercise plan to follow at home.
It's important to follow this plan because there's a risk that doing too much exercise too quickly, or doing the wrong sort of exercise, may damage your joints.
Find out more about exercise guidelines including simple ways to exercise at home.
Losing weightBeing overweight or obese often makes osteoarthritis worse, as it places extra strain on some of your joints.
To find out if you are overweight or obese, use the healthy weight calculator.
If you're overweight or obese, try to lose weight by doing more physical activity and eating a healthier diet.
Discuss any new exercise plan with your GP or physiotherapist before you start. They can help you plan a suitable exercise programme for you. Your GP and practice nurse can also advise about how to lose weight slowly and safely.
Find out more about managing your weight.

Pain relief medicines
Your doctor will talk to you about medicines to relieve pain from osteoarthritis.
Sometimes a combination of therapies, such as painkillers, exercise and assistive devices or surgery, may be needed to help control your pain.
The type of painkiller a GP may recommend for you will depend on the severity of your pain and other conditions or health problems you have. The main medications used are below.
ParacetamolIf you have pain caused by osteoarthritis, your GP might suggest you consider taking paracetamol for short-term pain relief. You can buy paracetamol at supermarkets or pharmacies.
However, many people find that it doesn't work very well, and it is only normally tried if you can't take other medicines.
When taking paracetamol, always use the dose a GP recommends and do not exceed the maximum dose stated on the pack.
Find out more about paracetamol.
Non-steroidal anti-inflammatory drugs (NSAIDs)A GP may prescribe a non-steroidal anti-inflammatory drug (NSAID). These are painkillers that work by reducing inflammation.
Some NSAIDs are available as creams (topical NSAIDs) that you apply directly to the affected joints. Some topical NSAIDs are available without a prescription. They can be particularly effective if you have osteoarthritis in your knees or hands. As well as helping to ease pain, they can also help reduce any swelling in your joints.
Your doctor will discuss with you the type of NSAID you should take and the benefits and risks associated with it.
NSAID tablets may be needed if topical NSAIDs are not easing the pain. They may not be suitable for people with certain conditions, such as asthma, a stomach ulcer or angina, or if you have had a heart attack or stroke. If you're taking low-dose aspirin, ask your GP whether you should use a NSAID.
If your GP recommends or prescribes an NSAID to be taken by mouth, they'll usually also prescribe a medicine called a proton pump inhibitor (PPI) to take at the same time. NSAIDs can break down the lining in your stomach that protects it against stomach acid. PPIs reduce the amount of acid produced by the stomach, reducing the risk of damage to your stomach lining.
OpioidsOpioids, such as codeine, are another type of painkiller that may help relieve severe pain.
GPs will only usually prescribe opioids on a short-term basis because of side effects such as drowsiness, nausea and constipation.
You may be prescribed a laxative to take alongside it to prevent constipation.
Capsaicin creamYou may be prescribed capsaicin cream if you have osteoarthritis in your hands or knees and topical NSAIDs have not been effective in easing your pain.
Capsaicin cream works by blocking the nerves that send pain messages in the treated area. You may have to use it for a while before it has an effect. You should experience some pain relief within the first 2 weeks of using the cream, but it may take up to a month for the treatment to be fully effective.
Apply a pea-size amount of capsaicin cream to your affected joints up to 4 times a day, but not more often than every 4 hours. Do not use capsaicin cream on broken or inflamed skin and always wash your hands after applying it.
Be careful not to get any capsaicin cream on delicate areas, such as your eyes, mouth, nose and genitals. Capsaicin is made from chillies, so if you get it on sensitive areas of your body, it's likely to be very painful for a few hours. However, it will not cause any damage.
You may notice a burning sensation on your skin after applying capsaicin cream. This is nothing to worry about, and the more you use it, the less it should happen. But avoid using too much cream or having a hot bath or shower before or after applying it, because it can make the burning sensation worse.

Important: 
 Capsaicin shortages
 

There are currently supply problems with capsaicin cream. If it is not available, talk to your doctor about other treatments that may help you.

Steroid injectionsSteroids are a type of medication that contain manmade versions of the hormone cortisol, and are sometimes used to treat particularly painful musculoskeletal problems.
Some people with osteoarthritis may be offered steroid injections when other treatments haven't worked.
The injection will be made directly into the affected area. You may be given a local anaesthetic first to numb the area and reduce the pain.
Steroid injections work quickly and can ease pain for several weeks or months.

Supportive treatments
In addition to lifestyle changes and medicines, you may benefit from a number of supportive treatments that can help reduce your pain and make everyday tasks easier.
Hot or cold packsApplying hot or cold packs to the joints can relieve the pain and symptoms of osteoarthritis in some people. A hot-water bottle filled with either hot or cold water and applied to the affected area can be very effective in reducing pain.
Special hot and cold packs that can either be cooled in the freezer or heated in a microwave are also available, and work in a similar way.
Assistive devicesIf osteoarthritis is causing mobility problems or making it difficult to do everyday tasks, several devices could help. Your GP may refer you to a physiotherapist or an occupational therapist for specialist help and advice.
If you have osteoarthritis in your lower limbs, such as your hips, knees or feet, your physiotherapist or occupational therapist may suggest special footwear or insoles for your shoes.
Footwear with shock-absorbing soles can help relieve some of the pressure on the joints in your legs as you walk. Special insoles may help spread your weight more evenly. Leg braces and supports also work in the same way.
If you have osteoarthritis in your hip or knee that affects your mobility, you may need to use a walking aid, such as a stick or cane. Hold it on the opposite side of your body to your affected leg so that it takes some of your weight.
A splint (a piece of rigid material used to provide support to a joint or bone) can also be useful if you need to rest a painful joint. Your physiotherapist can provide you with a splint and give you advice on how to use it correctly.
If your hands are affected by osteoarthritis, you may also need assistance with hand-operated tasks, such as turning on a tap. Special devices, such as tap turners, can make performing these tasks more manageable. Your occupational therapist can give you help and advice about using assistive devices in your home or workplace.
Manual therapyNot using your joints can cause your muscles to waste and may increase stiffness caused by osteoarthritis. Manual therapy is a technique where a physiotherapist uses their hands to stretch, mobilise and massage the body tissues to keep your joints supple and flexible.
Find out more about physiotherapy.

Surgery
Surgery for osteoarthritis is only needed in a small number of cases where other treatments haven't been effective or where your daily life is seriously affected.
If you need surgery for osteoarthritis, your GP will refer you to an orthopaedic surgeon. Having surgery for osteoarthritis may greatly improve your symptoms, mobility and quality of life.
However, surgery cannot be guaranteed to get rid of your symptoms altogether, and you may still experience pain and stiffness from your condition.
There are several different types of surgery for osteoarthritis.
Joint replacementJoint replacement, also known as an arthroplasty, is most commonly done to replace hip and knee joints.
During an arthroplasty, your surgeon will remove your affected joint and replace it with an artificial joint (prosthesis) made of special plastics and metal. An artificial joint can last for up to 20 years, although it may eventually need to be replaced.
There's also a newer type of joint replacement surgery called resurfacing. This uses only metal components and may be more suitable for younger patients. Your surgeon will discuss with you the type of surgery that would be best.
Find out more about hip replacement and knee replacement.
Joint fusingIf joint replacement is not suitable for you, your surgeon may suggest an operation to fuse your joint in a permanent position, known as an arthrodesis.
This means your joint will be stronger and much less painful, although you will no longer be able to move it.
Adding or removing some bone around a jointIf you have osteoarthritis in your knees but you're not suitable for knee replacement surgery, you may be able to have an operation called an osteotomy. This involves your surgeon adding or removing a small section of bone either above or below your knee joint.
This helps realign your knee so your weight is no longer focused on the damaged part of your knee. An osteotomy can relieve symptoms of osteoarthritis, although you may still need knee replacement surgery eventually.

Nerve treatment for knee pain
If you have osteoarthritis in your knees you may be able to have a treatment called radiofrequency denervation. With this treatment, a low electrical current is used to heat and destroy some of the nerves in your knees, blocking the pain.
This can help reduce pain for up to 2 years, but as your nerves grow back the pain will return and the treatment may need to be repeated.
Read about radiofrequency denervation on the Royal Orthopaedic Hospital website

Complementary and alternative therapies
Some people with osteoarthritis try complementary or alternative therapies – such as acupuncture and aromatherapy – and find them helpful.
However, there's a lack of medical evidence to suggest they're effective and they generally are not recommended by the National Institute for Health and Care Excellence (NICE).
Nutritional supplementsA number of nutritional supplements have been used to treat osteoarthritis in the past, including chondroitin and glucosamine.
GPs no longer prescribe chondroitin and glucosamine on the NHS because there’s no strong evidence that they are effective as a treatment.
Generally, supplements can be expensive and NICE recommends that they should not routinely be offered on the NHS. 
RubefacientsRubefacients are available as gels and creams that produce a warm, reddening effect on your skin when you rub them in. Several rubefacients have been used to treat joint pain caused by osteoarthritis.
However, research has shown that rubefacients have little effect in improving the symptoms of osteoarthritis and NICE therefore does not recommend their use.

 Page last reviewed: 20 March 2023
 Next review due: 20 March 2026