﻿

Osteoporosis - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Osteoporosis
 

Treating osteoporosis involves treating and preventing fractures, and using medicines to strengthen bones.
Although a diagnosis of osteoporosis is based on the results of your bone density scan, the decision about what treatment you need, if any, is based on a number of other factors including your:
age
sex
risk of breaking a bone
previous injury history
If you've been diagnosed with osteoporosis because you've had a broken bone, you should still receive treatment to try to reduce your risk of further broken bones.
You may not need or want to take medicine to treat osteoporosis.
However, make sure you're getting enough calcium and vitamin D.
To achieve this, your healthcare team will ask you about your diet and may recommend that you make changes or take supplements.

Medicines for osteoporosis
A number of different medicines are used to treat osteoporosis (and sometimes osteopenia).
BisphosphonatesBisphosphonates slow the rate that bone is broken down in your body. This maintains bone density and reduces your risk of a broken bone.
There are a number of different bisphosphonates, including:
alendronic acid
ibandronic acid
risedronate
zoledronic acid
They're given as a tablet, a liquid that you swallow, or an injection.
Always take bisphosphonates on an empty stomach with a full glass of water. Stand or sit upright for 30 minutes after taking them. You'll also need to wait between 30 minutes and 2 hours before eating food or drinking any other fluids.
Bisphosphonates usually take 6 to 12 months to work, and you may need to take them for 5 years or longer.
You may also be prescribed calcium and vitamin D supplements to take at a different time to the bisphosphonate.
The main side effects associated with bisphosphonates include:
irritation to the food pipe
swallowing problems
stomach pain
Osteonecrosis of the jaw is a rare side effect linked with the use of bisphosphonates, although most frequently with high-dose intravenous bisphosphonate treatment for cancer and not for osteoporosis.
In osteonecrosis, the cells in the jaw bone die, which can lead to problems with healing. If you have a history of dental problems, you may need a check-up before you start treatment with bisphosphonates. Speak to your doctor if you have any concerns.
Selective oestrogen receptor modulators (SERMs)SERMs are medicines that have a similar effect on bone as the hormone oestrogen. They help to maintain bone density and reduce the risk of fracture, particularly of the spine.
Raloxifene is the only type of SERM available for treating osteoporosis. It's only recommended for women, after the menopause. It's taken as a daily tablet.
Side effects associated with raloxifene include:
hot flushes
leg cramps
a potential increased risk of blood clots
Parathyroid hormoneParathyroid hormone is produced naturally in the body. It regulates the amount of calcium in bone.
Parathyroid hormone treatments (such as teriparatide) are used to stimulate cells that create new bone. You take them as an injection once a day.
While other medicines can only slow down the rate of bone thinning, parathyroid hormone can increase bone density. However, it's only used in a small number of people whose bone density is very low and when other treatments are not working.
Nausea, headaches and dizziness are common side effects of the treatment.
Biological medicinesBiological medicines are made from proteins or other substances produced by the body.
Biological medicines that can be used to treat osteoporosis include denosumab and romosozumab. They may be recommended if you cannot take other medicines such as bisphosphonates, or if you have severe osteoporosis.
They work by slowing down the rate at which your bones are broken down and speeding up the rate at which your cells build bone. They're given by injection every month or every few months.
Common side effects include muscle or joint pain, rashes, constipation and cold-like symptoms.
Calcium and vitamin D supplementsCalcium is the main mineral found in bone, and having enough calcium as part of a healthy, balanced diet is important for maintaining healthy bones.
For most healthy adults, the recommended amount of calcium is 700 milligrams (mg) of calcium a day, which most people should be able to get from a varied diet that contains good sources of calcium.
However, if you have osteoporosis, you may need more calcium, usually as supplements. Ask your GP for advice about taking calcium supplements.
Vitamin D helps the body absorb calcium. All adults should have 10 micrograms of vitamin D a day.
From about late March or early April to the end of September, most people should be able to get all the vitamin D they need from sunlight on their skin.
But since it's difficult to get enough vitamin D from food alone, everyone (including pregnant and breastfeeding women) should consider taking a daily supplement containing 10 micrograms of vitamin D during the autumn and winter.
HRT (hormone replacement therapy)HRT can be taken by women who are going through the menopause, to help control symptoms.
HRT has also been shown to keep bones strong and reduce the risk of getting osteoporosis. If you already have osteoporosis it can strengthen your bones and reduce your risk of breaking a bone.
If you have early or premature menopause, where your periods stop before the age of 45, you'll usually be advised to take HRT or a hormonal contraceptive until at least age 51. This increases your level of oestrogen, which helps protect you from osteoporosis and other health conditions.
Some types of HRT slightly increase the risk of breast cancer. The risk increases if you take HRT for a long time. HRT tablets (but not patches, gel or spray) slightly increase the risk of blood clots.
Whether HRT is right for you depends on your age, symptoms and any risk factors you have. If you're aged 60 or under and have menopause symptoms, the benefits of HRT will usually outweigh the risks.
Discuss the benefits and risks of HRT with your GP.
Read more about the benefits and risks of HRT.
Find out how to save money on HRT medicines with a prescription prepayment certificate.
Treating a broken bone caused by osteoporosisThe Royal Osteoporosis Society has advice for people who have broken a bone.
It explains what recovery will be like, and what type of treatment you can expect.

 Page last reviewed: 13 October 2022
 Next review due: 13 October 2025