﻿

Osteoporosis - Living with
 - NHS

Skip to main content

Living with
 
 - 
 Osteoporosis
 

Having osteoporosis does not mean you'll definitely have a fracture.
There are measures you can take to reduce your risk of a fall or break.

Preventing falls
Making some simple changes at home can help reduce the risk of breaking a bone in a fall. 
Check your home for hazards you may trip over, such as trailing wires. Make sure rugs and carpets are secure, and keep rubber mats by the sink and in the bath to prevent slipping.
Have regular sight tests and hearing tests. Some older people may need to wear special protectors over their hips to cushion a fall. Your GP can offer help and advice about changes to your lifestyle.
Read more about preventing falls.

Healthy eating and exercise
Regular exercise and a healthy diet are important for everyone, not just people with osteoporosis. They can help prevent many serious conditions, including heart disease and many forms of cancer.
Make sure you have a balanced diet that contains all the food groups to give your body the nutrition it needs.
Find out more about food for healthy bones.
Find out more about exercise and physical activity for osteoporosis and bone health on the Royal Osteoporosis Society website

Getting support
Your GP or nurse may be able to answer any questions you have about living with osteoporosis and can reassure you if you're worried.
You may also find it helpful to talk to a trained counsellor or psychologist, or to someone at a specialist helpline. Your GP surgery will have information about these.
Some people find it helpful to talk to others with osteoporosis, either at a local support group or online.
Find local support groups for osteoporosis on the Royal Osteoporosis Society website
Free osteoporosis helplineThe Royal Osteoporosis Society has a free telephone helpline run by nurses with specialist knowledge of osteoporosis and bone health.
Call 0808 800 0035. You can also email them at nurses@theros.org.uk.
Fracture liaison servicesIf you're over 50 and have broken a bone, a fracture liaison service can help you prevent further broken bones and keep your bones healthy.
Ask your GP surgery if there's a fracture liaison service in your area.

Recovering from a broken bone
Broken bones can take weeks or months to heal. Having osteoporosis does not affect how long this takes. Recovery depends on the type of fracture you have. Some fractures heal easily, while others may need more intervention.
If you have a complicated broken wrist or broken hip, you may need an operation to make sure the bone is set properly.
Hip replacements are often needed after hip fractures, and some people may lose mobility as a result of weakened bones.
Osteoporosis can cause a loss of height due to a broken bone in the spinal column. This means the spine is no longer able to support your body's weight, which causes a hunched posture.
This can be painful when it happens, but it can also lead to long-term pain. Your GP or nurse may be able to help with this.
During the healing process, you may need the help of a physiotherapist or occupational therapist so you can make as full a recovery as possible.
Read more about physiotherapy and occupational therapy.
Find out more about exercises for posture after a spinal fracture on the Royal Osteoporosis Society website

Coping with pain
Everyone experiences pain differently, so what works for you may differ from what works for someone else.
There are different ways to manage pain, including:
painkillers
heat treatment, such as warm baths or hot packs
cold treatment, such as cold packs
simple relaxation techniques
massage
You can use more than one of these techniques at the same time to manage your pain – for example, you could combine medicine, a heat pack and relaxation techniques.

Working and money
You should be able to continue working if you have osteoporosis. It's very important that you remain physically active.
This will help keep your bones healthy.
However, if your work involves the risk of falling or breaking a bone, get advice from your employer, GP and the Royal Osteoporosis Society about how to limit your risk of having an accident or injury that could lead to a bone break.
There are various benefits available to people with an illness or disability. The social care and support guide has more information on:
benefits if you're under State Pension age
benefits if you're over State Pension age
Help for carersYou may also be entitled to certain benefits if you care for someone with osteoporosis.
Read more about benefits for carers.
More informationSocial care and support guide
GOV.UK: benefits and financial support if you're caring for someone
Money Helper

 Page last reviewed: 13 October 2022
 Next review due: 13 October 2025