﻿

Ovarian cancer - Help and support
 - NHS

Skip to main content

Help and support
 
 - 
 Ovarian cancer
 

Where to find help and support
You and your loved ones will be supported throughout your ovarian cancer treatment by a group of specialists.
The clinical nurse specialist, or another member of your specialist team will be able to give you information on local support services that you may find helpful.
There are also national cancer charities that offer support and information about ovarian cancer.
Macmillan Cancer SupportInformation and support for anyone affected by cancer.
Website: www.macmillan.org.uk
Helpline: 0808 808 0000
Macmillan Cancer Support: support line service
Macmillan Cancer Support: online ovarian cancer forum
Macmillan Cancer Support: find local support services
Cancer Research UKInformation and support for anyone affected by cancer.
Website: www.cancerresearchuk.org
Nurse helpline: 0808 800 4040
Cancer Research UK: ask a nurse service
Cancer Research UK: online cancer chat forum
Cancer Research UK: find a clinical trial service
OvacomeInformation and support for anyone affected by ovarian cancer.
Website: www.ovacome.org.uk
Ovacome: support for LGBTQI+ people
Ovacome: support in other languages
Helpline: 07503 682 311 or Freephone 0800 008 7054
Text and WhatsApp: 07503 682 311
Ovacome: online forum
Email: support@ovacome.org.uk
Target Ovarian cancerInformation and support for anyone affected by ovarian cancer.
Website: www.targetovariancancer.org.uk
Helpline: 020 7923 5475
Target Ovarian Cancer: online contact form
Email: support@targetovariancancer.org.uk
Eve AppealInformation and support for anyone affected by cervical, ovarian, vaginal, vulval and womb cancers.
Website: www.eveappeal.org.uk
Ask Eve Nurse Information Service
Maggie's CentresPractical, emotional and social support for anyone affected by cancer.
Website: www.maggies.org
Helpline: 0300 123 1801
Maggie's Centres
Marie CurieCare and support for anyone affected by a terminal illness.
Website: www.mariecurie.org.uk
Helpline: 0800 090 2309
Marie Curie: information and support
Marie Curie: online community
Marie Curie: patient services
The Robin Cancer TrustInformation and support for anyone affected by germ cell cancer.
Website: www.therobincancertrust.org
Email: info@robincancertrust.org
The Robin Cancer Trust: online forum

 Page last reviewed: 24 January 2022
 Next review due: 24 January 2025