﻿

Pacemaker implantation - Risks
 - NHS

Skip to main content

Risks
 
 - 
 Pacemaker implantation
 

As with any medical or surgical procedure, pacemaker implantation has risks as well as benefits.

Blood clots
A blood clot can develop in one of the veins in the arm on the side of the body where the pacemaker was fitted.
This may cause some swelling in the affected arm, but it usually settles in a few days and is rarely a serious problem.
In some cases, you may be given anticoagulant medication, which stops the clot getting bigger.

Pacemaker infection
Some people with a pacemaker can develop a pacemaker infection. This usually happens within the first 12 months of having the device fitted.
Symptoms of a pacemaker infection include a high temperature and pain, swelling and redness at the site of the pacemaker.
Call your GP or cardiologist as soon as possible for advice if you're worried you have developed an infection. 
If this is not possible, call NHS 111 or your local out-of-hours service.
A pacemaker infection is usually treated using a combination of antibiotics and surgery to remove and then replace the pacemaker.
If an infection is not treated, it could spread into your lungs (pneumonia), the lining of your heart (endocarditis), or your blood (sepsis).

Air leak
As the vein the pacemaker wires are inserted into lies very close to one of the lungs, there's a risk of the lung being accidentally punctured during the procedure.
This means air can leak from the affected lung into the chest area. This problem is known as pneumothorax.
In most cases, the leak is very small and gets better on its own without treatment.
If a lot of air leaks into the chest, this may need to be sucked out using a needle and placing a special drain into the chest area.
If a drain is required, you may need to stay in hospital for an extra day or two.

Problems with the pacemaker
As with any electronic device, there's a small chance your pacemaker could stop working properly. This is known as a pacemaker malfunction. 
A pacemaker can go wrong if:
the lead gets pulled out of position
the battery of the pulse generator fails
the circuits that control the pacemaker are damaged after being exposed to strong magnetic fields
the pacemaker has not been properly programmed
Signs your pacemaker may have failed include:
your heart begins beating more slowly or quickly
dizziness
hiccups
fainting or nearly fainting
Seek immediate medical advice if you're concerned your pacemaker has failed.
In some cases, it may be possible to reprogramme the pacemaker remotely using wireless signals.
Otherwise, the pacemaker will need to be removed and replaced.

Twiddler's syndrome
Twiddler's syndrome is when the pacemaker generator is pulled out of its normal position because a person is moving it back and forth or round and round under the skin ("twiddling" with it), often without realising.
One possible treatment option is to stitch the generator more firmly to the surrounding tissue so it cannot be moved.

 Page last reviewed: 26 July 2022
 Next review due: 26 July 2025