﻿

Pelvic organ prolapse - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Pelvic organ prolapse
 

There are several treatment options available for pelvic organ prolapse.
The most suitable for you will depend on:
the severity of your symptoms
the severity of the prolapse
your age and health
whether you're planning to have children in the future
You may not need any treatment if the prolapse is mild to moderate and not causing any pain or discomfort.
Treatment options include:
lifestyle changes
pelvic floor exercises
hormone treatment
vaginal pessaries
surgery
Your doctor should offer you the full range of treatments and explain the possible benefits and risks of each option. This will help you choose the right one for you.

Lifestyle changes
If you do not have any symptoms or the prolapse is mild, making some lifestyle changes may help and could stop the prolapse getting worse.
They can also help reduce your risk of getting a prolapse in the first place.
They include:
losing weight if you're overweight
eating a high-fibre diet to avoid constipation
avoiding lifting heavy objects

Pelvic floor exercises
Doing pelvic floor exercises will strengthen your pelvic floor muscles and may well relieve your symptoms.
A GP or specialist may recommend a programme of supervised pelvic floor muscle training for at least 16 weeks before you move on to other treatments or surgery.
You'll be shown how to do the exercises. If they help, you may be asked to continue with them.
Find out more about pelvic floor exercises

Hormone (oestrogen) treatment
If you have a mild prolapse and have been through the menopause, your doctor may recommend treatment with oestrogen to ease some of your symptoms, such as vaginal dryness or discomfort during sex.
Oestrogen is available as:
a cream you apply to your vagina
a tablet you insert into your vagina
an oestrogen-releasing vaginal ring

Vaginal pessaries
A device made of rubber (latex) or silicone is inserted into the vagina and left in place to support the vaginal walls and pelvic organs.
Vaginal pessaries allow you to get pregnant in the future. They can be used to ease the symptoms of moderate or severe prolapses and are a good option if you cannot or would prefer not to have surgery.
Vaginal pessaries come in different shapes and sizes depending on your need. The most common is called a ring pessary.
You may need to try a few different types and sizes to find the one that works best for you.
A gynaecologist or a specialist nurse usually fits a pessary. It needs to be removed, cleaned and replaced regularly.
Side effects of vaginal pessariesVaginal pessaries can occasionally cause:
unpleasant smelling vaginal discharge, which could be a sign of a bacterial infection in the vagina (bacterial vaginosis)
some irritation and sores inside your vagina, and possibly bleeding
stress incontinence, where you pass a small amount of urine when you cough, sneeze or exercise
a urinary tract infection
interference with sex (but most women can have sex without any problems)
These side effects can usually be treated.

Surgery
If non-surgical options have not worked or the prolapse is more severe, surgery may be an option.
There are several different surgical treatments for pelvic organ prolapse.
They include:
surgical repair
vaginal mesh surgery
hysterectomy
closing the vagina
Your doctor will discuss the benefits and risks of different treatments, and you'll decide together which is best for you.
Surgical repairThere are several different types of surgery that involve lifting and supporting the pelvic organs.
This could be by stitching them into place or supporting the existing tissues to make them stronger.
Surgical repairs are usually done by making cuts in the wall of the vagina under general anaesthetic.
This means you'll be asleep during the operation and will not feel any pain.
You may need 6 to 12 weeks off work to recover, depending on the type of surgery you have.
If you'd like to have children in the future, your doctors may suggest delaying surgery because pregnancy can cause the prolapse to happen again.
Vaginal mesh surgery

Information: 
At the moment, it's not possible to have vaginal mesh surgery for pelvic organ prolapse on the NHS unless there's no alternative and the procedure cannot be delayed, and after detailed discussion between you and a doctor.

Vaginal mesh surgery is where a piece of synthetic mesh, a plastic product that looks like a net, is inserted to hold the pelvic organs in place.
The mesh stays in your body permanently.
You'll be asleep during the operation and you will usually need to stay in hospital for 1 to 3 days afterwards.
A few women have had serious complications after mesh surgery. Some, but not all, of these complications can also happen after other types of surgery.
The complications include:
long-lasting pain
permanent nerve damage
incontinence
constipation
sexual problems
mesh exposure through vaginal tissues and occasionally injury to nearby organs, such as the bladder or bowel
If you're concerned about vaginal meshIf you have previously had vaginal mesh inserted and think you're having complications, speak to a GP or your surgeon.
If you're not having any complications, there's no need to do anything.
Many women have had these types of surgery without developing any problems afterwards.
You can report a problem with a medicine or medical device on GOV.UK
Find out more about the rules for the use of vaginal mesh on GOV.UK
You can also read about the Mesh Working Group set up by NHS England to address safety concerns about the use of vaginal mesh

HysterectomyFor women with a prolapsed womb who have been through the menopause or do not wish to have any more children, a doctor may recommend surgery to remove the womb (hysterectomy).
It can help to relieve pressure on the walls of the vagina and reduce the chance of a prolapse returning.
You cannot get pregnant after having a hysterectomy, and sometimes it may cause you to go through the menopause early.
You may need 6 to 12 weeks off work to recover.
Closing the vaginaOccasionally, an operation that closes part or all of the vagina may be an option.
This treatment is only offered to women who have advanced prolapse, when other treatments have not worked and they're sure they do not want to have sex again in the future.
This operation can be a good option for frail women who would not be able to have more complex surgery.
Side effects of surgeryYour doctor should have an in-depth discussion with you about the risks and benefits of the 4 different types of surgery, including mesh surgery, before you decide together whether one of them could be an option.
Doctors must also keep detailed records about the type of surgery they do, including any complications you get after you have had your surgery.
You should be given a copy of this record.
Possible side effects of all 4 types of surgery, including mesh surgery, include:
risks associated with anaesthesia
bleeding, which may require a blood transfusion
damage to the surrounding organs, such as your bladder or bowel
an infection – you may be given antibiotics to take during and after surgery to reduce the risk
changes to your sex life, such as discomfort during intercourse – but this should improve over time
vaginal discharge and bleeding
experiencing more prolapse symptoms, which may require further surgery
a blood clot (DVT) forming in 1 of your veins, such as in your leg – you may be given medicine to help reduce this risk after surgery
If you have any of the following symptoms after your surgery, let your surgeon or a GP know as soon as possible:
a high temperature
severe pain low in your tummy
heavy vaginal bleeding
a stinging or burning sensation when you pee
abnormal vaginal discharge – this may be an infection
You should be offered a check-up 6 months after surgery that includes a vaginal examination.
More information to help you choose which type of prolapse surgeryThere are several useful guides that you can read to help you decide, together with your doctor, which type of surgery would be right for you:
NICE guidance: management of urinary incontinence and pelvic organ prolapse in women – patient decision aids and user guides
NHS guide to surgical treatments for pelvic organ prolapse
Recovering from surgeryYou'll probably need to stay in hospital overnight or for a few days following prolapse surgery.
You may have a drip in your arm to provide fluids, and a thin plastic tube (urinary catheter) to drain pee from your bladder.
Some gauze may be placed inside your vagina to act as a bandage for the first 24 hours, which may be slightly uncomfortable.
For the first few days or weeks after your operation, you may have some vaginal bleeding similar to a period, as well as some vaginal discharge.
This may last 3 or 4 weeks. During this time, use period pads rather than tampons.
Your stitches will usually dissolve on their own after a few weeks.
Try to move around as soon as possible, but with good rests every few hours.
You should be able to have a shower and bathe as normal once you have left hospital, but you may need to avoid swimming for a few weeks.
It's best to avoid having sex for around 4 to 6 weeks, until you have healed completely.
Your healthcare team will advise about when you can return to work.
Find out more about having and recovering from an operation

 Page last reviewed: 24 March 2021
 Next review due: 24 March 2024