﻿

Pelvic inflammatory disease - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Pelvic inflammatory disease
 

If it's diagnosed at an early stage, pelvic inflammatory disease (PID) can be treated easily and effectively with antibiotics.
These can be prescribed by your GP or a doctor at a sexual health clinic.
But left untreated, it can lead to more serious long-term complications. 
Find out more about the complications of PID

Antibiotics
Treatment with antibiotics needs to be started quickly, before the results of the swabs are available.
PID is usually caused by a variety of different bacteria, even in cases where chlamydia, gonorrhoea or mycoplasma genitalium is identified.
This means you'll be given a mixture of antibiotics to cover the most likely infections.
Tell your doctor if you think you may be pregnant before starting antibiotic treatment, as some antibiotics should be avoided during pregnancy.
You'll usually have to take the antibiotic tablets for 14 days, sometimes beginning with a single antibiotic injection. 
It's very important to complete the entire course of antibiotics, even if you're feeling better, to help ensure the infection is properly cleared.
In particularly severe cases of PID, you may have to be admitted to hospital to receive antibiotics through a drip in your arm (intravenously).
If you have pain around your pelvis or tummy, you can take painkillers such as paracetamol or ibuprofen while you're being treated with antibiotics.
Follow-upIn some cases, you may be advised to have a follow-up appointment 3 days after starting treatment so your doctor can check if the antibiotics are working.
If the antibiotics seem to be working, you may have another follow-up appointment at the end of the course to check if treatment has been successful.
If your symptoms haven't started to improve within 3 days, you may be advised to attend hospital for further tests and treatment.
If you have an intrauterine device (IUD) fitted, you may be advised to have it removed if your symptoms haven't improved within a few days, as it may be the cause of the infection.

Treating sexual partners
Any sexual partners you have been with in the 6 months before your symptoms started should be tested and treated to stop the infection recurring or being spread to others, even if no specific cause is identified.
PID can occur in long-term relationships where neither partner has had sex with anyone else.
It's more likely to return if both partners aren't treated at the same time.
You should avoid having sex until both you and your partner have completed the course of treatment.
If you haven't had a sexual partner in the previous 6 months, your most recent partner should be tested and treated.
Your doctor or sexual health clinic can help you contact your previous partners.
This can usually be done anonymously if you prefer.

 Page last reviewed: 27 January 2022
 Next review due: 27 January 2025