﻿

Peripheral neuropathy - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Peripheral neuropathy
 

Symptoms vary according to the type of peripheral neuropathy and may develop quickly or slowly.
The main types of peripheral neuropathy include:
sensory neuropathy – damage to the nerves that carry messages of touch, temperature, pain and other sensations to the brain
motor neuropathy – damage to the nerves that control movement
autonomic neuropathy – damage to the nerves that control involuntary bodily processes, such as digestion, bladder function and control of blood pressure
mononeuropathy – damage to a single nerve outside of the central nervous system
In many cases, someone with peripheral neuropathy may have more than one of these types of peripheral neuropathy at the same time.
A combination of sensory and motor neuropathy is particularly common (sensorimotor polyneuropathy).

Sensory neuropathySymptoms of sensory neuropathy can include:
pins and needles in the affected body part
numbness and less ability to feel pain or changes in temperature, particularly in your feet
a burning or sharp pain, usually in the feet
feeling pain from something that should not be painful at all, such as a very light touch
loss of balance or co-ordination caused by less ability to tell the position of the feet or hands

Motor neuropathySymptoms of motor neuropathy can include:
twitching and muscle cramps
muscle weakness or paralysis affecting one or more muscles
thinning (wasting) of muscles
difficulty lifting up the front part of your foot and toes, particularly noticeable when walking (foot drop)

Autonomic neuropathySymptoms of autonomic neuropathy can include:
constipation or diarrhoea, particularly at night
feeling sick, bloating and belching
low blood pressure, which can make you feel faint or dizzy when you stand up
rapid heartbeat (tachycardia)
excessive sweating or a lack of sweating
problems with sexual function, such as erectile dysfunction in men
difficulty emptying your bladder of urine
loss of bowel control

MononeuropathyDepending on the specific nerve affected, symptoms of mononeuropathy can include:
altered sensation or weakness in the fingers
double vision or other problems with focusing your eyes, sometimes with eye pain
weakness of one side of your face (Bell's palsy)
foot or shin pain, weakness or altered sensation
The most common type of mononeuropathy is carpal tunnel syndrome. The carpal tunnel is a small tunnel in your wrist.
In carpal tunnel syndrome, the median nerve becomes compressed where it passes through this tunnel, which may cause tingling, pain or numbness in the fingers.

 Page last reviewed: 10 October 2022
 Next review due: 10 October 2025