﻿

Peripheral neuropathy - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Peripheral neuropathy
 

Diabetes is the most common cause of peripheral neuropathy in the UK.
Neuropathy can also be caused by other health conditions and certain medicines.
In some cases, no cause can be identified and this is termed idiopathic neuropathy.

DiabetesPeripheral neuropathy caused by either type 1 diabetes or type 2 diabetes is called diabetic polyneuropathy. 
It's probably caused by high levels of sugar in your blood damaging the tiny blood vessels that supply your nerves.
Peripheral neuropathy becomes more likely the longer you have had diabetes.
Up to 1 in 4 people with the condition experience some pain caused by nerve damage.
If you have diabetes, your risk of polyneuropathy is higher if your blood sugar is poorly controlled or you:
smoke
regularly drink large amounts of alcohol
are over 40 years old
If you have diabetes, examine your feet regularly to check for open wounds or sores (ulcers) or chilblains.

Other causesAs well as diabetes, there are many other possible causes of peripheral neuropathy.
Health conditionsSome of the health conditions that can cause peripheral neuropathy include:
excessive alcohol drinking for years
low levels of vitamin B12 or other vitamins
physical damage to the nerves, such as from an injury or during surgery
an underactive thyroid gland
certain infections, such as shingles, Lyme disease, diphtheria, botulism and HIV
inflammation of the blood vessels
chronic liver disease or chronic kidney disease
the presence of an abnormal protein in the blood (monoclonal gammopathy of undetermined significance, or MGUS) 
certain types of cancer, such as lymphoma, a cancer of the lymphatic system, and multiple myeloma, a type of bone marrow cancer
Charcot-Marie-Tooth (CMT) disease and other types of hereditary motor sensory neuropathy, genetic conditions that cause nerve damage, particularly in the feet
having high levels of toxins in your body, such as arsenic, lead or mercury
Guillain-Barré syndrome, a rare condition that causes rapid onset of paralysis within days
amyloidosis, a group of rare but serious health conditions caused by deposits of abnormal protein called amyloid in tissues and organs throughout the body
health conditions caused by overactivity of the immune system, such as rheumatoid arthritis, lupus, Sjögren's syndrome or coeliac disease
MedicinesA few medicines may sometimes cause peripheral neuropathy as a side effect in some people.
These include:
some types of chemotherapy for cancer, especially for bowel cancer, lymphoma or myeloma
some antibiotics, if taken for months, such as metronidazole or nitrofurantoin
phenytoin, used to treat epilepsy, if taken for a long time
amiodarone and thalidomide

 Page last reviewed: 10 October 2022
 Next review due: 10 October 2025