﻿

Peripheral neuropathy - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Peripheral neuropathy
 

Treatment for peripheral neuropathy may include treating any underlying cause or symptoms.
Treatment may be more successful for certain underlying causes. For example, ensuring diabetes is well controlled may help improve neuropathy, or at least stop it getting worse.

Treating the underlying causeThere are many different causes of peripheral neuropathy, some of which can be treated in different ways.
For example:
diabetes can sometimes be controlled by lifestyle changes, such as stopping smoking, cutting down on alcohol, maintaining a healthy weight and exercising regularly
vitamin B12 deficiency can be treated with B12 injections or tablets
peripheral neuropathy caused by a medicine you're taking may improve if the medicine is stopped
Some less common types of peripheral neuropathy may be treated with medicines, such as:
steroids – powerful anti-inflammatory medicines
immunosuppressants – medicines that reduce the activity of the immune system
injections of immunoglobulin – a mixture of blood proteins called antibodies made by the immune system
But the underlying cause may not always be treatable.

Relieving nerve painYou may also require medicine to treat any nerve pain (neuropathic pain) you're experiencing.
Unlike most other types of pain, neuropathic pain does not usually get better with common painkillers, such as paracetamol and ibuprofen, and other medicines are often used.
These should usually be started at the minimum dose, with the dose gradually increased until you notice an effect.
Higher doses may be better at managing the pain, but are also more likely to cause side effects.
The most common side effects are tiredness, dizziness or feeling "drunk". If you get these, it may be necessary to reduce your dose.
Do not drive or operate machinery if you experience drowsiness or blurred vision. You also may become more sensitive to the effects of alcohol.
The side effects should improve after a week or two as your body gets used to the medicine.
But if your side effects continue, tell a GP as it may be possible to change to a different medicine that suits you better.
Even if the first medicine tried does not help, others may.
Many of these medicines may also be used for treating other health conditions, such as depression, epilepsy, anxiety or headaches.
If you're given an antidepressant, this may treat pain even if you're not depressed. This does not mean the doctor suspects you're depressed.
The main medicines recommended for neuropathic pain include:
amitriptyline – also used for treatment of headaches and depression
duloxetine – also used for treatment of bladder problems and depression
pregabalin and gabapentin – also used to treat epilepsy, headaches or anxiety
There are also some additional medicines that you can take to relieve pain in a specific area of your body or to relieve particularly severe pain for short periods.
Capsaicin cream and patchYou may benefit from using capsaicin, which comes as a cream or a patch you wear on your skin.
Capsaicin is the substance that makes chilli peppers hot and is thought to work in neuropathic pain by stopping the nerves sending pain messages to the brain.
Side effects of capsaicin cream and patch can include skin irritation and a burning or itching sensation in the treated area. It might also affect your heart rate and blood pressure.
Do not use capsaicin products on broken or inflamed skin, and always wash your hands after applying cream. The patches are usually put on at a clinic, by a doctor or nurse.

Important: 
 Capsaicin shortages
 

There are currently supply problems with capsaicin cream. If it is not available, talk to your doctor about other treatments that may help you.

TramadolTramadol is a powerful painkiller related to morphine that can be used to treat neuropathic pain that does not respond to other treatments a GP can prescribe.
Like all opioids, tramadol can be addictive if it's taken for a long time. It'll usually only be prescribed for a short time.
Tramadol can be useful to take at times when your pain is worse.
Common side effects of tramadol include:
feeling sick or vomiting
dizziness
constipation

Treating other symptomsIn addition to treating pain, you may also require treatment to help you manage other symptoms.
For example, if you have muscle weakness, you may need physiotherapy to learn exercises to improve your muscle strength.
You may also need to wear splints to support weak ankles or use walking aids to help you get around.
Other problems associated with peripheral neuropathy may be treatable with medicines.
For example:
erectile dysfunction
constipation
the slow movement of food through your stomach (gastroparesis)
In some cases, you may need more invasive treatment, such as:
botulinum toxin injections for excessive sweating (hyperhidrosis) 
a urinary catheter if you have problems emptying your bladder

Alternative and complementary therapiesAs peripheral neuropathy can be a very painful and troublesome problem that may only partly be relieved by standard treatments, you may be tempted to try other therapies.
These may include:
acupuncture
herbal medicine
benfotiamine (a form of vitamin B1) supplements
alpha-lipoic acid (an antioxidant) supplements
But while some people may find these helpful, the evidence for them is not always clear.
Speak to a doctor before trying these treatments in case they could interfere with your ongoing treatment.

 Page last reviewed: 10 October 2022
 Next review due: 10 October 2025