﻿

Peripheral arterial disease (PAD) - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Peripheral arterial disease (PAD)
 

If the GP suspects peripheral arterial disease (PAD), they'll first carry out a physical examination of your legs.
The GP will look for symptoms such as:
shiny skin
brittle toenails
hair loss on your legs and feet
the pulse in your leg being very weak or undetectable
leg ulcers
The GP may also ask about your personal and family medical histories.

The ankle brachial pressure indexThe ankle brachial pressure index (ABPI) test is widely used to diagnose PAD, as well as assess how well you're responding to treatment.
You may have an ABPI test at your local surgery or you may be referred to your local podiatry service.
Podiatrists are feet specialists, but many have also been trained to carry out an ABPI test.
while you lie on your back, the blood pressure in your upper arms and ankles will be measured using a cuff and a Doppler probe. A Doppler probe uses sound waves to determine the blood flow in your arteries
after your scan, your blood pressure's second results (from your ankles) will be divided by the first results (from your arms)
If your circulation is healthy, the blood pressure in both parts of your body should be exactly or almost the same. This would make the result of your ABPI 1.
However, if you have PAD, the blood pressure in your ankle will be lower because of a reduction in blood supply. This would make the result of the ABPI less than 1.
In some cases, ABPI may be carried out after you run on a treadmill or cycle on an exercise bike. This is to see the effect of physical activity on your circulation.
This is usually carried out in hospital.

Further testingIn most cases, the GP will be able to confirm a diagnosis of PAD by doing a physical examination, asking about your symptoms and checking your ABPI score.
Further testing is usually only required if:
there's uncertainty about the diagnosis. For example, if you have leg pain but your ABPI score is normal
you do not fit the expected profile of somebody with PAD – for example, you are younger than 60 and have never smoked
the restriction of blood supply in your leg is severe enough that treatment, such as surgery, may be required
Additional hospital-based tests that may be carried out include:
an ultrasound scan – where sound waves are used to build up a picture of arteries in your leg. This can identify where in your arteries there are blockages or narrowed areas
an angiogram – where a liquid called a contrast agent is injected into a vein in your arm. The agent shows up clearly on a CT scan or MRI scan and produces a detailed image of your arteries

 Page last reviewed: 20 March 2023
 Next review due: 20 March 2026