﻿

PET scan
 - NHS

Skip to main content

PET scan
A PET scan is a test that uses a small amount of radiation to scan inside your body. It's used to diagnose and plan treatment for conditions such as cancer.

Why a PET scan is done
You may be referred for a PET scan to:
find out if symptoms you're having are caused by conditions such as cancer or dementia
help doctors plan your treatment for conditions such as cancer or epilepsy, or after a heart attack
check the size of cancer and how far it's spread (the stage)
A PET scan can be combined with a CT scan (called a PET-CT scan) or an MRI scan (called a PET-MRI scan) if doctors need more detailed images.

Preparing for a PET scan
The hospital where you're having the PET scan will tell you what you need to do before the scan.
For example, you'll usually be asked to:
stop eating 6 hours before the scan and drink only water
not do any strenuous exercise for up to 24 hours before the scan
not wear anything that has metal in it, such as jewellery, clothes with zips or poppers, bras or hair clips
Tell the hospital if:
you're pregnant or might be pregnant
you're breastfeeding
you take any medicines
not eating for a few hours is a problem for you, for example if you have diabetes
you have any conditions that will make it difficult to lie still during the scan

Information: 
Talk to a GP or doctor at the hospital if you're feeling anxious about having a PET scan or have a fear of small spaces (claustrophobia).
A PET scanner is open at both ends, but some people may still find it claustrophobic. You may be able to have medicine to help you relax.

What happens during a PET scan
A PET scan is done in a specialist hospital by a healthcare professional called a radiographer.
The scan usually takes around 30 to 60 minutes.
Before the PET scanYou'll need to remove any jewellery and other objects containing metal. You may also be asked to change into a hospital gown.
About an hour before the scan, you'll be given an injection of a small amount of a radioactive liquid (tracer) into a vein in your arm. This lets doctors spot any possible problems inside your body.
You'll need to lie down and rest so the tracer can work properly.
During the PET scan

 A PET scanner is a large machine with a short tunnel through it and a flat bed that moves through the scanner.
 

 Credit: JEAN-CLAUDE REVY, ISM/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/271519/view

You'll be asked to lie on a flat bed. You may be asked to put your arms above your head or by your sides.
The radiographer will control the scanner from another room. They'll be able to hear and speak to you during the scan.
The bed moves backwards and forwards through the scanner. You'll need to lie still so it can take clear pictures.
After the PET scanYou'll usually be able to go home soon after the scan. You can eat and drink straight away.
The radiation from the tracer drops to a safe level quickly and will be gone from your body within a few hours. Drinking plenty of fluid will help flush it from your body.
For safety, after the scan you'll need to avoid spending a long time or having close contact with young children or anyone who is pregnant. Hospital staff will tell you how long you need to do this for, such as for the rest of the day.

Getting your PET scan results
It usually takes 1 or 2 weeks for you to get your PET scan results. The images need to be looked at by a specialist called a radiologist.
The radiologist will send your PET scan results to the doctor who referred you for the scan. You may need a follow-up appointment to talk about your results.
If you have not heard anything after a few weeks, contact the doctor who referred you.
The doctor should talk to you about your results and explain what happens next.
Ask to talk to a healthcare professional if you have questions about your results, or do not understand them.

Possible complications of a PET scan
When you have a PET scan, the tracer injection that you're given contains a small amount of radiation.
This is usually safe as the amount is very low and it leaves your body quickly. But any radiation can very slightly increase your risk of getting cancer in the future.
If you have a PET-CT scan, there'll also be radiation from the CT scan, but this will still be a small amount.
Talk to your doctor if you have any questions or worries about having the scan.
If you're breastfeeding the hospital staff will tell you what to do to make sure it's safe for your baby, such as expressing milk before the scan and not breastfeeding for a few hours afterwards.
It's also possible to have an allergic reaction to the tracer injection, but this is very rare. Tell the radiographer straight away if you start to feel unwell during the scan.

 Page last reviewed: 04 March 2025
 Next review due: 04 March 2028