﻿

Photodynamic therapy (PDT)
 - NHS

Skip to main content

Photodynamic therapy (PDT)

Photodynamic therapy (PDT) is a treatment that involves light-sensitive medicine and a light source to destroy abnormal cells.
It can be used to treat some skin and eye conditions, as well as certain types of cancer.
On their own, the medicine and light source are harmless, but when the medicine is exposed to the light, it activates and causes a reaction that damages nearby cells.
This allows small abnormal areas of tissue to be treated without the need for surgery.

Uses for photodynamic therapy (PDT)
PDT can be used to treat abnormal cells in parts of the body that a light source can reach, such as the skin, eyes, mouth, food pipe (oesophagus) and lungs.
Conditions sometimes treated with PDT include:
actinic keratoses – dry, scaly patches of skin caused by damage from years of sun exposure that could become cancerous if not treated
Bowen's disease – a very early form of skin cancer
basal cell carcinoma – a type of non-melanoma skin cancer
Barrett's oesophagus – changes in the cells in the lining of your lower food pipe (oesophagus) that could become cancerous if not treated
oesophageal cancer and lung cancer – PDT can cure some cancers if used in the early stages, or offer relief from symptoms in more advanced cases
PDT also shows promise in treating some other types of cancer, as well as warts, acne and extramammary Paget's disease (a pre-cancerous condition that affects skin around the genitals and anus).

What happens during photodynamic therapy (PDT)
There are 2 ways of having PDT:
PDT using light from a lamp or laser (sometimes called conventional PDT)
PDT using natural daylight (sometimes called daylight PDT)
Conventional PDTConventional PDT is done in 2 stages.
1) PreparationFirst, you'll need to go into a hospital or clinic to be given the light-sensitive medicine.
Depending on the area of your body that's being treated, the medicine may be a cream, injection or special drink.
After you've had the medicine you may be asked to go home and return in a few hours or days – this will give the medicine a chance to build-up in the abnormal cells.
2) Light treatmentLater, you'll need to return to the hospital or clinic for the light treatment.
This will involve a lamp or laser being shone on to the treatment area for around 10 to 45 minutes.
To treat abnormal cells inside your body, such as in your lungs, an endoscope (a small, flexible tube with a light at the end) will be passed into your body.
Sometimes a local anaesthetic may be used to numb the treatment area or you may be given medicine to help you relax during the procedure. Sometimes a general anaesthetic is used to put you to sleep while you have the procedure.
Daylight PDTDaylight PDT is used for some skin conditions. The medicine is a cream which is put on the affected area at a hospital or clinic, or sometimes at home. You'll then need to spend 2 hours outdoors in daylight to activate the medicine. You'll need to put on sunscreen while doing daylight PDT.

After photodynamic therapy (PDT)
Conventional PDTIf your skin was treated, the area will be covered by a dressing that should remain in place for about a day. Your care team will tell you exactly how long.
Try to avoid scratching or knocking the treated area, and keep it as dry as possible.
Once you're advised to remove the dressing, you can wash and bathe as normal, as long as you gently pat the treated area dry.
A follow-up appointment at the hospital or clinic will be arranged to assess whether the treatment has been effective and decide if it needs to be repeated.
It usually takes around 2 to 6 weeks for the area to heal completely, depending on which part of the body has been treated and how big the area is.
Daylight PDTAfter daylight PDT, the medicine is wiped off and the area of skin that's been treated is covered for the rest of the day, to prevent swelling (inflammation).
If it's not possible to cover the area, you'll need to stay indoors or use a sunscreen (at least SPF 50) for the rest of the day after the treatment.
You'll have a follow-up appointment to see how well the treatment has worked and whether you need a 2nd treatment.

Risks and side effects of photodynamic therapy (PDT)
PDT is a very safe and effective treatment when it's used for conditions it's been officially approved (licensed) to treat. But the following side effects are common:
a burning or stinging sensation while the light treatment is done – this usually passes soon after the treatment finishes
if the medicine was injected or drunk as a liquid, your skin or eyes may be sensitive to sunlight and bright indoor lights for up to 6 weeks; speak to your care team about things you should do to protect your eyes and skin during this time
Other potential side effects depend on the area treated.
If your skin is treated, it may become red, swollen, blistered or itchy for a few days and have a scabby crust for a few weeks. Occasionally, it may become slightly darker or lighter and there may be some hair loss. This is usually temporary, but can sometimes be permanent.
Treatment of the oesophagus and lungs can cause a sore throat, chest pain, feeling sick and a small amount of blood in your phlegm. This is usually temporary. Speak to your care team if you cough up blood.
Talk to your doctors about the possible risks of PDT before having the treatment.

 Page last reviewed: 31 March 2023
 Next review due: 31 March 2026