﻿

PIP breast implants
 - NHS

Skip to main content

PIP breast implants

PIP breast implants were withdrawn from the UK in 2010 after it was found they had been fraudulently manufactured with unapproved silicone gel, and were far more prone to splitting (rupturing) than other breast implants.
Research hasn't found any evidence to suggest that PIP implants pose a serious health risk, but they can cause unpleasant symptoms if they rupture and you may be anxious about leaving them in.
If you have PIP implants, you should discuss with a surgeon whether they should be taken out.
The implants don't necessarily need to be removed, but they should be taken out if they rupture or you're worried about this happening.

What are PIP implants?PIP implants are silicone breast implants containing unapproved silicone gel.
They were manufactured in France by a company called Poly Implant Prothèse (PIP). The concerns relate to all breast implants manufactured by PIP. 
It's estimated around 47,000 British women had PIP implants fitted, most of whom are still living with them.
The vast majority of PIP implants were fitted in private clinics, but a small number were done on the NHS, mostly for breast reconstruction after breast cancer.

Risks of PIP implantsPIP implants are 2 to 6 times more likely to rupture than standard silicone implants.
This doesn't pose a serious risk to your health, but it can cause some unpleasant symptoms.
See your GP if you have signs of a rupture, such as:
lumpiness or swelling in and around the breast
a change in the shape of the breast
redness – this may be harder to see on black or brown skin
pain and tenderness
a burning sensation
enlarged lymph nodes in the armpit
Ruptured PIP implants have no proven long-term health effects. British and European researchers have so far not found any evidence to suggest that the ingredients in the implants can cause cancer or are toxic.
Find further information at:
GOV.UK: Poly Implant Prothèse (PIP) breast implants: final report
European Commission: Scientific Committee on Emerging and Newly Identified Health Risks (SCENIHR): preliminary opinion on the safety of Poly Implant Prothèse (PIP) silicone breast implants 

How to find out if you have PIP implantsYou may have been given details about your breast implants when they were fitted. This will often include information about the manufacturer of your implants.
If you don't have these details, you can ask for them from the clinic or hospital where the implants were fitted. The medical notes kept by your GP may also include this information.
Most women who had PIP implants fitted on the NHS should already have received a letter telling them about it and advising them what to do.

What to do if you have PIP implantsYou should get medical advice if you have PIP implants.
If the implants were fitted on the NHS, your GP can arrange for you to see an NHS specialist.
If they were fitted privately, contact the clinic.
If they were fitted privately and the clinic is unable or unwilling to help, speak to your GP about seeing an NHS specialist.
You should have an ultrasound scan or MRI scan to check whether your implants have ruptured. A ruptured implant should be removed as soon as possible.
If there are no signs of a rupture, talk to your surgeon about the benefits and risks of taking the implants out or leaving them in.
If you're concerned about leaving them in, removing them will usually be recommended.
If you decide to keep them in, you should look out for signs of a rupture and have a yearly check-up with your doctor to make sure the implants are still intact.

Removing and replacing PIP implantsSome private clinics have agreed to remove and replace PIP breast implants free of charge, while others charge a fee.
If the clinic where you had your implants fitted won't help you because it has closed or is unwilling to do so, you may be able to have your implants removed free of charge on the NHS.
However, the NHS in England won't provide replacement implants if your original implants were fitted privately, except in a very small number of cases where they were fitted for medical, rather than cosmetic, reasons.
If you had PIP breast implants originally fitted on the NHS, you may be able to have them removed and replaced by the NHS at no cost.
The operation to remove and replace PIP implants is done wherever possible through the original surgical cuts.

 Page last reviewed: 01 December 2022
 Next review due: 01 December 2025