﻿

Plagiocephaly and brachycephaly (flat head syndrome)
 - NHS

Skip to main content

Plagiocephaly and brachycephaly (flat head syndrome)

Babies sometimes develop a flattened head when they're a few months old, usually as a result of them spending a lot of time lying on their back.
This is known as flat head syndrome, and there are 2 main types:
plagiocephaly – the head is flattened on one side, causing it to look asymmetrical; the ears may be misaligned and the head looks like a parallelogram when seen from above, and sometimes the forehead and face may bulge a little on the flat side
brachycephaly – the back of the head becomes flattened, causing the head to widen, and occasionally the forehead bulges out

 Credit: Created by NHSD (Annabel King)

These problems are quite common, affecting around 1 in every 5 babies at some point.
In most cases they are not a major cause for concern, as they do not have any effect on the brain and the head shape will often improve by itself over time.
Your baby will not experience any pain or other symptoms, or any problems with their general development.

What causes plagiocephaly and brachycephaly?The skull is made up of plates of bone that strengthen and join together as a child gets older.
A young baby's skull is still relatively soft and can change shape if there's constant pressure on a particular part of their head.
Reasons why this may happen include:
sleeping on their back – the back or side of a baby's head can become flattened as a result of always sleeping on their back, but it's important they do this to reduce the risk of sudden infant death syndrome (SIDS)
problems in the womb – pressure can be placed on a baby's head before they're born if they're a bit squashed in the womb or there's a lack of amniotic fluid to cushion them
being born prematurely – premature babies are more likely to develop a flattened head because their skull is softer when they're born, and they may prefer to rest their head on one side at first as they're not yet able to move their head themselves
neck muscle tightness – this can prevent a baby turning their head a particular way, meaning one side of their head is placed under more pressure
Occasionally, a flattened head can be caused by the plates of the skull joining together too early. This is known as craniosynostosis.

When to get medical adviceSpeak to your health visitor or GP if you're concerned about the shape of your baby's head or think they may have problems turning their head.
They can examine your baby's head and suggest things you can do to help.
A slightly flattened head is not usually anything to worry about, but it's a good idea to get advice early on so you can take steps to stop it getting any worse.

What you can doThe shape of your baby's head should improve naturally over time as their skull develops and they start moving their head, rolling around and crawling.
To take pressure off the flattened part of your baby's head:
give your baby time on their tummy during the day – encourage them to try new positions during play time, but make sure they always sleep on their back as this is safest for them
switch your baby between a sloping chair, a sling and a flat surface – this ensures there is not constant pressure on one part of their head
change the position of toys and mobiles in their cot – this will encourage your baby to turn their head on to the non-flattened side
alternate the side you hold your baby when feeding and carrying
reduce the time your baby spends lying on a firm flat surface, such as car seats and prams – try using a sling or front carrier when practical
If your baby has difficulty turning their head, physiotherapy may help loosen and strengthen their neck muscles. 
Corrective surgery may be needed if they have craniosynostosis.
Find out more about how craniosynostosis is treated

Helmets, headbands and mattressesThere are specially designed helmets and headbands that some people claim can help improve the shape of a baby's skull as they grow.
These devices apply pressure to "bulging" parts of the skull and relieve pressure from other parts, potentially allowing growth in the flatter areas.
Treatment is started when the child's skull is still soft, usually at around 5 or 6 months old, and the device is worn almost continuously (up to 23 hours a day) for several months.
But these helmets and headbands generally are not recommended because:
there is not clear evidence to suggest they work
they often cause problems such as skin irritation and rashes
they're expensive, typically costing around £2,000
your baby will need to be checked every few weeks to monitor their head growth and make any necessary adjustments
they may be uncomfortable and distressing for your baby
Some people try special curved mattresses that are designed to distribute the weight of a baby's head over a larger area so less pressure is placed on a particular point of their skull.
These are cheaper than helmets and headbands, but there's currently only limited evidence to suggest they may help.

Will my child's head shape return to normal?Mild flattening of the head will usually improve if you use the simple measures described on this page, although it may be a couple of months before you start to notice an improvement.
Your baby's head may not return to a completely perfect shape, but by the time they're 1 or 2 years old any flattening will be barely noticeable.
More severe cases will also get better over time, although some flattening will usually remain.
The appearance of your child's head should improve as they become more mobile and their hair grows.
It's very rare for a child to experience problems such as teasing when they reach school age.
You may consider using a helmet or headband if you're worried about your child, but it's not clear whether these always work. 
You should also bear in mind the inconvenience, expense and possible discomfort for you and your child.

 Page last reviewed: 03 August 2022
 Next review due: 03 August 2025