﻿

Poisoning - Prevention
 - NHS

Skip to main content

Prevention
 
 - 
 Poisoning
 

The most common form of poisoning in the UK is from medicine.
To reduce the risk of accidental poisoning by medicine:
always carefully read the patient information leaflet that comes with your medicine and take the exact dose recommended
if you're unsure about any of the instructions or have further questions, ask your pharmacist or GP for advice
some medicines should not be taken with alcohol or certain types of food – check if this is the case for your medicine
some medicines can react unpredictably if taken with other medicines, including herbal remedies – always check before combining different medicines
never take a medicine that's been prescribed for someone else
keep all medicines out of reach of children

Keeping children safeChildren under 5 years of age have a particularly high risk of poisoning. To reduce the risk for your children:
make sure all medicines, cleaning products, chemicals and potentially harmful cosmetics, such as nail varnish, are locked away out of the sight and out of reach of children
do not store medicines, cleaning products or chemicals near food
keep all chemicals in their original containers and never put medicines or chemicals, such as weedkiller, in soft drinks bottles
when encouraging children to take medicine (when they're sick), do not refer to tablets as sweets
do not leave old medicines lying around – take them to your local pharmacist to dispose of safely
keep cigarettes (including vaping equipment and supplies) and tobacco out of the reach of children and do not smoke in front of children
button batteries, such as those used in watches and also found in greeting cards that play a tune, can be easily swallowed, so keep them and the devices that use them out of reach of children
some plants can be harmful to children so keep a careful eye on them when they are in your garden or outside in an area where plants grow
"tide pods" (small capsules of detergent or liquid washing powder) are both dangerous and easily swallowed – keep on a high shelf or similar where young children cannot get to them
whenever possible, buy medicines that come in child-resistant containers
rinse out medicine or cosmetic containers and dispose of them in a place where children cannot reach them
do not take or give medicines in the dark, to avoid taking an incorrect dosage
If you have young children, be extra careful when you have guests to stay or when you go to visit other people. If your friends and relatives do not have children, they may not keep certain items out of reach and their home is unlikely to be childproof.
Keep an eye on your children at all times and ask guests to keep items such as alcohol and cigarettes out of their reach.
Read more about baby and toddler safety and preventing accidents to children in the home.

Further informationFor more information about preventing specific types of poisoning see:
preventing food poisoning
preventing alcohol poisoning
preventing carbon monoxide poisoning

 Page last reviewed: 10 September 2021
 Next review due: 10 September 2024