﻿

Poisoning
 - NHS

Skip to main content

Overview
 
 - 
 Poisoning
 

Poisoning is when a person is exposed to a substance that can damage their health or endanger their life.
Most cases of poisoning happen at home, and children under 5 have the highest risk of accidental poisoning.
There are several thousands of cases in England each year where people intentionally poison themselves as a deliberate act of self-harm.

Signs and symptoms of poisoningThe symptoms of poisoning will depend on the type of poison and the amount taken in, but general things to look out for include:
being sick
stomach pains
confusion
drowsiness and fainting fits
If a child suddenly develops these symptoms, they may have been poisoned, particularly if they're drowsy and confused.

What to doIf you suspect that someone has taken an overdose or has been poisoned, do not try to treat them yourself. Get medical help immediately.
If they do not appear to be seriously ill, call NHS 111 for advice.
If they're showing signs of being seriously ill, such as being sick, loss of consciousness, drowsiness or seizures (fits), call 999 to request an ambulance or take the person to your local A&E department.
In serious cases, it may be necessary for the person to stay in hospital for treatment. Most people admitted to hospital because of poisoning will survive.
Read more about what to do if you think someone has been poisoned.

Types of poisonsPoisons can be swallowed, absorbed through the skin, injected, inhaled or splashed into the eyes.
An overdose of medicine is the most common form of poisoning in the UK. This can include both over-the-counter medicines, such as paracetamol, and prescription medicines, such as antidepressants.
Other potential poisons include:
household products, such as bleach
cosmetic items, such as nail polish
some types of plants and fungi
certain types of household chemicals and pesticides
carbon monoxide
poorly prepared or cooked food, and food that's gone mouldy or been contaminated with bacteria from raw meat (food poisoning)
alcohol, if an excessive amount is consumed over a short period of time (alcohol poisoning)
recreational drugs or substances
medicines prescribed for pets
Snakes and insects, such as wasps and bees, are not poisonous, but their bites or stings can contain venom (toxin).

Preventing poisoningThere are several things you can do to reduce your or your child's risk of poisoning.
These include carefully reading the patient information leaflet that comes with your medicine and making sure that any poisonous substances are locked away out of the sight and reach of your children.
Read more about preventing poisoning.

 Page last reviewed: 10 September 2021
 Next review due: 10 September 2024