﻿

Polycystic ovary syndrome - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Polycystic ovary syndrome
 

The exact cause of polycystic ovary syndrome (PCOS) is unknown, but it's thought to be related to abnormal hormone levels.

Resistance to insulinInsulin is a hormone produced by the pancreas to control the amount of sugar in the blood. It helps to move glucose from blood into cells, where it's broken down to produce energy.
Insulin resistance means the body's tissues are resistant to the effects of insulin. The body therefore has to produce extra insulin to compensate.
High levels of insulin causes the ovaries to produce too much testosterone, which interferes with the development of the follicles (the sacs in the ovaries where eggs develop) and prevents normal ovulation.
Insulin resistance can also lead to weight gain, which can make PCOS symptoms worse, as having excess fat causes the body to produce even more insulin.

Hormone imbalanceMany women with PCOS are found to have an imbalance in certain hormones, including:
raised levels of testosterone – a hormone often thought of as a male hormone, although all women usually produce small amounts of it
raised levels of luteinising hormone (LH) – this stimulates ovulation, but may have an abnormal effect on the ovaries if levels are too high
low levels of sex hormone-binding globulin (SHBG) – a protein in the blood that binds to testosterone and reduces its effect
raised levels of prolactin (only in some women with PCOS) – a hormone that stimulates the breast glands to produce milk in pregnancy
The exact reason why these hormonal changes occur is not known.
It's been suggested that the problem may start in the ovary itself, in other glands that produce these hormones, or in the part of the brain that controls their production. 
The changes may also be caused by the resistance to insulin.

GeneticsPCOS sometimes runs in families. If any relatives, such as your mother, sister or aunt, have PCOS, the risk of you developing it is often increased.
This suggests there may be a genetic link to PCOS, although specific genes associated with the condition have not yet been identified.

 Page last reviewed: 11 October 2022
 Next review due: 11 October 2025