﻿

Polycystic ovary syndrome - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Polycystic ovary syndrome
 

Polycystic ovary syndrome (PCOS) cannot be cured, but the symptoms can be managed.
Treatment options can vary because someone with PCOS may experience a range of symptoms, or just 1.
The main treatment options are discussed in more detail below.

Lifestyle changesIn overweight women, the symptoms and overall risk of developing long-term health problems from PCOS can be greatly improved by losing excess weight.
Weight loss of just 5% can lead to a significant improvement in PCOS.
You can find out whether you're a healthy weight by calculating your body mass index (BMI), which is a measurement of your weight in relation to your height.
A normal BMI is between 18.5 and 24.9. Use the BMI healthy weight calculator to work out whether your BMI is in the healthy range.
You can lose weight by exercising regularly and eating a healthy, balanced diet.
Your diet should include plenty of fruit and vegetables, (at least 5 portions a day), whole foods (such as wholemeal bread, wholegrain cereals and brown rice), lean meats, fish and chicken.
Your GP may be able to refer you to a dietitian if you need specific dietary advice.
Read more about losing weight, healthy eating and exercise.

MedicinesA number of medicines are available to treat different symptoms associated with PCOS.
Irregular or absent periodsThe contraceptive pill may be recommended to induce regular periods, or periods may be induced using an intermittent course of progestogen tablets (which are usually given every 3 to 4 months, but can be given monthly).
This will also reduce the long-term risk of developing cancer of the womb lining (endometrial cancer) associated with not having regular periods.
Other hormonal methods of contraception, such as an intrauterine system (IUS), will also reduce this risk by keeping the womb lining thin, but they may not cause periods.
Fertility problemsA medicine called clomifene may be the first treatment recommended for women with PCOS who are trying to get pregnant.
Clomifene encourages the monthly release of an egg from the ovaries (ovulation).
If clomifene is unsuccessful in encouraging ovulation, another medicine called metformin may be recommended. 
Metformin is often used to treat type 2 diabetes, but it can also lower insulin and blood sugar levels in women with PCOS.
As well as stimulating ovulation, encouraging regular monthly periods and lowering the risk of miscarriage, metformin can also have other long-term health benefits, such as lowering high cholesterol levels and reducing the risk of heart disease.
Metformin is not licensed for treating PCOS in the UK, but because many women with PCOS have insulin resistance, it can be used "off-label" in certain circumstances to encourage fertility and control the symptoms of PCOS.
Possible side effects of metformin include nausea, vomiting, stomach pain, diarrhoea and loss of appetite.
As metformin can stimulate fertility, if you're considering using it for PCOS and not trying to get pregnant, make sure you use suitable contraception if you're sexually active.
You can read a summary of the possible benefits and harms of metformin for PCOS from the National Institute of Health Care Excellence
Letrozole is sometimes used to stimulate ovulation instead of clomifene. This medicine can also be used for treating breast cancer.
Use of letrozole for fertility treatment is "off-label". This means that the medicine's manufacturer has not applied for a licence for it to be used to treat PCOS.
In other words, although letrozole is licensed for treating breast cancer, it does not have a license for treating PCOS.
Doctors sometimes use an unlicensed medicine if they think it's likely to be effective and the benefits of treatment outweigh any associated risks.
If you're unable to get pregnant despite taking oral medicines, a different type of medicine called gonadotrophins may be recommended.
These are given by injection. There's a higher risk that they may overstimulate your ovaries and lead to multiple pregnancies.
Unwanted hair growth and hair lossThe combined oral contraceptive pill is usually used to treat excessive hair growth (hirsutism) and hair loss (alopecia).
A cream called eflornithine can also be used to slow down the growth of unwanted facial hair.
This cream does not remove hair or cure unwanted facial hair, so you may wish to use it alongside a hair removal product.
Improvement may be seen 4 to 8 weeks after treatment with this medicine.
Eflornithine cream is not always available on the NHS because some local NHS authorities have decided it's not effective enough to justify NHS prescription.
If you have unwanted hair growth, you may also want to remove the excess hair by using methods such as plucking, shaving, threading, creams or laser removal. 
Laser removal of facial hair may be available on the NHS in some parts of the UK.
Sometimes medicines called anti-androgens may also be offered for excessive hair growth, which may include
cyproterone acetate
spironolactone
flutamide
finasteride
These medicines are not suitable if you are pregnant or trying to get pregnant.
For hair loss from the head, a minoxidil cream may be recommended for use on the scalp. Minoxidil is not suitable if you are pregnant or trying to get pregnant.
Other symptomsMedicines can also be used to treat some of the other problems associated with PCOS, including:
weight-loss medicine, such as orlistat, if you're overweight
cholesterol-lowering medicine (statins) if you have high levels of cholesterol in your blood
acne treatments
IVF treatmentIf you have PCOS and medicines do not help you to get pregnant, you may be offered in vitro fertilisation (IVF) treatment.
This involves eggs being collected from the ovaries and fertilised outside the womb. The fertilised egg or eggs are then placed back into the womb.
IVF treatment increased the chance of having twins or triplets if you have PCOS.

SurgeryA minor surgical procedure called laparoscopic ovarian drilling (LOD) may be a treatment option for fertility problems associated with PCOS that do not respond to medicine.
Under general anaesthetic, your doctor will make a small cut in your lower tummy and pass a long, thin microscope called a laparoscope through into your abdomen.
The ovaries will then be surgically treated using heat or a laser to destroy the tissue that's producing androgens (male hormones).
LOD has been found to lower levels of testosterone and luteinising hormone (LH), and raise levels of follicle-stimulating hormone (FSH).
This corrects your hormone imbalance and can restore the normal function of your ovaries.

Pregnancy risksIf you have PCOS, you have a higher risk of pregnancy complications, such as high blood pressure (hypertension), pre-eclampsia, gestational diabetes and miscarriage.
These risks are particularly high if you're obese. If you're overweight or obese, you can lower your risk by losing weight before trying for a baby.

 Page last reviewed: 11 October 2022
 Next review due: 11 October 2025