﻿

Polycystic ovary syndrome - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Polycystic ovary syndrome
 

If you experience symptoms of polycystic ovary syndrome (PCOS), they'll usually become apparent in your late teens or early 20s.
Not all women with PCOS will have all of the symptoms, and each symptom can vary from mild to severe.
Some women only experience menstrual problems or are unable to conceive, or both.
Common symptoms of PCOS include:
irregular periods or no periods at all
difficulty getting pregnant (because of irregular ovulation or no ovulation)
excessive hair growth (hirsutism) – usually on the face, chest, back or buttocks
weight gain
thinning hair and hair loss from the head
oily skin or acne
You should talk to your GP if you have any of these symptoms and think you may have PCOS.

Fertility problemsPCOS is one of the most common causes of female infertility. Many women discover they have PCOS when they're having difficulty getting pregnant.
During each menstrual cycle, the ovaries release an egg (ovum) into the uterus (womb). This process is called ovulation and usually occurs once a month.
But women with PCOS do not ovulate or ovulate infrequently, which means they have irregular or absent periods and find it difficult to get pregnant.

Risks in later lifeHaving PCOS can increase your chances of developing other health problems in later life.
For example, women with PCOS are at increased risk of developing:
type 2 diabetes – a lifelong condition that causes a person's blood sugar level to become too high
depression and mood swings – because the symptoms of PCOS can affect your confidence and self-esteem
high blood pressure and high cholesterol – which can lead to heart disease and stroke
sleep apnoea – overweight women may also develop sleep apnoea, a condition that causes interrupted breathing during sleep
Women who have had absent or very irregular periods (fewer than 3 or 4 periods a year) for many years have a higher than average risk of developing cancer of the womb lining (endometrial cancer).
But the chance of getting endometrial cancer is still small and can be minimised using treatments to regulate periods, such as the contraceptive pill or an intrauterine system (IUS).

 Page last reviewed: 11 October 2022
 Next review due: 11 October 2025