﻿

Polymyalgia rheumatica - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Polymyalgia rheumatica
 

Steroid medicine is the main treatment for polymyalgia rheumatica (PMR).
A type of steroid called prednisolone is usually prescribed.

Prednisolone
Prednisolone works by blocking the effects of certain chemicals that cause inflammation inside your body. It does not cure polymyalgia rheumatica, but it can help relieve the symptoms.
When used to treat polymyalgia rheumatica, prednisolone is taken as a tablet. Most people will be prescribed several tablets to take once a day.
To start with, you may be prescribed a moderate dose of prednisolone. The dose will usually be reduced gradually every 1 to 2 months if you are responding well to treatment and your symptoms are well controlled.
Although your symptoms should improve within a few days of starting treatment, you'll probably need to continue taking a low dose of prednisolone for about 2 years.
Polymyalgia rheumatica often improves on its own after this time. However, there's a chance it will return after treatment stops. This is known as a relapse.
Do not suddenly stop taking steroid medicine unless your doctor tells you it's safe to stop. Suddenly stopping treatment with steroids can make you very unwell.
Side effects of prednisoloneAbout 1 in 20 people experience changes in their mental state when they take prednisolone.
You may feel depressed and suicidal, or have mood changes such as becoming aggressive, anxious, confused or irritable with people. Some people also have hallucinations, (seeing or hearing things that are not there).
Contact a GP as soon as possible if you experience changes to your mental state.
Call 999 or go to A&E if:
⦁ you have thoughts about harming yourself or ending your life
Other side effects of prednisolone include:
increased appetite, which often leads to weight gain
high blood pressure
weakening of the bones (osteoporosis)
stomach ulcers
increased risk of infection, particularly with the varicella-zoster virus, which is the virus that causes chickenpox and shingles
Get immediate medical advice if you think you've been exposed to the varicella-zoster virus or if a member of your household develops chickenpox or shingles.
The risk of these side effects should improve as your dose of prednisolone is reduced.
Find out more about the side effects of prednisolone tablets.

Other medicines
Sometimes other medicines may be combined with corticosteroids to help prevent relapses or allow your dose of prednisolone to be reduced.
Some people are prescribed immunosuppressant medicine, such as methotrexate. It's used to suppress the immune system, the body's defence against infection and illness.
It may help people with polymyalgia rheumatica who have frequent relapses or do not respond to normal steroid treatment.
Your doctor may recommend painkillers, such as paracetamol to help relieve your pain and stiffness while your dose of prednisolone is reduced.

Follow-up
You'll have regular follow-up appointments to check:
how well you're responding to treatment
if your dose of prednisolone needs to be adjusted
how well you're coping with any side effects
During these appointments, you may have blood tests to check the levels of inflammation inside your body.
Follow-up appointments are usually recommended every few weeks for the first 3 months, and then at least every 3 months during the first year.
Contact a GP if your symptoms return during any part of your treatment. Your dosage may need to be adjusted.

Steroid card
If you need to take steroids for longer than 3 weeks or you've been prescribed a high dose, your GP or pharmacist should arrange for you to be given a steroid card.
The card explains that you're regularly taking steroids and your dose should not be stopped suddenly. Carry the card with you at all times.

 Page last reviewed: 23 April 2023
 Next review due: 23 April 2026