﻿

Polymyalgia rheumatica - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Polymyalgia rheumatica
 

The most common symptom of polymyalgia rheumatica (PMR) is pain and stiffness in the shoulders, neck and hips, which develops quickly over a few days or weeks.
Both sides of the body are usually affected.
The stiffness is often worse first thing in the morning after you wake up. It usually starts to improve after about 45 minutes as you become more active.
Some people with polymyalgia rheumatica can also:
feel very tired
lose their appetite
lose weight
have depression

When to get medical adviceSee a GP if you have pain and stiffness that lasts longer than a week. They'll investigate the cause.

When to get immediate medical adviceContact a GP or call NHS 111 immediately if you've been diagnosed with polymyalgia rheumatica (or it's suspected) and you have:
a new or frequent headache that usually develops suddenly (your scalp may also feel sore or tender)
pain in your jaw muscles or tongue when eating or talking
problems with sight, such as double vision or loss of vision in 1 or both eyes
These symptoms may indicate a more serious condition called temporal arteritis.

 Page last reviewed: 23 April 2023
 Next review due: 23 April 2026