﻿

Erythrocytosis
 - NHS

Skip to main content

Erythrocytosis

Erythrocytosis, sometimes called polycythaemia, means having a high concentration of red blood cells in your blood.
This makes the blood thicker and less able to travel through blood vessels and organs. Many of the symptoms of erythrocytosis are caused by this sluggish flow of blood.

Symptoms of erythrocytosisNot everyone with erythrocytosis has symptoms – but many do.
Make an appointment to see your GP if you have persistent symptoms of erythrocytosis. These include:
headaches
blurred vision
red skin, particularly in the face, hands and feet – this may be more difficult to see on black or brown skin
tiredness
high blood pressure
dizziness
discomfort in the tummy
confusion
bleeding problems – such as nosebleeds and bruising
gout – which can cause joint pain, stiffness and swelling
itchy skin – especially after a bath or shower

When to seek immediate medical adviceErythrocytosis can cause blood clots. These put you at risk of life-threatening problems such as:
pulmonary embolisms – a blockage in the blood vessel that carries blood from the heart to the lungs
deep vein thrombosis (DVT) – a blockage that forms in the blood vessels in your leg before moving elsewhere in your body
Seek medical help immediately if you or someone you're with shows signs of DVT or a pulmonary embolism. These include:
pain, swelling, redness and tenderness in one of your legs
a heavy ache in the affected area
warm skin in the area of the clot
breathlessness
chest or upper back pain
coughing up blood
feeling lightheaded or dizzy
fainting
Erythrocytosis also increases your risk of heart attack and stroke. Seek emergency medical help if you think that you or someone you're with is having a heart attack or stroke.

What causes erythrocytosis?Erythrocytosis can be divided into several different types, depending on the underlying cause. In some cases, an underlying cause can't be identified.
Apparent erythrocytosis"Apparent erythrocytosis" is where your red cell count is normal, but you have a reduced amount of a fluid called plasma in your blood, making it thicker.
Apparent erythrocytosis is often caused by being overweight, smoking, drinking too much alcohol or taking certain medicines – including diuretics (tablets for high blood pressure that make you pee more).
Apparent erythrocytosis may improve if the underlying cause is identified and managed. Stopping smoking or reducing your alcohol intake, for example, may help.
Relative polycythaemiaThis is similar to apparent erythrocytosis. It can happen as a result of dehydration.
Absolute polycythaemia"Absolute erythrocytosis" is where your body produces too many red blood cells. There are 2 main types:
primary erythrocytosis – there's a problem in the cells produced by the bone marrow that become red blood cells; the most common type is known as polycythaemia vera
secondary erythrocytosis – too many red blood cells are produced as the result of an underlying condition
Primary erythrocytosis - polycythaemia veraPolycythaemia vera is rare. It's usually caused by a change in the JAK2 gene, which causes the bone marrow cells to produce too many red blood cells. It’s a slow-growing type of blood cancer.
The affected bone marrow cells can also develop into other cells found in the blood, which means that people with polycythaemia vera may also have abnormally high numbers of both platelets and white bloods cells.
Although caused by a genetic change, polycythaemia vera isn't usually inherited. Most cases develop later in life. The average age at diagnosis is 60.
Secondary erythrocytosisSecondary erythrocytosis is where an underlying condition causes more erythropoietin to be produced. This is a hormone produced by the kidneys that stimulates the bone marrow cells to produce red blood cells.
Health conditions that can cause secondary erythrocytosis include:
chronic obstructive pulmonary disease (COPD) – this can cause an increase in erythropoietin, due to not enough oxygen reaching the body's tissues
a problem with the kidneys – such as a kidney cancer or narrowing of the arteries supplying blood to the kidneys

How erythrocytosis is diagnosedErythrocytosis can be diagnosed by carrying out a blood test to check:
the number of red blood cells in your blood (red blood cell count)
the amount of space the red blood cells take up in the blood (haematocrit level)
A high concentration of red blood cells suggests you have erythrocytosis.
Erythrocytosis is sometimes only discovered during a routine blood test for another reason.
Your GP may refer you to a haematologist (a specialist in blood disorders) for more tests, to confirm the diagnosis and to determine the underlying cause.
These may include:
a blood test to look for the changed JAK2 gene
an ultrasound scan of your tummy to look for problems in your kidneys

Treatments for erythrocytosisTreatment for erythrocytosis aims to prevent symptoms and complications (such as blood clots), and treat any underlying causes.
Venesection (removing blood)Venesection is the simplest and quickest way of reducing the number of red cells in your blood. It may be recommended if you have polycythaemia vera, a history of blood clots, or symptoms suggesting your blood is too thick.
Venesection involves removing about 1 pint (half a litre) of blood at a time, in a similar way to the procedure used for blood donation.
How often this is needed will be different for each person. At first, you may need the treatment every week, but once your erythrocytosis is under control you should need it less often.
If you are going to have a venesection, your hospital will give you more information about what is involved.
Medicine to reduce red blood cellsIn cases of polycythaemia vera, medicine may be prescribed to slow down the production of red blood cells.
Many different medicines are available and your specialist will take into account your age and health, response to venesection and red blood cell count when choosing the most appropriate one for you. Examples include:
hydroxycarbamide – this medicine is taken as tablets every morning and is generally tolerated well. But you should not take it if you're pregnant or trying to become pregnant
interferon – this medicine is given by injection into the abdomen or thigh 1 to 3 times a week. You can inject it yourself at home once you've become familiar with how to do it. Interferon has the advantage that it can be taken in pregnancy, but it may cause unpleasant side effects, such as hair loss and flu-like symptoms
Medicine to prevent blood clotsIf you have polycythaemia vera, daily low-dose aspirin tablets may be prescribed to help prevent blood clots and reduce the risk of serious complications.
You may also be offered treatment with low-dose aspirin if you have apparent or secondary erythrocytosis and another health problem affecting your blood vessels, such as coronary heart disease or cerebrovascular disease.

Treating and preventing other symptomsSome people may also need treatment for any other symptoms or complications of erythrocytosis they have, or for any underlying cause of the condition.
For example, you may be given medicine to help relieve itching or manage COPD. Read more about:
treatments for itching
treating COPD

Lifestyle changes that helpAs well as improving some cases of apparent erythrocytosis, making healthy lifestyle changes can also reduce the risk of potentially serious blood clots for people with all types of erythrocytosis.
Having erythrocytosis means you're already at high risk of a blood clot, and being overweight or smoking only increases this risk.
You may find the following advice and information helpful:
Better health - lose weight
BMI healthy weight calculator
preventing cardiovascular disease
managing high blood pressure
stopping smoking

Outlook for erythrocytosisThe outlook for erythrocytosis largely depends on the underlying cause.
Many cases are mild and may not lead to any further complications. However, some cases – particularly cases of polycythaemia vera – can be more serious and require long-term treatment.
If well controlled, erythrocytosis should not affect your life expectancy, and you should be able to live a normal life. However, people with polycythaemia vera can have a slightly lower life expectancy than normal due to the increased risk of problems, such as heart attacks and strokes.
Polycythaemia vera can also sometimes cause scarring of the bone marrow (myelofibrosis), which can eventually lead to you having too few blood cells. In some rare cases, it can develop into a type of cancer called acute myeloid leukaemia (AML).

 Page last reviewed: 17 March 2023
 Next review due: 17 March 2026