﻿

Postmenopausal bleeding
 - NHS

Skip to main content

Postmenopausal bleeding

Menopause is usually diagnosed in women over 45 who have not had a period for more than a year. Any bleeding from the vagina after this time needs to be checked by a GP.

Non-urgent advice: See a GP if:
 

You have postmenopausal bleeding, even if:
it's only happened once
there's only a small amount of blood, spotting, or pink or brown discharge
you do not have any other symptoms
you're not sure if it's blood
Postmenopausal bleeding is not usually serious, but can be a sign of cancer. Cancer may be easier to treat if it's found early.

What happens at your GP appointment
If you have postmenopausal bleeding, a GP should refer you to hospital or a special postmenopausal bleeding clinic.
You should not have to wait more than 2 weeks to see a specialist.
What happens at your hospital or clinic appointmentA specialist, who may be a nurse, will offer you tests to help find out what's causing the bleeding and plan any necessary treatment.
The tests may include:
a small device being placed in your vagina to scan for any problems (vaginal ultrasound scan)
an examination of your pelvis and vagina – a speculum (plastic device) may be inserted into your vagina to hold it open, so the inside of the vagina and the cervix can be seen
a thin, telescope-like camera being passed up your vagina, through the cervix and into your womb to look for any problems (a hysteroscopy) and to take a tissue sample (biopsy) for testing – under local or general anaesthetic
the specialist pressing on your tummy and inside your vagina to check for lumps, tenderness or other abnormalities

Causes of postmenopausal bleeding
There can be several causes of postmenopausal bleeding.
The most common causes are:
inflammation and thinning of the vaginal lining (atrophic vaginitis) or womb lining (endometrial atrophy) – caused by lower oestrogen levels
cervical or womb polyps – growths that are usually non-cancerous
a thickened womb lining (endometrial hyperplasia) – this can be caused by hormone replacement therapy (HRT), high levels of oestrogen or being overweight, and can lead to womb cancer
Less commonly, postmenopausal bleeding is caused by cancer, such as ovarian cancer and womb cancer.

Treatment for postmenopausal bleeding
Treatment for postmenopausal bleeding depends on what's causing it.

Causes and treatment for postmenopausal bleeding

 Cause
 

 Treatment
 

Cervical polyps

The polyps may need to be removed by a specialist

Vaginal or endometrial atrophy

You may not need treatment, but may be offered oestrogen cream or pessaries

Endometrial hyperplasia

Depending on the type of hyperplasia, you may be offered no treatment, hormone medicine (tablets or an intrauterine system, IUS) or a total hysterectomy (surgery to remove your uterus, cervix and ovaries)

Side effect of HRT

Changing or stopping HRT treatment

Womb cancer

Total hysterectomy will often be recommended, often followed by radiotherapy, chemotherapy, or hormone therapy, or a combination of treatments

Ovarian cancer

Surgery to remove your ovaries, and sometimes your womb (total hysterectomy). You may also have chemotherapy.

 Page last reviewed: 22 May 2023
 Next review due: 22 May 2026