﻿

Post-polio syndrome - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Post-polio syndrome
 

Post-polio syndrome (PPS) can be difficult to diagnose because there are no specific tests for it and symptoms can be mistaken for other conditions.
Your GP may suspect post-polio syndrome based on your medical history and the results of a physical examination. For example, it may be suspected if:
you had polio in the past, followed by a long period (usually at least 15 years) of no symptoms
your symptoms have developed gradually (sudden symptoms are more likely to be caused by a different condition)
As the symptoms of post-polio syndrome can be similar to those of several other conditions, such as arthritis, some tests may be needed to rule out any other possible causes of your problems. These may include blood tests and X-rays of your chest, spine or joints.

Referral to a specialistIf your GP is unsure whether you have post-polio syndrome, you may be referred to a hospital consultant for further testing.
To rule out other conditions, or confirm whether you have post-polio syndrome, tests you might have can include:
electromyography (EMG) tests – to measure the electrical activity in your muscles and nerves and find out whether they're damaged
sleep studies – if you're having problems sleeping, such as sleep apnoea, or you're feeling unusually tired (read more about getting tested for sleep apnoea)
tests to check your heart rate and function
an MRI scan or CT scan of your bones and muscles
lung function tests – such as spirometry to measure how well you can breathe
tests to investigate swallowing problems (dysphagia) – read more about diagnosing dysphagia
It's possible to have post-polio syndrome alongside other conditions, so not every health problem or symptom you experience may be related to PPS.

 Page last reviewed: 05 July 2022
 Next review due: 05 July 2025