﻿

Treatment - Postnatal depression - NHS

Skip to main content

 
 Treatment - Postnatal depression
 
 

Speak to a GP, midwife or health visitor as soon as possible if you think you might have postnatal depression or depression during pregnancy (antenatal depression). With appropriate treatment and support, most women make a full recovery, although it can take time.
The 3 main types of treatment are:
self-help – for example, talking to your family and friends about your feelings, making time to do things you enjoy, getting as much sleep as you can at night, exercising regularly, and eating a healthy diet
talking therapy – a GP may be able to recommend a self-help course or refer you for a course of therapy, such as cognitive behavioural therapy (CBT)
antidepressants – these may be recommended if your depression is more severe or other treatments have not helped; your doctor can prescribe a medicine that's safe to take while breastfeeding
Talk to a GP about the pros and cons of different treatments so you can decide together what's best for you.
They may check to see if any physical health problems may be causing or contributing to feelings of depression.
For instance, you may be anaemic after giving birth or your thyroid may not be working properly. This can cause or add to any feelings of depression. These types of physical health problems can usually be easily treated.

Self-help for postnatal depression
Looking after a baby can be stressful and challenging for anyone, and it can be even tougher if you're dealing with postnatal depression as well.
There are a number of things you can try yourself to improve your symptoms and help you cope.
These include:
talking to your partner, friends and family – try to help them understand how you're feeling and what they can do to support you
not trying to be a "supermum" – accept help from others when it's offered and ask your loved ones if they can help look after the baby and do tasks such as housework, cooking and shopping
making time for yourself – try to do activities that you find relaxing and enjoyable, such as going for a walk, listening to music, reading a book or having a warm bath
resting when you can – although it can be difficult when you're looking after a baby, try to sleep whenever you get the chance, follow good sleeping habits and ask your partner to help with the night-time work
exercising regularly to boost your mood
eating regular, healthy meals and not going for long periods without eating
not drinking alcohol or taking drugs, as this can make you feel worse
Ask your health visitor about support services in your area. They may be able to put you in touch with a social worker, counsellor or local support group.
It can be reassuring to meet other women who are going through something similar.

Find postnatal depression support in your area

Talking therapies
Talking therapies are usually the first treatment recommended for women with postnatal depression.
Guided self-helpGuided self-help involves working through a book or online course on your own or with some help from a therapist.
The course materials focus on the issues you might be facing, with practical advice on how to deal with them.
The courses typically last 9 to 12 weeks.
Cognitive behavioural therapyCognitive behavioural therapy (CBT) is a type of therapy based on the idea that unhelpful and unrealistic thinking leads to negative behaviour.
CBT aims to break this cycle and find new ways of thinking that can help you behave in a more positive way.
For example, some women have unrealistic expectations about what being a mum is like and feel they should never make mistakes.
As part of CBT, you'll be encouraged to see that these thoughts are unhelpful and discuss ways to think more positively.
CBT can be carried out either 1-to-1 with a therapist or in a group. Treatment will often last 3 to 4 months.
Interpersonal therapyInterpersonal therapy (IPT) involves talking to a therapist about the problems you're experiencing.
It aims to identify problems in your relationships with family, friends or partners and how they might relate to your feelings of depression.
Treatment also usually lasts 3 to 4 months.

Find NHS talking therapies for anxiety and depression

Antidepressants
Antidepressants may be recommended if you have moderate or severe depression and you do not want to try psychological treatment or psychological treatment does not help.
They may also be used if you have mild postnatal depression and a history of depression.
Antidepressants work by balancing mood-altering chemicals in your brain.
They can help ease symptoms such as low mood, irritability, lack of concentration and sleeplessness, allowing you to function normally and helping you cope better with your new baby.
Antidepressants usually need to be taken for at least 1 to 2 weeks before the benefit starts to be felt, so it's important to keep taking them even if you do not notice an improvement straight away. It can take up to 6 weeks to see the full effect.
You'll usually need to take them for around 6 months after you start to feel better. If you stop too early, your depression may come back.
If you decide to stop taking your medicine, talk to a GP or your specialist. They can help you stop safely.
Antidepressants and breastfeedingIf you're breastfeeding, talk to your doctor about suitable medicines, as not all antidepressants are safe to take while breastfeeding.
Your doctor should explain any risks of taking antidepressants and you should be offered the type with the least risk for you and your baby.
When deciding about antidepressants it is important to consider the risks the untreated mental health problem can pose to yourself and your baby, as well as risks associated with side effects.
Side effectsGeneral side effects of antidepressants include:
feeling sick
blurred vision
a dry mouth
constipation
dizziness
feeling agitated or shaky
These side effects should pass once your body gets used to the medicine.

Severe postnatal depression
If your postnatal depression is very severe and does not respond to treatment, you may be referred to a specialist community perinatal mental health team.
Specialist community perinatal mental health teams are available across England.
These teams provide care and treatment to women with complex mental health needs during pregnancy and after giving birth. They help support the developing relationship between mothers and babies.
Ask a GP or health visitor about these teams and whether a referral would be helpful for you. The team will be able to offer additional treatments, such as:
more intensive CBT
other talking treatments, such as psychotherapy
therapies such as baby massage to help you bond better with your baby, if this has become a problem
different medicines
If your depression is severe you may be admitted to hospital or a mental health clinic until you are well enough to return home. Ideally this should be with your baby in a specialised mother and baby mental health unit.
Find out more about mother and baby mental health units on the Action on Postpartum Psychosis website

Charities and support groups
There are a number of national support groups that you can contact for advice.
You can also use them to attend events with other parents affected by postnatal depression.
These groups include:
Association for Post Natal Illness (APNI) – helpline on 020 7386 0868 (10am to 2pm, Monday to Friday) or email info@apni.org
Pre and Postnatal Depression Advice and Support (PANDAS) – helpline on 0808 196 1776 (11am to 10pm every day) or email info@pandasfoundation.org.uk
NCT – helpline on 0300 330 0700 (9am to 5pm, Monday to Friday)
Mind, the mental health charity – infoline on 0300 123 3393 (9am to 6pm, Monday to Friday) or email info@mind.org.uk
You can also search for local support groups and find details of national telephone or email support lines on the Maternal Mental Health Alliance website.

 Page last reviewed: 4 August 2022
 
 Next review due: 4 August 2025