﻿

Pre-eclampsia - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Pre-eclampsia
 

Pre-eclampsia rarely happens before the 20th week of pregnancy.
Although less common, the condition can also develop for the first time in the first 4 weeks after birth.
Most people only experience mild symptoms, but it's important to manage the condition in case severe symptoms or complications develop.
Generally, the earlier pre-eclampsia develops, the more severe the condition will be.

Early signs and symptomsInitially, pre-eclampsia causes:
high blood pressure (hypertension)
protein in urine (proteinuria)
You probably won't notice any symptoms of either of these, but your GP or midwife should pick them up during your routine antenatal appointments.
High blood pressure alone doesn't suggest pre-eclampsia.
But if protein in the urine is found at the same time as high blood pressure, it's a good indicator of the condition.
Read more about diagnosing pre-eclampsia.

Further symptomsAs pre-eclampsia progresses, it may cause:
severe headaches
vision problems, such as blurring or seeing flashing lights
pain just below the ribs
vomiting
sudden swelling of the feet, ankles, face and hands
If you notice any symptoms of pre-eclampsia, get medical advice immediately by calling your GP surgery or NHS 111.
Without immediate treatment, pre-eclampsia may lead to a number of serious complications, including:
convulsions (eclampsia)
HELLP syndrome (a combined liver and blood clotting disorder)
stroke
But these complications are rare.
Read more about the complications of pre-eclampsia.

Signs in the unborn babyThe main sign of pre-eclampsia in the unborn baby is slow growth. This is caused by poor blood supply through the placenta to the baby.
The growing baby receives less oxygen and fewer nutrients than it should, which can affect development. This is called intra-uterine or foetal growth restriction.
If your baby is growing more slowly than usual, this will normally be picked up during your antenatal appointments, when the midwife or doctor measures you.

 Page last reviewed: 28 September 2021
 Next review due: 28 September 2024