﻿

Exercise in pregnancy - NHS

Skip to main content

 
 Exercise in pregnancy
 
 

The more active and fit you are during pregnancy, the easier it will be for you to adapt to your changing shape and weight gain. It will also help you to cope with labour.
Keep up your normal daily physical activity or exercise (sport, running, yoga, dancing, or even walking to the shops and back) for as long as you feel comfortable.
Exercise is not dangerous for your baby. There is evidence that active women are less likely to experience problems in later pregnancy and labour.

Exercise tips for pregnancyDo not exhaust yourself. You may need to slow down as your pregnancy progresses or if your maternity team advises you to. If in doubt, consult your maternity team.
As a general rule, you should be able to hold a conversation as you exercise when pregnant. If you become breathless as you talk, then you're probably exercising too strenuously. 
If you were not active before you got pregnant, do not suddenly take up strenuous exercise. If you start an aerobic exercise programme (such as running, swimming, cycling or aerobics classes), tell the instructor that you're pregnant.
Remember that exercise does not have to be strenuous to be beneficial.
Exercise tips when you're pregnant:
always warm up before exercising, and cool down afterwards
try to keep active on a daily basis – 30 minutes of walking each day can be enough, but if you cannot manage that, any amount is better than nothing
avoid any strenuous exercise in hot weather
drink plenty of water and other fluids
if you go to exercise classes, make sure your teacher is properly qualified and knows that you're pregnant, as well as how many weeks pregnant you are
you might like to try swimming because the water will support your increased weight. Some local swimming pools provide aqua-natal classes with qualified instructors. Find your local swimming pool
exercises that have a risk of falling, such as horse riding, downhill skiing, ice hockey, gymnastics and cycling, should only be done with caution. Falls carry a risk of damage to your baby

Exercises to avoid in pregnancydo not lie flat on your back for long periods, particularly after 16 weeks, because the weight of your bump presses on the main blood vessel bringing blood back to your heart and this can make you feel faint
do not take part in contact sports where there's a risk of being hit, such as kickboxing, judo or squash
do not go scuba diving, because the baby has no protection against decompression sickness and gas embolism (gas bubbles in the bloodstream)
do not exercise at heights over 2,500m above sea level – this is because you and your baby are at risk of altitude sickness

Exercises for a fitter pregnancyIf you are pregnant, try to fit the exercises listed in this section into your daily routine. These types of exercise will strengthen your muscles to help you carry the extra weight of pregnancy. They'll also make your joints stronger, improve circulation, ease backache, and generally help you feel well.
Stomach-strengthening exercisesAs your baby gets bigger, you may find that the hollow in your lower back increases and this can give you backache. These exercises strengthen stomach (abdominal) muscles and may ease backache, which can be a problem in pregnancy:
start in a box position (on all 4s) with knees under hips, hands under shoulders, with fingers facing forward and abdominals lifted to keep your back straight
pull in your stomach muscles and raise your back up towards the ceiling, curling your trunk and allowing your head to relax gently forward. Do not let your elbows lock
hold for a few seconds then slowly return to the box position
take care not to hollow your back: it should always return to a straight/neutral position
do this slowly and rhythmically 10 times, making your muscles work hard and moving your back carefully
only move your back as far as you can comfortably
Pelvic tilt exercisesstand with your shoulders and bottom against a wall
keep your knees soft
pull your tummy button towards your spine, so that your back flattens against the wall: hold for 4 seconds then release
repeat up to 10 times
Pelvic floor exercisesPelvic floor exercises help to strengthen the muscles of the pelvic floor, which come under great strain in pregnancy and childbirth. The pelvic floor consists of layers of muscles that stretch like a supportive hammock from the pubic bone (in front) to the end of the backbone (spine).
If your pelvic floor muscles are weak, you may find that you leak urine when you cough, sneeze or strain. This is quite common, and there is no reason to feel embarrassed. It's known as stress incontinence and it can continue after pregnancy.
You can strengthen these muscles by doing pelvic floor exercises. This helps to reduce or avoid stress incontinence after pregnancy. All pregnant women should do pelvic floor exercises, even if you're young and not suffering from stress incontinence now. 
How to do pelvic floor exercises:
make yourself comfortable by sitting or lying down with your knees bent
squeeze in and tighten the muscles around your back passage as if you were trying to stop yourself peeing and farting, then relax the muscles
breathe normally while doing pelvic floor exercises
at first, try to do this exercise quickly
then do it slowly, holding the squeezes for as long as you can before you relax: try to count to 10
try to do 3 sets of 8 squeezes every day: to help you remember, you could do a set at each meal
As well as these exercises, practice tightening the pelvic floor muscles before and during coughing and sneezing.
Find out more about incontinence.
Find out more about keeping fit and healthy after you've had your baby.

How and when should I do pelvic floor exercises?
In this video, a midwife explains how to do pelvic floor exercises and when you can practise them.

 
 Media last reviewed: 25 January 2023
 Media review due: 25 January 2026
 

Need activity ideas for the rest of the family?For ideas to help get your family more active visit the Better Health – Healthier Families website.
Please bear in mind that the activity plans are not designed for use during pregnancy but can be useful for your partner, children and other family members.

Video: What can I do during pregnancy to make birth easier?
In this video, a midwife describes things women can do during pregnancy to help make giving birth easier.

 
 Media last reviewed: 3 February 2023
 Media review due: 3 February 2026
 

Get Better Health: Start for Life pregnancy and baby emailsSign up for Better Health: Start for Life weekly emails for expert advice, videos and tips on pregnancy, birth and beyond.

 Page last reviewed: 15 March 2023
 
 Next review due: 15 March 2026