﻿

Your antenatal care - NHS

Skip to main content

 
 Your antenatal care
 
 

Antenatal care is the care you get from health professionals during your pregnancy. This includes a midwife, or sometimes a doctor who specialises in pregnancy and birth (obstetrician).
It's sometimes called pregnancy care or maternity care.
You should start your antenatal care as soon as possible once you know you're pregnant.
You can refer yourself for NHS pregnancy care so you can start your care with a midwife. This is usually done with an online form.
If you cannot refer yourself online, the websites of local NHS trusts can tell you how to contact maternity services near you.
Find out about health things you should know in pregnancy, including taking folic acid.

What is antenatal care?This is the care you receive while you're pregnant to make sure you and your baby are as well as possible.
The midwife or doctor providing your antenatal care will:
check the health of you and your baby
give you useful information to help you have a healthy pregnancy, including advice about healthy eating and exercise
discuss your options and choices for your care during pregnancy, labour and birth
answer any questions you may have
If you’re pregnant in England you will be offered:
2 pregnancy ultrasound scans at 11 to 14 weeks and 18 to 21 weeks
antenatal screening tests to find out the chance of your baby having certain conditions, such as Down's syndrome
blood tests to check for syphilis, HIV and hepatitis B
screening for sickle cell and thalassaemia
You may also be offered antenatal classes, including breastfeeding workshops.
Ask your midwife about classes in your area.

Starting antenatal careYou can refer yourself for NHS pregnancy care as soon as you know you're pregnant so you can start your care with a midwife.
Your first midwife appointment should happen before you're 10 weeks pregnant where possible.
You do not need to tell a GP you're pregnant unless you're taking medicine or have a long-term health condition. If you're registered with a GP, they'll be told about your pregnancy after your first midwife appointment.
It's best to see a midwife or GP as early as possible to get the information you need about having a healthy pregnancy.
Some tests, such as screening for sickle cell and thalassaemia, should be done before you're 10 weeks pregnant. If you're more than 10 weeks pregnant, you should still refer yourself for NHS pregnancy care as soon as possible.
If you have special health needs, your midwife, GP or obstetrician may take shared responsibility for your maternity care.
This means they'll all be involved in your care during pregnancy.
Let your midwife know if you have a disability that means you have special requirements for your antenatal appointments or for labour.
If you do not speak English, tell your midwife.

How many antenatal appointments will I have?If you're expecting your first child, you'll have up to 10 antenatal appointments.
If you have had a baby before, you'll have around 7 appointments, but sometimes you may have more – for example, if you develop a medical condition.
Early in your pregnancy, your midwife or doctor will give you written information about how many appointments you're likely to have and when they'll happen.
You should have a chance to discuss the schedule of antenatal appointments with them.
If you cannot keep an appointment, let the clinic or midwife know and rearrange it.

Where will I have my antenatal appointments?Your appointments can take place at:
your home
a Children's Centre
a GP surgery
a hospital
You'll usually go to the hospital for your pregnancy scans.
Antenatal appointments should take place in a setting where you feel able to discuss sensitive issues, such as domestic abuse, sexual abuse, mental health problems or drugs.
To make sure you get the best pregnancy care, your midwife will ask you many questions about your and your family's health, and your preferences.
Your midwife will carry out some antenatal checks and tests, some of which will be done throughout your pregnancy, such as urine tests and blood pressure checks.
The results may affect your choices later in pregnancy, so it's important not to miss them.
Your midwife will also ask about any other social care support you may have or need, such as support from social workers or family liaison officers.

Questions you might be askedThe midwife or doctor might ask about:
the date of the first day of your last period
your health
any previous illnesses and operations you have had
any previous pregnancies and miscarriages
the ethnic origins of you and your partner to find out whether your baby may be at risk of certain inherited conditions
whether your family has a history of twins
your job, your partner's job and what kind of accommodation you live in to see whether your circumstances might affect your pregnancy
how you're feeling and whether you have been depressed
Your antenatal appointments are an opportunity to tell your midwife or doctor if you're in a vulnerable situation or if you need extra support.
This could be because of domestic abuse or violence, sexual abuse or female genital mutilation.

Antenatal appointments after 24 weeksFrom around 24 weeks of your pregnancy, your antenatal appointments will usually become more frequent.
But if your pregnancy is uncomplicated and you're in good health, you may not be seen as often as someone who needs to be more closely monitored.
Later visits are usually quite short and may last 20 to 30 minutes.
Your midwife or doctor will: 
check your urine and blood pressure
feel your tummy (abdomen) to check the baby's position
measure your womb (uterus) to check your baby's growth
listen to your baby's heartbeat, if you want them to
You can also ask questions or talk about anything that's worrying you.
Talking about your feelings is as important as all the antenatal tests and examinations.
You should be given information about:
making your birth plan
preparing for labour and birth
how to tell if you're in active labour
induction of labour if your baby is overdue (after your expected date of delivery)
feeling depressed after childbirth – such as the "baby blues" and postnatal depression
feeding your baby
vitamin K (given to prevent vitamin K deficiency bleeding in your baby)
screening tests for newborn babies
looking after yourself and your new baby
Find out about your schedule of antenatal appointments and what to expect at each one
At each antenatal appointment from 24 weeks of pregnancy, your midwife or doctor will check your baby's growth.
To do this, they'll measure the distance from the top of your womb to your pubic bone.
The measurement will be recorded in your notes.

Your baby's movementsKeep track of your baby's movements.
If you have not felt any movement by the time you are 24 weeks pregnant, contact your midwife who will check your baby’s heartbeat.
After 24 weeks, if your baby’s movements become less frequent, slow down or stop (called reduced foetal movement), contact your midwife or doctor immediately – do not wait until the next day. Your midwife or doctor will check you and your baby and measure your bump.
You'll be offered an ultrasound scan if they have any concerns about how your baby is growing and developing.
Find out more about your baby's movements in pregnancy.

Your maternity notesAt your booking appointment, your midwife will record your details and add to them at each appointment. These are your maternity notes.
Your maternity notes may be in a record book, sometimes called handheld notes. You’ll take your maternity notes home and be asked to bring them to all your antenatal appointments. Take your notes with you wherever you go in case you need medical attention while you’re away from home.
Your maternity notes may be electronic, which you will be able to access digitally.
You can ask your maternity team to explain anything in your notes that you do not understand.

Planning ahead for your appointmentsWaiting times in clinics can vary and having to wait a long time for an appointment can be particularly difficult if you have young children with you.
Planning ahead can make your visits easier.
Here are some suggestions: 
write a list of any questions you want to ask and take it with you
make sure you get answers to your questions or the chance to discuss any worries
if your partner is free, they may be able to go with you – this can help them feel more involved in the pregnancy
you can buy refreshments in some clinics – take a snack with you if you cannot buy one at the clinic
The National Institute for Health and Care Excellence (NICE) antenatal care guidelines give useful information on the timing of visits during pregnancy and a description of what will happen each time.

Get Start4Life pregnancy and baby emailsSign up for Start4Life's weekly emails for expert advice, videos and tips on pregnancy, birth and beyond.

 Page last reviewed: 13 November 2023
 
 Next review due: 13 November 2026