﻿

Indigestion and heartburn in pregnancy - NHS

Skip to main content

 
 Indigestion and heartburn in pregnancy
 
 

Indigestion, also called heartburn or acid reflux, is common in pregnancy. It can be caused by hormonal changes and the growing baby pressing against your stomach. 
You can help ease indigestion and heartburn by making changes to your diet and lifestyle, and there are medicines that are safe to take in pregnancy.

Symptoms of indigestion and heartburn
Symptoms of indigestion and heartburn include:
a burning sensation or pain in the chest
feeling full, heavy or bloated
burping or belching
feeling or being sick
bringing up food
Symptoms usually come on soon after eating or drinking, but there can sometimes be a delay between eating and getting indigestion.
You can get symptoms at any point during your pregnancy, but they are more common from 12 weeks onwards.

Things you can do to help with indigestion and heartburn
Changes to your diet and lifestyle may be enough to control your symptoms, particularly if they are mild.
Eat healthilyYou're more likely to get indigestion if you're very full.
If you're pregnant, it may be tempting to eat more than you would normally, but this may not be good for you or your baby.
Find out more about a healthy diet in pregnancy and foods to avoid in pregnancy.
Change your eating and drinking habitsYou may be able to control your indigestion with changes to your eating habits.
It can help to eat small meals often, rather than larger meals 3 times a day, and to not eat within 3 hours of going to bed at night.
Sit up straight when you eat and just after eating. This will take the pressure off your stomach.
Cutting down on drinks containing caffeine, and foods that are rich, spicy or fatty, can also ease symptoms.
Sleeping positionPropping your head and shoulders up when you go to bed can stop stomach acid coming up while you sleep.
Sleeping on your left side can also help.
Stop smokingSmoking when pregnant can cause indigestion, and can seriously affect the health of you and your unborn baby.
When you smoke, the chemicals you inhale can contribute to your indigestion. These chemicals can cause the ring of muscle at the lower end of your gullet to relax, which allows stomach acid to come back up more easily. This is known as acid reflux.
Smoking also increases the risk of:
your baby being born prematurely (before week 37 of your pregnancy)
your baby being born with a low birthweight
sudden infant death syndrome (SIDS), or "cot death"
There's lots of help available to stop smoking. Talk to your midwife or call the NHS Smokefree helpline on 0300 123 1044.
Find out more about stopping smoking in pregnancy
Avoid alcoholDrinking alcohol can cause indigestion. During pregnancy, it can also lead to long-term harm to the baby. It's safest to not drink alcohol at all in pregnancy.
Find out more about alcohol and pregnancy

When to get medical help
See your midwife or GP if you need help managing your symptoms or if changes to your diet and lifestyle do not work. They may recommend medicine to ease your symptoms.
You should also see your midwife or GP if you have any of the following:
difficulty swallowing
a hoarse voice
a cough that does not get better or keeps coming back
swollen glands on each side of your neck
weight loss
pain or swelling in your stomach
Your midwife or GP may ask about your symptoms and examine you by pressing gently on different areas of your chest and stomach to see whether it's painful.
If you're taking prescription medicinesSpeak to your GP if you're taking medicine for another condition, such as antidepressants, and you think it may be making your indigestion worse. They may be able to prescribe an alternative medicine.
Never stop taking a prescribed medicine unless you're advised to do so by your GP or another qualified healthcare professional who's responsible for your care.

Medicines for indigestion and heartburn
Medicines for indigestion and heartburn during pregnancy include:
antacids to neutralise the acid in your stomach – you can get some types from a pharmacist (tell them you're pregnant as some antacids are not suitable during pregnancy)
alginates to relieve indigestion caused by acid reflux by stopping the acid in your stomach coming back up your gullet
You may only need to take antacids and alginates when you start getting symptoms. However, your GP may recommend taking them before symptoms come on – for example, before a meal or before bed.
Do not take antacids within 2 hours of taking folic acid or iron supplements. Antacids can stop these supplements from being absorbed by your body.
If antacids and alginates do not improve your symptoms, your GP may prescribe another medicine to reduce the amount of acid in your stomach.

Causes of indigestion in pregnancy
You get symptoms of indigestion when the acid in your stomach irritates your stomach lining or gullet. This causes pain and a burning feeling.
When you're pregnant, you're more likely to have indigestion because of:
hormonal changes
the growing baby pressing on your stomach
the muscles between your stomach and gullet relaxing, allowing stomach acid to come back up
You may be more likely to get indigestion in pregnancy if:
you had indigestion before you were pregnant
you've been pregnant before
you're in the later stages of pregnancy

Video: Eating well on a budget
In this video, a dietitian gives advice on how to eat healthily on a budget.

 
 Media last reviewed: 13 January 2024
 Media review due: 13 January 2027
 

 Page last reviewed: 14 November 2023
 
 Next review due: 14 November 2026