﻿

Screening for sickle cell and thalassaemia - NHS

Skip to main content

 
 Screening for sickle cell and thalassaemia
 
 

Sickle cell disease (SCD) and thalassaemia are inherited blood disorders.
If you're a carrier of the sickle cell or thalassaemia gene, you can pass these health conditions on to your baby.
All pregnant women in England are offered a blood test to find out if they carry a gene for thalassaemia.
Those at high risk of being a sickle cell carrier are offered a test for sickle cell.
If the mother is found to be a carrier, screening is also offered to the father. 
This test should be offered before you're 10 weeks pregnant. It's important the test is done early.
If you find out you're a carrier, you and your partner will have the option of further tests to know if your baby will be affected.

About sickle cell and thalassaemiaSickle cell disease and thalassaemia affect haemoglobin, a part of the blood that carries oxygen around the body.
People who have these health conditions need specialist care throughout their lives.
Sickle cell diseasePeople with sickle cell:
can have episodes of very severe pain
can get serious life-threatening infections
are usually anaemic (their bodies have difficulty carrying oxygen)
Babies with sickle cell disease can receive early treatment, including vaccinations and antibiotics.
This, along with support from their parents, will help prevent serious illness and allow the child to live a healthier life.
Find out more about sickle cell disease
ThalassaemiaPeople with thalassaemia can be affected by anaemia and some may need frequent blood transfusions, as well as injections and medicines throughout their lives.
Find out more about thalassaemia
There are also other less common, and less serious, haemoglobin disorders that may be found through screening.

Why could I be offered screening for sickle cell and thalassaemia early in pregnancy?Screening is offered to find out if you're a carrier of a gene for sickle cell or thalassaemia and therefore likely to pass it on to your baby.
Genes are the codes in our bodies for things like eye colour and blood group.
Genes work in pairs: for everything we inherit, we get 1 gene from our mother and 1 gene from our father.
People only have sickle cell disease or thalassaemia if they inherit 2 unusual haemoglobin genes: 1 from their mother and 1 from their father.
People who inherit just 1 unusual gene are known as carriers or as having a trait.
Carriers are healthy and do not have the disease.
Sickle cell carriers can experience some problems in situations where their bodies might not get enough oxygen, such as having a general anaesthetic.
All carriers can pass the unusual gene on to their children.
When both parents are carriersWhen both parents are carriers, each time they're expecting a child there's:
a 1 in 4 chance of the child not having or carrying the disease
a 2 in 4 chance of the child being a carrier
a 1 in 4 chance of the child having the disease
Anyone can be a carrier of haemoglobin disease. But it's more common among people with ancestors from Africa, the Caribbean, the Mediterranean, India, Pakistan, south and southeast Asia, and the Middle East.
Read more about being a carrier of sickle cell disease or a carrier of thalassaemia.

What does the screening test involve?Screening for sickle cell and thalassaemia involves a blood test. It's best to have the test before you're 10 weeks pregnant.
This is because you'll have the option of more tests to find out whether your baby will be affected if this first test shows you're a carrier of a blood disorder.
By having the test early, you and your partner can find out about all your options and make an informed decision if your baby is at risk of inheriting a blood disorder.
All pregnant women are offered a test for thalassaemia, but not all women are automatically offered a test for sickle cell.
In areas where haemoglobin diseases are more common, all women will automatically be offered a blood test for sickle cell.
In areas where haemoglobin diseases are less common, a questionnaire is used to identify your family origins and the origins of the baby's father.
If the questionnaire shows that either you or the baby's father is at risk of being a sickle cell carrier, you'll be offered a screening test.
You can ask to have the test even if your family origins do not suggest the baby would be at high risk of a haemoglobin disease.
Can this screening harm me or my baby?No, the screening test cannot harm you or your baby, but it's important to think carefully about whether or not to have this test.
It can provide information that may mean you have to make further important decisions.
For example, you may be offered further tests that have a risk of miscarriage.

Do I have to have this screening test?No, you do not have to have the screening test.
Some people want to find out if their baby could have sickle cell disease or thalassaemia, while others do not.

Getting your screening resultsThe test will tell you if you're a carrier or not, or whether you have the disease yourself.
You'll get the result of the blood test within a week. The person doing the test will discuss the arrangements for getting your results with you.
If you're found to be a carrier of sickle cell or thalassaemia, you'll be contacted by a specialist nurse or midwife counsellor for genetic counselling.

Further tests if the mother is a carrierTests to see if the father is a carrierIf the screening test finds that you're a carrier of a haemoglobin disease, your baby's father will also be offered a blood test.
If tests show the father is not a carrier, your baby will not have sickle cell disease or thalassaemia and you will not be offered further tests in pregnancy.
But there's still a 1 in 2 chance your baby could be a carrier and pass on the unusual gene to their children.
You can discuss the implications of you or your baby being a carrier with your GP or a healthcare professional at your local sickle cell and thalassaemia centre.
Find out more about screening for fathers on GOV.UK
Tests when both parents are carriersIf tests show your baby's father is also a carrier, there's a 1 in 4 chance that your baby can have the disease.
You'll be offered further tests called diagnostic tests to find out if your baby is affected.
A diagnostic test will tell you:
if your baby has sickle cell disease, thalassaemia or another haemoglobin disorder
if your baby is a carrier
if your baby is completely unaffected
If the baby's father is not available and you have been identified as a carrier, you'll be offered a diagnostic test.
About 1 in 200 diagnostic tests result in a miscarriage. It's up to you whether or not to have the diagnostic test.
It can be a very difficult time if you're told you're at risk of having a baby with sickle cell disease or thalassaemia major. Talk to your midwife, specialist nurse or doctor about your options.
You can also get information and support from the charity Antenatal Results and Choices (ARC).
ARC has a helpline you can call for information and support on 020 7713 7486.
There are 2 types of diagnostic test.
Chorionic villus sampling (CVS)This is usually performed from 11 to 14 weeks of pregnancy.
A fine needle, usually put through the mother's tummy, is used to take a tiny sample of tissue from the placenta.
The cells from the tissue can be tested for sickle cell or thalassaemia.
Find out more about CVS
AmniocentesisThis is done from 15 weeks of pregnancy. 
A fine needle is passed through the mother's tummy into the uterus to collect a small sample of the fluid surrounding the baby.
The fluid contains some of the baby's cells, which can be tested for sickle cell or thalassaemia.
Find out more about amniocentesis

If you find out your baby has sickle cell disease or thalassaemiaIf the result shows your baby has sickle cell disease or thalassaemia, you'll be offered an appointment with a health professional.
You'll be able to get information about the particular blood disorder the baby has inherited and talk through your choices.
Some blood disorders are more serious than others. Some women decide to continue with the pregnancy, while others decide they do not want to continue with the pregnancy and have a termination (abortion).
If you're faced with this choice, you'll get professional support to help you make a decision.
Support for parents is also available from the charity Antenatal Results and Choices (ARC).
If the test shows you're a carrier, there's a chance that other members of your family could be carriers, too.
You may want to encourage them to ask for a test, especially if they're planning to have a baby.
Find out more about if antenatal screening tests find something

What if I decide not to have screening?If you choose not to have the screening test during pregnancy, your baby can still have screening for sickle cell disease as part of newborn blood spot screening a few days after the birth.

Can anyone have a test for sickle cell and thalassaemia?Although testing for sickle cell and thalassaemia is only offered during pregnancy, anyone can ask their GP or local sickle cell and thalassaemia centre for a free test at any time.
If you or your partner are concerned you may be a carrier, perhaps because someone in your family has a blood disorder or is a carrier, it's a good idea to get tested before you start a family.
That way you can understand your risk of passing on a blood disorder to any children you have, and discuss options for a healthy pregnancy with your GP or another healthcare professional.

Finding out you're a carrierIf the test shows you're a carrier of sickle cell, thalassaemia or another haemoglobin variant, you'll be contacted by a specialist nurse or midwife counsellor for genetic counselling.
You'll get a specific carrier result depending on the unusual haemoglobin gene you have inherited.
You can find more detailed information about different types of carrier in these leaflets:
GOV.UK: Sickle cell carrierGOV.UK: Beta thalassaemia carrierGOV.UK: Delta beta thalassaemia carrier
GOV.UK: Haemoglobin O Arab carrierGOV.UK: Haemoglobin C carrierGOV.UK: Haemoglobin D carrierGOV.UK: Haemoglobin E carrierGOV.UK: Haemoglobin Lepore carrier
There's a chance that other members of your family could be carriers, too.
You may want to encourage them to ask for a test, especially if they're planning to have a baby.
They can ask their GP or local sickle cell and thalassaemia centre for a free test at any time.

What if I get pregnant and me or my partner is a carrier?If 1 parent is a carrierIf you know that either you or your partner is a carrier of sickle cell or thalassaemia, the other parent should get tested as soon as possible if you want to understand your child's risk of inheriting one of these blood disorders so you can find out about all your options.
If both parents are carriersIf you're pregnant and already know that both you and your partner are carriers (for example, because you found out in a previous pregnancy), talk to your GP or midwife as soon as possible.
You'll then have the option of being offered a diagnostic test to find out if your baby's affected.
Read more about being a carrier of sickle cell disease or a carrier of thalassaemia.

Information about youIf it looks like you or your baby has sickle cell disease or thalassaemia, this information will be passed to the National Congenital Anomaly and Rare Diseases Registration Service (NCARDRS).
This helps the NHS sickle cell and thalassaemia screening programme improve screening services.
You can opt out of the register at any time by visiting the opt-out section of the National Disease Registration Service website.

 Page last reviewed: 20 October 2022
 
 Next review due: 20 October 2025