﻿

Termination for fetal anomaly - NHS

Skip to main content

 
 Termination for fetal anomaly
 
 

If tests show your baby has a serious condition (an anomaly), find out as much as you can from your doctor about the condition and how it might affect your baby.
Hearing the diagnosis can be very shocking and you may find it hard to take in.
You may need to spend some time thinking things through and go back and talk to the doctor with your partner or someone close to you.

Information: 
The charity Antenatal Results and Choices (ARC) offers information and support for people who have received a diagnosis after antenatal screening.
You can call the ARC helpline on (020) 7713 7486 Monday to Friday, 10am to 5.30pm, or email info@arc-uk.org for an evening call from 8pm to 10pm on Tuesdays and Thursdays.
You can also text 07908 683004.

You may be offered a termination (abortion) to end the pregnancy.
Some couples wish to continue with the pregnancy and prepare for the needs of their newborn baby, while others decide to terminate the pregnancy.

What happensThere are 2 main types of termination:
medical termination – taking medicine to end the pregnancy
surgical termination – a procedure to remove the pregnancy
You're likely to have bleeding and cramping for several days after having either type of termination.
You should be offered a choice of which method you would prefer whenever possible.
A medical termination allows for a detailed examination of the baby (post-mortem) that can help find out the exact nature of the baby's condition.
Tests can be done after both a medical and surgical termination to see if the baby was carrying a genetic disorder.
This may help your doctor to determine the chance of you having another baby with a similar problem.

Medical terminationA medical termination involves taking medicine to end the pregnancy. It doesn't require surgery or an anaesthetic, and can be used at any stage of pregnancy.
It involves the following steps:
Taking a medicine to stop an essential pregnancy hormone. Without this hormone, the pregnancy can't continue.
Usually 24 to 48 hours later, you have another appointment where you take a second medicine – a tablet that you either take by mouth or put inside your vagina. You may need more than 1 dose.
The lining of the womb breaks down, causing bleeding and loss of the pregnancy. This may take several hours and can be painful. You'll be offered pain relief to help.
When a medical termination is carried out after 9 weeks of pregnancy, you may need to stay overnight in the clinic or hospital.
Occasionally, the pregnancy doesn't pass completely and an operation is needed to remove it.

Surgical terminationThere are 2 ways you can have a surgical termination.
It usually involves having a local anaesthetic (where the area is numbed), conscious sedation (where you're relaxed but awake) or general anaesthetic (where you're asleep).
Vacuum or suction aspirationThis can be used before 14 weeks of pregnancy. It involves inserting a tube through your vagina and into the entrance to the womb (the cervix). The pregnancy is then removed using suction.
Vacuum aspiration takes 5 to 10 minutes, and you can usually go home a few hours later.
Dilatation and evacuation (D&E)This is used from 14 weeks of pregnancy. It involves inserting special instruments called forceps through the cervix and into the womb to remove the pregnancy.
D&E is usually carried out under sedation or general anaesthetic. It normally takes 10 to 20 minutes, and you might be able to go home the same day.

Seeing and holding your babyYou may wish to think beforehand about whether you want to see and perhaps hold your baby, and whether you want to give your baby a name.
If you don't want to see the baby, you could ask hospital staff to take a photograph for you in case you change your mind in the future. The photograph can be kept in your notes.
Holding your baby or having a photograph is only possible with a medical termination of pregnancy.

Having a funeralYou may wish to think about having a burial or cremation for your baby. Talk to the doctor, nurse or midwife at your hospital about your options.

After a terminationIt can help to talk. If your family and friends find it difficult to understand what you're going through, you could make contact with people who have had a similar experience.
The charities Antenatal Results and Choices and Tommy's can help.

 Page last reviewed: 25 July 2024
 
 Next review due: 25 July 2027