﻿

Leaking from your nipples - NHS

Skip to main content

 
 Leaking from your nipples
 
 

Some women notice leaking from their nipples during pregnancy, and this is normal. 
In pregnancy, the breasts may start to produce milk weeks or months before you are due to have your baby.
If your nipples are leaking, the substance is usually colostrum, which is the first milk your breasts make in preparation for feeding your baby. Leaking is normal and nothing to worry about.
If it bothers you, you can try putting a tissue or an absorbent breast pad (sometimes called maternity breast pads, or nursing pads) in your bra to absorb the milk. Breast pads are available in some pharmacies and mother and baby shops.
After your baby is born and if you're breastfeeding, your breasts will probably leak milk. You can learn more about breastfeeding, including how to deal with common breastfeeding problems and expressing and storing breast milk.

When to get help
If the milk leaking from your breasts has blood in it, talk to your midwife or GP. 
It usually takes several weeks for your breasts to completely stop producing milk after you stop breastfeeding. Some women continue to produce milk up to 2 years after they have stopped breastfeeding.
Contact your GP if you've stopped breastfeeding and:
you're still producing a lot of milk
your milk stopped but then started again
Learn more about your body after the birth.

 Page last reviewed: 11 January 2024
 
 Next review due: 11 January 2027