﻿

Diabetes and pregnancy - NHS

Skip to main content

 
 Diabetes and pregnancy
 
 

If you become pregnant and you have diabetes, you should go on to have a healthy baby. But there are some possible complications you should be aware of.
The information on this page is relevant for you if you were diagnosed with type 1 or type 2 diabetes before you got pregnant.
It does not cover gestational diabetes, which is high blood sugar that develops during pregnancy and usually goes away after the baby is born.

What it means for you
If you have type 1 or type 2 diabetes, you may be at higher risk of having:
a large baby – which increases the risk of a difficult birth, having your labour induced or needing a caesarean section
a miscarriage
People with diabetes (whether they are pregnant or not) are at risk of developing problems with their eyes (diabetic retinopathy) and kidneys (diabetic nephropathy).
Some people with type 1 diabetes can develop diabetic ketoacidosis, where harmful chemicals called ketones build up in the blood.
Pregnancy can increase your risk of developing these problems or make existing ones worse.

What it means for your baby
If you have type 1 or type 2 diabetes, your baby may be at higher risk of:
having health problems shortly after birth, such as heart and breathing problems, and needing hospital care
developing obesity or diabetes later in life
There's also a slightly higher chance of your baby being born with birth defects, particularly heart and nervous system abnormalities, or being stillborn or dying soon after birth.
But managing your diabetes well, before and during your pregnancy, will help to reduce these risks.

Reducing the risksThe best way to reduce the risks to you and your baby is to ensure your diabetes is well controlled before you become pregnant. So, ideally, a pregnancy should be planned.
Before you start trying for a baby, ask your GP or diabetes specialist (diabetologist) for advice. You should be referred to a diabetic pre-conception clinic for support.
Find diabetes information and support near you
You should be offered a blood test, called an HbA1c test, every month. This measures the level of glucose in your blood.
It's best if the level is no more than 48mmol/mol (6.5%) before you get pregnant. If you cannot get your level below this, try to get it as close as possible to reduce the risk of complications for you and your baby.
If your blood glucose level is above 86mmol/mol (10%), your care team should strongly advise you not to try for a baby until it has fallen.
You should continue using contraceptives until you get your blood glucose under control. A GP or diabetes specialist can advise you about how best to do this.
If you have type 1 diabetes, you should be given testing strips and a monitor to test your blood ketone levels, to check for diabetic ketoacidosis. You should use these if your blood glucose levels are high, or if you are being sick or have diarrhoea.
Folic acidIf you have diabetes and are trying to get pregnant, you should take 5 milligrams (mg) of folic acid each day (and until you are 12 weeks pregnant). A doctor will have to prescribe this, because you cannot buy 5mg tablets from a pharmacy or shop without a prescription.
Taking folic acid helps prevent your baby developing birth defects, such as spina bifida.
Your diabetes treatment in pregnancyYour doctors may recommend changing your treatment regime during pregnancy.
If you usually take tablets to control your diabetes, you'll normally be advised to switch to insulin injections, either with or without a medicine called metformin.
If you already use insulin injections to control your diabetes, you may need to switch to a different type of insulin.
If you have type 1 diabetes, you may be offered a hybrid closed loop system. This is a type of insulin pump that's connected to a continuous glucose monitor (CGM). The pump automatically gives you the right amount of insulin based on your glucose levels. It can improve your blood glucose levels compared to other ways of managing diabetes.
If you take medicines for conditions related to your diabetes, such as high blood pressure, these may have to be changed.
It's very important to attend any appointments made for you so that your care team can monitor your condition and react to any changes that could affect your or your baby's health.
You will need to monitor your blood glucose levels more frequently during pregnancy, especially since nausea and vomiting in pregnancy (known as "morning sickness", although it can happen at any time of the day) can affect them. Your GP or midwife will be able to advise you on this.
Keeping your blood glucose levels low may mean you have more low-blood-sugar (hypoglycaemic) attacks ("hypos"). These are harmless for your baby, but you and your partner need to know how to cope with them. Talk to your doctor or diabetes specialist.

Diabetic eye screening in pregnancy
You will be offered regular diabetic eye screening during your pregnancy. This is to check for signs of diabetic eye disease (diabetic retinopathy).
Screening is very important when you are pregnant because the risk of serious eye problems is greater in pregnancy.
Diabetic retinopathy is treatable, especially if it is caught early.
If you decide not to have regular screening tests, you should tell the clinician looking after your diabetes care during pregnancy.
Read about diabetic eye screening

Labour and birth
If you have diabetes, it's strongly recommended that you give birth in a hospital with the support of a consultant-led maternity team.
Your doctors may recommend having your labour started early (induced). This is because there may be an increased risk of complications for you or your baby if your pregnancy carries on for too long.
If your baby is larger than expected, your doctors might discuss your options for the delivery and may suggest an elective caesarean section.
Your blood glucose should be measured every hour during labour and birth. You may be given a drip in your arm with insulin and glucose if there are problems.

After the birth
Feed your baby as soon as possible after the birth (within 30 minutes) to help keep their blood glucose at a safe level.
Your baby will have a heel prick blood test (or newborn blood spot test) a few hours after they're born to check if their blood glucose level is too low.
If your baby's blood glucose cannot be kept at a safe level, or they're having problems feeding, they may need extra care. Your baby may need to be fed through a tube or given a drip to increase their blood glucose.
Read more about special care for babies
After your pregnancy, you should not need as much insulin to control your blood glucose. You should be able to decrease your insulin to your pre-pregnancy dose or return to the tablets you were taking before you became pregnant. Talk to your doctor about this.
You should be offered a test to check your blood glucose levels before you go home and at your 6-week postnatal check. You should also be given advice about diet and exercise.

 Page last reviewed: 28 May 2024
 
 Next review due: 28 May 2027