﻿

Stop smoking in pregnancy - NHS

Skip to main content

 
 Stop smoking in pregnancy
 
 

Smoking and your unborn babyProtecting your baby from tobacco smoke is one of the best things you can do to give your child a healthy start in life. It can be difficult to stop smoking, but it's never too late to quit.
Every cigarette you smoke contains over 4,000 chemicals, many of which are dangerous, so smoking when you are pregnant harms your unborn baby. Cigarettes can restrict the essential oxygen supply to your baby. As a result, their heart must beat harder every time you smoke.

Benefits of stopping smoking in pregnancyStopping smoking will help both you and your baby immediately. Harmful gases, such as carbon monoxide, and other damaging chemicals will clear from your body. When you stop smoking:
you will reduce the risk of complications in pregnancy and birth
you are more likely to have a healthier pregnancy and a healthier baby
you will reduce the risk of stillbirth
your baby is less likely to be born too early and have breathing, feeding and health problems that often go with being premature
your baby is less likely to be born with a low birth weight. Babies of smokers are, on average, lighter than other babies, which can cause problems during and after labour. For example, they are more likely to have problems keeping warm and are more likely to get infections
you will reduce the risk of sudden infant death syndrome (SIDS), also known as "cot death"
Stopping smoking now will also help your baby later in life. Children whose parents smoke are more likely to suffer from asthma and other serious illnesses that may need hospital treatment.
The sooner you stop smoking, the better. But even if you stop in the last few weeks of your pregnancy this will benefit you and your baby.

Secondhand (passive) smoke harms your babyIf your partner or anyone else who lives with you smokes, their smoke can affect you and your baby before and after their birth. You may also find it more difficult to stop if someone around you smokes.
Secondhand smoke can also reduce your baby's birthweight and increase the risk of sudden infant death syndrome (SIDS), also known as "cot death". Babies whose parents smoke are more likely to be admitted to hospital for bronchitis and pneumonia during their first year.
To find out more about quitting and to get support, your partner can call the National Smokefree helpline on 0300 123 1044 from 9am to 8pm Monday to Friday, and 11am to 4pm Saturday and Sunday.

Nicotine replacement therapyYou can use nicotine replacement therapy (NRT) during pregnancy if it will help you stop smoking and you're unable to stop without it. Stop smoking tablets such as varenicline or bupropion (Zyban) are not recommended during pregnancy.
NRT contains only nicotine and none of the damaging chemicals found in cigarettes, so it is a much better option than continuing to smoke. It helps you by giving you the nicotine you would have had from a cigarette.
You can be prescribed NRT during pregnancy by a GP or an NHS stop smoking adviser. You can also buy it over the counter without a prescription from a pharmacy.
NRT is available as:
patches
gum
inhalator
nasal spray
mouth spray
oral strips
lozenges
microtabs
If you have pregnancy-related nausea and vomiting, patches may be a better solution.
NRT patches should be used for no more than 16 hours in any 24-hour period. The best way to remember this is to remove the patch at bedtime.
Before using any of these products, speak to a midwife, GP, a pharmacist or a specialist stop smoking adviser.
By getting this specialist advice you can be sure that you're doing the best for your baby and for you.
Call the National Smokefree helpline on 0300 123 1044 from 9am to 8pm Monday to Friday, and 11am to 4pm Saturday and Sunday.
Remember, you are twice as likely to be successful at quitting if you get some support from a trained adviser.
Find out more about how to quit with nicotine-free medicines, or quit with nicotine replacement therapies (NRTs) on the Better Health website.
Liquorice-flavoured nicotine productsPregnant women are advised to avoid liquorice-flavoured nicotine products. Although there is no known risk with small amounts of liquorice flavouring, the manufacturers advise caution.
This caution is based on information about the adverse effects associated with excessive amounts of liquorice root. As other flavours are available, pregnant women are advised to choose an alternative, such as fruit or mint.
Find out more about stop smoking treatments.

E-cigarettes in pregnancyE-cigarettes are fairly new and there are still some things we do not know. However, current evidence on e-cigarettes indicates they are much less risky than smoking.
Cigarettes deliver nicotine along with thousands of harmful chemicals. E-cigarettes allow you to inhale nicotine through a vapour rather than smoke. By itself, nicotine is relatively harmless.
E-cigarettes do not produce tar or carbon monoxide, the 2 main toxins in cigarette smoke. Carbon monoxide is particularly harmful to developing babies. The vapour from an e-cigarette does contain some of the potentially harmful chemicals found in cigarette smoke, but at much lower levels.
If using an e-cigarette helps you to stop smoking, it is much safer for you and your baby than continuing to smoke.
Unlike nicotine replacement therapy (NRT), such as patches or gum, e-cigarettes are not available on an NHS prescription. If you want to use an e-cigarette, you can still get free expert help from a stop smoking adviser.
Call the National Smokefree helpline on 0300 123 1044 for more information, or ask a midwife to refer you.
Find out more about using e-cigarettes to stop smoking.
You can also get more information about how to quit vaping on the Better Health website.

National Smokefree helpline
The National Smokefree helpline offers free help, support and advice on stopping smoking and can give you details of local support services.
You can also sign up to receive ongoing advice and support at a time that suits you.

Information: 
National Smokefree helpline: 0300 123 1044
9am to 8pm Monday to Friday, and 11am to 4pm Saturday and Sunday.

To find your nearest NHS Stop Smoking service talk to:
a midwife
a health visitor
a nurse at your GP surgery
a pharmacist
NHS Stop Smoking services can offer 1-to-1 or group sessions with trained stop smoking advisers and may have a pregnancy stop smoking specialist.
They can also offer advice about dealing with stress, weight gain and support the use of NRT (such as patches or gum), if appropriate, to help you manage your cravings.
Find out more about the effects of smoking in pregnancy, and getting support to quit, at Better Health: Start for Life
Find stop smoking services near you.
You can also get more information about staying smoke-free on the Better Health website.

Get Better Health: Start for Life's pregnancy and baby emailsSign up for Better Health: Start for Life’s emails for expert advice, videos and tips on pregnancy, birth and beyond.

Video: should I give up smoking?
In this video, a midwife explains how smoking can harm your baby.

 
 Media last reviewed: 1 February 2023
 Media review due: 1 February 2026
 

 Page last reviewed: 10 January 2023
 
 Next review due: 10 January 2026