﻿

Ultrasound scans in pregnancy - NHS

Skip to main content

 
 Ultrasound scans in pregnancy
 
 

Ultrasound scans use sound waves to build a picture of the baby in the womb. The scans are painless, have no known side effects on mothers or babies, and can be carried out at any stage of pregnancy. Talk to your midwife, GP or obstetrician about any concerns you have.
Having a scan in pregnancy is usually a happy event, but be aware that ultrasound scans may detect some serious health conditions. It's your choice whether to have screening. Your midwife can discuss your options with you.
See If antenatal screening tests find something for more information on if a scan or other screening test suggests your baby may be more likely to have a condition.

What will happen at the scan?Most scans are carried out by sonographers. The scan is carried out in a dimly lit room so the sonographer is able to get good images of your baby.
You'll be asked to lie on your back and reveal your tummy.
The sonographer will put ultrasound gel on your tummy, which makes sure there is good contact between the machine and your skin.
The sonographer passes a probe over your tummy and a picture of the baby will appear on the ultrasound screen.
During the exam, sonographers need to keep the screen in a position that gives them a good view of the baby.
The sonographer will carefully examine your baby's body. The sonographer may need to apply slight pressure on your tummy to get the best views of the baby.

How long will a scan take?A scan usually takes around 20 to 30 minutes. However, the sonographer may not be able to get good views if your baby is lying in an awkward position or moving around a lot.
If it's difficult to get a good image, the scan may take longer or have to be repeated at another time.

Can an ultrasound scan harm me or my baby?There are no known risks to the baby or the mother from having an ultrasound scan, but it's important that you consider carefully whether to have the scan or not.
This is because the scan can provide information that may mean you have to make further important decisions. For example, you may be offered further tests, such as amniocentesis, that have a risk of miscarriage.

When are scans offered?  Hospitals in England offer at least 2 ultrasound scans during pregnancy:
at 11 to 14 weeks
and between 18 and 21 weeks
The first scan is called the 12-week scan. The sonographer estimates when your baby is due (the estimated date of delivery, or EDD) based on the baby's measurements.
The dating scan can include a nuchal translucency (NT) scan, which is part of the combined screening test for Down's syndrome, if you choose to have this screening.
The second scan offered during pregnancy is the 20-week screening scan. It usually takes place between 18 and 21 weeks of pregnancy. It's sometimes called the anomaly scan or mid-pregnancy scan. This scan checks for 11 physical conditions in your baby.
You may be offered more than 2 scans, depending on your health and the pregnancy.

When will I get the results?The sonographer will be able to tell you the results of the scan at the time.

Do I have to have ultrasound scans?No, not if you do not want to. Some people want to find out if their baby is more likely to have a condition, while others do not. The 12-week dating scan and 20-week screening scan will be offered to you, but you do not have to have them.
Your choice will be respected if you decide not to have the scans, and your antenatal care will continue as normal. You'll be given the chance to discuss it with your maternity team before making your decision.

What can an ultrasound scan be used for?An ultrasound scan can be used to:
check your baby's size – at the 12-week dating scan, this gives a better idea of how many weeks pregnant you are; your due date, which is originally calculated from the first day of your last period, may be adjusted according to the ultrasound measurements
check whether you're having more than 1 baby
detect some physical conditions
show the position of your baby and the placenta – for example, when the placenta is low down in late pregnancy, a caesarean section may be advised
check that the baby is growing normally – this is particularly important if you're carrying twins, or you've had problems in this pregnancy or a previous pregnancy

Can I bring family or friends with me when I have the scan?Yes. You may like someone to come with you to the scan appointment.
Most hospitals do not allow children to attend scans as childcare is not usually available. Please ask your hospital about this before your appointment.
Remember, an ultrasound scan is an important medical examination and it is treated in the same way as any other hospital investigation. Ultrasound scans can sometimes find problems with the baby.

If everything appears normal, what happens next?Most scans show that the baby is developing normally and no problems are found. This is because most babies are healthy. You can continue with your routine antenatal care.
Scans cannot pick up all health conditions so it's important to speak to a doctor or midwife if you're worried that something is not right.

If the scan shows your baby is more likely to have a condition, what happens next?If the scan shows your baby is more likely to have a condition, the sonographer may ask for a second opinion from another member of staff. You might be offered another test to find out for certain if your baby has the condition.
If you're offered further tests, you will be given more information about them so you can decide whether or not you want to have them. You'll be able to discuss this with your midwife or consultant.
If necessary, you will be referred to a specialist, possibly in another hospital.

Can I find out the sex of my baby?Finding out the sex of your baby is not offered as part of the national screening programme.
If you want to find out the sex of your baby, you may be able to during the 20-week screening scan but this depends on the policy of your hospital. Tell the sonographer at the start of the scan that you'd like to know your baby's sex.
Be aware, though, that it's not possible for the sonographer to be 100% certain about your baby's sex. For example, if your baby is lying in an awkward position, it may be difficult or impossible to tell.
Some hospitals have a policy of not telling patients the sex of their baby. Speak to your sonographer or midwife to find out more.

Can I have a picture of my baby?You will need to check if your hospital provides this service. If they do, there may be a charge.

Video: What happens at a scan and what will they tell me?
In this video, a midwife explains what happens at your ultrasound scans during pregnancy.

 
 Media last reviewed: 4 April 2023
 Media review due: 4 April 2026
 

 Page last reviewed: 13 November 2023
 
 Next review due: 13 November 2026