﻿

Common breastfeeding problems - NHS

Skip to main content

 
 Common breastfeeding problems
 
 

If you have any problems with breastfeeding, it's important to ask for help from your midwife, health visitor or a breastfeeding specialist as soon as possible.
That way issues like sore nipples or breast engorgement can be sorted out early.
Here are some of the problems breastfeeding mums sometimes have, plus tips on how to tackle them.

Sore or cracked nipplesSore nipples usually happens because your baby is not well positioned and attached at the breast.
Putting up with it could make pain or discomfort worse, so it's important to get help from your midwife, health visitor or breastfeeding specialist as soon as you can.
See more advice on sore nipples.

Not enough breast milkWhen you first start breastfeeding, you may worry that your baby is not getting enough milk. It can take a little while before you feel confident that your baby is getting what they need.
Learn the signs that your baby is getting enough milk.
Offering your baby both breasts at each feed and alternating which breast you start with will help to stimulate your milk supply. So will keeping your baby close and holding them skin to skin.
Speak to your midwife, health visitor or a breastfeeding specialist if you're worried your baby is not getting enough milk.

Breast engorgementBreast engorgement is when your breasts get too full of milk. They may feel hard, tight and painful.
Engorgement can happen in the early days when you and your baby are still getting used to breastfeeding. It can take a few days for your milk supply to match your baby's needs.
Engorgement can also happen when your baby is older and not feeding so frequently, perhaps when they start having solid foods.
See how to manage breast pain while breastfeeding.

Baby is not latching on properlyBreastfeeding is a skill that you and your baby need to learn together. It may take you both a while to get the hang of it.
If you are finding breastfeeding painful or your baby does not seem to be satisfied after feeds, they may not be latching onto the breast properly.
Find out how to latch your baby on.
Learn the signs that your baby is well attached.

Video: How do I know if my baby is properly latched?
In this video, a midwife talks about how to check if your baby is latched on properly when breastfeeding.

 
 Media last reviewed: 4 October 2022
 Media review due: 4 October 2025
 

Too much breast milkOccasionally women make too much breast milk and their babies struggle to cope.
It's best to get your midwife, health visitor or breastfeeding specialist to watch a feed to see if they can spot why this is happening. They can also show you different positions to help your baby cope with large amounts of milk.

Breastfeeding and thrushThrush infections can sometimes happen when your nipples become cracked or damaged. This means the candida fungus that causes thrush can get into your nipple or breast.
If you suspect you or your baby has a thrush infection, see your health visitor or GP.
See how to spot the signs of thrush while breastfeeding.

Blocked milk ductIf breast engorgement continues, it can lead to a blocked milk duct. You may feel a small, tender lump in your breast.
Frequent feeding from the affected breast may help. If possible, position your baby with their chin pointing towards the lump so they can feed from that part of the breast.
See more help for breast pain, including pain from blocked milk ducts.

MastitisMastitis (inflammation of the breast) happens when a blocked milk duct is not relieved. It makes the breast feel hot and painful, and can make you feel very unwell with flu-like symptoms.
It's important to carry on breastfeeding. Starting feeds with the tender breast may help.
See more help for breast pain, including pain from mastitis.
If you are no better within 12-24 hours, or if you feel worse, contact your GP or out-of-hours service as you may need antibiotics.

Breast abscessIf mastitis is not treated, or if it does not respond to treatment, it can lead to a breast abscess, which may need an operation to drain it.
Read more about breast abscesses.

Breastfeeding and tongue tieIn some babies, the strip of skin that attaches the tongue to the floor of the mouth (frenulum) is shorter than usual. This is known as tongue tie.
Some babies who have a tongue tie do not seem to be bothered by it. In others, it can stop the tongue moving freely, which can make it harder for them to breastfeed.
The good news is that tongue tie easily treated.
Find out more about tongue tie
Got a breastfeeding question?Chat to the Start4Life Breastfeeding Friend chatbot on Amazon Alexa, Facebook Messenger or Google Home for fast, friendly, trusted NHS advice anytime, day or night.

 Page last reviewed: 13 October 2022
 
 Next review due: 13 October 2025