﻿

Pressure ulcers (pressure sores)
 - NHS

Skip to main content

Pressure ulcers (pressure sores)

Pressure ulcers (pressure sores or bed sores) are areas of damage to your skin and the tissue underneath. You have a higher chance of getting them if you have difficulty moving.

Check if it's a pressure ulcer
Pressure ulcers usually form on bony parts of the body, such as the heels, elbows, hips and tailbone.
Symptoms of a pressure ulcer include:
discoloured patches of skin that do not change colour when pressed – the patches are usually red on white skin, or purple or blue on black or brown skin
a patch of skin that feels warm, spongy or hard
pain or itchiness in the affected area of skin
The ulcers usually develop gradually, but can sometimes appear over a few hours.
They can become a blister or open wound. If left untreated, they can get worse and eventually reach deeper layers of skin or muscle and bone.

 Credit: DR P. MARAZZI / SCIENCE PHOTO LIBRARY: https://www.sciencephoto.com/media/832123/view

 Credit: Phichet Chaiyabin / Alamy Stock Photo: https://www.alamy.com/bedsore-pressure-sore-image212004394.html?imageid=2611FA6A-F623-441F-B6C7-ACFCDF3DFF60&p=323312&pn=1&searchId=5465d85b620989e03871f01ec64042dd&searchtype=0

Non-urgent advice: See a GP if:
 

you think you or someone you care for have a pressure ulcer

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

You or someone you care for have symptoms of a pressure ulcer and:
hot, swollen or red skin – it can look blue or purple on brown or black skin
pus coming out of the ulcer
a high temperature
severe pain or pain that's getting worse
You can call 111 or get help from 111 online.

 What we mean by severe pain
 

 Severe pain:
 

always there and so bad it's hard to think or talk
you cannot sleep
it's very hard to move, get out of bed, go to the bathroom, wash or dress

 Moderate pain:
 

always there
makes it hard to concentrate or sleep
you can manage to get up, wash or dress

 Mild pain:
 

comes and goes
is annoying but does not stop you doing daily activities

Treatments for pressure ulcers
How a pressure ulcer is treated depends on how severe it is.
Changing position and moving regularly is important to help relieve pressure on the ulcers and help stop new ones forming.
Other treatments include:
specially designed mattresses and cushions
dressings to protect the ulcer and help it heal
creams and ointments
antibiotics if the ulcer is infected
cleaning the ulcer
If the pressure ulcer is severe or other treatments have not worked, you may need to have surgery to clean and close the ulcer.

Causes of pressure ulcers
Pressure ulcers are caused by something putting pressure on or rubbing your skin.
It can happen to anyone, but it's usually if you have problems moving, as this can mean the weight of your body is always putting pressure on the same areas of skin, which can damage it.
You have a higher chance of getting a pressure ulcer if you:
have problems moving
have had a pressure ulcer before
have been seriously ill in intensive care or have recently had surgery
are underweight
have swollen, sweaty or broken skin
have poor circulation or fragile skin
have problems feeling sensation or pain

Things you can do to prevent pressure ulcers
If you're being cared for at home, there are things you and your care team can do to lower your chances of getting a pressure ulcer.

 Do
 

change position regularly

use specially designed mattresses and cushions

check your skin every day for symptoms of a pressure ulcer

try to stay active, if possible

eat a healthy, balanced diet

 Don’t
 

do not smoke

Information: 
If you're being cared for at home and think you're at risk of getting pressure ulcers, you can ask a GP for a risk assessment so your care team can make a plan to prevent them.

 Page last reviewed: 06 July 2023
 Next review due: 06 July 2026