﻿

Primary biliary cholangitis (primary biliary cirrhosis) - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Primary biliary cholangitis (primary biliary cirrhosis)
 

Most people are only diagnosed with PBC after having a routine blood test for another reason. Some people have symptoms early on and some may develop them later.
People who have symptoms may experience:
bone or joint aches
fatigue – this is a common symptom (but not always caused by PBC) and can have a significant impact on your daily activities
itchy skin – this can be widespread or only affect a single area; it may be worse at night, when in contact with fabrics, when warm, or during pregnancy
dry eyes and mouth
feeling very sleepy during the day
pain or discomfort in the upper right side of the tummy
Symptoms can range from mild to severe, and this is not always related to the degree of liver damage you have.
Some people with PBC have severe symptoms but their liver is not severely damaged, while others may have significant liver damage but no symptoms or only mild ones.
If you have PBC, you may also have symptoms of another condition, such as an underactive thyroid (hypothyroidism).

Advanced PBC
Medicine can usually help delay liver damage caused by PBC.
But as the liver slowly becomes more scarred and damaged (eventually leading to cirrhosis), you may have additional symptoms.
These can include:
yellowing of the whites of the eyes and the skin (jaundice), although this may be less noticeable on brown or black skin
a build-up of fluid in the legs, ankles and feet (oedema)
build-up of fluid in your tummy that can make you look heavily pregnant (ascites)
the formation of small fatty deposits on the skin, usually around your eyes (xanthelasmata)
dark urine and pale stools
a tendency to bleed and bruise more easily
problems with memory and concentration
Read more about the symptoms of cirrhosis

 Page last reviewed: 02 February 2024
 Next review due: 02 February 2027