﻿

Progressive supranuclear palsy - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Progressive supranuclear palsy
 

People with progressive supranuclear palsy (PSP) develop a range of difficulties with balance, movement, vision, speech and swallowing.
The condition tends to develop gradually, which means it can be mistaken for another, more common, condition at first. 
The symptoms typically become more severe over several years, although the speed at which they worsen varies.
Some of the main symptoms of PSP are outlined below. Most people with the condition won't experience all of these.

Early symptomsThe initial symptoms of PSP can include:
sudden loss of balance when walking that usually results in repeated falls, often backwards
muscle stiffness, particularly in the neck
extreme tiredness
changes in personality, such as irritability, apathy (lack of interest) and mood swings
changes in behaviour, such as recklessness and poor judgement
a dislike of bright lights (photophobia)
difficulty controlling the eye muscles (particularly problems with looking up and down)
blurred or double vision
Some people have early symptoms that are very similar to those of Parkinson's disease, such as tremors (involuntary shaking of particular parts of the body) and slow movement.

Mid-stage symptomsOver time, the initial symptoms of PSP will become more severe.
Worsening balance and mobility problems may mean that walking becomes impossible and a wheelchair is needed.
Controlling the eye muscles will become more difficult, increasing the risk of falls and making everyday tasks, such as reading and eating, more problematic.
New symptoms can also develop at this stage, such as:
slow, quiet or slurred speech
problems swallowing (dysphagia)
reduced blinking reflex, which can cause the eyes to dry out and become irritated
involuntary blinking or twitching of the eyelids, which can last from several seconds to hours
disturbed sleep
slowness of thought and some memory problems
neck, back and joint pain and headaches

Advanced stagesAs PSP progresses to an advanced stage, people with the condition normally begin to experience increasing difficulties controlling the muscles of their mouth, throat and tongue.
Speech may become increasingly slow and slurred, making it harder to understand. 
There may also be some problems with thinking, concentration and memory (dementia), although these are generally mild and the person will normally retain an awareness of themselves.
The loss of control of the throat muscles can lead to severe swallowing problems.
This may mean a feeding tube is required at some point. This is to prevent choking and chest infections caused by fluid or small food particles passing into the lungs.
Many people with PSP also develop problems with their bowels and bladder functions. 
Constipation and difficulty passing urine are common, as is the need to pass urine several times during the night.
Some people may lose control over their bladder or bowel movements (incontinence).

 Page last reviewed: 10 March 2022
 Next review due: 10 March 2025