﻿

Prostate cancer - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Prostate cancer
 

It's not known exactly what causes prostate cancer, although a number of things can increase your risk of developing the condition.
These include:
age – the risk rises as you get older, and most cases are diagnosed in men over 50 years of age
ethnic group – prostate cancer is more common in black men than in Asian men
family history – having a brother or father who developed prostate cancer before age 60 seems to increase your risk of developing it; research also shows that having a close female relative who developed breast cancer may also increase your risk of developing prostate cancer
obesity – recent research suggests there may be a link between obesity and prostate cancer, and a balanced diet and regular exercise may lower your risk of developing prostate cancer
diet – research is ongoing into the links between diet and prostate cancer, and there is some evidence that a diet high in calcium is linked to an increased risk of developing prostate cancer
Further informationProstate Cancer UK: are you at risk?
Prostate Cancer UK: diet, physical activity and your risk of prostate cancer
Cancer Research UK: prostate cancer risks and causes

 Page last reviewed: 18 October 2021
 Next review due: 18 October 2024