﻿

Prostatitis
 - NHS

Skip to main content

Prostatitis
Prostatitis is inflammation of the prostate, which is a small gland found below the bladder in men. It can be serious and needs urgent medical help.

Check if you have prostatitis
Symptoms of prostatitis can affect anyone with a prostate gland.
Symptoms may include:
pain when peeing, which may feel like stinging or burning
difficulty peeing or straining to pee
needing to pee more often than usual
pain in your penis, scrotum, testicles or bottom
pain when you ejaculate
high temperature

Non-urgent advice: See a GP if:
 

you have symptoms of prostatitis
Try not to be embarrassed. The doctor will be used to talking about these symptoms.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you're unable to pee
you've been taking antibiotics for prostatitis for 48 hours but your symptoms have not got better, or they've got worse
You can call 111 or get help from NHS 111 online.

Immediate action required: Go to A&E or call 999 if:
 

you suddenly feel confused, have slurred speech, or are not making sense
you have blue, grey, pale or blotchy skin, lips or tongue – on brown or black skin, this may be easier to see on the palms of the hands or soles of the feet
you have a rash that does not fade when you roll a glass over it, the same as meningitis
you have severe difficulty breathing – you cannot get your words out, you're choking or gasping
These symptoms may mean you have a serious infection or sepsis.

Find your nearest A&E

Treatment for prostatitis
Prostatitis is treated with antibiotics. You'll usually feel better within 2 weeks after starting treatment, but it may take several weeks for all your symptoms to get better.
Treatment for chronic prostatitisIf you've had symptoms of prostatitis for 3 months or longer (chronic prostatitis) you may be referred to a specialist (a urologist).
Treatment for chronic prostatitis may include:
antibiotics and other medicines to help with your symptoms
cognitive behavioural therapy (CBT) or counselling
physiotherapy
alternative therapies, such as acupuncture, if this is available in your area

Things you can do to help with prostatitis symptoms
If you've been told you have prostatitis, there are some things you can do to help with the symptoms.

 Do
 

drink plenty of fluids to avoid dehydration

take paracetamol or ibuprofen to help with pain

if you've been given antibiotics, finish the whole course, even if you feel better

Causes of prostatitis
Prostatitis is usually caused by an infection, such as a urinary tract infection (UTI).
It's not always known what causes long-term (chronic) prostatitis. It's thought that an infection or inflammation may cause it, and may be a combination of these things.

 Page last reviewed: 19 February 2024
 Next review due: 19 February 2027