﻿

Psoriasis - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Psoriasis
 

Treatment for psoriasis usually helps to keep the condition under control. Most people can be treated by their GP.
If your symptoms are particularly severe or not responding well to treatment, your GP may refer you to a skin specialist (dermatologist).
Treatments are determined by the type and severity of your psoriasis, and the area of skin affected. Your doctor will probably start with a mild treatment, such as topical creams applied to the skin, and then move on to stronger treatments if necessary.
A wide range of treatments are available for psoriasis, but identifying the most effective one can be difficult. Talk to your doctor if you feel a treatment is not working or you have uncomfortable side effects.
Treatments fall into 3 categories:
topical – creams and ointments applied to your skin
phototherapy – your skin is exposed to certain types of ultraviolet light
systemic – oral and injected medications that work throughout the entire body
Different types of treatment are often used in combination.
Your treatment for psoriasis may need to be reviewed regularly. You may want to make a care plan – an agreement between you and your health professional – as this can help you manage your day-to-day health.
The various treatments for psoriasis are outlined below.
Further informationNICE guidance on the assessment and management of psoriasis
PAPAA: psoriasis treatments
Psoriasis Association: treatments for psoriasis
Care and support plans

Topical treatments
Topical treatments are usually the first treatments used for mild to moderate psoriasis. These are creams and ointments you apply to affected areas. 
Some people find that topical treatments are all they need to control their condition, although it may take up to 6 weeks before there's a noticeable effect.
If you have scalp psoriasis, a combination of shampoo and ointment may be recommended.
EmollientsEmollients are moisturising treatments applied directly to the skin to reduce water loss and cover it with a protective film. If you have mild psoriasis, an emollient is probably the first treatment your GP will suggest.
The main benefit of emollients is to moisturise the skin and reduce itching and scaling. Some other topical treatments are thought to work better on moisturised skin. Wait at least 30 minutes before applying another topical treatment after an emollient.
Emollients are available as a wide variety of products and can be bought over the counter from a pharmacy or prescribed by your GP, nurse or health visitor.
Read more about emollients.
Steroid creams or ointmentsSteroid creams or ointments (topical corticosteroids) are commonly used to treat mild to moderate psoriasis in most areas of the body. The treatment works by reducing inflammation. This slows the production of skin cells and reduces itching.
Topical corticosteroids range in strength from mild to very strong. Only use them when recommended by your doctor.
Stronger topical corticosteroids can be prescribed by your doctor and should only be used on small areas of skin or on particularly thick patches. Overusing topical corticosteroids can lead to skin thinning.
Vitamin D analoguesVitamin D analogue creams are commonly used along with or instead of steroid creams for mild to moderate psoriasis affecting areas such as the limbs, trunk or scalp. They work by slowing the production of skin cells. They also have an anti-inflammatory effect.
Examples of vitamin D analogues are calcipotriol, calcitriol and tacalcitol. There are very few side effects as long as you do not use more than the recommended amount.
Calcineurin inhibitorsCalcineurin inhibitors, such as tacrolimus and pimecrolimus, are ointments or creams that reduce the activity of the immune system and help to reduce inflammation. They're sometimes used to treat psoriasis affecting sensitive areas, such as the face, the genitals and folds in the skin, if steroid creams are not effective.
These medications can cause skin irritation or a burning and itching sensation when they're started, but this usually improves within a week.
Coal tarCoal tar is a thick, heavy oil and is probably the oldest treatment for psoriasis. How it works is not exactly known, but it can reduce scales, inflammation and itchiness.
It may be used to treat psoriasis affecting the limbs, trunk or scalp if other topical treatments are not effective. 
Coal tar can stain clothes and bedding and has a strong smell. It can be used in combination with phototherapy.
DithranolDithranol has been used for more than 50 years to treat psoriasis. It has been shown to be effective in suppressing the production of skin cells and has few side effects. However, it can burn if it's too concentrated.
It's typically used as a short-term treatment, under hospital supervision, for psoriasis affecting the limbs or trunk, as it stains everything it comes into contact with, including skin, clothes and bathroom fittings.
It's applied to your skin (by someone wearing gloves) and left for 10 to 60 minutes before being washed off.
Dithranol can be used in combination with phototherapy.
Further informationPsoriasis Association: treatments for psoriasis
PAPAA: emollients

Phototherapy
Phototherapy uses natural and artificial light to treat psoriasis. Artificial light therapy can be given in hospitals and some specialist centres, usually under the care of a dermatologist. These treatments are not the same as using a sunbed.
Ultraviolet B (UVB) phototherapyUVB phototherapy uses a wavelength of light invisible to human eyes. The light slows down the production of skin cells and is an effective treatment for some types of psoriasis that have not responded to topical treatments.
Each session only takes a few minutes, but you may need to go to hospital 2 or 3 times a week for 6 to 8 weeks.
Psoralen plus ultraviolet A (PUVA)For this treatment, you'll first be given a tablet containing compounds called psoralens, or psoralen may be applied directly to the skin. This makes your skin more sensitive to light.
Your skin is then exposed to a wavelength of light called ultraviolet A (UVA). This light penetrates your skin more deeply than UVB light.
This treatment may be used if you have severe psoriasis that has not responded to other treatment.
Side effects include nausea, headaches, burning and itchiness. You may need to wear special glasses for 24 hours after taking the tablet to prevent the development of cataracts.
Long-term use of this treatment is not encouraged, as it can increase your risk of developing skin cancer.
Combination light therapyYou may be offered creams or ointments (topical treatments) alongside light therapy if:
your psoriasis is not responding to light therapy alone
you cannot, or do not want to, take medicines for your psoriasis
Further informationPsoriasis Association: treatments for psoriasis
PAPAA: psoriasis and phototherapy

Tablets, capsules and injections
If your psoriasis is severe or other treatments have not worked, you may be prescribed systemic treatments by a specialist. Systemic treatments work throughout the entire body.
These medications can be very effective in treating psoriasis, but they all have potentially serious side effects. All the systemic treatments for psoriasis have benefits and risks. Before starting treatment, talk to your doctor about your treatment options and any risks associated with them.
If you're planning for a baby, become pregnant or are thinking of breastfeeding, you should also speak to your doctor first before taking any new medicine to check it's suitable for use during pregnancy or breastfeeding.
There are 2 main types of systemic treatment, called non-biological (usually given as tablets or capsules) and biological (usually given as injections).
Non-biological medicationsMethotrexateMethotrexate can help control psoriasis by slowing down the production of skin cells and suppressing inflammation. It's usually taken once a week.
Methotrexate can cause nausea and may affect the production of blood cells. Long-term use can cause liver damage. People who have liver disease should not take methotrexate, and you should not drink alcohol when taking it.
Methotrexate can be very harmful to a developing baby, so it's important that women use contraception and do not become pregnant while they take this drug and for at least 6 months after they stop.
Men are advised to delay trying for a baby until at least 6 months since their last dose of methotrexate.
CiclosporinCiclosporin is a medicine that suppresses your immune system (immunosuppressant). It was originally used to prevent transplant rejection but has proved effective in treating all types of psoriasis. It's usually taken daily.
Ciclosporin increases your chances of kidney disease and high blood pressure, which will need to be monitored.
AcitretinAcitretin is an oral retinoid that reduces skin cell production. It's used to treat severe psoriasis that has not responded to other non-biological systemic treatments. It's usually taken daily.
Acitretin has a wide range of side effects, including dryness and cracking of the lips, dryness of the nasal passages and, in rarer cases, hepatitis.
Acitretin can be very harmful to a developing baby, so it's important that women use contraception and do not become pregnant while taking this drug, and for at least 3 years after they stop taking it. However, it's safe for a man taking acitretin to father a baby.
Other drugsApremilast and dimethyl fumarate are medicines that help to reduce inflammation. They are taken as daily tablets. These medicines are only recommended for use if you have severe psoriasis that has not responded to other non-biological treatments.
Further informationPsoriasis Association: systemic treatments
Biological treatmentsBiological treatments reduce inflammation by targeting overactive cells in the immune system. They are usually used if you have severe psoriasis that has not responded to other treatments, or if you cannot use other treatments.
EtanerceptEtanercept is injected twice a week, and you'll be shown how to do this. If there's no improvement in your psoriasis after 12 weeks, the treatment will be stopped.
The main side effect of etanercept is a rash where the injection is given. However, as etanercept affects the whole immune system, there's a risk of serious side effects, including severe infection.
If you have had tuberculosis in the past, there's a risk it may return.
You'll be monitored for side effects during your treatment.
AdalimumabAdalimumab is injected once every 2 weeks, and you'll be shown how to do this. If there's no improvement in your psoriasis after 16 weeks, the treatment will be stopped.
The main side effects of adalimumab include headaches, a rash at the injection site and nausea. However, as adalimumab affects the whole immune system, there's a risk of serious side effects, including severe infections.
You'll be monitored for side effects during your treatment.
InfliximabInfliximab is given as a drip (infusion) into your vein at the hospital. You'll have 3 infusions in the first 6 weeks, then 1 infusion every 8 weeks. If there's no improvement in your psoriasis after 10 weeks, the treatment will be stopped.
The main side effect of infliximab is a headache. However, as infliximab affects the whole immune system, there's a risk of serious side effects, including severe infections.
You'll be monitored for side effects during your treatment.
UstekinumabUstekinumab is injected at the beginning of treatment, then again 4 weeks later. After this, injections are every 12 weeks. If there's no improvement in your psoriasis after 16 weeks, the treatment will be stopped.
The main side effects of ustekinumab are a throat infection and a rash at the injection site. However, as ustekinumab affects the whole immune system, there's a risk of serious side effects, including severe infections.
You'll be monitored for side effects during your treatment.
Other biological treatmentsThere is an increasing number of biological treatments that are given as injections. These include guselkumab, brodalumab, secukinumab, ixekizumab, bimekizumab and risankizumab.
They're recommended for people who have severe psoriasis that has not improved with other treatments or when other treatments are not suitable.
Further informationPsoriasis Association: biologic treatments

 Page last reviewed: 08 April 2022
 Next review due: 08 April 2025