﻿

Pulmonary hypertension - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Pulmonary hypertension
 

Pulmonary hypertension is caused by changes to the pulmonary arteries, the blood vessels that carry blood from the heart to the lungs.
There are 5 main types of pulmonary hypertension.

Pulmonary arterial hypertension
Pulmonary arterial hypertension (PAH) covers several conditions that cause changes in the smaller branches of the pulmonary arteries.
The walls of the arteries become thick and stiff, narrowing the space for blood to pass through and increasing blood pressure.
PAH can be caused by conditions including:
connective tissue diseases – such as scleroderma, a condition that causes thickened areas of skin and problems with blood vessels
congenital heart problems – such as a hole in the heart
portal hypertension – abnormally high blood pressure in the vein that takes blood to the liver, usually caused by a problem with the liver
HIV
It can also be caused by certain medicines or drugs.
A small number of people develop PAH without having any other medical condition. This is called idiopathic PAH. In very rare cases, PAH can be inherited. 
Persistent pulmonary hypertension of the newbornIn rare cases, newborn babies can have high pressure inside their blood vessels, which means their heart cannot pump enough oxygenated blood around their body. This is known as persistent pulmonary hypertension of the newborn (PPHN).
Treatment in an intensive care unit may be needed if simple measures such as keeping the baby warm and giving oxygen do not increase oxygen levels to normal.
The Great Ormond Street Hospital for Children website has more information about persistent pulmonary hypertension of the newborn.

Pulmonary hypertension linked to left heart disease
If there are problems with the left side of the heart, the right side has to work harder to pump blood through the lungs. This increases blood pressure in the pulmonary arteries.
Problems with the left side of the heart are thought to be one of the most common causes of pulmonary hypertension. These include mitral valve problems, left ventricle problems and aortic valve conditions.

Pulmonary hypertension linked with lung disease or lack of oxygen
Pulmonary hypertension is also sometimes linked with lung diseases or lack of oxygen (hypoxia), including:
chronic obstructive pulmonary disease (COPD) – a number of lung conditions that affect breathing
interstitial lung disease – a group of lung disorders that cause scarring of the lung tissue, which makes it difficult to get enough oxygen into your body
conditions that affect breathing while you're in a deep sleep – such as sleep apnoea
Low levels of oxygen in the blood make the pulmonary arteries narrow. This squeezes the blood into a smaller space, which increases blood pressure, causing pulmonary hypertension.

Pulmonary hypertension caused by blood clots
Pulmonary hypertension can sometimes be caused by scars from previous blood clots that narrow or block the pulmonary arteries. This is called chronic thromboembolic pulmonary hypertension.
A blood clot that blocks one of the blood vessels that supply your lungs is called a pulmonary embolism.

Pulmonary hypertension caused by other conditions
Other, less common, causes of pulmonary hypertension include: 
conditions that cause inflammation, including sarcoidosis and vasculitis
metabolic conditions such as thyroid disease and glycogen storage disease
blood disorders such as sickle cell disease and thalassaemia
chronic kidney disease
compression of the blood vessels in the lungs – for example, as the result of a tumour
Read about how pulmonary hypertension is diagnosed.

 Page last reviewed: 02 May 2023
 Next review due: 02 May 2026