﻿

Rabies - Vaccination
 - NHS

Skip to main content

Vaccination
 
 - 
 Rabies
 

The rabies vaccine helps protect you against rabies. It's recommended for people at higher risk of rabies from travel or through their work.

What the rabies vaccine is for
The rabies vaccine helps reduce your risk of getting rabies.
Rabies is:
a rare but very serious infection that affects the brain and nerves
almost always fatal once symptoms appear
usually caught from the bite or scratch of an infected animal, most often a dog
found throughout the world, particularly in Asia, Africa, and Central and South America (in the UK, it's only found in a small number of wild bats)
The rabies vaccine is used to help prevent rabies and to help stop you getting symptoms if there's a chance you've been exposed to rabies.

Who should have the rabies vaccine
The rabies vaccine is not routinely given as part of the NHS vaccination schedule.
It's only recommended for people at risk of getting rabies, including some people travelling abroad and people at risk through their work.

 People travelling abroad
 

You should get the rabies vaccine if you're travelling to a part of the world where rabies is common, especially if:
you're going somewhere where it may be hard to get medical help quickly
you might come into contact with infected animals (for example, you'll be doing lots of outdoor activities like cycling or running)
you're staying for over a month
Get advice from a travel clinic if you're not sure if you need the rabies vaccine for travel.

 People at risk through their work
 

The rabies vaccine is recommended if you're at risk of getting rabies though your work, including:
laboratory staff who work with the rabies virus
staff working in animal quarantine facilities
people who handle wild bats (including volunteers)
vets and vet staff at risk of getting rabies
people working with animals in parts of the world where rabies is common, such as wildlife workers
Speak to your employer if you're not sure if you need the rabies vaccine because of your work.

 People exposed to rabies
 

The rabies vaccine can help stop you getting symptoms if there's a chance you've been exposed to rabies (for example, you've been bitten by a dog in a country where rabies is common).
Get medical help as soon as possible if you think you may have been exposed to rabies.
You should get help quickly even if you've been vaccinated before. You may need extra doses of the rabies vaccine.

Information: 
Check your travel riskYou can check the risks of a country you're travelling to on the TravelHealthPro website

Who cannot have the rabies vaccine
Most people who need it can have the rabies vaccine, including babies and children, and if you're pregnant or breastfeeding, or have a weakened immune system.
You only cannot have the vaccine if you've had a serious allergic reaction (anaphylaxis) to a previous dose or to an ingredient in the vaccine.
Rabies vaccines can contain egg protein or small amounts of antibiotics called polymyxin B, streptomycin and neomycin. Tell the person vaccinating you if you have a severe allergy to eggs or any of these antibiotics.

Information: 
Getting vaccinated if you're unwellIf you have a high temperature or feel too unwell to do your normal activities, wait until you're feeling better before having the rabies vaccine.

Where to get the rabies vaccine
You usually have to pay for the rabies vaccine for travel.
You can get it from:
private travel vaccination clinics
pharmacies with travel health services
some GP surgeries (you still have to pay if the vaccine is for travel)
It's best to get advice at least 8 weeks before going abroad, as some vaccines (including the rabies vaccine) need to be given several weeks before you travel.
If you need the rabies vaccine because you're at risk through your work, speak to your employer about getting vaccinated.
If you do voluntary work that involves regularly handling wild bats, you may be able to get the rabies vaccine for free on the NHS. Check with your GP surgery.

How the rabies vaccine is given
The rabies vaccine is given as an injection. You usually have 3 doses given over 28 days.
If there's not enough time to have 3 doses in 28 days, they can be given over 21 days or sometimes over 7 days.
Booster dosesMost travellers do not need a booster dose of the rabies vaccine.
But a one-off booster dose may be recommended if you're travelling to a place where rabies is a risk and it's been more than 1 year since you were first vaccinated.
If you're at risk of rabies through your work, you may need a booster after 1 year, followed by regular boosters every few years.

Information: 
Having the rabies vaccine at the same time as other vaccinesYou can have the rabies vaccine at the same time as other vaccines.

How well the rabies vaccine works and how long it lasts
Around 95% of people who have 3 doses of the rabies vaccine will have some protection from rabies.
How long the protection lasts can vary, but it usually lasts at least 1 or 2 years.
People at continued risk of rabies may need 1 or more booster doses of the rabies vaccine to make sure they stay protected.

 
 Important
 
 
The rabies vaccine does not fully protect everyone from rabies.
You should get medical help as soon as possible if you think you may have been exposed to rabies, even if you've been vaccinated.

Side effects of the rabies vaccine
Most of the side effects of the rabies vaccine are mild and do not last long.
They can include:
swelling or pain where the injection was given
a headache
a high temperature
being sick
a raised, itchy rash (hives)
More serious side effects such as a severe allergic reaction are very rare.
The rabies vaccine used in the UK contains a killed (destroyed) version of the rabies virus, so there's no risk of getting rabies from the vaccine.

Information: 
More about vaccine safetyFind out more about why vaccinations are important and the safest way to protect yourself

 Page last reviewed: 08 February 2023
 Next review due: 08 February 2026