﻿

Raynaud's
 - NHS

Skip to main content

Raynaud's

Raynaud's phenomenon is where your blood stops flowing properly to your fingers and toes. It's common and does not usually cause severe problems. You can often treat the symptoms yourself by keeping warm. Sometimes it can be a sign of a more serious condition.

Check if it's Raynaud's
Raynaud's affects your blood circulation. When you're cold, anxious or stressed, your fingers and toes may change colour.
Other symptoms can include:
pain
numbness
pins and needles

 The skin may turn white or a lighter colour as blood flow is restricted.
 

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/459251/view

 Sometimes the skin turns blue as blood vessels react.
 

 Credit: SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/574648/view

 The skin may turn red as blood flow returns.
 

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/262341/view

 Raynaud's may make your fingertips appear paler if you have brown or black skin.
 

 Credit: Custom Medical Stock Photo / Alamy Stock Photo https://www.alamy.com/mediacomp/imagedetails.aspx?ref=A654KC

Some people also find that their ears, nose, lips or nipples are affected.
The symptoms of Raynaud's may last from a few minutes to a few hours.
Raynaud's is sometimes caused by another health condition, taking certain medicines, or working with vibrating tools for a long time.

 If you're not sure it's Raynaud's
 

Symptoms affecting your hands and other possible causes

 Symptoms
 

 Possible causes
 

Pins and needles that lasts for a few minutes

Resting or sleeping on part of the body

Breathing too quickly, trembling hands, pins and needles, but fingers do not change colour

Hyperventilation

Burning or itchy swelling on fingers and toes, happens after being very cold, gets worse as you warm up

Chilblains

Things you can do to help with Raynaud's
If you have Raynaud's:

 Do
 

keep your home warm

wear warm clothes during cold weather, especially on your hands and feet

try to avoid sudden changes in temperature

exercise regularly – this helps improve circulation

try breathing exercises or yoga to help you relax

eat a healthy, balanced diet

 Don’t
 

do not smoke – improve your circulation by quitting smoking

do not have too much caffeine (found in tea, coffee, cola and chocolate) – it may trigger the symptoms of Raynaud's

Non-urgent advice: See a GP if:
 

you have symptoms of Raynaud's that are very bad or getting worse
Raynaud's is affecting your daily life
your symptoms are only on 1 side of your body
you also have joint pain, skin rashes or muscle weakness
you're over 30 years old and get symptoms of Raynaud's for the first time
your child is under 12 years old and has symptoms of Raynaud's

Treatment for Raynaud's from a GP
If you have Raynaud's and your symptoms are very bad or getting worse, a GP may prescribe a medicine to help improve your circulation. For example, you may be offered nifedipine, which is used to treat high blood pressure.
Some people need to take this medicine every day. Others only use it to prevent Raynaud's, for example, during cold weather.
A GP may arrange tests if they think Raynaud's could be a sign of a more serious condition, such as rheumatoid arthritis or lupus.

Information: 
Support from Scleroderma and Raynaud's UK (SRUK)SRUK is a charity for people with scleroderma or Raynaud's.
SRUK: further information and advice about living with Raynaud's
SRUK: information on how to find support groups

 Page last reviewed: 20 July 2023
 Next review due: 20 July 2026