﻿

Reactive arthritis
 - NHS

Skip to main content

Reactive arthritis
Reactive arthritis is where your joints become sore and swollen after you've had an infection. It usually goes away within 6 months, but it can last longer.

Symptoms of reactive arthritis
The symptoms of reactive arthritis usually start around 1 to 4 weeks after an infection, such as food poisoning or a sexually transmitted infection (STI).
Common symptoms of reactive arthritis include:
sore, stiff and swollen joints
skin around painful joints might feel hot and look red (but redness can be harder to see on black and brown skin)
feeling very tired
It usually affects knees and feet, but your hands, elbows, spine and tendons around joints might also be affected.
Other symptoms can include:
mouth ulcers
pain when peeing
flaky skin, usually on your soles or palms, which might have yellow pus underneath
a grey or white patchy rash on your penis
sticky, watery eyes (conjunctivitis)
sore, red eyes with sensitivity to light and blurry vision

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you have severe pain and swelling in just 1 joint that started suddenly
your pain is not controlled with simple painkillers such as paracetamol
skin around your joint feels hot to touch or is red (but redness may be harder to see on brown and black skin)
you have sore joints with a high temperature or you feel hot and shivery
you have sore joints with conjunctivitis or sore eyes and problems with your vision
you have sore joints with pain when you pee, discharge from your penis or vagina, or a rash or sores on your genitals
Call 111 or get help from 111 online.

Non-urgent advice: See a GP if:
 

you have swollen, painful joints, which is unusual for you

How reactive arthritis is diagnosed
Reactive arthritis can be difficult to diagnose because several other conditions can have the same symptoms.
You'll usually need a range of tests to find out what's causing your symptoms.
Tests might include:
a blood test
tests on a sample of your pee or a swab of your genitals
tests on a small amount of fluid removed from a painful joint using a needle (needle biopsy)
an X-ray, MRI or ultrasound scan
You might be referred to a doctor who specialises in joints and inflammation (a rheumatologist) for tests and treatment.
If reactive arthritis is affecting your eyes, you might also be treated by an eye specialist (ophthalmologist). If it's affecting your skin, you might also see a skin specialist (dermatologist).

Treatment for reactive arthritis
Treatment for reactive arthritis might include:
medicines that reduce inflammation, such as NSAIDs (non-steroidal anti-inflammatory drugs) or steroids
DMARDs (disease-modifying anti-rheumatic drugs) or biological therapies which reduce inflammation by changing the way your immune system works
physical therapy, such as physiotherapy
antibiotics, if you still have the infection that may have caused the reactive arthritis
Reactive arthritis usually goes away after 6 months. For some people it can come back, or lead to another type of arthritis which needs long-term treatment, such as osteoarthritis or ankylosing spondylitis.

Information: 
Find out moreVersus Arthritis: treatment for reactive arthritis

Things you can try to help reactive arthritis
There are things you can do to ease the symptoms of reactive arthritis.

 Do
 

get plenty of rest, but try to move around every day to stop your joints getting stiff

do stretching and strengthening exercises when your joints are not swollen

use cold packs, wrapped in a towel, on sore, swollen joints

use heat packs, wrapped in a towel, on sore, stiff muscles

take painkillers that are recommended by your doctor

follow your care team's advice on what do to if joint pain suddenly gets worse (a flare-up)

Causes of reactive arthritis
Reactive arthritis can happen after having an infection that's usually in your stomach (such as food poisoning), or a sexually transmitted infection (STI), such as chlamydia.
Your joints later become swollen because your immune system begins to attack them by mistake.
If the infection that causes reactive arthritis was very mild, you might not remember having it before your joint pain began.

 Page last reviewed: 16 December 2024
 Next review due: 16 December 2027