﻿

Red blood count
 - NHS

Skip to main content

Red blood cell count

A red blood cell (RBC) count is a blood test that tells you how many red blood cells you have.
Red blood cells contain a substance called haemoglobin, which transports oxygen around the body.
The amount of oxygen that's delivered to your body's tissues depends on the number of red blood cells you have and how well they work.
An RBC count is usually carried out as part of a full blood cell (FBC) count.
Women usually have a lower RBC count than men, and the level of red blood cells tends to decrease with age.
A normal RBC count would be around:
men – 4.0 to 5.9 x 10^12/L
women – 3.8 to 5.2 x 10^12/L
The normal ranges are a guide and can vary between different hospital laboratories.
The results of an RBC count can be used to help diagnose blood-related conditions, such as iron deficiency anaemia (where there are less red blood cells than normal).
A low RBC count could also indicate a vitamin B6, B12 or folate deficiency.
It may also signify internal bleeding, kidney disease or malnutrition (where a person's diet does not contain enough nutrients to meet their body's needs).
A high RBC count could be caused by a number of health conditions or health-related factors, including:
smoking
congenital heart disease
dehydration (for example, from severe diarrhoea)
low blood oxygen levels (hypoxia)
pulmonary fibrosis (a lung condition that causes scarring of the lungs)
Find out more about red blood cell count at Lab Tests Online UK

 Page last reviewed: 06 July 2022
 Next review due: 06 July 2025