﻿

Restless legs syndrome - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Restless legs syndrome
 

There's no single test for diagnosing restless legs syndrome.
A diagnosis will be based on your symptoms, medical history and family history, a physical examination, and test results.
Your GP should be able to diagnose restless legs syndrome, but they may refer you to a neurologist if there's any uncertainty.
There are 4 main criteria your GP or specialist will look for to confirm a diagnosis.
These are:
an overwhelming urge to move your legs, usually with an uncomfortable sensation, such as itching or tingling
your symptoms occur or get worse when you're resting or inactive
your symptoms are relieved by moving your legs or stretching them
your symptoms are worse during the evening or at night

Assessing your symptomsYour GP or specialist will ask you about the pattern of your symptoms to help assess their severity.
For example, they may ask you:
how often you have symptoms
how unpleasant you find your symptoms
whether your symptoms cause significant distress
whether your sleep is disrupted, making you tired during the day
Keeping a sleep diary may help your doctor assess your symptoms.
You can use the diary to record your daily sleeping habits, such as the time you go to bed, how long it takes you to fall asleep, how often you wake during the night, and episodes of tiredness during the day.
Mild symptoms of restless legs syndrome can usually be treated by making lifestyle changes.
For example:
establishing a regular sleeping pattern
avoiding stimulants, such as caffeine, alcohol or tobacco, in the evening
If your symptoms are more severe, you may need medication to bring them under control.
Read more about treating restless leg syndrome.

Blood testsYour GP may refer you for blood tests to confirm or rule out possible underlying causes of restless legs syndrome. 
For example, you may have blood tests to rule out conditions such as anaemia, diabetes and kidney function problems.
It's particularly important to find out the levels of iron in your blood because low iron levels can sometimes cause secondary restless legs syndrome.
Low iron levels can be treated with iron tablets.

Sleep testsIf you have restless legs syndrome and your sleep is being severely disrupted, you may be referred to a sleep clinic.
Occasionally, polysomnography may be recommended. This is a test that measures your breathing rate, brain waves and heartbeat throughout the course of a night.
The results of a polysomnography test will confirm whether you have periodic limb movements in sleep (PLMS).

 Page last reviewed: 23 March 2022
 Next review due: 23 March 2025