﻿

Rhesus disease - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Rhesus disease
 

Rhesus disease is usually diagnosed during the routine antenatal checks and tests you're offered during pregnancy.

Blood testsA blood test should be carried out early on in your pregnancy to test for conditions such as iron deficiency anaemia, rubella (german measles), HIV and AIDS and hepatitis B.
Your blood will also be tested to determine which blood group you are, and whether your blood is rhesus (RhD) positive or negative (see causes of rhesus disease for more information).
If you're RhD negative, your blood will be checked for the antibodies (known as anti-D antibodies) that destroy RhD positive red blood cells. You may have become exposed to them during pregnancy if your baby has RhD positive blood.
If no antibodies are found, your blood will be checked again at 28 weeks of pregnancy and you'll be offered an injection of a medication called anti-D immunoglobulin to reduce the risk of your baby developing rhesus disease (see preventing rhesus disease for more information).
If anti-D antibodies are detected in your blood during pregnancy, there's a risk that your unborn baby will be affected by rhesus disease. For this reason, you and your baby will be monitored more frequently than usual during your pregnancy.
In some cases, a blood test to check the father's blood type may be offered if you have RhD negative blood. This is because your baby won't be at risk of rhesus disease if both the mother and father have RhD negative blood.
Checking your baby's blood typeIt's possible to determine if an unborn baby is RhD positive or RhD negative by taking a simple blood test during pregnancy.
Genetic information (DNA) from the unborn baby can be found in the mother's blood, which allows the blood group of the unborn baby to be checked without any risk. It's usually possible to get a reliable result from this test after 11 to 12 weeks of pregnancy, which is long before the baby is at risk from the antibodies.
If your baby is RhD negative, they're not at risk of rhesus disease and no extra monitoring or treatment will be necessary. If they're found to be RhD positive, the pregnancy will be monitored more closely so that any problems that may occur can be treated quickly.
In the future, RhD negative women who haven't developed anti-D antibodies may be offered this test routinely, to see if they're carrying an RhD positive or RhD negative baby, to avoid unnecessary treatment.

Monitoring during pregnancyIf your baby is at risk of developing rhesus disease, they'll be monitored by measuring the blood flow in their brain. If your baby is affected, their blood may be thinner and flow more quickly. This can be measured using an ultrasound scan called a Doppler ultrasound.
If a Doppler ultrasound shows your baby's blood is flowing faster than normal, a procedure called foetal blood sampling (FBS) can be used to check whether your baby is anaemic (iron deficiency anaemia).
This procedure involves inserting a needle through your abdomen (tummy) to remove a small sample of blood from your baby. The procedure is performed under local anaesthetic, usually on an outpatient basis, so you can go home on the same day.
There's a small (usually 1 to 3%) chance that this procedure could cause you to lose your pregnancy, so it should only be carried out if necessary.
If your baby is found to be anaemic, they can be given a transfusion of blood through the same needle. This is known as an intrauterine transfusion (IUT) and it may require an overnight stay in hospital.
FBS and IUT are only carried out in specialist units, so you may need to be referred to a different hospital to the one where you are planning to have your baby. 
Read more about treating rhesus disease.

Diagnosis in a newborn babyIf you're RhD negative, blood will be taken from your baby's umbilical cord when they're born. This is to check their blood group and see if the anti-D antibodies have been passed into their blood. This is called a Coombs test.
If you're known to have anti-D antibodies, your baby's blood will also be tested for iron deficiency anaemia and newborn jaundice.

 Page last reviewed: 16 November 2021
 Next review due: 16 November 2024