﻿

Rhesus disease - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Rhesus disease
 

Rhesus disease only affects the baby, and the mother won't experience any symptoms.
The symptoms of rhesus disease depend on how severe it is. Around 50% of babies diagnosed with rhesus disease have mild symptoms that are easily treatable.

Signs in an unborn babyIf your baby develops rhesus disease while still in the womb, they may become anaemic (iron deficiency anaemia) because their red blood cells are being destroyed faster than usual by the antibodies.
If your baby is anaemic, their blood will be thinner and flow at a faster rate. This doesn't usually cause any noticeable symptoms, but it can be detected with an ultrasound scan known as a Doppler ultrasound.
If the anaemia is severe, complications of rhesus disease, such as internal swelling, may be detected during scans.

Signs in a newborn babyThe two main problems caused by rhesus disease in a newborn baby are haemolytic anaemia and newborn jaundice. In some cases, the baby may also have low muscle tone (hypotonia) and they may be lacking in energy.
If a baby has rhesus disease, they won't always have obvious symptoms when they're born. Symptoms can sometimes develop up to 3 months afterwards.
Haemolytic anaemiaHaemolytic anaemia occurs when red blood cells are destroyed. This happens when the antibodies from the mother's RhD negative blood cross the placenta into the baby's blood. The antibodies attack the baby's RhD positive blood, destroying the red blood cells.
In the newborn baby, this may cause pale skin, increased breathing rate, poor feeding or jaundice.
JaundiceNewborn jaundice turns babies' skin and the whites of their eyes yellow. In babies with dark skin, the yellowing will be most obvious in their eyes or on their palms and soles.
Jaundice is caused by a build-up of a chemical called bilirubin in the blood. Bilirubin is a yellow substance that's made naturally in the body when red blood cells are broken down. It's normally removed from the blood by the liver, so it can be passed out of the body in urine.
In babies with rhesus disease, the liver cannot process the high levels of bilirubin that build up as a result of the baby's red blood cells being destroyed.

 Page last reviewed: 16 November 2021
 Next review due: 16 November 2024