﻿

Rheumatoid arthritis - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Rheumatoid arthritis
 

Rheumatoid arthritis can be difficult to diagnose because many conditions cause joint stiffness and inflammation and there's no definitive test for the condition.
See a GP if you have these symptoms so they can try to determine the cause.

Seeing a GP
A GP will do a physical examination, checking your joints for any swelling and to assess how easily they move. The GP will also ask you about your symptoms.
It's important to tell the GP about all your symptoms, not just ones you think are important, as this will help them make the correct diagnosis.
If the GP thinks you have rheumatoid arthritis, they'll refer you to a specialist (rheumatologist).

Blood tests
The GP may arrange blood tests to help confirm the diagnosis.
No blood test can definitively prove or rule out a diagnosis of rheumatoid arthritis, but several tests can show indications of the condition.
Some of the main blood tests used include:
erythrocyte sedimentation rate (ESR) – which can help assess levels of inflammation in the body
C-reactive protein (CRP) – another test that can help measure inflammation levels
full blood count – this test can be used to help rule out other possible causes of your symptoms as well as provide an indicator of your general health
The full blood count test can also be used to check if you have anaemia. Anaemia means the blood is unable to carry enough oxygen because of a lack of blood cells.
Anaemia is common in people with rheumatoid arthritis, although having anaemia does not prove you have rheumatoid arthritis.

Rheumatoid factor and anti-CCP antibodies
One blood test measures levels of rheumatoid factors in the blood. Rheumatoid factors are proteins that the immune system produces when it attacks healthy tissue.
More than half of all people with rheumatoid arthritis have high levels of rheumatoid factors in their blood when the disease starts, but about 1 in 20 people without rheumatoid arthritis also test positive.
A related blood test known as anti-cyclic citrullinated peptide (anti-CCP) test is also available. Anti-CCPs are antibodies also produced by the immune system.
People who test positive for anti-CCP are very likely to develop rheumatoid arthritis, but not everybody with rheumatoid arthritis has this antibody.
Those who test positive for both rheumatoid factor and anti-CCP may be more likely to have severe rheumatoid arthritis requiring higher levels of treatment.

Joint scans
Scans may be done to check for joint inflammation and damage.
These can help tell the difference between types of arthritis and can be used to monitor how your condition is progressing over time.
Scans that may be done to diagnose and monitor rheumatoid arthritis include:
X-rays
MRI scans (where strong magnetic fields and radio waves are used to produce detailed images of your joints)

Assessing your physical ability
If you have been diagnosed with rheumatoid arthritis, your specialist will do an assessment to see how well you're coping with everyday tasks.
You may be asked to fill in a questionnaire on how well you can do things like dress, walk and eat, and how good your grip strength is.
This assessment may be repeated after your treatment, to see if you have made any improvements.

Further information
Versus Arthritis: seeing a consultant rheumatologist
National Rheumatoid Arthritis Society: making a diagnosis of rheumatoid arthritis

 Page last reviewed: 08 March 2023
 Next review due: 08 March 2026