﻿

Rubella (german measles)
 - NHS

Skip to main content

Rubella (german measles)

Rubella (german measles) is a rare illness that causes a spotty rash. It usually gets better in about a week, but it can be serious if you get it when you're pregnant.

Check if you or your child have rubella
The main symptom of rubella is a spotty rash that starts on the face or behind the ears and spreads to the neck and body.
The rash takes 2 to 3 weeks to appear after getting rubella.

 The rash looks red or pink on white skin.
 

 Credit: PR. PH. FRANCESCHINI/CNRI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259748/view

 It can be harder to see on brown or black skin, but might feel rough or bumpy.
 

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259492/view

 You might also have lumps (swollen glands) in your neck or behind your ears.
 

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/259236/view

Rubella can also cause:
aching fingers, wrists or knees
a high temperature
coughs
sneezing and a runny nose
headaches
a sore throat
sore, red eyes

Information: 
It's very unlikely to be rubella if you have had both doses of the MMR vaccine or had rubella before.
See other rashes in children and babies

Non-urgent advice: Call a GP if:
 

you or your child have symptoms of rubella
Rubella can spread to others. It's best to call before you go in. The GP may suggest talking over the phone.

How to look after yourself or your child
Rubella usually gets better in about a week.
After getting advice from a GP, you or your child should:
get plenty of rest
drink lots of fluids, like water or squash
take paracetamol or ibuprofen if you're uncomfortable – do not give aspirin to children under 16

How to avoid spreading rubella
Rubella spreads in coughs and sneezes.
It’s infectious from 1 week before the symptoms start and for 5 days after the rash first appears.
It can be serious for some people, so you should try to avoid spreading it to others.

 Do
 

stay off nursery, school, or work for 5 days after the rash appears

try to avoid close contact with anyone who is pregnant

wash your hands often with soap and warm water

use tissues when you cough or sneeze

throw used tissues in the bin

 Don’t
 

do not share cutlery, cups, towels, clothes, or bedding

Rubella in pregnancy
Rubella is very rare in pregnancy. But if you get it when you're pregnant, rubella could harm your baby.
It can cause:
loss of the baby (miscarriage)
serious problems after the baby is born – such as problems with their sight, hearing, heart, or brain
The risk is highest if you get rubella early in pregnancy.
There's not thought to be a risk to your baby if you get rubella after week 20 of your pregnancy.

Urgent advice: Call your midwife, maternity unit, or GP immediately if:
 

You're pregnant and either:
you have a new rash
you’ve been in close contact with someone who has rubella

Get vaccinated against rubella
The MMR vaccine can prevent rubella. It also protects you from measles and mumps.
The MMR vaccine is offered to all children in the UK. 2 doses can give lifelong protection against measles, mumps, and rubella.
Ask at your GP surgery if you're not sure you or your child have had the vaccine. They can give it for free on the NHS.

Find out more about the MMR vaccine

 Page last reviewed: 23 May 2022
 Next review due: 23 May 2025