﻿

Scars
 - NHS

Skip to main content

Scars

A scar is a mark on the skin after a wound or injury has healed. You cannot get rid of a scar, but most will fade over time. This can take up to 2 years or more, but there are some things you can do to help it heal or improve how it looks.

Things you can do if you have a scar
There are some things you can do to help most scars heal and improve how they look.

 Do
 

massage your scar with a water-based cream (such as aqueous cream or E45 cream) a few times a day for up to 10 minutes each time – only massage your scar if the wound is fully healed

try to keep your scar covered when you're in the sun for at least 1 year – wear clothing that covers it, or put a dressing over it

use sunscreen with a sun protection factor (SPF) of 30 or more on your scar

A pharmacist can help with scarsA pharmacist can recommend some things for scars such as:
silicon dressings or gels to help improve the appearance of your scar
creams you can use to massage your scar

Find a pharmacy

Skin camouflageThere are special creams and powders (called skin camouflage) that you can apply to your skin to cover your scar so it's less noticeable.
A GP can refer you for an appointment to get skin camouflage products, or you can refer yourself online.
At your appointment, a trained professional will colour match the creams and powders to your skin and show you how to apply them.
You can get the products on a prescription or buy them.

Video: scars - skin camouflage
In this video, an expert explains how skin camouflage is used to cover marks and scars.

 
 Media last reviewed: 23 June 2023
 Media review due: 23 June 2026
 

Information: 
Find out moreChanging Faces: Skin camouflage
University Hospitals Sussex NHS Foundation Trust: Managing your scar – including how to massage a scar

Non-urgent advice: See a GP if:
 

you have a scar and it's painful or bothering you
Your GP may be able to recommend treatments that can help.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

a scar is swollen or painful
a scar feels warm to the touch
a scar has pus coming out of it
You can call 111 or get help from 111 online.

Treatment for scars
You cannot get rid of a scar, but most scars fade over time without any treatment.
If a scar is more severe or bothering you, a GP may be able to recommend treatments or refer you to a specialist. The aim of treatment is to help improve how the scar looks.
Depending on the type of scar you have, treatments may include:
silicone dressings or gels
steroid injections or cream
cryotherapy (a treatment to freeze the scar)
laser therapy
skin camouflage (creams and powders you use to cover your scar)
A GP can refer you for talking therapy if a scar is affecting your mental health.

Types of scars
Scars can be many colours such as pink, red, purple, white, brown, skin-coloured or darker than the skin around it.
They can also be itchy, painful or uncomfortable.

Types of scars and what they look like

 Type
 

 Symptoms
 

Fine-line scar

Can be slightly raised to start, but usually flattens and fades over time without treatment

Atrophic scar

Can be a deep, small hole in the skin that looks like a deep pore, or it can be a larger and slightly sunken mark; usually happens after acne or chickenpox

Keloid scar

Usually raised, hard and smooth, it grows to be bigger than the original wound, and the area where the scar is may be uncomfortable or difficult to move; it does not usually flatten or fade without treatment

Hypertrophic scar

Usually raised and firm, it does not grow to be bigger than the original wound; the area where the scar is may be uncomfortable or difficult to move; it usually fades and flattens over time

Contracture scar

Feels tight and the area where the scar is may be difficult or painful to move; it usually happens after a burn

 Page last reviewed: 18 September 2023
 Next review due: 18 September 2026