﻿

Where to get help for self-harm - NHS

Skip to main content

 
 Where to get help for self-harm
 
 

It's important to know that support is available for anyone who self-harms or thinks about self-harm, as well as their friends and family.
It's best to speak to a GP about self-harm, but you may also find it helpful to speak to a free listening service or support organisation.

Important: 
 Urgent help
 

If you need help now for a mental health crisis or emergency, read about where to get urgent help for mental health.

If you just need to talk, any time of day or night
Free listening servicesThese services offer confidential support from trained volunteers. You can talk about anything that's troubling you, no matter how difficult:
Call 116 123 to talk to Samaritans, or email: jo@samaritans.org for a reply within 24 hours
Text "SHOUT" to 85258 to contact the Shout Crisis Text Line
Call 0800 585 858 to talk to Calm (if you're 15 years old or over) or use CALM webchat, both available from 5pm to midnight every day
Call 0800 068 4141, text 07860 039967 or email pat@papyrus-uk.org to contact HOPELINE247, available 24 hours a day
If you're under 19, you can also call 0800 1111 to talk to Childline. The number will not appear on your phone bill.
These services will only share your information if they are very worried about you or think you are in immediate danger.

Non-urgent advice: Speak to a GP if:
 

you're harming yourself
you're having thoughts about harming yourself
you're worried about minor injuries, such as small cuts or burns – without treatment there is a risk of infection
Some people who self-harm are at a higher risk of suicide.
It's important to get support or treatment as soon as possible to help with the underlying cause and prevent suicidal thoughts developing.

How a GP can help with self-harm
A GP will listen and discuss the best options for you, which could include self-help or support groups. They can also give you advice and treatment for minor injuries.
They may ask you detailed questions to help them understand the cause of your self-harm. It's important to be honest with them, even if you do not know why you self-harm.
If needed, a GP may discuss referring you for an assessment with a local community mental health team (CMHT). An assessment will help your care team work out a treatment plan with you, such as a talking therapy, to help you manage your self-harm.
If you're under 18, you may be referred to your local children and young people's mental health services.
Read more about assessment and treatments for self-harm.

Further information and support
These organisations offer information and support for anyone who self-harms or thinks about self-harm, or their friends and family:
Mind – call 0300 123 3393 or text 86463 (9am to 6pm on weekdays)
Harmless – email info@harmless.org.uk
YoungMinds Parents Helpline – call 0808 802 5544 (9.30am to 4pm on weekdays)
National Self Harm Network forums
Health for Teens – self-harm information and advice
If you struggle with suicidal thoughts or are supporting someone else, the Staying Safe website provides information on how to make a safety plan. It includes video tutorials and online templates to guide you through the process.

 Page last reviewed: 23 August 2023
 
 Next review due: 23 August 2026