﻿

Symptoms of sepsis
 - NHS

Skip to main content

Symptoms
 
 - 
 Sepsis
 

Check if it's sepsis
Sepsis is life threatening. It can be hard to spot.
There are lots of possible symptoms. They can be like symptoms of other conditions, including flu or a chest infection.
If you think you or someone you look after has symptoms of sepsis, call 999 or go to A&E. Trust your instincts.

Immediate action required: Call 999 or go to A&E if:
 

A baby or young child has any of these symptoms of sepsis:
blue, grey, pale or blotchy skin, lips or tongue – on brown or black skin, this may be easier to see on the palms of the hands or soles of the feet
a rash that does not fade when you roll a glass over it, the same as meningitis
difficulty breathing (you may notice grunting noises or their stomach sucking under their ribcage), breathlessness or breathing very fast
a weak, high-pitched cry that's not like their normal cry
not responding like they normally do, or not interested in feeding or normal activities
being sleepier than normal or difficult to wake
They may not have all these symptoms.

Find your nearest A&E

Immediate action required: Call 999 or go to A&E if:
 

An adult or older child has any of these symptoms of sepsis:
acting confused, slurred speech or not making sense
blue, grey, pale or blotchy skin, lips or tongue – on brown or black skin, this may be easier to see on the palms of the hands or soles of the feet
a rash that does not fade when you roll a glass over it, the same as meningitis
difficulty breathing, breathlessness or breathing very fast
They may not have all these symptoms.

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Urgent advice: Call 111 now if:
 

You, your child or someone you look after:
feels very unwell or like there's something seriously wrong
has not had a pee all day (for adults and older children) or in the last 12 hours (for babies and young children)
keeps vomiting and cannot keep any food or milk down (for babies and young children)
has swelling or pain around a cut or wound
has a very high or low temperature, feels hot or cold to the touch, or is shivering
Do not worry if you're not sure if it's sepsis – it's still best to call 111.
They can tell you what to do, arrange a phone call from a nurse or doctor, or call you an ambulance.

Sepsis can be especially hard to spot in:babies and young children
people with dementia
people with a learning disability
people who have difficulty communicating

How to spot symptoms of sepsis in children aged under 5
This video shows how to check for the symptoms of sepsis in young children.

 
 Media last reviewed: 7 June 2024
 Media review due: 7 June 2027
 

Information: 
More informationFurther information on sepsis for people with a learning disability and their carers:
NHS England: easy read information about sepsis for people with a learning disability
YouTube: NHS Sherwood Forest Hospitals video about sepsis for people with a learning disability
YouTube: NHS Sherwood Forest Hospitals video about sepsis for families and carers of people with a learning disability

What is sepsis?
Sepsis is a life-threatening reaction to an infection.
It happens when your immune system overreacts to an infection and starts to damage your body's own tissues and organs.
You cannot catch sepsis from another person.

 Page last reviewed: 05 September 2022
 Next review due: 05 September 2025