﻿

Shoulder impingement
 - NHS

Skip to main content

Shoulder impingement
Shoulder impingement is where a tendon inside your shoulder swells and rubs against tissue or bone, causing pain as you lift your arm. It can be caused by irritation, injury or "wear and tear". It usually gets better in a few weeks or months.

Check if you have shoulder impingement
Shoulder impingement can start suddenly or come on gradually.
The main symptoms are:
pain at the top and the outside of your shoulder – the pain may be worse at night while you're sleeping
shoulder pain that's worse when you lift your arm, especially when you lift it above your head
weakness in your arm

Information: 
There are other possible causes of shoulder pain that have similar symptoms.

How to help shoulder impingement yourself
If you have shoulder impingement, there are some things you can do to help ease the symptoms.

 Do
 

follow any exercises from your GP or physiotherapist as early as you can

hold an ice pack (or bag of frozen peas) wrapped in a tea towel on your shoulder for up to 20 minutes, 2 to 3 times a day

take painkillers like paracetamol or ibuprofen or use ibuprofen gel

 Don’t
 

do not carry on with activities that caused your shoulder pain or involve repeatedly lifting your arm above your head (such as swimming or playing tennis)

do not stop moving your shoulder completely – this can stop it getting better

Non-urgent advice: See a GP if:
 

you have shoulder pain that does not go away after a few weeks
shoulder pain is stopping you from doing your usual activities
A physiotherapist can also diagnose shoulder impingement.

Find physiotherapy services

Treatment for shoulder impingement
A GP can prescribe a stronger painkiller for shoulder impingement if you need it.
A physiotherapist can also help with shoulder impingement. They can suggest exercises to help your range of movement and reduce pain.
Some people with shoulder impingement may be offered:
steroid injections which may relieve pain if rest and exercises do not help on their own
surgery to widen the space around the tendon to prevent it rubbing on the tissue or bone

 Page last reviewed: 26 November 2024
 Next review due: 26 November 2027