﻿

Sjögren's syndrome
 - NHS

Skip to main content

Sjögren's syndrome
Sjögren's syndrome is a condition where the glands that produce fluid, such as tears and spit (saliva), stop working properly. It can affect your daily life, but treatments can help ease the symptoms.

Symptoms of Sjögren's syndrome
There are lots of possible symptoms of Sjögren's syndrome. The condition affects people differently.
Some people have mild symptoms. Some have more severe symptoms that affect their daily life.
Common symptoms of Sjögren's syndrome include:
dry eyes
a dry mouth
aching muscles and joints
extreme tiredness
If your mouth is very dry, you may have other problems, such as difficulty swallowing (dysphagia), tooth decay and gum disease.
Other symptoms of Sjögren's syndrome can include:
dry skin that may be itchy
a cough that does not go away
a quiet or hoarse voice
an unpleasant taste in you mouth caused by stomach acid (acid reflux)
swollen glands in your cheeks, neck and under your jaw (salivary glands)
vaginal dryness
There may be times when your symptoms get worse (flare-ups) and times when they're better (remission).
It's not known exactly why this happens, but it's thought that certain things, such as overdoing it and not resting enough, may trigger your symptoms or make them worse.

Non-urgent advice: See a GP if:
 

you have symptoms of Sjögren's syndrome and they're affecting your daily life

How Sjögren's syndrome is diagnosed
There are other conditions that can cause similar symptoms to Sjögren's syndrome.
The GP will check for the more common causes and may refer you to some specialists for further tests.
Tests used to help diagnose Sjögren's syndrome include:
blood tests
eye tests
a test where you spit or dribble into a container for 5 minutes to see how much saliva you produce
an X-ray of your salivary glands to see if they're blocked
a lip biopsy where a small piece of skin that contains salivary glands is removed from your lip and looked at under a microscope
Sometimes you may also have an ultrasound scan or a urine test.

Treatments for Sjögren's syndrome
There's currently no cure for Sjögren's syndrome, but there are treatments that can help manage your symptoms.
The type of treatment you need will depend on the symptoms you have and how they're affecting you.
A doctor can prescribe medicines to:
help keep your eyes and mouth wet
help your glands produce more tears and saliva
ease pain and swelling if you have a salivary gland infection
ease pain in your muscles and joints – if you have severe joint pain, you may need a short course of steroid tablets
try to stop your immune system attacking the glands in your body that produce fluid, and reduce symptoms like pain and tiredness
You may be able to get some treatments for eye, mouth and skin symptoms from a pharmacist including eye drops, moisturising skin cream, mouth gel and mouthwash.

Things you can do to help ease the symptoms of Sjögren's syndrome
If Sjögren's syndrome is affecting your daily life, there are some things you can do to help ease the symptoms.

 Do
 

drink plenty of water

brush your teeth 2 or 3 times a day using fluoride toothpaste, chew sugar-free gum and have dental check-ups every 6 months

use a humidifier and put plants in your home to increase the amount of water vapour in the air

wear sunglasses with enclosed sides when outside to help stop your eyes drying out

have regular eye checks

eat a healthy, balanced diet – in particular, include foods rich in omega-3, such as oily fish and walnuts

take painkillers, such as paracetamol, to ease muscle and joint pain – if this does not work your doctor may need to prescribe a stronger painkiller

use vaginal moisturiser if you need to, and a water-based lubricant during sex

 Don’t
 

do not smoke

do not spend too long in smoky, dry, dusty or windy places, or in air-conditioned or heated rooms

do not use soap that makes your skin dry – you can use emollients

do not use perfumed products in and around your vagina

do not eat too much sugary, salty and acidic food and drink, such as tomatoes, citrus fruits and fizzy drinks

do not read, watch television or look at screens for long periods as this can make your eyes dry

How Sjögren's syndrome affects your life
Sjögren's syndrome affects everyone who has it differently.
You may be able to work and continue doing your usual activities. But if your symptoms are more severe, it can affect your daily life.
For example, a dry mouth can make eating difficult, and dry eyes may cause vision problems. You may also have muscle and joint pain and feel tired all the time.
Speak to your doctor if your symptoms are a problem for you.
Most people with Sjögren's syndrome live into old age and have the same life expectancy as the general population.

Problems related to Sjögren's syndrome
If you have Sjögren's syndrome, you're more likely to have other problems.
Your care team will make sure you get treatment if you have any of these conditions.
They include:
eye problems, such as a sore on the eye or itchy eyelids (blepharitis)
other immune conditions, such as rheumatoid arthritis
conditions that affect digestion, such as irritable bowel syndrome (IBS)
loss of feeling in your arms and legs (peripheral neuropathy)
depression
cancer of the lymph glands (non-Hodgkin lymphoma) – this is rare
PregnancyIf you have Sjögren's syndrome, your chance of having some complications in pregnancy is increased. For example, there's an increased risk of miscarriage.
Talk to your care team if you're planning to get pregnant or you're in the early stages of pregnancy.

Causes of Sjögren's syndrome
Sjögren's syndrome happens when your immune system attacks the glands that produce fluid.
It's not clear why this happens, but it may be:
linked to certain genes
related to certain hormones
triggered by a viral or bacterial infection
More women get Sjögren's syndrome than men.

Help and support for Sjögren's syndrome
Sjögren's syndrome can be a difficult condition to live with, both physically and emotionally.
As well as support from your doctor, you may find it helpful to get support from other people with the condition, either at a local support group or online.
There are also national charities that can offer support and information.
Sjögren's UKInformation and support for anyone affected by Sjögren's syndrome.
Website: www.sjogrensuk.org
Helpline: 0121 478 1133
Versus ArthritisInformation and support for people affected by arthritis and related conditions, including Sjögren's syndrome.
Website: www.versusarthritis.org
Helpline: 0800 5200 520
Versus Arthritis: Sjögren's syndrome
Versus Arthritis: online community

 Page last reviewed: 27 November 2024
 Next review due: 27 November 2027