﻿

Skin tags
 - NHS

Skip to main content

Skin tags

Skin tags are soft, skin-coloured growths on the skin. They are very common and are usually small and harmless.

Check if it's a skin tag
Skin tags are usually the same colour as the rest of your skin, or a little darker. They can look like they're hanging off the skin. They do not usually hurt and are normally harmless.
Skin tags often grow where your skin rubs together or where there are folds in your skin.
This means they usually appear:
on your neck
under your arms
on your eyelids
under your breasts
around your bottom
Skin tags range in size from around 2mm to 5cm. You may get one or you may get a large group of them.

 Credit: GIRAND / BSIP / SCIENCE PHOTO LIBRARY: https://www.sciencephoto.com/media/945809/view

 Credit: Kwanchai Chai-udom / Alamy Stock Photo : https://www.alamy.com/closed-up-the-skin-tags-or-seborrheic-keratosis-on-neck-man-isolated-on-white-backgroundhealth-care-concept-image258983635.html?imageid=48E9C14E-EF06-4043-835C-62105E024B8B&p=464111&pn=1&searchId=25a588edf2b167eea9fcc66ddcaee48d&searchtype=0

Differences between skin tags, warts and molesSkin tags can sometimes be confused with warts or moles, but they are different.
Warts are more commonly found on the hands and feet. Most warts are firm, raised off the skin and have a rough surface.
Moles are usually found on areas of skin exposed to the sun. They are usually a different colour to the rest of your skin and can be pink, light brown, brown or darker brown depending on the colour of your skin tone. Moles are usually flat and round or oval.

Non-urgent advice: See a GP if:
 

You have a skin tag that:
gets bigger
becomes painful
starts bleeding
develops into lots of skin tags

Treatment for skin tags
Skin tags do not need to be removed, but if they're causing problems they can be removed:
using heat
by freezing them
by cutting them off with a surgical blade or scissors
Once a skin tag is removed it does not usually return.
Removing skin tags can cause scarring or darken skin (hyperpigmentation) where the skin tag was, particularly on black or brown skin. These effects are usually temporary, although it can sometimes be permanent.

Information: 
You cannot get your skin tag removed on the NHS because it is considered cosmetic surgery. You will usually need to pay to have your skin tags removed.
Find out more about choosing a professional to remove your skin tag.

Important: 
 Do not remove your own skin tag
 

Do not try to remove a skin tag yourself unless a GP recommends it. Risks include infection, bleeding and scarring.

Causes of skin tags
The cause of skin tags is not always known, but they are sometimes caused by skin rubbing against skin.
Anyone can get skin tags and they cannot be prevented, but you may be more likely to get them if:
you're living with obesity or have skin folds that rub together
you have type 2 diabetes, because severe insulin resistance is thought to cause more skin tags to grow
you're pregnant, as hormonal changes are thought to cause skin tag growth

 Page last reviewed: 13 April 2023
 Next review due: 13 April 2026