﻿

Benefits if you're over State Pension age - Social care and support guide - NHS

Skip to main content

 
 Benefits if you're over State Pension age
 
 

You can get a range of benefits if you're over State Pension age and you have an illness or disability. The extra money can help with the cost of your care.
Check your State Pension age on GOV.UK
Attendance AllowanceAttendance Allowance is for people over State Pension age who have a disability or illness severe enough to need someone to help look after them. You must have needed help for at least 6 months (unless you are terminally ill).
You cannot usually get Attendance Allowance if you live in a care home and your care is paid for by your local authority.
There are 2 rates:
a lower rate if you need help either in the day or at night
a higher rate if you need help both day and night
It does not matter how much income or savings you have.
Find out more about Attendance Allowance on GOV.UK

Industrial Injuries Disablement BenefitIndustrial Injuries Disablement Benefit is a weekly payment you can get if either:
you're disabled because of an accident at work
you have an illness that was caused by work or an employment training scheme
The amount you get depends on your circumstances.
You cannot get Industrial Injuries Disablement Benefit if you were self-employed at the time of the accident.
Find out more about Industrial Injuries Disablement Benefit on GOV.UK

Constant Attendance AllowanceConstant Attendance Allowance is a payment for people who are ill or disabled because of specific circumstances.
You can get Constant Attendance Allowance if you receive Industrial Injuries Disablement Benefit or a War Disablement Pension and you need daily care because of a disability.
How much you get depends on the extent of your disability and the amount of care you need.
If you get Constant Attendance Allowance, you cannot get Attendance Allowance as well. But you may be able to get a top up to Constant Attendance Allowance.
Find out more about Constant Attendance Allowance on GOV.UK

Other benefits for older peopleYou may also be eligible for a number of other benefits, including:
Pension Credit (GOV.UK)
Housing Benefit (GOV.UK)
Council Tax Reduction (GOV.UK)
If you get Attendance Allowance, you could get extra Pension Credit, Housing Benefit or Council Tax Reduction.
You may also be entitled to:
Help with health costs
Cold Weather Payment (GOV.UK)
Winter Fuel Payment (GOV.UK)
Check what benefits you can get

Check what you are entitled to on the entitledto website

Carer's AllowanceIf you get Attendance Allowance or another disability-related benefit and you have a carer, they may be able to get Carer's Allowance.Find out about Carer's Allowance on GOV.UK
Get help and adviceGet benefits advice plus help filling in claim forms from:
Age UK Call 0800 678 1602
Independent Age Call 0800 319 6789
Citizens Advice Call 0800 144 8848
How to challenge a benefit decisionYou can challenge a benefit decision if:
your benefit payment is stopped
your claim for a benefit is refused
Find out more about challenging a benefit decision on the Carers UK website

 Page last reviewed: 14 June 2024
 
 Next review due: 14 June 2027