﻿

Care homes - Social care and support guide - NHS

Skip to main content

 
 Care homes
 
 

Moving into a care home is a big decision and it can cost a lot of money. Before choosing a care home for you or someone you know, it's worth considering all of the options.
When to consider a care homeA care home may be the best option if you or someone you know:
is struggling to live alone – even with help from friends, family or paid carers
had a needs assessment that suggested a care home is the best choice
has a complex medical condition that needs specialist attention during the day and night
Care homes can reduce the stress of looking after your health and care. This may help you focus on other things, like your social life and general wellbeing.
Which? Later life care: when to consider a care home
Other ways to get care and supportMany people feel they don't need to move into a care home, or are worried about moving out of their home.
You may want to consider other options, which could be cheaper or help you feel more independent.
Making changes to your home:adapting your home – for example, adding stairlifts, hand rails or extra security
using household gadgets and equipment – to help you cook, clean and get dressed
Hiring a carer or getting more support:hiring a care worker – where someone comes to your home to provide help and care
supported living services – where you live in agreed accommodation, with staff that visit you to provide help and care
Moving to a new home:more independent housing options include extra care housing or retirement villages
If you decide a care home is the best place to meet your health and care needs, you'll need to choose which type of care home is right for you.
Understanding the different types of care homeThere are 2 main types of care home:
residential homes
nursing homes
Some care homes offer both residential and nursing care places. Care homes may be run by private companies, voluntary or charity organisations, or sometimes by local councils.
Residential homesThese provide accommodation and personal care, such as help with:
washing
dressing
taking medicines
going to the toilet
Some care homes also offer activities, such as day trips.
Nursing homesThese also provide personal care but there will always be 1 or more qualified nurses on duty to provide nursing care. These are sometimes called care homes with nursing.
Some nursing homes offer services for people that may need more care and support. For example, people with:
severe learning disabilities, severe physical disabilities or both
a complex medical condition that needs help from a qualified nurse – such as someone who has a colostomy or who is fed through a tube
How much will a care home cost?The cost of a care home will be different depending on the type of care home you need and where you live.
Nursing homes usually cost more than residential homes as they provide nursing care.
The average cost of a care home in the UK is:
around £600 a week for a residential home
around £800 a week for a nursing home
How to pay for a care homeBefore deciding how to pay for a care home, it's worth asking your local authority for a needs assessment. The council can then help you look at all your options.
Paying for your own care (self-funding)You can choose to pay for care yourself if you're able to afford it or you don't want a financial assessment.
Read more about paying for your own care.
Financial help from your councilContact social services at your local council and ask for a needs assessment. You can call them or do it online.

Apply for a needs assessment (GOV.UK)

It's important not to sell your home or cancel a tenancy before the council has made a decision.
Read more about when the council might pay for your care.
Financial help from your familyThe council won't look at your relative's finances when they assess you. But if your family are able to help pay towards the cost of a care home, they can add to the money the council gives you. This is known as a top-up fee.
This means you could live in a care home that costs more than the council will pay. If your family have to stop paying, you may have to move out.
Telephone helplinesIf you need advice about a financial assessment or financing a care home yourself, you could call:
The Society of Later Life Advisors (SOLLA) on 0333 2020 454 (for older people)
MoneyHelper on 0800 138 7777 (for all ages)
Choosing a care homeIf the council is paying for your care homeYou should be given a care plan by the council, which lets you know your options. The information in your care plan might also help you decide which care home best meets your needs.
You can choose which care home you prefer, as long as the council agrees it:
meets your needs
is not more expensive than another suitable care home
If you're paying for a care home yourselfYou might have a lot of options if you're paying for care yourself.
It's important to do some research to make sure it's the right place to meet your needs. The council can also advise you on the best options.
How to find a care homeYour local council's adult social care services can give you more information about care homes in your area.

Find your local adult social care services

EAC Housing Care has a directory of care homes in the UK
You can also search for care homes with rooms available on the CareFind website.
How to decide if a care home is right for youThings to consider before choosing a care home:where it is (location) – for example, do you want to be near your family or local shops?
how much it costs
whether they offer the right services or activities you need
how visiting and leaving the care home works – for example, do you want to be able to go out on your own or with staff assistance?
Signs of a good care home include:staff and managers with the right time, skills and experience to do their jobs
clean buildings, rooms and bathrooms
a wide range of activities for residents at home and outside
good quality food choices and options about where to eat meals
fast and easy access to health professionals, such as GPs and dentists
the care home makes sure any cultural, religious or lifestyle needs are met
feedback from residents is asked for and used to improve care
How to research a care homeTo get more information about a care home you could:
phone them
visit their website
request a brochure
visit the care home
request a temporary stay
There are also organisations that inspect care homes to see how well they are doing. The Care Quality Commission (CQC) regulates all health and adult social care in England.
You might see a CQC inspection rating when you visit a care home or search online. Their 4 ratings are:
Outstanding
Good
Requires improvement
Inadequate
You could also search for care homes on the CQC website to see their full reports.
How to plan your move into a care homeBefore you move, it may help to:
ask family or friends to help you move and settle you in
contact the benefits office, if you have one (including disability benefits, as these can be affected by care home stays)
make sure other services at your old address have been told you're moving
let friends and family know your new address and when you might feel up to receiving visitors
let the care home know about any health problems or disabilities you have
Complaining about a care homeYou may need to make a complaint about a care home if you're not happy with the quality of care you or someone you know is receiving.
Speak to the care home operator or manager firstAll care homes should have a way to listen to your feedback and complaints. This may be enough to help resolve the problem.
If you're not happy with the care home's responseContact your local council directly if they are funding your care home.
If you're not happy with the council or care home's responseContact your Local Government Ombudsman. They investigate all adult social care complaints. It doesn't matter if you're paying for the care home yourself or it's funded by the council.
Read about how to make a complaint on the Local Government and Social Care Ombudsman website
If you need someone to speak up for youThere are people called advocates who can help if you're finding it difficult to understand your care or you're not able to speak up.
Advocates can help with things like:
writing letters or attending meetings for you
supporting you during assessments and other meetings
helping you make decisions
Read more about how to get an advocate.
Telephone help for care homesIf you want to talk to someone about making care home decisions, call:
Age UK on 0800 678 1602 (for older people)
Family Action on 0808 802 6666 (if you care for a child)
Read about other helplines and forums for social care and support

 Page last reviewed: 17 November 2022
 
 Next review due: 17 November 2025