﻿

Social care telephone helplines and forums - Social care and support guide - NHS

Skip to main content

 
 Social care telephone helplines and forums
 
 

Older peopleAge UK – for older people, their families, friends and carersCall 0800 678 1602
Helpline: open every day of the year, 8am to 7pm
Independent Age – for older people, including advice about care, money and housingCall 0800 319 6789
Helpline: open Monday to Friday, 8.30am to 5.30pm
Email: advice@independentage.org
The Silver Line – for older peopleCall 0800 470 8090
Helpline: open every day of the year, 24 hours a day
Money and benefitsMoney Helper – for advice about money and benefitsCall 0800 138 7777
Helpline: open Monday to Friday, 8am to 6pm
Citizens Advice – for advice about money and benefitsCall 0800 144 8848
Helpline: open Monday to Friday, 9am to 5pm
If you care for someone elseCarers UK – help and advice for carersCall 0800 808 7777
Helpline: open Monday to Friday, 9am to 6pm
If you care for a childFamily Action – support for parents and carersCall 0808 802 6666
Text 07537 404 282
Helpline: open Monday to Friday, 9am to 9pm
Email: familyline@family-action.org.uk
Call your local council for help and advice

Find local authority adult social care services

Speak to other carers onlineThere are many people who care for others sharing their stories and offering support online.
You don't have to join in conversations, but it might help to see what's being said.
Carers UK forum

 Page last reviewed: 28 August 2024
 
 Next review due: 28 August 2027