﻿

Care services, equipment and care homes - Social care and support guide - NHS

Skip to main content

 
 Care services, equipment and care homes
 
 

 Includes home adaptations, help at home from a carer, social care you can get for free and housing.
 

 Care and support you can get for free
 

 Household gadgets and equipment to make life easier
 

 Personal alarms, monitoring systems (telecare) and key safes
 

 Home adaptations
 

 Walking aids, wheelchairs and mobility scooters
 

 Driving and using public transport if you have mobility issues
 

 Help at home from a paid carer
 

 Moving to a new home: housing options for older people or people with disabilities
 

 Care homes
 

 National homecare providers
 

 Supported living services
 

 Shared lives schemes