﻿

Benefits if you're under State Pension age - Social care and support guide - NHS

Skip to main content

 
 Benefits if you're under State Pension age
 
 

You can get a range of benefits if you're between 16 and State Pension age and you have an illness or disability. The extra money can help with the cost of your care.
Check your State Pension age on GOV.UK
Personal Independence Payment (PIP)PIP is for people between 16 and State Pension age who have a long-term physical or mental health condition or disability. It has replaced Disability Living Allowance (DLA).
PIP is made up of 2 parts – a daily living part and a mobility part. Whether you get 1 or both of these and how much you'll get depends on how severely your condition affects you.
It does not matter how much you earn or have in savings.
Find out more about PIP on GOV.UK

Industrial Injuries Disablement BenefitIndustrial Injuries Disablement Benefit is a weekly payment you can get if either:
you're disabled because of an accident at work
you have an illness that was caused by work or an employment training scheme
The amount you get depends on your circumstances.
You cannot get Industrial Injuries Disablement Benefit if you were self-employed at the time of the accident.
Find out more about Industrial Injuries Disablement Benefit on GOV.UK

Employment and Support AllowanceEmployment and Support Allowance gives you:
money to help with living costs if you're unable to work
support to get back into work if you're able to
Find out more about Employment and Support Allowance on GOV.UK

Constant Attendance AllowanceConstant Attendance Allowance is a payment for people who are disabled because of specific circumstances.
You can get Constant Attendance Allowance if you receive Industrial Injuries Disablement Benefit or a War Disablement Pension and you need daily care because of a disability.
How much you get depends on the extent of your disability and the amount of care you need.
If you get Constant Attendance Allowance, you cannot get Attendance Allowance as well. But you may be able to get a top up to Constant Attendance Allowance.
Find out more about Constant Attendance Allowance on GOV.UK

Reduced Earnings AllowanceReduced Earnings Allowance is a payment you can get if you had an accident that happened, or a health condition that started, before 1 October 1990.
You can get it if you work but you cannot earn as much as you used to because of an accident or illness caused by work.
Find out more about Reduced Earnings Allowance on GOV.UK

Disability premiumsDisability premiums are an extra amount added to some benefits.
You can get disability premiums if you're under State Pension age and you're registered blind or you get PIP or Disability Living Allowance or some other benefits.
You do not need to claim a premium if you're eligible. If you get any of these benefits, it will be added automatically:
Income Support
income-based Jobseeker’s Allowance (JSA)
income-related Employment and Support Allowance (ESA)
Housing Benefit
Find out more about disability premiums on GOV.UK

Other benefits if you're under State Pension ageYou may be entitled to:
Help with health costs
Universal Credit (GOV.UK)
Check what benefits you can get

Check what you are entitled to on the entitledto website

Carer's AllowanceIf you get PIP or another disability-related benefit and you have a carer, they may be able to get Carer's Allowance (GOV.UK).
Get help and adviceGet benefits advice plus help filling in claim forms from:
Citizens Advice Call 0800 144 8848
Gingerbread (for single parents) Call 0808 802 0925
Family Rights Group Call 0808 801 0366
How to challenge a benefit decisionYou can challenge a benefit decision if:
your benefit payment is stopped
your claim for a benefit is refused
Find out about challenging a benefit decision on the Carers UK website

 Page last reviewed: 12 June 2024
 
 Next review due: 12 June 2027