﻿

Carer's assessments - Social care and support guide - NHS

Skip to main content

 
 Carer's assessments
 
 

If you care for someone, you can have an assessment to see what might help make your life easier. This is called a carer's assessment.
It might recommend things like:
someone to take over caring so you can take a break
gym membership and exercise classes to relieve stress
help with taxi fares if you don't drive
help with gardening and housework
training how to lift safely
putting you in touch with local support groups so you have people to talk to
advice about benefits for carers
A carer's assessment is free and anyone over 18 can ask for one.
It's separate from the needs assessment the person you care for might have, but you can ask to have them both done at the same time.
How to get a carer's assessmentContact adult social services at your local council and ask for a carer's assessment.
If you're a parent or carer of a child, contact the children with disabilities department.
You can call or do it online.

Find your local adult social care services (England only)

How to tell if you're a carerYou're a carer if you're looking after someone regularly because they're ill, they're an older person or they're disabled – including family members.
Carers help with:
washing, dressing or taking medicines
getting out and about and travelling to doctors' appointments
shopping, cleaning and laundry
paying bills and organising finances
They can also give emotional support by:
sitting with someone to keep them company
watching over someone if they can't be left alone
All of these count as being a carer.
What happens in the carer's assessmentSomeone from the council, or an organisation the council works with, will ask how you're coping with caring.
This includes how it affects your physical and mental health, work, free time and relationships.
The assessment is usually face to face. Some councils can do it over the phone or online.
Assessments usually last at least an hour.
How to prepare for your carer's assessmentYou'll need:
your NHS number (if you have one)
your GP's name, address and phone number
contact details of anyone who's coming to the assessment with you
the name, address, date of birth and NHS number of the person you care for (if you have it)
your email address
Give as much detail as you can about the impact caring for someone is having on your life. This will help make sure you get all the help and support you need.
The Which? page about how to get a carer's assessment includes a checklist of questions to help you prepare, regardless of your age.
Have someone with youIt can help if you have someone with you during the assessment. This could be the person you care for, a friend or relative.
You could also use an advocate. Advocates are people who speak up on your behalf.
They can help you fill in forms and sit with you in meetings and assessments. They're often free.
Telephone helpIf you want to talk to someone about carer's assessments, call:
your local council's adult social services department (find local authority adult social care services)
Carers UK's free helpline on 0808 808 7777
Age UK's free helpline on 0800 678 1602
Independent Age's free helpline on 0800 319 6789
Contact's free helpline for families with disabled children on 0808 808 3555
Getting the resultsThe local council will tell you the results of the assessment.
If you qualify for help from the council, they'll write a care and support plan with you that sets out how they can help.
Help with costsYour council might be able to help with costs. You might need a financial assessment (means test) first. This will be arranged for you after the carer's assessment.
You might also qualify for benefits for carers that can help with costs.
If you don't qualify for help from your councilIf you're told you don't qualify for help and support, your council should give you free advice about where you can get help in your community. Ask if this doesn't happen.
How to complain about a carer's assessmentIf you disagree with the results of your carer's assessment or how it was done, you can complain.
First complain to your local council. Your council should have a formal complaints procedure on its website. You should also be told about how to complain at your assessment.
If you're not happy with the way the council handles your complaint, you can take it to the local government and social care ombudsman. An ombudsman is an independent person who's been appointed to look into complaints about organisations.

 Page last reviewed: 1 July 2022
 
 Next review due: 1 July 2025