﻿

Mental Capacity Act - Social care and support guide - NHS

Skip to main content

 
 Mental Capacity Act
 
 

The Mental Capacity Act (MCA) is designed to protect and empower people who may lack the mental capacity to make their own decisions about their care and treatment. It applies to people aged 16 and over.
It covers decisions about day-to-day things like what to wear or what to buy for the weekly shop, or serious life-changing decisions like whether to move into a care home or have major surgery.
Examples of people who may lack capacity include those with:
dementia
a severe learning disability
a brain injury
a mental health condition
a stroke
unconsciousness caused by an anaesthetic or a sudden accident
But just because a person has one of these health conditions does not necessarily mean they lack the capacity to make a specific decision.
Someone can lack capacity to make some decisions (for example, to decide on complex financial issues) but still have the capacity to make other decisions (for example, to decide what items to buy at the local shop).
The MCA says:
assume a person has the capacity to make a decision themselves, unless it's proved otherwise
wherever possible, help people to make their own decisions
do not treat a person as lacking the capacity to make a decision just because they make an unwise decision
if you make a decision for someone who does not have capacity, it must be in their best interests
treatment and care provided to someone who lacks capacity should be the least restrictive of their basic rights and freedoms
The MCA also allows people to express their preferences for care and treatment, and to appoint a trusted person to make a decision on their behalf should they lack capacity in the future.
If there is no trusted person who can support them, people should be provided with an independent advocate. The advocate will support them to make decisions in certain situations, such as serious treatment or where the person might have significant restrictions placed on their freedom and rights in their best interests.
How is mental capacity assessed?The MCA sets out a 2-stage test of capacity:
Does the impairment mean the person is unable to make a specific decision when they need to? People can lack capacity to make some decisions, but have capacity to make others. Mental capacity can also fluctuate with time – someone may lack capacity at one point in time, but may be able to make the same decision at a later point in time.
Does the person have an impairment of their mind or brain, whether as a result of an illness, or external factors such as alcohol or drug use?
Where appropriate, people should be allowed the time to make a decision themselves.
The MCA says a person is unable to make a decision if they cannot do 1 or more of these things:
understand the information relevant to the decision
retain that information for long enough to make the decision
use or weigh up that information as part of the process of making the decision
communicate their decision in any way
Helping people make their own decisionsBefore deciding a person lacks capacity, it's important to take steps to enable them to try to make the decision themselves.
For example:
does the person have all the relevant information they need?
have they been given information on any alternatives?
could information be explained or presented in a way that's easier for them to understand (for example, by using simple language or visual aids)?
have different methods of communication been explored, such as non-verbal communication?
could anyone else help with communication, such as a family member, carer or advocate?
are there particular times of day when the person's understanding is better?
are there particular locations where the person may feel more at ease?
could the decision be delayed until they might be better able to make the decision?
Is the decision in their best interests?If someone lacks the capacity to make a decision and the decision needs to be made for them, the MCA states the decision must be made in their best interests.
The MCA sets out a checklist to consider when deciding what's in a person's best interests.
It says you should:
encourage participation – do whatever's possible to permit or encourage the person to take part
identify all relevant circumstances – try to identify the things the person lacking capacity would take into account if they were making the decision themselves
find out the person's views – including their past and present wishes and feelings, and any beliefs or values
avoid discrimination – do not make assumptions on the basis of age, appearance, condition or behaviour
assess whether the person might regain capacity – if they might, could the decision be postponed?
It's vital to consult with others for their views about the person's best interests.
In particular, try to consult:
anyone previously named by the person
anyone engaged in caring for them
close relatives and friends
any attorney appointed under a Lasting Power of Attorney or Enduring Power of Attorney
any deputy appointed by the Court of Protection to make decisions for the person
Finding the least restrictive optionBefore you make a decision or act on behalf of someone who lacks capacity, always question if you can do something else that would interfere less with their basic rights and freedoms.
This is called finding the "least restrictive alternative". It includes considering whether there's a need to act or make a decision at all.
Where there's more than one option, it's important to explore ways that would be less restrictive or allow the most freedom for a person who lacks capacity.
But the final decision must always allow the original purpose of the decision or act to be achieved.
Any decision or action must still be in the best interests of the person who lacks capacity.
So sometimes it may be necessary to choose an option that is not the least restrictive alternative if that option is in the person's best interests.
Deprivation of libertyIn certain cases, the restrictions placed upon a person who lacks capacity may amount to "deprivation of liberty". This must be judged on a case-by-case basis.
Where it appears a deprivation of liberty might happen, the provider of care (usually a hospital or a care home) has to apply to their local authority.
They'll then arrange assessments of the person's care and treatment to decide if the deprivation of liberty is in the best interests of the individual concerned.
If it is, the local authority will grant a legal authorisation. If it is not, the care and treatment package must be changed and the person cannot be deprived of their liberty – otherwise, an unlawful deprivation of liberty will occur. This system is known as the Deprivation of Liberty Safeguards.
If you suspect a deprivation of liberty may happen, talk to the care provider and then possibly the local authority.
Advance statements and decisionsAn advance statement is a written statement that sets down a person's preferences, wishes, beliefs and values regarding their future care. It's not legally binding.
The aim is to provide a guide for anyone who might have to make decisions in a person's best interests if that person has lost the capacity to make decisions or communicate their decision.
An advance statement can cover any aspect of a person's future health or social care.
This could include:
how they want any religious or spiritual beliefs they hold to be reflected in their care
where they would like to be cared for – for example, at home or in a hospital, nursing home or hospice
how they like to do things – for example, if they prefer a shower instead of a bath, or like to sleep with the light on
concerns about practical issues – for example, who will look after their pet if they become ill
Find out more about making advance statements
An advance decision (sometimes known as an advance decision to refuse treatment, an ADRT, or a living will) is a legally binding decision that allows someone aged 18 or over, while still capable, to refuse specified medical treatment for a time in the future when they may lack capacity to consent to or refuse that treatment.
An advance decision must:
be valid (the person must not have withdrawn it)
clearly refer to the relevant type of treatment and explain the circumstances where the person would want to refuse the treatment
If these conditions are met, it has the same effect as a decision made by a person with capacity – healthcare professionals must follow the decision.
If the advance decision refuses life-sustaining treatment, it must:
be in writing, signed and witnessed
state clearly that the decision applies even if life is at risk
People who make an advance decision may wish to consider letting their family, friends and carers know about it.
Find out more about advance decisions
Lasting Powers of AttorneyYou can grant a Lasting Power of Attorney (LPA) to another person (or people) to enable them to make decisions about your health and welfare, including consent to medical treatment, or decisions about your property and financial affairs.
Separate legal documents are made for each of these decisions, appointing one or more attorneys for each.
An Enduring Power of Attorney (EPA) under the previous law was restricted to making decisions over property and affairs, which includes financial affairs and accessing the person's information.
An EPA made before the Mental Capacity Act came into force on 1 October 2007 remains valid.
Powers of attorney can be made at any time when the person making it has the mental capacity to do so, provided they're 18 or over.
Both an EPA and LPA must be registered. An LPA can be registered at any time, but a personal welfare LPA will only be effective once the person has lost the capacity to make their own decisions.
When acting under an LPA, an attorney (the appointed person) must:
make sure the MCA's statutory principles are followed
check whether the person has the capacity to make that particular decision for themselves – if they do, a personal welfare LPA cannot be used and the person must make the decision
In addition, the Court of Protection will be able to appoint deputies who can also take decisions on health and welfare and financial matters if the person concerned lacks the capacity to make a decision.
They'll come into action when the court needs to delegate an ongoing series of decisions rather than one decision.
If the person concerned already has an LPA appointed, they will not normally need a deputy as well.
The Office of the Public Guardian registers LPAs and EPAs, and supervises court-appointed deputies.
It provides evidence to the Court of Protection and information and guidance to the public.
The Public Guardian works with a range of agencies, such as the financial sector, police and social services, to investigate concerns.
The Court of ProtectionThe Court of Protection oversees the operation of the Mental Capacity Act and deals with all issues, including financial and serious healthcare matters, concerning people who lack the mental capacity to make their own decisions.
The court also tries to resolve all disputes when the person's carer, healthcare worker or social worker disagree about what's in the person's best interests, or when the views of the attorneys conflict in relation to property and welfare.
The court hears important cases, such as whether the NHS should withdraw treatment, whether a serious medical treatment decision is in a person's best interests, or whether it's in a person's best interests to be deprived of their liberty.
Cases can be brought to the court by family members, as well as advocates and professionals involved in decisions.
Professionals' duties under the Mental Capacity ActThe Mental Capacity Act applies to all professions – doctors, nurses, social workers, occupational therapists, healthcare assistants, and support staff.
These staff and their employers have a duty to ensure they know how to use it.
Most trusts and local authorities will have a Mental Capacity Act lead who provides specialist advice on how the Act works.

 Page last reviewed: 17 January 2024
 
 Next review due: 17 January 2027