﻿

Children and young people's care and support services - Social care and support guide - NHS

Skip to main content

 
 Children and young people's care and support services
 
 

If you're worried about your child's development or wellbeing and you think they need extra support, speak to their GP, health visitor, teacher or nursery worker first.
Ask for advice about what to do next to help your child. If you or your child needs more significant support, contact the children's services team at your local council for a needs assessment.
Needs assessmentsA needs assessment is carried out by the children's services team at your local council and determines if your child needs more specialised support.
Children's services must work with you when making decisions about your child, so discuss with them the type of help that would best meet the needs of your family.
Apply for a needs assessment on GOV.UK
Family supportFamily support can include help looking after your child, such as:
day care for children under 5 years old
help with parenting – such as parenting classes
courses or family support workers
practical home help
access to a Children's Centre
Support services may also be provided by education or health authorities, or by voluntary organisations.
Many of these services are available to all families. Check your local council's website to see what's available in your area.
You may also find support from these charities:
Family Lives – provides information, advice, guidance and support on any aspect of parenting and family life. Their helpline number is 0808 800 2222
Gingerbread – provides single parents with advice and practical support. You can call the Gingerbread Advice Service on 0808 802 0925
Relate – provides relationship support, including help for children and young people and help with family life and parenting
Single Parents – provides single parents with help, advice and support
YoungMinds for Parents – provides advice about mental health and behaviour problems in children and young people. You can call the parents' helpline on 0808 802 5544
Family Rights Group – provides parents or other relatives with advice about their rights and options when social workers or courts make decisions about their children's welfare. Their advice line number is 0808 801 0366
Children with special educational needs and disabilitiesAdditional help is available for parents and children with special educational needs and disabilities.
get an overview of the help available if you have a disabled child on GOV.UK
find out about the support available for children with special educational needs (SEND) on GOV.UK
GOV.UK has information about the SEND help and support available from local authorities, schools and colleges
How to care for a child with complex needs explains the support available for parents whose child has been diagnosed with a long-term condition
How to care for a disabled child includes practical advice about everyday hands-on caring, such as feeding, going to the toilet, and moving around
Looked-after childrenLocal authority children's services have responsibilities for the children they look after who live with foster carers or in residential care on either a short- or long-term basis.
These organisations also offer information and advice:
Coram Children's Legal Centre – offers free legal information, advice and representation to children, young people, their families, carers and professionals
The Fostering Network – offers information and advice to foster carers
CoramBAAF Adoption & Fostering Academy – promotes standards of practice in adoption, fostering and childcare services
The Family Rights Group offers independent specialist information and advice for families about children who are looked after in care.
For more information, read the Family Rights Group's advice sheets about looked-after children.
Child protectionChild protection is available to children and young people who are at risk of significant harm and need protecting. This includes harm from physical, emotional or sexual abuse, and neglect.
If children's services suspect that a child may be at risk of harm, they must look into the child's situation and take any action necessary to keep them safe and promote their welfare.
If child protection enquiries have been made about your child, it does not necessarily mean your child will be taken away from you. But your child will be interviewed or medically examined without you being present.
The Family Rights Group offers independent specialist information and advice for families about child protection procedures.
For more information, read the Family Rights Group's advice sheets about child protection.

Video: Dealing with child sex abuse
Watch this video to get expert advice on what you should do, and how to discuss the subject of abuse with a child.

 
 Media last reviewed: 1 June 2022
 Media review due: 1 June 2025
 

 Page last reviewed: 26 October 2023
 
 Next review due: 26 October 2026