﻿

Care for people with mental health problems (Care Programme Approach) - Social care and support guide - NHS

Skip to main content

 
 Care for people with mental health problems (Care Programme Approach)
 
 

The Care Programme Approach (CPA) is a package of care for people with mental health problems.
Who gets help under the Care Programme Approach (CPA)?You might be offered CPA support if you:
have a severe mental health problem
are at risk of suicide, self-harm, or harming other people
tend to neglect yourself and don't take treatment regularly
are vulnerable – for example, because of financial difficulties
have misused drugs or alcohol
have learning disabilities
rely on a carer, or you're a carer yourself
have recently been sectioned
are affected by difficult parenting responsibilities
have a history of violence or self-harm
If you have mental health problems, you're entitled to an assessment of your needs with a mental healthcare professional, and to have a care plan that's regularly reviewed.
What do you get from the Care Programme Approach (CPA)?You'll get a care-coordinator and a care plan.
Your care planYour care plan is written down, and sets out what support you'll get day to day and who'll give it to you.
It might cover:
your medicines
help with money problems
help with housing
support at home
help to get you out and about outside your home
The care plan also outlines any risks, including details of what should happen in an emergency or crisis.
Your care co-ordinatorYou'll have a CPA care co-ordinator (usually a nurse, social worker or occupational therapist) to manage your care plan and review it at least once a year.
Your care plan will say who your care co-ordinator is. You should have regular contact with them.
The mental health charity Rethink has more information about the Care Programme Approach.

 Page last reviewed: 18 March 2021
 
 Next review due: 18 March 2024