﻿

Being a young carer: your rights - Social care and support guide - NHS

Skip to main content

 
 Being a young carer: your rights
 
 

You're a young carer if you're under 18 and help to look after a relative with a disability, illness, mental health condition, or drug or alcohol problem.
If you're a young carer, you probably look after one of your parents or care for a brother or sister.
You may do extra jobs in and around the home, such as cooking, cleaning or helping someone get dressed and move around.
You may also give a lot of physical help to a parent, brother or sister who's disabled or ill.
Along with doing things to help your brother or sister, you may be giving them and your parents emotional support, too.
Your choices about caringSome people start giving care at a very young age and don't really realise they're carers. Other young people become carers overnight.
If someone in your family needs to be looked after, you may really want to help them. But as a young carer, you shouldn't be doing the same things as adult carers.
Nor should you be spending a lot of your time caring for someone, as this can get in the way of you doing well at school and doing the same kinds of things as other children or young people.
It's important you decide how much and what type of care you're willing or able to give, or whether you should be a carer at all.
Decide whether you're the right person to offer the care needed by the person you look after.
All disabled adults are entitled to support from their local council, depending on their needs, so they shouldn't have to rely on their children to care for them.
Find out more about who can help young carers
Young carers' rightsIf you or your parents request it, your local council must organise a young carer's assessment.
This assessment is different from the one adult carers have. It'll decide what kind of help you and your family might need.
Even if the council has already carried out one of these assessments, they must do another if you or your parents feel that your needs or circumstances have changed.
A young carer's assessment can determine whether it's appropriate for you to care for someone else, and takes into account whether you want to be a carer.
The assessment will usually be with someone from your local council or another organisation that the council has asked to do the assessment.
The person doing your assessment must also look at your education, training, leisure opportunities and views about your future.
As part of the assessment, they must ask about your wishes and involve you, your parents and anyone else you or your parents want to be involved.
All these people should receive a written record of the assessment. This will include whether the council thinks you need support, whether their services could provide you with it, and whether they'll give you it.
It should also explain what you can do if you or your parents disagree with the assessment.
If you and the person you care for both agree, the local council can assess your needs as a young carer and the needs of the person you care for at the same time.
If you're 16 or over and not in full-time education, you may be eligible for help finding work, as well as with your family's finances (for instance, through benefits such as Carer's Allowance).
Find out more about Carer's Allowance from GOV.UK
Getting an assessment is the best way to find out what's available in your situation.
Find out about having a carer's assessment
Getting helpFor advice and support with care issues, call the Carers Direct helpline on 0300 123 1053.
If you're deaf, deafblind, hard of hearing or have impaired speech, contact the Carers Direct helpline using the textphone or minicom number 0300 123 1004.
Other organisations that can offer help and advice are:
The Children's Society
Carers UK
Youth Access

 Page last reviewed: 27 March 2024
 
 Next review due: 27 March 2027