﻿

Sore or dry lips
 - NHS

Skip to main content

Sore or dry lips

Dry or sore lips are a common problem, especially during hot or cold weather. There are things you can try yourself that may help.

Things you can try if you have sore or dry lips

 Do
 

use a lip balm containing petroleum jelly or beeswax – you can buy these at a pharmacy or supermarket

try a few different lip balms if one is not working for you – some people may be sensitive to some fragrances, dyes or cosmetic ingredients

wash your hands before applying lip balm

use a lip balm with a sun protection factor (SPF) of 15 or more every 2 hours when outdoors

cover your lips with a scarf when you're outside in cold weather

drink plenty of water to avoid becoming dehydrated

 Don’t
 

do not pick or bite any flaky skin on your lips – this can slow down healing

do not keep licking dry or cracked lips – this can make them sore

do not share lip balms with other people – this can spread germs

A pharmacist can help with sore or dry lipsA pharmacist can advise you about:
the best treatments for dry or sore lips
if you need to see a GP

Find a pharmacy

Non-urgent advice: See a GP if:
 

your lips are hot, painful and swollen – this could be a sign of infection
If your GP thinks you have an infected lip, they may prescribe an antibiotic or antifungal cream to treat the problem.

Common causes of sore or dry lips
Sore or dry lips can be caused by many things.
Common causes include:
cold weather, dry air or wind
damage from the sun
dehydration
a lip injury
allergies
Sometimes they can be caused by a lack of vitamins and minerals.
If you have a small, fluid-filled blister on your lip, you may have a cold sore.
Most people with cold sores get a tingling, burning or itching feeling on their lip before the blister appears.

 Page last reviewed: 13 February 2025
 Next review due: 13 February 2028