﻿

Spina bifida - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Spina bifida
 

If your child is diagnosed with spina bifida, they'll be referred to a specialist team who will be involved in their care.
A care plan may be drawn up to address your child's needs and any problems they have. As your child gets older, the care plan will be reassessed to take into account changes to their needs and situation.
There are several different treatments for the various problems spina bifida can cause.

Initial surgery to repair the spineIn babies with spina bifida, nerves and membranes can push out of an opening in the spine and form a sac. This damages the nerves and can lead to serious infections, so your baby will usually have surgery to repair the spine within 48 hours of birth.
During surgery, the surgeon will put the spinal cord and any exposed tissues or nerves back into the correct place. The gap in the spine is then closed and the hole sealed with muscle and skin.
Although this will repair the defect, unfortunately it cannot reverse any nerve damage.

Treating hydrocephalusSurgery is usually needed if your child has hydrocephalus (excess fluid on the brain). The surgeon will implant a thin tube called a shunt to drain away excess fluid to another part of the body, usually the tummy.
The shunt will usually need to remain in place for the rest of the child's life. Further surgery may be needed if:
the shunt becomes blocked or infected
the child grows out of the shunt and needs a larger one
Read about treating hydrocephalus and complications of hydrocephalus.

PhysiotherapyPhysiotherapy is an important way of helping someone with spina bifida to become as independent as possible. The main aim is to help with movement, prevent deformity, and stop the leg muscles weakening further.
This may involve daily exercises to help maintain strength in the leg muscles, as well as wearing special splints to support the legs.

Occupational therapyOccupational therapy can help people find ways to carry out everyday activities and become more independent.
An occupational therapist can help find practical solutions to problems such as getting dressed. For example, they may provide equipment, such as handrails, to make the activity easier.

Mobility aidsPeople who are unable to use their legs at all will usually need a wheelchair. Electric wheelchairs are available, but using a manual wheelchair can help maintain good upper body strength.
Leg braces, splints and other walking aids can be used by people who have weak leg muscles.
Read more about choosing mobility equipment, wheelchairs and scooters.

Treating bone and joint problemsFurther corrective surgery may be needed if there are problems with bone development, such as hip dislocation or club foot (a deformity of the foot and ankle). This type of surgery is known as orthopaedic surgery.

Treating bladder problemsMany people with spina bifida have problems controlling their bladder.
Treatments for bladder problems include:
antibiotics – lifelong antibiotics are sometimes needed to help prevent kidney and urinary infections
medicines – that help relax the bladder so it can store more pee
urinary catheterisation – an intermittent urinary catheter is usually needed to drain pee from the bladder several times a day to help prevent infection
bladder surgery – may involve enlarging the bladder so it can hold more pee, or connecting the appendix to the bladder and making an opening in the belly so that a catheter can be used more easily
Read more about urinary incontinence.

Treating bowel problemsBowel problems, particularly constipation, are often a problem for people with spina bifida.
Treatments for bowel problems include:
laxatives – a type of medicine to help empty the bowels
suppositories and enemas – medicines put into the bottom to help stimulate the bowels and relieve constipation
anal irrigation – where using special equipment, you pump water through a tube into your bottom to clean out your bowels; this can be done at home once you've been trained in using the equipment
antegrade continence enema (ACE) – an operation to create a channel between the bowel and a small opening (stoma) on the surface of the tummy; this means liquids can be passed through the opening in the tummy to flush stools out of the bottom
colostomy – surgery to divert one end of the large bowel through an opening in the tummy; a pouch is placed over the opening to collect stools; a colostomy may be recommended if other treatments do not work
Read more about bowel incontinence.

Support at schoolMost children with spina bifida have a normal level of intelligence and are often be able to attend a mainstream school.
However, they may need support to help with any learning disabilities they have, as well as any physical problems, such as incontinence.
If you think your child may need extra support at school or nursery, talk to their teacher or the special educational needs co-ordinator (SENCO).
Read more about special educational needs (SEN).

 Page last reviewed: 20 April 2020
 Next review due: 20 April 2023