﻿

Staph infection
 - NHS

Skip to main content

Staph infection
Staph infections are caused by bacteria called staphylococcus. They most often affect the skin. They can go away on their own, but sometimes need to be treated with antibiotics.

Check if you have a staph infection
Symptoms of a staph skin infection can include:
a painful red lump or bump (a boil, carbuncle or abscess)
hot, red and swollen skin (cellulitis)
sores, crusts or blisters (impetigo)
sore, red eyelids or eyes (styes or conjunctivitis)
Redness affecting the skin or eyelids may be harder to see on brown or black skin.

 A painful red lump on the skin. It could also be an abscess (a build-up of pus).
 

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/251716/view

 Hot, red or swollen skin. This could be an infection called cellulitis.
 

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/252466/view

 Sores, crusts or blisters on the skin. This could be impetigo, which often affects the face.
 

 Credit: BIOPHOTO ASSOCIATES/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/538104/view

 Impetigo also sometimes affects other parts of the body.
 

 Credit: ISM/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/690527/view

 A red, swollen eyelid could be a stye.
 

 Credit: WESTERN OPHTHALMIC HOSPITAL/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/252333/view

 If your eye is affected, it could be conjunctivitis.
 

 Credit: WESTERN OPHTHALMIC HOSPITAL/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/256528/view

Information: 
Staph bacteria can also cause more serious infections, like blood poisoning and toxic shock syndrome. These are much less common than skin infections.

Urgent advice: Ask for an urgent GP appointment or call NHS 111 if:
 

You think you have a staph infection and:
it's getting worse or spreading quickly
it lasts more than a week
you have a weakened immune system (for example, you've had an organ transplant or you're having chemotherapy)
you keep getting staph infections
You might need antibiotics to treat the infection.
You can call 111 or get help from 111 online.

Treatment for staph infections
Staph infections usually get better on their own, but you may need treatment from a GP if your symptoms do not get better after a week.
You may need:
antibiotic tablets, creams or eye drops
a small procedure to have any boils, carbuncles or abscesses drained and cleaned
a stye removed by a GP
Some people may be referred to a specialist if treatment from a GP does not help.

How staph infections are spread
The bacteria that cause staph infections live harmlessly on many people's skin, often in the nose and armpits and on the buttocks.
They usually only cause an infection if they get into the skin, such as through a bite or cut.
Staph bacteria can spread to others through:
close skin contact
sharing things like towels or toothbrushes
droplets in coughs and sneezes (but this is less common)

Preventing staph infections
It can be difficult to prevent staph infections because many people have the bacteria on their skin.
But there are things you can do to lower your chances of getting an infection or spreading the bacteria to others.

 Do
 

wash your hands with soap and water regularly

keep your skin clean by having a bath or shower every day

keep any cuts clean and covered

use disposable tissues to blow your nose

 Don’t
 

do not share towels, washcloths, bed linen, toothbrushes or razors

 Page last reviewed: 11 February 2025
 Next review due: 11 February 2028