﻿

Statins - Considerations
 - NHS

Skip to main content

Considerations
 
 - 
 Statins
 

Statins should not be taken if you have liver disease or if blood tests suggest that your liver may not be working properly.
This is because statins can affect your liver, and this is more likely to cause serious problems if you already have a damaged liver.
Before starting to take statins, you should have a blood test to check how well your liver and kidneys are working. You should also have a routine blood test to check the health of your liver 3 months after treatment begins, and again after 12 months.

Pregnancy and breastfeedingStatins should not be taken by anyone who is pregnant or breastfeeding, as there's no firm evidence on whether it's safe to do so.
Talk to your doctor if you're:
trying to get pregnant
pregnant
breastfeeding

People at an increased risk of side effectsStatins should be taken with caution if you're at an increased risk of developing a rare side effect called myopathy, which is where the tissues of your muscles become damaged and painful. Severe myopathy (rhabdomyolysis) can lead to kidney damage.
Things that can increase this risk include:
being over 70 years old
having a history of liver disease
regularly drinking large quantities of alcohol
having a history of muscle-related side effects when taking a statin or fibrate (another type of medicine for high cholesterol)
having a family history of myopathy or rhabdomyolysis
If one or more of these apply to you, you may need to be frequently monitored to check for complications. A lower dose of statin may also be recommended.
If you have an underactive thyroid (hypothyroidism), treatment may be delayed until this problem is treated. This is because having an underactive thyroid can lead to an increased cholesterol level, and treating hypothyroidism may cause your cholesterol level to decrease, without the need for statins. Statins are also more likely to cause muscle damage in people with an underactive thyroid.
Read more about the side effects of statins.

InteractionsStatins can react unpredictably with certain other substances (known as "interacting"), potentially increasing the risk of serious side effects, such as muscle damage.
Medicines that can interact with some types of statin include:
certain antibiotics and antifungals
certain HIV medicines
warfarin – a medicine commonly used to prevent blood clots
ciclosporin – a medicine that suppresses the immune system and is used to treat a wide range of conditions, including psoriasis and rheumatoid arthritis
danazol – a synthetic (manmade) hormone medicine used to treat conditions such as endometriosis
verapamil and diltiazem – types of medicine called calcium channel blockers, which are used to treat various conditions affecting the heart and blood vessels
amiodarone – a medicine sometimes used to treat arrhythmia (irregular heartbeats)
fibrates – medicines that, like statins, help reduce cholesterol levels in the blood
If you're taking statins and need to take one of these medicines, a doctor may prescribe an alternative statin or your current statin at a lower dosage. In some cases, they may recommend that you temporarily stop taking your statin.
Food and alcoholGrapefruit juice can affect some statins and increase your risk of side effects. A doctor may advise you to avoid it completely or only consume small quantities.
The doctor will also ask you how much alcohol you drink before prescribing statins. People who regularly drink large amounts of alcohol are at increased risk of getting more serious side effects.
If you're prescribed a statin, you may be able to continue drinking alcohol. However, you should not drink more than 14 units of alcohol a week.

Researching your medicineFor full details of cautions and interactions relating to your specific medicine, check the patient information leaflet that comes with it.
If in doubt, contact a GP or pharmacist for advice.

 Page last reviewed: 03 October 2022
 Next review due: 03 October 2025