﻿

Stillbirth
 - NHS

Skip to main content

Overview
 
 - 
 Stillbirth
 

A stillbirth is when a baby is born dead after 24 completed weeks of pregnancy. It happens in around 1 in every 250 births in England.
If the baby dies before 24 completed weeks, it's known as a miscarriage or late foetal loss.
Contact your midwife or doctor straight away if you're pregnant and worried about your baby – for example, if you've noticed your baby moving less than usual. Don't wait until the next day. If your baby is moving less, it can be a sign that something's wrong and needs to be checked out.

Causes of stillbirth
Some stillbirths are linked to complications with the placenta, a birth defect or with the mother's health. For others, no cause is found.
Read more about causes of stillbirth.

When a baby dies before they're born
If your baby has died, you may be able to wait for labour to start naturally or your labour may be induced. If your health is at risk, the baby may need to be delivered as soon as possible. It's rare for a stillborn baby to be delivered by caesarean section.
Read more about what to expect if your baby dies before birth.

After a stillbirth
After a stillbirth, decisions about what to do are very personal. There's no right or wrong way to respond.
A specialist midwife will talk with you about what you want to do – for example, holding the baby or taking photographs. They can also discuss the tests you may be offered to find out why your baby died and give you information about registering the birth.
Read more about what happens after a stillbirth, including information about baby-loss support groups.

Preventing stillbirths
Not all stillbirths can be prevented, but there are some things you can do to reduce your risk, such as:
not smoking
avoiding drugs and alcohol during pregnancy – these can seriously affect your baby's development, and increase the risk of miscarriage and stillbirth
not going to sleep on your back after 28 weeks – don't worry if you wake up on your back, just turn onto your side before you go back to sleep
attending all your antenatal appointments so that midwives can monitor the growth and wellbeing of your baby
taking folic acid before and up to 12 weeks of pregnancy
making sure all your vaccinations are up to date – speak to your midwife or GP for advice
limiting the amount of caffeine you consume during pregnancy

Video: Coping with grief after a stillbirth
In this video Lisa and Jason describe how they coped with a stillbirth

 
 Media last reviewed: 16 April 2024
 Media review due: 16 April 2027
 

 Page last reviewed: 24 April 2024
 Next review due: 24 April 2027