﻿

Stillbirth - What happens if your unborn baby dies
 - NHS

Skip to main content

What happens if your unborn baby dies
 
 - 
 Stillbirth
 

Your baby's wellbeing will be monitored during your antenatal appointments, so any problems will usually be picked up before labour starts.

Confirming the baby has diedIf it's suspected your baby may have died, a midwife or doctor might initially listen for the baby's heartbeat with a handheld Doppler device. You'll also be offered an ultrasound scan to check your baby's heartbeat.
Sometimes a mother may still feel her baby moving after the death has been confirmed. This can happen when the mother changes position. In this case, the mother may be offered another ultrasound scan.
Finding out your baby has died is devastating. You should be offered support and have your options explained to you. If you're alone in hospital, ask the staff to contact someone close to you to come in and be with you.
Before the birth, a person with skills and experience with parents who have lost a baby should be available to talk with you about whether you would like to see a photograph of your baby, have a memento such as a lock of hair, or see or hold your baby.

Giving birth if your baby has diedIf a woman's baby dies before labour starts, she will usually be offered medicine to help induce labour. This is safer for the mother than having a caesarean section.
If there's no medical reason for the baby to be born straight away, it may be possible to wait for labour to begin naturally. This decision doesn't usually need to be made immediately, and it may be possible to go home for a day or two first. 
In some cases, medicine that prepares a woman's body for the induction process may be recommended. This medicine can take up to 48 hours to work.
Natural labourWhile waiting for labour to begin naturally, regular blood tests are needed after 48 hours.
Waiting for natural labour increases the chance of the baby deteriorating in the womb. This can affect how the baby looks when she or he is born and can make it more difficult to find out what caused the death. 
Induced labourIf the health of the mother is at risk, labour is nearly always induced using medicine. This may be done immediately if:
the mother has severe pre-eclampsia
the mother has a serious infection
the bag of water around the baby (the amniotic sac) has broken
Labour can be induced by inserting a pessary tablet or gel into the vagina, or with a tablet placed under the tongue or inside the cheek. Sometimes, medicine is given through a drip into a vein in the arm.

After the baby is stillbornAfter a stillbirth, many parents want to see and hold their baby. It's entirely up to you whether you wish to do so. You'll be given some quiet time with your baby if this is what you want.
You can also take photographs of your baby and collect mementos, such as a lock of hair, foot prints or hand prints, or the blanket your baby was wrapped in at birth.
If you're not sure whether you want to take any mementos of your baby home, it's usually possible for them to be stored with your hospital records. If your hospital doesn't keep paper records, you may be given these mementos in a sealed envelope to store at home. This means you'll be able to look at them if you ever decide you want to.
You may also want to name your baby. But not everyone does this and it's entirely your choice.
Decisions about what to do after a stillbirth are very personal, and there's no right or wrong way to respond.
Breast milkAfter a stillbirth, your body may start producing breast milk, which can cause discomfort and distress. Medicines (dopamine agonists) can stop your breasts producing milk. They cause few side effects and may also help you feel better emotionally, but they are not suitable if you have pre-eclampsia, high blood pressure or postpartum psychosis.
Some mothers prefer to let their milk supply dry up without taking medicine. Your doctor or midwife can discuss your options with you.

Finding the causeYou'll be offered tests to find the cause of the stillbirth. You don't need to have these, but the results may help to avoid problems in any future pregnancies.
The tests you're offered may include:
blood tests – these can show whether the mother has pre-eclampsia, obstetric cholestasis or, rarely, diabetes
specialist examination of the umbilical cord, membranes and placenta – the tissues that attach you to your baby and support your baby in pregnancy
testing for infection – a sample of urine, blood or cells from the vagina or cervix (neck of the womb) can be tested
thyroid function test – to see whether the mother has a condition that affects her thyroid gland
genetic tests – usually carried out on a small sample of umbilical cord, to determine whether your baby had problems such as Down's syndrome
More in-depth tests can also be carried out on your baby to try to establish the cause of death or whether there are any conditions that might have contributed to it. This is called a post-mortem.
Post-mortemA post-mortem is an examination of your baby's body. The examination can provide more information about why your baby died, which may be particularly important if you plan to become pregnant in the future.
A post-mortem can't go ahead without your written permission (consent), and you'll be asked if you want your baby to have one. The procedure can involve examining your baby's organs in detail, looking at blood and tissue samples, and carrying out genetic testing to see whether your baby had a genetic condition.
The healthcare professional asking for your permission should explain the different options to help you decide whether you want your baby to have a post-mortem.

Follow-up careYou'll usually have a follow-up appointment a few weeks after you leave hospital to check your health, and discuss the post-mortem and test results (if carried out).
This appointment is also an opportunity to talk with your doctor about possible future pregnancies. Before attending your follow-up appointment, you may find it helpful to write down any questions you have for your doctor.

Bereavement supportA stillbirth can be emotionally traumatic for both parents, as well as for other family members. Help and support is available.
You may be introduced to a bereavement support officer or a bereavement midwife. They usually work in hospitals or for the local council. They can help with any paperwork that needs to be completed and explain choices you can make about your baby's funeral. They'll also act as a point of contact for other healthcare professionals.
Many people experience feelings of guilt or anxiety following the loss of their baby. Some parents experience depression or post-traumatic stress disorder (PTSD).
You may find it helpful to discuss your feelings with your GP, community midwife or health visitor, or other parents who have lost a baby. Read more about dealing with loss.
Support groupsSands, the stillbirth and neonatal death charity, provides support for anyone affected by the death of a baby. You can:
call the Sands confidential helpline on 0808 164 3332 – 10am to 3pm Monday to Friday, plus 6pm to 9pm Tuesday, Wednesday and Thursday
email helpline@sands.org.uk
There are many other self-help groups in the UK for bereaved parents and their families. You can search for bereavement support services in your area.
These groups are usually run by healthcare professionals, such as baby-loss support workers or specialist midwives, and parents who have experienced stillbirth.
Some support groups are for women whose stillbirth has a specific cause. For example:
Action on pre-eclampsia (APEC)
ICP support (obstetric cholestasis, or OC)
Group B strep support

Registering a stillbirthBy law, stillborn babies have to be formally registered. In England and Wales, this must be done within 42 days of your baby's birth. In Scotland, this must be done within 21 days and in Northern Ireland it must be done within 1 year.
GOV.UK has more information about registering a stillbirth

 Page last reviewed: 24 April 2024
 Next review due: 24 April 2027