﻿

Causes of stomach cancer
 - NHS

Skip to main content

Causes
 
 - 
 Stomach cancer
 

Who is more likely to get stomach cancer
Anyone can get stomach cancer. It's not always clear what causes it.
You might be more likely to get it if you:
are over the age of 50
are a man
have a long-term infection with Helicobacter pylori (H. pylori) – read more about the link between H. pylori and stomach cancer on the Cancer Research UK website
have certain stomach conditions, such as long-term, severe acid reflux, gastritis or a condition called pernicious anaemia, which affects your immune system
have a brother, sister or parent who had stomach cancer
Many stomach cancers are also linked to lifestyle.

How to reduce your risk of getting stomach cancer

 Do
 

try to quit smoking

try to lose weight if you are overweight

wear protective clothes and masks if you work in a job where you're exposed to harmful chemicals, such as in the rubber industry or coal mining

cut down on how much salt you eat

try to cut down on alcohol and avoid drinking more than 14 units a week

try to eat at least 5 portions of a variety of fruit and vegetables every day

 
 Important
 
 
It's important to get any symptoms of stomach cancer checked by a GP.
Even if you do not think you fit into any of the groups with a higher chance of getting it. Anyone can get stomach cancer.

 Page last reviewed: 14 February 2023
 Next review due: 14 February 2026