﻿

Stomach ulcer - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Stomach ulcer
 

The most common symptom of a stomach ulcer is a burning or gnawing pain that develops in your abdomen (tummy).
Not all stomach ulcers are painful. Some may only be noticed if there's a complication of a stomach ulcer, such as bleeding from the ulcer.

Tummy pain
The pain caused by a stomach ulcer often feels like a burning pain in your tummy.
It can last from a few minutes to a few hours, and often starts within a few hours of eating. You may also wake up in pain during the night.
Taking antacids (indigestion medicines) may relieve the pain temporarily, but it'll keep coming back if the ulcer isn't treated.

Other symptoms
Less common symptoms of a stomach ulcer can include:
indigestion
heartburn
loss of appetite
feeling and being sick
weight loss
Some people also find they burp or become bloated after eating fatty foods.

When to seek medical advice
Visit a GP if you experience persistent symptoms of a stomach ulcer.
Contact a GP or NHS 111 immediately if:
you are passing dark, sticky, tar-like stools
you have a sudden, sharp pain in your tummy that gets steadily worse
Go to your nearest accident and emergency (A&E) department or call 999 if:
you are vomiting blood – the blood can appear bright red or have a dark brown, grainy appearance, similar to coffee grounds
If you're not sure that you have a stomach ulcer, see other causes of stomach ache.

 Page last reviewed: 14 January 2022
 Next review due: 14 January 2025