﻿

Stomach ulcer - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Stomach ulcer
 

Treatment for your stomach ulcer will depend on what caused it. With treatment, most ulcers heal in a few months.
If your stomach ulcer is caused by a Helicobacter pylori (H. pylori) bacterial infection, a course of antibiotics and a medication called a proton pump inhibitor (PPI) is recommended.
This is also recommended if it's thought your stomach ulcer is caused by a combination of an H. pylori infection and taking non-inflammatory medicines (NSAIDs).
If your stomach ulcer is just caused by taking NSAIDs, a course of PPI medication is recommended.
An alternative type of medication, known as H2-receptor antagonists, is occasionally used instead of PPIs.
Sometimes you may be given additional medication called antacids to relieve your symptoms in the short term.
You may have a repeat gastroscopy after 4 to 6 weeks to check that the ulcer has healed.
There aren't any special lifestyle measures you need to take during treatment, but avoiding stress, alcohol, spicy foods and smoking may reduce your symptoms while your ulcer heals.

Antibiotics
If you have an H. pylori infection, you'll usually be prescribed a course of 2 antibiotics, which each need to be taken twice a day for a week.
The antibiotics most commonly used are amoxicillin, clarithromycin and metronidazole.
The side effects of these antibiotics are usually mild and can include:
feeling and being sick
diarrhoea
a metallic taste in your mouth
You may need to be tested at least 4 weeks after finishing your antibiotic course to see if there are any H. pylori bacteria left in your stomach. If there are, you may need a course of different antibiotics.

Proton pump inhibitors (PPIs)
PPIs work by reducing the amount of acid your stomach produces, preventing further damage to the ulcer as it heals naturally. They're usually prescribed for 4 to 8 weeks.
Omeprazole, pantoprazole and lansoprazole are the PPIs most commonly used to treat stomach ulcers.
Side effects of these are usually mild, but can include:
headaches
diarrhoea or constipation
feeling sick
stomach ache
dizziness
rashes
These should pass once treatment has been completed.

H2-receptor antagonists
Like PPIs, H2-receptor antagonists work by reducing the amount of acid your stomach produces.
H2-receptor antagonists, such as famotidine, are often used to treat stomach ulcers.
Side effects are uncommon, but may include:
diarrhoea
headaches
dizziness
rashes
tiredness

Antacids and alginates
Treatments can take several hours before they start to work, so your GP may recommend taking additional antacid medication to neutralise your stomach acid quickly and relieve symptoms in the short term.
Some antacids also contain a medicine called an alginate, which produces a protective coating on the lining of your stomach.
These medications are available to buy over the counter at pharmacies. Your pharmacist can advise on which is most suitable for you.
Antacids should be taken when you experience symptoms or when you expect them, such as after meals or at bedtime.
Antacids containing alginates are best taken after meals.
Side effects of both medications are usually minor and can include:
diarrhoea or constipation
farting (flatulence)
stomach cramps
feeling and being sick

Advice on taking NSAIDs
If your stomach ulcer has been caused by taking NSAIDs, your GP will want to review your use of them.
You may be advised to use an alternative painkiller not associated with stomach ulcers, such as paracetamol.
Sometimes an alternative type of NSAID that's less likely to cause stomach ulcers, called a COX-2 inhibitor, may be recommended.
If you're taking low-dose aspirin (an NSAID) to reduce your risk of embolism (blood clots), your GP will tell you whether you need to continue taking it.
If you do need to keep taking it, long-term treatment with a PPI or H2-receptor antagonist may be prescribed alongside the aspirin to try to prevent further ulcers.
It's important to understand the potential risks associated with continued NSAID use.
You're more likely to develop another stomach ulcer and could experience a serious complication, such as internal bleeding.

 Page last reviewed: 14 January 2022
 Next review due: 14 January 2025