﻿

Stomach ulcer
 - NHS

Skip to main content

Overview
 
 - 
 Stomach ulcer
 

Stomach ulcers, also known as gastric ulcers, are sores that develop on the lining of the stomach.
You can also get ulcers in part of the intestine just beyond the stomach, which are called duodenal ulcers.
Stomach ulcers and duodenal ulcers (sometimes called peptic ulcers) cause the same symptoms and treatment for both is the same.

Signs and symptomsThe most common symptom of a stomach ulcer is a burning or gnawing pain in the centre of the tummy (abdomen).
But stomach ulcers aren't always painful and some people may experience other symptoms, such as indigestion, heartburn and acid reflux and feeling sick.

When to seek medical advice
You should visit your GP if you think you may have a stomach ulcer.
Contact your GP or NHS 111 immediately if:
you are passing dark, sticky, tar-like stools
you have a sudden, sharp pain in your tummy that gets steadily worse
Go to your nearest accident and emergency (A&E) department or call 999 if:
you are vomiting blood – the blood can appear bright red or have a dark brown, grainy appearance, similar to coffee grounds
These could be a sign of a serious complication, such as internal bleeding.

Causes of stomach ulcers
Stomach ulcers happen when there’s damage to the layer that protects the stomach lining from the acids in your stomach.
This is usually a result of:
an infection with Helicobacter pylori (H. pylori) bacteria
taking anti-inflammatory medicines (NSAIDs), such as ibuprofen or aspirin – particularly if they're taken for a long time or at high doses
It used to be thought that stress or certain foods might cause stomach ulcers, but there's little evidence to suggest this is the case.
Stomach ulcers can affect anyone but are more common in people aged 60 or over. Men are more affected than women.

How stomach ulcers are treated
Treatment will depend on what caused the ulcer.
Most people will be prescribed a medication called a proton pump inhibitor (PPI) to reduce the amount of acid in their stomach.
You’ll also need antibiotics if your ulcers were caused by a H. pylori infection.
Stomach ulcers can come back after treatment, although this is less likely to happen if the underlying cause is addressed.

Possible complications
Complications of stomach ulcers are relatively uncommon, but they can be very serious and potentially life threatening.
The main complications include:
bleeding at the site of the ulcer
the stomach lining at the site of the ulcer splitting open (perforation)
the ulcer blocking the movement of food through the digestive system (gastric obstruction)
Read more about the complications of stomach ulcers.

 Page last reviewed: 14 January 2022
 Next review due: 14 January 2025