﻿

Stomach ulcer - Complications
 - NHS

Skip to main content

Complications
 
 - 
 Stomach ulcer
 

Complications of stomach ulcers are relatively uncommon, but they can be very serious if they happen.

Internal bleeding
Internal bleeding is the most common complication of stomach ulcers. It can happen when an ulcer develops at the site of a blood vessel.
The bleeding can either be:
slow, long-term bleeding, leading to anaemia – causing fatigue, shortness of breath, pale skin and heart palpitations (noticeable heartbeats)
rapid and severe bleeding – causing you to vomit blood or pass stools that are black, sticky and tar-like
You should visit your GP if you have persistent symptoms of anaemia. If they think you may have a stomach ulcer, they may refer you to a gastroenterologist for an examination and treatment.
Contact your GP or NHS 111 immediately, or go to your nearest accident and emergency (A&E) department, if you have symptoms of more severe bleeding.
Treating internal bleedingA gastroscopy will be used to identify the cause of the bleeding and treatment can often be given during this to stop the bleeding.
Sometimes specialised procedures carried out under X-ray guidance are used to stop bleeding ulcers, although surgery may occasionally be required to repair the affected blood vessel.
Blood transfusions may also be needed to replace the blood you have lost.

Perforation
A rarer complication of stomach ulcers is the lining of the stomach splitting open, known as perforation.
This can be very serious because it enables the bacteria that live in your stomach to escape and infect the lining of your abdomen (peritoneum). This is known as peritonitis.
In peritonitis, an infection can rapidly spread into the blood (sepsis) before spreading to other organs. This carries the risk of multiple organ failure and can be fatal if left untreated.
The most common symptom of peritonitis is sudden abdominal pain that gets steadily worse. 
If you have this type of pain, contact your GP immediately. If this isn't possible, call NHS 111 or your local NHS out-of-hours service.
Peritonitis is a medical emergency that requires hospital admission. In some cases, surgery may be needed.
Read more about treating peritonitis.

Gastric outlet obstruction
In some cases, an inflamed (swollen) or scarred stomach ulcer can stop food from going through your digestive system. This is known as gastric outlet obstruction.
Symptoms can include:
repeated episodes of vomiting, with large amounts of vomit that contain undigested food
a persistent feeling of bloating or fullness
feeling very full after eating less food than usual
unintentional weight loss
A gastroscopy can be used to confirm the obstruction. If the obstruction is caused by inflammation, proton pump inhibitors (PPIs) or H2-receptor antagonists can be used to reduce stomach acid levels until the swelling goes down.
If the obstruction is caused by scar tissue, surgery may be needed to treat it, although it can sometimes be treated by passing a small balloon through an endoscope and inflating it to widen the site of the obstruction.

 Page last reviewed: 14 January 2022
 Next review due: 14 January 2025