Find the best stop smoking product for you - Better Health - NHS

Skip to main content

Find the best stop-smoking products for you
Quitting smoking can be tough, but using the right products can make it easier. These products help manage cravings and withdrawal symptoms, giving you a better chance to stay smoke free.
In this guide, we’ll cover some of the best stop-smoking products and why combining them can increase your chances of quitting for good.

Stop-smoking products

There are more proven products to help you quit smoking than ever before. These products help you handle cravings and ease symptoms like:
feeling irritable
headaches
feeling restless
Using the products listed below can help you handle cravings and other physical symptoms that come with quitting.
This way, you can focus more on managing the thoughts and feelings that might make quitting harder.

Nicotine-free medicinesThese medicines are available on prescription only. Most work by blocking the effects of nicotine in your brain, making smoking less enjoyable.
You can get a prescription from a GP.
Read more about quitting with nicotine-free medicines.

Nicotine replacement therapies (NRTs)Nicotine has been safely used in stop-smoking products for years. This is because nicotine on its own doesn’t cause cancer, lung disease, heart disease or stroke. It’s the other chemicals in cigarettes that cause most of the damage.
NRTs give your body smaller doses of nicotine to help ease cravings in a safer way. You can get them as patches, gum, sprays, or lozenges. You may find it helpful to use a combination of them.
You can get NRTs from pharmacies, supermarkets and some other shops.
Read more about quitting with NRTs.

Nicotine vapesUsing nicotine vapes can be a good way to quit smoking because they give you the nicotine hit without the harmful chemicals that come from burning tobacco.
Vapes are not completely harmless, but they are safer than cigarettes and can help you slowly cut down on nicotine.
We only recommend vaping for adult smokers, to support quitting smoking and staying quit. Children and non-smokers should never vape.
Read more about vaping to quit smoking.

Use a combination of products

Research shows that using a combination of products can give you the best chance of success.
Try to combine nicotine-free medicine with NRTsStudies show that combining nicotine-free medicines with NRTs gives you the best chance to quit for good.
Most nicotine-free medicines block the effects of nicotine in your brain. They reduce the pleasure you get from smoking.
At the same time, NRTs like patches and mouth sprays weaken withdrawal symptoms.
Together, this combination makes you over 5 times more likely to quit for good!
Try combining different types of NRTsUsing more than one NRT can also be highly effective. The best approach is to combine a fast-acting source of nicotine, like a mouth spray with a slow-acting source of nicotine like a patch that eases you out of dependence without tipping you into withdrawal.

Did you know?
Nicotine-free medicine varenicline is now available again in the UK, along with a new option called cytisine. Both are effective ways to help you quit smoking for good.

How long should you use stop-smoking products?

Many people don't use stop-smoking products for long enough, which can cause cravings to return.
The general advice is to use NRTs and other products for at least 12 weeks, or even longer if needed.
Some people may need more time, and that’s okay. The goal is to stay smoke free, and the longer you use stop-smoking products, the more confident and prepared you will feel.
If you’re feeling unsure about your ability to stay quit, don’t stop using your support products.
Quitting is a process, not a race, so it’s important to give yourself the time and support you need to succeed.

Why it’s better to talk to a GP or local Stop Smoking Service

Research shows that talking to a professional can help you choose the right stop-smoking product, which increases your chances of quitting successfully.
That's why speaking with a GP or your local Stop Smoking Service is so important.
Your GP can prescribe nicotine-free medicines while your local Stop Smoking Service can offer advice and support to help you quit for good.

Don’t be afraid to try new things

Finding the right way to quit can take time, and what works now might change in the future.
So don't be afraid to try different products. Remember, quitting with willpower alone can be tough, and these products exist to make it easier.

 What to expect from your local Stop Smoking Service
 

Your local Stop Smoking Service is completely free and offers expert, professional support in person, online or even on the phone.