﻿

Missed or late periods
 - NHS

Skip to main content

Missed or late periods

Late or missed periods can be caused by many things. Most of the time it’s nothing to worry about but see a doctor about them just in case.

Causes of missed or late periods
Many women will have missed or late periods at some time. Missed or late periods can affect anyone who has periods.
Common causes of a missed or late period include:
being pregnant
stress
the start of menopause (perimenopause), usually between the ages of 45 and 55
polycystic ovary syndrome (PCOS)
sudden weight loss
being overweight
doing too much exercise
taking the contraceptive pill
breastfeeding
Sometimes the gap between your periods may just vary each time. Your periods might come early or late. This is known as having irregular periods.
Periods can also sometimes stop as a result of a medical condition, such as heart disease, diabetes or an overactive thyroid.

Non-urgent advice: See a GP if:
 

you've missed your period 3 times in a row
your periods have not started by the time you're 16
you've missed your period and have other symptoms like weight gain or weight loss, tiredness, hair growth on your face and dry or oily skin

Treatment for missed or late periods
Treatment for late or missed period depends on what is causing it.
A GP may refer you to a specialist (gynaecologist or endocrinologist) if you need tests or scans to find out what's causing you to miss your periods.
Examples of treatments include:
the combined contraceptive pill to help make your periods more regular if you have a condition like polycystic ovary syndrome (PCOS)
hormone replacement therapy (HRT) if you are starting menopause (perimenopause)
A GP can also provide advice or therapy to help you reduce stress and help you to maintain a healthy weight.

 Page last reviewed: 05 August 2022
 Next review due: 05 August 2025