﻿

Benefits of talking therapies - NHS

Skip to main content

 
 Benefits of talking therapies
 
 

Talking therapies can help all sorts of people in lots of different situations. You may also hear them referred to as counselling, talking treatments or psychological therapies.
Talking therapy is for anyone who's going through a bad time or has emotional problems they need help with.
For many adults it may be the same or more effective than medicine.

Can you get talking therapies on the NHS?You can get talking therapies like cognitive behavioural therapy (CBT) on the NHS.
You can refer yourself directly to an NHS talking therapies service without a referral from a GP.

Find NHS talking therapies for anxiety and depression

Or you can get a referral from a GP if you prefer.
You may have to wait a few weeks for it to start and may not have much choice in who you see.
If you’re under 18, or want to get help for someone under 18, find out how to get mental health support for children and young people.

Video: Talking therapies for stress, anxiety and depression
Animated video explaining self-referral to psychological therapies services for stress, anxiety or depression. Includes British Sign Language (BSL) translation.

 
 Media last reviewed: 14 March 2022
 Media review due: 14 March 2025
 

Read about talking therapies on the NHS
How a talking therapy can helpSometimes it's easier to talk to a stranger than to relatives or friends.
During talking therapy, a trained counsellor or therapist listens to you and helps you find your own answers to problems, without judging you.
The therapist will give you time to talk, cry, shout or just think. It's an opportunity to look at your problems in a different way with someone who'll respect you and your opinions.
Usually, you'll talk one-to-one with the therapist. Sometimes talking treatments are held in groups or couples, such as relationship counselling.
They'll usually be done face-to-face, but you might be able to have talking therapy over the phone, via email or on Skype.
Although there are lots of different types of talking therapy, they all have a similar aim: to help you feel better.
Some people say that talking therapies do not make their problems go away, but they find it easier to cope with them and feel happier.

Talking therapy for mental health problemsTalking therapies can be helpful for lots of things, including:
depression
anxiety
an eating disorder
a phobia
an addiction
They're often used if you have been diagnosed with a serious mental health condition, such as schizophrenia or bipolar disorder. 
Talking therapies are commonly used alongside medicines.

Talking therapy after difficult life eventsIf you're going through a sad and upsetting time, talking therapies can help you deal with it.
This could be after a relative or friend has died, after finding out you have a serious illness, if you're struggling with infertility, or if you have lost your job.

Physical illness and talking therapyPeople with long-term health conditions are more vulnerable to depression, and talking therapies have been proven to help.
Talking therapies may improve your quality of life if you have:
diabetes
multiple sclerosis
heart disease
had a stroke
lower back pain (as part of a treatment package that includes exercise)

Talking therapy for the over-65sOlder people, especially those with depression, are as likely to benefit from talking therapies as everyone else.
Depression in later life, especially over the age of 65, is often dismissed as a normal part of ageing.
But this is not the case, and talking therapy can improve your enjoyment of life if you're feeling low.
Talking therapies may also help people with dementia and people looking after them.

Talking therapy and past abuseIf you've been physically or sexually abused, or have experienced discrimination or racism, you may feel able to cope with life better after a course of talking therapy.

Talking therapy for relationship problemsCouples therapy can save a relationship that's in trouble or help you through separation and divorce.
Ideally, a couple should go to counselling together, but if your partner refuses to join you, counselling can help you sort out lots of things on your own.
Find out more about relationship counselling from the Relate website.

Talking therapy for familiesFamily therapy is talking therapy that involves the whole family. It can be especially helpful for children and young people with depression or a behavioural problem, or whose parents are splitting up.
It can also help families where someone has an eating disorder, mental health condition, or addiction.

Talking therapy for angerTalking therapy can help people who find it difficult to keep their anger under control.
Find out how to manage anger

Children's talking therapyTalking therapy works as well for children as it does for adults.
The National Institute for Health and Care Excellence (NICE) recommends talking therapy rather than medicines for children who are depressed. 
See the NICE guidelines on depression in children and young people.
It can also help children with anxiety or attention deficit hyperactivity disorder (ADHD), or who are in physical pain much of the time.

 Page last reviewed: 1 November 2022
 
 Next review due: 1 November 2025