﻿

How to cope with depression - NHS

Skip to main content

 
 How to cope with depression
 
 

Try these coping strategies if you're feeling depressed.

Stay in touchDon't withdraw from life. Socialising can improve your mood. Keeping in touch with friends and family means you have someone to talk to when you feel low.  
Be more activeTake up some form of exercise. There's evidence that exercise can help lift your mood. If you haven't exercised for a while, start gently by walking for 20 minutes every day. 
Read about exercise for depression.
Face your fearsDon't avoid the things you find difficult. When people feel low or anxious, they sometimes avoid talking to other people. Some people can lose their confidence in going out, driving or travelling.
If this starts to happen, facing up to these situations will help them become easier.
Don't drink too much alcoholFor some people, alcohol can become a problem. You may drink more than usual as a way of coping with or hiding your emotions, or just to fill time. But alcohol won't help you solve your problems and could also make you feel more depressed.
Read some tips on cutting down on alcohol.
Try to eat a healthy dietSome people don't feel like eating when they're depressed and are at risk of becoming underweight. Others find comfort in food and can put on excess weight.
Antidepressants can also affect your appetite.
If you're concerned about weight loss, weight gain or how antidepressants are affecting your appetite, talk to your GP.
See tips on how to eat more healthily.
Have a routineWhen people feel down, they can get into poor sleep patterns, staying up late and sleeping during the day. Try to get up at your normal time and stick to your routine as much as possible.
Not having a routine can affect your eating. Try to carry on cooking and eating regular meals.

Seeking help for depressionGet help if you're still feeling down or depressed after a couple of weeks.
Treatments for depression include talking therapies and antidepressants.
You can refer yourself for talking therapies like cognitive behavioural therapy (CBT) or counselling on the NHS. You don't need a referral from your GP.

Find talking therapy services in your area

If you’re under 18, or want to get help for someone under 18, find out how to get mental health support for children and young people.
You can talk it through with your GP first if you prefer. Your GP can also tell you about antidepressants.
If you start to feel that your life isn't worth living or about harming yourself, get help straight away.
You can:
contact Samaritans on 116 123 for 24-hour confidential, non-judgemental emotional support
call your GP and ask for an emergency appointment
call 111 out of hours – they will help you find the support and help you need

Audio: Self-help for low mood and depression
In this audio guide, a doctor explains what you can do to help yourself cope with low mood and depression.

 
 Media last reviewed: 2 March 2024
 Media review due: 2 March 2027
 

 Page last reviewed: 6 September 2022
 
 Next review due: 6 September 2025