﻿

Support groups - Depression in adults - NHS

Skip to main content

 
 Support groups - Depression in adults
 
 

Depression can make you feel isolated. It can be helpful to meet with other people who understand what it's like. This is sometimes called peer support.
Self-help groups allow people with depression to provide, as well as receive, help.

How to find depression support groups
Visit the Mind website for information about support groups in your area.
If you're a carer and affected by depression, ring the Carers UK helpline on 0808 808 7777 to find out how to meet other carers.
Or you can ask your GP or your local talking therapies service about depression support groups in your area.

What happens at a support group?
Sitting and talking isn't the only thing that happens at meetings. Lots of groups organise social events and arrange special activities to help boost your mood and improve your wellbeing.
Going to a group for the first time can be daunting, but you can be sure of a warm welcome. People will understand how hard it can be to take that first step.
Find out how connecting with other people helps mental wellbeing

Other types of depression support
Attending a group and talking to other people who have experienced depression isn't for everyone.
There are other kinds of peer support that can help you cope with depression.
Online forums for depressionYou can visit online forums where you can read about other people's experiences or write about your own and respond to other postings. Visit the Sane website.
Togetherall is an online service for people who have common, distressing mental health problems.
Through social networking, a community of people are supported by trained "wall guides" so they can manage their own mental health.
Online forums aren't for everyone. Depression UK has a penfriend scheme for members.
This is especially useful for people who don't have internet access or prefer letters and postcards to email.
Pursuing your interestsBeing with other people who share your interests can also help you feel better.
You can use the internet or local newspapers to look up classes or activities in your area you might enjoy.
VolunteeringLots of people experience feelings of hopelessness and low self-esteem when they're depressed.
Helping other people by doing voluntary work is a good way of feeling useful and valued. There are all sorts of ways you can volunteer.
Time banks are an innovative way of volunteering your time and skills. You offer your skills in return for credits, which you can then use to "buy" someone else's services.
For example, you could offer 3 hours of gardening and, in exchange, receive a 1-hour language lesson and a 2-hour beauty treatment from other members.
Visit the Timebanking UK website to find out what's available in your area

More help for depression
There are lots of treatment options for depression, including talking therapies, antidepressants and self-help of various kinds.
If you have been feeling down for more than 2 weeks, visit your GP to discuss your symptoms.

Audio: Self-help for low mood and depression
In this audio guide, a doctor explains what you can do to help yourself cope with low mood and depression.

 
 Media last reviewed: 2 March 2024
 Media review due: 2 March 2027
 

 Page last reviewed: 5 July 2023
 
 Next review due: 5 July 2026