﻿

Get help with anxiety, fear or panic - NHS

Skip to main content

 
 Anxiety, fear and panic
 
 

Most people feel anxious or scared sometimes, but if it's affecting your life there are things you can try that may help.
Support is also available if you're finding it hard to cope with anxiety, fear or panic.

Symptoms of anxiety
Anxiety can cause many different symptoms. It might affect how you feel physically, mentally and how you behave.
It's not always easy to recognise when anxiety is the reason you're feeling or acting differently.

 Physical symptoms
 

faster, irregular or more noticeable heartbeat
feeling lightheaded and dizzy
headaches
chest pains
loss of appetite
sweating
breathlessness
feeling hot
shaking

 Mental symptoms
 

feeling tense or nervous
being unable to relax
worrying about the past or future
feeling tearful
not being able to sleep
difficulty concentrating
fear of the worst happening
intrusive traumatic memories
obsessive thoughts

 Changes in behaviour
 

not being able to enjoy your leisure time
difficulty looking after yourself
struggling to form or maintain relationships
worried about trying new things
avoiding places and situations that create anxiety
compulsive behaviour, such as constantly checking things

Symptoms of a panic attackIf you experience sudden, intense anxiety and fear, it might be the symptoms of a panic attack. Other symptoms may include:
a racing heartbeat
feeling faint, dizzy or lightheaded
feeling that you're losing control
sweating, trembling or shaking
shortness of breath or breathing very quickly
a tingling in your fingers or lips
feeling sick (nausea)
A panic attack usually lasts 5 to 30 minutes. They can be frightening, but they're not dangerous and should not harm you.

Things you can try to help with anxiety, fear and panic

 Do
 

try talking about your feelings to a friend, family member, health professional or counsellor. You could also contact Samaritans, call: 116 123 or email: jo@samaritans.org if you need someone to talk to

use calming breathing exercises

exercise – activities such as running, walking, swimming and yoga can help you relax

find out how to get to sleep if you're struggling to sleep

eat a healthy diet with regular meals to keep your energy levels stable

consider peer support, where people use their experiences to help each other. Find out more about peer support on the Mind website

listen to free mental wellbeing audio guides

 Don’t
 

do not try to do everything at once – set small targets that you can easily achieve

do not focus on the things you cannot change – focus your time and energy into helping yourself feel better

do not avoid situations that make you anxious – try slowly building up time spent in worrying situations to gradually reduce anxiety

try not to tell yourself that you're alone; most people experience anxiety or fear at some point in their life

try not to use alcohol, cigarettes, gambling or drugs to relieve anxiety as these can all contribute to poor mental health

Audio: How to cope with anxiety – a relaxation technique
In this audio guide, a doctor explains how you can take control of anxiety.

 
 Media last reviewed: 5 April 2022
 Media review due: 5 April 2025
 

Information: 
Further information and supportMind – anxiety and panic attacks: how can I help myself?
Mind – anxiety and panic attacks: what is a panic attack?
Every Mind Matters – get your free Mind Plan: personalised mental wellbeing tips and advice to your email inbox
Every Mind Matters – self-help cognitive behavioural therapy (CBT) techniques: learn how to manage stress and worry, and boost your mental wellbeing

Where to get NHS help for anxiety, fear and panic
Referring yourself for therapyIf you need more support, you can get free talking therapies like cognitive behavioural therapy (CBT) on the NHS.
You can refer yourself directly to an NHS talking therapies service without a referral from a GP.

Find an NHS talking therapies service

If you're under 18, or want to get help for someone under 18, find out how to get mental health support for children and young people.

Non-urgent advice: See a GP if:
 

you're struggling to cope with anxiety, fear or panic
things you're trying yourself are not helping
you would prefer to get a referral from a GP

Urgent advice: Ask for an urgent GP appointment or call 111 if:
 

you need help urgently, but it's not an emergency
111 can tell you the right place to get help if you need to see someone. Go to NHS 111 online or call 111.

Immediate action required: Call 999 or go to A&E now if:
 

you or someone you know needs immediate help
you have seriously harmed yourself – for example, by taking a drug overdose
A mental health emergency should be taken as seriously as a medical emergency.
Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Causes of anxiety, fear and panic
There are many different causes of anxiety, fear or panic and it's different for everyone.
When you're feeling anxious or scared, your body releases stress hormones, such as adrenaline and cortisol.
This can be helpful in some situations, but it might also cause physical symptoms such as an increased heart rate and increased sweating. In some people, it might cause a panic attack.
Regular anxiety, fear or panic can also be the main symptom of several health conditions. Do not self-diagnose – speak to a GP if you're worried about how you're feeling.
Identifying the causeIf you know what's causing anxiety, fear or panic, it might be easier to find ways to manage it.
Some examples of possible causes include:
work – feeling pressure at work, unemployment or retirement
family – relationship difficulties, divorce or caring for someone
financial problems – unexpected bills or borrowing money
health – illness, injury or losing someone (bereavement)
difficult past experiences – bullying, abuse or neglect
Even significant life events such as buying a house, having a baby or planning a wedding could lead to feelings of stress and anxiety.
You might find it hard to explain to people why you feel this way, but talking to someone could help you find a solution.
Find out more about the 5 steps to mental wellbeing.

Conditions related to anxiety, fear and panic

A table showing some of the conditions related to anxiety, fear and panic

Symptoms
Possible cause

feelings of anxiety that will not go away, anxiety is affecting your life
generalised anxiety disorder

overwhelming fear of something specific like an object, place or animal
phobias

regularly experiencing panic attacks
panic disorder

often reliving traumatic past experiences, nightmares and flashbacks
post-traumatic stress disorder

 Page last reviewed: 17 January 2023
 
 Next review due: 17 January 2026