﻿

Mental health - NHS

Skip to main content

Mental health

 Find information and support for your mental health.
 

Top tasks in Mental health

 Get urgent help now for mental health
 

 Find an NHS talking therapies service
 

 Feelings, symptoms and behaviours
 

Read about common feelings and symptoms such as stress, anxiety or a low mood

 Mental health conditions
 

Read about specific mental health conditions, such as depression, bipolar disorder or OCD

 Advice for life situations and events
 

Advice for you and people you support about mental health in life situations and events, such as pregnancy and bullying at work

 Self-help
 

Read about different types of self-help, such as 5 steps to mental wellbeing and breathing exercises

 Mental health services
 

Find out how to access NHS mental health services and where to get urgent help

 Mental health for children, teenagers and young adults
 

Find advice and support about mental health for children, teenagers, students and parents

 Talking therapies, medicine and psychiatry
 

Read about the different types of talking therapy and other treatments, such as medicine for mental health problems

 Social care, mental health and your rights
 

Find information and support about being a carer, receiving social care, accessing mental health services and your mental health rights

Related information

 Every Mind Matters
 

 Autism
 

 Insomnia
 

 Dementia guide
 

 Addiction support