﻿

Symptoms of a stroke - NHS

Skip to main content

 
 Symptoms of a stroke
 
 

Check for signs of a stroke
The main symptoms of a stroke can happen suddenly. They may include:
face weakness – one side of your face may droop (fall) and it might be hard to smile
arm weakness – you may not be able to fully lift both arms and keep them there because of weakness or numbness in 1 arm
speech problems – you may slur your words or sound confused
The easiest way to remember these symptoms is the word FAST. This stands for: face, arms, speech and time to call 999.
Other symptoms of a strokeThere are other signs that you or someone else is having a stroke. These include:
weakness or numbness down 1 side of your body
blurred vision or loss of sight in 1 or both eyes
finding it difficult to speak or think of words
confusion and memory loss
feeling dizzy or falling over
a severe headache
feeling or being sick (nausea or vomiting)
Symptoms of a stroke can sometimes stop after a short time, so you may think you're OK. Even if this happens, get medical help straight away.
A stroke is more likely to happen if you're older, but it can happen at any age.

Information: 
Find out moreStroke Association: signs and symptoms

Immediate action required: Call 999 now if:
 

you think you're having, or have had a stroke
you've had signs of a stroke within the last 24 hours even if they've now stopped

Information: 
Do not drive yourself to A&E. 
The person you speak to at 999 will give you advice about what to do.

 Page last reviewed: 12 September 2024
 
 Next review due: 12 September 2027