﻿

Diagnosing a stroke - NHS

Skip to main content

 
 Diagnosing a stroke
 
 

 
 Important
 
 
If you're with someone who's had a stroke and they cannot speak, you may be asked for information about their symptoms. This helps to diagnose what type of stroke they've had.

How a stroke is diagnosed
If a doctor thinks you've had a stroke, they'll do tests such as:
blood tests
CT, MRI and ultrasound scans to check in and around your brain
an electrocardiogram (ECG) to check your heart
These tests can show what type of stroke you've had. The different types of stroke include:
an ischaemic stroke – this happens when a blood clot blocks blood flow to the brain. It's the most common type of stroke
a haemorrhagic stroke – this happens when a blood vessel bursts
a transient ischaemic attack (TIA or mini stroke) – this is when the symptoms of a stroke do not last very long (less than 24 hours)
A TIA should be treated as urgent. If you do not get immediate medical attention, you could be at risk of having a full stroke.

 Page last reviewed: 12 September 2024
 
 Next review due: 12 September 2027