﻿

Subarachnoid haemorrhage
 - NHS

Skip to main content

Complications
 
 - 
 Subarachnoid haemorrhage
 

A subarachnoid haemorrhage can lead to further problems.

Rebleeding
A potentially serious early complication of a subarachnoid haemorrhage is the brain aneurysm bursting again after it's sealed itself. This is known as rebleeding.
The risk of rebleeding is highest in the few days after the first haemorrhage, and carries a high risk of permanent disability or death. Because of this, aneurysm repair is needed as soon as possible.
For more information about surgical treatment, read about treating subarachnoid haemorrhages.

Vasospasm
Vasospasm (also called delayed cerebral ischaemia) is when a blood vessel goes into a spasm, causing the vessel to narrow.
The supply of blood to the brain becomes dangerously low, disrupting the normal functions of the brain and causing brain damage. It's most common a few days after the first haemorrhage.
Common symptoms are increasing drowsiness, which can lead to a coma, with or without other stroke-like symptoms, such as weakness down one side of the body.
There are many treatments that can be used to prevent and treat vasospasm, including a medicine called nimodipine.
See treating subarachnoid haemorrhages for more information about nimodipine.

Hydrocephalus
Hydrocephalus is a build-up of fluid on the brain, which increases pressure and can cause brain damage.
This can cause a wide range of symptoms, including:
headache
being sick
blurred vision
difficulty walking
Hydrocephalus is common after subarachnoid haemorrhage, as the damage caused by a haemorrhage can disrupt the production and drainage of cerebrospinal fluid (CSF). This can lead to increased amounts of fluid around the brain.
CSF is a fluid that supports and surrounds the brain and spinal cord. A constant supply of new CSF is produced inside the brain, while the old fluid is drained away into blood vessels.
Hydrocephalus may be treated with a lumbar puncture or a temporary tube that's surgically implanted into the brain to drain away the excess fluid.
Read more about treating hydrocephalus.

Long-term complications
There are a number of long-term complications that can affect people after a subarachnoid haemorrhage.
EpilepsyEpilepsy is where the normal working of the brain is interrupted, causing a person to have repeated fits or seizures.
There are different types of seizure, and symptoms vary. You may lose consciousness, have muscle contractions (your arms and legs twitch and jerk) or your body may shake or become stiff.
Seizures usually last between a few seconds and several minutes before brain activity returns to normal.
When epilepsy follows a subarachnoid haemorrhage, the first seizure usually happens in the year after the haemorrhage. The risk of having a seizure goes down over time.
Epilepsy can be treated using anti-epileptic medicines, such as phenytoin or carbamazepine. A neurologist will help decide which treatment you need and how long you need to take it for.
Read more about treating epilepsy.
Cognitive dysfunctionCognitive dysfunction is when a person experiences difficulties with one or more brain functions, such as memory.
Cognitive dysfunction is a common complication of a subarachnoid haemorrhage, affecting most people to some degree.
Cognitive dysfunction can take a number of forms, such as:
problems with memory – memories before the haemorrhage are normally not affected, but you may have problems remembering new information or facts
problems with tasks that require some degree of planning – you may find that even simple tasks, such as making a cup of tea, are difficult and frustrating
problems with concentration or attention
There are a number of self-care techniques you can use to compensate for any dysfunction.
For example, breaking tasks down into smaller steps and using memory aids (such as notes or a diary) can help.
An occupational therapist can also help make day-to-day activities easier, while a speech and language therapist can help with communication skills.
Your care team can tell you how to access these types of services.
Most cognitive functions improve with time, but problems with memory can be persistent.
Emotional problemsEmotional problems are another common, long-term complication of a subarachnoid haemorrhage.
These problems can take a number of forms, such as:
depression – feeling very down, hopeless and not getting any real enjoyment out of life
anxiety disorder – a constant sense of anxiety and dread that something terrible is going to happen
post-traumatic stress disorder (PTSD) – where a person often relives a previous traumatic event (in this case the haemorrhage) through nightmares and flashbacks, and they may experience feelings of isolation, irritability and guilt
These mood disorders can be treated using a combination of:
medicine, such as antidepressants
talking therapies, such as cognitive behavioural therapy (CBT)

 Page last reviewed: 02 December 2021
 Next review due: 02 December 2024