﻿

Subarachnoid haemorrhage
 - NHS

Skip to main content

Causes
 
 - 
 Subarachnoid haemorrhage
 

A subarachnoid haemorrhage is most often caused by a burst blood vessel in the brain (a ruptured brain aneurysm).
A brain aneurysm is a bulge in a blood vessel caused by a weakness in the blood vessel wall, usually at a point where the vessel branches off.
As blood passes through the weakened vessel, the pressure causes a small area to bulge outwards like a balloon.
Occasionally, this bulge can burst (rupture), causing bleeding around the brain. More than 8 out of every 10 subarachnoid haemorrhages happen in this way.
A brain aneurysm doesn't usually cause any symptoms unless it ruptures.
But some people with unruptured aneurysms experience symptoms such as:
sight problems
pain on one side of the face or around the eye
persistent headaches
It's not known exactly why brain aneurysms develop in some people, although certain risk factors have been identified.
These include:
smoking
high blood pressure
excessive alcohol consumption
a family history of the condition
severe head injury
autosomal dominant polycystic kidney disease (ADPKD)
Most brain aneurysms won't rupture but a procedure to prevent subarachnoid haemorrhages is sometimes recommended if they're detected early.
Read more about:
diagnosing brain aneurysms
treating brain aneurysms

 Page last reviewed: 02 December 2021
 Next review due: 02 December 2024