﻿

Subarachnoid haemorrhage
 - NHS

Skip to main content

Diagnosis
 
 - 
 Subarachnoid haemorrhage
 

You'll need to have some tests done in a hospital to confirm if you have a subarachnoid haemorrhage.
A CT scan is used to check for signs of a brain haemorrhage. This involves taking a series of X-rays, which a computer then makes into a detailed 3D image.
You may also have a test called a lumbar puncture. A needle is inserted into the lower part of the spine so that a sample of the fluid that surrounds the brain and spinal cord (cerebrospinal fluid) can be removed. It will then be analysed for signs of bleeding.

Planning treatment
If the results of a CT scan or lumbar puncture confirm you've had a subarachnoid haemorrhage, you'll be referred to a specialist neuroscience unit.
Further tests are usually needed to help plan treatment, which may include either:
computed tomography angiography (CTA) – using a CT scan
magnetic resonance angiography (MRA) – using an MRI scan
Both of these tests are carried out in the same way as a CT scan. But a special dye is injected into a vein (usually in your arm or hand) to highlight your blood vessels and tissues.
Occasionally, an angiogram may be needed. This involves inserting a thin tube called a catheter into one of your blood vessels (usually in the groin). 
Local anaesthetic is used where the catheter is inserted, so you won't feel any pain. 
Using a series of X-rays displayed on a monitor, the catheter is guided into the blood vessels in the neck that supply blood to the brain.
Once in place, the dye is injected through the catheter and into the arteries of the brain. The dye casts a shadow on an X-ray, so the outline of the blood vessels can be seen and the exact position of the aneurysm identified.
Read more about angiography.

 Page last reviewed: 02 December 2021
 Next review due: 02 December 2024