﻿

Subdural haematoma - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Subdural haematoma
 

The symptoms of a subdural haematoma can develop soon after a severe head injury, or gradually over days or weeks after a more minor head injury.
Sometimes you may not remember hitting your head at all.
Symptoms of a subdural haematoma can include:
a headache that keeps getting worse
feeling and being sick
confusion
personality changes, such as being unusually aggressive or having rapid mood swings
feeling drowsy and finding it difficult to keep your eyes open
speech problems, such as slurred speech
problems with your vision, such as double vision
paralysis (loss of movement) on one side of the body
problems walking and frequent falls
fits (seizures)
loss of consciousness
These symptoms can often be mistaken for other conditions, such as strokes, infections or dementia.

What to doYou should always seek emergency medical treatment after a severe head injury.
Go to your nearest A&E department or call 999.
If you develop any of the symptoms listed after a minor head injury, or do not remember hitting your head, you should also go to your nearest A&E department or call 999 for an ambulance as soon as possible.
A subdural haematoma can be very serious and needs to be assessed as quickly as possible.
Read more about diagnosing subdural haematomas.

 Page last reviewed: 19 August 2021
 Next review due: 19 August 2024