﻿

Temporal arteritis
 - NHS

Skip to main content

Temporal arteritis

Temporal arteritis (giant cell arteritis) is where the arteries, particularly those at the side of the head (the temples), become inflamed. It's serious and needs urgent treatment.

Symptoms of temporal arteritis
The symptoms of temporal arteritis depend on which arteries are affected.
The main symptoms are:
frequent, severe headaches
pain or tenderness at the side of your head (temples) or on the scalp
jaw pain while eating or talking
vision problems, such as double vision or loss of vision in 1 or both eyes
More general symptoms are also common – for example, flu-like symptoms, unintentional weight loss, depression and tiredness.
Some people with temporal arteritis also develop polymyalgia rheumatica (PMR). This causes pain, stiffness and inflammation in the muscles around the shoulders, neck and hips.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you think you might have temporal arteritis
It can lead to serious problems like stroke and blindness if not treated quickly.
You can call 111 or get help from 111 online.

Tests for temporal arteritis
If you see a GP about temporal arteritis, they’ll ask about your symptoms and examine your temples.
After having some blood tests, you'll be referred to a specialist.
They may carry out further tests to help diagnose temporal arteritis.
You may have:
an ultrasound scan of your temples
a biopsy under local anaesthetic – where a small piece of the temporal artery is removed and checked for signs of temporal arteritis
If you have problems with your vision, you should have a same-day appointment with an eye specialist (ophthalmologist) at a hospital eye department.

Treatment for temporal arteritis
Temporal arteritis is treated with steroid medicine, usually prednisolone.
Treatment will be started before temporal arteritis is confirmed because of the risk of vision loss if it's not dealt with quickly.
There are 2 stages of treatment:
An initial high dose of steroids for a few weeks to help bring your symptoms under control.
A lower steroid dose (after your symptoms have improved) given over a longer period of time, possibly several years.
A small number of people may need to take steroids for the rest of their life.
You'll have regular follow-ups to see how you're doing and check for any side effects you may have.

Important: 
 Steroids
 

Do not suddenly stop taking steroids unless your doctor tells you to. Stopping a prescribed course of medicine could make you very ill.

Other treatmentsYou may also need to take other types of medicine if you have temporal arteritis, including: :
low-dose aspirin – to reduce the risk of a stroke or heart attack, which can happen if the arteries to your heart are affected
proton pump inhibitors (PPIs) – to lower your risk of getting a stomach problem like indigestion or a stomach ulcer, which can be a side effect of taking prednisolone
bisphosphonate therapy – to reduce the risk of osteoporosis when taking prednisolone
immunosuppressants – to allow steroid medicine to be reduced and help prevent temporal arteritis coming back

 Page last reviewed: 14 August 2023
 Next review due: 14 August 2026