﻿

Tennis elbow
 - NHS

Skip to main content

Tennis elbow
Tennis elbow is a condition that causes pain around the outside of the elbow. It usually goes away with rest but can sometimes last over a year. There are treatments that can help if needed.

Check if you have tennis elbow
The main symptom of tennis elbow is pain on the outside of your elbow.
The pain may range from mild discomfort when you move your arm to constant pain that can affect your sleep.
It may be worse when:
lifting or bending your arm
gripping objects
moving your wrist
Other symptoms of tennis elbow include:
tenderness or swelling in your elbow
pain in your forearm
difficulty fully straightening your arm

Things you can do to help ease tennis elbow
There are a number of things you can do to help ease the symptoms of tennis elbow.

 Do
 

avoid or reduce activities that make your symptoms worse

use paracetamol or rub an anti-inflammatory gel onto the affected area to help ease the pain

try using a hot or cold pack (or a bag of frozen peas) wrapped in a towel on the affected area for up to 20 minutes every 2 to 3 hours

try doing simple exercises, such as bending and straightening your arm

try wearing a forearm strap or a wrist or elbow brace – you can buy these from pharmacies

 
 Important
 
 
Do not smoke or go near naked flames if you're using ibuprofen gel because it's flammable and there's a risk of severe burns.

Information: 
Exercises for tennis elbowChartered Society of Physiotherapists: exercise advice for tennis elbow

Non-urgent advice: See a GP if:
 

you still have elbow pain after resting your elbow and trying self-care treatments for at least 2 weeks

Treatments for tennis elbow
Tennis elbow usually gets better after resting your arm for a few weeks, but it can sometimes last longer.
A GP may give you anti-inflammatory tablets.
They may also refer you for physiotherapy if your symptoms have not improved after trying treatments at home for 6 weeks.
Physiotherapy treatments may include:
massage
stretching and strengthening exercises for your wrist and forearm
ultrasound therapy – where high-frequency sound waves are used to increase blood flow, which can reduce pain and speed up healing
Surgery may be an option if you still have tennis elbow after 6 to 12 months.

Information: 
Self-refer for treatmentIf you have tennis elbow, you might be able to refer yourself directly to services for help with your condition without seeing a GP.
To find out if there are any services in your area:
ask the reception staff at your GP surgery
check your GP surgery's website
contact your integrated care board (ICB) – find your local ICB
search online for NHS treatment for tennis elbow near you

Causes of tennis elbow
Tennis elbow is where the tendons in your elbow become inflamed. Tendons are strong cords that connect muscle to bone.
You can get tennis elbow if you do activities that involve gripping something and repeatedly twisting your wrist and forearm.
Activities that can cause tennis elbow include:
computer work, such as typing or using a mouse
manual tasks, such as sewing or using a screwdriver
leisure activities, such as tennis or playing a musical instrument
Anyone can get tennis elbow but it's more common in people between 35 and 54 years of age.

 Page last reviewed: 31 May 2024
 Next review due: 31 May 2027