﻿

Treatment for testicular cancer - NHS

Skip to main content

 
 Treatment for testicular cancer
 
 

Main treatments for testicular cancer
Testicular cancer is often treatable.
The treatment you have will depend on:
the size and type of testicular cancer you have
if it has spread
your general health
It will usually include surgery to remove the testicle. This may be your only treatment or you may also have chemotherapy or radiotherapy.
Some treatments for testicular cancer can affect your fertility. Before you start treatment, you'll be offered the option to collect and store your sperm (called sperm banking).
The specialist care team looking after you will:
explain the treatments, benefits and side effects
work with you to create a treatment plan that's best for you
talk to you about the impact that treatment may have on your fertility
You'll have regular check-ups during and after any treatments. You may also have tests and scans.
If you have any symptoms or side effects that you're worried about, talk to your specialists. You do not need to wait for your next check-up.

Surgery
Surgery to remove the testicle (orchidectomy) is the main treatment for testicular cancer.
It may be the only treatment you need.
You'll usually be given the choice to have an artificial testicle put in.
Rarely, you may only need part of your testicle removing (partial orchidectomy).
You might also have surgery to remove lymph nodes (small glands that are part of the body's immune system) in your tummy if your cancer has or might have spread to them.
If the cancer has spread to your lungs, you might have surgery on your lungs.

Information: 
Find out moreCancer Research UK: surgery for testicular cancer

Chemotherapy
Chemotherapy uses medicines to kill cancer cells.
You may have chemotherapy for testicular cancer:
after surgery to help stop the cancer coming back
if the cancer has come back or spread to other parts of your body

Information: 
Find out moreCancer Research UK: chemotherapy for testicular cancer

Radiotherapy
Radiotherapy uses high-energy rays of radiation to kill cancer cells.
You may have radiotherapy if you have a certain type of testicular cancer and the cancer has spread to the lymph nodes (small glands that are part of the body's immune system) in your tummy.

Information: 
Find out moreCancer Research UK: radiotherapy for testicular cancer

Storing your sperm before treatment
Some treatments for testicular cancer, such as chemotherapy, can affect your fertility. This means you might not be able to have children.
Before you start treatment, you'll be offered the option to collect and store your sperm (called sperm banking). In the future you can use your sperm in fertility treatment.
Having a testicle removed does not usually affect your fertility.

Information: 
Find out moreCancer Research UK: sperm banking for testicular cancer

What happens if you've been told your cancer cannot be cured
If you have advanced testicular cancer it might be very hard to treat. It may not be possible to cure the cancer.
If this is the case, the aim of your treatment will be to limit the cancer and its symptoms, and help you live longer.
Finding out the cancer cannot be cured can be very hard news to take in.
You will be referred to a special team of doctors and nurses called the palliative care team or symptom control team.
They will work with you to help manage your symptoms and make you feel more comfortable.
The clinical nurse specialist or palliative care team can also help you and your loved ones get any support you need.

Information: 
Find out moreMacmillan Cancer Support: end of life care

 Page last reviewed: 2 April 2024
 
 Next review due: 2 April 2027