﻿

Thalassaemia - Living with
 - NHS

Skip to main content

Living with
 
 - 
 Thalassaemia
 

There are a number of things you can do to help you stay as healthy as possible if you have thalassaemia.

Healthy lifestyle
To help reduce your chances of developing some of the problems associated with thalassaemia, it's a good idea to:
have a healthy, balanced diet – you do not usually need a special diet, although sometimes you may be advised to take supplements such as folic acid, calcium or vitamin D
exercise regularly – regular exercise, particularly weight-bearing and aerobic exercise, can help strengthen bones and reduce the risk of osteoporosis
avoid smoking and drinking excessive amounts of alcohol – this can help keep your bones and heart healthy
try to avoid infection – wash your hands with soap and water regularly, avoid close contact with sick people when possible, and ensure all your vaccinations are up-to-date
Make sure you take your medicine as advised and attend all of your check-ups.
Talk to the doctor or nurse at your check-up if you're finding it hard to manage your condition. There is support available.

Pregnancy and contraception
Women with thalassaemia major or other severe types can have a healthy pregnancy, but it's a good idea to speak to your care team for advice first because:
it may be useful to find out if your partner is a carrier of thalassaemia and discuss the effects of this with a genetic counsellor
some people with thalassaemia need fertility treatment to help them get pregnant
during pregnancy there's an increased risk of problems, such as heart problems in the mother and growth problems in the baby
you may need extra monitoring and changes to your treatment during pregnancy
If you're not planning a pregnancy, use a reliable form of contraception.

Precautions before you have surgery
It's important to let your healthcare team know if you need to have an operation under general anaesthetic at any point.
You should also tell your surgeon that you have thalassaemia.
This is because general anaesthetic can cause problems such as an increased risk of blood clots for people with thalassaemia.
You may need close monitoring during surgery and a blood transfusion before or afterwards to reduce the risk of complications.

When to get medical advice
It's important to make sure you know when to get medical advice and where to go, as thalassaemia can cause a number of serious problems that can appear suddenly.

 Page last reviewed: 17 October 2022
 Next review due: 17 October 2025