﻿

Thalassaemia - Thalassaemia carriers
 - NHS

Skip to main content

Thalassaemia carriers
 
 - 
 Thalassaemia
 

If you're a carrier of thalassaemia, it means you carry one of the faulty genes that cause thalassaemia, but you do not have thalassaemia yourself.
Being a carrier of the trait is sometimes known as having the thalassaemia trait or having thalassaemia minor.
If you carry thalassaemia, you will not ever develop thalassaemia, but you may sometimes experience mild anaemia. This is because your red blood cells are smaller than usual.
This type of anaemia is different from iron deficiency anaemia and does not need any treatment.
You can find out if you're a carrier of thalassaemia by having a simple blood test.
GOV.UK also has more information to help you understand what it means to be a beta thalassaemia or delta beta thalassaemia carrier if you're pregnant.
GOV.UK: beta thalassaemia carrier
GOV.UK: delta beta thalassaemia carrier

Who can carry thalassaemia?
Anyone can be a carrier of thalassaemia, but it's much more common in people from certain ethnic backgrounds.
Thalassaemia mainly affects people who are from, or who have family members originally from:
around the Mediterranean, including Italy, Greece and Cyprus
India, Pakistan and Bangladesh
the Middle East
China and southeast Asia
You can have a blood test to see if you're a carrier if you think you may be at risk.

Testing for the thalassaemia trait
Screening for thalassaemia is offered to all pregnant women in England.
Find out more about screening for thalassaemia in pregnancy
Alternatively, anyone can ask to have a free test to find out if they're a carrier at any point.
This can be particularly useful if:
you have a family history of thalassaemia or the thalassaemia trait
you're sexually active and want to find out if you're at risk of having a child with thalassaemia
your partner is known to have the thalassaemia trait
You can request the test from your GP surgery. A genetic counsellor will discuss the result and implications with you if you're found to have the trait.

Having children
If you have the thalassaemia trait, you're at risk of having children with thalassaemia if your partner is also a carrier or has thalassaemia themselves.
If you're planning to have a child and you know you're a carrier, it's a good idea for your partner to be tested as well.
If you and your partner both have the trait for the main type of thalassaemia (beta thalassaemia), there's a:
1 in 4 chance each child you have will not have thalassaemia or carry the thalassaemia trait
1 in 2 chance each child you have will be a carrier of thalassaemia, but will not have the condition themselves
1 in 4 chance each child you have will be born with thalassaemia
If both of you are carriers and you're planning to have a baby, talk to your GP about getting a referral to a genetic counsellor, who can explain the risks to your children and what your options are.
These include:
having tests during pregnancy to see if your baby has thalassaemia
adopting a child
trying in vitro fertilisation (IVF) with a donor egg or sperm
trying preimplantation genetic testing (PGT-M, which used to be called PGD), although this is not widely available in the UK
PGT-M is similar to IVF, but the resulting embryos are tested to check they do not have thalassaemia before they're implanted in the womb. 
The Human Fertilisation and Embryology Authority (HFEA) has more information about PGT-M

Possible health problems
You will not develop thalassaemia at any point if you're a carrier of it.
You can live a normal life and generally will not have any health problems as a result of being a carrier.
But you may develop mild anaemia, which is where there are low levels of haemoglobin (a substance that transports oxygen) in the blood.
This can cause symptoms such as tiredness and pale skin, but may only be picked up with a blood test.
This type of anaemia is different from iron deficiency anaemia and does not need any treatment.
If you have anaemia, it's important not to take iron supplements for it unless you're diagnosed with iron deficiency anaemia.
Taking iron supplements when you already have enough iron in your body could be harmful.

Carriers of other blood disorders
People who are carriers of thalassaemia are also at risk of having a child with a blood condition if their partner is a carrier of a different type of blood condition.
You can find more detailed information about some of the other types of carrier in the following leaflets:
GOV.UK: haemoglobin O Arab carrier
GOV.UK: haemoglobin C carrier
GOV.UK: haemoglobin D carrier
GOV.UK: haemoglobin E carrier
GOV.UK: haemoglobin Lepore carrier
GOV.UK: sickle cell carrier

 Page last reviewed: 17 October 2022
 Next review due: 17 October 2025