﻿

Tests and next steps for thyroid cancer - NHS

Skip to main content

 
 Tests and next steps for thyroid cancer
 
 

Main tests for thyroid cancer
If the GP refers you to a specialist, you may need more tests and scans to check for thyroid cancer.
Tests you may have include:
blood tests
an ultrasound scan of your neck
taking a small sample from your thyroid gland using a needle (biopsy), to be checked for cancer
You may not have all these tests.

Getting your results
It can take up to 2 weeks to get the results of your tests.
Try not to worry if your results are taking a long time to get to you. It does not definitely mean anything is wrong.
You can call the hospital or GP if you are worried. They should be able to update you.
A specialist will explain what the results mean and what will happen next. You may want to bring someone with you for support.
If you're told you have thyroid cancerBeing told you have thyroid cancer can feel overwhelming. You may be feeling anxious about what will happen next.
It can help to bring someone with you to any appointments you have.
A group of specialists will look after you throughout your diagnosis, treatment and beyond.
Your team will include a clinical nurse specialist who will be your main point of contact during and after treatment.
You can ask them any questions you have.

Information: 
Macmillan Cancer Support has a free helpline that's open every day from 8am to 8pm.
They're there to listen if you have anything you want to talk about.
Call 0808 808 00 00.

Next steps
If you've been told you have thyroid cancer, you'll usually need more tests.
These, along with the tests you've already had, will help the specialists find out the size of the cancer and how far it's spread (called the stage).
You may need:
scans such as a CT scan, MRI scan or PET scan
a test where a thin, flexible tube with a small camera at the end is passed through the nose to check your vocal cords
You may not have all of these tests.
The specialists will use the results of these tests and work with you to decide on the best treatment plan for you.

Information: 
Find out moreCancer Research UK: stages and types of thyroid cancer
Macmillan Cancer Support: information and support if you've just been diagnosed with cancer

 Page last reviewed: 18 May 2023
 
 Next review due: 18 May 2026