﻿

Toxic shock syndrome
 - NHS

Skip to main content

Toxic shock syndrome

Toxic shock syndrome (TSS) is a rare but life-threatening condition caused by an infection. It can happen when using a tampon or menstrual cup, or from an infected wound. Symptoms develop quickly and you need urgent treatment.

Check if you have toxic shock syndrome
Toxic shock syndrome (TSS) can come on quickly.
Symptoms include:
a high temperature
muscle aches
a raised skin rash that feels like sandpaper
flu-like symptoms

Immediate action required: Call 999 or go to A&E if:
 

A baby or young child has any of these symptoms:
blue, grey, pale or blotchy skin, lips or tongue – on brown or black skin, this may be easier to see on the palms of the hands or soles of the feet
a rash that does not fade when you roll a glass over it, the same as meningitis
difficulty breathing (you may notice grunting noises or their stomach sucking under their ribcage), breathlessness or breathing very fast
a weak, high-pitched cry that's not like their normal cry
not responding like they normally do, or not interested in feeding or normal activities
being sleepier than normal or difficult to wake
They may not have all these symptoms.

Find your nearest A&E

Immediate action required: Call 999 or go to A&E if:
 

An adult or older child has any of these symptoms:
acting confused, slurred speech or not making sense
blue, grey, pale or blotchy skin, lips or tongue – on brown or black skin, this may be easier to see on the palms of the hands or soles of the feet
a rash that does not fade when you roll a glass over it, the same as meningitis
difficulty breathing, breathlessness or breathing very fast
large areas of peeling skin
They may not have all these symptoms.

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Urgent advice: Get help from NHS 111 if:
 

You think you might have toxic shock syndrome and you have any of these symptoms:
a high temperature
feeling shivery, with muscle aches
vomiting and diarrhoea
severe pain in your arms or legs, or all over your body
a rash that feels rough like sandpaper – the rash may look red, which can be harder to see on brown or black skin
the palms of your hands, soles of your feet, tongue and the whites of your eyes turn bright red
swollen or peeling skin
feeling sick, dizzy or confused
Call 111 or check symptoms on 111 online.
If you're using a tampon or menstrual cup, remove it. Tell 111 that you were using one.

What causes toxic shock syndrome
Toxic shock syndrome (TSS) is a rare infection.
It's possible to get TSS:
from using tampons or menstrual cups
from a contraceptive diaphragm or cap
after a vaginal birth or caesarean section
from a cut, wound, boil or burn that has become infected
Your chances of getting TSS are higher if you've had it before.

Treatments for toxic shock syndrome
You'll need urgent hospital treatment for toxic shock syndrome (TSS).
Treatment can include:
antibiotics to treat the infection
fluids to rehydrate you, usually through a drip in your arm
medicine to help control your blood pressure
oxygen
surgery to remove infection from cuts or wounds

How to prevent toxic shock syndrome
Toxic shock syndrome (TSS) is rare, but there are things you can do to reduce your chance of catching or spreading a bacterial infection.

 Do
 

wash your hands and follow the instructions when using tampons, menstrual cups, contraceptive caps and diaphragms, and do not leave them in longer than needed or recommended

keep cuts and burns clean, and look out for signs of infection, such as a rash, swelling or pain

If you've had TSS before, your doctor may advise you not to use tampons, contraceptive caps or diaphragms.

 Page last reviewed: 06 June 2023
 Next review due: 06 June 2026