﻿

Tracheostomy
 - NHS

Skip to main content

Tracheostomy

A tracheostomy (also called a tracheotomy) is a procedure where a hole is made at the front of the neck. A tube is inserted through the opening and into the windpipe (trachea) to help you breathe.

Why a tracheostomy is done
Reasons you may need to have a tracheostomy include:
to help you breathe if your throat is blocked
to remove excess fluid and mucus from your lungs
to deliver oxygen from a machine called a ventilator to your lungs
A tracheostomy is often planned in advance, but sometimes it needs to be done as soon as possible in an emergency.
If you need a tracheostomy but are unable to give your consent, it will be discussed with your family.

What happens during a tracheostomy
A tracheostomy is usually done under general anaesthetic, so you'll be asleep during the operation and will not feel any pain.
If it needs to be done in an emergency, you'll have a local anaesthetic, where you'll be awake but your neck will be numb.
The surgeon makes a cut in the skin at the front of your neck and creates a small hole in your windpipe.
A tracheostomy tube is inserted through the hole and into your windpipe. It's held in place by a piece of tape around your neck.
You breathe through the tracheostomy tube rather than through your nose and mouth.
After the operationYou'll need to stay in hospital for a while after having a tracheostomy. How long depends on why you had the procedure and your recovery.
Some people only need a tracheostomy for a few days, while others need it for much longer.
If you're able to go home with a tracheostomy, you or the person looking after you will be shown how to clean and care for it before you leave hospital. You'll also be given help and support after you've left.

After having a tracheostomy
It may take a while to get used to having a tracheostomy.
SpeakingTracheostomy tubes often have an air-filled cuff around them. You will not be able to speak when the cuff is inflated.
To begin with, you may need to communicate using writing and gestures.
As you recover, air will gradually be removed from the cuff and you'll be able to start to speak.
A speaking valve is sometimes fitted to the tracheostomy tube, which can help make your voice stronger.
Eating and drinkingYou may be able to eat and drink with a tracheostomy.
But if you cannot swallow, you may need to have a thin feeding tube inserted through your nose and down into your stomach.
This allows liquid food and fluids to be given to you directly.
Changing your tracheostomy tubeYour tracheostomy tube may need to be changed if it's been in for 28 days or you need a different tube to help with your breathing and talking.
Changing the tube is a quick and simple procedure that's usually done in hospital.
Removing your tracheostomy tubeYour tracheostomy tube will be removed when you no longer need help breathing. This might be a few days or weeks, but some people need it for longer.
A dressing will be put over the hole after the tube has been removed. The hole usually takes about 7 to 10 days to heal.
You may have some pain or discomfort in the area where the tube was, but this should improve as the hole heals.
You'll also have a small scar on your neck, but it will fade over time.

Risks and complications of a tracheostomy
A tracheostomy is a common procedure, but as with any type of surgery there are risks and possible complications.
Your doctor will discuss these with you before you agree to have a planned tracheostomy.
Risks of a tracheostomy include:
bleeding in or around the tracheostomy
damage to the windpipe or area around it
the tracheostomy tube becoming blocked or moving out of place
problems with the hole healing after the tube is removed, such as it becoming infected
a build-up of air between your lungs and chest wall, which can cause pain, difficulty breathing or a collapsed lung in severe cases

Urgent advice: Call NHS 111 or get an urgent GP appointment if:
 

You're at home after having a tracheostomy and:
you're having problems swallowing
you're coughing or being sick after eating or drinking
your breathing is noisy during the day or at night (including snoring)
your scar is raised or uncomfortable
you have pain or discomfort around the area of the tracheostomy, particularly when swallowing
your voice is hoarse or weak for more than a week
You may be referred to a specialist so they can investigate these problems further.

Immediate action required: Call 999 if:
 

You've had a tracheostomy and:
you're having difficulty breathing

 Page last reviewed: 26 January 2024
 Next review due: 26 January 2027