﻿

Transient ischaemic attack (TIA) - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Transient ischaemic attack (TIA)
 

It's important to be assessed by a healthcare professional as soon as possible if you think you've had a transient ischaemic attack (TIA).
After an initial assessment, you will be referred to a specialist for further tests to help determine the cause of the TIA. You should be referred to see a specialist within 24 hours of the start of your symptoms.

Initial assessmentTIAs are often over very quickly, so you may not have any symptoms by the time you see a doctor.
If they suspect you've had a TIA, you'll be given aspirin to take straight away to prevent a stroke, unless there’s a medical reason why you cannot take aspirin. You'll also be referred to a specialist for further tests.

Specialist assessmentYou'll usually be seen by a doctor who specialises in conditions that affect the brain and spine (neurologist), or a consultant who specialises in strokes. This may be in a specialist stroke or TIA clinic, or an acute stroke unit.
You'll be asked about the symptoms you experienced during the TIA and how long they lasted. This will help to rule out other conditions that may have caused your symptoms.
Even if you no longer have symptoms, you may still need a neurological examination. This involves simple tasks designed to check your strength, sensation and co-ordination skills.

TestsSeveral tests may be done to confirm a TIA and look for problems that may have caused it. Some of these tests include:
Blood pressure testsYour blood pressure will be checked, because high blood pressure (hypertension) can lead to TIAs.
Blood testsYou might need blood tests to check whether you have high cholesterol or diabetes.
Electrocardiogram (ECG)An electrocardiogram (ECG) measures your heart's electrical activity using a number of electrodes (small, sticky patches) attached to your skin.
An ECG can detect abnormal heart rhythms, which may be a sign of conditions such as where your heart beats irregularly (atrial fibrillation), which can increase your risk of TIAs.
Carotid ultrasoundA carotid ultrasound scan can show if there is narrowing or any blockages in the neck arteries leading to your brain.
A small probe (transducer) sends high-frequency sound waves into your body. When these sound waves bounce back, they can be used to create an image of the inside of your body.
Brain scansBrain scans are not always necessary if you've had a TIA. They're usually only done if it's not clear which part of your brain was affected.
An MRI scan is most often used. This type of scan uses a strong magnetic field and radio waves to create an image of your brain.

 Page last reviewed: 28 June 2023
 Next review due: 28 June 2026