﻿

Transient ischaemic attack (TIA) - Prevention
 - NHS

Skip to main content

Prevention
 
 - 
 Transient ischaemic attack (TIA)
 

The best way to help prevent a TIA is to eat a healthy diet, exercise regularly, and not smoke or drink too much alcohol.
These lifestyle changes can reduce your risk of problems such as your arteries becoming clogged by fatty substances atherosclerosis, high blood pressure and high cholesterol, all of which can lead to TIAs.
If you've already had a TIA, making these changes can help reduce your risk of having a full stroke or another TIA in the future.

DietAn unhealthy diet can increase your chance of having a TIA or stroke because it may raise your blood pressure and cholesterol level.
A low-fat, high-fibre diet is usually recommended, including at least 5 portions of fresh fruit and vegetables each day, plus wholegrains.
Making sure you eat a balanced diet is important. Do not eat too much of any single food, particularly processed foods and foods high in salt.
You should limit the amount of salt you eat to no more than 6g a day because too much salt will increase your blood pressure. 6g of salt is about 1 teaspoon.
Find out more about healthy eating and losing weight.

ExerciseCombining a healthy diet with regular exercise is the best way to maintain a healthy weight.
Regular exercise can also help to lower your cholesterol level and keep your blood pressure in a safe range.
For most people, at least 150 minutes (2 hours and 30 minutes) of moderate-intensity activity, such as cycling or fast walking, or 75 minutes of vigorous-intensity activity such as running, swimming, or riding a bike up a hill, every week is recommended. Doing strength exercises on 2 days every week is also recommended.
Find out more about exercise.

Stop smokingSmoking significantly increases your risk of having a TIA or stroke. This is because it narrows your arteries and makes your blood more likely to clot.
If you stop smoking, you can reduce your risk of having a TIA or stroke.
Not smoking will also improve your general health and reduce your risk of developing other serious conditions, such as lung cancer and heart disease.
The NHS Smokefree helpline can offer advice and support to help you quit smoking. Call 0300 123 1044
Find out more about stopping smoking.

Cut down on alcoholExcessive alcohol consumption can lead to weight gain, high blood pressure, and an irregular heartbeat (atrial fibrillation), all of which can increase your risk of having a TIA or stroke.
To keep health risks from alcohol to a low level if you drink most weeks:
men and women are advised to not drink more than 14 units a week on a regular basis
spread your drinking over 3 or more days if you regularly drink as much as 14 units a week
if you want to cut down, have several drink-free days each week
Find out more about managing alcohol.

Managing underlying conditionsIf you've been diagnosed with a condition that's known to increase your risk of TIAs and strokes, such as high cholesterol, high blood pressure, atrial fibrillation or diabetes, it's important to control the condition.
Lifestyle changes can help control these conditions to a large degree, but you may also need to take regular medicine.
Find out more about:
treating atrial fibrillation
treating high blood pressure
treating high cholesterol
type 1 diabetes and type 2 diabetes

 Page last reviewed: 28 June 2023
 Next review due: 28 June 2026