﻿

Transurethral resection of the prostate (TURP) - How it's performed
 - NHS

Skip to main content

How it's performed
 
 - 
 Transurethral resection of the prostate (TURP)
 

A transurethral resection of the prostate (TURP) is carried out in hospital under anaesthetic. You'll usually need to stay in hospital for 1 to 3 days.

Preparing for surgeryYou'll usually be asked to attend a pre-admission appointment a few weeks before your operation so a doctor or nurse can make sure the operation is suitable for you and that you're well enough to have an anaesthetic.
This may involve tests such as blood tests and an electrocardiogram (ECG) to check your general health. An ECG is a simple test to check the electrical activity of your heart.
You can also use this appointment as an opportunity to ask any questions about the procedure and discuss any concerns you have.
Make sure you tell your doctor or nurse if you're currently taking medication to prevent blood clots, such as warfarin, rivaroxaban, aspirin or clopidogrel.
These medications could cause heavy bleeding during surgery, so you may be advised to stop taking them in the lead-up to your operation.
If you smoke, you should try to cut down or give up completely before your operation, as this can help reduce your risk of potentially serious complications such as chest infections and blood clots.
Read more advice about stopping smoking.

Before the procedureYou'll usually be asked to come into hospital on the day of the operation or the day before.
You'll be asked to stop eating and drinking around 6 hours before surgery. Depending on the results of your pre-admission assessment, you may be given compression stockings to help prevent blood clots.
Just before the operation is carried out, you'll be given an anaesthetic to stop you feeling any pain during the procedure. The type of anaesthetic used may be either:
a general anaesthetic – this means you'll be unconscious throughout the procedure
a spinal or epidural anaesthetic – this means you'll be awake during the procedure but won't be able to feel anything below your waist

The operationA TURP is usually carried out using a device called a resectoscope. This is a thin metal tube containing a light, camera and loop of wire.
The surgeon will insert the resectoscope into your urethra (the tube that carries urine out of the body) before guiding it to the site of your prostate with the help of the light and the camera.
An electric current is used to heat the loop of wire, and this is used to cut away a section of your prostate. After the procedure, a catheter (a thin, flexible tube) is used to pump fluid into the bladder and flush away pieces of prostate that have been removed.
A TURP can take up to 1 hour, depending on how much of your prostate needs to be removed.
Once the procedure has been completed, you'll be moved back to your hospital ward so you can recover. The catheter will be left in place for a few days until you're able to pee normally.

Waiting timesTURP isn't normally regarded as an urgent operation, which means you may have to wait several months for it to be carried out.
Ask your surgeon or GP about estimated waiting times when the procedure is discussed with you.
Read more about waiting times in the NHS.

 Page last reviewed: 14 September 2021
 Next review due: 14 September 2024