﻿

Transient ischaemic attack (TIA) - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Transient ischaemic attack (TIA)
 

The symptoms of a transient ischaemic attack (TIA) are the same as those of a stroke, but they only last for a few minutes or hours.

Recognising the signs of a TIALike a stroke, the signs and symptoms of a TIA usually begin suddenly.
It’s important to recognise the symptoms quickly and call 999 to ask for an ambulance straight away.
The main symptoms can be remembered with the word FAST:
Face – the face may have dropped on 1 side, the person may not be able to smile, or their mouth or eye may have drooped.
Arms – the person may not be able to lift both arms and keep them there, because of weakness or numbness in one arm.
Speech – their speech may be slurred or garbled, or the person may not be able to talk at all, despite appearing to be awake; they may also have problems understanding what you're saying to them.
Time – it's time to call 999 immediately if you notice any of these signs or symptoms.
It's important for everyone to be aware of these signs and symptoms.
If you live with or care for someone in a high-risk group, such as an older person or someone with diabetes or high blood pressure, being aware of the symptoms is even more important.
Other possible symptomsThe symptoms in the FAST test identify most strokes and TIAs, but a TIA can occasionally cause different symptoms that typically appear suddenly (usually over a few seconds).
Other signs and symptoms may include:
complete paralysis of one side of the body
sudden vision loss, blurred vision or double vision
vertigo
being sick
dizziness
confusion
difficulty understanding what others are saying
problems with balance and co-ordination
difficulty swallowing (dysphagia)
However, there may be other causes for these symptoms.

When to get medical adviceCall 999 immediately and ask for an ambulance if you or someone else has symptoms of a TIA or stroke.
Even if the symptoms disappear while you're waiting for an ambulance to arrive, an assessment in hospital should still be done.
You should be referred to see a specialist within 24 hours of the start of your symptoms.
A TIA is a warning that you're at risk of having a full stroke in the near future. An assessment can help doctors determine the best way to reduce the chances of this happening.
If you think you've had a TIA previously, but the symptoms have since passed and you did not get medical advice at the time, make an urgent appointment with a GP. They can refer you for a hospital assessment, if appropriate.

 Page last reviewed: 28 June 2023
 Next review due: 28 June 2026