﻿

Transurethral resection of the prostate (TURP) - Risks
 - NHS

Skip to main content

Risks
 
 - 
 Transurethral resection of the prostate (TURP)
 

Transurethral resection of the prostate (TURP) is generally a safe procedure. However, as with all types of surgery, there are potential risks.

Retrograde ejaculationRetrograde ejaculation is the most common long-term complication of TURP and can occur in as many as 65 to 75% of men.
This is where semen doesn't come out of your penis during sex or masturbation, but flows into your bladder instead.
It's caused by damage to the nerves or muscles surrounding the neck of the bladder, which is the point where the urethra connects to the bladder.
Retrograde ejaculation isn't harmful and you'll still experience the pleasure of an orgasm.
However, your fertility may be affected, so you should speak to your surgeon if this is a concern.
It may be possible to have an alternative procedure called transurethral incision of the prostate (TUIP) instead, which carries a lower risk of causing retrograde ejaculation. 
It's also sometimes possible to reduce the risk when performing a TURP by leaving prostate tissue near the urethra intact.

Urinary incontinenceSome degree of urinary incontinence, where you pee without meaning to, is quite common after TURP.
It usually gets better in the weeks following surgery, but can very occasionally be a long-term problem.
It usually takes the form of urge incontinence, where you have a sudden urge to pee and lose control of your bladder if you do not find a toilet quickly enough.
A number of treatments are available for incontinence, including lifestyle changes, medication and surgery.
Read more about non-surgical treatments for urinary incontinence and surgical treatments for urinary incontinence.

Erectile dysfunctionUp to 10% of men who have a TURP have difficulty getting and maintaining an erection (erectile dysfunction) afterwards. This can be either temporary or permanent.
Medication can be prescribed to help reduce the problem if necessary, but you should speak to your surgeon if this is a concern.
Your surgeon may be able to provide more information on your individual risk.

Urethral stricturesNarrowing of the urethra (urethral strictures) can happen if the urethra is damaged during surgery and becomes scarred.
Symptoms of a urethra stricture may include:
straining to pee
spraying pee or a "split-stream"
dribbling drops of pee once you have finished going to the toilet
mild pain when peeing
If the narrowing of the urethra is mild, it can usually be treated by inserting a rod to widen the urethra. More extensive narrowing may require surgery.

Other risksSome of the other risks of a transurethral resection of the prostate include:
bleeding – there may be persistent bleeding during or after the operation that means a blood transfusion is required
urinary tract infection (UTI) – UTIs can usually be successfully treated with antibiotics (read more about treating UTIs)
urinary retention – the muscles that control the bladder may be temporarily damaged, which can lead to problems fully emptying the bladder; in some cases, the bladder muscles regain their normal function within a few weeks
the prostate becoming enlarged again – some men need to have a TURP again within 10 years
TURP syndromeA rare but potentially serious risk associated with a TURP is known as TURP syndrome.
This occurs when too much of the fluid used to wash the area around the prostate during the procedure is absorbed into the bloodstream.
Initial symptoms of TURP syndrome include:
feeling or being sick
confusion
dizziness
headache
swelling of your tummy
slow heartbeat
Left untreated, life-threatening problems can develop, such as seizures or fits, shortness of breath, blue skin (cyanosis) and coma.
If you experience the symptoms of TURP syndrome during your procedure, the surgeon will stop the surgery and inject you with a diuretic, which is a type of medication used to remove fluid from the body. Tell hospital staff immediately if you develop any symptoms after returning to the ward.
The risk of TURP syndrome is estimated to be less than 1% and is likely to reduce even further as new techniques that avoid pumping water into the bladder are increasingly used.
DeathTURP carries a very small risk of causing death. The risk of dying as a result of the procedure is now estimated to be less than 1 in 1,000. The risk usually arises from complications involving the heart or a serious postoperative infection.

 Page last reviewed: 14 September 2021
 Next review due: 14 September 2024