﻿

Trigeminal neuralgia - Treatment
 - NHS

Skip to main content

Treatment
 
 - 
 Trigeminal neuralgia
 

A number of treatments can offer some relief from the pain caused by trigeminal neuralgia.
Most people with trigeminal neuralgia will be prescribed medicine to help control their pain, although surgery may be considered for the longer term in cases where medicine is ineffective or causes too many side effects.

MedicineAs painkillers like paracetamol are not effective in treating trigeminal neuralgia, you'll usually be prescribed an anticonvulsant – a type of medicine used to treat epilepsy – to help control your pain.
Anticonvulsants were not originally designed to treat pain, but they can help to relieve nerve pain by slowing down electrical impulses in the nerves and reducing their ability to send pain messages.
They need to be taken regularly, not just when the pain attacks happen, but you can stop taking them if the episodes of pain cease and you're in remission.
Unless a GP or specialist tells you to take your medicine in a different way, it's important to increase your dosage slowly. If the pain goes into remission, you can gradually reduce the dosage over the course of a few weeks. Taking too much too soon, or stopping the medicine too quickly can cause serious problems.
At the start, the GP will probably prescribe a type of anticonvulsant called carbamazepine, although a number of alternative anticonvulsants are available if this is ineffective or unsuitable.
CarbamazepineThe anticonvulsant carbamazepine is currently the only medicine licensed to treat trigeminal neuralgia in the UK. It can be very effective initially but may become less effective over time.
You'll usually need to take carbamazepine at a low dose once or twice a day, with the dose being gradually increased and taken up to 4 times a day until it provides satisfactory pain relief.
Like all medicines, carbamazepine can cause side effects, although not everyone gets them.
Possible side effects include:
tiredness and sleepiness
dizziness (lightheadedness)
difficulty concentrating and memory problems
confusion
feeling unsteady on your feet
feeling and being sick
double vision
a reduced number of infection-fighting white blood cells (leukopenia)
allergic skin reactions, such as hives (urticaria)
You should speak to a GP or call NHS 11 if you experience any persistent or troublesome side effects while taking carbamazepine.
Carbamazepine has been linked to the serious allergic skin condition Stevens-Johnson syndrome. Call 999 or go to A&E if you get a severe skin rash with flushing, blisters or ulcers. These can be symptoms of Stevens-Johnson syndrome.
Carbamazepine has also been linked to a number of less common but more serious side effects, including thoughts of self-harm or suicide.
Call 999 or go to A&E if you have thoughts of harming or killing yourself.
Carbamazepine has been linked to an increased risk of problems for your baby if you take it in pregnancy.
You'll usually only be advised to take carbamazepine if your doctor thinks the benefits of the medicine outweigh the risks.
If you get pregnant while you're taking carbamazepine contact your GP or doctor immediately.
Read more information about carbamazepine and other, less common, side effects.
Other medicinesCarbamazepine may stop working over time. In this case, or if you experience significant side effects while taking it, you should be referred to a specialist to consider alternative medicines or procedures.
There are a number of specialists you may be referred to for further treatment, including neurologists specialising in headaches, neurosurgeons, and pain medicine specialists.
In addition to carbamazepine, a number of other medicines have been used to treat trigeminal neuralgia, including:
oxcarbazepine
lamotrigine
gabapentin
pregabalin
baclofen
None of these medicines are specifically licensed for the treatment of trigeminal neuralgia, which means they have not undergone rigorous clinical trials to determine whether they're effective and safe to treat the condition.
However, many specialists will prescribe an unlicensed medicine if they think it's likely to be effective and the benefits of treatment outweigh any associated risks.
If your specialist prescribes you an unlicensed medicine to treat trigeminal neuralgia, they should inform you that it's unlicensed and discuss the possible risks and benefits with you.
They should also talk to you about possible side effects of the medicines and what you can do if you get any.
Read more medicines information, including how new medicines become available and the licensing of medicines.

Surgery and proceduresIf medicine does not adequately control your symptoms or is causing persistently troublesome side effects, you may be referred to a specialist to discuss the different surgical and non-surgical options available to you.
A number of procedures have been used to treat trigeminal neuralgia, so discuss the potential benefits and risks of each one with your specialist before you make a decision.
There's no guarantee that any of these procedures will work for you. However, if a procedure is successful, you will no longer need to take pain medicines unless the pain returns.
If one procedure does not work, you can try another procedure, or keep taking medicines for the short term or permanently.
Some of the procedures that can be used to treat trigeminal neuralgia are outlined below.
Percutaneous proceduresThere are a number of procedures that can offer some relief from the pain of trigeminal neuralgia, at least temporarily, by inserting a needle or thin tube through the cheek and into the trigeminal nerve inside the skull.
These are known as percutaneous procedures. X-rays of your head and neck are taken to help guide the needle or tube into the correct place while you're heavily sedated with medicine or under a general anaesthetic, where you're unconscious.
Percutaneous procedures to treat trigeminal neuralgia include:
glycerol injections – where a medicine called glycerol is injected around the Gasserian ganglion, where the 3 main branches of the trigeminal nerve join together
radiofrequency lesioning – where a needle is used to apply heat directly to the Gasserian ganglion
balloon compression – where a tiny balloon is passed along a thin tube that has been inserted through the cheek. The balloon is then inflated around the Gasserian ganglion to squeeze it; the balloon is then removed
These procedures work by deliberately injuring or damaging the trigeminal nerve, which is thought to disrupt the pain signals travelling along it. You should be able to go home the same day or the day after.
As with all types of surgery, each of these procedures carries a risk of complications. These vary depending on the procedure and the individual.
The pain relief will usually only last a few years or, in some cases, a few months. Sometimes these procedures do not work at all.
The major side effect of these procedures is numbness in part or all of one side of the face, which can vary from being very numb or just pins and needles.
The sensation, which can be permanent, is often similar to the feeling you have after an injection at the dentist. You can also develop a combination of numbness and continuous pain called anaesthesia dolorosa, which is virtually untreatable, however this is very rare.
Other uncommonly reported risks include eye damage and the known risks associated with the use of general anaesthetic.
Stereotactic radiosurgeryStereotactic radiosurgery is a fairly new treatment that uses a concentrated beam of radiation to deliberately damage the trigeminal nerve where it enters the brainstem.
Stereotactic radiosurgery does not require a general anaesthetic and no cuts (incisions) are made in your cheek.
A frame or mask is attached to your head to help hold it in place. Beams of radiation are then used treat the nerve.
It can take a few weeks – or sometimes many months – to notice any change after stereotactic radiosurgery, but it can offer pain relief for some people for several months or years.
Facial numbness and pins and needles in the face are the most common complications associated with stereotactic radiosurgery. These side effects can be permanent and, in some cases, very troublesome.
Microvascular decompressionMicrovascular decompression (MVD) is an operation that can help relieve trigeminal neuralgia pain without intentionally damaging the trigeminal nerve.
The procedure relieves the pressure placed on the trigeminal nerve by blood vessels that are touching the nerve or are wrapped around it.
MVD is a major procedure that involves opening the skull, and is carried out under general anaesthetic by a neurosurgeon.
During the procedure the surgeon will remove a small section of skull bone in order to relieve pressure on the nerve.
Many people find this surgery is effective at easing or completely stopping the pain of trigeminal neuralgia.
It provides the longest lasting relief, with some studies suggesting that pain returns in about 3 out of 10 cases within 10 to 20 years of surgery
Currently , MVD is the closest possible cure for trigeminal neuralgia. However, it's an invasive procedure and carries a risk of potentially serious complications, such as facial numbness, hearing loss, stroke and even death in around 1 in every 1,000 cases.
Further information and supportLiving with a long-term and painful condition, such as trigeminal neuralgia, can be very difficult.
You may find it useful to contact a local or national support group, such as the Trigeminal Neuralgia Association UK, for more information and advice about living with the condition, and to get in touch with other people who have the condition to talk to them about their experiences.
Visit the Trigeminal Neuralgia Association UK website for details.
A number of research projects are running both in the UK and abroad to find the cause of trigeminal neuralgia and develop new treatments and new medicines, so there's hope for the future.

 Page last reviewed: 27 January 2023
 Next review due: 27 January 2026