﻿

Tuberous sclerosis - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Tuberous sclerosis
 

To diagnose tuberous sclerosis, you'll be asked about your family's medical history. You'll also have a number of tests to look for signs of the condition.
Healthcare professionals use a checklist of the characteristic features of tuberous sclerosis – such as abnormal areas of skin, or tumours in your eyes, brain, heart, lungs or kidneys – to confirm a diagnosis. Several tests will be needed to check for these features.
Finding out about your family's medical history is also important because tuberous sclerosis can sometimes run in families.

Tests for tuberous sclerosisTests you may have to check for tuberous sclerosis include:
an eye examination – to check for eye tumours
a skin examination – to look for abnormal growths or patches of pale or thickened skin
an MRI scan – to detect tumours in the brain or kidneys
a CT scan or ultrasound scan – to detect tumours in the kidneys, heart or lungs
an electroencephalogram (EEG) – to detect abnormal electrical activity within the brain associated with epilepsy
an electrocardiogram (ECG) – to detect abnormal electrical activity in the heart that could be caused by heart tumours
A genetic blood test to look for the faulty genes that cause tuberous sclerosis can also help make a diagnosis, although it isn't always reliable.

 Page last reviewed: 09 August 2021
 Next review due: 09 August 2024