﻿

Tuberous sclerosis - Features
 - NHS

Skip to main content

Features
 
 - 
 Tuberous sclerosis
 

Tuberous sclerosis causes non-cancerous (benign) tumours to develop in many areas of the body. The condition can lead to a range of different problems depending on where the tumours grow.
Areas most commonly affected are the: 
brain
skin
kidneys
heart
eyes
lungs
Problems caused by these tumours can develop at any age, but most often start early in childhood. The severity of these problems can vary significantly, and some tumours cause no noticeable problems.
The main problems these tumours can cause are described below.

Problems affecting the brainTumours that develop in the brain can cause a range of problems.
Epilepsy and spasmsMost people with tuberous sclerosis will have epilepsy and experience repeated seizures (fits).
Some young children experience a more serious condition, known as infantile spasms, where they have lots of seizures over a short space of time and brain activity is abnormal all the time. These usually develop during the first year of life.
Infantile spasms tend to disappear as a child gets older but, by then, they may have led to some degree of permanent brain damage, which can cause problems such as moderate to severe intellectual disability, epilepsy that does not respond to medication, and autism.
It's important for infantile spasms to be identified as early as possible, as early treatment markedly reduces the risk of brain damage.
Learning disabilitiesNearly half of all children with tuberous sclerosis will have a learning disability, which can range from mild to severe.
This means they may: 
have poor memory
have a poor attention span
have difficulty making plans or organising activities
learn much more slowly than other people
in severe cases, be unable to communicate or look after themselves
Read more about learning disabilities.
Behavioural and neurodevelopmental conditions Behavioural and neurodevelopmental conditions are more common in children with tuberous sclerosis, particularly those with learning disabilities.
These problems can include: 
autism spectrum disorder – a condition that can affect social interaction, communication, interests and behaviour
hyperactivity and impulsive behaviour
aggression and self-harm
anxiety
extreme shyness
depression
sleep disorders – such as finding it difficult to get to sleep or frequently waking up during the night
HydrocephalusA small number of people with tuberous sclerosis develop large brain tumours that grow big enough to obstruct the flow of cerebrospinal fluid through the brain.
If the flow of cerebrospinal fluid is blocked, it can cause pressure to build in the brain. This is called hydrocephalus. Symptoms can include:
headaches
neck pain
feeling and being sick
increasing drowsiness
changes in your mental state, such as confusion
blurred vision, double vision or loss of vision
difficulty walking
a sudden change in bladder or bowel control, such as urinary incontinence
worsening epilepsy or challenging behaviour
Brain tumours can be detected through regular brain scans and treated before they cause hydrocephalus.
If hydrocephalus develops, emergency surgery is required to drain away excess fluid from the brain. If left untreated, it can cause brain damage or, in the most serious cases, death.

Skin problemsMost people with tuberous sclerosis will have abnormal growths or patches on their skin. They usually first develop during early childhood and can include:
patches of light-coloured skin
acne-like spots and blemishes on the face
areas of thickened skin
growths of skin under or around the nails

Kidney problemsMost people with tuberous sclerosis will have multiple growths in their kidneys, including tumours and cysts (small fluid-filled sacs).
These do not always cause problems but can lead to:
internal bleeding – this can cause blood in pee and sudden, severe pain in the tummy
high blood pressure (hypertension)
kidney failure, which can cause symptoms such as weight loss, swollen ankles, feet or hands, shortness of breath, an increased need to pee and itchy skin
in rare cases, kidney cancer

Heart tumoursMany children born with tuberous sclerosis will develop one or more tumours inside their heart.
These tumours are usually very small and do not cause any symptoms. Most heart tumours will shrink as a child gets older.
However, in a small number of cases, the tumours can cause problems such as an irregular heartbeat (arrhythmia) or heart failure.

Eye tumoursMost people with tuberous sclerosis will develop one or more tumours inside their eyes.
These tumours grow on the surface of the retina, which is the thin layer of nerve cells that line the inside of the back of the eye.
However, these tumours rarely grow large enough to affect a person's vision.

Lung tumoursAt least 1 in every 3 women with tuberous sclerosis will develop tumours and cysts inside their lungs, usually between the ages of 20 and 40. It's unclear why women are commonly affected and men rarely are.
In many cases, these cysts and tumours do not cause a problem.
However, some women experience breathing difficulties similar to chronic obstructive pulmonary disease (COPD) and occasionally the tumours can rupture, causing a serious problem where air leaks out of the lungs and into the surrounding area.

 Page last reviewed: 09 August 2021
 Next review due: 09 August 2024