﻿

Turner syndrome - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Turner syndrome
 

Turner syndrome is usually identified during childhood or at puberty. However, it can sometimes be diagnosed before a baby is born using a test called amniocentesis.

Pregnancy and birthTurner syndrome may be suspected in pregnancy during a routine ultrasound scan if, for example, problems with the heart or kidney are detected.
Lymphoedema, a condition that causes swelling in the body's tissues, can affect unborn babies with Turner syndrome, and may be visible on an ultrasound scan.
Turner syndrome is sometimes diagnosed at birth as the result of heart problems, kidney problems or lymphoedema.

ChildhoodIf a girl has the typical characteristics and symptoms of Turner syndrome, such as short stature, a webbed neck, a broad chest and widely spaced nipples, the syndrome may be suspected.
It's often identified during early childhood, when a slow growth rate and other common features become noticeable.
In some cases, a diagnosis is not made until puberty when breasts do not develop or monthly periods do not start.
Girls with Turner syndrome are typically short in relation to the height of their parents. But an affected girl who has tall parents may be taller than some of her peers and is less likely to be identified based on her poor growth.

KaryotypingKaryotyping is a test that involves analysing the 23 pairs of chromosomes. It's often used when Turner syndrome is suspected.
The test can either be carried out while the baby is inside the womb – by taking a sample of amniotic fluid (amniocentesis) – or after birth by taking a sample of the baby's blood.

 Page last reviewed: 07 July 2021
 Next review due: 07 July 2024