﻿

Turner syndrome - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Turner syndrome
 

Almost all girls with Turner syndrome will grow up to be shorter than average, with underdeveloped ovaries.
Girls with Turner syndrome also have distinctive features and associated health conditions, some of which may be apparent from birth.
They may be born with swollen hands and feet, caused by a build-up of excess fluid (lymphoedema) in the surrounding tissues, but this usually clears soon after birth.
Other features that may have developed in the womb include:
thick neck tissue
swelling of the neck (cystic hygroma)
being a small baby
heart conditions
kidney abnormalities

GrowthBabies with Turner syndrome may grow at a normal rate until they're 3 years old. After this, their growth slows down.
At puberty, usually between 8 and 14 years, a girl with Turner syndrome will not have the normal growth spurt, even with female oestrogen hormone replacement therapy (HRT).
Girls with Turner syndrome are typically short in relation to the height of their parents. On average, adult women with untreated Turner syndrome are 20cm shorter than adult women without the syndrome. Treatment with additional high-dose growth hormone reduces this difference by about 5cm (about 2in) on average.
Read more about growth hormone treatment in Turner syndrome.

OvariesOvaries are the pair of female reproductive organs that produce eggs and sex hormones. During puberty, a girl's ovaries usually begin to produce the sex hormones oestrogen and, once fully mature, progesterone. These trigger periods to begin.
Most girls with Turner syndrome do not produce enough of these sex hormones, which means:
they may not begin sexual development or fully develop breasts without female hormone replacement therapy (HRT)
they may begin sexual development but not complete it
they may not start their monthly periods naturally
it's likely they'll be need help to have a baby
Even though many women with Turner syndrome have undeveloped ovaries and are infertile, their vagina and womb develop normally. This means they're able to have a normal sex life following treatment with female hormones.
Most girls need hormone replacement therapy (HRT) with oestrogen from around 10 to 12 years of age to begin breast development, and about 3 years later with added progesterone to bring on monthly periods.
A minority of girls with Turner syndrome experience some physical changes naturally during puberty, but only a very small number become pregnant naturally.

Other symptomsThere are many other symptoms or characteristics that can affect girls and women with Turner syndrome.
General featuresa particularly short, wide neck (webbed neck)
a broad chest and widely spaced nipples
arms that turn out slightly at the elbows
a low hairline
teeth problems
a large number of moles
small, spoon-shaped nails
a short 4th finger or toe
Eyeseyes that slant downwards
droopy eyelids (ptosis)
a squint (strabismus) 
lazy eye (amblyopia)
cataracts – cloudy patches in the lens at the front of the eye
short-sightedness (myopia)
Earslow-set ears
recurring middle ear infections (otitis media) and glue ear during early childhood
hearing loss – this can occur in later life, but is often more severe and develops earlier than the normal age-related decline in hearing

Associated conditionsTurner syndrome is often associated with a number of other health conditions, including:
heart murmur – where the heart makes a whooshing or swishing noise between beats; this is sometimes linked to a narrowing of the main blood vessel in the heart (the aorta) and high blood pressure
kidney and urinary tract problems – this can increase the risk of developing urinary tract infections (UTIs) and high blood pressure
underactive thyroid gland (hypothyroidism) – regular blood tests are needed to detect it early before it causes symptoms
high blood pressure (hypertension)
brittle bones (osteoporosis) – in adult life, this may develop if oestrogen isn't adequately replaced by HRT
abnormal curvature of the spine (scoliosis) – this should be screened for
diabetes – a lifelong condition that causes a person's blood sugar level to become too high
obesity – this increases the risk of type 2 diabetes and stroke, and can be reversed by following a healthy diet and taking regular exercise
lymphoedema – this can occur at any age, not just in newborn babies
bleeding in the digestive system – caused by problems with the blood vessels in the intestines
other digestive conditions – such as Crohn's disease and ulcerative colitis are more common in females with Turner syndrome but still rare

Learning difficultiesMost girls with Turner syndrome have good language and reading skills. However, some have behavioural, social and specific learning difficulties.
Social intelligenceSome girls with Turner syndrome may have problems understanding social relationships.
This can make it difficult to sustain friendships and leads to relationship problems in later life, both at home and at work.
Spatial awareness and numeracySpatial awareness is the ability to understand where you are in relation to objects or other people.
Most females with Turner syndrome have difficulty understanding spatial relationships. This may cause problems when learning to drive or following directions on a map.
A similar number have some degree of difficulty learning or understanding maths. This is known as dyscalculia.
Attention and hyperactivity problemsTypically, girls with Turner syndrome will go through a phase in childhood that involves: 
physical overactivity, such as constant fidgeting and restlessness
acting impulsively, such as breaking rules or having no sense of danger
having a short attention span and being easily distracted
Attention and hyperactivity problems usually begin when the girl is a toddler but may not be a serious problem until the girl starts school at 4 or 5. Girls with Turner syndrome may have difficulty settling in class.
Medicines used to treat attention deficit hyperactivity disorder (ADHD) may not be as effective in cases of Turner syndrome.
The physical hyperactivity usually reduces around the time the girl starts secondary school at 11 years of age, although problems with inattention can last longer, into the teens.

 Page last reviewed: 07 July 2021
 Next review due: 07 July 2024