﻿

Turner syndrome
 - NHS

Skip to main content

Overview
 
 - 
 Turner syndrome
 

Turner syndrome is a female-only genetic disorder that affects about 1 in every 2,000 baby girls.
A girl with Turner syndrome only has 1 normal X sex chromosome, rather than the usual 2.
This chromosome variation happens randomly when the baby is conceived in the womb. It is not linked to the mother's age.
Read more about the genetic cause of Turner syndrome.

Characteristics of Turner syndromeFemales with Turner syndrome often have a wide range of symptoms and some distinctive characteristics. Almost all girls with Turner syndrome:
are shorter than average
have underdeveloped ovaries, resulting in a lack of monthly periods and infertility
As height and sexual development are the 2 main things affected, Turner syndrome may not be diagnosed until a girl fails to show sexual development associated with puberty, usually between the ages of 8 and 14 years.
Other characteristics of Turner syndrome can vary significantly between individuals.
Read more about the symptoms of Turner syndrome and how Turner syndrome is diagnosed.

Treating Turner syndromeThere's no cure for Turner syndrome but many of the associated symptoms can be treated.
Girls and women with Turner syndrome will need to have their heart, kidneys and reproductive system checked regularly throughout their lives. However, it's usually possible to lead a relatively normal and healthy life.
Life expectancy is slightly reduced, but it can be improved with regular health checks to identify and treat potential problems at an early stage.
Read more about treating Turner syndrome.

National Congenital Anomaly and Rare Disease Registration ServiceIf you or your daughter has Turner syndrome, your clinical team will pass information about you/your daughter on to the National Congenital Anomaly and Rare Disease Registration Service (NCARDRS).
The NCARDRS helps scientists look for better ways to prevent and treat Turner syndrome. You can opt out of the register at any time.

 Page last reviewed: 07 July 2021
 Next review due: 07 July 2024