﻿

Complications of type 2 diabetes - NHS

Skip to main content

 
 Complications of type 2 diabetes
 
 

Long-term complications of type 2 diabetes
Having type 2 diabetes increases your chance of getting other long-term health problems, so it's important to get it treated and manage it well.
Other health problems include:
damage to your blood vessels, which can cause coronary heart disease and stroke
foot problems such as ulcers and infections, which can sometimes result in you needing surgery to remove your foot or leg (an amputation)
sight problems such as diabetic retinopathy and blindness
kidney problems
gum disease
You can lower your chances of complications by managing your blood glucose (sugar) as well as you can, and by making healthy lifestyle changes such as eating a balanced diet, exercising and not smoking.

 
 Important
 
 
It's important to go to all of your diabetes appointments, and make sure you do not miss any tests. Doing this can help find and treat any complications as soon as possible.

Non-urgent advice: See a GP or diabetes nurse if:
 

you have blisters or cracked skin on your feet
you have any pain, tingling or numbness in your body, problems having sex, constipation or diarrhoea – these could be signs of nerve damage
your vision gets worse

Complications of high blood glucose
Although it's rare in type 2 diabetes, high blood glucose levels can cause a condition called hyperosmolar hyperglycaemic state (HHS). This can happen over a few weeks and is usually caused by an infection and being dehydrated.
If you have high blood glucose levels, a lack of insulin can cause harmful substances called ketones to build up in the blood. This can cause a condition called diabetic ketoacidosis (DKA).
Both HHS and DKA can be life threatening.

Immediate action required: Call 999 or go to A&E if:
 

You have type 2 diabetes and:
are peeing a lot
feel very thirsty
feel sick (nauseous)
feel confused or very sleepy
feel drowsy
get short of breath
These could be signs of HHS or DKA, which can be life threatening if not treated quickly.

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

 Page last reviewed: 10 February 2025
 
 Next review due: 10 February 2028