﻿

Symptoms of type 2 diabetes and how it's diagnosed - NHS

Skip to main content

 
 Symptoms of type 2 diabetes and how it's diagnosed
 
 

Symptoms of type 2 diabetes
The most common symptoms of type 2 diabetes are:
feeling very tired
peeing more than usual
feeling thirsty all the time
losing weight without trying to
Other symptoms can include:
blurred vision
cuts or wounds taking longer to heal
itching around your penis or vagina, or you keep getting thrush
These symptoms are the same for both adults and children.
If you get symptoms (not everyone gets them), they may develop gradually.
The symptoms can be similar to type 1 diabetes, but type 1 diabetes usually develops more quickly and is more common in younger people.

Who is more likely to get type 2 diabetes
Some people have a higher risk of developing type 2 diabetes. You may be more at risk if:
you're white and over 40 years old or over 25 years old and from a South Asian, Chinese, Black African or Black Caribbean ethnic background
a parent, or your brother or sister has it
you're overweight and not very physically active
you have a condition that increases your risk, such as high blood pressure
Although type 2 diabetes is less common in children, ethnic background, weight, activity and family history can also increase the risk.

Non-urgent advice: See a GP if:
 

you think you or your child may have type 2 diabetes
you or your child have a higher risk of developing type 2 diabetes
Not everyone with type 2 diabetes has symptoms, so it's important to get checked out.

Information: 
Check your riskUse Diabetes UK's Know Your Risk tool to help you find out your risk and get advice on next steps.
Get a free NHS health check. If you're between 40 and 74 years old, and do not have an existing health condition, ask your GP surgery or local pharmacy for a check.
This is an overall check that may tell you if you're at higher risk of health problems such as diabetes.

How type 2 diabetes is diagnosed
Type 2 diabetes is diagnosed with a blood test that checks how high your blood glucose (sugar) levels are. The results usually take a few days.
Tests will confirm if you have type 1 or type 2 diabetes.

Get advice about what to ask your doctor or other healthcare professional.

If you're told you have type 2 diabetes
If you're diagnosed with type 2 diabetes, it can feel overwhelming. You may feel anxious about how it will affect you. But there'll be doctors, nurses and other health professionals in your diabetes care team you can talk to. They'll be able to help with any questions about treatment and what happens next.
If you're diagnosed with prediabetesPrediabetes means that your blood glucose (sugar) levels are higher than normal but not high enough for you to be diagnosed with diabetes. This also means you'll be at higher risk of getting diabetes in the future.
Most people do not have symptoms of type 2 diabetes, such as peeing more, feeling tired and losing weight without trying.
Talk to your care team about how eating more healthily, exercise and other lifestyle changes can help prevent you getting type 2 diabetes.

Information: 
Find out moreCourses are available to help you learn more about type 2 diabetes and support you, your family or carers:
DESMOND (Diabetes Education for Self-Management for Ongoing and Newly Diagnosed)
X-PERT Health

 Page last reviewed: 10 February 2025
 
 Next review due: 10 February 2028