﻿

Ulcerative colitis - Living with
 - NHS

Skip to main content

Living with
 
 - 
 Ulcerative colitis
 

There are some things you can do to help keep symptoms of ulcerative colitis under control and reduce your risk of complications.

Dietary adviceMost people with ulcerative colitis are recommended to follow a healthy, balanced diet and drink plenty of fluids. This is to avoid dehydration and ensure you get all the nutrients you need.
A specific diet is not thought to play a role in causing ulcerative colitis. But some people with inflammatory bowel disease (IBD) may be recommended to make temporary changes to their diet after surgery, or to help control symptoms during a flare-up. For example:
eating smaller meals more often, rather than 3 main meals
eating a low-fibre diet
taking food supplements
It's important to speak to your care team before making any changes to your diet.
Keep a food diaryKeeping a food diary that documents what you eat can also be helpful. 
You may find you can tolerate some foods, while others make your symptoms worse.
By keeping a record of what and when you eat, you should be able to identify problem foods and eliminate them from your diet.
But you should not eliminate entire food groups (such as dairy products) from your diet without speaking to your care team, as you may not get enough of certain vitamins and minerals.
If you want to try a new food, it's best to only try 1 type a day because it's then easier to spot foods that cause problems.

Stress reliefAlthough stress does not cause ulcerative colitis, successfully managing stress levels may reduce the frequency of symptoms.
The following advice may help:
exercise – this has been proven to reduce stress and boost your mood; your GP or care team can advise on a suitable exercise plan
relaxation techniques – breathing exercises, meditation and yoga are good ways of teaching yourself to relax
communication – living with ulcerative colitis can be frustrating and isolating; talking to others with the condition can help

Emotional impactLiving with a long-term condition that's as unpredictable and potentially debilitating as ulcerative colitis can have a significant emotional impact.
In some cases, anxiety and stress caused by ulcerative colitis can lead to depression.
Signs of depression include feeling very down, hopeless and no longer taking pleasure in activities you used to enjoy.
If you think you might be depressed, contact your GP for advice.
You may also find it useful to talk to others affected by ulcerative colitis, either face-to-face or via the internet.
Crohn's & Colitis UK is a good resource, with details of local support groups and a large range of useful information on ulcerative colitis and related issues.

Bowel cancer screeningYou have a higher risk of getting bowel cancer if you have ulcerative colitis.
It's recommended that you have regular bowel cancer screening so any cancer can be found early, which may mean it’s easier to treat. Bowel cancer screening for people with ulcerative colitis usually involves having a colonoscopy.
How often you need screening depends on your symptoms and how long you’ve had them. You can ask your doctor for advice.

FertilityThe chances of a woman with ulcerative colitis becoming pregnant are not usually affected by the condition.
But infertility can be a complication of surgery carried out to create an ileoanal pouch.
This risk is much lower if you have surgery to divert the small intestine through an opening in your abdomen (an ileostomy).

PregnancyThe majority of women with ulcerative colitis who decide to have children will have a normal pregnancy and a healthy baby.
But if you're pregnant or planning a pregnancy, you should discuss it with your care team.
If you become pregnant during a flare-up or have a flare-up while pregnant, there's a risk you could give birth early (premature birth) or have a baby with a low birthweight.
For this reason, doctors usually recommend trying to get ulcerative colitis under control before getting pregnant.
Most ulcerative colitis medicines can be taken during pregnancy, including corticosteroids, most 5-ASAs and some types of immunosuppressant medicine.
But there are certain medicines, such as some types of immunosuppressant, that may need to be avoided as they're associated with an increased risk of birth defects.
In some cases, your doctors may advise you to take a medicine that's not normally recommended during pregnancy.
This might happen if they think the risks of having a flare-up outweigh the risks associated with the medicine.

 Page last reviewed: 01 November 2022
 Next review due: 01 November 2025