﻿

Undescended testicles
 - NHS

Skip to main content

Overview
 
 - 
 Undescended testicles
 

Undescended testicles are a common childhood condition where a boy's testicles are not in their usual place in the scrotum.
It's estimated about 1 in every 25 boys are born with undescended testicles.
In most cases no treatment is necessary, as the testicles will usually move down into the scrotum naturally during the first 3 to 6 months of life.
But around 1 in 100 boys has testicles that stay undescended unless treated.
The medical term for having 1 or 2 undescended testicles is unilateral or bilateral cryptorchidism.

When to see your GPUndescended testicles are usually detected during the newborn physical examination carried out soon after birth, or during a routine check-up at 6 to 8 weeks.
See your GP if at any point you notice that 1 or both of your child's testicles are not in the normal place within the scrotum.
Undescended testicles aren't painful and your child isn't at risk of any immediate health problems, but they should be monitored by a doctor in case treatment is needed later on.

What causes undescended testicles?During pregnancy, the testicles form inside a baby boy's tummy (abdomen) before slowly moving down into the scrotum about a month or 2 before birth.
It's not known exactly why some boys are born with undescended testicles. Most boys with the condition are otherwise completely healthy.
Being born prematurely (before the 37th week of pregnancy) and having a low birth weight and a family history of undescended testicles may increase the chances of a boy being born with the condition.

Diagnosing undescended testiclesUndescended testicles can usually be diagnosed after a physical examination.
This will determine whether the testicles can be felt near the scrotum (palpable) or if they can't be felt at all (impalpable).
This physical examination can sometimes be difficult, so your doctor may need to refer your child to a paediatric surgeon.
No further scans or tests are needed to locate the testicles if they can be felt by the doctor.
If they can't be felt, part of the initial surgical treatment may involve keyhole surgery (a diagnostic laparoscopy) to see if the testicles are inside the abdomen.

How undescended testicles are treatedIf the testicles haven't descended by 6 months, they're very unlikely to do so and treatment will usually be recommended.
This is because boys with untreated undescended testicles can have fertility problems (infertility) in later life and an increased risk of developing testicular cancer.
Treatment will usually involve an operation called an orchidopexy to move the testicles into the correct position inside the scrotum. This is a relatively straightforward operation with a good success rate.
Surgery is ideally carried out before 12 months of age. If undescended testicles are treated at an early age, the risk of fertility problems and testicular cancer can be reduced.
Read more about treating undescended testicles.

Retractile testiclesIn most boys, the testicles can move in and out of the scrotum at different times, usually changing position as a result of temperature changes or feelings of fear or excitement.
If the testicles move in and out of the scrotum and do not stay ascended, this is known as retractile testicles.
Retractile testicles in young boys aren't a cause for concern, as the affected testicles often settle permanently in the scrotum as they get older.
But they may need to be monitored during childhood because they sometimes don't descend naturally and treatment may be required.
See your GP if you notice that your child's testicles are not within the scrotum. Your GP can carry out an examination to determine whether your child's testicles are undescended or retractile.

 Page last reviewed: 26 October 2021
 Next review due: 26 October 2024