﻿

Underactive thyroid (hypothyroidism)
 - NHS

Skip to main content

Overview
 
 - 
 Underactive thyroid (hypothyroidism)
 

An underactive thyroid gland (hypothyroidism) is where your thyroid gland does not produce enough hormones.
Common signs of an underactive thyroid are tiredness, weight gain and feeling depressed.
An underactive thyroid can often be successfully treated by taking daily hormone tablets to replace the hormones your thyroid is not making.
There's no way of preventing an underactive thyroid. Most cases are caused either by the immune system attacking the thyroid gland and damaging it, or by damage to the thyroid that occurs during some treatments for an overactive thyroid or thyroid cancer.

When to see a GP
Symptoms of an underactive thyroid are often similar to those of other conditions, and they usually develop slowly, so you may not notice them for years.
For example, if you are an age where you may be expecting the menopause, you may think you have started the menopause rather than having an underactive thyroid.
You should see a GP and ask to be tested for an underactive thyroid if you have symptoms including:
tiredness
weight gain
depression
being sensitive to the cold
dry skin and hair
muscle aches
The only accurate way of finding out whether you have a thyroid problem is to have a thyroid function test, where a sample of blood is tested to measure your hormone levels.

Read more about testing for an underactive thyroid.

Who's affected
Both men and women can have an underactive thyroid, although it's more common in women. Children can also develop an underactive thyroid and some babies are born with it.
All babies born in the UK are screened for congenital hypothyroidism using a blood spot test when the baby is about 5 days old.

Treating an underactive thyroid
Treatment for an underactive thyroid involves taking daily hormone replacement tablets, called levothyroxine, to raise your thyroxine levels.
You'll initially have regular blood tests until the correct dose of levothyroxine is reached. This can take a little while to get right.
Once you're taking the correct dose, you'll usually have a blood test once a year to monitor your hormone levels.
You'll usually need treatment for the rest of your life. However, with proper treatment, you should be able to lead a normal, healthy life.
If an underactive thyroid is not treated, it can lead to complications, including heart disease, goitre, pregnancy problems and a life-threatening condition called myxoedema coma (although this is very rare).

The thyroid gland
The thyroid gland is a small butterfly-shaped gland in the neck, just in front of the windpipe (trachea).
One of its main functions is to produce hormones that help regulate the body's metabolism (the process that turns food into energy). These hormones are called triiodothyronine (T3) and thyroxine (T4).
Many of the body's functions slow down when the thyroid does not produce enough of these hormones.

Further information:British Thyroid Foundation: Your guide to hypothyroidism
British Thyroid Foundation: Patient forums

 Page last reviewed: 10 May 2021
 Next review due: 10 May 2024