﻿

Urinary incontinence - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Urinary incontinence
 

If you experienced urinary incontinence, see a GP so they can diagnose the type of urinary incontinence you have.
Try not to be embarrassed when speaking to the GP about your condition. Urinary incontinence is a common problem and it's likely the GP has seen many people with the same problem.
A GP will ask you questions about your symptoms and medical history, including:
whether the urinary incontinence happens when you cough or laugh
whether you need the toilet frequently during the day or night
whether you have any difficulty passing urine when you go to the toilet
whether you're currently taking any medicine
how much fluid, alcohol or caffeine you drink

Bladder diaryThe GP may suggest that you keep a diary of your bladder habits for at least 3 days so you can give them as much information as possible about your condition.
This should include:
how much fluid you drink
the types of fluid you drink
how often you need to pass urine
the amount of urine you pass
how many episodes of incontinence you have
how many times you experience an urgent need to go to the toilet

Tests and examinationsYou may also need to have some tests and examinations so the GP can confirm or rule out things that may be causing incontinence.
Physical examinationA GP may examine you to assess the health of your urinary system. If you have a vagina, the GP will do a pelvic examination, which usually involves undressing from the waist down. You may be asked to cough to see if any urine leaks.
The GP may also examine your vagina to check for causes of incontinence, such as prolapse where part of the bladder bulges into the vagina.
The GP may place their finger inside your vagina and ask you to squeeze your pelvic floor muscles.
These are the muscles that surround your bladder and urethra (the tube that urine passes through to leave your body). Damage to your pelvic floor muscles can lead to urinary incontinence.
If you have a penis, the GP may check the health of your prostate gland, which is located between the penis and bladder and surrounds the urethra.
You may need a digital rectal examination. This will involve the GP inserting their finger into your bottom so they can feel your prostate gland.
If you have an enlarged prostate gland, it can cause symptoms of urinary incontinence, such as a frequent need to urinate.
Dipstick testIf the GP thinks your symptoms may be caused by a urinary tract infection (UTI), a sample of your urine may be tested for bacteria.
A small chemically treated stick is dipped into your urine sample. It will change colour if bacteria are present. The dipstick test can also check for blood and protein in your urine.
Residual urine testIf the GP thinks you have overflow incontinence, they may suggest a test called a residual urine test to see how much urine is left in your bladder after you pee.
This usually involves an ultrasound scan of your bladder, although occasionally the amount of urine left in your bladder may be measured after your bladder is drained using a catheter.
A catheter is a thin, flexible tube that's inserted into your urethra and passed through to your bladder.

Further testsFurther tests may be necessary if the cause of your urinary incontinence is not clear. The GP will usually start treating you first and may suggest further tests if treatment is not effective.
CystoscopyA cystoscopy involves using a thin tube with a camera attached to it (endoscope) to look inside your bladder and urinary tract. A cystoscopy can identify abnormalities that may be causing incontinence.
Urodynamic testsThese are a group of tests used to check the function of your bladder and urethra. You may be asked to keep a bladder diary for a few days then have several tests at a hospital or clinic.
Tests can include:
measuring the pressure in your bladder by inserting a catheter into your urethra
measuring the pressure in your tummy (abdomen) by inserting a catheter into your bottom
asking you to urinate into a special machine that measures the amount and flow of urine

 Page last reviewed: 15 June 2023
 Next review due: 15 June 2026