﻿

Urinary incontinence - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Urinary incontinence
 

Having urinary incontinence means you pass urine unintentionally.
When and how this happens varies depending on the type of urinary incontinence you have.
It's a good idea to see a GP if you have urinary incontinence. It's a common problem and seeing a GP can be the first step towards finding a way to effectively manage it.

Common types of urinary incontinenceMost people with urinary incontinence have either stress incontinence or urge incontinence.
Stress incontinenceStress incontinence is when you leak urine when your bladder is put under sudden extra pressure – for example, when you cough. It's not related to feeling stressed.
Other activities that may cause urine to leak include: 
sneezing
laughing
heavy lifting
exercise
The amount of urine passed is usually small, but stress incontinence can sometimes cause you to pass larger amounts, particularly if your bladder is very full.
Urge incontinenceUrge incontinence, or urgency incontinence, is when you feel a sudden and very intense need to pass urine and you're unable to delay going to the toilet. There are often only a few seconds between the need to urinate and the release of urine.
Your need to pass urine may be triggered by a sudden change of position, or even by the sound of running water. You may also pass urine during sex, particularly when you reach orgasm.
This type of incontinence often occurs as part of a group of symptoms called overactive bladder syndrome, which is when the bladder muscle is more active than usual.
As well as sometimes causing urge incontinence, overactive bladder syndrome can mean you need to pass urine very frequently, including several times during the night.

Other types of urinary incontinenceMixed incontinenceMixed incontinence is when you have symptoms of both stress and urge incontinence. For example, you may leak urine if you cough or sneeze, and also experience very intense urges to pass urine.
Overflow incontinenceOverflow incontinence, also called chronic urinary retention, is when the bladder cannot completely empty when you pass urine. This causes the bladder to swell above its usual size.
If you have overflow incontinence, you may pass small trickles of urine very often. It may also feel as though your bladder is never fully empty and you cannot empty it even when you try.
Total incontinenceUrinary incontinence that's continuous is sometimes known as total incontinence.
Total incontinence may cause you to constantly pass large amounts of urine, even at night. Or you may pass large amounts of urine only occasionally and leak smaller amounts in between.

Lower urinary tract symptoms (LUTS)The lower urinary tract includes the bladder and the tube that urine passes through as it leaves the body (urethra).
Lower urinary tract symptoms (LUTS) are common as people get older.
They can include:
problems with storing urine, such as an urgent or frequent need to pass urine or feeling like you need to go again straight after you've just been
problems with passing urine, such as a slow stream of urine, straining to pass urine, or stopping and starting as you pass urine
problems after you've passed urine, such as feeling that you've not completely emptied your bladder or passing a few drops of urine after you think you've finished
Experiencing LUTS can make urinary incontinence more likely.

 Page last reviewed: 15 June 2023
 Next review due: 15 June 2026