﻿

Rotavirus vaccine - NHS

Skip to main content

 
 Rotavirus vaccine
 
 
The rotavirus vaccine helps protect against rotavirus, a common cause of diarrhoea and vomiting. It's given to babies when they're 8 and 12 weeks old.

What the rotavirus vaccine is for
Rotavirus is an infection that causes diarrhoea and vomiting. It's very common, especially in babies and young children.
Most children with rotavirus will get better in a few days, but some children can become very dehydrated and need treatment in hospital. Very rarely, rotavirus can be life-threatening.
Rotavirus spreads very easily. Vaccination is recommended for babies to help stop them getting infected.

When babies should have the rotavirus vaccine
Babies are given 2 doses of the rotavirus vaccine as part of the NHS vaccination schedule.
They are given the vaccine at:
8 weeks old
12 weeks old
If your baby has missed their rotavirus vaccinations, contact their GP surgery.
If they missed the 1st dose, they can have it up to 15 weeks old. If they missed the 2nd dose, they can have it up to 24 weeks old.

Babies who cannot have the rotavirus vaccine
Most babies who are eligible for the rotavirus vaccine can have it.
Your baby cannot have the vaccine if:
they've had a serious allergic reaction (anaphylaxis) to a previous dose of the vaccine or an ingredient in the vaccine
they have a rare condition that affects the immune system called severe combined immunodeficiency (SCID)
they've had a bowel blockage (called intussusception) in the past or have a problem with their bowel that means they're at higher risk of intussusception
they have rare conditions called fructose intolerance, glucose-galactose malabsorption or sucrase-isomaltase insufficiency
their mother took medicines called biological medicines (which weaken the immune system) while pregnant or breastfeeding
Speak to your GP surgery if you're not sure if your baby can have the rotavirus vaccine.

Information: 
Getting vaccinated if your baby is unwellIf your baby has a high temperature, diarrhoea or vomiting, wait until they're feeling better before having the vaccine.

Rotavirus vaccine ingredients
There is 1 type of rotavirus vaccine used in the UK. You can check the ingredients in the patient leaflet:
Rotarix vaccine patient leaflet (Electronic Medicines Compendium website; PDF only, 370KB)

How to get the rotavirus vaccine
Your GP surgery will usually contact you about your baby's rotavirus vaccinations. This will usually be by letter, text, phone call or email.
It's best to have the vaccinations on time, but your baby can still have the rotavirus vaccine up to 15 weeks old (for the 1st dose) or 24 weeks (for the 2nd dose).

Non-urgent advice: Speak to your GP surgery if:
 

you have not been contacted to get your baby's rotavirus vaccinations
your baby has missed their rotavirus vaccinations, or you're not sure if they've had both doses of the vaccine
your baby is unwell and is due to have the vaccine – they may need to wait until they're feeling better before having the vaccine
you need to change a vaccination appointment
Your GP surgery can book or rearrange an appointment.

Information: 
Appointment advice for parentsBooking your child's vaccination appointment
Vaccination tips for parents

How the rotavirus vaccine is given
The rotavirus vaccine is given as a liquid that's squirted into your baby's mouth.
If your baby spits out or brings up the liquid straight away, they'll be given another dose.
After the vaccinationYour baby can feed as normal and do their usual activities (including swimming) after having the vaccine.
For a few weeks after being vaccinated, your baby's poo may contain a weakened version of rotavirus.
Although the risk of getting ill from this is very small, it's a good idea to keep washing your hands regularly (especially after changing your baby's nappy).

Information: 
Having the rotavirus vaccine at the same time as other vaccinesYour baby can have the rotavirus vaccine at the same time as other vaccines.

Side effects of the rotavirus vaccine
Like all medicines, the rotavirus vaccine can cause side effects, but not all babies get them.
Common side effectsThe most common side effects of the rotavirus vaccine are:
diarrhoea
being irritable
Some babies may also have other side effects such as:
being sick (vomiting)
a rash
a high temperature
loss of appetite
Rare side effectsMore serious side effects, such as a severe allergic reaction, are very rare. The person who vaccinates your child will be trained to deal with allergic reactions and treat them immediately.
There is also a very small risk of a serious problem when the bowel becomes blocked (intussusception) in the week after being vaccinated.

Urgent advice: Ask for an urgent GP appointment or call NHS 111 if your baby:
 

keeps being sick
has blood in their poo, or their poo looks like redcurrant jelly
has a swollen or painful tummy
stops feeding
has signs of dehydration – such as fewer wet nappies
is under 3 months old and has a temperature of 38C or higher (or you think they have a high temperature)
is 3 to 6 months old and has a temperature of 39C or higher (or you think they have a high temperature)
has diarrhoea for more than 7 days
These could be signs of an infection or a blocked bowel.
If you're worried about your baby, it's best to trust your instincts and contact your GP surgery or call 111 for advice.

Information: 
More about vaccine safetyFind out more about why vaccination is important and the safest way to protect yourself

How well the rotavirus vaccine works
The rotavirus vaccine works very well at stopping babies getting infected by rotavirus.
It prevents rotavirus infections in about 8 out of every 10 babies who have it.
The vaccine does not protect against diarrhoea and vomiting caused by other illnesses, such as norovirus.

 Page last reviewed: 13 December 2023
 
 Next review due: 13 December 2026