﻿

Book, change or cancel a free NHS flu vaccination at a pharmacy - NHS

Skip to main content

 
 Book, change or cancel a free NHS flu vaccination at a pharmacy
 
 

Use this service to:
check if you need an appointment
book an appointment
check your existing appointment details
change your appointment
cancel your appointment

Important: 
 Booking service closed
 

This service will open again when winter flu vaccines are available.
The NHS will contact you if your NHS record suggests you may be eligible for a free flu vaccination.

More information
Read more about who can have a free flu vaccine
GOV.UK: flu vaccination: who should have it this winter and why (including how to request an accessible version)
GOV.UK: flu vaccination easy-read guides
Booking your child's vaccination appointment

 Page last reviewed: 31 March 2025
 
 Next review due: 8 February 2027