﻿

4-in-1 pre-school booster vaccine - NHS

Skip to main content

 
 4-in-1 pre-school booster vaccine
 
 
The 4-in-1 pre-school booster helps protect against serious illnesses such as polio and tetanus. It's given to children aged 3 years, 4 months old before they start school.

What the 4-in-1 pre-school booster is for
The 4-in-1 pre-school booster helps protect children against 4 serious illnesses:
diphtheria
polio
tetanus
whooping cough
It boosts the protection provided by the 6-in-1 vaccine.

Who should have the 4-in-1 pre-school booster
The 4-in-1 pre-school booster is recommended for children aged 3 years, 4 months old before they start school.
They're given 1 dose of the vaccine as part of the NHS vaccination schedule.
If your child has missed their 4-in-1 pre-school booster, contact their GP surgery. It's best to have it on time, but they can still have the 4-in-1 vaccine up to the age of 10.

Who cannot have the 4-in-1 pre-school booster
Most children can have the 4-in-1 pre-school booster.
The only reasons your child cannot have the vaccine is if either:
they've had a serious allergic reaction (anaphylaxis) to a vaccine that protects against diphtheria, polio, tetanus or whooping cough (such as the 6-in-1 vaccine)
they've had a serious allergic reaction to anything in the vaccine (including neomycin, polymyxin or formaldehyde)

Information: 
Getting vaccinated if your child is unwellYour child can have the 4-in-1 vaccine if they're unwell but they do not have a high temperature.
If your child has a high temperature, wait until they're feeling better before having the vaccine.

4-in-1 pre-school booster ingredients
There are 2 types of 4-in-1 pre-school booster vaccines given in the UK. You can check the ingredients in the patient leaflets:
Boostrix IPV 4-in-1 vaccine patient leaflet (Electronic Medicines Compendium website; PDF only, 150KB)
Repevax 4-in-1 vaccine patient leaflet (Electronic Medicines Compendium website)

How to get the 4-in-1 pre-school booster
Your GP surgery will usually contact you about your child's 4-in-1 pre-school booster. This will usually be by letter, text, phone call or email.
It's best to have the 4-in-1 pre-school booster on time, but children can still have it up to the age of 10.

Non-urgent advice: Speak to your GP surgery if:
 

you have not been contacted to get your child's 4-in-1 pre-school booster
your child has missed their 4-in-1 pre-school booster
your child is unwell and is due to have the 4-in-1 pre-school booster – they may need to wait until they're feeling better before having the vaccine
you need to change a vaccination appointment
Your GP surgery can book or rearrange an appointment.

Information: 
Appointment advice for parentsBooking your child's vaccination appointment
Vaccination tips for parents

Side effects of the 4-in-1 pre-school booster
Most of the side effects of the 4-in-1 pre-school booster are mild and usually get better within a few days.
They can include:
swelling or pain where the injection was given
feeling tired or irritable
a high temperature
a headache
A hard lump may appear where the vaccine was given, but this will usually go after a few weeks.
More serious side effects such as a severe allergic reaction (anaphylaxis) are very rare. The person who vaccinates your child will be trained to deal with allergic reactions and treat them immediately.

Information: 
More about vaccine safetyFind out more about why vaccinations are important and the safest way to protect yourself

 Page last reviewed: 13 December 2023
 
 Next review due: 13 December 2026