﻿

Shingles vaccine - NHS

Skip to main content

 
 Shingles vaccine
 
 
The shingles vaccine helps protect against shingles. It's recommended for all adults turning 65, those aged 70 to 79 and those aged 50 and over with a severely weakened immune system.

What the shingles vaccine is for
Shingles is a common condition that causes a painful rash. It can sometimes lead to serious problems such as long-lasting pain, hearing loss or blindness.
You're more likely to get shingles, and it's more likely to cause serious problems, as you get older or if you have a severely weakened immune system.
The shingles vaccine helps:
reduce your chances of getting shingles
reduce your chances of getting serious problems if you do get shingles

Who should have the shingles vaccine
The shingles vaccine is recommended for some older adults and people with a severely weakened immune system.

 People who turn 65 on or after 1 September 2023
 

From 1 September 2023, you're eligible for the shingles vaccine when you turn 65.
You'll be offered 2 doses of the vaccine. These are given between 6 and 12 months apart.
Your GP should contact you to make an appointment to have your shingles vaccine. Contact your GP surgery if you think you're eligible for the shingles vaccine and you've not been contacted about it.
You'll remain eligible until your 80th birthday (but you can have your 2nd dose up until your 81st birthday).

Information: 
If you turned 65 before 1 September 2023, you'll be eligible for the shingles vaccine when you turn 70.

 People aged 70 to 79
 

Everyone aged 70 to 79 is eligible for the shingles vaccine.
You'll be offered 2 doses of the vaccine. These are given between 6 and 12 months apart.
Contact your GP surgery if you missed your vaccine. You're eligible up until your 80th birthday (but you can have your 2nd dose up until your 81st birthday).

 People aged 50 and over with a severely weakened immune system
 

You're eligible for the shingles vaccine if you're aged 50 or over and you're at higher risk from shingles because you have a severely weakened immune system.
This includes:
some people with blood cancer (such as leukaemia or lymphoma)
some people with HIV or AIDS
some people who've recently had a stem cell transplant, radiotherapy, chemotherapy or an organ transplant
people taking certain medicines that severely weaken the immune system
You'll be given 2 doses of the shingles vaccine. These are given between 8 weeks and 6 months apart.
Ask your GP or care team if you're not sure if you're eligible for the shingles vaccine.

 
 Important
 
 
You can get shingles more than once, so it's important to get vaccinated even if you've had shingles before.

Who cannot have the shingles vaccine
Most people who are eligible for the shingles vaccine can have it.
You only cannot have the vaccine if you've had a serious allergic reaction (anaphylaxis) to a previous dose of the vaccine, or an ingredient in the vaccine.

Information: 
Getting vaccinated if you're unwellIf you have a high temperature or feel too unwell to do your normal activities, wait until you're feeling better before having the vaccine.

Shingles vaccine ingredients
There is 1 type of shingles vaccine given in the UK. You can check the ingredients in the patient leaflet:
Shingrix vaccine patient leaflet (Electronic Medicines Compendium website; PDF only, 136kb)

How to get the shingles vaccine
Your GP surgery will usually contact you when you become eligible for the shingles vaccine. This will usually be by letter, text message, phone or email.
Sometimes you might be offered the vaccine during a GP appointment you're having for another reason.

Non-urgent advice: Speak to your GP surgery if:
 

you think you're eligible for the shingles vaccine, but you've not been contacted
you did not have the vaccine when you were contacted and you're still under 80 (only people with a severely weakened immune system can get the vaccine after 80 years of age)
you've had the shingles vaccine before but you now have a severely weakened immune system (you may need to have the shingles vaccine again)
you're due to have your vaccine and you're feeling unwell – you may need to wait until you're feeling better before having the vaccine
you need to change your vaccination appointment
Your GP surgery can book or rearrange an appointment.

Information: 
Having the shingles vaccine at the same time as other vaccinesYou can usually have the shingles vaccine at the same time as other vaccines such as the flu vaccine, COVID-19 vaccine and pneumococcal vaccine.

Side effects of the shingles vaccine
Most of the side effects of the shingles vaccine are mild and get better within 2 or 3 days.
They can include:
swelling, itchiness, bruising or pain where the injection was given
a headache
an aching body
feeling tired
a high temperature
shivering (chills)
More serious side effects such as a severe allergic reaction are very rare. The person who vaccinates you will be trained to deal with allergic reactions and treat them immediately.

Information: 
More about vaccine safetyFind out more about why vaccinations are important and the safest way to protect yourself

 Page last reviewed: 1 September 2023
 
 Next review due: 1 September 2026