﻿

Vaccinations - NHS

Skip to main content

Vaccinations

 Find out about vaccinations for babies, children and adults, including why they're important and how to get them.
 

Top tasks in Vaccinations

 Book, cancel or change a COVID-19 vaccination appointment
 

 Find a walk-in COVID-19 vaccination site
 

 View vaccinations in your GP health record
 

 NHS vaccinations and when to have them
 

Check the NHS vaccination schedule to find out what vaccines are recommended for you or your child

 Why vaccination is important and the safest way to protect yourself
 

Find out how vaccines work, what they contain and common side effects

 Vaccination and booking services
 

About NHS vaccination services, including how to book online, find a walk-in site and change invitation preferences

 Booking your child's vaccination appointment
 

Find out how to book vaccination appointments for your child

 Vaccination tips for parents
 

Advice about how to help your child's vaccination appointment go smoothly and what to expect afterwards

 Vaccinations in pregnancy
 

Advice about vaccinations during pregnancy, including recommended vaccines such as the whooping cough vaccine

 Travel vaccinations
 

Advice about getting vaccinated before travelling abroad and information about common travel vaccines such as the yellow fever vaccine

 4-in-1 pre-school booster
 

For children aged 3 years, 4 months old to help protect against 4 serious illnesses

 6-in-1 vaccine
 

For babies when they're 8, 12 and 16 weeks old to help protect against 6 serious illnesses

 BCG vaccine for tuberculosis (TB)
 

For babies, children and adults at higher risk of getting tuberculosis (TB)

 Chickenpox vaccine
 

For people in close contact with someone at a higher risk of getting seriously ill from chickenpox

 COVID-19 vaccine
 

For people at higher risk from COVID-19, including adults aged 65 and over and people with certain health conditions

 Flu vaccine
 

For people at higher risk from flu, including adults aged 65 and over and people with certain health conditions

 Flu vaccine for children
 

For most children to help stop them catching or spreading flu

 Hepatitis B vaccine
 

For babies, children and adults at higher risk of getting hepatitis B

 Hib/MenC vaccine
 

For babies when they’re 1 year old to help protect against Hib and meningitis

 HPV vaccine
 

For all children aged 12 to 13 years old and people at higher risk of getting HPV

 MenACWY vaccine
 

For all teenagers and people at higher risk of getting meningitis

 MenB vaccine
 

For babies when they're 8 weeks, 16 weeks and 1 year old to help protect against meningitis

 MMR vaccine
 

For children when they're 1 year old and 3 years, 4 months old to help protect against measles, mumps and rubella

 Pneumococcal vaccine
 

For people at higher risk of pneumococcal infections, such as babies and adults aged 65 and over

 Rotavirus vaccine
 

For babies when they're 8 and 12 weeks old to help protect against a common stomach bug called rotavirus

 RSV vaccine
 

For people aged 75 to 79 and anyone who's pregnant, to help protect against a common virus called RSV

 Shingles vaccine
 

For people at higher risk from shingles, including adults turning 65 years old and those aged 70 to 79

 Td/IPV vaccine (3-in-1 teenage booster)
 

For all teenagers and people at higher risk of tetanus, diphtheria or polio