﻿

Varicose eczema
 - NHS

Skip to main content

Overview
 
 - 
 Varicose eczema
 

Varicose eczema, also known as venous, gravitational or stasis eczema, is a long-term skin condition that affects the lower legs. It's common in people with varicose veins.
Varicose eczema tends to be a long-term problem. However, treatments are available to help keep it under control.

Symptoms of varicose eczema

 Credit: DR P. MARAZZI/SCIENCE PHOTO LIBRARY https://www.sciencephoto.com/media/459237/view

 Credit: ST BARTHOLOMEW HOSPITAL / SCIENCE PHOTO LIBRARY: https://www.sciencephoto.com/media/643944/view

 Credit: Science Photo Library: https://www.sciencephoto.com/media/1145274/view

The affected skin can change colour and become:
itchy and swollen
dry and flaky
scaly, crusty or blistered
On white skin it looks red or brown. On black or brown skin it tends to look dark brown, purple or grey and can sometimes be more difficult to see.
There may be periods when these symptoms improve and periods when they are more severe.
Your legs may become swollen, especially at the end of the day or after long periods of standing. Varicose veins (swollen and enlarged veins) are often visible on the legs.
Some people also have other symptoms, such as:
tender and tight skin that can eventually become hardened (lipodermatosclerosis)
small, white scars (atrophie blanche)
pain
eczema affecting other parts of the body
If varicose eczema is not treated, leg ulcers can develop. These are wounds that form where the skin has become damaged.

When to get medical adviceSee a GP if you have symptoms of varicose eczema. Your doctor will often be able to make a diagnosis simply by looking at your skin.
A GP will also ask you questions to determine whether you have a problem with the flow of blood in your leg veins, as this is the main cause of varicose eczema.
To help make a diagnosis, a GP may want to know if you have ever had health conditions such as:
varicose veins – swollen and enlarged veins
DVT (deep vein thrombosis) – a blood clot in the veins of your legs
leg ulcers – areas of damaged skin that take several weeks to heal
cellulitis – an infection of the deeper layers of the skin and underlying tissue
surgery or injury to your legs
A GP may also check the pulse in your feet and may do an ankle brachial pressure index (ABPI) test to see if compression stockings are suitable for you.
The ABPI test involves comparing blood pressure readings taken from your ankles and upper arms. A significant difference in the readings suggests a problem with the flow of blood in your arteries – in which case, compression stockings may not be safe to use.
Referral to a specialistYou may be referred to a hospital specialist for further tests. You might see a doctor or surgeon who specialises in conditions affecting blood vessels (vascular specialist), or a doctor who specialises in skin conditions (dermatologist).

Causes of varicose eczemaVaricose eczema is usually caused by increased pressure in the leg veins.
When small valves in the veins stop working properly, it's difficult for blood to be pushed upwards against gravity and it can leak backwards.
This increases the pressure in the veins, which can cause fluid to leak into the surrounding tissue. It's thought that varicose eczema may develop as a result of the immune system reacting to this fluid.
Varicose eczema is more common in people with varicose veins, as these are also often a sign that the leg veins are not working properly.
Some people develop the condition for no obvious reason, although there are some factors that increase the chance of this happening, including:
sex – varicose eczema is more common in women
obesity – this can increase the pressure in your leg veins
pregnancy – this can also increase the pressure in your leg veins
a family history of venous insufficiency (where the veins in your legs have trouble sending blood back to your heart)
not being able to move for a long period of time – this can affect the circulation of blood in your leg veins
having previously had DVT (deep vein thrombosis) – blood clots that develop in leg veins which can damage the valves in your veins
increasing age – people generally find it harder to move about as they get older, which can affect their circulation

Treating varicose eczemaFor most people, treatment involves a combination of:
self-help measures – including ways to improve your circulation, such as keeping active and frequently raising your legs
emollients – moisturisers applied to the skin to stop it from becoming dry
topical corticosteroids – ointments or creams applied to the skin to help treat the eczema and relieve symptoms
compression stockings – specially designed stockings, usually worn every day, that squeeze your legs tightly at the foot and ankle and become looser further up your leg, helping to improve your circulation
If these treatments do not help, a GP may refer you to a skin specialist (dermatologist) in case there's another cause for your symptoms, or if they're concerned you may also have contact dermatitis.
If you have varicose veins, you may be referred to a doctor or surgeon specialising in conditions affecting the blood vessels (vascular specialist) who can talk to you about the treatment options for varicose veins.
Find out more about treating varicose eczema.

Other types of eczemaEczema is the name for a group of skin conditions that cause dry, irritated skin. Other types of eczema include:
atopic eczema (also called atopic dermatitis) – the most common type of eczema
contact dermatitis – a type of eczema that happens when you come into contact with a particular substance
discoid eczema – a long-term type of eczema that appears as circular or oval patches on the skin

 Page last reviewed: 20 April 2023
 Next review due: 20 April 2026