﻿

Varicose veins
 - NHS

Skip to main content

Varicose veins
Varicose veins are swollen, twisted veins under the skin, usually on the legs. They're common and are not usually serious, but there are treatments that can help if they're causing problems.

Check if you have varicose veins
Varicose veins are widened veins that look swollen and twisted under the skin. They may feel lumpy and bulge out.
They're most common on the legs, but you can get them on other parts of your body.

 Credit: Dr P. Marazzi/Science Photo Library: https://www.sciencephoto.com/media/875518/view

 Credit: Alex Bartel/Science Photo Library: https://www.sciencephoto.com/media/263294/view

They sometimes cause other symptoms that affect your legs, such as:
pain, aching or a feeling of heaviness
skin changes, such as itching, colour changes or dry, scaly skin
swollen ankles or legs
The symptoms may be worse after standing for a long time, and may get better when you rest with your legs up.
Varicose veins may get worse without treatment, but this usually happens very slowly over several years.
They are different from spider veins or thread veins – small red, blue or purple veins that are usually harmless.

Things you can do to help with varicose veins
If you have varicose veins, there are things you can do to help with the symptoms.

 Do
 

try to keep to a healthy weight

put your legs up when possible – for example, lie down with your legs on cushions

exercise regularly, such as running or walking, to improve blood flow

use a moisturising cream or lotion if you have dry, flaky or itchy skin

try not to injure your legs, to help prevent bleeding

 Don’t
 

do not stand for long periods

do not sit for long periods, unless your feet are raised

do not smoke, as it damages your veins – get help to quit smoking

Non-urgent advice: See a GP if:
 

You have varicose veins and:
you have symptoms such as pain, itching or swelling in your legs
you get a sore on your leg that has not healed after 2 weeks

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

you have varicose veins that are bleeding
You can call 111 or get help from 111 online.

Treatment for varicose veins
Varicose veins do not always need treatment. A GP may refer you to a specialist for tests and treatment if you have:
symptoms such as pain, heaviness, swollen legs, itching or skin changes
any complications, such as ulcers on your legs
Treatment to improve how varicose veins look is not usually available on the NHS if they're not causing any other problems. You may be able to pay for it privately.
Assessment and treatment from a specialistIf you're referred to a specialist they'll usually do a test called duplex ultrasound to confirm if you have varicose veins and plan your treatment. This is a type of scan to check your blood flow.
There are several types of treatment that may be offered, including:
procedures to block blood flow in the veins, such as endothermal ablation and foam sclerotherapy
surgery to remove varicose veins
compression stockings
The specialist will explain which treatment may be best for you, and the benefits and risks.

 Endothermal ablation
 

This is usually the first choice of treatment for varicose veins. It works by blocking blood flow in the veins, so they become less swollen.
The main steps are:
You'll usually be awake during the procedure. You'll have a local anaesthetic, so you will not feel any pain.
A thin tube called a catheter is passed up your vein, from a small cut at your ankle or knee. An ultrasound scan is used to place the catheter.
A device is put through the catheter and energy from radio waves (radiofrequency ablation) or a laser (endovenous laser treatment) is used to heat the vein that's causing your symptoms. This closes it off, so that blood stops flowing through it.
The catheter is slowly removed.
You'll have the procedure in a hospital or clinic. You'll be able to go home the same day.
You may need to wear compression stockings for about a week. You may have some pain and bruising, but you should be able to go back to most of your usual activities straight away.

 Foam sclerotherapy
 

You'll usually be offered foam sclerotherapy if endothermal ablation is not suitable for you.
The main steps are:
You'll be awake during the procedure. You'll have a local anaesthetic, so you will not feel any pain.
You'll have injections into your vein of a chemical mixed with air (foam). An ultrasound scan is used to make sure the injections are in the right place.
The chemical blocks the vein, so that blood stops flowing through it.
You'll have the procedure in a hospital or clinic. You'll be able to go home the same day.
You may need to wear compression stockings for about a week. You may have some pain and bruising, but you should be able to go back to most of your usual activities straight away.

 Surgery to remove varicose veins (ligation and stripping)
 

You may be offered surgery to remove varicose veins, called ligation and stripping, if simpler procedures are not suitable for you.
The main steps are:
The surgeon will mark your legs to show where the vein needs to be removed.
You'll usually be asleep during the operation. You'll have a general anaesthetic, so you will not feel any pain.
The surgeon makes 1 cut in your upper leg (groin) and a 2nd cut lower down your leg, at your knee or ankle.
The surgeon finds the vein through the 1st cut and ties it, to stop blood flowing.
A thin, flexible wire is passed down the vein to the 2nd cut. The surgeon uses the wire to pull the vein out.
The cuts are closed using stitches that dissolve so they do not need to be removed.
You can usually go home the same day. Moving around may be uncomfortable for a few days, and you may have some pain and bruising for a few weeks. You may need to take 1 to 2 weeks off work.
Your leg will be tightly bandaged or you'll need to wear compression stockings for about a week.

 Compression stockings
 

Compression stockings work by putting pressure on your lower legs. This improves your blood flow and can help with swelling and pain.
You'll only be offered compression stockings for varicose veins if procedures or surgery are not suitable for you, or if you do not need other treatments.
They're not suitable if you have problems with blood flow in your arteries. A specialist can check for this.
There are different types of stockings, and it's important to talk to a doctor or pharmacist to make sure you get the right type for you.
It's best to wear them during the day and remove them at bedtime.

Information: 
Treating varicose veins in pregnancyIf you get varicose veins during pregnancy, you may be able to use compression stockings, but procedures or surgery to treat them are not usually recommended while you're pregnant.
Varicose veins often get better or go away after your baby's born.

Causes of varicose veins
Varicose veins happen when the valves that control the flow of blood in your vein do not work properly. This causes blood to build up and put pressure on the vein, which makes it swell and twist.
Varicose veins are very common and anyone can get them, but it's more likely to happen if you:
are a woman
are older
are overweight
are pregnant
spend a lot of time standing or sitting
have other family members with varicose veins
have had deep vein thrombosis (DVT)

Complications of varicose veins
Varicose veins do not usually cause any serious problems. But they can sometimes cause complications including:
bleeding
itchy, flaky, dry skin over your veins (varicose eczema)
sores that take a long time to heal (venous leg ulcers)
blood clots under your skin that cause hard, painful veins (superficial vein thrombosis)
blood clots deeper inside your leg (deep vein thrombosis – DVT)

 Page last reviewed: 01 July 2024
 Next review due: 01 July 2027