﻿

Vasculitis
 - NHS

Skip to main content

Vasculitis

Vasculitis is the name of a group of conditions that cause inflammation of the blood vessels.
Inflammation is your immune system's natural response to injury or infection. It causes swelling and can help the body deal with invading germs.
But in vasculitis, for some reason the immune system attacks healthy blood vessels, causing them to become swollen and narrow.
This may be triggered by an infection, another underlying condition, or a medicine, although often the cause is unknown.
Vasculitis can range from a minor problem that just affects the skin, to a more serious illness that causes problems with organs like the heart or kidneys.
There are many types of vasculitis. The rest of this page discusses a range of potential causes.

Eosinophilic granulomatosis with polyangiitis (Churg-Strauss syndrome)
Eosinophilic granulomatosis with polyangiitis, also called Churg-Strauss syndrome, is a type of vasculitis that mainly affects adults around 38 to 54.
It can cause:
asthma
cold-like symptoms caused by allergies (allergic rhinitis)
a high temperature
muscle and joint pain
tiredness
loss of appetite and weight loss
It can also affect the nerves, causing weakness, pins and needles or numbness, and sometimes damages the kidneys or heart muscle.
It's usually treated with steroid medicine.
The Vasculitis UK website has more information about eosinophilic granulomatosis with polyangiitis

Temporal arteritis (giant cell arteritis)
Temporal arteritis, also known as giant cell arteritis, is a type of vasculitis where the arteries at the side of the head (the temples) become inflamed.
It mostly affects adults over the age of 50 and can cause:
aching and soreness around the temples
jaw muscle pain while eating
headaches
double vision or vision loss
Some people with temporal arteritis also get polymyalgia rheumatica (muscle pain and stiffness in the shoulders, neck and hips).
The main treatment for temporal arteritis is steroid medicine.
Find out more about temporal arteritis
When to get medical helpGet advice from 111 now if you think you might have temporal arteritis.
It can lead to serious problems like stroke and blindness if not treated quickly.
111 will tell you what to do. They can arrange a phone call from a nurse or doctor if you need one.
Go to 111 online or call 111.

Granulomatosis with polyangiitis (Wegener's granulomatosis)
Granulomatosis with polyangiitis, also called Wegener's granulomatosis, is a type of vasculitis that affects blood vessels in the nose, sinuses, ears, lungs and kidneys.
It mainly affects middle-aged or older people and can cause:
a high temperature
night sweats
inflammation of the sinuses (sinusitis)
nosebleeds and crusting of the nose
shortness of breath and coughing up blood
kidney problems
Granulomatosis with polyangiitis is a serious condition that can be fatal if left untreated, as it can lead to organ failure.
It's usually treated with steroid medicine or other medicines that reduce the activity of the immune system.
Find out more about granulomatosis with polyangiitis

Henoch-Schönlein purpura
Henoch-Schönlein purpura is a rare type of vasculitis that can affect the skin, kidneys or bowel.
Children often get it and it's thought to be triggered by the body reacting to an infection.
It can cause:
a rash that looks like small bruises or reddish-purple spots (this may be less obvious on brown or black skin)
joint pain
tummy (abdominal) pain
diarrhoea
being sick
blood in urine or poo
Henoch-Schönlein purpura is not usually serious and often gets better without treatment.
Find out more about Henoch-Schönlein purpura

Kawasaki disease
Kawasaki disease is a condition that mainly affects children under the age of 5.
The characteristic symptoms are a high temperature that lasts for 5 days or more, and possibly 1 or more of the following symptoms:
a rash
swollen glands in the neck
dry, cracked lips
red fingers or toes
red eyes
Intravenous immunoglobulin (IVIG), a solution of antibodies, and aspirin are the 2 main medicines used to treat Kawasaki disease.
Aspirin is not usually recommended for children under 16, so do not give aspirin to your child unless advised to by their doctor.
Find out more about Kawasaki disease

Microscopic polyangiitis
Microscopic polyangiitis is a rare and potentially serious long-term type of vasculitis that most often develops in middle-aged people.
It can affect any organ, but often affects the lungs, kidneys and nerves.
It can cause:
a rash
shortness of breath and coughing up blood
red and sore eyes
pins and needles or numbness
joint stiffness
muscle aches
loss of appetite
losing weight without trying
feeling tired
flu-like symptoms, such as a high temperature and an aching body
kidney problems
Microscopic polyangiitis is usually treated with steroid medicine or other medicines that reduce the activity of the immune system.
The Vasculitis UK website has more information about microscopic polyangiitis

Polyarteritis nodosa
Polyarteritis nodosa is a rare type of vasculitis that particularly affects the arteries supplying the gut, kidneys and nerves.
It tends to develop in middle-aged people.
It can sometimes be triggered by an infection, such as hepatitis B, but the exact cause is uncertain.
It can cause:
muscle and joint pain
tummy (abdominal) pain, particularly after eating
a rash
pins and needles or numbness
bleeding and ulcers in the gut
Polyarteritis nodosa can be very serious if it's not treated. The main treatment is steroid medicine, and sometimes other medicines that reduce the activity of the immune system.
The Vasculitis UK website has more information about polyarteritis nodosa

Polymyalgia rheumatica
Polymyalgia rheumatica is a type of vasculitis that's closely related to temporal arteritis. 
It mostly affects adults over 50 and is more common in women than men.
It can cause:
pain and stiffness in the shoulders, neck and hips, which is often worse after waking up
a high temperature
extreme tiredness
loss of appetite and weight loss
depression
The main treatment is steroid medicine, which is usually used in lower doses than for temporal arteritis. 
Find out more about polymyalgia rheumatica

Takayasu arteritis
Takayasu arteritis is a type of vasculitis that mainly affects young women. It's very rare in the UK.
It affects the main artery from the heart, as well as the major arteries branching off it.
It can cause:
extreme tiredness
a high temperature
weight loss
muscle and joint pain
painful, numb or cold limbs
Takayasu arteritis is usually treated with steroid medicine.
The Vasculitis UK website has more information about Takayasu arteritis

Other types of vasculitis
Behçet's diseaseBehçet's disease typically causes mouth ulcers and genital ulcers, and is more common in people from Greece, Turkey, the Middle East, China and Japan.
Buerger's diseaseBuerger's disease affects blood vessels in the legs and arms, leading to reduced blood flow to the hands and feet. It's closely linked to smoking.
The Vasculitis UK website has more information about Buerger’s disease
Cogan's syndromeCogan's syndrome is inflammation of the blood vessels in the inner ears and eyes.
The Vasculitis UK website had more information about Cogan’s syndrome
Cryoglobulin-associated vasculitisCryoglobulin-associated vasculitis is caused by abnormal proteins in the blood called cryoglobulins.
It can sometimes happen after a hepatitis C infection and causes a rash on the lower limbs, joint pain, nerve damage, tummy (abdominal) pain and kidney problems.
The Vasculitis UK website has more information about cryoglobulin-associated vasculitis
Hypersensitivity vasculitisHypersensitivity vasculitis is usually caused by a reaction to a medicine, such as NSAIDs or certain antibiotics, and results in a temporary rash.
The Vasculitis UK website has more information about hypersensitivity vasculitis
Primary angiitis of the central nervous systemPrimary angiitis of the central nervous system is inflammation of the blood vessels in the brain.
The Vasculitis UK website has more information about primary angiitis of the central nervous system
Rheumatoid vasculitisRheumatoid vasculitis is vasculitis associated with rheumatoid arthritis.
The Vasculitis UK website has more information about rheumatoid vasculitis

 Page last reviewed: 17 February 2023
 Next review due: 17 February 2026