﻿

Vitamin B12 or folate deficiency anaemia - Complications
 - NHS

Skip to main content

Complications
 
 - 
 Vitamin B12 or folate deficiency anaemia
 

As most cases of vitamin B12 deficiency or folate deficiency can be easily and effectively treated, complications are rare.
But complications can occasionally develop, particularly if you have been deficient in either vitamin for some time.

Anaemia complicationsAll types of anaemia, regardless of the cause, can lead to heart and lung complications as the heart struggles to pump oxygen to the vital organs.
Adults with severe anaemia are at risk of developing:
an abnormally fast heartbeat (tachycardia)
heart failure, where the heart fails to pump enough blood around the body at the right pressure
Complications of vitamin B12 deficiencyA lack of vitamin B12 (with or without anaemia) can cause complications.
Neurological changesA lack of vitamin B12 can cause neurological problems, which affect your nervous system, such as:
vision problems
memory loss
pins and needles
loss of physical co-ordination (ataxia), which can affect your whole body and cause difficulty speaking or walking
damage to parts of the nervous system (peripheral neuropathy), particularly in the legs
If neurological problems do develop, they can sometimes be irreversible.
InfertilityVitamin B12 deficiency can sometimes lead to temporary infertility, an inability to conceive.
This usually improves with appropriate vitamin B12 treatment.
Stomach cancerIf you have a vitamin B12 deficiency caused by pernicious anaemia, a condition where your immune system attacks healthy cells in your stomach, your risk of developing stomach cancer is increased.
Neural tube defectsIf you're pregnant, not having enough vitamin B12 can increase the risk of your baby developing a serious birth defect known as a neural tube defect.
The neural tube is a narrow channel that eventually forms the brain and spinal cord. 
Examples of neural tube defects include:
spina bifida – where the baby's spine does not develop properly
anencephaly – where a baby is born without parts of the brain and skull
encephalocele – where a membrane or skin-covered sac containing part of the brain pushes out of a hole in the skull
Find out how you can reduce the risk of your baby developing a neural tube defect
Effects of nitrous oxideNitrous oxide, commonly known as ‘gas and air’, is a type of anaesthetic used in dental treatments and childbirth. Using nitrous oxide can reduce the levels of vitamin B12 in your body. If you are pregnant and have B12 deficiency, discuss with your doctor or midwife whether you will be able to use gas and air during labour.

Complications of folate deficiencyA lack of folate (with or without anaemia) can also cause complications.
InfertilityAs with a lack of vitamin B12, a folate deficiency can also affect your fertility.
But this is only temporary and can usually be reversed with folate supplements.
Cardiovascular diseaseResearch has shown a lack of folate in your body may increase your risk of cardiovascular disease (CVD). 
CVD is a general term that describes a disease of the heart or blood vessels, such as coronary heart disease.
CancerResearch has shown that folate deficiency can increase your risk of some cancers, such as colon cancer.
Problems in childbirthA lack of folate during pregnancy may increase the risk of the baby being born prematurely (before the 37th week of pregnancy) or having a low birth weight.
The risk of placental abruption may also be increased. This is a serious condition where the placenta starts to come away from the inside of the womb wall, causing stomach ache and bleeding from the vagina.
Neural tube defects and folic acidAs with a vitamin B12 deficiency, a lack of folate can also affect an unborn baby's growth and development in the womb (uterus).
This increases the risk of neural tube defects, such as spina bifida, developing in the unborn baby.
It's recommended that all women who could get pregnant should take a daily supplement of folic acid.
You should take a 400 microgram supplement of folic acid every day before you get pregnant, and up until you're 12 weeks pregnant.
This will ensure that both you and your baby have enough folate and help your baby grow and develop.
Folic acid tablets are available with a prescription from a GP, or you can buy them from pharmacies, large supermarkets and health food stores.
If you're pregnant and have another condition that may increase your body's need for folate, your GP will monitor you closely to prevent you becoming anaemic.
In some cases, you may need a higher dose of folic acid. For example, if you have diabetes, you should take a 5 milligrams (5mg) supplement of folic acid instead of the standard 400 micrograms.
Your GP can prescribe a higher dose of folic acid.
Find out more about vitamins and nutrition in pregnancy

 Page last reviewed: 20 February 2023
 Next review due: 20 February 2026