﻿

Vitamin B12 or folate deficiency anaemia - Symptoms
 - NHS

Skip to main content

Symptoms
 
 - 
 Vitamin B12 or folate deficiency anaemia
 

Vitamin B12 or folate deficiency anaemia can cause a wide range of symptoms. These usually develop gradually, but can worsen if the condition goes untreated.
Most symptoms are the same whether they are caused by either folate deficiency or vitamin B12 deficiency.
Symptoms of vitamin B12 and folate deficiency anaemia include:
rapid breathing or shortness of breath
headaches
indigestion
loss of appetite
palpitations
problems with your vision
feeling weak or tired
diarrhoea
a sore or red tongue, sometimes with mouth ulcers
problems with memory, understanding and judgment (cognitive changes)
Some of these symptoms can also happen in people who have a vitamin B12 or folate deficiency but have not developed anaemia.
Vitamin B12 deficiency can also cause symptoms that affect your brain and nervous system (neurological symptoms), including:
numbness
muscle weakness
psychological problems, which can range from mild depression or anxiety, to confusion and dementia
problems with balance and coordination
pins and needles
incontinence

When to see a GPSee a GP if you're experiencing symptoms of vitamin B12 or folate deficiency anaemia. 
These conditions can often be diagnosed based on your symptoms and the results of a blood test.
It's important for vitamin B12 or folate deficiency anaemia to be diagnosed and treated as soon as possible.
Although many of the symptoms improve with treatment, some problems caused by the condition can be irreversible if left untreated.
The longer the condition goes untreated, the higher the chance of permanent damage.

 Page last reviewed: 20 February 2023
 Next review due: 20 February 2026