﻿

Vitamins and minerals - Iodine
 - NHS

Skip to main content

Iodine
 
 - 
 Vitamins and minerals
 

Iodine helps make thyroid hormones, which help keep cells and the metabolic rate (the speed at which chemical reactions take place in the body) healthy.

Good sources of iodineGood food sources of iodine include:
cows' milk and dairy products
eggs
sea fish
shellfish
Iodine can also be found in plant foods, such as cereals and grains, but the levels vary depending on the amount of iodine in the soil where the plants are grown.

How much iodine do I need?Adults need 140 micrograms (μg) of iodine a day.
Most people should be able to get all the iodine they need by eating a varied and balanced diet.
If you are following a strict vegan diet and do not eat any fish, eggs, cows' milk or other dairy products, then you may want to consider foods fortified with iodine or consider taking an iodine supplement. 
Some types of plant-based drinks (such as soya or oat) are also fortified with iodine. Check the label to see if it includes iodine.
If you are considering taking a supplement seek advice from a healthcare professional.
The Vegan Society has more information about iodine and vegan diets

What happens if I take too much iodine?Taking high doses of iodine for long periods of time could change the way your thyroid gland works.
This can lead to a wide range of different symptoms, such as weight gain.
If you take iodine supplements, do not take too much as this could be harmful.
Taking 0.5mg or less a day of iodine supplements is unlikely to cause any harm.

What does the Department of Health and Social Care advise?You should be able to get all the iodine you need by eating a varied and balanced diet.
If you take iodine supplements, do not take too much as this could be harmful.
Taking 0.5mg or less a day of iodine supplements is unlikely to cause any harm.

 Page last reviewed: 03 August 2020
 Next review due: 03 August 2023