﻿

Vulval cancer - Diagnosis
 - NHS

Skip to main content

Diagnosis
 
 - 
 Vulval cancer
 

See a GP if you notice any changes in the normal appearance of your vulva.
The GP will ask you about your symptoms, look at your medical history, and examine your vulva to look for any lumps or unusual areas of skin.
If you would prefer to be examined by a female doctor or you would like a nurse present during the examination, it may help to let your GP surgery know in advance of your appointment.

Referral to a gynaecologistIf a GP feels further tests are necessary, they will refer you to a hospital specialist called a gynaecologist. A gynaecologist is a specialist in treating conditions of the female reproductive system.
The gynaecologist will ask about your symptoms and examine your vulva again, and they may recommend a test called a biopsy to determine whether you do have cancer. 
BiopsyA biopsy is where a small sample of tissue is removed so it can be examined under a microscope to see if the cells are cancerous.
This is often done after a local anaesthetic has been given to numb the area, which means the procedure should not be painful and you can go home the same day. Occasionally, it may be done under general anaesthetic (where you're asleep), which may require an overnight stay in hospital.
Your doctor may put a few stitches in the area where the biopsy was taken from. You may have slight bleeding and soreness for a few days afterwards.
Your doctor will usually see you 7 to 10 days later to discuss the results with you.
Further testsIf the results of the biopsy show cancer, you may need further tests to assess how widespread it is.
These may include:
a colposcopy – a procedure where a microscope is used to check for abnormal cells in the vagina
a cystoscopy – an examination of the inside of the bladder using a thin, hollow tube inserted into the bladder
a proctoscopy – an examination of the inside of the rectum
biopsies of the lymph nodes near your vulva to check whether cancer has spread through your lymphatic system
a computerised tomography (CT) scan or magnetic resonance imaging (MRI) scan – scans to check for signs of cancer in your lymph nodes or other organs
an X-ray to check that cancer has not spread to your lungs
The results of these tests will allow your doctor to "stage" your cancer. This means using a number system to indicate how far the cancer has spread.

StagingVulval cancers are staged using a number from 1 to 4. The lower the stage, the less the cancer has spread and the greater the chance of treatment being successful.
The staging system for vulval cancer is:
Stage 1 – the cancer is confined to the vulva
Stage 2 – the cancer has spread to other nearby parts of the body, such as the lower vagina, anus or lower urethra (the tube urine passes through out of the body), but the lymph nodes are unaffected
Stage 3 – the cancer has spread into nearby lymph nodes
Stage 4 – the cancer has spread to other parts of the body, including more distant lymph nodes
Stage 1 and 2 vulval cancers are generally regarded as early-stage cancers with a relatively good chance of being treated successfully. Stage 3 and 4 cancers are usually regarded as advanced-stage cancers and a complete cure for these types of cancers may not always be possible.

 Page last reviewed: 30 April 2021
 Next review due: 30 April 2024