﻿

Whooping cough
 - NHS

Skip to main content

Whooping cough
Whooping cough (pertussis) is an infection of the lungs and breathing tubes. It spreads very easily and can be serious. It's important for babies, children and anyone who's pregnant to get vaccinated against it.

Check if you or your child has whooping cough
The first signs of whooping cough are similar to a cold, such as a runny nose and sore throat (a high temperature is uncommon).
After about a week, you or your child:
will get coughing bouts that last for a few minutes and are worse at night
may make a "whoop" sound – a gasp for breath between coughs (young babies and some adults may not "whoop")
may have difficulty breathing after a coughing bout and may turn blue or grey (young infants)
may bring up a thick mucus, which can make you vomit
may become very red in the face (more common in adults)
The cough may last for several weeks or months.

Urgent advice: Ask for an urgent GP appointment or get help from NHS 111 if:
 

your baby is under 6 months old and has symptoms of whooping cough
you or your child have a very bad cough that is getting worse
you've been in contact with someone with whooping cough and you're pregnant
Check symptoms on 111 online (for children aged 5 and over) or call 111 (for children under 5).

Whooping cough can be dangerous
Babies under 12 months old with whooping cough have an increased chance of having problems such as:
dehydration
breathing difficulties
pneumonia
seizures (fits)
Whooping cough is less severe in older children and adults but coughing may cause problems including:
sore ribs
hernia
middle ear infections
pee leaking out when you cough (urinary incontinence)

Immediate action required: Call 999 or go to A&E if:
 

your or your child's lips, tongue, face or skin suddenly turn blue or grey (on black or brown skin this may be easier to see on the palms of the hands or the soles of the feet)
you or your child are finding it hard to breathe properly (shallow breathing)
you or your child have chest pain that's worse when breathing or coughing – this could be a sign of pneumonia
your child is having seizures (fits)

Find your nearest A&E

Information: 
Do not drive to A&E. Ask someone to drive you or call 999 and ask for an ambulance.
Bring any medicines you take with you.

Treatment for whooping cough
Treatment for whooping cough depends on your age and how long you've had the infection.
Hospital treatment is usually needed if you have severe whooping cough, or your baby is under 6 months old and has whooping cough.
If whooping cough is diagnosed within 2 weeks of your cough starting, you'll be given antibiotics to help stop it spreading to others.
Some healthcare and nursery workers may be given antibiotics within 3 weeks of the cough starting.
Antibiotics may not reduce symptoms.

 
 Important
 
 
Keep taking the antibiotics until you've completed the course, even if you feel better. Stopping treatment too soon could lead to the infection coming back.

How to ease the symptoms of whooping cough
There are some things you can do to help ease the symptoms of whooping cough.

 Do
 

get plenty of rest

drink lots of fluids

take paracetamol or ibuprofen if you or your child are uncomfortable – check the leaflet if you're not sure it's suitable for you or your child

 Don’t
 

do not give aspirin to children under the age of 16 years

How long whooping cough is contagious
If you have whooping cough, you're contagious for up to 3 weeks after the coughing starts.
If you start antibiotics within 2 weeks of starting to cough, it will reduce the time you're contagious for.

 
 Important
 
 
Stay off school, work or nursery until 48 hours after starting antibiotics, or 2 weeks after your cough started if you've not had antibiotics.
If you're a healthcare or nursery worker and work with young babies or pregnant women, stay off work for 3 weeks after your cough started if you've not had antibiotics.

The whooping cough vaccine
The whooping cough vaccine protects babies and children from getting whooping cough. That's why it's important to have all the routine NHS vaccinations.
The whooping cough vaccine is routinely given as part of the:
6-in-1 vaccine – for babies at 8, 12 and 16 weeks
4-in-1 pre-school booster – for children aged 3 years 4 months
If you're pregnant you should also have the whooping cough vaccine. You usually have it when you're around 20 weeks pregnant. This helps protect your baby for the first few weeks of their life.
Speak to your GP surgery or midwife if you're 20 weeks pregnant and have not been offered the whooping cough vaccine.

Find out more about the whooping cough vaccination in pregnancy

 Page last reviewed: 21 March 2023
 Next review due: 21 March 2026