﻿

Womb (uterus) cancer - Causes
 - NHS

Skip to main content

Causes
 
 - 
 Womb (uterus) cancer
 

Who is more likely to get womb cancer
Womb cancer is most common in women who've been through menopause. It can affect anyone with a womb.
You cannot get womb cancer if you've had surgery to remove your womb (hysterectomy).
Having a high level of a hormone called oestrogen is one of the main things that can increase your chance of getting womb cancer.
You may have high levels of oestrogen if you:
are overweight
take some types of hormone replacement therapy (HRT)
have never given birth
have polycystic ovary syndrome
went through the menopause after the age of 55
You might also be more likely to get womb cancer if you have:
diabetes
a family history of bowel, ovarian or womb cancer
inherited a rare gene that causes Lynch syndrome
taken medicines like tamoxifen (used to treat breast cancer)
had radiotherapy on your pelvis

Information: 
Find out moreCancer Research UK: risks and causes of womb cancer

How to lower your risk of getting womb cancer
You cannot always prevent womb cancer, but there are things you can do to lower your chance of getting it.

 Do
 

make sure you're a healthy weight

stay active and do regular exercise

eat a healthy balanced diet

talk to a GP about which HRT is best for you if you are thinking about taking it

If you have Lynch syndrome, your care team will talk with you about what you can do to reduce your cancer risk.

Information: 
It's important to get any symptoms of womb cancer checked by a GP.

 Page last reviewed: 29 October 2024
 Next review due: 29 October 2027