﻿

Womb (uterus) cancer - Help and support
 - NHS

Skip to main content

Help and support
 
 - 
 Womb (uterus) cancer
 

Where to find help and support
If you have womb cancer, you and your loved ones will be supported throughout your treatment by a group of specialists.
The clinical nurse specialist, or another member of your specialist team, will be able to give you information on local support services that you may find helpful.
There are also national cancer charities that offer support and information about womb cancer.
Macmillan Cancer SupportInformation and support for anyone affected by cancer.
Website: www.macmillan.org.uk
Helpline: 0808 808 0000
Macmillan Cancer Support: support line service
Macmillan Cancer Support: online forum
Macmillan Cancer Support: find local support services
Cancer Research UKInformation and support for anyone affected by cancer.
Website: www.cancerresearchuk.org
Nurse helpline: 0808 800 4040
Cancer Research UK: ask a nurse service
Cancer Research UK: online cancer chat forum
Eve AppealInformation and support for anyone affected by cervical, ovarian, vaginal, vulval and womb cancers.
Website: www.eveappeal.org.uk
Helpline: 0808 802 0019
Eve Appeal: ask Eve nurse information service
Maggie'sInformation and support for anyone affected by cancer.
Website: www.maggies.org
Helpline: 0300 123 1801
Maggie's centres

 Page last reviewed: 29 October 2024
 Next review due: 29 October 2027